 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\documentclass[graybox, envcountchap]{Structure/Preamble/svmult}
%\input{Structure/Preamble/preamble}

\documentclass[final]{phd}
\bibliographystyle{ieeetr}

\usepackage{pdfsync} 
\hypersetup{pdfstartpage=1,% TODO: nakijken en aanpassen in definitieve versie
	pdftitle={Building optimisation for energy system integration},%
	pdfauthor={Ruben Baetens},%
	pdfsubject={UDC 519.65, 681.3*G16, 681.3*I6}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\Qflow}{\boldsymbol{Q}}
\newcommand{\qflow}{\boldsymbol{q}}
\newcommand{\T}{\boldsymbol{T}}
\newcommand{\s}{(k)}

\newcommand{\eg}{\mbox{\emph{e.g.\ }}}
\newcommand{\etal}{\mbox{\emph{et al.\ }}}
\newcommand{\ie}{\mbox{\emph{i.e.\ }}}
\newcommand{\fixme}{\textcolor{red}{\textbf{fixme}}\ }

\newcommand{\abb}[1]{\textsc{#1}}
\newcommand{\name}[1]{#1}
\newcommand{\yr}[1]{\oldstylenums{#1}}
\newcommand{\quo}[1]{\emph{#1}}

\newcommand{\tv}[1]{\boldsymbol{#1}}
\newcommand{\tim}{}

\begin{document}

\maxtocdepth{chapter}
\maxsecnumdepth{subsubsection}
\pagestyle{empty}
\pagenumbering{alph}

\include{title/title}

\frontmatter%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\cleardoublepage
\pagestyle{fancy}

\chapter*{Contents}
\renewcommand\contentsname{}
\makeatletter
\@starttoc{toc}
\makeatother

%\tableofcontents
%\include{Structure/Preamble/cblist}

\mainmatter

%\begin{partbacktext}
\part{Specifications}
%\noindent spec-i-fi-ca-tion (n.) 1. the act of specifying. 2. a. specifications, A detailed, exact statement of particulars, especially a statement prescribing materials, dimensions, and quality of work for something to be built, installed, or manufactured. b. A single item or article that has been specified. 3. An exact written description of an invention by an applicant for a patent.
%\end{partbacktext}

\include{Climate/Climate}

\include{Buildings/BuildingModel}

\include{Thermal/ThermalSystemModel}

\include{Electric/ElectricSystemModel}

%\begin{partbacktext}
\part{Validation or verification}
%\noindent val-i-dation (n.) 1. To declare or make legally valid. 2. To mark with an indication of official sanction. 3. To establish the soundness of; corroborate.
%\end{partbacktext}

%\include{Buildings/BuildingModelValidation}

%\include{Thermal/ThermalSystemModelValidation}

%\include{Electric/ElectricSystemModelValidation}

%\begin{partbacktext}
\part{Bibliography}
%\noindent bib·li·og·ra·phy (n.) 1. A list of the works of a specific author or publisher. 2. a. A list of writings relating to a given subject: a bibliography of Latin American history. b. A list of writings used or considered by an author in preparing a particular work. 3. a. The description and identification of the editions, dates of issue, authorship, and typography of books or other written material. b. A compilation of such information.
%\end{partbacktext}

%\bibliography{Climate/MyBibTexLibrary,Buildings/MyBibTexLibrary,Electric/MyBibTexLibrary,Thermal/MyBibTexLibrary} 

{\footnotesize
\bibliography{Climate/MyBibTexLibrary,Buildings/MyBibTexLibrary,Electric/MyBibTexLibrary,Thermal/MyBibTexLibrary}{}
\bibliographystyle{ieeetr}}

\backmatter%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\appendix
%\include{appendix}

%\printindex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\end{document}





