<html>

<h3>Structure of IDEAS documentation:</h3>

<h4>Description</h4>

<p> Description of components, equations, reference links (references should be written 
in the user's Guide of the library) </p>

<h4> Assumptions and limitations </h4>
<p>(keep this section short and to the point, preferentially in bullets only)</p>
<ol>
<li> Description of assumptions used by the model (including tuned parameters which should not be modified by the user). </li>
<li> Description of the validity region of the model and interval of accuracy (if possible) </li>
</ol>

<h4>Model use</h4>
<ol>
<li> Which are the important, the tuning and the "negligeable" parameters. </li>
<li> What are the default value of the model and how have then been chosen. </li>
</ol>


<h4> Validation </h4>
<p> Description of the validation procedure and results </p>

<h4> Example (optional) </h4>
<p> Link to an example for the component and (optional) examples where the component is used. </p>

<h4> Revision, history and contact </h4>
<ul>
<li> 2013 May 9, Picard Damien, <br>
	 Addition of Validation paragraph. </li>
<li> 2013 May 9, Picard Damien, <br>
	 First implementation. </li>
</ul>

</html>