#1
char Aclass(3,32)
Adymosim
1.4
Final state generated by Dymosim


#    Experiment parameters
double experiment(7,1)
    1000                   # StartTime    Time at which integration starts
                           #              (and linearization and trimming time)
    2000                   # StopTime     Time at which integration stops
       0                   # Increment    Communication step size, if > 0
     500                   # nInterval    Number of communication intervals, if > 0
 1.0000000000000000E-004   # Tolerance    Relative precision of signals for
                           #              simulation, linearization and trimming
       0                   # MaxFixedStep Maximum step size of fixed step size
                           #              integrators, if > 0.0
       8                   # Algorithm    Integration algorithm as integer (1...28)
                           #
                           #             | model|       |        | dense | state |
                           # Algorithm   | typ  | stiff | order  | output| event |
                           # ------------+------+-------+--------+-------+-------+
                           #  1 | deabm  |  ode |   no  |  1-12  |  yes  |   no  |
                           #  2 | lsode1 |  ode |   no  |  1-12  |  yes  |   no  |
                           #  3 | lsode2 |  ode |  yes  |  1-5   |  yes  |   no  |
                           #  4 | lsodar |  ode |  both |1-12,1-5|  yes  |  yes  |
                           #  5 | dopri5 |  ode |   no  |   5    |   no  |   no  |
                           #  6 | dopri8 |  ode |   no  |   8    |   no  |   no  |
                           #  7 | grk4t  |  ode |  yes  |   4    |   no  |   no  |
                           #  8 | dassl  |  dae |  yes  |  1-5   |  yes  |  yes  |
                           #  9 | odassl | hdae |  yes  |  1-5   |  yes  |  yes  |
                           # 10 | mexx   | hdae |   no  |  2-24  |   no  |   no  |
                           # 11 | euler  |  ode |   no  |   1    |   no  |  yes  |
                           # 12 | rkfix2 |  ode |   no  |   2    |   no  |  yes  |
                           # 13 | rkfix3 |  ode |   no  |   3    |   no  |  yes  |
                           # 14 | rkfix4 |  ode |   no  |   4    |   no  |  yes  |
                           #>=14| others |  ode |yes/no |  2-5   |   yes |  yes  |
                           # ---+--------+------+-------+--------+-------+-------+
                           # euler and rkfix have fixed stepsize.


#    Method tuning parameters
double method(27,1)
       1                   # grid     type of communication time grid, defined by
                           #          = 1: equidistant points ("Increment/nInterval")
                           #          = 2: vector of grid points ("tgrid")
                           #          = 3: variable step integrator (automatically)
                           #          = 4: model (call of "increment" in Dymola, e.g.
                           #                      incr=Time > 2 then 0 else 0.1
                           #                      dummy=increment(incr))
                           #          grid = 1,3 is stopped by "StopTime"
                           #          grid = 2   is stopped by "tgrid(last)"
                           #          grid = 4   runs forever (stopped by model)
       1                   # nt       Use every NT time instant, if grid = 3
       3                   # dense    1/2/3 restart/step/interpolate GRID points
       1                   # evgrid   0/1 do not/save event points in comm. time grid
       1                   # evu      0/1 U-discontinuity does not/trigger events
       0                   # evuord       U-discontinuity order to consider (0,1,...)
       0                   # error    0/1/2 One message/warning/error messages
       0                   # jac      0/1 Compute jacobian numerically/by BLOCKJ
       0                   # xd0c     0/1 Compute/set XD0
       0                   # f3       0/1 Ignore/use F3 of HDAE (= index 1)
       0                   # f4       0/1 Ignore/use F4 of HDAE (= index 2)
       0                   # f5       0/1 Ignore/use F5 of HDAE (= invar.)
       0                   # debug    flags for debug information (1<<0 uses pdebug) 
     100                   # pdebug       priority of debug information (1...100)
       0                   # fmax     Maximum number of evaluations of BLOCKF, if > 0
       0                   # ordmax   Maximum allowed integration order, if > 0
       0                   # hmax     Maximum absolute stepsize, if > 0
       0                   # hmin     Minimum absolute stepsize, if > 0 (use with care!)
       0                   # h0       Stepsize to be attempted on first step, if > 0
 2.0000000000000000E-014   # teps     Bound to check, if 2 equal time instants
 1.0000000000000000E-010   # eveps    Hysteresis epsilon at event points
      20                   # eviter   Maximum number of event iterations
 9.9999999999999995E-007   # delaym   Minimum time increment in delay buffers
       1                   # fexcep   0/1 floating exception crashes/stops dymosim
       1                   # tscale   clock-time = tscale*simulation-time, if grid = 5
                           #          > 1: simulation too slow
                           #          = 1: simulation-time = real-time
                           #          < 1: simulation too fast
       1                   # shared   (not used)
    2473                   # memkey   (not used)


#    Output parameters
int settings(13,1)
 0                         # lprec    0/1 do not/store result data in double
 1                         # lx       0/1 do not/store x  (state variables)
 1                         # lxd      0/1 do not/store xd (derivative of states)
 1                         # lu       0/1 do not/store u  (input     signals)
 1                         # ly       0/1 do not/store y  (output    signals)
 0                         # lz       0/1 do not/store z  (indicator signals)
 1                         # lw       0/1 do not/store w  (auxiliary signals)
 1                         # la       0/1 do not/store a  (alias     signals)
 0                         # lperf    0/1 do not/store performance indicators
 0                         # levent   0/1 do not/store event point
 1                         # lres     0/1 do not/store results on result file
 0                         # lshare   0/1 do not/store info data for shared memory on dsshare.txt
 1                         # lform    0/1 ASCII/Matlab-binary storage format of results
                           #              (for simulation/linearization; not for trimming)


#    Names of initial variables
char initialName(429,81)
pipe.Rfg.Q_flow
pipe.Rfg.dT
pipe.Rfg.port_a.T
pipe.Rfg.R
pipe.Rgb.Q_flow
pipe.Rgb.dT
pipe.Rgb.R
pipe.Cg.C
pipe.Cg.T
pipe.Cg.der(T)
pipe.Cg.port.Q_flow
pipe.SoC_teller
pipe.SoC_noemer
pipe.SoC
pipe.Tref
pipe.Tmax
pipe.sta_default.T
pipe.sta_default.p
pipe.Cp_fluid
pipe.rho
pipe.vol.energyDynamics
pipe.vol.massDynamics
pipe.vol.substanceDynamics
pipe.vol.traceDynamics
pipe.vol.p_start
pipe.vol.T_start
pipe.vol.X_start[1]
pipe.vol.mSenFac
pipe.vol.initialize_p
pipe.vol.prescribedHeatFlowRate
pipe.vol.simplify_mWat_flow
pipe.vol.m_flow_nominal
pipe.vol.nPorts
pipe.vol.m_flow_small
pipe.vol.allowFlowReversal
pipe.vol.V
pipe.vol.rho_start
_GlobalScope.Modelica.Media.Interfaces.PartialPureSubstance.X_default[1]
pipe.vol.state_default.T
pipe.vol.state_default.p
pipe.vol.rho_default
pipe.vol.state_start.T
pipe.vol.state_start.p
pipe.vol.useSteadyStateTwoPort
pipe.vol.masExc.k
pipe.vol.masExc.y
pipe.port_a.m_flow
pipe.port_a.p
pipe.port_a.h_outflow
pipe.port_a.der(h_outflow)
pipe.port_b.m_flow
pipe.port_b.p
pipe.pipeData.m_flow_nominal
pipe.pipeData.V
pipe.pipeData.dp_nominal
pipe.pipeData.TempWall
pipe.pipeData.Tref
pipe.pipeData.Tmax
pipe.res.allowFlowReversal
pipe.res.port_a.p
pipe.res.port_b.h_outflow
pipe.res.port_a_exposesState
pipe.res.port_b_exposesState
pipe.res.showDesignFlowDirection
pipe.res.m_flow_nominal
pipe.res.m_flow_small
pipe.res.show_T
pipe.res.dp
pipe.res.from_dp
pipe.res.dp_nominal
pipe.res.homotopyInitialization
pipe.res.linearized
pipe.res.m_flow_turbulent
pipe.res.sta_default.T
pipe.res.sta_default.p
pipe.res.eta_default
pipe.res.m_flow_nominal_pos
pipe.res.dp_nominal_pos
pipe.res.use_dh
pipe.res.dh
pipe.res.ReC
pipe.res.deltaM
pipe.res.k
pipe.res.computeFlowResistance
pipe.V
pipe.tempSensor.port.m_flow
pipe.tempSensor.port.h_outflow
_GlobalScope.Modelica.Media.Interfaces.PartialPureSubstance.X_default_Unique17[1]
fan.energyDynamics
fan.massDynamics
fan.substanceDynamics
fan.traceDynamics
fan.p_start
fan.T_start
fan.X_start[1]
fan.mSenFac
fan.allowFlowReversal
fan.port_a.p
fan.port_a.h_outflow
fan.port_a.der(h_outflow)
fan.port_b.m_flow
fan.port_b.p
fan.port_a_exposesState
fan.port_b_exposesState
fan.showDesignFlowDirection
fan.m_flow_nominal
fan.m_flow_small
fan.show_T
fan.dp
fan.vol.energyDynamics
fan.vol.massDynamics
fan.vol.substanceDynamics
fan.vol.traceDynamics
fan.vol.p_start
fan.vol.T_start
fan.vol.X_start[1]
fan.vol.mSenFac
fan.vol.initialize_p
fan.vol.prescribedHeatFlowRate
fan.vol.simplify_mWat_flow
fan.vol.m_flow_nominal
fan.vol.nPorts
fan.vol.m_flow_small
fan.vol.allowFlowReversal
fan.vol.V
fan.vol.heatPort.Q_flow
fan.vol.rho_start
fan.vol.state_default.T
fan.vol.state_default.p
fan.vol.rho_default
fan.vol.state_start.T
fan.vol.state_start.p
fan.vol.useSteadyStateTwoPort
fan.vol.masExc.k
fan.vol.masExc.y
fan.vol.tau
fan.vol.V_nominal
fan.dynamicBalance
fan.addPowerToMedium
fan.tau
fan.heatPort.T
fan.heatPort.Q_flow
fan.rho_in
fan.preSou.allowFlowReversal
fan.preSou.port_a.h_outflow
fan.preSou.port_b.p
fan.preSou.port_a_exposesState
fan.preSou.port_b_exposesState
fan.preSou.showDesignFlowDirection
fan.preSou.dp_start
fan.preSou.m_flow_start
fan.preSou.m_flow_small
fan.preSou.show_T
fan.preSou.show_V_flow
fan.preSou.dp
fan.preSou.V_flow
fan.preSou.control_m_flow
fan.preSou.dp_internal
fan.prePow.T_ref
fan.prePow.alpha
fan.prePow.Q_flow
fan.sta_start.T
fan.sta_start.p
fan.h_outflow_start
fan.use_powerCharacteristic
fan.motorCooledByFluid
fan.homotopyInitialization
fan.rho_default
fan.P
fan.WHyd
fan.WFlo
fan.Q_flow
fan.eta
fan.etaHyd
fan.etaMot
fan.VMachine_flow
fan._perPow.hydraulicEfficiency.V_flow[1]
fan._perPow.hydraulicEfficiency.eta[1]
fan._perPow.motorEfficiency.V_flow[1]
fan._perPow.motorEfficiency.eta[1]
fan._perPow.power.V_flow[1]
fan._perPow.power.P[1]
fan._perPow.motorCooledByFluid
fan._perPow.use_powerCharacteristic
fan.delta_V_flow
fan.motDer[1]
fan.hydDer[1]
fan.QThe_flow
fan.control_m_flow
fan.per.hydraulicEfficiency.V_flow[1]
fan.per.hydraulicEfficiency.eta[1]
fan.per.motorEfficiency.V_flow[1]
fan.per.motorEfficiency.eta[1]
fan.per.power.V_flow[1]
fan.per.power.P[1]
fan.per.motorCooledByFluid
fan.per.use_powerCharacteristic
fan.r_V
fan.p_a_default
fan.V_flow_max
fan.sta_default.T
fan.sta_default.p
fan.filteredSpeed
fan.riseTime
fan.init
fan.m_flow_start
fan.m_flow_in
fan.filter.u
fan.filter.analogFilter
fan.filter.filterType
fan.filter.order
fan.filter.f_cut
fan.filter.gain
fan.filter.A_ripple
fan.filter.f_min
fan.filter.normalized
fan.filter.init
fan.filter.nx
fan.filter.x_start[1]
fan.filter.x_start[2]
fan.filter.y_start
fan.filter.u_nominal
fan.filter.x[1]
fan.filter.der(x[1])
fan.filter.x[2]
fan.filter.der(x[2])
fan.filter.ncr
fan.filter.nc0
fan.filter.na
fan.filter.nr
fan.filter.cr[1]
fan.filter.cr[2]
fan.filter.r[1]
fan.filter.r[2]
fan.filter.uu[1]
hea.allowFlowReversal
hea.port_b.h_outflow
hea.port_a_exposesState
hea.port_b_exposesState
hea.showDesignFlowDirection
hea.m_flow_nominal
hea.m_flow_small
hea.show_T
hea.dp
hea.computeFlowResistance
hea.from_dp
hea.dp_nominal
hea.linearizeFlowResistance
hea.deltaM
hea.Q_flow_maxHeat
hea.Q_flow_maxCool
hea.tau
hea.T_start
hea.energyDynamics
hea.homotopyInitialization
hea.TSet
hea.Q_flow
hea.preDro.allowFlowReversal
hea.preDro.port_a_exposesState
hea.preDro.port_b_exposesState
hea.preDro.showDesignFlowDirection
hea.preDro.m_flow_nominal
hea.preDro.m_flow_small
hea.preDro.show_T
hea.preDro.dp
hea.preDro.from_dp
hea.preDro.dp_nominal
hea.preDro.homotopyInitialization
hea.preDro.linearized
hea.preDro.m_flow_turbulent
hea.preDro.sta_default.T
hea.preDro.sta_default.p
hea.preDro.eta_default
hea.preDro.m_flow_nominal_pos
hea.preDro.dp_nominal_pos
hea.preDro.use_dh
hea.preDro.dh
hea.preDro.ReC
hea.preDro.deltaM
hea.preDro.k
hea.preDro.computeFlowResistance
hea.heaCoo.allowFlowReversal
hea.heaCoo.port_a_exposesState
hea.heaCoo.port_b_exposesState
hea.heaCoo.showDesignFlowDirection
hea.heaCoo.dp_start
hea.heaCoo.m_flow_start
hea.heaCoo.m_flow_small
hea.heaCoo.show_T
hea.heaCoo.show_V_flow
hea.heaCoo.dp
hea.heaCoo.Q_flow_maxHeat
hea.heaCoo.Q_flow_maxCool
hea.heaCoo.m_flow_nominal
hea.heaCoo.tau
hea.heaCoo.T_start
hea.heaCoo.energyDynamics
hea.heaCoo.cp_default
hea.heaCoo.restrictHeat
hea.heaCoo.restrictCool
hea.heaCoo.deltah
hea.heaCoo.dynamic
hea.heaCoo.m_flow_pos
hea.heaCoo.m_flow_limited
hea.heaCoo.dhSetAct
hea.heaCoo.k
hea.heaCoo.mNor_flow
step.height
step.offset
step.startTime
const.k
const.y
pipeData.m_flow_nominal
pipeData.V
pipeData.dp_nominal
pipeData.TempWall
pipeData.Tref
pipeData.Tmax
boundary.nPorts
boundary.medium.p
boundary.medium.h
boundary.medium.d
boundary.medium.T
boundary.medium.X[1]
boundary.medium.u
boundary.medium.R
boundary.medium.MM
boundary.medium.state.T
boundary.medium.state.p
boundary.medium.preferredMediumStates
boundary.medium.standardOrderComponents
boundary.medium.T_degC
boundary.medium.p_bar
boundary.ports[1].m_flow
boundary.ports[1].p
boundary.ports[1].h_outflow
boundary.flowDirection
boundary.use_p_in
boundary.use_T_in
boundary.use_X_in
boundary.use_C_in
boundary.p
boundary.T
boundary.X[1]
boundary.p_in_internal
boundary.T_in_internal
boundary.X_in_internal[1]
pipe.vol.dynBal.energyDynamics
pipe.vol.dynBal.massDynamics
pipe.vol.dynBal.substanceDynamics
pipe.vol.dynBal.traceDynamics
pipe.vol.dynBal.p_start
pipe.vol.dynBal.T_start
pipe.vol.dynBal.X_start[1]
pipe.vol.dynBal.mSenFac
pipe.vol.dynBal.initialize_p
pipe.vol.dynBal.simplify_mWat_flow
pipe.vol.dynBal.nPorts
pipe.vol.dynBal.medium.d
pipe.vol.dynBal.medium.der(d)
pipe.vol.dynBal.medium.T
pipe.vol.dynBal.medium.der(T)
pipe.vol.dynBal.medium.X[1]
pipe.vol.dynBal.medium.u
pipe.vol.dynBal.medium.der(u)
pipe.vol.dynBal.medium.R
pipe.vol.dynBal.medium.MM
pipe.vol.dynBal.medium.preferredMediumStates
pipe.vol.dynBal.medium.standardOrderComponents
pipe.vol.dynBal.medium.T_degC
pipe.vol.dynBal.medium.p_bar
pipe.vol.dynBal.U
pipe.vol.dynBal.der(U)
pipe.vol.dynBal.m
pipe.vol.dynBal.der(m)
pipe.vol.dynBal.Hb_flow
pipe.vol.dynBal.fluidVolume
pipe.vol.dynBal.CSen
pipe.vol.dynBal.mWat_flow
pipe.vol.dynBal.ports_H_flow[1]
pipe.vol.dynBal.ports_H_flow[2]
pipe.vol.dynBal.cp_default
pipe.vol.dynBal.rho_start
pipe.vol.dynBal.computeCSen
pipe.vol.dynBal.state_default.T
pipe.vol.dynBal.state_default.p
pipe.vol.dynBal.rho_default
pipe.vol.dynBal.hStart
fan.vol.dynBal.energyDynamics
fan.vol.dynBal.massDynamics
fan.vol.dynBal.substanceDynamics
fan.vol.dynBal.traceDynamics
fan.vol.dynBal.p_start
fan.vol.dynBal.T_start
fan.vol.dynBal.X_start[1]
fan.vol.dynBal.mSenFac
fan.vol.dynBal.initialize_p
fan.vol.dynBal.simplify_mWat_flow
fan.vol.dynBal.nPorts
fan.vol.dynBal.medium.d
fan.vol.dynBal.medium.der(d)
fan.vol.dynBal.medium.T
fan.vol.dynBal.medium.der(T)
fan.vol.dynBal.medium.X[1]
fan.vol.dynBal.medium.u
fan.vol.dynBal.medium.der(u)
fan.vol.dynBal.medium.R
fan.vol.dynBal.medium.MM
fan.vol.dynBal.medium.preferredMediumStates
fan.vol.dynBal.medium.standardOrderComponents
fan.vol.dynBal.medium.T_degC
fan.vol.dynBal.medium.p_bar
fan.vol.dynBal.U
fan.vol.dynBal.der(U)
fan.vol.dynBal.m
fan.vol.dynBal.der(m)
fan.vol.dynBal.Hb_flow
fan.vol.dynBal.fluidVolume
fan.vol.dynBal.CSen
fan.vol.dynBal.mWat_flow
fan.vol.dynBal.ports_H_flow[1]
fan.vol.dynBal.ports_H_flow[2]
fan.vol.dynBal.cp_default
fan.vol.dynBal.rho_start
fan.vol.dynBal.computeCSen
fan.vol.dynBal.state_default.T
fan.vol.dynBal.state_default.p
fan.vol.dynBal.rho_default
fan.vol.dynBal.hStart

double initialValue(429,6)
 -2 -2.6178028329026120E+002       0                       0                
  6   256   # pipe.Rfg.Q_flow
 -2 -5.2356056658052239E+000       0                       0                
  6   256   # pipe.Rfg.dT
 -2 2.8790989131302189E+002       1                   10000                
  6   260   # pipe.Rfg.port_a.T
 -1 2.0000000000000000E-002       0                       0                
  1   280   # pipe.Rfg.R
 -2 5.0727484894135557E+002       0                       0                
  6   256   # pipe.Rgb.Q_flow
 -2 1.0145496978827111E+001       0                       0                
  6   256   # pipe.Rgb.dT
 -1 2.0000000000000000E-002       0                       0                
  1   280   # pipe.Rgb.R
 -1 2.0000000000000000E+008       0                       0                
  1   280   # pipe.Cg.C
 -2 2.9314549697882711E+002       0                 1.0000000000000000E+100
  2   280   # pipe.Cg.T
 -2 -3.8452756611580834E-006       0                       0                
  3   256   # pipe.Cg.der(T)
 -2 -7.6905513223161677E+002       0                       0                
  6   388   # pipe.Cg.port.Q_flow
 -2 2.0291418445247817E+009       0                       0                
  6   256   # pipe.SoC_teller
 -2 1.0000209200000000E+009       0                       0                
  6   256   # pipe.SoC_noemer
 -2 2.0290993957654222E+000       0                       0                
  6   256   # pipe.SoC
 -2     283                       0                 1.0000000000000000E+100
  6   256   # pipe.Tref
 -2     288                       0                 1.0000000000000000E+100
  6   256   # pipe.Tmax
 -2 2.8400000000097589E+002       1                   10000                
  6   256   # pipe.sta_default.T
 -2 3.0000000000000000E+005       0                 1.0000000000000000E+008
  6   256   # pipe.sta_default.p
 -2    4184                       0                       0                
  6   256   # pipe.Cp_fluid
 -2 9.9960809701077233E+002       0                 1.0000000000000000E+100
  6   256   # pipe.rho
 -2       1                       1                       4                
  6   258   # pipe.vol.energyDynamics
 -2       1                       1                       4                
  6   258   # pipe.vol.massDynamics
 -2       1                       1                       4                
  6   258   # pipe.vol.substanceDynamics
 -2       1                       1                       4                
  6   258   # pipe.vol.traceDynamics
 -1 3.0000000000000000E+005       0                 1.0000000000000000E+008
  1   280   # pipe.vol.p_start
 -1 2.9314999999999998E+002       1                   10000                
  1   280   # pipe.vol.T_start
 -1       1                       0                       1                
  1   280   # pipe.vol.X_start[1]
 -2       1                       1                 1.0000000000000000E+100
  6   256   # pipe.vol.mSenFac
 -2       0                       0                       0                
  6   769   # pipe.vol.initialize_p
 -2       0                       0                       0                
  6   257   # pipe.vol.prescribedHeatFlowRate
 -2       1                       0                       0                
  6   257   # pipe.vol.simplify_mWat_flow
 -2 1.6000000000000000E-002       0                 1.0000000000000000E+100
  6   256   # pipe.vol.m_flow_nominal
 -2       2                       0                       0                
  6   258   # pipe.vol.nPorts
 -2 1.6000000000000001E-006       0                 1.0000000000000000E+100
  6   256   # pipe.vol.m_flow_small
 -2       1                       0                       0                
  6   257   # pipe.vol.allowFlowReversal
 -2 1.0000000000000000E-003       0                       0                
  6   256   # pipe.vol.V
 -2 9.9819318999999962E+002       0                 1.0000000000000000E+100
  6  1280   # pipe.vol.rho_start
 -2       1                       0                       1                
  6  1280   # _GlobalScope.Modelica.Media.Interfaces.PartialPureSubstance.X_default[1]
 -2 2.9314999999999998E+002       1                   10000                
  6  1280   # pipe.vol.state_default.T
 -2 3.0000000000000000E+005       0                 1.0000000000000000E+008
  6  1280   # pipe.vol.state_default.p
 -2 9.9819318999999962E+002       0                 1.0000000000000000E+100
  6  1280   # pipe.vol.rho_default
 -2 2.9314999999999998E+002       1                   10000                
  6  1280   # pipe.vol.state_start.T
 -2 3.0000000000000000E+005       0                 1.0000000000000000E+008
  6  1280   # pipe.vol.state_start.p
 -2       0                       0                       0                
  6  1281   # pipe.vol.useSteadyStateTwoPort
 -2       0                       0                       0                
  6  1280   # pipe.vol.masExc.k
 -2       0                       0                       0                
  6  1280   # pipe.vol.masExc.y
 -2 1.5999998705520574E-002 -100000                  100000                
  6   388   # pipe.port_a.m_flow
 -2 3.0000000000000000E+005       0                 1.0000000000000000E+008
  6   260   # pipe.port_a.p
 -2 6.1755385253683671E+004 -1.0000000000000000E+010 1.0000000000000000E+010
  6   260   # pipe.port_a.h_outflow
 -2 3.6573058467651277E-002       0                       0                
  6   260   # pipe.port_a.der(h_outflow)
 -2 -1.6000000000000000E-002 -100000                  100000                
  6   388   # pipe.port_b.m_flow
 -2 2.9999999900000019E+005       0                 1.0000000000000000E+008
  6   260   # pipe.port_b.p
 -2 1.6000000000000000E-002       0                       0                
  6   256   # pipe.pipeData.m_flow_nominal
 -2 1.0000000000000000E-003       0                       0                
  6   256   # pipe.pipeData.V
 -2 1.0000000000000000E-003       0                       0                
  6   256   # pipe.pipeData.dp_nominal
 -1     283                       0                 1.0000000000000000E+100
  1   280   # pipe.pipeData.TempWall
 -1     283                       0                 1.0000000000000000E+100
  1   280   # pipe.pipeData.Tref
 -1     288                       0                 1.0000000000000000E+100
  1   280   # pipe.pipeData.Tmax
 -2       1                       0                       0                
  6   257   # pipe.res.allowFlowReversal
 -2 3.0000000000000000E+005       0                 1.0000000000000000E+008
  6   260   # pipe.res.port_a.p
 -2 4.5396400004083211E+004 -1.0000000000000000E+010 1.0000000000000000E+010
  6   260   # pipe.res.port_b.h_outflow
 -1       0                       0                       0                
  1  1305   # pipe.res.port_a_exposesState
 -1       0                       0                       0                
  1  1305   # pipe.res.port_b_exposesState
 -1       1                       0                       0                
  1  1305   # pipe.res.showDesignFlowDirection
 -2 1.6000000000000000E-002       0                       0                
  6   256   # pipe.res.m_flow_nominal
 -2 1.6000000000000001E-006       0                 1.0000000000000000E+100
  6   256   # pipe.res.m_flow_small
 -2       0                       0                       0                
  6   257   # pipe.res.show_T
 -2 9.9999981466680765E-004       0                       0                
  6   256   # pipe.res.dp
 -2       0                       0                       0                
  6   257   # pipe.res.from_dp
 -2 1.0000000000000000E-003       0                       0                
  6   256   # pipe.res.dp_nominal
 -2       1                       0                       0                
  6   257   # pipe.res.homotopyInitialization
 -2       0                       0                       0                
  6   257   # pipe.res.linearized
 -2 4.7999999999999996E-003       0                 1.0000000000000000E+100
  6   256   # pipe.res.m_flow_turbulent
 -1 2.9314999999999998E+002       1                   10000                
  1  1304   # pipe.res.sta_default.T
 -1 3.0000000000000000E+005       0                 1.0000000000000000E+008
  1  1304   # pipe.res.sta_default.p
 -2 1.0060404380614317E-003       0                 1.0000000000000000E+100
  6  1280   # pipe.res.eta_default
 -2 1.6000000000000000E-002       0                       0                
  6  1280   # pipe.res.m_flow_nominal_pos
 -2 1.0000000000000000E-003       0                       0                
  6  1280   # pipe.res.dp_nominal_pos
 -2       0                       0                       0                
  6   257   # pipe.res.use_dh
 -1       1                       0                       0                
  1   280   # pipe.res.dh
 -1    4000                       0                 1.0000000000000000E+100
  1   280   # pipe.res.ReC
 -2 2.9999999999999999E-001 1.0000000000000000E-002 1.0000000000000000E+100
  6   256   # pipe.res.deltaM
 -2 5.0596442562694077E-001       0                       0                
  6   256   # pipe.res.k
 -2       1                       0                       0                
  6  1281   # pipe.res.computeFlowResistance
 -2 1.0000000000000000E-003       0                       0                
  6   256   # pipe.V
 -2       0                       0                  100000                
  6   388   # pipe.tempSensor.port.m_flow
 -2   83680                 -1.0000000000000000E+010 1.0000000000000000E+010
  6   260   # pipe.tempSensor.port.h_outflow
 -2       1                       0                       1                
  6  1280   # _GlobalScope.Modelica.Media.Interfaces.PartialPureSubstance.X_default_Unique17[1]
 -2       1                       1                       4                
  6   258   # fan.energyDynamics
 -2       1                       1                       4                
  6   258   # fan.massDynamics
 -2       1                       1                       4                
  6   258   # fan.substanceDynamics
 -2       1                       1                       4                
  6   258   # fan.traceDynamics
 -1 3.0000000000000000E+005       0                 1.0000000000000000E+008
  1   280   # fan.p_start
 -1 2.9314999999999998E+002       1                   10000                
  1   280   # fan.T_start
 -1       1                       0                       1                
  1   280   # fan.X_start[1]
 -2       1                       1                 1.0000000000000000E+100
  6   256   # fan.mSenFac
 -2       1                       0                       0                
  6   257   # fan.allowFlowReversal
 -2 2.9999999800000020E+005       0                 1.0000000000000000E+008
  6   260   # fan.port_a.p
 -2 4.5396400004083211E+004 -1.0000000000000000E+010 1.0000000000000000E+010
  6   260   # fan.port_a.h_outflow
 -2 1.1715364498369393E-010       0                       0                
  6   260   # fan.port_a.der(h_outflow)
 -2 -1.6000000000000000E-002 -100000                  100000                
  6   388   # fan.port_b.m_flow
 -2 3.0000000000000000E+005       0                 1.0000000000000000E+008
  6   260   # fan.port_b.p
 -1       0                       0                       0                
  1  1305   # fan.port_a_exposesState
 -1       0                       0                       0                
  1  1305   # fan.port_b_exposesState
 -2       0                       0                       0                
  6  1281   # fan.showDesignFlowDirection
 -2 1.6000000000000000E-002       0                       0                
  6   256   # fan.m_flow_nominal
 -2 1.6000000000000001E-006       0                 1.0000000000000000E+100
  6   256   # fan.m_flow_small
 -2       0                       0                       0                
  6   257   # fan.show_T
 -2 -1.9999998039565980E-003       0                       0                
  6   288   # fan.dp
 -2       1                       1                       4                
  6   258   # fan.vol.energyDynamics
 -2       1                       1                       4                
  6   258   # fan.vol.massDynamics
 -2       1                       1                       4                
  6   258   # fan.vol.substanceDynamics
 -2       1                       1                       4                
  6   258   # fan.vol.traceDynamics
 -2 3.0000000000000000E+005       0                 1.0000000000000000E+008
  6   256   # fan.vol.p_start
 -2 2.9314999999999998E+002       1                   10000                
  6   256   # fan.vol.T_start
 -2       1                       0                       1                
  6   256   # fan.vol.X_start[1]
 -2       1                       1                 1.0000000000000000E+100
  6   256   # fan.vol.mSenFac
 -2       0                       0                       0                
  6   769   # fan.vol.initialize_p
 -2       1                       0                       0                
  6   257   # fan.vol.prescribedHeatFlowRate
 -2       1                       0                       0                
  6   257   # fan.vol.simplify_mWat_flow
 -2 1.6000000000000000E-002       0                 1.0000000000000000E+100
  6   256   # fan.vol.m_flow_nominal
 -2       2                       0                       0                
  6   258   # fan.vol.nPorts
 -2 1.6000000000000001E-006       0                 1.0000000000000000E+100
  6   256   # fan.vol.m_flow_small
 -2       1                       0                       0                
  6   257   # fan.vol.allowFlowReversal
 -2 1.6028961287543954E-005       0                       0                
  6   256   # fan.vol.V
 -2 6.5331719743814537E-008       0                       0                
  6   388   # fan.vol.heatPort.Q_flow
 -2 9.9819318999999962E+002       0                 1.0000000000000000E+100
  6  1280   # fan.vol.rho_start
 -2 2.9314999999999998E+002       1                   10000                
  6  1280   # fan.vol.state_default.T
 -2 3.0000000000000000E+005       0                 1.0000000000000000E+008
  6  1280   # fan.vol.state_default.p
 -2 9.9819318999999962E+002       0                 1.0000000000000000E+100
  6  1280   # fan.vol.rho_default
 -2 2.9314999999999998E+002       1                   10000                
  6  1280   # fan.vol.state_start.T
 -2 3.0000000000000000E+005       0                 1.0000000000000000E+008
  6  1280   # fan.vol.state_start.p
 -2       0                       0                       0                
  6  1281   # fan.vol.useSteadyStateTwoPort
 -2       0                       0                       0                
  6  1280   # fan.vol.masExc.k
 -2       0                       0                       0                
  6  1280   # fan.vol.masExc.y
 -2       1                       0                       0                
  6   256   # fan.vol.tau
 -2 1.6028961287543954E-005       0                       0                
  6  1280   # fan.vol.V_nominal
 -2       1                       0                       0                
  6   257   # fan.dynamicBalance
 -2       1                       0                       0                
  6   257   # fan.addPowerToMedium
 -2       1                       0                       0                
  6   256   # fan.tau
 -2 2.8400000000097589E+002       1                   10000                
  6   260   # fan.heatPort.T
 -2       0                       0                       0                
  6   388   # fan.heatPort.Q_flow
 -2 9.9960809701087692E+002       0                 1.0000000000000000E+100
  6  1344   # fan.rho_in
 -2       1                       0                       0                
  6  1281   # fan.preSou.allowFlowReversal
 -2 7.2717692626841847E+004 -1.0000000000000000E+010 1.0000000000000000E+010
  6  1284   # fan.preSou.port_a.h_outflow
 -2 3.0000000000000000E+005       0                 1.0000000000000000E+008
  6  1284   # fan.preSou.port_b.p
 -2       0                       0                       0                
  6  1281   # fan.preSou.port_a_exposesState
 -2       0                       0                       0                
  6  1281   # fan.preSou.port_b_exposesState
 -1       1                       0                       0                
  1  1305   # fan.preSou.showDesignFlowDirection
 -1       0                       0                 1.0000000000000000E+008
  1  1304   # fan.preSou.dp_start
 -2       0                 -100000                  100000                
  6  1280   # fan.preSou.m_flow_start
 -2 1.6000000000000001E-006 -100000                  100000                
  6  1280   # fan.preSou.m_flow_small
 -2       0                       0                       0                
  6  1281   # fan.preSou.show_T
 -2       1                       0                       0                
  6  1281   # fan.preSou.show_V_flow
 -2 -1.9999998039565980E-003       0                       0                
  6  1280   # fan.preSou.dp
 -2 1.6006272906198337E-005       0                       0                
  6  1280   # fan.preSou.V_flow
 -2       1                       0                       0                
  6  1281   # fan.preSou.control_m_flow
 -2       0                       0                       0                
  6  1280   # fan.preSou.dp_internal
 -1 2.9314999999999998E+002       0                 1.0000000000000000E+100
  1  1304   # fan.prePow.T_ref
 -1       0                       0                       0                
  1  1304   # fan.prePow.alpha
 -2 6.5331719743814537E-008       0                       0                
  6  1280   # fan.prePow.Q_flow
 -2 2.9314999999999998E+002       1                   10000                
  6  1280   # fan.sta_start.T
 -2 3.0000000000000000E+005       0                 1.0000000000000000E+008
  6  1280   # fan.sta_start.p
 -2   83680                       0                       0                
  6  1280   # fan.h_outflow_start
 -2       0                       0                       0                
  6   257   # fan.use_powerCharacteristic
 -1       0                       0                       0                
  1   281   # fan.motorCooledByFluid
 -2       1                       0                       0                
  6   257   # fan.homotopyInitialization
 -2 9.9819318999999962E+002       0                 1.0000000000000000E+100
  6   256   # fan.rho_default
 -2 6.5331719743814537E-008       0                       0                
  6   256   # fan.P
 -2 4.5732204358549987E-008       0                       0                
  6   288   # fan.WHyd
 -2 3.2012542674469118E-008       0                       0                
  6   256   # fan.WFlo
 -2 3.3319177069345418E-008       0                       0                
  6   256   # fan.Q_flow
 -2 4.8999999999999994E-001       0                       1                
  6   256   # fan.eta
 -2 6.9999999999999996E-001       0                       1                
  6   256   # fan.etaHyd
 -2 6.9999999999999996E-001       0                       1                
  6   256   # fan.etaMot
 -2 1.6006272906196657E-005       0                       0                
  6   256   # fan.VMachine_flow
 -2       0                       0                 1.0000000000000000E+100
  6  1280   # fan._perPow.hydraulicEfficiency.V_flow[1]
 -2 6.9999999999999996E-001       0                       1                
  6  1280   # fan._perPow.hydraulicEfficiency.eta[1]
 -2       0                       0                 1.0000000000000000E+100
  6  1280   # fan._perPow.motorEfficiency.V_flow[1]
 -2 6.9999999999999996E-001       0                       1                
  6  1280   # fan._perPow.motorEfficiency.eta[1]
 -2       0                       0                 1.0000000000000000E+100
  6  1280   # fan._perPow.power.V_flow[1]
 -2       0                       0                 1.0000000000000000E+100
  6  1280   # fan._perPow.power.P[1]
 -2       1                       0                       0                
  6  1281   # fan._perPow.motorCooledByFluid
 -2       0                       0                       0                
  6  1281   # fan._perPow.use_powerCharacteristic
 -2 1.6028961287543954E-008       0                       0                
  6  1280   # fan.delta_V_flow
 -2       0                       0                       0                
  6  1280   # fan.motDer[1]
 -2       0                       0                       0                
  6  1280   # fan.hydDer[1]
 -2 3.3319177069345418E-008       0                       0                
  6  1280   # fan.QThe_flow
 -2       1                       0                       0                
  6   257   # fan.control_m_flow
 -1       0                       0                 1.0000000000000000E+100
  1   280   # fan.per.hydraulicEfficiency.V_flow[1]
 -1 6.9999999999999996E-001       0                       1                
  1   280   # fan.per.hydraulicEfficiency.eta[1]
 -1       0                       0                 1.0000000000000000E+100
  1   280   # fan.per.motorEfficiency.V_flow[1]
 -1 6.9999999999999996E-001       0                       1                
  1   280   # fan.per.motorEfficiency.eta[1]
 -1       0                       0                 1.0000000000000000E+100
  1   280   # fan.per.power.V_flow[1]
 -1       0                       0                 1.0000000000000000E+100
  1   280   # fan.per.power.P[1]
 -1       1                       0                       0                
  1   281   # fan.per.motorCooledByFluid
 -1       0                       0                       0                
  1   281   # fan.per.use_powerCharacteristic
 -2 9.9858453826543780E-001       0                       0                
  6   256   # fan.r_V
 -2 3.0000000000000000E+005       0                 1.0000000000000000E+008
  6  1280   # fan.p_a_default
 -2 1.6028961287543954E-005       0                       0                
  6  1280   # fan.V_flow_max
 -1 2.9314999999999998E+002       1                   10000                
  1  1304   # fan.sta_default.T
 -1 3.0000000000000000E+005       0                 1.0000000000000000E+008
  1  1304   # fan.sta_default.p
 -2       1                       0                       0                
  6   257   # fan.filteredSpeed
 -1      30                       0                       0                
  1   280   # fan.riseTime
 -2       4                       1                       4                
  6   258   # fan.init
 -1       0                       0                 1.0000000000000000E+100
  1   280   # fan.m_flow_start
 -2 1.6000000000000000E-002       0                       0                
  6   256   # fan.m_flow_in
 -2 1.6000000000000000E-002       0                       0                
  6  1280   # fan.filter.u
 -2       1                       1                       4                
  6  1282   # fan.filter.analogFilter
 -2       1                       1                       4                
  6  1282   # fan.filter.filterType
 -2       2                       1                 1.0000000000000000E+100
  6  1282   # fan.filter.order
 -2 2.6525823848649224E-002       0                       0                
  6  1280   # fan.filter.f_cut
 -1       1                       0                       0                
  1  1304   # fan.filter.gain
 -1 5.0000000000000000E-001       0                       0                
  1  1304   # fan.filter.A_ripple
 -1       0                       0                       0                
  1  1304   # fan.filter.f_min
 -1       1                       0                       0                
  1  1305   # fan.filter.normalized
 -2       4                       1                       4                
  6  1282   # fan.filter.init
 -2       2                       0                       0                
  6  1282   # fan.filter.nx
 -1       0                       0                       0                
  1  1304   # fan.filter.x_start[1]
 -1       0                       0                       0                
  1  1304   # fan.filter.x_start[2]
 -2       0                       0                       0                
  6  1280   # fan.filter.y_start
 -2 1.6000000000000000E-002       0                       0                
  6  1280   # fan.filter.u_nominal
 -2       1                       0                       0                
  2  1296   # fan.filter.x[1]
 -2       0                       0                       0                
  3  1280   # fan.filter.der(x[1])
 -2       1                       0                       0                
  2  1296   # fan.filter.x[2]
 -2       0                       0                       0                
  3  1280   # fan.filter.der(x[2])
 -2       2                       0                       0                
  6  1282   # fan.filter.ncr
 -2       0                       0                       0                
  6  1282   # fan.filter.nc0
 -2       0                       0                       0                
  6  1282   # fan.filter.na
 -2       2                       0                       0                
  6  1282   # fan.filter.nr
 -2 1.5569270363130960E+000       0                       0                
  6  1280   # fan.filter.cr[1]
 -2 1.5569270363130960E+000       0                       0                
  6  1280   # fan.filter.cr[2]
 -2 -2.5948783938551601E-001       0                       0                
  6  1280   # fan.filter.r[1]
 -2 -2.5948783938551601E-001       0                       0                
  6  1280   # fan.filter.r[2]
 -2       1                       0                       0                
  6  1280   # fan.filter.uu[1]
 -2       1                       0                       0                
  6   257   # hea.allowFlowReversal
 -2 4.5396400000000096E+004 -1.0000000000000000E+010 1.0000000000000000E+010
  6   324   # hea.port_b.h_outflow
 -1       0                       0                       0                
  1  1305   # hea.port_a_exposesState
 -1       0                       0                       0                
  1  1305   # hea.port_b_exposesState
 -1       1                       0                       0                
  1  1305   # hea.showDesignFlowDirection
 -2 1.6000000000000000E-002       0                       0                
  6   256   # hea.m_flow_nominal
 -2 1.6000000000000001E-006       0                 1.0000000000000000E+100
  6   256   # hea.m_flow_small
 -2       0                       0                       0                
  6   257   # hea.show_T
 -2 9.9999998928979039E-004       0                       0                
  6   256   # hea.dp
 -2       1                       0                       0                
  6   257   # hea.computeFlowResistance
 -2       0                       0                       0                
  6   257   # hea.from_dp
 -2 1.0000000000000000E-003       0                 1.0000000000000000E+100
  6   256   # hea.dp_nominal
 -2       0                       0                       0                
  6   257   # hea.linearizeFlowResistance
 -2 1.0000000000000001E-001       0                       0                
  6   256   # hea.deltaM
 -2 9.9999999999999995E+059       0                       0                
  6   256   # hea.Q_flow_maxHeat
 -2 -9.9999999999999995E+059       0                       0                
  6   256   # hea.Q_flow_maxCool
 -1      10                       0                 1.0000000000000000E+100
  1   280   # hea.tau
 -1 2.9314999999999998E+002       0                 1.0000000000000000E+100
  1   280   # hea.T_start
 -2       4                       1                       4                
  6   258   # hea.energyDynamics
 -2       1                       0                       0                
  6   257   # hea.homotopyInitialization
 -2     284                       0                 1.0000000000000000E+100
  6   320   # hea.TSet
 -2 -2.6174376405893719E+002       0                       0                
  6   256   # hea.Q_flow
 -2       1                       0                       0                
  6  1281   # hea.preDro.allowFlowReversal
 -1       0                       0                       0                
  1  1305   # hea.preDro.port_a_exposesState
 -1       0                       0                       0                
  1  1305   # hea.preDro.port_b_exposesState
 -1       1                       0                       0                
  1  1305   # hea.preDro.showDesignFlowDirection
 -2 1.6000000000000000E-002       0                       0                
  6  1280   # hea.preDro.m_flow_nominal
 -2 1.6000000000000001E-006       0                 1.0000000000000000E+100
  6  1280   # hea.preDro.m_flow_small
 -2       0                       0                       0                
  6  1281   # hea.preDro.show_T
 -2 9.9999999999999980E-004       0                       0                
  6  1280   # hea.preDro.dp
 -2       0                       0                       0                
  6  1281   # hea.preDro.from_dp
 -2 1.0000000000000000E-003       0                       0                
  6  1280   # hea.preDro.dp_nominal
 -2       1                       0                       0                
  6  1281   # hea.preDro.homotopyInitialization
 -2       0                       0                       0                
  6  1281   # hea.preDro.linearized
 -2 1.6000000000000001E-003       0                 1.0000000000000000E+100
  6  1280   # hea.preDro.m_flow_turbulent
 -1 2.9314999999999998E+002       1                   10000                
  1  1304   # hea.preDro.sta_default.T
 -1 3.0000000000000000E+005       0                 1.0000000000000000E+008
  1  1304   # hea.preDro.sta_default.p
 -2 1.0060404380614317E-003       0                 1.0000000000000000E+100
  6  1280   # hea.preDro.eta_default
 -2 1.6000000000000000E-002       0                       0                
  6  1280   # hea.preDro.m_flow_nominal_pos
 -2 1.0000000000000000E-003       0                       0                
  6  1280   # hea.preDro.dp_nominal_pos
 -2       0                       0                       0                
  6  1281   # hea.preDro.use_dh
 -1       1                       0                       0                
  1  1304   # hea.preDro.dh
 -1    4000                       0                 1.0000000000000000E+100
  1  1304   # hea.preDro.ReC
 -2 1.0000000000000001E-001 1.0000000000000000E-002 1.0000000000000000E+100
  6  1280   # hea.preDro.deltaM
 -2 5.0596442562694077E-001       0                       0                
  6  1280   # hea.preDro.k
 -2       1                       0                       0                
  6  1281   # hea.preDro.computeFlowResistance
 -2       1                       0                       0                
  6  1281   # hea.heaCoo.allowFlowReversal
 -2       0                       0                       0                
  6  1281   # hea.heaCoo.port_a_exposesState
 -2       0                       0                       0                
  6  1281   # hea.heaCoo.port_b_exposesState
 -1       1                       0                       0                
  1  1305   # hea.heaCoo.showDesignFlowDirection
 -2       0                       0                 1.0000000000000000E+008
  6  1280   # hea.heaCoo.dp_start
 -1       0                 -100000                  100000                
  1  1304   # hea.heaCoo.m_flow_start
 -2 1.6000000000000001E-006 -100000                  100000                
  6  1280   # hea.heaCoo.m_flow_small
 -2       0                       0                       0                
  6  1281   # hea.heaCoo.show_T
 -2       0                       0                       0                
  6  1281   # hea.heaCoo.show_V_flow
 -2       0                       0                       0                
  6  1280   # hea.heaCoo.dp
 -2 9.9999999999999995E+059       0                       0                
  6  1280   # hea.heaCoo.Q_flow_maxHeat
 -2 -9.9999999999999995E+059       0                       0                
  6  1280   # hea.heaCoo.Q_flow_maxCool
 -2 1.6000000000000000E-002       0                       0                
  6  1280   # hea.heaCoo.m_flow_nominal
 -2      10                       0                 1.0000000000000000E+100
  6  1280   # hea.heaCoo.tau
 -2 2.9314999999999998E+002       0                 1.0000000000000000E+100
  6  1280   # hea.heaCoo.T_start
 -2       4                       1                       4                
  6  1282   # hea.heaCoo.energyDynamics
 -1    4184                       0                       0                
  1  1304   # hea.heaCoo.cp_default
 -2       0                       0                       0                
  6  1281   # hea.heaCoo.restrictHeat
 -2       0                       0                       0                
  6  1281   # hea.heaCoo.restrictCool
 -2 6.6944000000000015E-005       0                       0                
  6  1280   # hea.heaCoo.deltah
 -2       1                       0                       0                
  6  1281   # hea.heaCoo.dynamic
 -2 1.6000000000000000E-002       0                       0                
  6  1280   # hea.heaCoo.m_flow_pos
 -2       0                       0                       0                
  6  1280   # hea.heaCoo.m_flow_limited
 -2       0                       0                       0                
  6  1280   # hea.heaCoo.dhSetAct
 -2       1                       0                       0                
  6  1280   # hea.heaCoo.k
 -2       1                       0                       0                
  6  1280   # hea.heaCoo.mNor_flow
 -1      10                       0                       0                
  1   280   # step.height
 -1     274                       0                       0                
  1   280   # step.offset
 -1     500                       0                       0                
  1   280   # step.startTime
 -2 1.6000000000000000E-002       0                       0                
  6   256   # const.k
 -2 1.6000000000000000E-002       0                       0                
  6   256   # const.y
 -2 1.6000000000000000E-002       0                       0                
  6   256   # pipeData.m_flow_nominal
 -1 1.0000000000000000E-003       0                       0                
  1   280   # pipeData.V
 -2 1.0000000000000000E-003       0                       0                
  6   256   # pipeData.dp_nominal
 -1     283                       0                 1.0000000000000000E+100
  1   280   # pipeData.TempWall
 -1     283                       0                 1.0000000000000000E+100
  1   280   # pipeData.Tref
 -1     288                       0                 1.0000000000000000E+100
  1   280   # pipeData.Tmax
 -2       1                       0                       0                
  6   258   # boundary.nPorts
 -2 3.0000000000000000E+005       0                 1.0000000000000000E+100
  6   256   # boundary.medium.p
 -2   83680                       0                       0                
  6   256   # boundary.medium.h
 -2 9.9819318999999962E+002       0                  100000                
  6   256   # boundary.medium.d
 -2 2.9314999999999998E+002       1                   10000                
  6   256   # boundary.medium.T
 -2       1                       0                       1                
  6   256   # boundary.medium.X[1]
 -2 8.3379456975858557E+004 -1.0000000000000000E+008 1.0000000000000000E+008
  6   256   # boundary.medium.u
 -2 8.3144720000000003E+000       0                 1.0000000000000000E+007
  6   256   # boundary.medium.R
 -2 1.8015268000000001E-002 1.0000000000000000E-003 2.5000000000000000E-001
  6   256   # boundary.medium.MM
 -2 2.9314999999999998E+002       1                   10000                
  6   256   # boundary.medium.state.T
 -2 3.0000000000000000E+005       0                 1.0000000000000000E+008
  6   256   # boundary.medium.state.p
 -2       1                       0                       0                
  6   257   # boundary.medium.preferredMediumStates
 -2       1                       0                       0                
  6   257   # boundary.medium.standardOrderComponents
 -2      20                       0                       0                
  6   256   # boundary.medium.T_degC
 -2 3.0000000000000004E+000       0                       0                
  6   256   # boundary.medium.p_bar
 -2 1.2944794264280191E-009 -9.9999999999999995E+059 9.9999999999999995E+059
  6   388   # boundary.ports[1].m_flow
 -2 3.0000000000000000E+005       0                 1.0000000000000000E+008
  6   260   # boundary.ports[1].p
 -2   83680                 -1.0000000000000000E+010 1.0000000000000000E+010
  6   260   # boundary.ports[1].h_outflow
 -2       3                       1                       3                
  6  1282   # boundary.flowDirection
 -2       0                       0                       0                
  6   769   # boundary.use_p_in
 -2       0                       0                       0                
  6   769   # boundary.use_T_in
 -2       0                       0                       0                
  6   769   # boundary.use_X_in
 -2       0                       0                       0                
  6   769   # boundary.use_C_in
 -2 3.0000000000000000E+005       0                 1.0000000000000000E+008
  6   256   # boundary.p
 -2 2.9314999999999998E+002       1                   10000                
  6   256   # boundary.T
 -2       1                       0                       1                
  6   256   # boundary.X[1]
 -2 3.0000000000000000E+005       0                       0                
  6  1280   # boundary.p_in_internal
 -2 2.9314999999999998E+002       0                       0                
  6  1280   # boundary.T_in_internal
 -2       1                       0                       0                
  6  1280   # boundary.X_in_internal[1]
 -2       1                       1                       4                
  6   258   # pipe.vol.dynBal.energyDynamics
 -2       1                       1                       4                
  6   258   # pipe.vol.dynBal.massDynamics
 -2       1                       1                       4                
  6   258   # pipe.vol.dynBal.substanceDynamics
 -2       1                       1                       4                
  6   258   # pipe.vol.dynBal.traceDynamics
 -2 3.0000000000000000E+005       0                 1.0000000000000000E+008
  6   256   # pipe.vol.dynBal.p_start
 -2 2.9314999999999998E+002       1                   10000                
  6   256   # pipe.vol.dynBal.T_start
 -2       1                       0                       1                
  6   256   # pipe.vol.dynBal.X_start[1]
 -2       1                       1                 1.0000000000000000E+100
  6   256   # pipe.vol.dynBal.mSenFac
 -2       0                       0                       0                
  6   769   # pipe.vol.dynBal.initialize_p
 -2       1                       0                       0                
  6   257   # pipe.vol.dynBal.simplify_mWat_flow
 -2       2                       0                       0                
  6   258   # pipe.vol.dynBal.nPorts
 -2 9.9910903147657609E+002       0                  100000                
  6   256   # pipe.vol.dynBal.medium.d
 -2 -1.2944794271552409E-006       0                       0                
  6   256   # pipe.vol.dynBal.medium.der(d)
 -2 2.8790989131302189E+002       1                   10000                
  2   272   # pipe.vol.dynBal.medium.T
 -2 8.7411707618669403E-006       0                       0                
  3   288   # pipe.vol.dynBal.medium.der(T)
 -2       1                       0                       1                
  6   256   # pipe.vol.dynBal.medium.X[1]
 -2 6.1455117724766802E+004 -1.0000000000000000E+008 1.0000000000000000E+008
  6   256   # pipe.vol.dynBal.medium.u
 -2 3.6572669430892948E-002       0                       0                
  6   256   # pipe.vol.dynBal.medium.der(u)
 -2 8.3144720000000003E+000       0                 1.0000000000000000E+007
  6   256   # pipe.vol.dynBal.medium.R
 -2 1.8015268000000001E-002 1.0000000000000000E-003 2.5000000000000000E-001
  6   256   # pipe.vol.dynBal.medium.MM
 -2       1                       0                       0                
  6   257   # pipe.vol.dynBal.medium.preferredMediumStates
 -2       1                       0                       0                
  6   257   # pipe.vol.dynBal.medium.standardOrderComponents
 -2 1.4759891313021910E+001       0                       0                
  6   256   # pipe.vol.dynBal.medium.T_degC
 -2 2.9999999900000023E+000       0                       0                
  6   256   # pipe.vol.dynBal.medium.p_bar
 -2 6.1400363149270728E+004       0                       0                
  6   256   # pipe.vol.dynBal.U
 -2 3.6460531948024323E-002       0                       0                
  6   256   # pipe.vol.dynBal.der(U)
 -2 9.9910903147657615E-001       0                 1.0000000000000000E+100
  6   256   # pipe.vol.dynBal.m
 -2 -1.2944794271552409E-009       0                       0                
  6   256   # pipe.vol.dynBal.der(m)
 -2 -2.6174382275831317E+002       0                       0                
  6   256   # pipe.vol.dynBal.Hb_flow
 -2 1.0000000000000000E-003       0                       0                
  6   256   # pipe.vol.dynBal.fluidVolume
 -2       0                       0                       0                
  6   256   # pipe.vol.dynBal.CSen
 -2       0                       0                       0                
  6   256   # pipe.vol.dynBal.mWat_flow
 -2 -9.8808616405893872E+002 -1.0000000000000000E+008 1.0000000000000000E+008
  6  1280   # pipe.vol.dynBal.ports_H_flow[1]
 -2 7.2634234130062555E+002 -1.0000000000000000E+008 1.0000000000000000E+008
  6  1280   # pipe.vol.dynBal.ports_H_flow[2]
 -2    4184                       0                       0                
  6  1280   # pipe.vol.dynBal.cp_default
 -2 9.9819318999999962E+002       0                 1.0000000000000000E+100
  6  1280   # pipe.vol.dynBal.rho_start
 -2       0                       0                       0                
  6  1281   # pipe.vol.dynBal.computeCSen
 -2 2.9314999999999998E+002       1                   10000                
  6  1280   # pipe.vol.dynBal.state_default.T
 -2 3.0000000000000000E+005       0                 1.0000000000000000E+008
  6  1280   # pipe.vol.dynBal.state_default.p
 -2 9.9819318999999962E+002       0                 1.0000000000000000E+100
  6  1280   # pipe.vol.dynBal.rho_default
 -2   83680                       0                       0                
  6  1280   # pipe.vol.dynBal.hStart
 -2       1                       1                       4                
  6   258   # fan.vol.dynBal.energyDynamics
 -2       1                       1                       4                
  6   258   # fan.vol.dynBal.massDynamics
 -2       1                       1                       4                
  6   258   # fan.vol.dynBal.substanceDynamics
 -2       1                       1                       4                
  6   258   # fan.vol.dynBal.traceDynamics
 -2 3.0000000000000000E+005       0                 1.0000000000000000E+008
  6   256   # fan.vol.dynBal.p_start
 -2 2.9314999999999998E+002       1                   10000                
  6   256   # fan.vol.dynBal.T_start
 -2       1                       0                       1                
  6   256   # fan.vol.dynBal.X_start[1]
 -2       1                       1                 1.0000000000000000E+100
  6   256   # fan.vol.dynBal.mSenFac
 -2       0                       0                       0                
  6   769   # fan.vol.dynBal.initialize_p
 -2       1                       0                       0                
  6   257   # fan.vol.dynBal.simplify_mWat_flow
 -2       2                       0                       0                
  6   258   # fan.vol.dynBal.nPorts
 -2 9.9960809701077233E+002       0                  100000                
  6   256   # fan.vol.dynBal.medium.d
 -2 -2.9950396821851288E-015       0                       0                
  6   256   # fan.vol.dynBal.medium.der(d)
 -2 2.8400000000097589E+002       1                   10000                
  2   272   # fan.vol.dynBal.medium.T
 -2 2.8000393160538700E-014       0                       0                
  3   288   # fan.vol.dynBal.medium.der(T)
 -2       1                       0                       1                
  6   256   # fan.vol.dynBal.medium.X[1]
 -2 4.5096282387091989E+004 -1.0000000000000000E+008 1.0000000000000000E+008
  6   256   # fan.vol.dynBal.medium.u
 -2 1.1715274576711606E-010       0                       0                
  6   256   # fan.vol.dynBal.medium.der(u)
 -2 8.3144720000000003E+000       0                 1.0000000000000000E+007
  6   256   # fan.vol.dynBal.medium.R
 -2 1.8015268000000001E-002 1.0000000000000000E-003 2.5000000000000000E-001
  6   256   # fan.vol.dynBal.medium.MM
 -2       1                       0                       0                
  6   257   # fan.vol.dynBal.medium.preferredMediumStates
 -2       1                       0                       0                
  6   257   # fan.vol.dynBal.medium.standardOrderComponents
 -2 1.0850000000975911E+001       0                       0                
  6   256   # fan.vol.dynBal.medium.T_degC
 -2 2.9999999800000023E+000       0                       0                
  6   256   # fan.vol.dynBal.medium.p_bar
 -2 7.2256327886542999E+002       0                       0                
  6   256   # fan.vol.dynBal.U
 -2 1.8749359426198511E-012       0                       0                
  6   256   # fan.vol.dynBal.der(U)
 -2 1.6022679489701149E-002       0                 1.0000000000000000E+100
  6   256   # fan.vol.dynBal.m
 -2 -4.8007375120403378E-020       0                       0                
  6   256   # fan.vol.dynBal.der(m)
 -2 -6.5329800236213487E-008       0                       0                
  6   256   # fan.vol.dynBal.Hb_flow
 -2 1.6028961287543954E-005       0                       0                
  6   256   # fan.vol.dynBal.fluidVolume
 -2       0                       0                       0                
  6   256   # fan.vol.dynBal.CSen
 -2       0                       0                       0                
  6   256   # fan.vol.dynBal.mWat_flow
 -2 7.2634240000000159E+002 -1.0000000000000000E+008 1.0000000000000000E+008
  6  1280   # fan.vol.dynBal.ports_H_flow[1]
 -2 -7.2634240006533139E+002 -1.0000000000000000E+008 1.0000000000000000E+008
  6  1280   # fan.vol.dynBal.ports_H_flow[2]
 -2    4184                       0                       0                
  6  1280   # fan.vol.dynBal.cp_default
 -2 9.9819318999999962E+002       0                 1.0000000000000000E+100
  6  1280   # fan.vol.dynBal.rho_start
 -2       0                       0                       0                
  6  1281   # fan.vol.dynBal.computeCSen
 -2 2.9314999999999998E+002       1                   10000                
  6  1280   # fan.vol.dynBal.state_default.T
 -2 3.0000000000000000E+005       0                 1.0000000000000000E+008
  6  1280   # fan.vol.dynBal.state_default.p
 -2 9.9819318999999962E+002       0                 1.0000000000000000E+100
  6  1280   # fan.vol.dynBal.rho_default
 -2   83680                       0                       0                
  6  1280   # fan.vol.dynBal.hStart


# Matrix with 6 columns defining the initial value calculation
# (columns 5 and 6 are not utilized for the calculation but are
#  reported by dymosim via dymosim -i for user convenience):
#
# column 1: Type of initial value
#           = -2: special case: for continuing simulation (column 2 = value)
#           = -1: fixed value (column 2 = fixed value)
#           =  0: free value, i.e., no restriction (column 2 = initial value)
#           >  0: desired value (column 1 = weight for optimization
#                                column 2 = desired value)
#                 use weight=1, since automatic scaling usually
#                 leads to equally weighted terms
# column 2: fixed, free or desired value according to column 1.
# column 3: Minimum value (ignored, if Minimum >= Maximum).
# column 4: Maximum value (ignored, if Minimum >= Maximum).
#           Minimum and maximum restrict the search range in initial
#           value calculation. They might also be used for scaling.
# column 5: Category of variable.
#           = 1: parameter.
#           = 2: state.
#           = 3: state derivative.
#           = 4: output.
#           = 5: input.
#           = 6: auxiliary variable.
# column 6: Data type of variable.
#           = 0: real.
#           = 1: boolean.
#           = 2: integer.
#
# Initial values are calculated according to the following procedure:
#
# - If parameters, states and inputs are FIXED, and other variables
#   are FREE, no special action takes place (default setting).
#
# - If there are only FIXED and FREE variables and the number of
#   FREE parameters, states and inputs is IDENTICAL to the number of
#   FIXED state derivatives, outputs and auxiliary variables, a non-linear
#   equation is solved to determine a consistent set of initial conditions.
#
# - In all other cases the following optimization problem is solved:
#      min( sum( weight(i)*( (value(i) - DESIRED(i))/scale(i) )^2 ) )
#   under the constraint that the differential equation is fulfilled
#   at the initial time. In most cases weight(i)=1 is sufficient, due
#   to the automatic scaling (if DESIRED(i) is not close to zero,
#   scale(i) = DESIRED(i). Otherwise, the scaling is based on the
#   nominal value (and maybe minimum and maximum values given in 
#   column 3 and 4). If these values are zero, scale(i)=1 is used).
#
char initialDescription(429,184)
Heat flow rate from port_a -> port_b [W]
port_a.T - port_b.T [K,]
Port temperature [K|degC]
Constant thermal resistance of material [K/W]
Heat flow rate from port_a -> port_b [W]
port_a.T - port_b.T [K,]
Constant thermal resistance of material [K/W]
Heat capacity of element (= cp*m) [J/K]
Temperature of element [K|degC]
der(Temperature of element) [K/s]
Heat flow rate (positive if flowing from outside into the component) [W]
[J]
[J]
[1]
[K|degC]
[K|degC]
Temperature of medium [K|degC]
Pressure of medium [Pa|bar]
Specific heat capacity of medium [J/K]
Density of medium [kg/m3|g/cm3]
Formulation of energy balance [:#(type=Modelica.Fluid.Types.Dynamics)]
Formulation of mass balance [:#(type=Modelica.Fluid.Types.Dynamics)]
Formulation of substance balance [:#(type=Modelica.Fluid.Types.Dynamics)]
Formulation of trace substance balance [:#(type=Modelica.Fluid.Types.Dynamics)]
Start value of pressure [Pa|bar]
Start value of temperature [K|degC]
Start value of mass fractions m_i/m [kg/kg]
Factor for scaling the sensible thermal mass of the volume [1]
= true to set up initial equations for pressure [:#(type=Boolean)]
Set to true if the model has a prescribed heat flow at its heatPort. If the heat flow rate at the heatPort is only based on temperature difference, then set to false [:#(type=Boolean)]
Set to true to cause port_a.m_flow + port_b.m_flow = 0 even if mWat_flow is non-zero [:#(type=Boolean)]
Nominal mass flow rate [kg/s]
Number of ports [:#(type=Integer)]
Small mass flow rate for regularization of zero flow [kg/s]
= true to allow flow reversal in medium, false restricts to design direction (ports[1] -> ports[2]). Used only if model has two ports. [:#(type=Boolean)]
Volume [m3]
Density, used to compute start and guess values [kg/m3|g/cm3]
Default value for mass fractions of medium (for initialization) [kg/kg]
Temperature of medium [K|degC]
Pressure of medium [Pa|bar]
Density, used to compute fluid mass [kg/m3|g/cm3]
Temperature of medium [K|degC]
Pressure of medium [Pa|bar]
Flag, true if the model has two ports only and uses a steady state balance [:#(type=Boolean)]
Constant output value [kg/s]
Connector of Real output signal [kg/s]
Mass flow rate from the connection point into the component [kg/s]
Thermodynamic pressure in the connection point [Pa|bar]
Specific thermodynamic enthalpy close to the connection point if m_flow < 0 [J/kg]
der(Specific thermodynamic enthalpy close to the connection point if m_flow < 0) [m2/s3]
Mass flow rate from the connection point into the component [kg/s]
Thermodynamic pressure in the connection point [Pa|bar]
nominal mass flow rate [kg/s]
volume [m3]
nominal pressure difference [Pa|bar]
Wall Temperature [K|degC]
Reference Temperature [K|degC]
Maximum Temperature [K|degC]
= true to allow flow reversal, false restricts to design direction (port_a -> port_b) [:#(type=Boolean)]
Thermodynamic pressure in the connection point [Pa|bar]
Specific thermodynamic enthalpy close to the connection point if m_flow < 0 [J/kg]
= true if port_a exposes the state of a fluid volume [:#(type=Boolean)]
= true if port_b.p exposes the state of a fluid volume [:#(type=Boolean)]
= false to hide the arrow in the model icon [:#(type=Boolean)]
Nominal mass flow rate [kg/s]
Small mass flow rate for regularization of zero flow [kg/s]
= true, if actual temperature at port is computed [:#(type=Boolean)]
Pressure difference between port_a and port_b [Pa|Pa]
= true, use m_flow = f(dp) else dp = f(m_flow) [:#(type=Boolean)]
Pressure drop at nominal mass flow rate [Pa|Pa]
= true, use homotopy method [:#(type=Boolean)]
= true, use linear relation between m_flow and dp for any flow rate [:#(type=Boolean)]
Turbulent flow if |m_flow| >= m_flow_turbulent [kg/s]
Temperature of medium [K|degC]
Pressure of medium [Pa|bar]
Dynamic viscosity, used to compute transition to turbulent flow regime [Pa.s]
Absolute value of nominal flow rate [kg/s]
Absolute value of nominal pressure [Pa|bar]
Set to true to specify hydraulic diameter [:#(type=Boolean)]
Hydraulic diameter [m]
Reynolds number where transition to turbulent starts
Fraction of nominal mass flow rate where transition to turbulent occurs [1]
Flow coefficient, k=m_flow/sqrt(dp), with unit=(kg.m)^(1/2)
Flag to enable/disable computation of flow resistance [:#(type=Boolean)]
[m3]
Mass flow rate from the connection point into the component [kg/s]
Specific thermodynamic enthalpy close to the connection point if m_flow < 0 [J/kg]
Default value for mass fractions of medium (for initialization) [kg/kg]
Formulation of energy balance [:#(type=Modelica.Fluid.Types.Dynamics)]
Formulation of mass balance [:#(type=Modelica.Fluid.Types.Dynamics)]
Formulation of substance balance [:#(type=Modelica.Fluid.Types.Dynamics)]
Formulation of trace substance balance [:#(type=Modelica.Fluid.Types.Dynamics)]
Start value of pressure [Pa|bar]
Start value of temperature [K|degC]
Start value of mass fractions m_i/m [kg/kg]
Factor for scaling the sensible thermal mass of the volume
= true to allow flow reversal, false restricts to design direction (port_a -> port_b) [:#(type=Boolean)]
Thermodynamic pressure in the connection point [Pa|bar]
Specific thermodynamic enthalpy close to the connection point if m_flow < 0 [J/kg]
der(Specific thermodynamic enthalpy close to the connection point if m_flow < 0) [m2/s3]
Mass flow rate from the connection point into the component [kg/s]
Thermodynamic pressure in the connection point [Pa|bar]
= true if port_a exposes the state of a fluid volume [:#(type=Boolean)]
= true if port_b.p exposes the state of a fluid volume [:#(type=Boolean)]
= false to hide the arrow in the model icon [:#(type=Boolean)]
Nominal mass flow rate [kg/s]
Small mass flow rate for regularization of zero flow [kg/s]
= true, if actual temperature at port is computed [:#(type=Boolean)]
Pressure difference between port_a and port_b [Pa|Pa]
Formulation of energy balance [:#(type=Modelica.Fluid.Types.Dynamics)]
Formulation of mass balance [:#(type=Modelica.Fluid.Types.Dynamics)]
Formulation of substance balance [:#(type=Modelica.Fluid.Types.Dynamics)]
Formulation of trace substance balance [:#(type=Modelica.Fluid.Types.Dynamics)]
Start value of pressure [Pa|bar]
Start value of temperature [K|degC]
Start value of mass fractions m_i/m [kg/kg]
Factor for scaling the sensible thermal mass of the volume [1]
= true to set up initial equations for pressure [:#(type=Boolean)]
Set to true if the model has a prescribed heat flow at its heatPort. If the heat flow rate at the heatPort is only based on temperature difference, then set to false [:#(type=Boolean)]
Set to true to cause port_a.m_flow + port_b.m_flow = 0 even if mWat_flow is non-zero [:#(type=Boolean)]
Nominal mass flow rate [kg/s]
Number of ports [:#(type=Integer)]
Small mass flow rate for regularization of zero flow [kg/s]
= true to allow flow reversal in medium, false restricts to design direction (ports[1] -> ports[2]). Used only if model has two ports. [:#(type=Boolean)]
Volume [m3]
Heat flow rate (positive if flowing from outside into the component) [W]
Density, used to compute start and guess values [kg/m3|g/cm3]
Temperature of medium [K|degC]
Pressure of medium [Pa|bar]
Density, used to compute fluid mass [kg/m3|g/cm3]
Temperature of medium [K|degC]
Pressure of medium [Pa|bar]
Flag, true if the model has two ports only and uses a steady state balance [:#(type=Boolean)]
Constant output value [kg/s]
Connector of Real output signal [kg/s]
Time constant at nominal flow [s]
Volume of delay element [m3]
Set to true to use a dynamic balance, which often leads to smaller systems of equations [:#(type=Boolean)]
Set to false to avoid any power (=heat and flow work) being added to medium (may give simpler equations) [:#(type=Boolean)]
Time constant of fluid volume for nominal flow, used if dynamicBalance=true [s]
Port temperature [K|degC]
Heat flow rate (positive if flowing from outside into the component) [W]
Density of inflowing fluid [kg/m3|g/cm3]
= true to allow flow reversal, false restricts to design direction (port_a -> port_b) [:#(type=Boolean)]
Specific thermodynamic enthalpy close to the connection point if m_flow < 0 [J/kg]
Thermodynamic pressure in the connection point [Pa|bar]
= true if port_a exposes the state of a fluid volume [:#(type=Boolean)]
= true if port_b.p exposes the state of a fluid volume [:#(type=Boolean)]
= false to hide the arrow in the model icon [:#(type=Boolean)]
Guess value of dp = port_a.p - port_b.p [Pa|bar]
Guess value of m_flow = port_a.m_flow [kg/s]
Small mass flow rate for regularization of zero flow [kg/s]
= true, if temperatures at port_a and port_b are computed [:#(type=Boolean)]
= true, if volume flow rate at inflowing port is computed [:#(type=Boolean)]
Pressure difference between port_a and port_b (= port_a.p - port_b.p) [Pa|bar]
Volume flow rate at inflowing port (positive when flow from port_a to port_b) [m3/s]
= false to control dp instead of m_flow [:#(type=Boolean)]
Needed to connect to conditional connector [Pa]
Reference temperature [K|degC]
Temperature coefficient of heat flow rate [1/K]
[W]
Temperature of medium [K|degC]
Pressure of medium [Pa|bar]
Start value for outflowing enthalpy [J/kg]
Use powerCharacteristic (vs. efficiencyCharacteristic) [:#(type=Boolean)]
If true (and if addPowerToMedium = true), then motor heat is added to fluid stream [:#(type=Boolean)]
= true, use homotopy method [:#(type=Boolean)]
Fluid density at medium default state [kg/m3|g/cm3]
Electrical power consumed [W]
Hydraulic power input (converted to flow work and heat) [W]
Flow work [W]
Heat input from fan or pump to medium [W]
Global efficiency [1]
Hydraulic efficiency [1]
Motor efficiency [1]
Volume flow rate [m3/s]
Volumetric flow rate at user-selected operating points [m3/s]
Fan or pump efficiency at these flow rates [|1]
Volumetric flow rate at user-selected operating points [m3/s]
Fan or pump efficiency at these flow rates [|1]
Volume flow rate at user-selected operating points [m3/s]
Fan or pump electrical power at these flow rates [W]
If true, then motor heat is added to fluid stream [:#(type=Boolean)]
Use powerCharacteristic instead of efficiencyCharacteristic [:#(type=Boolean)]
Factor used for setting heat input into medium to zero at very small flows [m3/s]
Coefficients for polynomial of pressure vs. flow rate
Coefficients for polynomial of pressure vs. flow rate
Heat input from fan or pump to medium [W]
= false to control head instead of m_flow [:#(type=Boolean)]
Volumetric flow rate at user-selected operating points [m3/s]
Fan or pump efficiency at these flow rates [|1]
Volumetric flow rate at user-selected operating points [m3/s]
Fan or pump efficiency at these flow rates [|1]
Volume flow rate at user-selected operating points [m3/s]
Fan or pump electrical power at these flow rates [W]
If true, then motor heat is added to fluid stream [:#(type=Boolean)]
Use powerCharacteristic instead of efficiencyCharacteristic [:#(type=Boolean)]
Ratio V_flow/V_flow_max = V_flow/V_flow(dp=0, N=N_nominal) [1]
Nominal inlet pressure for predefined fan or pump characteristics [Pa|Pa]
Maximum volume flow rate [m3/s]
Temperature of medium [K|degC]
Pressure of medium [Pa|bar]
= true, if speed is filtered with a 2nd order CriticalDamping filter [:#(type=Boolean)]
Rise time of the filter (time to reach 99.6 % of the speed) [s]
Type of initialization (no init/steady state/initial state/initial output) [:#(type=Modelica.Blocks.Types.Init)]
Initial value of mass flow rate [kg/s]
Prescribed mass flow rate [kg/s]
Connector of Real input signal [kg/s]
Analog filter characteristics (CriticalDamping/Bessel/Butterworth/ChebyshevI) [:#(type=Modelica.Blocks.Types.AnalogFilter)]
Type of filter (LowPass/HighPass/BandPass/BandStop) [:#(type=Modelica.Blocks.Types.FilterType)]
Order of filter [:#(type=Integer)]
Cut-off frequency [Hz]
Gain (= amplitude of frequency response at zero frequency)
Pass band ripple for Chebyshev filter (otherwise not used); > 0 required [dB]
Band of band pass/stop filter is f_min (A=-3db*gain) .. f_cut (A=-3db*gain) [Hz]
= true, if amplitude at f_cut = -3db, otherwise unmodified filter [:#(type=Boolean)]
Type of initialization (no init/steady state/initial state/initial output) [:#(type=Modelica.Blocks.Types.Init)]
[:#(type=Integer)]
Initial or guess values of states
Initial or guess values of states
Initial value of output [kg/s]
Nominal value of input (used for scaling the states) [kg/s]
Filter states
der(Filter states)
Filter states
der(Filter states)
[:#(type=Integer)]
[:#(type=Integer)]
[:#(type=Integer)]
[:#(type=Integer)]





= true to allow flow reversal, false restricts to design direction (port_a -> port_b) [:#(type=Boolean)]
Specific thermodynamic enthalpy close to the connection point if m_flow < 0 [J/kg]
= true if port_a exposes the state of a fluid volume [:#(type=Boolean)]
= true if port_b.p exposes the state of a fluid volume [:#(type=Boolean)]
= false to hide the arrow in the model icon [:#(type=Boolean)]
Nominal mass flow rate [kg/s]
Small mass flow rate for regularization of zero flow [kg/s]
= true, if actual temperature at port is computed [:#(type=Boolean)]
Pressure difference between port_a and port_b [Pa|Pa]
=true, compute flow resistance. Set to false to assume no friction [:#(type=Boolean)]
= true, use m_flow = f(dp) else dp = f(m_flow) [:#(type=Boolean)]
Pressure difference [Pa|Pa]
= true, use linear relation between m_flow and dp for any flow rate [:#(type=Boolean)]
Fraction of nominal flow rate where flow transitions to laminar [1]
Maximum heat flow rate for heating (positive) [W]
Maximum heat flow rate for cooling (negative) [W]
Time constant at nominal flow rate (used if energyDynamics <> Modelica.Fluid.Types.Dynamics.SteadyState) [s]
Initial or guess value of set point [K|degC]
Formulation of energy balance [:#(type=Modelica.Fluid.Types.Dynamics)]
= true, use homotopy method [:#(type=Boolean)]
Set point temperature of the fluid that leaves port_b [K|degC]
Heat added to the fluid (if flow is from port_a to port_b) [W]
= true to allow flow reversal, false restricts to design direction (port_a -> port_b) [:#(type=Boolean)]
= true if port_a exposes the state of a fluid volume [:#(type=Boolean)]
= true if port_b.p exposes the state of a fluid volume [:#(type=Boolean)]
= false to hide the arrow in the model icon [:#(type=Boolean)]
Nominal mass flow rate [kg/s]
Small mass flow rate for regularization of zero flow [kg/s]
= true, if actual temperature at port is computed [:#(type=Boolean)]
Pressure difference between port_a and port_b [Pa|Pa]
= true, use m_flow = f(dp) else dp = f(m_flow) [:#(type=Boolean)]
Pressure drop at nominal mass flow rate [Pa|Pa]
= true, use homotopy method [:#(type=Boolean)]
= true, use linear relation between m_flow and dp for any flow rate [:#(type=Boolean)]
Turbulent flow if |m_flow| >= m_flow_turbulent [kg/s]
Temperature of medium [K|degC]
Pressure of medium [Pa|bar]
Dynamic viscosity, used to compute transition to turbulent flow regime [Pa.s]
Absolute value of nominal flow rate [kg/s]
Absolute value of nominal pressure [Pa|bar]
Set to true to specify hydraulic diameter [:#(type=Boolean)]
Hydraulic diameter [m]
Reynolds number where transition to turbulent starts
Fraction of nominal mass flow rate where transition to turbulent occurs [1]
Flow coefficient, k=m_flow/sqrt(dp), with unit=(kg.m)^(1/2)
Flag to enable/disable computation of flow resistance [:#(type=Boolean)]
= true to allow flow reversal, false restricts to design direction (port_a -> port_b) [:#(type=Boolean)]
= true if port_a exposes the state of a fluid volume [:#(type=Boolean)]
= true if port_b.p exposes the state of a fluid volume [:#(type=Boolean)]
= false to hide the arrow in the model icon [:#(type=Boolean)]
Guess value of dp = port_a.p - port_b.p [Pa|bar]
Guess value of m_flow = port_a.m_flow [kg/s]
Small mass flow rate for regularization of zero flow [kg/s]
= true, if temperatures at port_a and port_b are computed [:#(type=Boolean)]
= true, if volume flow rate at inflowing port is computed [:#(type=Boolean)]
Pressure difference between port_a and port_b (= port_a.p - port_b.p) [Pa|bar]
Maximum heat flow rate for heating (positive) [W]
Maximum heat flow rate for cooling (negative) [W]
Nominal mass flow rate, used for regularization near zero flow [kg/s]
Time constant at nominal flow rate (used if energyDynamics <> Modelica.Fluid.Types.Dynamics.SteadyState) [s]
Initial or guess value of set point [K|degC]
Formulation of energy balance [:#(type=Modelica.Fluid.Types.Dynamics)]
Specific heat capacity at default medium state [J/(kg.K)]
Flag, true if maximum heating power is restricted [:#(type=Boolean)]
Flag, true if maximum cooling power is restricted [:#(type=Boolean)]
Small value for deltah used for regularization [J/kg]
Flag, true if the sensor is a dynamic sensor [:#(type=Boolean)]
Mass flow rate, or zero if reverse flow [kg/s]
Mass flow rate bounded away from zero [kg/s]
Actual enthalpy difference from port_a to port_b [J/kg]
Gain to take flow rate into account for sensor time constant [1]
Normalized mass flow rate [1]
Height of step [K]
Offset of output signal y [K]
Output y = offset for time < startTime [s]
Constant output value [kg/s]
Connector of Real output signal [kg/s]
nominal mass flow rate [kg/s]
volume [m3]
nominal pressure difference [Pa|bar]
Wall Temperature [K|degC]
Reference Temperature [K|degC]
Maximum Temperature [K|degC]
Number of ports [:#(type=Integer)]
Absolute pressure of medium [Pa|bar]
Specific enthalpy of medium [J/kg]
Density of medium [kg/m3|g/cm3]
Temperature of medium [K|degC]
Mass fractions (= (component mass)/total mass  m_i/m) [kg/kg]
Specific internal energy of medium [J/kg]
Gas constant (of mixture if applicable) [J/(kg.K)]
Molar mass (of mixture or single fluid) [kg/mol]
Temperature of medium [K|degC]
Pressure of medium [Pa|bar]
= true if StateSelect.prefer shall be used for the independent property variables of the medium [:#(type=Boolean)]
If true, and reducedX = true, the last element of X will be computed from the other ones [:#(type=Boolean)]
Temperature of medium in [degC] [degC;]
Absolute pressure of medium in [bar] [bar]
Mass flow rate from the connection point into the component [kg/s]
Thermodynamic pressure in the connection point [Pa|bar]
Specific thermodynamic enthalpy close to the connection point if m_flow < 0 [J/kg]
Allowed flow direction [:#(type=Modelica.Fluid.Types.PortFlowDirection)]
Get the pressure from the input connector [:#(type=Boolean)]
Get the temperature from the input connector [:#(type=Boolean)]
Get the composition from the input connector [:#(type=Boolean)]
Get the trace substances from the input connector [:#(type=Boolean)]
Fixed value of pressure [Pa|bar]
Fixed value of temperature [K|degC]
Fixed value of composition [kg/kg]
Needed to connect to conditional connector [Pa]
Needed to connect to conditional connector [K]
Needed to connect to conditional connector [1]
Formulation of energy balance [:#(type=Modelica.Fluid.Types.Dynamics)]
Formulation of mass balance [:#(type=Modelica.Fluid.Types.Dynamics)]
Formulation of substance balance [:#(type=Modelica.Fluid.Types.Dynamics)]
Formulation of trace substance balance [:#(type=Modelica.Fluid.Types.Dynamics)]
Start value of pressure [Pa|bar]
Start value of temperature [K|degC]
Start value of mass fractions m_i/m [kg/kg]
Factor for scaling the sensible thermal mass of the volume [1]
= true to set up initial equations for pressure [:#(type=Boolean)]
Set to true to cause port_a.m_flow + port_b.m_flow = 0 even if mWat_flow is non-zero [:#(type=Boolean)]
Number of ports [:#(type=Integer)]
Density of medium [kg/m3|g/cm3]
der(Density of medium) [Pa.m-2.s]
Temperature of medium [K|degC]
der(Temperature of medium) [K/s]
Mass fractions (= (component mass)/total mass  m_i/m) [kg/kg]
Specific internal energy of medium [J/kg]
der(Specific internal energy of medium) [m2/s3]
Gas constant (of mixture if applicable) [J/(kg.K)]
Molar mass (of mixture or single fluid) [kg/mol]
= true if StateSelect.prefer shall be used for the independent property variables of the medium [:#(type=Boolean)]
If true, and reducedX = true, the last element of X will be computed from the other ones [:#(type=Boolean)]
Temperature of medium in [degC] [degC;]
Absolute pressure of medium in [bar] [bar]
Internal energy of fluid [J]
der(Internal energy of fluid) [W]
Mass of fluid [kg]
der(Mass of fluid) [kg/s]
Enthalpy flow across boundaries or energy source/sink [W]
Volume [m3]
Aditional heat capacity for implementing mFactor [J/K]
Moisture mass flow rate added to the medium [kg/s]
[W]
[W]
Heat capacity, to compute additional dry mass [J/(kg.K)]
Density, used to compute fluid mass [kg/m3|g/cm3]
[:#(type=Boolean)]
Temperature of medium [K|degC]
Pressure of medium [Pa|bar]
Density, used to compute fluid mass [kg/m3|g/cm3]
Start value for specific enthalpy [J/kg]
Formulation of energy balance [:#(type=Modelica.Fluid.Types.Dynamics)]
Formulation of mass balance [:#(type=Modelica.Fluid.Types.Dynamics)]
Formulation of substance balance [:#(type=Modelica.Fluid.Types.Dynamics)]
Formulation of trace substance balance [:#(type=Modelica.Fluid.Types.Dynamics)]
Start value of pressure [Pa|bar]
Start value of temperature [K|degC]
Start value of mass fractions m_i/m [kg/kg]
Factor for scaling the sensible thermal mass of the volume [1]
= true to set up initial equations for pressure [:#(type=Boolean)]
Set to true to cause port_a.m_flow + port_b.m_flow = 0 even if mWat_flow is non-zero [:#(type=Boolean)]
Number of ports [:#(type=Integer)]
Density of medium [kg/m3|g/cm3]
der(Density of medium) [Pa.m-2.s]
Temperature of medium [K|degC]
der(Temperature of medium) [K/s]
Mass fractions (= (component mass)/total mass  m_i/m) [kg/kg]
Specific internal energy of medium [J/kg]
der(Specific internal energy of medium) [m2/s3]
Gas constant (of mixture if applicable) [J/(kg.K)]
Molar mass (of mixture or single fluid) [kg/mol]
= true if StateSelect.prefer shall be used for the independent property variables of the medium [:#(type=Boolean)]
If true, and reducedX = true, the last element of X will be computed from the other ones [:#(type=Boolean)]
Temperature of medium in [degC] [degC;]
Absolute pressure of medium in [bar] [bar]
Internal energy of fluid [J]
der(Internal energy of fluid) [W]
Mass of fluid [kg]
der(Mass of fluid) [kg/s]
Enthalpy flow across boundaries or energy source/sink [W]
Volume [m3]
Aditional heat capacity for implementing mFactor [J/K]
Moisture mass flow rate added to the medium [kg/s]
[W]
[W]
Heat capacity, to compute additional dry mass [J/(kg.K)]
Density, used to compute fluid mass [kg/m3|g/cm3]
[:#(type=Boolean)]
Temperature of medium [K|degC]
Pressure of medium [Pa|bar]
Density, used to compute fluid mass [kg/m3|g/cm3]
Start value for specific enthalpy [J/kg]

