%%%%%%%%%%%%%%%%%%%%%%preface.tex%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% sample preface
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%%%%%%%%%% Springer %%%%%%%%%%%%%%%%%%%%%%%%%%

\preface

An \textit{Integrated District Energy Assessment by Simulation} (IDEAS) tool is developed and allows integrated transient simulation of thermal and electrical processes at neighborhood
level. The IDEAS tool differs from existing building physics and systems based and electrical energy system based models by (i) integrating the dynamics of the hydronic, thermal as well as electrical energy networks at (ii) both the building and aggregated level within a single model and solver.

The present document contains the complete specifications of the IDEAS tool. All equations are written in such way that positive energy flows increase the energy of the specific system. Unless stated differently, all variables are measured in SI units, i.e. length in meter and mass in kilogram. An exception is made for temperature where $T$ depicts the absolute temperature in Kelvin and $\vartheta$ in degrees Celsius.
 
\vspace{\baselineskip}
\begin{flushright}\noindent
Leuven,\hfill {\it Ruben Baetens}\\
January 2012\hfill {\it Roel De Coninck}\\
 \hfill {\it Juan Van Roy}\\
 \hfill {\it Bart Verbruggen}\\
\end{flushright}


