\title{Building energy simulation test - BESTEST}
% Use \titlerunning{Short Title} for an abbreviated version of your contribution title if the original one is too long
\author{Ruben Baetens and Dirk Saelens}
\authorrunning{R. Baetens, D. Saelens}
\institute{Ruben Baetens \at K.U.Leuven, Kasteelpark Arenberg 40 bus 2447, BE-3001 Leuven (Heverlee) \email{ruben.baetens@bwk.kuleuven.be}
\and Dirk Saelens \at K.U.Leuven, Kasteelpark Arenberg 40 bus 2447, BE-3001 Leuven (Heverlee) \email{dirk.saelens@bwk.kuleuven.be}}
\maketitle

\section{Introduction}

The thermal building model are \emph{validated} by comparative tests based on the \emph{Building Energy Simulation Test} (BESTEST)~\cite{Judkoff1995, Neymark2008} as developed under supervision of the International Energy Agency (IEA)~\cite{Lomas1994,Lomas1994a} and standardized as the ANSI/ASHRAE Standard 140-2007~\cite{ASHRAE140}. This standard consists of a series of specified test cases and has been developed to diagnose whole building energy simulation software. Here, output values such as the annual energy consumptions, peak loads, average and extreme room air temperatures, and some hourly data are compared to miscellaneous building energy simulation programs, e.g. BLAST, DOE2.1D, ESP-R, SERIRES / SUNCODE, S3PAS, TASE and TRNSYS. 

\subsection{Building energy simulation test cases}

Within this work, the so-called \emph{basic test cases} are used to \emph{validate} the building model. These test cases test the ability to model combined effects as thermal mass, solar gains and solar shading, air infiltration, internal heat gains, sunspaces and thermostat control. Three series of basic cases are tested :

\begin{enumerate}
\item Qualification cases 600 to 650 representing a set of lightweight buildings that are relatively realistic with respect to their thermal characteristics. Within this set of cases, case 600 tests the south solar transmission, case 620 tests the east and west solar transmittance and incidence, case 640 tests night setback and case 650 tests venting.
\item Qualification cases 900 to 960 representing a set of heavyweight buildings that are relatively realistic with respect to their thermal caracteristics and include a building configuration with a sunspace. Within this set of cases, case 900 tests the thermal mass and solar interaction, test 920 tests the east and west transmittance and its mass interaction, case 940 tests night set-back and its mass interaction, case 950 tests venting and its mass interaction and case 960 tests passive solar and interzonal heat transfer.
\item Free-float basic test cases 600FF, 900FF, 650FF and 950FF equaling the corresponding non-FF cases except the absence of a mechanical heating or cooling systems.
\end{enumerate}

%Add all tests on ground slabs too

\subsection{Test results}

\subsubsection{Annual heating and cooling loads}

\begin{figure}[ht]
\subfigure[Annual heating loads for the low mass and heavy mass buildings.]{\includegraphics[width=\textwidth]{Buildings/MyGraphics/AH_BESTEST.png}\label{fig:AH_BESTEST}}
\subfigure[Annual sensible cooling loads for the low mass and heavy mass buildings.]{\includegraphics[width=\textwidth]{Buildings/MyGraphics/AC_BESTEST.png}\label{fig:AC_BESTEST}}
\caption{Annual heating and sensible cooling loads for the low mass and heavy mass buildings.} 
\end{figure}

\subsubsection{Peak heating and cooling loads}

\begin{figure}[t]
 \center
 \input{./figures/BestestBasecases.tex}
 \caption{Verification by \abb{bestest}' inter model comparison, denoting the annual heating loads $Q_{h}$, the annual cooling loads $Q_{c}$, the hourly integrated peak heating loads $P_{h}$ and hourly integrated peak cooling loads $P_{c}$ normalized by the all-code mean for the low and heavy mass base cases.}
\end{figure}

%\begin{figure}[ht]
%\subfigure[Peak heating loads for the low mass and heavy mass buildings.]{\includegraphics[width=\textwidth]{Buildings/MyGraphics/PH_BESTEST.png}\label{fig:PH_BESTEST}}
%\subfigure[Peak sensible cooling loads for the low mass and heavy mass buildings.]{\includegraphics[width=\textwidth]{Buildings/MyGraphics/PC_BESTEST.png}\label{fig:PC_BESTEST}}
%\caption{Peak heating and sensible cooling loads for the low mass and heavy mass buildings.} 
%\end{figure}

\subsubsection{Indoor air temperatures}

\begin{figure}[ht]
\includegraphics[width=\textwidth]{Buildings/MyGraphics/Temp_BESTEST.pdf}
\label{fig:Temp_BESTEST}
\caption{Indoor temperatures for the low mass and heavy mass buildings.} 
\end{figure}

%\bibliography{Buildings/MyBibTexLibrary}


