<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buildings.Fluid.Actuators.Motors</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Package with motor models for valves and dampers&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../Resources/www/modelicaDoc.css">
</HEAD>
<body>
<!-- begin header -->
<div class="headerStyle">
<img src="../Resources/www/lbl-logo.png" alt="LBL logo"/>
</div>
<div class="headerLinks">
<ul><li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt; <a href="Buildings.html">Modelica</a></li></ul>
</div>
<!-- end header -->

<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Motors<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Fluid.Actuators.Motors"></a><a href="Buildings_Fluid_Actuators.html#Buildings.Fluid.Actuators"
>Buildings.Fluid.Actuators</a>.Motors</h2>
<p>
<b>Package with motor models for valves and dampers</b><br>
</p>
<h3>Information</h3>

This package contains components models for motors that may be
used with the actuator models in
<a href="Buildings_Fluid_Actuators_Dampers.html#Buildings.Fluid.Actuators.Dampers"
>Buildings.Fluid.Actuators.Dampers</a>
or
<a href="Buildings_Fluid_Actuators_Valves.html#Buildings.Fluid.Actuators.Valves"
>Buildings.Fluid.Actuators.Valves</a>.

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons_VariantsPackage.html#Modelica.Icons.VariantsPackage"
>Modelica.Icons.VariantsPackage</a> (Icon for package containing variants).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Buildings.Fluid.Actuatorsb590ccb5e6290447MotorS.png" alt="Buildings.Fluid.Actuators.Motors.IdealMotor" width="20" height="20" align="top">&nbsp;<a href="Buildings_Fluid_Actuators_Motors.html#Buildings.Fluid.Actuators.Motors.IdealMotor"
>IdealMotor</a>
</td>
<td>Ideal motor model with hysteresis</td>
</tr>
<tr>
<td><img src="Buildings.Fluid.Actuators1922e1727db74f62mplesS.png" alt="Buildings.Fluid.Actuators.Motors.Examples" width="20" height="20" align="top">&nbsp;<a href="Buildings_Fluid_Actuators_Motors_Examples.html#Buildings.Fluid.Actuators.Motors.Examples"
>Examples</a>
</td>
<td>Collection of models that illustrate model use and test models</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE IdealMotor<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Fluid.Actuatorsb590ccb5e6290447MotorI.png" alt="Buildings.Fluid.Actuators.Motors.IdealMotor" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Fluid.Actuators.Motors.IdealMotor"></a><a href="Buildings_Fluid_Actuators_Motors.html#Buildings.Fluid.Actuators.Motors"
>Buildings.Fluid.Actuators.Motors</a>.IdealMotor</h2>
<p>
<b>Ideal motor model with hysteresis</b>
<br>
<br><img src="Buildings.Fluid.Actuatorsb590ccb5e6290447MotorD.png" alt="Buildings.Fluid.Actuators.Motors.IdealMotor">
</p>
<h3>Information</h3>

<p>
Ideal actuator motor model with hysteresis and finite actuation speed.
If the current actuator position <code>y</code> is below (or above) the
input signal <code>u</code> by an amount bigger than the hysteresis
<code>delta</code>, then the position <code>y</code> is increased (decreased)
until it reaches <code>u</code>.
The output <code>y</code> is bounded between <code>0</code> and <code>1</code>.
</p>
<p>
<b>Note:</b> This model can introduce state events which increase the computation time.
For a more efficient implementation that approximates a motor, set in
the valve or damper model the parameter <code>filteredOpening=true</code>
instead of using this motor model.
See also
<a href="Buildings_Fluid_Actuators_UsersGuide.html#Buildings.Fluid.Actuators.UsersGuide"
>
Buildings.Fluid.Actuators.UsersGuide</a>.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.SISO"
>Modelica.Blocks.Interfaces.SISO</a> (Single Input Single Output continuous control block).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>delta</td><td>0.05</td><td>Hysteresis</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Time</a></td><td>tOpe</td><td>120</td><td>Opening time [s]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Time</a></td><td>tClo</td><td>tOpe</td><td>Closing time [s]</td></tr>
<tr><td>Real</td><td>y_start</td><td>0.5</td><td>Start position</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>u</td><td>Connector of Real input signal</td></tr>
<tr><td>output <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>y</td><td>Connector of Real output signal</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> IdealMotor <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Ideal motor model with hysteresis&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.SISO"
>Modelica.Blocks.Interfaces.SISO</a>;

  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real delta(min=0, max=0.5) = 0.05 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Hysteresis&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Modelica.SIunits.Time</a> tOpe(min=0) = 120 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Opening time&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Modelica.SIunits.Time</a> tClo(min=0) = tOpe <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Closing time&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real y_start(min=0, max=1) = 0.5 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Start position&quot;</span>;

  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Logical.html#Modelica.Blocks.Logical.Hysteresis"
>Modelica.Blocks.Logical.Hysteresis</a> uppHys(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>uLow=0, uHigh=delta,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>pre_y_start=false);
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Logical.html#Modelica.Blocks.Logical.Hysteresis"
>Modelica.Blocks.Logical.Hysteresis</a> lowHys(uLow=-delta, <span style="color: blue; font-weight: normal; font-style: normal;">final </span>uHigh=0,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>pre_y_start=true) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Lower hysteresis&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Logical.html#Modelica.Blocks.Logical.Switch"
>Modelica.Blocks.Logical.Switch</a> uppSwi;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Continuous.html#Modelica.Blocks.Continuous.LimIntegrator"
>Modelica.Blocks.Continuous.LimIntegrator</a> int(
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>y_start=y_start,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>k=1,
    outMax=1,
    outMin=0,
    initType=Modelica.Blocks.Types.Init.InitialState,
    limitsAtInit=true,
    y(stateSelect=StateSelect.always)) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Integrator for valve opening position&quot;</span>;

<span style="color: blue; font-weight: normal; font-style: normal;">protected </span>
  <span style="color: blue; font-weight: normal; font-style: normal;">final </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</a> zer(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>k=0) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Zero signal&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</a> vOpe(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>k=1/tOpe) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Opening speed&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</a> vClo(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>k=-1/tClo) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Closing speed&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Logical.html#Modelica.Blocks.Logical.Switch"
>Modelica.Blocks.Logical.Switch</a> lowSwi;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Add"
>Modelica.Blocks.Math.Add</a> add;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Feedback"
>Modelica.Blocks.Math.Feedback</a> feeBac <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Feedback to compute position error&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(zer.y, uppSwi.u3);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(uppHys.y, uppSwi.u2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(vOpe.y, uppSwi.u1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(lowHys.y, lowSwi.u2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(vClo.y, lowSwi.u3);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(zer.y, lowSwi.u1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(add.y, int.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(uppSwi.y, add.u1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(u, feeBac.u1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(feeBac.y, uppHys.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(feeBac.y, lowHys.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(lowSwi.y, add.u2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(int.y, y);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(int.y, feeBac.u2);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>IdealMotor;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Jul 13 14:23:48 2015.
</address>
</body>
</html>
