<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buildings.Utilities.Psychrometrics.Functions.BaseClasses</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Package with base classes for Buildings.Utilities.Psychrometrics.Functions&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../Resources/www/modelicaDoc.css">
</HEAD>
<body>
<!-- begin header -->
<div class="headerStyle">
<img src="../Resources/www/lbl-logo.png" alt="LBL logo"/>
</div>
<div class="headerLinks">
<ul><li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt; <a href="Buildings.html">Modelica</a></li></ul>
</div>
<!-- end header -->

<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE BaseClasses<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Utilities.Psychrometrics.Functions.BaseClasses"></a><a href="Buildings_Utilities_Psychrometrics_Functions.html#Buildings.Utilities.Psychrometrics.Functions"
>Buildings.Utilities.Psychrometrics.Functions</a>.BaseClasses</h2>
<p>
<b>Package with base classes for Buildings.Utilities.Psychrometrics.Functions</b><br>
</p>
<h3>Information</h3>

<p>
This package contains base classes that are used to construct the models in
<a href="Buildings_Utilities_Psychrometrics_Functions.html#Buildings.Utilities.Psychrometrics.Functions"
>Buildings.Utilities.Psychrometrics.Functions</a>.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons_BasesPackage.html#Modelica.Icons.BasesPackage"
>Modelica.Icons.BasesPackage</a> (Icon for packages containing base classes).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Buildings.Utilities.Psych133f497fc773b76cW_ambS.png" alt="Buildings.Utilities.Psychrometrics.Functions.BaseClasses.der_TDewPoi_pW_amb" width="20" height="20" align="top">&nbsp;<a href="Buildings_Utilities_Psychrometrics_Functions_BaseClasses.html#Buildings.Utilities.Psychrometrics.Functions.BaseClasses.der_TDewPoi_pW_amb"
>der_TDewPoi_pW_amb</a>
</td>
<td>Derivative of function TDewPoi_pW_amb</td>
</tr>
<tr>
<td><img src="Buildings.Utilities.Psych133f497fc773b76cW_ambS.png" alt="Buildings.Utilities.Psychrometrics.Functions.BaseClasses.der_pW_TDewPoi" width="20" height="20" align="top">&nbsp;<a href="Buildings_Utilities_Psychrometrics_Functions_BaseClasses.html#Buildings.Utilities.Psychrometrics.Functions.BaseClasses.der_pW_TDewPoi"
>der_pW_TDewPoi</a>
</td>
<td>Derivative of function pW_TDewPoi</td>
</tr>
<tr>
<td><img src="Buildings.Utilities.Psych133f497fc773b76cW_ambS.png" alt="Buildings.Utilities.Psychrometrics.Functions.BaseClasses.der_pW_TDewPoi_amb" width="20" height="20" align="top">&nbsp;<a href="Buildings_Utilities_Psychrometrics_Functions_BaseClasses.html#Buildings.Utilities.Psychrometrics.Functions.BaseClasses.der_pW_TDewPoi_amb"
>der_pW_TDewPoi_amb</a>
</td>
<td>Derivative of function pW_TDewPoi_amb</td>
</tr>
<tr>
<td><img src="Buildings.Utilities.Psych133f497fc773b76cW_ambS.png" alt="Buildings.Utilities.Psychrometrics.Functions.BaseClasses.der_pW_X" width="20" height="20" align="top">&nbsp;<a href="Buildings_Utilities_Psychrometrics_Functions_BaseClasses.html#Buildings.Utilities.Psychrometrics.Functions.BaseClasses.der_pW_X"
>der_pW_X</a>
</td>
<td>Derivative of function pW_X</td>
</tr>
<tr>
<td><img src="Buildings.Utilities.Psych133f497fc773b76cW_ambS.png" alt="Buildings.Utilities.Psychrometrics.Functions.BaseClasses.der_saturationPressureLiquid" width="20" height="20" align="top">&nbsp;<a href="Buildings_Utilities_Psychrometrics_Functions_BaseClasses.html#Buildings.Utilities.Psychrometrics.Functions.BaseClasses.der_saturationPressureLiquid"
>der_saturationPressureLiquid</a>
</td>
<td>Derivative of the function saturationPressureLiquid</td>
</tr>
<tr>
<td><img src="Buildings.Utilities.Psych133f497fc773b76cW_ambS.png" alt="Buildings.Utilities.Psychrometrics.Functions.BaseClasses.der_sublimationPressureIce" width="20" height="20" align="top">&nbsp;<a href="Buildings_Utilities_Psychrometrics_Functions_BaseClasses.html#Buildings.Utilities.Psychrometrics.Functions.BaseClasses.der_sublimationPressureIce"
>der_sublimationPressureIce</a>
</td>
<td>Derivative of function sublimationPressureIce</td>
</tr>
<tr>
<td><img src="Buildings.Utilities.Psych98c2ef71918ed8c2mplesS.png" alt="Buildings.Utilities.Psychrometrics.Functions.BaseClasses.Examples" width="20" height="20" align="top">&nbsp;<a href="Buildings_Utilities_Psychrometrics_Functions_BaseClasses_Examples.html#Buildings.Utilities.Psychrometrics.Functions.BaseClasses.Examples"
>Examples</a>
</td>
<td>Collection of models that illustrate model use and test models</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE der_TDewPoi_pW_amb<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Utilities.Psych133f497fc773b76cW_ambI.png" alt="Buildings.Utilities.Psychrometrics.Functions.BaseClasses.der_TDewPoi_pW_amb" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Utilities.Psychrometrics.Functions.BaseClasses.der_TDewPoi_pW_amb"></a><a href="Buildings_Utilities_Psychrometrics_Functions_BaseClasses.html#Buildings.Utilities.Psychrometrics.Functions.BaseClasses"
>Buildings.Utilities.Psychrometrics.Functions.BaseClasses</a>.der_TDewPoi_pW_amb</h2>
<p>
<b>Derivative of function TDewPoi_pW_amb</b>
</p>
<h3>Information</h3>

<p>
Derivative of dew point temperature calculation for moist air.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</a> (Icon for functions).</p>
<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</a></td><td>p_w</td><td>&nbsp;</td><td>Water vapor partial pressure [Pa]</td></tr>
<tr><td>Real</td><td>dp_w</td><td>&nbsp;</td><td>Differential of water vapor partial pressure</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>Real</td><td>dT</td><td>Differential of dew point temperature</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">function</span> der_TDewPoi_pW_amb <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Derivative of function TDewPoi_pW_amb&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</a>;

  <span style="color: blue; font-weight: normal; font-style: normal;">input </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Modelica.SIunits.Pressure</a> p_w <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Water vapor partial pressure&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real dp_w <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Differential of water vapor partial pressure&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">output </span>Real dT <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Differential of dew point temperature&quot;</span>;

<span style="color: blue; font-weight: normal; font-style: normal;">protected </span>
  <span style="color: blue; font-weight: normal; font-style: normal;">constant </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</a> T1=283.15 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;First support point&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">constant </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</a> T2=293.15 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Second support point&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">constant </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Modelica.SIunits.Pressure</a> p1=1227.97 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;First support point&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">constant </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Modelica.SIunits.Pressure</a> p2=2338.76 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Second support point&quot;</span>;

  <span style="color: blue; font-weight: normal; font-style: normal;">constant </span>Real a1=(<span style="color: red; font-weight: normal; font-style: normal;">Modelica.Math.log</span>(p2) -<span style="color: red; font-weight: normal; font-style: normal;"> Modelica.Math.log</span>(p1)*T2/T1)/(1 -
      T2/T1);
  <span style="color: blue; font-weight: normal; font-style: normal;">constant </span>Real a2(unit=&quot;1/K&quot;)=(<span style="color: red; font-weight: normal; font-style: normal;">Modelica.Math.log</span>(p1) - a1)/T1;
<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
  dT := dp_w / a2 / p_w;

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>der_TDewPoi_pW_amb;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE der_pW_TDewPoi<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Utilities.Psych133f497fc773b76cW_ambI.png" alt="Buildings.Utilities.Psychrometrics.Functions.BaseClasses.der_pW_TDewPoi" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Utilities.Psychrometrics.Functions.BaseClasses.der_pW_TDewPoi"></a><a href="Buildings_Utilities_Psychrometrics_Functions_BaseClasses.html#Buildings.Utilities.Psychrometrics.Functions.BaseClasses"
>Buildings.Utilities.Psychrometrics.Functions.BaseClasses</a>.der_pW_TDewPoi</h2>
<p>
<b>Derivative of function pW_TDewPoi</b>
</p>
<h3>Information</h3>

<p>
Derivative of dew point temperature calculation for moist air above freezing temperature.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</a> (Icon for functions).</p>
<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>T</td><td>&nbsp;</td><td>Dew point temperature [K]</td></tr>
<tr><td>Real</td><td>dT</td><td>&nbsp;</td><td>Temperature differential</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>Real</td><td>dp_w</td><td>Differential of water vapor partial pressure</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">function</span> der_pW_TDewPoi <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Derivative of function pW_TDewPoi&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</a> T <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Dew point temperature&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real dT <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Temperature differential&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">output </span>Real dp_w <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Differential of water vapor partial pressure&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">protected </span>
  <span style="color: blue; font-weight: normal; font-style: normal;">constant </span>Real C8=-5.800226E3;
  <span style="color: blue; font-weight: normal; font-style: normal;">constant </span>Real C9=1.3914993E0;
  <span style="color: blue; font-weight: normal; font-style: normal;">constant </span>Real C10=-4.8640239E-2;
  <span style="color: blue; font-weight: normal; font-style: normal;">constant </span>Real C11=4.1764768E-5;
  <span style="color: blue; font-weight: normal; font-style: normal;">constant </span>Real C12=-1.4452093E-8;
  <span style="color: blue; font-weight: normal; font-style: normal;">constant </span>Real C13=6.5459673E0;
<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
  dp_w :=<span style="color: red; font-weight: normal; font-style: normal;"> Modelica.Math.exp</span>(C8/T + C9 + T*(C10 + T*(C11 + T*C12)) + C13*
    <span style="color: red; font-weight: normal; font-style: normal;">Modelica.Math.log</span>(T))*(-C8/T/T + C10 + 2*C11*T + 3*C12*T*T + C13/T)*dT;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>der_pW_TDewPoi;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE der_pW_TDewPoi_amb<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Utilities.Psych133f497fc773b76cW_ambI.png" alt="Buildings.Utilities.Psychrometrics.Functions.BaseClasses.der_pW_TDewPoi_amb" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Utilities.Psychrometrics.Functions.BaseClasses.der_pW_TDewPoi_amb"></a><a href="Buildings_Utilities_Psychrometrics_Functions_BaseClasses.html#Buildings.Utilities.Psychrometrics.Functions.BaseClasses"
>Buildings.Utilities.Psychrometrics.Functions.BaseClasses</a>.der_pW_TDewPoi_amb</h2>
<p>
<b>Derivative of function pW_TDewPoi_amb</b>
</p>
<h3>Information</h3>

<p>
Derivative of dew point temperature calculation for moist air.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</a> (Icon for functions).</p>
<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>T</td><td>&nbsp;</td><td>Dew point temperature [K]</td></tr>
<tr><td>Real</td><td>dT</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>Real</td><td>dp_w</td><td>Differential of water vapor partial pressure</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">function</span> der_pW_TDewPoi_amb <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Derivative of function pW_TDewPoi_amb&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</a> T <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Dew point temperature&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real dT;
  <span style="color: blue; font-weight: normal; font-style: normal;">output </span>Real dp_w <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Differential of water vapor partial pressure&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">protected </span>
  <span style="color: blue; font-weight: normal; font-style: normal;">constant </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</a> T1=283.15 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;First support point&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">constant </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</a> T2=293.15 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Second support point&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">constant </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Modelica.SIunits.Pressure</a> p1=1227.97 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;First support point&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">constant </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Modelica.SIunits.Pressure</a> p2=2338.76 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Second support point&quot;</span>;

  <span style="color: blue; font-weight: normal; font-style: normal;">constant </span>Real a1=(<span style="color: red; font-weight: normal; font-style: normal;">Modelica.Math.log</span>(p2) -<span style="color: red; font-weight: normal; font-style: normal;"> Modelica.Math.log</span>(p1)*T2/T1)/(1 -
      T2/T1);
  <span style="color: blue; font-weight: normal; font-style: normal;">constant </span>Real a2(unit=&quot;1/K&quot;)=(<span style="color: red; font-weight: normal; font-style: normal;">Modelica.Math.log</span>(p1) - a1)/T1;

<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
  dp_w:=a2*<span style="color: red; font-weight: normal; font-style: normal;">Modelica.Math.exp</span>(a1 + a2*T)*dT;

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>der_pW_TDewPoi_amb;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE der_pW_X<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Utilities.Psych133f497fc773b76cW_ambI.png" alt="Buildings.Utilities.Psychrometrics.Functions.BaseClasses.der_pW_X" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Utilities.Psychrometrics.Functions.BaseClasses.der_pW_X"></a><a href="Buildings_Utilities_Psychrometrics_Functions_BaseClasses.html#Buildings.Utilities.Psychrometrics.Functions.BaseClasses"
>Buildings.Utilities.Psychrometrics.Functions.BaseClasses</a>.der_pW_X</h2>
<p>
<b>Derivative of function pW_X</b>
</p>
<h3>Information</h3>

<p>
Derivative of function
<a href="Buildings_Utilities_Psychrometrics_Functions.html#Buildings.Utilities.Psychrometrics.Functions.pW_X"
>
Buildings.Utilities.Psychrometrics.Functions.pW_X</a>.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</a> (Icon for functions).</p>
<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFraction"
>MassFraction</a></td><td>X_w</td><td>&nbsp;</td><td>Species concentration at dry bulb temperature [1]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</a></td><td>p</td><td>101325</td><td>Total pressure [Pa]</td></tr>
<tr><td>Real</td><td>dX_w</td><td>&nbsp;</td><td>Differential of species concentration at dry bulb temperature</td></tr>
<tr><td>Real</td><td>dp</td><td>&nbsp;</td><td>Differential of total pressure</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>Real</td><td>dp_w</td><td>Differential of water vapor pressure</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">function</span> der_pW_X <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Derivative of function pW_X&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</a>;

  <span style="color: blue; font-weight: normal; font-style: normal;">input </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFraction"
>Modelica.SIunits.MassFraction</a> X_w(
    min=0,
    max=1,
    nominal=0.01) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Species concentration at dry bulb temperature&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Modelica.SIunits.Pressure</a> p=101325 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Total pressure&quot;</span>;

  <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real dX_w <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Differential of species concentration at dry bulb temperature&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real dp <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Differential of total pressure&quot;</span>;

  <span style="color: blue; font-weight: normal; font-style: normal;">output </span>Real dp_w <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Differential of water vapor pressure&quot;</span>;

<span style="color: blue; font-weight: normal; font-style: normal;">protected </span>
  <a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFraction"
>Modelica.SIunits.MassFraction</a> x_w(nominal=0.01) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Water mass fraction per mass of dry air&quot;</span>;
  Real dX_w_dX <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Differential d (x_w) / d X_w&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
  x_w := X_w/(1 - X_w);
  dX_w_dX := 1/(1-X_w)^2;
  dp_w := p * 0.62198 / (0.62198 + x_w)^2 * dX_w_dX * dX_w + x_w/(0.62198 + x_w) * dp;

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>der_pW_X;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE der_saturationPressureLiquid<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Utilities.Psych133f497fc773b76cW_ambI.png" alt="Buildings.Utilities.Psychrometrics.Functions.BaseClasses.der_saturationPressureLiquid" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Utilities.Psychrometrics.Functions.BaseClasses.der_saturationPressureLiquid"></a><a href="Buildings_Utilities_Psychrometrics_Functions_BaseClasses.html#Buildings.Utilities.Psychrometrics.Functions.BaseClasses"
>Buildings.Utilities.Psychrometrics.Functions.BaseClasses</a>.der_saturationPressureLiquid</h2>
<p>
<b>Derivative of the function saturationPressureLiquid</b>
</p>
<h3>Information</h3>

<p>
Derivative of function
<a href="Buildings_Utilities_Psychrometrics_Functions.html#Buildings.Utilities.Psychrometrics.Functions.saturationPressureLiquid"
>
Buildings.Utilities.Psychrometrics.Functions.saturationPressureLiquid</a>.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</a> (Icon for functions).</p>
<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>Tsat</td><td>&nbsp;</td><td>Saturation temperature [K]</td></tr>
<tr><td>Real</td><td>dTsat</td><td>&nbsp;</td><td>Saturation temperature derivative [K/s]</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>Real</td><td>psat_der</td><td>Differential of saturation pressure [Pa/s]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">function</span> der_saturationPressureLiquid <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Derivative of the function saturationPressureLiquid&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</a> Tsat <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Saturation temperature&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real dTsat(unit=&quot;K/s&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Saturation temperature derivative&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">output </span>Real psat_der(unit=&quot;Pa/s&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Differential of saturation pressure&quot;</span>;

<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
  psat_der:=611.657*<span style="color: red; font-weight: normal; font-style: normal;">Modelica.Math.exp</span>(17.2799 - 4102.99
            /(Tsat - 35.719))*4102.99*dTsat/(Tsat - 35.719)^2;

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>der_saturationPressureLiquid;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE der_sublimationPressureIce<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Utilities.Psych133f497fc773b76cW_ambI.png" alt="Buildings.Utilities.Psychrometrics.Functions.BaseClasses.der_sublimationPressureIce" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Utilities.Psychrometrics.Functions.BaseClasses.der_sublimationPressureIce"></a><a href="Buildings_Utilities_Psychrometrics_Functions_BaseClasses.html#Buildings.Utilities.Psychrometrics.Functions.BaseClasses"
>Buildings.Utilities.Psychrometrics.Functions.BaseClasses</a>.der_sublimationPressureIce</h2>
<p>
<b>Derivative of function sublimationPressureIce</b>
</p>
<h3>Information</h3>

<p>
Derivative of function
<a href="Buildings_Utilities_Psychrometrics_Functions.html#Buildings.Utilities.Psychrometrics.Functions.sublimationPressureIce"
>
Buildings.Utilities.Psychrometrics.Functions.sublimationPressureIce</a>.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</a> (Icon for functions).</p>
<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>TSat</td><td>&nbsp;</td><td>Saturation temperature [K]</td></tr>
<tr><td>Real</td><td>dTsat</td><td>&nbsp;</td><td>Sublimation temperature derivative [K/s]</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>Real</td><td>psat_der</td><td>Sublimation pressure derivative [Pa/s]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">function</span> der_sublimationPressureIce <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Derivative of function sublimationPressureIce&quot;</span>
    <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</a>;
    <span style="color: blue; font-weight: normal; font-style: normal;">input </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</a> TSat(displayUnit=&quot;degC&quot;,
                                            nominal=300) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Saturation temperature&quot;</span>;
    <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real dTsat(unit=&quot;K/s&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Sublimation temperature derivative&quot;</span>;
    <span style="color: blue; font-weight: normal; font-style: normal;">output </span>Real psat_der(unit=&quot;Pa/s&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Sublimation pressure derivative&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">protected </span>
    <a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</a> TTriple=273.16 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Triple point temperature&quot;</span>;
    <a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.AbsolutePressure"
>Modelica.SIunits.AbsolutePressure</a> pTriple=611.657 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Triple point pressure&quot;</span>;
    Real r1=TSat/TTriple <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Common subexpression 1&quot;</span>;
    Real r1_der=dTsat/TTriple <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Derivative of common subexpression 1&quot;</span>;
    Real a[2]={-13.9281690,34.7078238} <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Coefficients a[:]&quot;</span>;
    Real n[2]={-1.5,-1.25} <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Coefficients n[:]&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
    psat_der :=<span style="color: red; font-weight: normal; font-style: normal;"> exp</span>(a[1] - a[1]*r1^n[1] + a[2] - a[2]*r1^n[2])*pTriple*(-(a[1]
      *(r1^(n[1] - 1)*n[1]*r1_der)) - (a[2]*(r1^(n[2] - 1)*n[2]*r1_der)));
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>der_sublimationPressureIce;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Jul 13 14:30:48 2015.
</address>
</body>
</html>
