<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Package with interfaces for three-phase unbalanced AC models&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../Resources/www/modelicaDoc.css">
</HEAD>
<body>
<!-- begin header -->
<div class="headerStyle">
<img src="../Resources/www/lbl-logo.png" alt="LBL logo"/>
</div>
<div class="headerLinks">
<ul><li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt; <a href="Buildings.html">Modelica</a></li></ul>
</div>
<!-- end header -->

<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Interfaces<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces"></a><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced.html#Buildings.Electrical.AC.ThreePhasesUnbalanced"
>Buildings.Electrical.AC.ThreePhasesUnbalanced</a>.Interfaces</h2>
<p>
<b>Package with interfaces for three-phase unbalanced AC models</b><br>
</p>
<h3>Information</h3>

<p>
This package contains connectors that are used by the models in the
<a href="Buildings_Electrical_AC_ThreePhasesUnbalanced.html#Buildings.Electrical.AC.ThreePhasesUnbalanced"
>Buildings.Electrical.AC.ThreePhasesUnbalanced</a> package.
The connectors extends the basic connectors
<a href="Buildings_Electrical_Interfaces.html#Buildings.Electrical.Interfaces.Terminal"
>Buildings.Electrical.Interfaces.Terminal</a>
and define a new graphical icon in order to be distinguished by connectors of other electrical systems (e.g. DC systems).
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons_InterfacesPackage.html#Modelica.Icons.InterfacesPackage"
>Modelica.Icons.InterfacesPackage</a> (Icon for packages containing interfaces).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Buildings.Electrical.AC.Td60dc90bbe0884dbto4_nS.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.Connection3to4_n" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.Connection3to4_n"
>Connection3to4_n</a>
</td>
<td>Adapter between Terminal4 and Terminal3 N</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.AC.Td60dc90dbe0884c5to4_pS.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.Connection3to4_p" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.Connection3to4_p"
>Connection3to4_p</a>
</td>
<td>Adapter between Terminal4 and Terminal3 P</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.AC.Taac21d63a4311cbaal4_nS.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.Terminal4_n" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.Terminal4_n"
>Terminal4_n</a>
</td>
<td>Terminal N for AC three-phase unbalanced systems (neutral cable)</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.AC.Taac21d65a4311ca4al4_pS.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.Terminal4_p" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.Terminal4_p"
>Terminal4_p</a>
</td>
<td>Terminal P for AC three-phase unbalanced systems (neutral cable)</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.AC.T55559937a52205b7nal_nS.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.Terminal_n" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.Terminal_n"
>Terminal_n</a>
</td>
<td>Terminal N for AC three-phase unbalanced systems (no neutral cable)</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.AC.T55559939a52205a9nal_pS.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.Terminal_p" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.Terminal_p"
>Terminal_p</a>
</td>
<td>Terminal P for AC three-phase unbalanced systems (no neutral cable)</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.AC.T6d4e8c0959bdd1d1oPortS.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.TwoPort" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.TwoPort"
>TwoPort</a>
</td>
<td>Partial model interface for a two port component without neutral cable</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.AC.T6669783cf74746c8ort_NS.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.TwoPort_N" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.TwoPort_N"
>TwoPort_N</a>
</td>
<td>Partial model interface for a two port component with neutral cable</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.AC.T14fa11baeb807c6eDeltaS.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.WyeToDelta" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.WyeToDelta"
>WyeToDelta</a>
</td>
<td>This model represent a connection between wye to delta</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.AC.Tcbab1ae4e1e8f261roundS.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.WyeToWyeGround" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.WyeToWyeGround"
>WyeToWyeGround</a>
</td>
<td>This model represent a connection between wye to wye grounded</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.AC.Te0e03edde865c0d3mplesS.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.Examples" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Interfaces_Examples.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.Examples"
>Examples</a>
</td>
<td>Package with example models</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Connection3to4_n<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.AC.Td60dc90bbe0884dbto4_nI.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.Connection3to4_n" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.Connection3to4_n"></a><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces</a>.Connection3to4_n</h2>
<p>
<b>Adapter between Terminal4 and Terminal3 N</b>
<br>
<br><img src="Buildings.Electrical.AC.Td60dc90bbe0884dbto4_nD.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.Connection3to4_n">
</p>
<h3>Information</h3>

<p>
Adapter between electric connectors type n for AC three-phase unbalanced systems.
This adapter connects a connector without neutral cable with a one that has it
</p>

<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.Terminal4_n"
>Terminal4_n</a></td><td>terminal4</td><td>Connector with neutral</td></tr>
<tr><td><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.Terminal_n"
>Terminal_n</a></td><td>terminal3</td><td>Connector without neutral</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Connection3to4_n <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Adapter between Terminal4 and Terminal3 N&quot;</span>

  <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.Terminal4_n"
>Terminal4_n</a> terminal4 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Connector with neutral&quot;</span>;
  <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.Terminal_n"
>Terminal_n</a> terminal3 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Connector without neutral&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>

  <span style="color: #006400; font-weight: normal; font-style: normal;">// Connection branches required to propagate the reference angle</span>
  <span style="color: red; font-weight: normal; font-style: normal;">Connections.branch</span>(terminal4.phase[1].theta, terminal4.phase[4].theta);
  terminal4.phase[1].theta = terminal4.phase[4].theta;
  <span style="color: blue; font-weight: normal; font-style: normal;">for </span>i<span style="color: blue; font-weight: normal; font-style: normal;"> in </span>1:3<span style="color: blue; font-weight: normal; font-style: normal;"> loop</span>
    <span style="color: red; font-weight: normal; font-style: normal;">Connections.branch</span>(terminal3.phase[i].theta, terminal4.phase[i].theta);
    terminal3.phase[i].theta = terminal4.phase[i].theta;
  <span style="color: blue; font-weight: normal; font-style: normal;">end for</span>;

  <span style="color: #006400; font-weight: normal; font-style: normal;">// KVL and KCL</span>
  terminal3.phase[1].v[:] = terminal4.phase[1].v[:] - terminal4.phase[4].v[:];
  terminal3.phase[2].v[:] = terminal4.phase[2].v[:] - terminal4.phase[4].v[:];
  terminal3.phase[3].v[:] = terminal4.phase[3].v[:] - terminal4.phase[4].v[:];

  terminal4.phase[1].i[:] + terminal4.phase[2].i[:] = -terminal4.phase[3].i[:] - terminal4.phase[4].i[:];
  terminal4.phase[1].i[:] = - terminal3.phase[1].i[:];
  terminal4.phase[2].i[:] = - terminal3.phase[2].i[:];
  terminal4.phase[3].i[:] = - terminal3.phase[3].i[:];

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Connection3to4_n;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Connection3to4_p<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.AC.Td60dc90dbe0884c5to4_pI.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.Connection3to4_p" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.Connection3to4_p"></a><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces</a>.Connection3to4_p</h2>
<p>
<b>Adapter between Terminal4 and Terminal3 P</b>
<br>
<br><img src="Buildings.Electrical.AC.Td60dc90dbe0884c5to4_pD.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.Connection3to4_p">
</p>
<h3>Information</h3>

<p>
Adapter between electric connectors type p for AC three-phase unbalanced systems.
This adapter connects two connectors without and without a neutral cable.
</p>

<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.Terminal4_p"
>Terminal4_p</a></td><td>terminal4</td><td>Connector with neutral</td></tr>
<tr><td><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.Terminal_p"
>Terminal_p</a></td><td>terminal3</td><td>Connector without neutral</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Connection3to4_p <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Adapter between Terminal4 and Terminal3 P&quot;</span>

  <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.Terminal4_p"
>Terminal4_p</a> terminal4 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Connector with neutral&quot;</span>;
  <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.Terminal_p"
>Terminal_p</a> terminal3 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Connector without neutral&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>

  <span style="color: #006400; font-weight: normal; font-style: normal;">// Connection branches required to propagate the reference angle</span>
  <span style="color: red; font-weight: normal; font-style: normal;">Connections.branch</span>(terminal4.phase[1].theta, terminal4.phase[4].theta);
  terminal4.phase[1].theta = terminal4.phase[4].theta;
  <span style="color: blue; font-weight: normal; font-style: normal;">for </span>i<span style="color: blue; font-weight: normal; font-style: normal;"> in </span>1:3<span style="color: blue; font-weight: normal; font-style: normal;"> loop</span>
    <span style="color: red; font-weight: normal; font-style: normal;">Connections.branch</span>(terminal3.phase[i].theta, terminal4.phase[i].theta);
    terminal3.phase[i].theta = terminal4.phase[i].theta;
  <span style="color: blue; font-weight: normal; font-style: normal;">end for</span>;

  <span style="color: #006400; font-weight: normal; font-style: normal;">// KVL and KCL</span>
  terminal3.phase[1].v[:] = terminal4.phase[1].v[:] - terminal4.phase[4].v[:];
  terminal3.phase[2].v[:] = terminal4.phase[2].v[:] - terminal4.phase[4].v[:];
  terminal3.phase[3].v[:] = terminal4.phase[3].v[:] - terminal4.phase[4].v[:];

  terminal4.phase[1].i[:] + terminal4.phase[2].i[:] = -terminal4.phase[3].i[:] - terminal4.phase[4].i[:];
  terminal4.phase[1].i[:] = - terminal3.phase[1].i[:];
  terminal4.phase[2].i[:] = - terminal3.phase[2].i[:];
  terminal4.phase[3].i[:] = - terminal3.phase[3].i[:];

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Connection3to4_p;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Terminal4_n<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.AC.Taac21d63a4311cbaal4_nI.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.Terminal4_n" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.Terminal4_n"></a><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces</a>.Terminal4_n</h2>
<p>
<b>Terminal N for AC three-phase unbalanced systems (neutral cable)</b>
</p>
<h3>Information</h3>

<p>Electric connector type n for AC three-phase unbalanced systems
with neutral cable connection.</p>

<h3>Contents</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Contents">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="Buildings_Electrical_AC_OnePhase_Interfaces.html#Buildings.Electrical.AC.OnePhase.Interfaces.Terminal_n"
>Terminal_n</a></td><td>phase[4]</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">connector</span> Terminal4_n <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Terminal N for AC three-phase unbalanced systems (neutral cable)&quot;</span>
  <a href="Buildings_Electrical_AC_OnePhase_Interfaces.html#Buildings.Electrical.AC.OnePhase.Interfaces.Terminal_n"
>Buildings.Electrical.AC.OnePhase.Interfaces.Terminal_n</a> phase[4];
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Terminal4_n;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Terminal4_p<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.AC.Taac21d65a4311ca4al4_pI.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.Terminal4_p" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.Terminal4_p"></a><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces</a>.Terminal4_p</h2>
<p>
<b>Terminal P for AC three-phase unbalanced systems (neutral cable)</b>
</p>
<h3>Information</h3>

<p>Electric connector type p for AC three-phase unbalanced systems
with neutral cable connection.</p>

<h3>Contents</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Contents">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="Buildings_Electrical_AC_OnePhase_Interfaces.html#Buildings.Electrical.AC.OnePhase.Interfaces.Terminal_p"
>Terminal_p</a></td><td>phase[4]</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">connector</span> Terminal4_p <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Terminal P for AC three-phase unbalanced systems (neutral cable)&quot;</span>
  <a href="Buildings_Electrical_AC_OnePhase_Interfaces.html#Buildings.Electrical.AC.OnePhase.Interfaces.Terminal_p"
>Buildings.Electrical.AC.OnePhase.Interfaces.Terminal_p</a> phase[4];
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Terminal4_p;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Terminal_n<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.AC.T55559937a52205b7nal_nI.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.Terminal_n" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.Terminal_n"></a><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces</a>.Terminal_n</h2>
<p>
<b>Terminal N for AC three-phase unbalanced systems (no neutral cable)</b>
</p>
<h3>Information</h3>

<p>Electric connector type n for AC three-phase unbalanced systems.</p>

<h3>Contents</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Contents">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="Buildings_Electrical_AC_OnePhase_Interfaces.html#Buildings.Electrical.AC.OnePhase.Interfaces.Terminal_n"
>Terminal_n</a></td><td>phase[3]</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">connector</span> Terminal_n <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Terminal N for AC three-phase unbalanced systems (no neutral cable)&quot;</span>
  <a href="Buildings_Electrical_AC_OnePhase_Interfaces.html#Buildings.Electrical.AC.OnePhase.Interfaces.Terminal_n"
>Buildings.Electrical.AC.OnePhase.Interfaces.Terminal_n</a> phase[3];
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Terminal_n;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Terminal_p<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.AC.T55559939a52205a9nal_pI.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.Terminal_p" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.Terminal_p"></a><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces</a>.Terminal_p</h2>
<p>
<b>Terminal P for AC three-phase unbalanced systems (no neutral cable)</b>
</p>
<h3>Information</h3>

<p>Electric connector type p for AC three-phase unbalanced systems.</p>

<h3>Contents</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Contents">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="Buildings_Electrical_AC_OnePhase_Interfaces.html#Buildings.Electrical.AC.OnePhase.Interfaces.Terminal_p"
>Terminal_p</a></td><td>phase[3]</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">connector</span> Terminal_p <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Terminal P for AC three-phase unbalanced systems (no neutral cable)&quot;</span>
  <a href="Buildings_Electrical_AC_OnePhase_Interfaces.html#Buildings.Electrical.AC.OnePhase.Interfaces.Terminal_p"
>Buildings.Electrical.AC.OnePhase.Interfaces.Terminal_p</a> phase[3];
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Terminal_p;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE TwoPort<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.AC.T6d4e8c0959bdd1d1oPortI.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.TwoPort" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.TwoPort"></a><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces</a>.TwoPort</h2>
<p>
<b>Partial model interface for a two port component without neutral cable</b>
<br>
<br><img src="Buildings.Electrical.AC.T6d4e8c0959bdd1d1oPortD.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.TwoPort">
</p>
<h3>Information</h3>

<p>
Interface model for an AC three-phase unbalanced component with two ports
and without neutral cable.
</p>

<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.Terminal_p"
>Terminal_p</a></td><td>terminal_p</td><td>Electric terminal side p</td></tr>
<tr><td><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.Terminal_n"
>Terminal_n</a></td><td>terminal_n</td><td>Electric terminal side n</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">partial </span><span style="color: blue; font-weight: normal; font-style: normal;">model</span> TwoPort <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Partial model interface for a two port component without neutral cable&quot;</span>

  <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.Terminal_p"
>Terminal_p</a> terminal_p <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Electric terminal side p&quot;</span>;
  <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.Terminal_n"
>Terminal_n</a> terminal_n <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Electric terminal side n&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>TwoPort;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE TwoPort_N<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.AC.T6669783cf74746c8ort_NI.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.TwoPort_N" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.TwoPort_N"></a><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces</a>.TwoPort_N</h2>
<p>
<b>Partial model interface for a two port component with neutral cable</b>
<br>
<br><img src="Buildings.Electrical.AC.T6669783cf74746c8ort_ND.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.TwoPort_N">
</p>
<h3>Information</h3>

<p>
Interface model for an AC three-phase unbalanced component with two ports
and with neutral cable.
</p>

<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.Terminal4_p"
>Terminal4_p</a></td><td>terminal_p</td><td>Electric terminal side p</td></tr>
<tr><td><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.Terminal4_n"
>Terminal4_n</a></td><td>terminal_n</td><td>Electric terminal side n</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">partial </span><span style="color: blue; font-weight: normal; font-style: normal;">model</span> TwoPort_N <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Partial model interface for a two port component with neutral cable&quot;</span>

  <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.Terminal4_p"
>Terminal4_p</a> terminal_p <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Electric terminal side p&quot;</span>;
  <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.Terminal4_n"
>Terminal4_n</a> terminal_n <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Electric terminal side n&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>TwoPort_N;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE WyeToDelta<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.AC.T14fa11baeb807c6eDeltaI.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.WyeToDelta" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.WyeToDelta"></a><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces</a>.WyeToDelta</h2>
<p>
<b>This model represent a connection between wye to delta</b>
<br>
<br><img src="Buildings.Electrical.AC.T14fa11baeb807c6eDeltaD.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.WyeToDelta">
</p>
<h3>Information</h3>

<p>
Adapter from Wye (Y) to Delta (D) connector.
A three-phase unbalanced connector has three AC single phase
connectors. Each AC single phase connector contains the phase voltage,
which is measured between the phase and the neutral.
This model converts the phase voltage to the line voltage, measured between
the phases.
</p>
<p>
The image below show how the phasors are computed when converting from Y to D.
</p>
<p align="center">
<img alt="image" src="../Resources/Images/Electrical/AC/ThreePhasesUnbalanced/Interfaces/YtoD.png"/>
</p>

<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.Terminal_n"
>Terminal_n</a></td><td>wye</td><td>Terminal Y</td></tr>
<tr><td><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.Terminal_n"
>Terminal_n</a></td><td>delta</td><td>Terminal D</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> WyeToDelta <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;This model represent a connection between wye to delta&quot;</span>

  <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.Terminal_n"
>Terminal_n</a> wye <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Terminal Y&quot;</span>;
  <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.Terminal_n"
>Terminal_n</a> delta <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Terminal D&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>

  <span style="color: blue; font-weight: normal; font-style: normal;">for </span>i<span style="color: blue; font-weight: normal; font-style: normal;"> in </span>1:3<span style="color: blue; font-weight: normal; font-style: normal;"> loop</span>
    <span style="color: red; font-weight: normal; font-style: normal;">Connections.branch</span>(wye.phase[i].theta, delta.phase[i].theta);
    wye.phase[i].theta = delta.phase[i].theta;
  <span style="color: blue; font-weight: normal; font-style: normal;">end for</span>;

  delta.phase[1].v[:] = wye.phase[1].v[:] - wye.phase[2].v[:];
  delta.phase[2].v[:] = wye.phase[2].v[:] - wye.phase[3].v[:];
  delta.phase[3].v[:] = wye.phase[3].v[:] - wye.phase[1].v[:];

  -wye.phase[1].i[:] + delta.phase[3].i[:] = delta.phase[1].i[:];
  -wye.phase[2].i[:] + delta.phase[1].i[:] = delta.phase[2].i[:];
  -wye.phase[3].i[:] + delta.phase[2].i[:] = delta.phase[3].i[:];

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>WyeToDelta;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE WyeToWyeGround<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.AC.Tcbab1ae4e1e8f261roundI.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.WyeToWyeGround" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.WyeToWyeGround"></a><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces</a>.WyeToWyeGround</h2>
<p>
<b>This model represent a connection between wye to wye grounded</b>
<br>
<br><img src="Buildings.Electrical.AC.Tcbab1ae4e1e8f261roundD.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.WyeToWyeGround">
</p>
<h3>Information</h3>

<p>
Adapter from wye (Y) to wye grounded (Yg) connector.
A three-phase unbalanced connector has three AC single phase
connectors. Each AC single phase connector contains a the phase voltage,
which is measured
between the phase and the neutral. This model assures that the voltage of the neutral
cable is equal to zero.
</p>

<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.Terminal_n"
>Terminal_n</a></td><td>wye</td><td>Terminal Y</td></tr>
<tr><td><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.Terminal_n"
>Terminal_n</a></td><td>wyeg</td><td>Terminal Y with ground connection</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> WyeToWyeGround <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;This model represent a connection between wye to wye grounded&quot;</span>

  <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.Terminal_n"
>Terminal_n</a> wye <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Terminal Y&quot;</span>;
  <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.Terminal_n"
>Terminal_n</a> wyeg <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Terminal Y with ground connection&quot;</span>;
  <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.Connection3to4_n"
>Connection3to4_n</a> connection3to4 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Adapter between Termina3 and Terminal4&quot;</span>;
  <a href="Buildings_Electrical_AC_OnePhase_Basics.html#Buildings.Electrical.AC.OnePhase.Basics.Ground"
>Buildings.Electrical.AC.OnePhase.Basics.Ground</a> ground <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Ground reference&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>

  <span style="color: red; font-weight: normal; font-style: normal;">Connections.branch</span>(wye.phase[1].theta, connection3to4.terminal4.phase[4].theta);
  wye.phase[1].theta = connection3to4.terminal4.phase[4].theta;

  <span style="color: blue; font-weight: normal; font-style: normal;">for </span>i<span style="color: blue; font-weight: normal; font-style: normal;"> in </span>1:3<span style="color: blue; font-weight: normal; font-style: normal;"> loop</span>
    <span style="color: red; font-weight: normal; font-style: normal;">Connections.branch</span>(wye.phase[i].theta, wyeg.phase[i].theta);
    wye.phase[i].theta = wyeg.phase[i].theta;
  <span style="color: blue; font-weight: normal; font-style: normal;">end for</span>;

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(wye, connection3to4.terminal3);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(connection3to4.terminal4.phase[1], wyeg.phase[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(connection3to4.terminal4.phase[2], wyeg.phase[2]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(connection3to4.terminal4.phase[3], wyeg.phase[3]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(connection3to4.terminal4.phase[4], ground.terminal);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>WyeToWyeGround;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Jul 13 14:23:34 2015.
</address>
</body>
</html>
