<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buildings.Examples.DualFanDualDuct.Controls.Examples</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Example models to test the components&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../Resources/www/modelicaDoc.css">
</HEAD>
<body>
<!-- begin header -->
<div class="headerStyle">
<img src="../Resources/www/lbl-logo.png" alt="LBL logo"/>
</div>
<div class="headerLinks">
<ul><li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt; <a href="Buildings.html">Modelica</a></li></ul>
</div>
<!-- end header -->

<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Examples<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Examples.DualFanDualDuct.Controls.Examples"></a><a href="Buildings_Examples_DualFanDualDuct_Controls.html#Buildings.Examples.DualFanDualDuct.Controls"
>Buildings.Examples.DualFanDualDuct.Controls</a>.Examples</h2>
<p>
<b>Example models to test the components</b><br>
</p>
<h3>Information</h3>
<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons_ExamplesPackage.html#Modelica.Icons.ExamplesPackage"
>Modelica.Icons.ExamplesPackage</a> (Icon for packages containing runnable examples).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Buildings.Examples.DualFaa40b6bd217db1eaangBoxS.png" alt="Buildings.Examples.DualFanDualDuct.Controls.Examples.RoomMixingBox" width="20" height="20" align="top">&nbsp;<a href="Buildings_Examples_DualFanDualDuct_Controls_Examples.html#Buildings.Examples.DualFanDualDuct.Controls.Examples.RoomMixingBox"
>RoomMixingBox</a>
</td>
<td>Test model for room mixing box</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE RoomMixingBox<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Examples.DualFaa40b6bd217db1eaangBoxI.png" alt="Buildings.Examples.DualFanDualDuct.Controls.Examples.RoomMixingBox" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Examples.DualFanDualDuct.Controls.Examples.RoomMixingBox"></a><a href="Buildings_Examples_DualFanDualDuct_Controls_Examples.html#Buildings.Examples.DualFanDualDuct.Controls.Examples"
>Buildings.Examples.DualFanDualDuct.Controls.Examples</a>.RoomMixingBox</h2>
<p>
<b>Test model for room mixing box</b>
<br>
<br><img src="Buildings.Examples.DualFaa40b6bd217db1eaangBoxD.png" alt="Buildings.Examples.DualFanDualDuct.Controls.Examples.RoomMixingBox">
</p>
<h3>Information</h3>
<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples).</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> RoomMixingBox <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Test model for room mixing box&quot;</span>
<span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;
  <a href="Buildings_Examples_DualFanDualDuct_Controls.html#Buildings.Examples.DualFanDualDuct.Controls.RoomMixingBox"
>Buildings.Examples.DualFanDualDuct.Controls.RoomMixingBox</a> conMix(m_flow_min=1) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Controller for mixing box&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</a> TH(k=273.15 + 20);
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</a> TC(k=273.15 + 26);
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Trapezoid"
>Modelica.Blocks.Sources.Trapezoid</a> TRoo(
    amplitude=15,
    rising=900,
    width=900,
    falling=900,
    period=3600,
    offset=273.15 + 15) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Room temperature&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Trapezoid"
>Modelica.Blocks.Sources.Trapezoid</a> m_flow(
    rising=900,
    width=900,
    falling=900,
    period=3600,
    amplitude=2,
    offset=0,
    startTime=3600) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Mass flow rate&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(TH.y, conMix.TRooSetHea);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(TC.y, conMix.TRooSetCoo);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(TRoo.y, conMix.TRoo);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(m_flow.y, conMix.mAir_flow);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>RoomMixingBox;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Jul 13 14:33:41 2015.
</address>
</body>
</html>
