<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buildings.Rooms.BaseClasses.RoomHeatMassBalance.Medium</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Medium in the component&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../Resources/www/modelicaDoc.css">
</HEAD>
<body>
<!-- begin header -->
<div class="headerStyle">
<img src="../Resources/www/lbl-logo.png" alt="LBL logo"/>
</div>
<div class="headerLinks">
<ul><li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt; <a href="Buildings.html">Modelica</a></li></ul>
</div>
<!-- end header -->

<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Medium<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Rooms.BaseClasses.RoomHeatMassBalance.Medium"></a><a href="Buildings_Rooms_BaseClasses.html#Buildings.Rooms.BaseClasses.RoomHeatMassBalance"
>Buildings.Rooms.BaseClasses.RoomHeatMassBalance</a>.Medium</h2>
<p>
<b>Medium in the component</b><br>
</p>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Medium<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Rooms.BaseClasses.CFDAirHeatMassBalance.Medium"></a><a href="Buildings_Rooms_BaseClasses.html#Buildings.Rooms.BaseClasses.CFDAirHeatMassBalance"
>Buildings.Rooms.BaseClasses.CFDAirHeatMassBalance</a>.Medium</h2>
<p>
<b>Medium in the component</b><br>
</p>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Medium<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Rooms.BaseClasses.CFDFluidInterface.Medium"></a><a href="Buildings_Rooms_BaseClasses.html#Buildings.Rooms.BaseClasses.CFDFluidInterface"
>Buildings.Rooms.BaseClasses.CFDFluidInterface</a>.Medium</h2>
<p>
<b>Medium in the component</b><br>
</p>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Medium<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Rooms.BaseClasses.MixedAirHeatGain.Medium"></a><a href="Buildings_Rooms_BaseClasses.html#Buildings.Rooms.BaseClasses.MixedAirHeatGain"
>Buildings.Rooms.BaseClasses.MixedAirHeatGain</a>.Medium</h2>
<p>
<b>Medium in the component</b><br>
</p>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Medium<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Rooms.BaseClasses.PartialAirHeatMassBalance.Medium"></a><a href="Buildings_Rooms_BaseClasses.html#Buildings.Rooms.BaseClasses.PartialAirHeatMassBalance"
>Buildings.Rooms.BaseClasses.PartialAirHeatMassBalance</a>.Medium</h2>
<p>
<b>Medium in the component</b><br>
</p>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Jul 13 14:36:34 2015.
</address>
</body>
</html>
