<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buildings.Electrical.Examples</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Package with example models&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../Resources/www/modelicaDoc.css">
</HEAD>
<body>
<!-- begin header -->
<div class="headerStyle">
<img src="../Resources/www/lbl-logo.png" alt="LBL logo"/>
</div>
<div class="headerLinks">
<ul><li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt; <a href="Buildings.html">Modelica</a></li></ul>
</div>
<!-- end header -->

<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Examples<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Electrical.Examples"></a><a href="Buildings_Electrical.html#Buildings.Electrical"
>Buildings.Electrical</a>.Examples</h2>
<p>
<b>Package with example models</b><br>
</p>
<h3>Information</h3>

<p>
This package contains examples for the use of models that can be found in
<a href="Buildings_Electrical.html#Buildings.Electrical"
>
Buildings.Electrical</a>.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons_ExamplesPackage.html#Modelica.Icons.ExamplesPackage"
>Modelica.Icons.ExamplesPackage</a> (Icon for packages containing runnable examples).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Buildings.Electrical.Exam75accbd7925f67ddurcesS.png" alt="Buildings.Electrical.Examples.RenewableSources" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_Examples.html#Buildings.Electrical.Examples.RenewableSources"
>RenewableSources</a>
</td>
<td>Example model that shows the impact of renewable sources on the electrical grid</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE RenewableSources<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.Exam75accbd7925f67ddurcesI.png" alt="Buildings.Electrical.Examples.RenewableSources" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.Examples.RenewableSources"></a><a href="Buildings_Electrical_Examples.html#Buildings.Electrical.Examples"
>Buildings.Electrical.Examples</a>.RenewableSources</h2>
<p>
<b>Example model that shows the impact of renewable sources on the electrical grid</b>
<br>
<br><img src="Buildings.Electrical.Exam75accbd7925f67ddurcesD.png" alt="Buildings.Electrical.Examples.RenewableSources">
</p>
<h3>Information</h3>

<p>
This model shows the impact of renewables on the electric grid.
The sensors show how the voltage per unit fluctuates depending on
the building load and the power produced by the PV and the wind turbine.
To the right of the model is the post-processing that computes the
ratio of energy produced by the renewables over the energy consumed
by the loads.
</p>
<h4>Ratio between energy produced by renewables and energy consumed </h4>
<p>
Th image below shows the ratio between the energy produced by renewable energy sources
over the energy consumed by the loads over one year. The solid line indicates the
Net-Zero Energy goal and the blue line indicates the actual ratio for the
neighborhood represented by the model.
</p>
<p align="center">
<img alt="image" src="../Resources/Images/Electrical/Examples/RenewableSources/EnergyRatio.png"/>
</p>

<h4>Voltage losses due to power generated by renewables</h4>
<p>
The scatter plots show the voltage levels at different locations in the network. In particular,
the plots highlight how the voltage fluctuations are related to the power generated by the
renewable sources, to the wind speed and the global horizontal irradiation.
As expected, voltage increases with the power generated by the renewables,
causing possible instabilities to the electrical grid.
</p>
<p align="center">
<img alt="image" src="../Resources/Images/Electrical/Examples/RenewableSources/VoltageLevel.png"/>
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Frequency"
>Frequency</a></td><td>f</td><td>60</td><td>Nominal grid frequency [Hz]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Voltage"
>Voltage</a></td><td>V_nominal</td><td>480</td><td>Nominal grid voltage [V]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Power"
>Power</a></td><td>PLoa_nominal</td><td>3500</td><td>Nominal power of a load [W]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Power"
>Power</a></td><td>PWin</td><td>PLoa_nominal*4</td><td>Nominal power of the wind turbine [W]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Power"
>Power</a></td><td>PSun</td><td>PLoa_nominal*1.0</td><td>Nominal power of the PV [W]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.DensityOfHeatFlowRate"
>DensityOfHeatFlowRate</a></td><td>W_m2_nominal</td><td>1000</td><td>Nominal solar power per unit area [W/m2]</td></tr>
<tr><td>Real</td><td>eff_PV</td><td>0.12*0.85*0.9</td><td>Nominal solar power conversion efficiency (this should consider converion efficiency, area covered, AC/DC losses)</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Area"
>Area</a></td><td>A_PV</td><td>PSun/eff_PV/W_m2_nominal</td><td>Nominal area of a P installation [m2]</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="Buildings_BoundaryConditions_WeatherData.html#Buildings.BoundaryConditions.WeatherData.Bus"
>Bus</a></td><td>weaBus</td><td>Weather data bus</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> RenewableSources <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Example model that shows the impact of renewable sources on the electrical grid&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Frequency"
>Modelica.SIunits.Frequency</a> f = 60 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Nominal grid frequency&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Voltage"
>Modelica.SIunits.Voltage</a> V_nominal = 480 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Nominal grid voltage&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Power"
>Modelica.SIunits.Power</a> PLoa_nominal = 3500 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Nominal power of a load&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Power"
>Modelica.SIunits.Power</a> PWin = PLoa_nominal*4 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Nominal power of the wind turbine&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Power"
>Modelica.SIunits.Power</a> PSun = PLoa_nominal*1.0 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Nominal power of the PV&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.DensityOfHeatFlowRate"
>Modelica.SIunits.DensityOfHeatFlowRate</a> W_m2_nominal = 1000 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Nominal solar power per unit area&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real eff_PV = 0.12*0.85*0.9 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Nominal solar power conversion efficiency (this should consider converion efficiency, area covered, AC/DC losses)&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Area"
>Modelica.SIunits.Area</a> A_PV = PSun/eff_PV/W_m2_nominal <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Nominal area of a P installation&quot;</span>;

  <a href="Buildings_Electrical_AC_ThreePhasesBalanced_Sources.html#Buildings.Electrical.AC.ThreePhasesBalanced.Sources.Grid"
>AC.ThreePhasesBalanced.Sources.Grid</a> gri(
    f=f,
    V=V_nominal,
    phiSou=0) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Grid model that provides power to the system&quot;</span>;
  <a href="Buildings_Electrical_AC_ThreePhasesBalanced_Loads.html#Buildings.Electrical.AC.ThreePhasesBalanced.Loads.Inductive"
>AC.ThreePhasesBalanced.Loads.Inductive</a> loa1(mode=Buildings.Electrical.Types.Load.VariableZ_y_input,
    V_nominal=V_nominal,
    linearized=false,
    use_pf_in=false,
    pf=0.8,
    P_nominal=-PLoa_nominal) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Electrical load&quot;</span>;
  <a href="Buildings_Electrical_AC_ThreePhasesBalanced_Loads.html#Buildings.Electrical.AC.ThreePhasesBalanced.Loads.Inductive"
>AC.ThreePhasesBalanced.Loads.Inductive</a> loa2(mode=Buildings.Electrical.Types.Load.VariableZ_y_input,
    V_nominal=V_nominal,
    linearized=false,
    use_pf_in=false,
    pf=0.9,
    P_nominal=-PLoa_nominal) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Electrical load&quot;</span>;
  <a href="Buildings_Electrical_AC_ThreePhasesBalanced_Loads.html#Buildings.Electrical.AC.ThreePhasesBalanced.Loads.Inductive"
>AC.ThreePhasesBalanced.Loads.Inductive</a> loa3(mode=Buildings.Electrical.Types.Load.VariableZ_y_input,
    V_nominal=V_nominal,
    linearized=false,
    use_pf_in=false,
    pf=0.8,
    P_nominal=-PLoa_nominal) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Electrical load&quot;</span>;
  <a href="Buildings_Electrical_AC_ThreePhasesBalanced_Loads.html#Buildings.Electrical.AC.ThreePhasesBalanced.Loads.Inductive"
>AC.ThreePhasesBalanced.Loads.Inductive</a> loa4(mode=Buildings.Electrical.Types.Load.VariableZ_y_input,
    V_nominal=V_nominal,
    linearized=false,
    use_pf_in=false,
    pf=0.88,
    P_nominal=-PLoa_nominal) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Electrical load&quot;</span>;
  <a href="Buildings_Electrical_AC_ThreePhasesBalanced_Lines.html#Buildings.Electrical.AC.ThreePhasesBalanced.Lines.Line"
>AC.ThreePhasesBalanced.Lines.Line</a> line1(mode=Buildings.Electrical.Types.CableMode.automatic,
      l=1500,
    V_nominal=V_nominal,
    P_nominal=7*(PLoa_nominal + PSun) + PWin) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Electrical line&quot;</span>;
  <a href="Buildings_Electrical_AC_ThreePhasesBalanced_Lines.html#Buildings.Electrical.AC.ThreePhasesBalanced.Lines.Line"
>AC.ThreePhasesBalanced.Lines.Line</a> line2(mode=Buildings.Electrical.Types.CableMode.automatic,
      l=300,
    V_nominal=V_nominal,
    P_nominal=3*(PLoa_nominal + PSun)) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Electrical line&quot;</span>;
  <a href="Buildings_Electrical_AC_ThreePhasesBalanced_Lines.html#Buildings.Electrical.AC.ThreePhasesBalanced.Lines.Line"
>AC.ThreePhasesBalanced.Lines.Line</a> line3(mode=Buildings.Electrical.Types.CableMode.automatic,
      l=300,
    V_nominal=V_nominal,
    P_nominal=2*(PLoa_nominal + PSun)) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Electrical line&quot;</span>;
  <a href="Buildings_Electrical_AC_ThreePhasesBalanced_Lines.html#Buildings.Electrical.AC.ThreePhasesBalanced.Lines.Line"
>AC.ThreePhasesBalanced.Lines.Line</a> line4(mode=Buildings.Electrical.Types.CableMode.automatic,
      l=300,
    V_nominal=V_nominal,
    P_nominal=(PLoa_nominal + PSun)) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Electrical line&quot;</span>;
  <a href="Buildings_Electrical_AC_ThreePhasesBalanced_Lines.html#Buildings.Electrical.AC.ThreePhasesBalanced.Lines.Line"
>AC.ThreePhasesBalanced.Lines.Line</a> line5(mode=Buildings.Electrical.Types.CableMode.automatic,
      l=300,
    V_nominal=V_nominal,
    P_nominal=3*(PLoa_nominal + PSun) + PWin) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Electrical line&quot;</span>;
  <a href="Buildings_Electrical_AC_ThreePhasesBalanced_Loads.html#Buildings.Electrical.AC.ThreePhasesBalanced.Loads.Inductive"
>AC.ThreePhasesBalanced.Loads.Inductive</a> loa5(mode=Buildings.Electrical.Types.Load.VariableZ_y_input,
    V_nominal=V_nominal,
    linearized=false,
    use_pf_in=false,
    pf=0.95,
    P_nominal=-PLoa_nominal) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Electrical load&quot;</span>;
  <a href="Buildings_Electrical_AC_ThreePhasesBalanced_Loads.html#Buildings.Electrical.AC.ThreePhasesBalanced.Loads.Inductive"
>AC.ThreePhasesBalanced.Loads.Inductive</a> loa6(mode=Buildings.Electrical.Types.Load.VariableZ_y_input,
    V_nominal=V_nominal,
    linearized=false,
    use_pf_in=false,
    pf=0.8,
    P_nominal=-PLoa_nominal) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Electrical load&quot;</span>;
  <a href="Buildings_Electrical_AC_ThreePhasesBalanced_Loads.html#Buildings.Electrical.AC.ThreePhasesBalanced.Loads.Inductive"
>AC.ThreePhasesBalanced.Loads.Inductive</a> loa7(mode=Buildings.Electrical.Types.Load.VariableZ_y_input,
    V_nominal=V_nominal,
    linearized=false,
    use_pf_in=false,
    pf=0.75,
    P_nominal=-PLoa_nominal) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Electrical load&quot;</span>;
  <a href="Buildings_Electrical_AC_ThreePhasesBalanced_Lines.html#Buildings.Electrical.AC.ThreePhasesBalanced.Lines.Line"
>AC.ThreePhasesBalanced.Lines.Line</a> line6(mode=Buildings.Electrical.Types.CableMode.automatic,
      l=300,
    V_nominal=V_nominal,
    P_nominal=2*(PLoa_nominal + PSun) + PWin) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Electrical line&quot;</span>;
  <a href="Buildings_Electrical_AC_ThreePhasesBalanced_Lines.html#Buildings.Electrical.AC.ThreePhasesBalanced.Lines.Line"
>AC.ThreePhasesBalanced.Lines.Line</a> line7(mode=Buildings.Electrical.Types.CableMode.automatic,
      l=300,
    V_nominal=V_nominal,
    P_nominal=(PLoa_nominal + PSun) + PWin) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Electrical line&quot;</span>;
  <a href="Buildings_Electrical_AC_ThreePhasesBalanced_Sources.html#Buildings.Electrical.AC.ThreePhasesBalanced.Sources.PVSimpleOriented"
>AC.ThreePhasesBalanced.Sources.PVSimpleOriented</a> pv1(
    eta_DCAC=0.89,
    A=A_PV,
    fAct=0.9,
    eta=0.12,
    linearized=false,
    V_nominal=V_nominal,
    pf=0.85,
    lat=weaDat.lat,
    azi=Buildings.Types.Azimuth.S,
    til=0.5235987755983) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;PV&quot;</span>;
  <a href="Buildings_Electrical_AC_ThreePhasesBalanced_Sources.html#Buildings.Electrical.AC.ThreePhasesBalanced.Sources.PVSimpleOriented"
>AC.ThreePhasesBalanced.Sources.PVSimpleOriented</a> pv2(
    eta_DCAC=0.89,
    A=A_PV,
    fAct=0.9,
    eta=0.12,
    linearized=false,
    V_nominal=V_nominal,
    pf=0.8,
    lat=weaDat.lat,
    azi=Buildings.Types.Azimuth.E,
    til=0.5235987755983) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;PV&quot;</span>;
  <a href="Buildings_Electrical_AC_ThreePhasesBalanced_Sources.html#Buildings.Electrical.AC.ThreePhasesBalanced.Sources.PVSimpleOriented"
>AC.ThreePhasesBalanced.Sources.PVSimpleOriented</a> pv3(
    eta_DCAC=0.89,
    A=A_PV,
    fAct=0.9,
    eta=0.12,
    linearized=false,
    V_nominal=V_nominal,
    pf=0.8,
    lat=weaDat.lat,
    azi=Buildings.Types.Azimuth.W,
    til=0.34906585039887) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;PV&quot;</span>;
  <a href="Buildings_Electrical_AC_ThreePhasesBalanced_Sources.html#Buildings.Electrical.AC.ThreePhasesBalanced.Sources.PVSimpleOriented"
>AC.ThreePhasesBalanced.Sources.PVSimpleOriented</a> pv4(
    eta_DCAC=0.89,
    A=A_PV,
    fAct=0.9,
    eta=0.12,
    linearized=false,
    V_nominal=V_nominal,
    pf=0.9,
    lat=weaDat.lat,
    azi=Buildings.Types.Azimuth.S,
    til=0.5235987755983) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;PV&quot;</span>;
  <a href="Buildings_Electrical_AC_ThreePhasesBalanced_Sources.html#Buildings.Electrical.AC.ThreePhasesBalanced.Sources.PVSimpleOriented"
>AC.ThreePhasesBalanced.Sources.PVSimpleOriented</a> pv5(
    eta_DCAC=0.89,
    A=A_PV,
    fAct=0.9,
    eta=0.12,
    linearized=false,
    V_nominal=V_nominal,
    pf=0.95,
    lat=weaDat.lat,
    azi=Buildings.Types.Azimuth.W,
    til=0.61086523819802) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;PV&quot;</span>;
  <a href="Buildings_Electrical_AC_ThreePhasesBalanced_Sources.html#Buildings.Electrical.AC.ThreePhasesBalanced.Sources.PVSimpleOriented"
>AC.ThreePhasesBalanced.Sources.PVSimpleOriented</a> pv6(
    eta_DCAC=0.89,
    A=A_PV,
    fAct=0.9,
    eta=0.12,
    linearized=false,
    V_nominal=V_nominal,
    pf=0.9,
    lat=weaDat.lat,
    azi=Buildings.Types.Azimuth.E,
    til=0.43633231299858) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;PV&quot;</span>;
  <a href="Buildings_Electrical_AC_ThreePhasesBalanced_Sources.html#Buildings.Electrical.AC.ThreePhasesBalanced.Sources.PVSimpleOriented"
>AC.ThreePhasesBalanced.Sources.PVSimpleOriented</a> pv7(
    eta_DCAC=0.89,
    A=A_PV,
    fAct=0.9,
    eta=0.12,
    linearized=false,
    V_nominal=V_nominal,
    pf=0.97,
    lat=weaDat.lat,
    azi=Buildings.Types.Azimuth.S,
    til=0.5235987755983) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;PV&quot;</span>;
  <a href="Buildings_Electrical_AC_ThreePhasesBalanced_Sources.html#Buildings.Electrical.AC.ThreePhasesBalanced.Sources.WindTurbine"
>AC.ThreePhasesBalanced.Sources.WindTurbine</a> winTur(
    V_nominal=V_nominal,
    h=15,
    hRef=10,
    pf=0.94,
    eta_DCAC=0.92,
    nWin=0.4,
    tableOnFile=false,
    scale=PWin) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Wind turbine model&quot;</span>;
  <a href="Buildings_Electrical_AC_ThreePhasesBalanced_Lines.html#Buildings.Electrical.AC.ThreePhasesBalanced.Lines.Line"
>AC.ThreePhasesBalanced.Lines.Line</a> line8(mode=Buildings.Electrical.Types.CableMode.automatic,
      l=300,
    V_nominal=V_nominal,
    P_nominal=PWin);
  <a href="Buildings_BoundaryConditions_WeatherData.html#Buildings.BoundaryConditions.WeatherData.ReaderTMY3"
>BoundaryConditions.WeatherData.ReaderTMY3</a> weaDat(
      computeWetBulbTemperature=false,
      filNam=&quot;modelica://Buildings/Resources/weatherdata/USA_CA_San.Francisco.Intl.AP.724940_TMY3.mos&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Weather data model&quot;</span>;
  <a href="Buildings_BoundaryConditions_WeatherData.html#Buildings.BoundaryConditions.WeatherData.Bus"
>BoundaryConditions.WeatherData.Bus</a> weaBus <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Weather data bus&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.CombiTimeTable"
>Modelica.Blocks.Sources.CombiTimeTable</a> pow1(extrapolation=
        Modelica.Blocks.Types.Extrapolation.Periodic, table=[0,0.1; 2*3600,0.1;
        4*3600,0.1; 6*3600,0.1; 8*3600,0.8; 10*3600,0.7; 12*3600,0.3; 14*3600,0.3;
        16*3600,0.3; 18*3600,0.8; 20*3600,0.7; 22*3600,0.3; 24*3600,0.1]) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Power consumption profile for load 1&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.CombiTimeTable"
>Modelica.Blocks.Sources.CombiTimeTable</a> pow2(extrapolation=
        Modelica.Blocks.Types.Extrapolation.Periodic, table=[0,0.1; 2*3600,0.1;
        4*3600,0.1; 6*3600,0.1; 8*3600,0.8; 10*3600,0.7; 12*3600,0.3; 14*3600,0.3;
        16*3600,0.3; 18*3600,0.8; 20*3600,0.7; 22*3600,0.3; 24*3600,0.1]) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Power consumption profile for load 2&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.CombiTimeTable"
>Modelica.Blocks.Sources.CombiTimeTable</a> pow3(extrapolation=
        Modelica.Blocks.Types.Extrapolation.Periodic, table=[0,0.1; 2*3600,0.1;
        4*3600,0.1; 6*3600,0.1; 8*3600,0.8; 10*3600,0.7; 12*3600,0.3; 14*3600,0.3;
        16*3600,0.3; 18*3600,0.8; 20*3600,0.7; 22*3600,0.3; 24*3600,0.1]) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Power consumption profile for load 3&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.CombiTimeTable"
>Modelica.Blocks.Sources.CombiTimeTable</a> pow4(extrapolation=
        Modelica.Blocks.Types.Extrapolation.Periodic, table=[0,0.2; 2*3600,0.2;
        4*3600,0.2; 6*3600,0.2; 8*3600,0.8; 10*3600,0.8; 12*3600,0.6; 14*3600,0.3;
        16*3600,0.3; 18*3600,0.8; 20*3600,0.8; 22*3600,0.3; 24*3600,0.3]) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Power consumption profile for load 4&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.CombiTimeTable"
>Modelica.Blocks.Sources.CombiTimeTable</a> pow5(extrapolation=
        Modelica.Blocks.Types.Extrapolation.Periodic, table=[0,0.1; 2*3600,0.1;
        4*3600,0.1; 6*3600,0.1; 8*3600,0.5; 10*3600,0.2; 12*3600,0.3; 14*3600,0.3;
        16*3600,0.3; 18*3600,0.9; 20*3600,0.4; 22*3600,0.2; 24*3600,0.1]) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Power consumption profile for load 5&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.CombiTimeTable"
>Modelica.Blocks.Sources.CombiTimeTable</a> pow6(extrapolation=
        Modelica.Blocks.Types.Extrapolation.Periodic, table=[0,0.1; 2*3600,0.1;
        4*3600,0.1; 6*3600,0.1; 8*3600,0.8; 10*3600,0.7; 12*3600,0.3; 14*3600,0.3;
        16*3600,0.3; 18*3600,0.8; 20*3600,0.7; 22*3600,0.3; 24*3600,0.1]) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Power consumption profile for load 6&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.CombiTimeTable"
>Modelica.Blocks.Sources.CombiTimeTable</a> pow7(extrapolation=
        Modelica.Blocks.Types.Extrapolation.Periodic, table=[0,0.2; 2*3600,0.1;
        4*3600,0.1; 6*3600,0.1; 8*3600,0.4; 10*3600,0.7; 12*3600,0.3; 14*3600,0.3;
        16*3600,0.3; 18*3600,0.2; 20*3600,0.7; 22*3600,0.3; 24*3600,0.2]) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Power consumption profile for load 7&quot;</span>;
  <a href="Buildings_Electrical_AC_ThreePhasesBalanced_Sensors.html#Buildings.Electrical.AC.ThreePhasesBalanced.Sensors.Probe"
>AC.ThreePhasesBalanced.Sensors.Probe</a> sen1(V_nominal=V_nominal, perUnit=true) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Voltage probe&quot;</span>;
  <a href="Buildings_Electrical_AC_ThreePhasesBalanced_Sensors.html#Buildings.Electrical.AC.ThreePhasesBalanced.Sensors.Probe"
>AC.ThreePhasesBalanced.Sensors.Probe</a> sen2(V_nominal=V_nominal, perUnit=true) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Voltage probe&quot;</span>;
  <a href="Buildings_Electrical_AC_ThreePhasesBalanced_Sensors.html#Buildings.Electrical.AC.ThreePhasesBalanced.Sensors.Probe"
>AC.ThreePhasesBalanced.Sensors.Probe</a> sen3(V_nominal=V_nominal, perUnit=true) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Voltage probe&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Continuous.html#Modelica.Blocks.Continuous.Integrator"
>Modelica.Blocks.Continuous.Integrator</a> EWin <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Energy produced by the wind turbine&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.MultiSum"
>Modelica.Blocks.Math.MultiSum</a> PSol(nu=7, y(unit=&quot;W&quot;)) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Total produced solar power&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Continuous.html#Modelica.Blocks.Continuous.Integrator"
>Modelica.Blocks.Continuous.Integrator</a> ESol <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Energy produced by the solar panels&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.RealExpression"
>Modelica.Blocks.Sources.RealExpression</a> PLoa(y=PLoa_nominal*(loa1.y + loa2.y +
        loa3.y + loa4.y + loa5.y + loa6.y + loa7.y)) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Total power consumed by the loads&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Continuous.html#Modelica.Blocks.Continuous.Integrator"
>Modelica.Blocks.Continuous.Integrator</a> ELoa(y_start=1E-10) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Energy consumed by the loads&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Add"
>Modelica.Blocks.Math.Add</a> EPro <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Total produced power by renewables&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Division"
>Modelica.Blocks.Math.Division</a> ERat <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Ratio of produced over consumed energy&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(gri.terminal, line1.terminal_n);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(line1.terminal_p, loa1.terminal);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(line1.terminal_p, line2.terminal_n);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(line2.terminal_p, loa2.terminal);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(line2.terminal_p, line3.terminal_n);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(line3.terminal_p, loa3.terminal);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(line3.terminal_p, line4.terminal_n);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(line4.terminal_p, loa4.terminal);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(line1.terminal_p, line5.terminal_n);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(loa5.terminal, line5.terminal_p);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(line5.terminal_p, line6.terminal_n);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(line6.terminal_p, line7.terminal_n);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(loa6.terminal, line6.terminal_p);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(loa7.terminal, line7.terminal_p);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(line1.terminal_p, pv1.terminal);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(line2.terminal_p, pv2.terminal);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(line3.terminal_p, pv3.terminal);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(line4.terminal_p, pv4.terminal);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(pv5.terminal, line5.terminal_p);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(pv6.terminal, loa6.terminal);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(pv7.terminal, loa7.terminal);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(line7.terminal_p, line8.terminal_n);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(line8.terminal_p, winTur.terminal);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(weaDat.weaBus, pv1.weaBus);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(weaDat.weaBus, pv2.weaBus);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(weaDat.weaBus, pv3.weaBus);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(weaDat.weaBus, pv4.weaBus);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(weaDat.weaBus, weaBus);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(weaBus.winSpe, winTur.vWin);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(weaDat.weaBus, pv5.weaBus);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(weaDat.weaBus, pv6.weaBus);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(weaDat.weaBus, pv7.weaBus);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(loa2.y, pow2.y[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(pow1.y[1], loa1.y);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(loa3.y, pow3.y[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(loa4.y, pow4.y[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(loa5.y, pow5.y[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(loa6.y, pow6.y[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(loa7.y, pow7.y[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sen1.term, line1.terminal_p);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sen2.term, line4.terminal_p);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sen3.term, line8.terminal_p);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(EWin.u, winTur.P);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(pv1.P, PSol.u[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(PSol.u[2], pv2.P);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(PSol.u[3], pv3.P);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(PSol.u[4], pv4.P);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(PSol.u[5], pv5.P);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(PSol.y, ESol.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(PSol.u[6], pv6.P);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(PSol.u[7], pv7.P);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(ELoa.u, PLoa.y);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(EPro.u1, ESol.y);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(EPro.u2, EWin.y);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(ERat.u1, EPro.y);

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(ERat.u2, ELoa.y);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>RenewableSources;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Jul 13 14:23:44 2015.
</address>
</body>
</html>
