<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buildings.BoundaryConditions.Types</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Package with type definitions&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../Resources/www/modelicaDoc.css">
</HEAD>
<body>
<!-- begin header -->
<div class="headerStyle">
<img src="../Resources/www/lbl-logo.png" alt="LBL logo"/>
</div>
<div class="headerLinks">
<ul><li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt; <a href="Buildings.html">Modelica</a></li></ul>
</div>
<!-- end header -->

<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Types<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.BoundaryConditions.Types"></a><a href="Buildings_BoundaryConditions.html#Buildings.BoundaryConditions"
>Buildings.BoundaryConditions</a>.Types</h2>
<p>
<b>Package with type definitions</b><br>
</p>
<h3>Information</h3>

This package contains type definitions.

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons_TypesPackage.html#Modelica.Icons.TypesPackage"
>Modelica.Icons.TypesPackage</a> (Icon for packages containing type definitions).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><a href="Buildings_BoundaryConditions_Types.html#Buildings.BoundaryConditions.Types.DataSource"
>DataSource</a>
</td>
<td>Enumeration to define data source</td>
</tr>
<tr>
<td><a href="Buildings_BoundaryConditions_Types.html#Buildings.BoundaryConditions.Types.RadiationDataSource"
>RadiationDataSource</a>
</td>
<td>Enumeration to define solar radiation data source</td>
</tr>
<tr>
<td><a href="Buildings_BoundaryConditions_Types.html#Buildings.BoundaryConditions.Types.SkyTemperatureCalculation"
>SkyTemperatureCalculation</a>
</td>
<td>Enumeration for computation of sky temperature</td>
</tr>
</table>
<h3>Types and constants</h3>
<a name="Buildings.BoundaryConditions.Types.DataSource"></a><pre>  <span style="color: blue; font-weight: normal; font-style: normal;">type</span> DataSource = <span style="color: blue; font-weight: normal; font-style: normal;">enumeration</span>(
    File <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Use data from file&quot;</span>,
    Parameter <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Use parameter&quot;</span>,
    Input <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Use input connector&quot;</span>) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Enumeration to define data source&quot;</span>;</pre>
<a name="Buildings.BoundaryConditions.Types.RadiationDataSource"></a><pre>  <span style="color: blue; font-weight: normal; font-style: normal;">type</span> RadiationDataSource = <span style="color: blue; font-weight: normal; font-style: normal;">enumeration</span>(
    File <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Use data from file&quot;</span>,
    Input_HGloHor_HDifHor <span style="color: #006400; font-weight: normal; font-style: normal;">
      &quot;Global horizontal and diffuse horizontal radiation from connector&quot;</span>,
    Input_HDirNor_HDifHor <span style="color: #006400; font-weight: normal; font-style: normal;">
      &quot;Direct normal and diffuse horizontal radiation from connector&quot;</span>,
    Input_HDirNor_HGloHor <span style="color: #006400; font-weight: normal; font-style: normal;">
      &quot;Direct normal and global horizontal radiation from connector&quot;</span>) <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Enumeration to define solar radiation data source&quot;</span>;</pre>
<a name="Buildings.BoundaryConditions.Types.SkyTemperatureCalculation"></a><pre>  <span style="color: blue; font-weight: normal; font-style: normal;">type</span> SkyTemperatureCalculation = <span style="color: blue; font-weight: normal; font-style: normal;">enumeration</span>(
    HorizontalRadiation <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Use horizontal irradiation&quot;</span>,
    TemperaturesAndSkyCover <span style="color: #006400; font-weight: normal; font-style: normal;">
      &quot;Use dry-bulb and dew-point temperatures and sky cover&quot;</span>) <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Enumeration for computation of sky temperature&quot;</span>;</pre>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Jul 13 14:22:26 2015.
</address>
</body>
</html>
