<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buildings.Examples.ChillerPlant.BaseClasses</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Package with base classes for Buildings.Examples.ChillerPlant&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../Resources/www/modelicaDoc.css">
</HEAD>
<body>
<!-- begin header -->
<div class="headerStyle">
<img src="../Resources/www/lbl-logo.png" alt="LBL logo"/>
</div>
<div class="headerLinks">
<ul><li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt; <a href="Buildings.html">Modelica</a></li></ul>
</div>
<!-- end header -->

<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE BaseClasses<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Examples.ChillerPlant.BaseClasses"></a><a href="Buildings_Examples_ChillerPlant.html#Buildings.Examples.ChillerPlant"
>Buildings.Examples.ChillerPlant</a>.BaseClasses</h2>
<p>
<b>Package with base classes for Buildings.Examples.ChillerPlant</b><br>
</p>
<h3>Information</h3>

<p>
This package contains base classes that are used to construct the models in
<a href="Buildings_Examples_ChillerPlant.html#Buildings.Examples.ChillerPlant"
>Buildings.Examples.ChillerPlant</a>.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons_BasesPackage.html#Modelica.Icons.BasesPackage"
>Modelica.Icons.BasesPackage</a> (Icon for packages containing base classes).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Buildings.Examples.Chilleb7c50726b192046eenterS.png" alt="Buildings.Examples.ChillerPlant.BaseClasses.DataCenter" width="20" height="20" align="top">&nbsp;<a href="Buildings_Examples_ChillerPlant_BaseClasses.html#Buildings.Examples.ChillerPlant.BaseClasses.DataCenter"
>DataCenter</a>
</td>
<td>Primary only chiller plant system with water-side economizer</td>
</tr>
<tr>
<td><img src="Buildings.Examples.Chille4cd23ee75c643f48ntrolS.png" alt="Buildings.Examples.ChillerPlant.BaseClasses.DataCenterContinuousTimeControl" width="20" height="20" align="top">&nbsp;<a href="Buildings_Examples_ChillerPlant_BaseClasses.html#Buildings.Examples.ChillerPlant.BaseClasses.DataCenterContinuousTimeControl"
>DataCenterContinuousTimeControl</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Buildings.Examples.Chille793602028b6244f4dRoomS.png" alt="Buildings.Examples.ChillerPlant.BaseClasses.SimplifiedRoom" width="20" height="20" align="top">&nbsp;<a href="Buildings_Examples_ChillerPlant_BaseClasses.html#Buildings.Examples.ChillerPlant.BaseClasses.SimplifiedRoom"
>SimplifiedRoom</a>
</td>
<td>Simplified data center room</td>
</tr>
<tr>
<td><img src="Buildings.Examples.Chille98d389099a64ccdetrolsS.png" alt="Buildings.Examples.ChillerPlant.BaseClasses.Controls" width="20" height="20" align="top">&nbsp;<a href="Buildings_Examples_ChillerPlant_BaseClasses_Controls.html#Buildings.Examples.ChillerPlant.BaseClasses.Controls"
>Controls</a>
</td>
<td>Package with control components for Buildings.Examples.ChillerPlant</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE DataCenter<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Examples.Chilleb7c50726b192046eenterI.png" alt="Buildings.Examples.ChillerPlant.BaseClasses.DataCenter" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Examples.ChillerPlant.BaseClasses.DataCenter"></a><a href="Buildings_Examples_ChillerPlant_BaseClasses.html#Buildings.Examples.ChillerPlant.BaseClasses"
>Buildings.Examples.ChillerPlant.BaseClasses</a>.DataCenter</h2>
<p>
<b>Primary only chiller plant system with water-side economizer</b>
<br>
<br><img src="Buildings.Examples.Chilleb7c50726b192046eenterD.png" alt="Buildings.Examples.ChillerPlant.BaseClasses.DataCenter">
</p>
<h3>Information</h3>

<p>
This model is the chilled water plant with discrete time control and
trim and response logic for a data center. The model is described at
<a href="Buildings_Examples_ChillerPlant.html#Buildings.Examples.ChillerPlant"
>
Buildings.Examples.ChillerPlant</a>.
</p>

<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td colspan="2">replaceable package MediumA</td><td>Buildings.Media.Air</td><td>Medium model</td></tr>
<tr><td colspan="2">replaceable package MediumW</td><td>Buildings.Media.Water</td><td>Medium model</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</a></td><td>mAir_flow_nominal</td><td>roo.QRoo_flow/(1005*15)</td><td>Nominal mass flow rate at fan [kg/s]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Power"
>Power</a></td><td>P_nominal</td><td>80E3</td><td>Nominal compressor power (at y=1) [W]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.TemperatureDifference"
>TemperatureDifference</a></td><td>dTEva_nominal</td><td>10</td><td>Temperature difference evaporator inlet-outlet [K]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.TemperatureDifference"
>TemperatureDifference</a></td><td>dTCon_nominal</td><td>10</td><td>Temperature difference condenser outlet-inlet [K]</td></tr>
<tr><td>Real</td><td>COPc_nominal</td><td>3</td><td>Chiller COP</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</a></td><td>mCHW_flow_nominal</td><td>2*roo.QRoo_flow/(4200*20)</td><td>Nominal mass flow rate at chilled water [kg/s]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</a></td><td>mCW_flow_nominal</td><td>2*roo.QRoo_flow/(4200*6)</td><td>Nominal mass flow rate at condenser water [kg/s]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</a></td><td>dp_nominal</td><td>500</td><td>Nominal pressure difference [Pa]</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td colspan="2">replaceable package MediumA</td><td>Medium model</td></tr>
<tr><td colspan="2">replaceable package MediumW</td><td>Medium model</td></tr>
<tr><td><a href="Buildings_BoundaryConditions_WeatherData.html#Buildings.BoundaryConditions.WeatherData.Bus"
>Bus</a></td><td>weaBus</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">partial </span><span style="color: blue; font-weight: normal; font-style: normal;">model</span> DataCenter <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Primary only chiller plant system with water-side economizer&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">replaceable </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> MediumA = <a href="Buildings_Media_Air.html#Buildings.Media.Air"
>Buildings.Media.Air</a> <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Medium model&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">replaceable </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> MediumW = <a href="Buildings_Media_Water.html#Buildings.Media.Water"
>Buildings.Media.Water</a> <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Medium model&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>Modelica.SIunits.MassFlowRate</a> mAir_flow_nominal=roo.QRoo_flow/(1005
      *15) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Nominal mass flow rate at fan&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Power"
>Modelica.SIunits.Power</a> P_nominal=80E3 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Nominal compressor power (at y=1)&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.TemperatureDifference"
>Modelica.SIunits.TemperatureDifference</a> dTEva_nominal=10 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Temperature difference evaporator inlet-outlet&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.TemperatureDifference"
>Modelica.SIunits.TemperatureDifference</a> dTCon_nominal=10 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Temperature difference condenser outlet-inlet&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real COPc_nominal=3 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Chiller COP&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>Modelica.SIunits.MassFlowRate</a> mCHW_flow_nominal=2*roo.QRoo_flow/(
      4200*20) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Nominal mass flow rate at chilled water&quot;</span>;

  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>Modelica.SIunits.MassFlowRate</a> mCW_flow_nominal=2*roo.QRoo_flow/(
      4200*6) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Nominal mass flow rate at condenser water&quot;</span>;

  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Modelica.SIunits.Pressure</a> dp_nominal=500 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Nominal pressure difference&quot;</span>;
  <a href="Buildings_Fluid_Movers.html#Buildings.Fluid.Movers.FlowControlled_m_flow"
>Buildings.Fluid.Movers.FlowControlled_m_flow</a> fan(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = <a href="Buildings_Examples_ChillerPlant_BaseClasses_MediumA.html#Buildings.Examples.ChillerPlant.BaseClasses.DataCenter.MediumA"
>MediumA</a>,
    m_flow_nominal=mAir_flow_nominal,
    dp(start=249),
    m_flow(start=mAir_flow_nominal),
    filteredSpeed=false,
    energyDynamics=Modelica.Fluid.Types.Dynamics.SteadyState,
    T_start=293.15) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Fan for air flow through the data center&quot;</span>;
  <a href="Buildings_Fluid_HeatExchangers.html#Buildings.Fluid.HeatExchangers.DryCoilCounterFlow"
>Buildings.Fluid.HeatExchangers.DryCoilCounterFlow</a> cooCoi(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium1 = <a href="Buildings_Examples_ChillerPlant_BaseClasses_MediumW.html#Buildings.Examples.ChillerPlant.BaseClasses.DataCenter.MediumW"
>MediumW</a>,
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium2 = <a href="Buildings_Examples_ChillerPlant_BaseClasses_MediumA.html#Buildings.Examples.ChillerPlant.BaseClasses.DataCenter.MediumA"
>MediumA</a>,
    m2_flow_nominal=mAir_flow_nominal,
    m1_flow_nominal=mCHW_flow_nominal,
    m1_flow(start=mCHW_flow_nominal),
    m2_flow(start=mAir_flow_nominal),
    dp1_nominal(displayUnit=&quot;Pa&quot;) = 1000,
    dp2_nominal=249*3,
    UA_nominal=mAir_flow_nominal*1006*5,
    energyDynamics=Modelica.Fluid.Types.Dynamics.SteadyStateInitial) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Cooling coil&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</a> mFanFlo(k=mAir_flow_nominal) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Mass flow rate of fan&quot;</span>;
  <a href="Buildings_Examples_ChillerPlant_BaseClasses.html#Buildings.Examples.ChillerPlant.BaseClasses.SimplifiedRoom"
>BaseClasses.SimplifiedRoom</a> roo(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = <a href="Buildings_Examples_ChillerPlant_BaseClasses_MediumA.html#Buildings.Examples.ChillerPlant.BaseClasses.DataCenter.MediumA"
>MediumA</a>,
    nPorts=2,
    rooLen=50,
    rooWid=30,
    rooHei=3,
    m_flow_nominal=mAir_flow_nominal,
    QRoo_flow=500000) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Room model&quot;</span>;
  <a href="Buildings_Fluid_Movers.html#Buildings.Fluid.Movers.FlowControlled_dp"
>Fluid.Movers.FlowControlled_dp</a> pumCHW(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = <a href="Buildings_Examples_ChillerPlant_BaseClasses_MediumW.html#Buildings.Examples.ChillerPlant.BaseClasses.DataCenter.MediumW"
>MediumW</a>,
    m_flow_nominal=mCHW_flow_nominal,
    m_flow(start=mCHW_flow_nominal),
    dp(start=325474),
    filteredSpeed=false,
    energyDynamics=Modelica.Fluid.Types.Dynamics.FixedInitial) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Chilled water pump&quot;</span>;
  <a href="Buildings_Fluid_Storage.html#Buildings.Fluid.Storage.ExpansionVessel"
>Buildings.Fluid.Storage.ExpansionVessel</a> expVesCHW(<span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium =
        <a href="Buildings_Examples_ChillerPlant_BaseClasses_MediumW.html#Buildings.Examples.ChillerPlant.BaseClasses.DataCenter.MediumW"
>MediumW</a>, V_start=1) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Expansion vessel&quot;</span>;
  <a href="Buildings_Fluid_HeatExchangers_CoolingTowers.html#Buildings.Fluid.HeatExchangers.CoolingTowers.YorkCalc"
>Buildings.Fluid.HeatExchangers.CoolingTowers.YorkCalc</a> cooTow(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = <a href="Buildings_Examples_ChillerPlant_BaseClasses_MediumW.html#Buildings.Examples.ChillerPlant.BaseClasses.DataCenter.MediumW"
>MediumW</a>,
    m_flow_nominal=mCW_flow_nominal,
    PFan_nominal=6000,
    TAirInWB_nominal(displayUnit=&quot;degC&quot;) = 283.15,
    TApp_nominal=6,
    dp_nominal=14930 + 14930 + 74650,
    energyDynamics=Modelica.Fluid.Types.Dynamics.SteadyStateInitial) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Cooling tower&quot;</span>;
  <a href="Buildings_Fluid_Movers.html#Buildings.Fluid.Movers.FlowControlled_m_flow"
>Buildings.Fluid.Movers.FlowControlled_m_flow</a> pumCW(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = <a href="Buildings_Examples_ChillerPlant_BaseClasses_MediumW.html#Buildings.Examples.ChillerPlant.BaseClasses.DataCenter.MediumW"
>MediumW</a>,
    m_flow_nominal=mCW_flow_nominal,
    dp(start=214992),
    filteredSpeed=false,
    energyDynamics=Modelica.Fluid.Types.Dynamics.FixedInitial) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Condenser water pump&quot;</span>;
  <a href="Buildings_Fluid_HeatExchangers.html#Buildings.Fluid.HeatExchangers.ConstantEffectiveness"
>Buildings.Fluid.HeatExchangers.ConstantEffectiveness</a> wse(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium1 = <a href="Buildings_Examples_ChillerPlant_BaseClasses_MediumW.html#Buildings.Examples.ChillerPlant.BaseClasses.DataCenter.MediumW"
>MediumW</a>,
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium2 = <a href="Buildings_Examples_ChillerPlant_BaseClasses_MediumW.html#Buildings.Examples.ChillerPlant.BaseClasses.DataCenter.MediumW"
>MediumW</a>,
    m1_flow_nominal=mCW_flow_nominal,
    m2_flow_nominal=mCHW_flow_nominal,
    eps=0.8,
    dp2_nominal=0,
    dp1_nominal=0) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Water side economizer (Heat exchanger)&quot;</span>;
  <a href="Buildings_Fluid_Actuators_Valves.html#Buildings.Fluid.Actuators.Valves.TwoWayLinear"
>Fluid.Actuators.Valves.TwoWayLinear</a> val5(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = <a href="Buildings_Examples_ChillerPlant_BaseClasses_MediumW.html#Buildings.Examples.ChillerPlant.BaseClasses.DataCenter.MediumW"
>MediumW</a>,
    m_flow_nominal=mCW_flow_nominal,
    dpValve_nominal=20902,
    dpFixed_nominal=89580,
    y_start=1,
    filteredOpening=false) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Control valve for condenser water loop of chiller&quot;</span>;
  <a href="Buildings_Fluid_Actuators_Valves.html#Buildings.Fluid.Actuators.Valves.TwoWayLinear"
>Fluid.Actuators.Valves.TwoWayLinear</a> val1(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = <a href="Buildings_Examples_ChillerPlant_BaseClasses_MediumW.html#Buildings.Examples.ChillerPlant.BaseClasses.DataCenter.MediumW"
>MediumW</a>,
    m_flow_nominal=mCHW_flow_nominal,
    dpValve_nominal=20902,
    filteredOpening=false) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Bypass control valve for economizer. 1: disable economizer, 0: enable economoizer&quot;</span>;
  <a href="Buildings_Fluid_Storage.html#Buildings.Fluid.Storage.ExpansionVessel"
>Buildings.Fluid.Storage.ExpansionVessel</a> expVesChi(<span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium =
        <a href="Buildings_Examples_ChillerPlant_BaseClasses_MediumW.html#Buildings.Examples.ChillerPlant.BaseClasses.DataCenter.MediumW"
>MediumW</a>, V_start=1);
  <a href="Buildings_Examples_ChillerPlant_BaseClasses_Controls.html#Buildings.Examples.ChillerPlant.BaseClasses.Controls.WSEControl"
>Buildings.Examples.ChillerPlant.BaseClasses.Controls.WSEControl</a> wseCon;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.RealExpression"
>Modelica.Blocks.Sources.RealExpression</a> expTowTApp(y=cooTow.TApp_nominal) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Cooling tower approach&quot;</span>;
  <a href="Buildings_Fluid_Chillers.html#Buildings.Fluid.Chillers.ElectricEIR"
>Fluid.Chillers.ElectricEIR</a> chi(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium1 = <a href="Buildings_Examples_ChillerPlant_BaseClasses_MediumW.html#Buildings.Examples.ChillerPlant.BaseClasses.DataCenter.MediumW"
>MediumW</a>,
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium2 = <a href="Buildings_Examples_ChillerPlant_BaseClasses_MediumW.html#Buildings.Examples.ChillerPlant.BaseClasses.DataCenter.MediumW"
>MediumW</a>,
    m1_flow_nominal=mCW_flow_nominal,
    m2_flow_nominal=mCHW_flow_nominal,
    dp2_nominal=0,
    dp1_nominal=0,
    per=<span style="color: red; font-weight: normal; font-style: normal;">Buildings.Fluid.Chillers.Data.ElectricEIR.ElectricEIRChiller_Carrier_19XR_742kW_5_42COP_VSD</span>(),
    energyDynamics=Modelica.Fluid.Types.Dynamics.SteadyStateInitial);
  <a href="Buildings_Fluid_Actuators_Valves.html#Buildings.Fluid.Actuators.Valves.TwoWayLinear"
>Fluid.Actuators.Valves.TwoWayLinear</a> val6(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = <a href="Buildings_Examples_ChillerPlant_BaseClasses_MediumW.html#Buildings.Examples.ChillerPlant.BaseClasses.DataCenter.MediumW"
>MediumW</a>,
    m_flow_nominal=mCHW_flow_nominal,
    dpValve_nominal=20902,
    dpFixed_nominal=14930 + 89580,
    y_start=1,
    filteredOpening=false) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Control valve for chilled water leaving from chiller&quot;</span>;
  <a href="Buildings_Examples_ChillerPlant_BaseClasses_Controls.html#Buildings.Examples.ChillerPlant.BaseClasses.Controls.ChillerSwitch"
>Buildings.Examples.ChillerPlant.BaseClasses.Controls.ChillerSwitch</a> chiSwi(
      deaBan(displayUnit=&quot;K&quot;) = 2.2) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Control unit switching chiller on or off &quot;</span>;
  <a href="Buildings_Examples_ChillerPlant_BaseClasses_Controls.html#Buildings.Examples.ChillerPlant.BaseClasses.Controls.LinearPiecewiseTwo"
>Buildings.Examples.ChillerPlant.BaseClasses.Controls.LinearPiecewiseTwo</a>
    linPieTwo(
    x0=0,
    x2=1,
    x1=0.5,
    y11=1,
    y21=273.15 + 5.56,
    y10=0.2,
    y20=273.15 + 22) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Translate the control signal for chiller setpoint reset&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</a> TAirSet(k=273.15 + 27) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Set temperature for air supply to the room&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.BooleanToReal"
>Modelica.Blocks.Math.BooleanToReal</a> chiCon <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Contorl signal for chiller&quot;</span>;
  <a href="Buildings_Fluid_Actuators_Valves.html#Buildings.Fluid.Actuators.Valves.TwoWayLinear"
>Fluid.Actuators.Valves.TwoWayLinear</a> val4(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = <a href="Buildings_Examples_ChillerPlant_BaseClasses_MediumW.html#Buildings.Examples.ChillerPlant.BaseClasses.DataCenter.MediumW"
>MediumW</a>,
    m_flow_nominal=mCW_flow_nominal,
    dpValve_nominal=20902,
    dpFixed_nominal=59720,
    y_start=0,
    filteredOpening=false) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Control valve for condenser water loop of economizer&quot;</span>;
  <a href="Buildings_Fluid_Sensors.html#Buildings.Fluid.Sensors.TemperatureTwoPort"
>Buildings.Fluid.Sensors.TemperatureTwoPort</a> TAirSup(<span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium
      = <a href="Buildings_Examples_ChillerPlant_BaseClasses_MediumA.html#Buildings.Examples.ChillerPlant.BaseClasses.DataCenter.MediumA"
>MediumA</a>, m_flow_nominal=mAir_flow_nominal) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Supply air temperature to data center&quot;</span>;
  <a href="Buildings_Fluid_Sensors.html#Buildings.Fluid.Sensors.TemperatureTwoPort"
>Buildings.Fluid.Sensors.TemperatureTwoPort</a> TCHWEntChi(<span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span>
      Medium = <a href="Buildings_Examples_ChillerPlant_BaseClasses_MediumW.html#Buildings.Examples.ChillerPlant.BaseClasses.DataCenter.MediumW"
>MediumW</a>, m_flow_nominal=mCHW_flow_nominal) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Temperature of chilled water entering chiller&quot;</span>;
  <a href="Buildings_Fluid_Sensors.html#Buildings.Fluid.Sensors.TemperatureTwoPort"
>Buildings.Fluid.Sensors.TemperatureTwoPort</a> TCWLeaTow(<span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium
      = <a href="Buildings_Examples_ChillerPlant_BaseClasses_MediumW.html#Buildings.Examples.ChillerPlant.BaseClasses.DataCenter.MediumW"
>MediumW</a>, m_flow_nominal=mCW_flow_nominal) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Temperature of condenser water leaving the cooling tower&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</a> cooTowFanCon(k=1) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Control singal for cooling tower fan&quot;</span>;
  <a href="Buildings_Fluid_Actuators_Valves.html#Buildings.Fluid.Actuators.Valves.TwoWayEqualPercentage"
>Fluid.Actuators.Valves.TwoWayEqualPercentage</a> valByp(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = <a href="Buildings_Examples_ChillerPlant_BaseClasses_MediumW.html#Buildings.Examples.ChillerPlant.BaseClasses.DataCenter.MediumW"
>MediumW</a>,
    m_flow_nominal=mCHW_flow_nominal,
    dpValve_nominal=20902,
    dpFixed_nominal=14930,
    y_start=0,
    filteredOpening=false) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Bypass valve for chiller.&quot;</span>;
  <a href="Buildings_Examples_ChillerPlant_BaseClasses_Controls.html#Buildings.Examples.ChillerPlant.BaseClasses.Controls.KMinusU"
>Buildings.Examples.ChillerPlant.BaseClasses.Controls.KMinusU</a> KMinusU(k=1);
  <a href="Buildings_Fluid_Actuators_Valves.html#Buildings.Fluid.Actuators.Valves.TwoWayLinear"
>Fluid.Actuators.Valves.TwoWayLinear</a> val3(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = <a href="Buildings_Examples_ChillerPlant_BaseClasses_MediumW.html#Buildings.Examples.ChillerPlant.BaseClasses.DataCenter.MediumW"
>MediumW</a>,
    m_flow_nominal=mCHW_flow_nominal,
    dpValve_nominal=20902,
    dpFixed_nominal=59720 + 1000,
    filteredOpening=false) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Control valve for economizer. 0: disable economizer, 1: enable economoizer&quot;</span>;
  <a href="Buildings_Fluid_Sensors.html#Buildings.Fluid.Sensors.TemperatureTwoPort"
>Buildings.Fluid.Sensors.TemperatureTwoPort</a> TCHWLeaCoi(<span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span>
      Medium = <a href="Buildings_Examples_ChillerPlant_BaseClasses_MediumW.html#Buildings.Examples.ChillerPlant.BaseClasses.DataCenter.MediumW"
>MediumW</a>, m_flow_nominal=mCHW_flow_nominal) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Temperature of chilled water leaving the cooling coil&quot;</span>;
  <a href="Buildings_BoundaryConditions_WeatherData.html#Buildings.BoundaryConditions.WeatherData.ReaderTMY3"
>Buildings.BoundaryConditions.WeatherData.ReaderTMY3</a> weaData(filNam=
        &quot;modelica://Buildings/Resources/weatherdata/USA_CA_San.Francisco.Intl.AP.724940_TMY3.mos&quot;);
  <a href="Buildings_BoundaryConditions_WeatherData.html#Buildings.BoundaryConditions.WeatherData.Bus"
>BoundaryConditions.WeatherData.Bus</a> weaBus;
  <a href="Buildings_Fluid_FixedResistances.html#Buildings.Fluid.FixedResistances.FixedResistanceDpM"
>Fluid.FixedResistances.FixedResistanceDpM</a> res(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = <a href="Buildings_Examples_ChillerPlant_BaseClasses_MediumW.html#Buildings.Examples.ChillerPlant.BaseClasses.DataCenter.MediumW"
>MediumW</a>,
    m_flow_nominal=mCHW_flow_nominal,
    dp_nominal=89580);
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</a> gain(k=20*6485);
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Feedback"
>Modelica.Blocks.Math.Feedback</a> feedback;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Logical.html#Modelica.Blocks.Logical.GreaterThreshold"
>Modelica.Blocks.Logical.GreaterThreshold</a> greaterThreshold;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Logical.html#Modelica.Blocks.Logical.Or"
>Modelica.Blocks.Logical.Or</a> or1;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.BooleanToReal"
>Modelica.Blocks.Math.BooleanToReal</a> mCWFlo(realTrue=mCW_flow_nominal) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Mass flow rate of condensor loop&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.RealExpression"
>Modelica.Blocks.Sources.RealExpression</a> PHVAC(y=fan.P + pumCHW.P + pumCW.P +
        cooTow.PFan + chi.P) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Power consumed by HVAC system&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.RealExpression"
>Modelica.Blocks.Sources.RealExpression</a> PIT(y=roo.QSou.Q_flow) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Power consumed by IT&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Continuous.html#Modelica.Blocks.Continuous.Integrator"
>Modelica.Blocks.Continuous.Integrator</a> EHVAC(initType=Modelica.Blocks.Types.Init.InitialState,
      y_start=0) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Energy consumed by HVAC&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Continuous.html#Modelica.Blocks.Continuous.Integrator"
>Modelica.Blocks.Continuous.Integrator</a> EIT(initType=Modelica.Blocks.Types.Init.InitialState,
      y_start=0) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Energy consumed by IT&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(expVesCHW.port_a, cooCoi.port_b1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(expTowTApp.y, wseCon.towTApp);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(chiSwi.y, chiCon.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(cooTow.port_b, pumCW.port_a);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(val5.port_a, chi.port_b1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(expVesChi.port_a, chi.port_b1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(val4.port_a, wse.port_b1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(chiSwi.y, chi.on);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(linPieTwo.y[2], chi.TSet);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(chiCon.y, val5.y);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(linPieTwo.y[2], chiSwi.TSet);

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(cooTowFanCon.y, cooTow.y);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(cooCoi.port_b2, fan.port_a);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(mFanFlo.y, fan.m_flow_in);

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(wse.port_a2, val3.port_b);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(wseCon.y2, val1.y);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(wseCon.y1, val3.y);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(wseCon.y1, val4.y);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(TAirSup.port_a, fan.port_b);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(roo.airPorts[1],TAirSup. port_b);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(roo.airPorts[2], cooCoi.port_a2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(TCHWLeaCoi.port_a, pumCHW.port_b);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(TCHWEntChi.port_b, valByp.port_a);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(TCHWEntChi.port_a, val1.port_b);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(val1.port_a, TCHWLeaCoi.port_b);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(val3.port_a, TCHWLeaCoi.port_b);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(TCWLeaTow.port_b, chi.port_a1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(TCWLeaTow.port_b, wse.port_a1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(TCHWEntChi.T, chiSwi.chiCHWST);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(wseCon.wseCWST, TCWLeaTow.T);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(wseCon.wseCHWST, TCHWLeaCoi.T);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(weaData.weaBus, weaBus);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(wseCon.TWetBul, weaBus.TWetBul);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(cooTow.TAir, weaBus.TWetBul);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(TCHWEntChi.port_a, wse.port_b2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(valByp.port_b, val6.port_b);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(TCHWEntChi.port_b, chi.port_a2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(val5.port_b, cooTow.port_a);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(val4.port_b, cooTow.port_a);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(pumCW.port_b, TCWLeaTow.port_a);

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(cooCoi.port_a1, res.port_a);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(chiCon.y, KMinusU.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(KMinusU.y, valByp.y);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(chiCon.y, val6.y);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(linPieTwo.y[1], gain.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(gain.y, pumCHW.dp_in);

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(TAirSet.y, feedback.u2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(TAirSup.T, feedback.u1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(chi.port_b2, val6.port_a);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(res.port_b, val6.port_b);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(pumCHW.port_a, cooCoi.port_b1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(greaterThreshold.u, wseCon.y1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(or1.u1, greaterThreshold.y);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(or1.u2, chiSwi.y);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(or1.y, mCWFlo.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(mCWFlo.y, pumCW.m_flow_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(PHVAC.y, EHVAC.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(PIT.y, EIT.u);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>DataCenter;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE DataCenterContinuousTimeControl<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Examples.Chille4cd23ee75c643f48ntrolI.png" alt="Buildings.Examples.ChillerPlant.BaseClasses.DataCenterContinuousTimeControl" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Examples.ChillerPlant.BaseClasses.DataCenterContinuousTimeControl"></a><a href="Buildings_Examples_ChillerPlant_BaseClasses.html#Buildings.Examples.ChillerPlant.BaseClasses"
>Buildings.Examples.ChillerPlant.BaseClasses</a>.DataCenterContinuousTimeControl</h2>
<p>
<br><img src="Buildings.Examples.Chille4cd23ee75c643f48ntrolD.png" alt="Buildings.Examples.ChillerPlant.BaseClasses.DataCenterContinuousTimeControl">
</p>
<h3>Information</h3>
<p>Extends from <a href="Buildings_Examples_ChillerPlant.html#Buildings.Examples.ChillerPlant.DataCenterContinuousTimeControl"
>Buildings.Examples.ChillerPlant.DataCenterContinuousTimeControl</a> (Model of data center that approximates the trim and response logic).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td colspan="2">replaceable package MediumA</td><td><a href="Buildings_Media_Air.html#Buildings.Media.Air"
>Air</a></td><td>Medium model</td></tr>
<tr><td colspan="2">replaceable package MediumW</td><td><a href="Buildings_Media_Water.html#Buildings.Media.Water"
>Water</a></td><td>Medium model</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</a></td><td>mAir_flow_nominal</td><td>roo.QRoo_flow/(1005*15)</td><td>Nominal mass flow rate at fan [kg/s]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Power"
>Power</a></td><td>P_nominal</td><td>80E3</td><td>Nominal compressor power (at y=1) [W]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.TemperatureDifference"
>TemperatureDifference</a></td><td>dTEva_nominal</td><td>10</td><td>Temperature difference evaporator inlet-outlet [K]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.TemperatureDifference"
>TemperatureDifference</a></td><td>dTCon_nominal</td><td>10</td><td>Temperature difference condenser outlet-inlet [K]</td></tr>
<tr><td>Real</td><td>COPc_nominal</td><td>3</td><td>Chiller COP</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</a></td><td>mCHW_flow_nominal</td><td>2*roo.QRoo_flow/(4200*20)</td><td>Nominal mass flow rate at chilled water [kg/s]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</a></td><td>mCW_flow_nominal</td><td>2*roo.QRoo_flow/(4200*6)</td><td>Nominal mass flow rate at condenser water [kg/s]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</a></td><td>dp_nominal</td><td>500</td><td>Nominal pressure difference [Pa]</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="Buildings_BoundaryConditions_WeatherData.html#Buildings.BoundaryConditions.WeatherData.Bus"
>Bus</a></td><td>weaBus</td><td>&nbsp;</td></tr>
<tr><td>output <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>PAC</td><td>Alternate current power required for IT</td></tr>
<tr><td>output <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>PDC</td><td>Direct current power required for IT</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> DataCenterContinuousTimeControl
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Buildings_Examples_ChillerPlant.html#Buildings.Examples.ChillerPlant.DataCenterContinuousTimeControl"
>Buildings.Examples.ChillerPlant.DataCenterContinuousTimeControl</a>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</a> PAC <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Alternate current power required for IT&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</a> PDC <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Direct current power required for IT&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(PHVAC.y, PAC);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(PIT.y, PDC);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>DataCenterContinuousTimeControl;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE SimplifiedRoom<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Examples.Chille793602028b6244f4dRoomI.png" alt="Buildings.Examples.ChillerPlant.BaseClasses.SimplifiedRoom" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Examples.ChillerPlant.BaseClasses.SimplifiedRoom"></a><a href="Buildings_Examples_ChillerPlant_BaseClasses.html#Buildings.Examples.ChillerPlant.BaseClasses"
>Buildings.Examples.ChillerPlant.BaseClasses</a>.SimplifiedRoom</h2>
<p>
<b>Simplified data center room</b>
<br>
<br><img src="Buildings.Examples.Chille793602028b6244f4dRoomD.png" alt="Buildings.Examples.ChillerPlant.BaseClasses.SimplifiedRoom">
</p>
<h3>Information</h3>

<p>
This is a simplified room model for a data center. There is no heat exchange between the room and ambient environment through the building envelope since it is negligible compared to the heat released by the servers.
</p>
<p>Extends from <a href="Buildings_BaseClasses.html#Buildings.BaseClasses.BaseIconLow"
>Buildings.BaseClasses.BaseIconLow</a> (Base icon with model name below the icon).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td colspan="2">replaceable package Medium</td><td>Modelica.Media.Interfaces.Pa...</td><td>Medium model</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>Length</a></td><td>rooLen</td><td>&nbsp;</td><td>Length of the room [m]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>Length</a></td><td>rooWid</td><td>&nbsp;</td><td>Width of the room [m]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Height"
>Height</a></td><td>rooHei</td><td>&nbsp;</td><td>Height of the room [m]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Power"
>Power</a></td><td>QRoo_flow</td><td>&nbsp;</td><td>Heat generation of the computer room [W]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</a></td><td>m_flow_nominal</td><td>&nbsp;</td><td>Nominal mass flow rate [kg/s]</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td colspan="2">replaceable package Medium</td><td>Medium model</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Fluid_Vessels_BaseClasses.html#Modelica.Fluid.Vessels.BaseClasses.VesselFluidPorts_b"
>VesselFluidPorts_b</a></td><td>airPorts[nPorts]</td><td>Fluid inlets and outlets</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> SimplifiedRoom <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Simplified data center room&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Buildings_BaseClasses.html#Buildings.BaseClasses.BaseIconLow"
>Buildings.BaseClasses.BaseIconLow</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">replaceable </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = <a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium"
>Modelica.Media.Interfaces.PartialMedium</a> <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Medium model&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Integer nPorts=0 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Number of parts&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>Modelica.SIunits.Length</a> rooLen <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Length of the room&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>Modelica.SIunits.Length</a> rooWid <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Width of the room&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Height"
>Modelica.SIunits.Height</a> rooHei <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Height of the room&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Power"
>Modelica.SIunits.Power</a> QRoo_flow <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Heat generation of the computer room&quot;</span>;

  <a href="Buildings_Fluid_MixingVolumes.html#Buildings.Fluid.MixingVolumes.MixingVolume"
>Buildings.Fluid.MixingVolumes.MixingVolume</a> rooVol(
    nPorts=nPorts,
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">each </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = <a href="Buildings_Examples_ChillerPlant_BaseClasses_Medium.html#Buildings.Examples.ChillerPlant.BaseClasses.SimplifiedRoom.Medium"
>Medium</a>,
    V=rooLen*rooWid*rooHei,
    m_flow_nominal=m_flow_nominal,
    energyDynamics=Modelica.Fluid.Types.Dynamics.FixedInitial,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>T_start=293.15) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Volume of air in the room&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Fluid_Vessels_BaseClasses.html#Modelica.Fluid.Vessels.BaseClasses.VesselFluidPorts_b"
>Modelica.Fluid.Vessels.BaseClasses.VesselFluidPorts_b</a> airPorts[nPorts](
      <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">each </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = <a href="Buildings_Examples_ChillerPlant_BaseClasses_Medium.html#Buildings.Examples.ChillerPlant.BaseClasses.SimplifiedRoom.Medium"
>Medium</a>) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Fluid inlets and outlets&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Thermal_HeatTransfer_Sources.html#Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow"
>Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow</a> QSou <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Heat source of the room&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</a> ramp(
    height=QRoo_flow,
    offset=0,
    duration=36000,
    startTime=0);
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>Modelica.SIunits.MassFlowRate</a> m_flow_nominal <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Nominal mass flow rate&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(rooVol.ports, airPorts);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(QSou.port, rooVol.heatPort);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(ramp.y, QSou.Q_flow);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>SimplifiedRoom;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Jul 13 14:31:42 2015.
</address>
</body>
</html>
