<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buildings.Obsolete.Fluid.Movers</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Package with obsolete models for flow machines&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../Resources/www/modelicaDoc.css">
</HEAD>
<body>
<!-- begin header -->
<div class="headerStyle">
<img src="../Resources/www/lbl-logo.png" alt="LBL logo"/>
</div>
<div class="headerLinks">
<ul><li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt; <a href="Buildings.html">Modelica</a></li></ul>
</div>
<!-- end header -->

<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Movers<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Obsolete.Fluid.Movers"></a><a href="Buildings_Obsolete_Fluid.html#Buildings.Obsolete.Fluid"
>Buildings.Obsolete.Fluid</a>.Movers</h2>
<p>
<b>Package with obsolete models for flow machines</b><br>
</p>
<h3>Information</h3>

This package contains obsolete models that are planned to be removed.

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons_Package.html#Modelica.Icons.Package"
>Modelica.Icons.Package</a> (Icon for standard packages).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Buildings.Obsolete.Fluid.195c812624f0a17cGuideS.png" alt="Buildings.Obsolete.Fluid.Movers.UsersGuide" width="20" height="20" align="top">&nbsp;<a href="Buildings_Obsolete_Fluid_Movers_UsersGuide.html#Buildings.Obsolete.Fluid.Movers.UsersGuide"
>UsersGuide</a>
</td>
<td>User&#39;s Guide</td>
</tr>
<tr>
<td><img src="Buildings.Obsolete.Fluid.49c34cc3585436dfomialS.png" alt="Buildings.Obsolete.Fluid.Movers.FlowMachinePolynomial" width="20" height="20" align="top">&nbsp;<a href="Buildings_Obsolete_Fluid_Movers.html#Buildings.Obsolete.Fluid.Movers.FlowMachinePolynomial"
>FlowMachinePolynomial</a>
</td>
<td>Fan or pump with head and efficiency declared by a non-dimensional polynomial</td>
</tr>
<tr>
<td><img src="Buildings.Obsolete.Fluid.09cb88a5496ab08c_NrpmS.png" alt="Buildings.Obsolete.Fluid.Movers.FlowMachine_Nrpm" width="20" height="20" align="top">&nbsp;<a href="Buildings_Obsolete_Fluid_Movers.html#Buildings.Obsolete.Fluid.Movers.FlowMachine_Nrpm"
>FlowMachine_Nrpm</a>
</td>
<td>Fan or pump with ideally controlled speed Nrpm as input signal</td>
</tr>
<tr>
<td><img src="Buildings.Obsolete.Fluid.4a2414e8b852586dne_dpS.png" alt="Buildings.Obsolete.Fluid.Movers.FlowMachine_dp" width="20" height="20" align="top">&nbsp;<a href="Buildings_Obsolete_Fluid_Movers.html#Buildings.Obsolete.Fluid.Movers.FlowMachine_dp"
>FlowMachine_dp</a>
</td>
<td>Fan or pump with ideally controlled head dp as input signal</td>
</tr>
<tr>
<td><img src="Buildings.Obsolete.Fluid.4a2414e8b852586dne_dpS.png" alt="Buildings.Obsolete.Fluid.Movers.FlowMachine_m_flow" width="20" height="20" align="top">&nbsp;<a href="Buildings_Obsolete_Fluid_Movers.html#Buildings.Obsolete.Fluid.Movers.FlowMachine_m_flow"
>FlowMachine_m_flow</a>
</td>
<td>Fan or pump with ideally controlled mass flow rate as input signal</td>
</tr>
<tr>
<td><img src="Buildings.Obsolete.Fluid.6c0c003dedc292dbine_yS.png" alt="Buildings.Obsolete.Fluid.Movers.FlowMachine_y" width="20" height="20" align="top">&nbsp;<a href="Buildings_Obsolete_Fluid_Movers.html#Buildings.Obsolete.Fluid.Movers.FlowMachine_y"
>FlowMachine_y</a>
</td>
<td>Fan or pump with ideally controlled normalized speed y as input signal</td>
</tr>
<tr>
<td><img src="Buildings.Obsolete.Fluid.Movers.ExamplesS.png" alt="Buildings.Obsolete.Fluid.Movers.Examples" width="20" height="20" align="top">&nbsp;<a href="Buildings_Obsolete_Fluid_Movers_Examples.html#Buildings.Obsolete.Fluid.Movers.Examples"
>Examples</a>
</td>
<td>Collection of models that illustrate model use and test models</td>
</tr>
<tr>
<td><img src="Buildings.Obsolete.Fluid.dd2916d3c9872543assesS.png" alt="Buildings.Obsolete.Fluid.Movers.BaseClasses" width="20" height="20" align="top">&nbsp;<a href="Buildings_Obsolete_Fluid_Movers_BaseClasses.html#Buildings.Obsolete.Fluid.Movers.BaseClasses"
>BaseClasses</a>
</td>
<td>Package with base classes for Buildings.Obsolete.Fluid.Movers</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE FlowMachinePolynomial<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Obsolete.Fluid.49c34cc3585436dfomialI.png" alt="Buildings.Obsolete.Fluid.Movers.FlowMachinePolynomial" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Obsolete.Fluid.Movers.FlowMachinePolynomial"></a><a href="Buildings_Obsolete_Fluid_Movers.html#Buildings.Obsolete.Fluid.Movers"
>Buildings.Obsolete.Fluid.Movers</a>.FlowMachinePolynomial</h2>
<p>
<b>Fan or pump with head and efficiency declared by a non-dimensional polynomial</b>
<br>
<br><img src="Buildings.Obsolete.Fluid.49c34cc3585436dfomialD.png" alt="Buildings.Obsolete.Fluid.Movers.FlowMachinePolynomial">
</p>
<h3>Information</h3>

<p>
This is a model of a flow machine (pump or fan).
</p>
<p>
The normalized pressure difference is computed using a function of the normalized mass flow rate. The function is a polynomial for which a user needs to supply the coefficients and two values that determine for what flow rate the polynomial is linearly extended.
</p>
<p>
<b>Note:</b> This model is here for compatibility with older versions of this library.
For new models, use instead <a href="Buildings_Obsolete_Fluid_Movers.html#Buildings.Obsolete.Fluid.Movers.FlowMachine_y"
>
Buildings.Obsolete.Fluid.Movers.FlowMachine_y</a>.
</p>

<p>Extends from <a href="Buildings_Fluid_Interfaces.html#Buildings.Fluid.Interfaces.PartialTwoPortInterface"
>Buildings.Fluid.Interfaces.PartialTwoPortInterface</a> (Partial model transporting fluid between two ports without storing mass or energy), <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.ObsoleteModel"
>Modelica.Icons.ObsoleteModel</a> (Icon for classes that are obsolete and will be removed in later versions).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td colspan="2">replaceable package Medium</td><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium"
>PartialMedium</a></td><td>Medium in the component</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>Length</a></td><td>D</td><td>&nbsp;</td><td>Diameter [m]</td></tr>
<tr><td>Real</td><td>a[:]</td><td>&nbsp;</td><td>Polynomial coefficients for pressure=p(mNor_flow)</td></tr>
<tr><td>Real</td><td>b[:]</td><td>&nbsp;</td><td>Polynomial coefficients for etaSha=p(mNor_flow)</td></tr>
<tr><td>Real</td><td>mNorMin_flow</td><td>&nbsp;</td><td>Lowest valid normalized mass flow rate</td></tr>
<tr><td>Real</td><td>mNorMax_flow</td><td>&nbsp;</td><td>Highest valid normalized mass flow rate</td></tr>
<tr><td>Real</td><td>scaM_flow</td><td>1</td><td>Factor used to scale the mass flow rate of the fan (used for quickly adjusting fan size)</td></tr>
<tr><td>Real</td><td>scaDp</td><td>1</td><td>Factor used to scale the pressure increase of the fan (used for quickly adjusting fan size)</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Nominal condition</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</a></td><td>m_flow_nominal</td><td>&nbsp;</td><td>Nominal mass flow rate [kg/s]</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Initialization</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</a></td><td>m_flow.start</td><td>0</td><td>Mass flow rate from port_a to port_b (m_flow &gt; 0 is design flow direction) [kg/s]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</a></td><td>dp.start</td><td>0</td><td>Pressure difference between port_a and port_b [Pa]</td></tr>
<tr style="background-color: #c0c0c0"><td colspan="4"><b>Assumptions</b></td></tr>
<tr><td>Boolean</td><td>allowFlowReversal</td><td>true</td><td>= true to allow flow reversal, false restricts to design direction (port_a -&gt; port_b)</td></tr>
<tr style="background-color: #c0c0c0"><td colspan="4"><b>Advanced</b></td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</a></td><td>m_flow_small</td><td>1E-4*abs(m_flow_nominal)</td><td>Small mass flow rate for regularization of zero flow [kg/s]</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Diagnostics</td></tr>
<tr><td>Boolean</td><td>show_T</td><td>false</td><td>= true, if actual temperature at port is computed</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Fluid_Interfaces.html#Modelica.Fluid.Interfaces.FluidPort_a"
>FluidPort_a</a></td><td>port_a</td><td>Fluid connector a (positive design flow direction is from port_a to port_b)</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Fluid_Interfaces.html#Modelica.Fluid.Interfaces.FluidPort_b"
>FluidPort_b</a></td><td>port_b</td><td>Fluid connector b (positive design flow direction is from port_a to port_b)</td></tr>
<tr><td>input <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>N_in</td><td>Prescribed rotational speed</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> FlowMachinePolynomial <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Fan or pump with head and efficiency declared by a non-dimensional polynomial&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Buildings_Fluid_Interfaces.html#Buildings.Fluid.Interfaces.PartialTwoPortInterface"
>Buildings.Fluid.Interfaces.PartialTwoPortInterface</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.ObsoleteModel"
>Modelica.Icons.ObsoleteModel</a>;

  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> N_in <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Prescribed rotational speed&quot;</span>;

  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>Modelica.SIunits.Length</a> D <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Diameter&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real[:] a <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Polynomial coefficients for pressure=p(mNor_flow)&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real[:] b <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Polynomial coefficients for etaSha=p(mNor_flow)&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real mNorMin_flow <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Lowest valid normalized mass flow rate&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real mNorMax_flow <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Highest valid normalized mass flow rate&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real scaM_flow = 1 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Factor used to scale the mass flow rate of the fan (used for quickly adjusting fan size)&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real scaDp = 1 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Factor used to scale the pressure increase of the fan (used for quickly adjusting fan size)&quot;</span>;

  Real pNor(min=0) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Normalized pressure&quot;</span>;
  Real mNor_flow(start=mNorMax_flow) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Normalized mass flow rate&quot;</span>;
  Real etaSha(min=0, max=1) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Efficiency, flow work divided by shaft power&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Power"
>Modelica.SIunits.Power</a> PSha <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Power input at shaft&quot;</span>;

  <a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.Density"
>Medium.Density</a> rho <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Medium density&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">protected </span>
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real pNorMin1(fixed=false) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Normalized pressure, used to test slope of polynomial outside [xMin, xMax]&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real pNorMin2(fixed=false) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Normalized pressure, used to test slope of polynomial outside [xMin, xMax]&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real pNorMax1(fixed=false) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Normalized pressure, used to test slope of polynomial outside [xMin, xMax]&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real pNorMax2(fixed=false) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Normalized pressure, used to test slope of polynomial outside [xMin, xMax]&quot;</span>;

<span style="color: blue; font-weight: normal; font-style: normal;">initial </span><span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
 <span style="color: red; font-weight: normal; font-style: normal;">Modelica.Utilities.Streams.print</span>(&quot;The model Buildings.Obsolete.Fluid.Movers.FlowMachinePolynomial is deprecated.
 It will be removed in future releases.
 You should use Buildings.Obsolete.Fluid.Movers.FlowMachine_y
 instead of Buildings.Obsolete.Fluid.Movers.FlowMachinePolynomial.&quot;);
 <span style="color: #006400; font-weight: normal; font-style: normal;">// check slope of polynomial outside the domain [mNorMin_flow, mNorMax_flow]</span>
 pNorMin1 =<span style="color: red; font-weight: normal; font-style: normal;"> Buildings.Fluid.Utilities.extendedPolynomial</span>(
                                        c=a, x=mNorMin_flow/2, xMin=mNorMin_flow, xMax=mNorMax_flow);
 pNorMin2 =<span style="color: red; font-weight: normal; font-style: normal;"> Buildings.Fluid.Utilities.extendedPolynomial</span>(
                                        c=a, x=mNorMin_flow, xMin=mNorMin_flow, xMax=mNorMax_flow);
 pNorMax1 =<span style="color: red; font-weight: normal; font-style: normal;"> Buildings.Fluid.Utilities.extendedPolynomial</span>(
                                        c=a, x=mNorMax_flow, xMin=mNorMin_flow, xMax=mNorMax_flow);
 pNorMax2 =<span style="color: red; font-weight: normal; font-style: normal;"> Buildings.Fluid.Utilities.extendedPolynomial</span>(
                                        c=a, x=mNorMax_flow*2, xMin=mNorMin_flow, xMax=mNorMax_flow);
 <span style="color: red; font-weight: normal; font-style: normal;">assert</span>(pNorMin1&gt;pNorMin2,
    &quot;Slope of pump pressure polynomial is non-negative for mNor_flow &lt; mNorMin_flow. Check parameter a.&quot;);
 <span style="color: red; font-weight: normal; font-style: normal;">assert</span>(pNorMax1&gt;pNorMax2,
    &quot;Slope of pump pressure polynomial is non-negative for mNorMax_flow &lt; mNor_flow. Check parameter a.&quot;);

<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: #006400; font-weight: normal; font-style: normal;">// For computing the density, we assume that the fan operates in the design flow direction.</span>
  rho =<span style="color: red; font-weight: normal; font-style: normal;"> Medium.density</span>(
     <span style="color: red; font-weight: normal; font-style: normal;">Medium.setState_phX</span>(port_a.p,<span style="color: red; font-weight: normal; font-style: normal;"> inStream</span>(port_a.h_outflow),<span style="color: red; font-weight: normal; font-style: normal;"> inStream</span>(port_a.Xi_outflow)));

  -dp = scaDp     * pNor      * rho * D*D   * N_in * N_in;
  m_flow = scaM_flow * mNor_flow * rho * D*D*D * N_in;
  pNor =<span style="color: red; font-weight: normal; font-style: normal;"> Buildings.Fluid.Utilities.extendedPolynomial</span>(
                                        c=a, x=mNor_flow, xMin=mNorMin_flow, xMax=mNorMax_flow);
  etaSha =<span style="color: red; font-weight: normal; font-style: normal;"> max</span>(0.1,<span style="color: red; font-weight: normal; font-style: normal;"> Buildings.Fluid.Utilities.polynomial</span>(
                                                      c=b, x=mNor_flow));
  etaSha * PSha = -dp * m_flow / rho;<span style="color: #006400; font-weight: normal; font-style: normal;"> // dp&lt;0 and m_flow&gt;0 for normal operation</span>

  <span style="color: #006400; font-weight: normal; font-style: normal;">// Energy balance (no storage, no heat loss/gain)</span>
  PSha = -m_flow*(port_a.h_outflow-<span style="color: red; font-weight: normal; font-style: normal;">inStream</span>(port_b.h_outflow));
  PSha = m_flow*(port_b.h_outflow-<span style="color: red; font-weight: normal; font-style: normal;">inStream</span>(port_a.h_outflow));

  <span style="color: #006400; font-weight: normal; font-style: normal;">// Mass balance (no storage)</span>
  port_a.m_flow + port_b.m_flow = 0;

  <span style="color: #006400; font-weight: normal; font-style: normal;">// Transport of substances</span>
  port_a.Xi_outflow =<span style="color: red; font-weight: normal; font-style: normal;"> inStream</span>(port_b.Xi_outflow);
  port_b.Xi_outflow =<span style="color: red; font-weight: normal; font-style: normal;"> inStream</span>(port_a.Xi_outflow);

  port_a.C_outflow =<span style="color: red; font-weight: normal; font-style: normal;"> inStream</span>(port_b.C_outflow);
  port_b.C_outflow =<span style="color: red; font-weight: normal; font-style: normal;"> inStream</span>(port_a.C_outflow);

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>FlowMachinePolynomial;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE FlowMachine_Nrpm<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Obsolete.Fluid.09cb88a5496ab08c_NrpmI.png" alt="Buildings.Obsolete.Fluid.Movers.FlowMachine_Nrpm" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Obsolete.Fluid.Movers.FlowMachine_Nrpm"></a><a href="Buildings_Obsolete_Fluid_Movers.html#Buildings.Obsolete.Fluid.Movers"
>Buildings.Obsolete.Fluid.Movers</a>.FlowMachine_Nrpm</h2>
<p>
<b>Fan or pump with ideally controlled speed Nrpm as input signal</b>
<br>
<br><img src="Buildings.Obsolete.Fluid.09cb88a5496ab08c_NrpmD.png" alt="Buildings.Obsolete.Fluid.Movers.FlowMachine_Nrpm">
</p>
<h3>Information</h3>

This model describes a fan or pump with prescribed speed in revolutions per minute.
The head is computed based on the performance curve that take as an argument
the actual volume flow rate divided by the maximum flow rate and the relative
speed of the fan.
The efficiency of the device is computed based
on the efficiency curves that take as an argument
the actual volume flow rate divided by the maximum possible volume flow rate, or
based on the motor performance curves.
<br/>
<p>
See the
<a href="Buildings_Obsolete_Fluid_Movers_UsersGuide.html#Buildings.Obsolete.Fluid.Movers.UsersGuide"
>
User's Guide</a> for more information.
</p>

<p>Extends from <a href="Buildings_Obsolete_Fluid_Movers_BaseClasses.html#Buildings.Obsolete.Fluid.Movers.BaseClasses.PrescribedFlowMachine"
>Buildings.Obsolete.Fluid.Movers.BaseClasses.PrescribedFlowMachine</a> (Partial model for fan or pump with speed (y or Nrpm) as input signal).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td colspan="2">replaceable package Medium</td><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium"
>PartialMedium</a></td><td>Medium in the component</td></tr>
<tr><td>Boolean</td><td>addPowerToMedium</td><td>true</td><td>Set to false to avoid any power (=heat and flow work) being added to medium (may give simpler equations)</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Characteristics</td></tr>
<tr><td>Boolean</td><td>use_powerCharacteristic</td><td>false</td><td>Use powerCharacteristic (vs. efficiencyCharacteristic)</td></tr>
<tr><td>Boolean</td><td>motorCooledByFluid</td><td>true</td><td>If true, then motor heat is added to fluid stream</td></tr>
<tr><td><a href="Buildings_Obsolete_Fluid_Movers_BaseClasses_Characteristics.html#Buildings.Obsolete.Fluid.Movers.BaseClasses.Characteristics.efficiencyParameters"
>efficiencyParameters</a></td><td>motorEfficiency</td><td>&nbsp;</td><td>Normalized volume flow rate vs. efficiency</td></tr>
<tr><td><a href="Buildings_Obsolete_Fluid_Movers_BaseClasses_Characteristics.html#Buildings.Obsolete.Fluid.Movers.BaseClasses.Characteristics.efficiencyParameters"
>efficiencyParameters</a></td><td>hydraulicEfficiency</td><td>&nbsp;</td><td>Normalized volume flow rate vs. efficiency</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits_Conversions_NonSIunits.html#Modelica.SIunits.Conversions.NonSIunits.AngularVelocity_rpm"
>AngularVelocity_rpm</a></td><td>N_nominal</td><td>1500</td><td>Nominal rotational speed for flow characteristic [1/min]</td></tr>
<tr><td><a href="Buildings_Obsolete_Fluid_Movers_BaseClasses_Characteristics.html#Buildings.Obsolete.Fluid.Movers.BaseClasses.Characteristics.flowParameters"
>flowParameters</a></td><td>pressure</td><td>&nbsp;</td><td>Volume flow rate vs. total pressure rise</td></tr>
<tr><td><a href="Buildings_Obsolete_Fluid_Movers_BaseClasses_Characteristics.html#Buildings.Obsolete.Fluid.Movers.BaseClasses.Characteristics.powerParameters"
>powerParameters</a></td><td>power</td><td>&nbsp;</td><td>Volume flow rate vs. electrical power consumption</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Initialization</td></tr>
<tr><td>Real</td><td>r_V.start</td><td>1</td><td>Ratio V_flow/V_flow_max [1]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</a></td><td>m_flow.start</td><td>0</td><td>Mass flow rate from port_a to port_b (m_flow &gt; 0 is design flow direction) [kg/s]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</a></td><td>dp.start</td><td>0</td><td>Pressure difference between port_a and port_b [Pa]</td></tr>
<tr style="background-color: #c0c0c0"><td colspan="4"><b>Advanced</b></td></tr>
<tr><td>Boolean</td><td>homotopyInitialization</td><td>true</td><td>= true, use homotopy method</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</a></td><td>m_flow_small</td><td>1E-4*abs(m_flow_nominal)</td><td>Small mass flow rate for regularization of zero flow [kg/s]</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Diagnostics</td></tr>
<tr><td>Boolean</td><td>show_T</td><td>false</td><td>= true, if actual temperature at port is computed</td></tr>
<tr style="background-color: #c0c0c0"><td colspan="4"><b>Dynamics</b></td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Filtered speed</td></tr>
<tr><td>Boolean</td><td>filteredSpeed</td><td>true</td><td>= true, if speed is filtered with a 2nd order CriticalDamping filter</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Time</a></td><td>riseTime</td><td>30</td><td>Rise time of the filter (time to reach 99.6 % of the speed) [s]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Types.html#Modelica.Blocks.Types.Init"
>Init</a></td><td>init</td><td>Modelica.Blocks.Types.Init.I...</td><td>Type of initialization (no init/steady state/initial state/initial output)</td></tr>
<tr><td>Real</td><td>N_start</td><td>0</td><td>Initial value of speed</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Equations</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Fluid_Types.html#Modelica.Fluid.Types.Dynamics"
>Dynamics</a></td><td>energyDynamics</td><td>Modelica.Fluid.Types.Dynamic...</td><td>Formulation of energy balance</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Fluid_Types.html#Modelica.Fluid.Types.Dynamics"
>Dynamics</a></td><td>massDynamics</td><td>energyDynamics</td><td>Formulation of mass balance</td></tr>
<tr><td>Boolean</td><td>dynamicBalance</td><td>true</td><td>Set to true to use a dynamic balance, which often leads to smaller systems of equations</td></tr>
<tr><td>Real</td><td>mSenFac</td><td>1</td><td>Factor for scaling the sensible thermal mass of the volume</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Nominal condition</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Time</a></td><td>tau</td><td>1</td><td>Time constant of fluid volume for nominal flow, used if dynamicBalance=true [s]</td></tr>
<tr style="background-color: #c0c0c0"><td colspan="4"><b>Initialization</b></td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.AbsolutePressure"
>AbsolutePressure</a></td><td>p_start</td><td>Medium.p_default</td><td>Start value of pressure [Pa]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.Temperature"
>Temperature</a></td><td>T_start</td><td>Medium.T_default</td><td>Start value of temperature [K]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.MassFraction"
>MassFraction</a></td><td>X_start[Medium.nX]</td><td>Medium.X_default</td><td>Start value of mass fractions m_i/m [kg/kg]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.ExtraProperty"
>ExtraProperty</a></td><td>C_start[Medium.nC]</td><td>fill(0, Medium.nC)</td><td>Start value of trace substances</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.ExtraProperty"
>ExtraProperty</a></td><td>C_nominal[Medium.nC]</td><td>fill(1E-2, Medium.nC)</td><td>Nominal value of trace substances. (Set to typical order of magnitude.)</td></tr>
<tr style="background-color: #c0c0c0"><td colspan="4"><b>Assumptions</b></td></tr>
<tr><td>Boolean</td><td>allowFlowReversal</td><td>true</td><td>= true to allow flow reversal, false restricts to design direction (port_a -&gt; port_b)</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>output <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>P</td><td>Electrical power consumed [W]</td></tr>
<tr><td>output <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>N_actual</td><td>[1/min]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Fluid_Interfaces.html#Modelica.Fluid.Interfaces.FluidPort_a"
>FluidPort_a</a></td><td>port_a</td><td>Fluid connector a (positive design flow direction is from port_a to port_b)</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Fluid_Interfaces.html#Modelica.Fluid.Interfaces.FluidPort_b"
>FluidPort_b</a></td><td>port_b</td><td>Fluid connector b (positive design flow direction is from port_a to port_b)</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Thermal_HeatTransfer_Interfaces.html#Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a"
>HeatPort_a</a></td><td>heatPort</td><td>Heat dissipation to environment</td></tr>
<tr><td>input <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>Nrpm</td><td>Prescribed rotational speed [1/min]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> FlowMachine_Nrpm <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Fan or pump with ideally controlled speed Nrpm as input signal&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Buildings_Obsolete_Fluid_Movers_BaseClasses.html#Buildings.Obsolete.Fluid.Movers.BaseClasses.PrescribedFlowMachine"
>Buildings.Obsolete.Fluid.Movers.BaseClasses.PrescribedFlowMachine</a>;

  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> Nrpm(unit=&quot;1/min&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Prescribed rotational speed&quot;</span>;

<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: blue; font-weight: normal; font-style: normal;">if </span>filteredSpeed<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
    <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Nrpm, filter.u);
    <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(filter.y, N_actual);
    <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(filter.y, N_filtered);

  <span style="color: blue; font-weight: normal; font-style: normal;">else</span>
    <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Nrpm, N_actual);
  <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>FlowMachine_Nrpm;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE FlowMachine_dp<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Obsolete.Fluid.4a2414e8b852586dne_dpI.png" alt="Buildings.Obsolete.Fluid.Movers.FlowMachine_dp" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Obsolete.Fluid.Movers.FlowMachine_dp"></a><a href="Buildings_Obsolete_Fluid_Movers.html#Buildings.Obsolete.Fluid.Movers"
>Buildings.Obsolete.Fluid.Movers</a>.FlowMachine_dp</h2>
<p>
<b>Fan or pump with ideally controlled head dp as input signal</b>
<br>
<br><img src="Buildings.Obsolete.Fluid.4a2414e8b852586dne_dpD.png" alt="Buildings.Obsolete.Fluid.Movers.FlowMachine_dp">
</p>
<h3>Information</h3>

<p>
This model describes a fan or pump with prescribed head.
The input connector provides the difference between
outlet minus inlet pressure.
The efficiency of the device is computed based
on the efficiency curves that take as an argument
the actual volume flow rate divided by the maximum possible volume flow rate.
</p>
<p>
If <code>filteredSpeed=true</code>, then the parameter <code>dp_nominal</code> is
used to normalize the filter. This is used to improve the numerics of the transient response.
The actual pressure raise of the mover at steady-state is independent
of the value of <code>dp_nominal</code>. It is recommended to set
<code>dp_nominal</code> to approximately the pressure raise that the fan has during
full speed.
</p>
<p>
See the
<a href="Buildings_Obsolete_Fluid_Movers_UsersGuide.html#Buildings.Obsolete.Fluid.Movers.UsersGuide"
>
User's Guide</a> for more information.
</p>

<p>Extends from <a href="Buildings_Obsolete_Fluid_Movers_BaseClasses.html#Buildings.Obsolete.Fluid.Movers.BaseClasses.ControlledFlowMachine"
>Buildings.Obsolete.Fluid.Movers.BaseClasses.ControlledFlowMachine</a> (Partial model for fan or pump with ideally controlled mass flow rate or head as input signal).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td colspan="2">replaceable package Medium</td><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium"
>PartialMedium</a></td><td>Medium in the component</td></tr>
<tr><td>Boolean</td><td>addPowerToMedium</td><td>true</td><td>Set to false to avoid any power (=heat and flow work) being added to medium (may give simpler equations)</td></tr>
<tr><td>Boolean</td><td>control_m_flow</td><td>false</td><td>= false to control head instead of m_flow</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Characteristics</td></tr>
<tr><td>Boolean</td><td>motorCooledByFluid</td><td>true</td><td>If true, then motor heat is added to fluid stream</td></tr>
<tr><td><a href="Buildings_Obsolete_Fluid_Movers_BaseClasses_Characteristics.html#Buildings.Obsolete.Fluid.Movers.BaseClasses.Characteristics.efficiencyParameters"
>efficiencyParameters</a></td><td>motorEfficiency</td><td>&nbsp;</td><td>Normalized volume flow rate vs. efficiency</td></tr>
<tr><td><a href="Buildings_Obsolete_Fluid_Movers_BaseClasses_Characteristics.html#Buildings.Obsolete.Fluid.Movers.BaseClasses.Characteristics.efficiencyParameters"
>efficiencyParameters</a></td><td>hydraulicEfficiency</td><td>&nbsp;</td><td>Normalized volume flow rate vs. efficiency</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Nominal condition</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</a></td><td>m_flow_nominal</td><td>&nbsp;</td><td>Nominal mass flow rate [kg/s]</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Initialization</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</a></td><td>m_flow.start</td><td>0</td><td>Mass flow rate from port_a to port_b (m_flow &gt; 0 is design flow direction) [kg/s]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</a></td><td>dp.start</td><td>0</td><td>Pressure difference between port_a and port_b [Pa]</td></tr>
<tr><td>Real</td><td>r_V.start</td><td>1</td><td>Ratio V_flow/V_flow_max = V_flow/V_flow(dp=0, N=N_nominal)</td></tr>
<tr style="background-color: #c0c0c0"><td colspan="4"><b>Advanced</b></td></tr>
<tr><td>Boolean</td><td>homotopyInitialization</td><td>true</td><td>= true, use homotopy method</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</a></td><td>m_flow_small</td><td>1E-4*abs(m_flow_nominal)</td><td>Small mass flow rate for regularization of zero flow [kg/s]</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Diagnostics</td></tr>
<tr><td>Boolean</td><td>show_T</td><td>false</td><td>= true, if actual temperature at port is computed</td></tr>
<tr style="background-color: #c0c0c0"><td colspan="4"><b>Dynamics</b></td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Equations</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Fluid_Types.html#Modelica.Fluid.Types.Dynamics"
>Dynamics</a></td><td>energyDynamics</td><td>Modelica.Fluid.Types.Dynamic...</td><td>Formulation of energy balance</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Fluid_Types.html#Modelica.Fluid.Types.Dynamics"
>Dynamics</a></td><td>massDynamics</td><td>energyDynamics</td><td>Formulation of mass balance</td></tr>
<tr><td>Boolean</td><td>dynamicBalance</td><td>true</td><td>Set to true to use a dynamic balance, which often leads to smaller systems of equations</td></tr>
<tr><td>Real</td><td>mSenFac</td><td>1</td><td>Factor for scaling the sensible thermal mass of the volume</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Nominal condition</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Time</a></td><td>tau</td><td>1</td><td>Time constant of fluid volume for nominal flow, used if dynamicBalance=true [s]</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Filtered speed</td></tr>
<tr><td>Boolean</td><td>filteredSpeed</td><td>true</td><td>= true, if speed is filtered with a 2nd order CriticalDamping filter</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Time</a></td><td>riseTime</td><td>30</td><td>Rise time of the filter (time to reach 99.6 % of the speed) [s]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Types.html#Modelica.Blocks.Types.Init"
>Init</a></td><td>init</td><td>Modelica.Blocks.Types.Init.I...</td><td>Type of initialization (no init/steady state/initial state/initial output)</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</a></td><td>dp_start</td><td>0</td><td>Initial value of pressure raise [Pa]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</a></td><td>dp_nominal</td><td>10000</td><td>Nominal pressure raise, used to normalize filter [Pa]</td></tr>
<tr style="background-color: #c0c0c0"><td colspan="4"><b>Initialization</b></td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.AbsolutePressure"
>AbsolutePressure</a></td><td>p_start</td><td>Medium.p_default</td><td>Start value of pressure [Pa]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.Temperature"
>Temperature</a></td><td>T_start</td><td>Medium.T_default</td><td>Start value of temperature [K]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.MassFraction"
>MassFraction</a></td><td>X_start[Medium.nX]</td><td>Medium.X_default</td><td>Start value of mass fractions m_i/m [kg/kg]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.ExtraProperty"
>ExtraProperty</a></td><td>C_start[Medium.nC]</td><td>fill(0, Medium.nC)</td><td>Start value of trace substances</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.ExtraProperty"
>ExtraProperty</a></td><td>C_nominal[Medium.nC]</td><td>fill(1E-2, Medium.nC)</td><td>Nominal value of trace substances. (Set to typical order of magnitude.)</td></tr>
<tr style="background-color: #c0c0c0"><td colspan="4"><b>Assumptions</b></td></tr>
<tr><td>Boolean</td><td>allowFlowReversal</td><td>true</td><td>= true to allow flow reversal, false restricts to design direction (port_a -&gt; port_b)</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>output <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>P</td><td>Electrical power consumed [W]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Fluid_Interfaces.html#Modelica.Fluid.Interfaces.FluidPort_a"
>FluidPort_a</a></td><td>port_a</td><td>Fluid connector a (positive design flow direction is from port_a to port_b)</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Fluid_Interfaces.html#Modelica.Fluid.Interfaces.FluidPort_b"
>FluidPort_b</a></td><td>port_b</td><td>Fluid connector b (positive design flow direction is from port_a to port_b)</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Thermal_HeatTransfer_Interfaces.html#Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a"
>HeatPort_a</a></td><td>heatPort</td><td>Heat dissipation to environment</td></tr>
<tr><td>input <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>dp_in</td><td>Prescribed pressure rise [Pa]</td></tr>
<tr><td>output <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>dp_actual</td><td>[Pa]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> FlowMachine_dp <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Fan or pump with ideally controlled head dp as input signal&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Buildings_Obsolete_Fluid_Movers_BaseClasses.html#Buildings.Obsolete.Fluid.Movers.BaseClasses.ControlledFlowMachine"
>Buildings.Obsolete.Fluid.Movers.BaseClasses.ControlledFlowMachine</a>(
  <span style="color: blue; font-weight: normal; font-style: normal;">final </span>control_m_flow = false,
  preSou(
      dp_start=dp_start));

  <span style="color: #006400; font-weight: normal; font-style: normal;">// Classes used to implement the filtered speed</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Boolean filteredSpeed=true <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;= true, if speed is filtered with a 2nd order CriticalDamping filter&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Modelica.SIunits.Time</a> riseTime=30 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Rise time of the filter (time to reach 99.6 % of the speed)&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Types.html#Modelica.Blocks.Types.Init"
>Modelica.Blocks.Types.Init</a> init=Modelica.Blocks.Types.Init.InitialOutput <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Type of initialization (no init/steady state/initial state/initial output)&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Modelica.SIunits.Pressure</a> dp_start(min=0, displayUnit=&quot;Pa&quot;)=0 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Initial value of pressure raise&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Modelica.SIunits.Pressure</a> dp_nominal(min=0, displayUnit=&quot;Pa&quot;)=10000 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Nominal pressure raise, used to normalize filter&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> dp_in(min=0, <span style="color: blue; font-weight: normal; font-style: normal;">final </span>unit=&quot;Pa&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Prescribed pressure rise&quot;</span>;

  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</a> dp_actual(min=0, <span style="color: blue; font-weight: normal; font-style: normal;">final </span>unit=&quot;Pa&quot;);

<span style="color: blue; font-weight: normal; font-style: normal;">protected </span>
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</a> gain(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>k=-1);
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Continuous.html#Modelica.Blocks.Continuous.Filter"
>Modelica.Blocks.Continuous.Filter</a> filter(
     order=2,
     f_cut=5/(2*Modelica.Constants.pi*riseTime),
     <span style="color: blue; font-weight: normal; font-style: normal;">final </span>init=init,
     <span style="color: blue; font-weight: normal; font-style: normal;">final </span>y_start=dp_start,
     u_nominal=<span style="color: red; font-weight: normal; font-style: normal;">abs</span>(dp_nominal),
     x(<span style="color: blue; font-weight: normal; font-style: normal;">each </span>stateSelect=StateSelect.always),
     u(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>unit=&quot;Pa&quot;),
     y(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>unit=&quot;Pa&quot;),
     <span style="color: blue; font-weight: normal; font-style: normal;">final </span>analogFilter=Modelica.Blocks.Types.AnalogFilter.CriticalDamping,
     <span style="color: blue; font-weight: normal; font-style: normal;">final </span>filterType=Modelica.Blocks.Types.FilterType.LowPass) <span style="color: blue; font-weight: normal; font-style: normal;">if </span>filteredSpeed <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Second order filter to approximate transient of rotor, and to improve numerics&quot;</span>;

  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</a> dp_filtered(min=0, <span style="color: blue; font-weight: normal; font-style: normal;">final </span>unit=&quot;Pa&quot;) <span style="color: blue; font-weight: normal; font-style: normal;">if </span>
     filteredSpeed <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Filtered pressure&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">assert</span>(dp_in &gt;= -Modelica.Constants.eps,
    &quot;dp_in cannot be negative. Obtained dp_in = &quot; +<span style="color: red; font-weight: normal; font-style: normal;"> String</span>(dp_in));

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(dp_in, gain.u);

  <span style="color: blue; font-weight: normal; font-style: normal;">if </span>filteredSpeed<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
    <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(gain.y, filter.u);
    <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(filter.y, dp_actual);
    <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(filter.y, dp_filtered);
  <span style="color: blue; font-weight: normal; font-style: normal;">else</span>
    <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(gain.y, dp_actual);
  <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(dp_actual, preSou.dp_in);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>FlowMachine_dp;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE FlowMachine_m_flow<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Obsolete.Fluid.4a2414e8b852586dne_dpI.png" alt="Buildings.Obsolete.Fluid.Movers.FlowMachine_m_flow" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Obsolete.Fluid.Movers.FlowMachine_m_flow"></a><a href="Buildings_Obsolete_Fluid_Movers.html#Buildings.Obsolete.Fluid.Movers"
>Buildings.Obsolete.Fluid.Movers</a>.FlowMachine_m_flow</h2>
<p>
<b>Fan or pump with ideally controlled mass flow rate as input signal</b>
<br>
<br><img src="Buildings.Obsolete.Fluid.c31485e4e61938b2_flowD.png" alt="Buildings.Obsolete.Fluid.Movers.FlowMachine_m_flow">
</p>
<h3>Information</h3>

<p>
This model describes a fan or pump with prescribed mass flow rate.
The efficiency of the device is computed based
on the efficiency curves that take as an argument
the actual volume flow rate divided by the maximum possible volume flow rate.
</p>
<p>
See the
<a href="Buildings_Obsolete_Fluid_Movers_UsersGuide.html#Buildings.Obsolete.Fluid.Movers.UsersGuide"
>
User's Guide</a> for more information.
</p>

<p>Extends from <a href="Buildings_Obsolete_Fluid_Movers_BaseClasses.html#Buildings.Obsolete.Fluid.Movers.BaseClasses.ControlledFlowMachine"
>Buildings.Obsolete.Fluid.Movers.BaseClasses.ControlledFlowMachine</a> (Partial model for fan or pump with ideally controlled mass flow rate or head as input signal).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td colspan="2">replaceable package Medium</td><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium"
>PartialMedium</a></td><td>Medium in the component</td></tr>
<tr><td>Boolean</td><td>addPowerToMedium</td><td>true</td><td>Set to false to avoid any power (=heat and flow work) being added to medium (may give simpler equations)</td></tr>
<tr><td>Boolean</td><td>control_m_flow</td><td>true</td><td>= false to control head instead of m_flow</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Characteristics</td></tr>
<tr><td>Boolean</td><td>motorCooledByFluid</td><td>true</td><td>If true, then motor heat is added to fluid stream</td></tr>
<tr><td><a href="Buildings_Obsolete_Fluid_Movers_BaseClasses_Characteristics.html#Buildings.Obsolete.Fluid.Movers.BaseClasses.Characteristics.efficiencyParameters"
>efficiencyParameters</a></td><td>motorEfficiency</td><td>&nbsp;</td><td>Normalized volume flow rate vs. efficiency</td></tr>
<tr><td><a href="Buildings_Obsolete_Fluid_Movers_BaseClasses_Characteristics.html#Buildings.Obsolete.Fluid.Movers.BaseClasses.Characteristics.efficiencyParameters"
>efficiencyParameters</a></td><td>hydraulicEfficiency</td><td>&nbsp;</td><td>Normalized volume flow rate vs. efficiency</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Nominal condition</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</a></td><td>m_flow_nominal</td><td>&nbsp;</td><td>Nominal mass flow rate [kg/s]</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Initialization</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</a></td><td>m_flow.start</td><td>0</td><td>Mass flow rate from port_a to port_b (m_flow &gt; 0 is design flow direction) [kg/s]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</a></td><td>dp.start</td><td>0</td><td>Pressure difference between port_a and port_b [Pa]</td></tr>
<tr><td>Real</td><td>r_V.start</td><td>1</td><td>Ratio V_flow/V_flow_max = V_flow/V_flow(dp=0, N=N_nominal)</td></tr>
<tr style="background-color: #c0c0c0"><td colspan="4"><b>Advanced</b></td></tr>
<tr><td>Boolean</td><td>homotopyInitialization</td><td>true</td><td>= true, use homotopy method</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</a></td><td>m_flow_small</td><td>1E-4*abs(m_flow_nominal)</td><td>Small mass flow rate for regularization of zero flow [kg/s]</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Diagnostics</td></tr>
<tr><td>Boolean</td><td>show_T</td><td>false</td><td>= true, if actual temperature at port is computed</td></tr>
<tr style="background-color: #c0c0c0"><td colspan="4"><b>Dynamics</b></td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Equations</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Fluid_Types.html#Modelica.Fluid.Types.Dynamics"
>Dynamics</a></td><td>energyDynamics</td><td>Modelica.Fluid.Types.Dynamic...</td><td>Formulation of energy balance</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Fluid_Types.html#Modelica.Fluid.Types.Dynamics"
>Dynamics</a></td><td>massDynamics</td><td>energyDynamics</td><td>Formulation of mass balance</td></tr>
<tr><td>Boolean</td><td>dynamicBalance</td><td>true</td><td>Set to true to use a dynamic balance, which often leads to smaller systems of equations</td></tr>
<tr><td>Real</td><td>mSenFac</td><td>1</td><td>Factor for scaling the sensible thermal mass of the volume</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Nominal condition</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Time</a></td><td>tau</td><td>1</td><td>Time constant of fluid volume for nominal flow, used if dynamicBalance=true [s]</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Filtered speed</td></tr>
<tr><td>Boolean</td><td>filteredSpeed</td><td>true</td><td>= true, if speed is filtered with a 2nd order CriticalDamping filter</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Time</a></td><td>riseTime</td><td>30</td><td>Rise time of the filter (time to reach 99.6 % of the speed) [s]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Types.html#Modelica.Blocks.Types.Init"
>Init</a></td><td>init</td><td>Modelica.Blocks.Types.Init.I...</td><td>Type of initialization (no init/steady state/initial state/initial output)</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</a></td><td>m_flow_start</td><td>0</td><td>Initial value of mass flow rate [kg/s]</td></tr>
<tr style="background-color: #c0c0c0"><td colspan="4"><b>Initialization</b></td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.AbsolutePressure"
>AbsolutePressure</a></td><td>p_start</td><td>Medium.p_default</td><td>Start value of pressure [Pa]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.Temperature"
>Temperature</a></td><td>T_start</td><td>Medium.T_default</td><td>Start value of temperature [K]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.MassFraction"
>MassFraction</a></td><td>X_start[Medium.nX]</td><td>Medium.X_default</td><td>Start value of mass fractions m_i/m [kg/kg]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.ExtraProperty"
>ExtraProperty</a></td><td>C_start[Medium.nC]</td><td>fill(0, Medium.nC)</td><td>Start value of trace substances</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.ExtraProperty"
>ExtraProperty</a></td><td>C_nominal[Medium.nC]</td><td>fill(1E-2, Medium.nC)</td><td>Nominal value of trace substances. (Set to typical order of magnitude.)</td></tr>
<tr style="background-color: #c0c0c0"><td colspan="4"><b>Assumptions</b></td></tr>
<tr><td>Boolean</td><td>allowFlowReversal</td><td>true</td><td>= true to allow flow reversal, false restricts to design direction (port_a -&gt; port_b)</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>output <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>P</td><td>Electrical power consumed [W]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Fluid_Interfaces.html#Modelica.Fluid.Interfaces.FluidPort_a"
>FluidPort_a</a></td><td>port_a</td><td>Fluid connector a (positive design flow direction is from port_a to port_b)</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Fluid_Interfaces.html#Modelica.Fluid.Interfaces.FluidPort_b"
>FluidPort_b</a></td><td>port_b</td><td>Fluid connector b (positive design flow direction is from port_a to port_b)</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Thermal_HeatTransfer_Interfaces.html#Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a"
>HeatPort_a</a></td><td>heatPort</td><td>Heat dissipation to environment</td></tr>
<tr><td>input <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>m_flow_in</td><td>Prescribed mass flow rate [kg/s]</td></tr>
<tr><td>output <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>m_flow_actual</td><td>Actual mass flow rate [kg/s]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> FlowMachine_m_flow <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Fan or pump with ideally controlled mass flow rate as input signal&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Buildings_Obsolete_Fluid_Movers_BaseClasses.html#Buildings.Obsolete.Fluid.Movers.BaseClasses.ControlledFlowMachine"
>Buildings.Obsolete.Fluid.Movers.BaseClasses.ControlledFlowMachine</a>(
  <span style="color: blue; font-weight: normal; font-style: normal;">final </span>control_m_flow=true, preSou(m_flow_start=m_flow_start));
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> m_flow_in(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>unit=&quot;kg/s&quot;,
                                                 nominal=m_flow_nominal) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Prescribed mass flow rate&quot;</span>;

  <span style="color: #006400; font-weight: normal; font-style: normal;">// Classes used to implement the filtered speed</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Boolean filteredSpeed=true <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;= true, if speed is filtered with a 2nd order CriticalDamping filter&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Modelica.SIunits.Time</a> riseTime=30 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Rise time of the filter (time to reach 99.6 % of the speed)&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Types.html#Modelica.Blocks.Types.Init"
>Modelica.Blocks.Types.Init</a> init=Modelica.Blocks.Types.Init.InitialOutput <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Type of initialization (no init/steady state/initial state/initial output)&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>Modelica.SIunits.MassFlowRate</a> m_flow_start(min=0)=0 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Initial value of mass flow rate&quot;</span>;

  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</a> m_flow_actual(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>unit=&quot;kg/s&quot;,
                                                       nominal=m_flow_nominal) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Actual mass flow rate&quot;</span>;

<span style="color: blue; font-weight: normal; font-style: normal;">protected </span>
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Continuous.html#Modelica.Blocks.Continuous.Filter"
>Modelica.Blocks.Continuous.Filter</a> filter(
     order=2,
     f_cut=5/(2*Modelica.Constants.pi*riseTime),
     <span style="color: blue; font-weight: normal; font-style: normal;">final </span>init=init,
     <span style="color: blue; font-weight: normal; font-style: normal;">final </span>y_start=m_flow_start,
     u_nominal=m_flow_nominal,
     x(<span style="color: blue; font-weight: normal; font-style: normal;">each </span>stateSelect=StateSelect.always),
     u(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>unit=&quot;kg/s&quot;),
     y(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>unit=&quot;kg/s&quot;),
     <span style="color: blue; font-weight: normal; font-style: normal;">final </span>analogFilter=Modelica.Blocks.Types.AnalogFilter.CriticalDamping,
     <span style="color: blue; font-weight: normal; font-style: normal;">final </span>filterType=Modelica.Blocks.Types.FilterType.LowPass) <span style="color: blue; font-weight: normal; font-style: normal;">if </span>
        filteredSpeed <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Second order filter to approximate transient of rotor, and to improve numerics&quot;</span>;

  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</a> m_flow_filtered(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>unit=&quot;kg/s&quot;) <span style="color: blue; font-weight: normal; font-style: normal;">if </span>
     filteredSpeed <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Filtered mass flow rate&quot;</span>;

<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: blue; font-weight: normal; font-style: normal;">if </span>filteredSpeed<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
    <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(m_flow_in, filter.u);
    <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(filter.y, m_flow_actual);
  <span style="color: blue; font-weight: normal; font-style: normal;">else</span>
    <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(m_flow_in, m_flow_actual);
  <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;
  <span style="color: red; font-weight: normal; font-style: normal;">  connect</span>(filter.y, m_flow_filtered);
  <span style="color: red; font-weight: normal; font-style: normal;">  connect</span>(m_flow_actual, preSou.m_flow_in);

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>FlowMachine_m_flow;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE FlowMachine_y<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Obsolete.Fluid.6c0c003dedc292dbine_yI.png" alt="Buildings.Obsolete.Fluid.Movers.FlowMachine_y" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Obsolete.Fluid.Movers.FlowMachine_y"></a><a href="Buildings_Obsolete_Fluid_Movers.html#Buildings.Obsolete.Fluid.Movers"
>Buildings.Obsolete.Fluid.Movers</a>.FlowMachine_y</h2>
<p>
<b>Fan or pump with ideally controlled normalized speed y as input signal</b>
<br>
<br><img src="Buildings.Obsolete.Fluid.6c0c003dedc292dbine_yD.png" alt="Buildings.Obsolete.Fluid.Movers.FlowMachine_y">
</p>
<h3>Information</h3>

<p>
This model describes a fan or pump with prescribed normalized speed.
The input connector provides the normalized rotational speed (between 0 and 1).
The head is computed based on the performance curve that take as an argument
the actual volume flow rate divided by the maximum flow rate and the relative
speed of the fan.
The efficiency of the device is computed based
on the efficiency curves that take as an argument
the actual volume flow rate divided by the maximum possible volume flow rate, or
based on the motor performance curves.
</p>
<p>
See the
<a href="Buildings_Obsolete_Fluid_Movers_UsersGuide.html#Buildings.Obsolete.Fluid.Movers.UsersGuide"
>
User's Guide</a> for more information.
</p>

<p>Extends from <a href="Buildings_Obsolete_Fluid_Movers_BaseClasses.html#Buildings.Obsolete.Fluid.Movers.BaseClasses.PrescribedFlowMachine"
>Buildings.Obsolete.Fluid.Movers.BaseClasses.PrescribedFlowMachine</a> (Partial model for fan or pump with speed (y or Nrpm) as input signal).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td colspan="2">replaceable package Medium</td><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium"
>PartialMedium</a></td><td>Medium in the component</td></tr>
<tr><td>Boolean</td><td>addPowerToMedium</td><td>true</td><td>Set to false to avoid any power (=heat and flow work) being added to medium (may give simpler equations)</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Characteristics</td></tr>
<tr><td>Boolean</td><td>use_powerCharacteristic</td><td>false</td><td>Use powerCharacteristic (vs. efficiencyCharacteristic)</td></tr>
<tr><td>Boolean</td><td>motorCooledByFluid</td><td>true</td><td>If true, then motor heat is added to fluid stream</td></tr>
<tr><td><a href="Buildings_Obsolete_Fluid_Movers_BaseClasses_Characteristics.html#Buildings.Obsolete.Fluid.Movers.BaseClasses.Characteristics.efficiencyParameters"
>efficiencyParameters</a></td><td>motorEfficiency</td><td>&nbsp;</td><td>Normalized volume flow rate vs. efficiency</td></tr>
<tr><td><a href="Buildings_Obsolete_Fluid_Movers_BaseClasses_Characteristics.html#Buildings.Obsolete.Fluid.Movers.BaseClasses.Characteristics.efficiencyParameters"
>efficiencyParameters</a></td><td>hydraulicEfficiency</td><td>&nbsp;</td><td>Normalized volume flow rate vs. efficiency</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits_Conversions_NonSIunits.html#Modelica.SIunits.Conversions.NonSIunits.AngularVelocity_rpm"
>AngularVelocity_rpm</a></td><td>N_nominal</td><td>1500</td><td>Nominal rotational speed for flow characteristic [1/min]</td></tr>
<tr><td><a href="Buildings_Obsolete_Fluid_Movers_BaseClasses_Characteristics.html#Buildings.Obsolete.Fluid.Movers.BaseClasses.Characteristics.flowParameters"
>flowParameters</a></td><td>pressure</td><td>&nbsp;</td><td>Volume flow rate vs. total pressure rise</td></tr>
<tr><td><a href="Buildings_Obsolete_Fluid_Movers_BaseClasses_Characteristics.html#Buildings.Obsolete.Fluid.Movers.BaseClasses.Characteristics.powerParameters"
>powerParameters</a></td><td>power</td><td>&nbsp;</td><td>Volume flow rate vs. electrical power consumption</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Initialization</td></tr>
<tr><td>Real</td><td>r_V.start</td><td>1</td><td>Ratio V_flow/V_flow_max [1]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</a></td><td>m_flow.start</td><td>0</td><td>Mass flow rate from port_a to port_b (m_flow &gt; 0 is design flow direction) [kg/s]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</a></td><td>dp.start</td><td>0</td><td>Pressure difference between port_a and port_b [Pa]</td></tr>
<tr style="background-color: #c0c0c0"><td colspan="4"><b>Advanced</b></td></tr>
<tr><td>Boolean</td><td>homotopyInitialization</td><td>true</td><td>= true, use homotopy method</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</a></td><td>m_flow_small</td><td>1E-4*abs(m_flow_nominal)</td><td>Small mass flow rate for regularization of zero flow [kg/s]</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Diagnostics</td></tr>
<tr><td>Boolean</td><td>show_T</td><td>false</td><td>= true, if actual temperature at port is computed</td></tr>
<tr style="background-color: #c0c0c0"><td colspan="4"><b>Dynamics</b></td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Filtered speed</td></tr>
<tr><td>Boolean</td><td>filteredSpeed</td><td>true</td><td>= true, if speed is filtered with a 2nd order CriticalDamping filter</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Time</a></td><td>riseTime</td><td>30</td><td>Rise time of the filter (time to reach 99.6 % of the speed) [s]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Types.html#Modelica.Blocks.Types.Init"
>Init</a></td><td>init</td><td>Modelica.Blocks.Types.Init.I...</td><td>Type of initialization (no init/steady state/initial state/initial output)</td></tr>
<tr><td>Real</td><td>N_start</td><td>0</td><td>Initial value of speed</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Equations</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Fluid_Types.html#Modelica.Fluid.Types.Dynamics"
>Dynamics</a></td><td>energyDynamics</td><td>Modelica.Fluid.Types.Dynamic...</td><td>Formulation of energy balance</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Fluid_Types.html#Modelica.Fluid.Types.Dynamics"
>Dynamics</a></td><td>massDynamics</td><td>energyDynamics</td><td>Formulation of mass balance</td></tr>
<tr><td>Boolean</td><td>dynamicBalance</td><td>true</td><td>Set to true to use a dynamic balance, which often leads to smaller systems of equations</td></tr>
<tr><td>Real</td><td>mSenFac</td><td>1</td><td>Factor for scaling the sensible thermal mass of the volume</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Nominal condition</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Time</a></td><td>tau</td><td>1</td><td>Time constant of fluid volume for nominal flow, used if dynamicBalance=true [s]</td></tr>
<tr style="background-color: #c0c0c0"><td colspan="4"><b>Initialization</b></td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.AbsolutePressure"
>AbsolutePressure</a></td><td>p_start</td><td>Medium.p_default</td><td>Start value of pressure [Pa]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.Temperature"
>Temperature</a></td><td>T_start</td><td>Medium.T_default</td><td>Start value of temperature [K]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.MassFraction"
>MassFraction</a></td><td>X_start[Medium.nX]</td><td>Medium.X_default</td><td>Start value of mass fractions m_i/m [kg/kg]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.ExtraProperty"
>ExtraProperty</a></td><td>C_start[Medium.nC]</td><td>fill(0, Medium.nC)</td><td>Start value of trace substances</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.ExtraProperty"
>ExtraProperty</a></td><td>C_nominal[Medium.nC]</td><td>fill(1E-2, Medium.nC)</td><td>Nominal value of trace substances. (Set to typical order of magnitude.)</td></tr>
<tr style="background-color: #c0c0c0"><td colspan="4"><b>Assumptions</b></td></tr>
<tr><td>Boolean</td><td>allowFlowReversal</td><td>true</td><td>= true to allow flow reversal, false restricts to design direction (port_a -&gt; port_b)</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>output <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>P</td><td>Electrical power consumed [W]</td></tr>
<tr><td>output <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>N_actual</td><td>[1/min]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Fluid_Interfaces.html#Modelica.Fluid.Interfaces.FluidPort_a"
>FluidPort_a</a></td><td>port_a</td><td>Fluid connector a (positive design flow direction is from port_a to port_b)</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Fluid_Interfaces.html#Modelica.Fluid.Interfaces.FluidPort_b"
>FluidPort_b</a></td><td>port_b</td><td>Fluid connector b (positive design flow direction is from port_a to port_b)</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Thermal_HeatTransfer_Interfaces.html#Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a"
>HeatPort_a</a></td><td>heatPort</td><td>Heat dissipation to environment</td></tr>
<tr><td>input <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>y</td><td>Constant normalized rotational speed [1]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> FlowMachine_y <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Fan or pump with ideally controlled normalized speed y as input signal&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Buildings_Obsolete_Fluid_Movers_BaseClasses.html#Buildings.Obsolete.Fluid.Movers.BaseClasses.PrescribedFlowMachine"
>Buildings.Obsolete.Fluid.Movers.BaseClasses.PrescribedFlowMachine</a>(
  <span style="color: blue; font-weight: normal; font-style: normal;">final </span>N_nominal=1500 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;fix N_nominal as it is used only for scaling&quot;</span>);

  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> y(min=0, max=1, unit=&quot;1&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Constant normalized rotational speed&quot;</span>;

<span style="color: blue; font-weight: normal; font-style: normal;">protected </span>
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</a> gaiSpe(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>k=N_nominal,
    u(min=0, max=1),
    y(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>quantity=&quot;AngularVelocity&quot;,
      <span style="color: blue; font-weight: normal; font-style: normal;">final </span>unit=&quot;1/min&quot;,
      nominal=N_nominal)) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Gain for speed input signal&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(y, gaiSpe.u);

  <span style="color: red; font-weight: normal; font-style: normal;"> connect</span>(filter.y, N_filtered);

  <span style="color: blue; font-weight: normal; font-style: normal;">if </span>filteredSpeed<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
    <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(gaiSpe.y, filter.u);
    <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(filter.y, N_actual);
  <span style="color: blue; font-weight: normal; font-style: normal;">else</span>
    <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(gaiSpe.y, N_actual);
  <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>FlowMachine_y;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Jul 13 14:36:21 2015.
</address>
</body>
</html>
