<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buildings.Obsolete.Media.PerfectGases.Common.SingleGasData</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Package with data records for single gases&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../Resources/www/modelicaDoc.css">
</HEAD>
<body>
<!-- begin header -->
<div class="headerStyle">
<img src="../Resources/www/lbl-logo.png" alt="LBL logo"/>
</div>
<div class="headerLinks">
<ul><li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt; <a href="Buildings.html">Modelica</a></li></ul>
</div>
<!-- end header -->

<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE SingleGasData<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Obsolete.Media.PerfectGases.Common.SingleGasData"></a><a href="Buildings_Obsolete_Media_PerfectGases_Common.html#Buildings.Obsolete.Media.PerfectGases.Common"
>Buildings.Obsolete.Media.PerfectGases.Common</a>.SingleGasData</h2>
<p>
<b>Package with data records for single gases</b><br>
</p>
<h3>Information</h3>

<p>
This package contains the coefficients for perfect gases.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons_MaterialPropertiesPackage.html#Modelica.Icons.MaterialPropertiesPackage"
>Modelica.Icons.MaterialPropertiesPackage</a> (Icon for package containing property classes).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td>Air</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>H2O</td>
<td>&nbsp;</td>
</tr>
</table>
<h3>Types and constants</h3>
<pre> <span style="color: blue; font-weight: normal; font-style: normal;">constant </span><a href="Buildings_Obsolete_Media_PerfectGases_Common.html#Buildings.Obsolete.Media.PerfectGases.Common.DataRecord"
>PerfectGases.Common.DataRecord</a> Air(
   name = Modelica.Media.IdealGases.Common.SingleGasesData.Air.name,
   R =    Modelica.Media.IdealGases.Common.SingleGasesData.Air.R,
   MM =   Modelica.Media.IdealGases.Common.SingleGasesData.Air.MM,
   cp =   1006,
   cv =   1006 - Modelica.Media.IdealGases.Common.SingleGasesData.Air.R);</pre>
<pre><span style="color: blue; font-weight: normal; font-style: normal;">constant </span><a href="Buildings_Obsolete_Media_PerfectGases_Common.html#Buildings.Obsolete.Media.PerfectGases.Common.DataRecord"
>PerfectGases.Common.DataRecord</a> H2O(
   name = Modelica.Media.IdealGases.Common.SingleGasesData.H2O.name,
   R =    Modelica.Media.IdealGases.Common.SingleGasesData.H2O.R,
   MM =   Modelica.Media.IdealGases.Common.SingleGasesData.H2O.MM,
   cp =   1860,
   cv =   1860 - Modelica.Media.IdealGases.Common.SingleGasesData.H2O.R);</pre>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Jul 13 14:36:32 2015.
</address>
</body>
</html>
