<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buildings.Rooms.Validation.BESTEST.BaseClasses</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Package with base classes for Buildings.Rooms.Validation.BESTEST&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../Resources/www/modelicaDoc.css">
</HEAD>
<body>
<!-- begin header -->
<div class="headerStyle">
<img src="../Resources/www/lbl-logo.png" alt="LBL logo"/>
</div>
<div class="headerLinks">
<ul><li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt; <a href="Buildings.html">Modelica</a></li></ul>
</div>
<!-- end header -->

<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE BaseClasses<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Rooms.Validation.BESTEST.BaseClasses"></a><a href="Buildings_Rooms_Validation_BESTEST.html#Buildings.Rooms.Validation.BESTEST"
>Buildings.Rooms.Validation.BESTEST</a>.BaseClasses</h2>
<p>
<b>Package with base classes for Buildings.Rooms.Validation.BESTEST</b><br>
</p>
<h3>Information</h3>

<p>
This package contains base classes that are used to construct the models in
<a href="Buildings_Rooms_Validation_BESTEST.html#Buildings.Rooms.Validation.BESTEST"
>
Buildings.Rooms.Validation.BESTEST</a>.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons_BasesPackage.html#Modelica.Icons.BasesPackage"
>Modelica.Icons.BasesPackage</a> (Icon for packages containing base classes).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Buildings.Rooms.Validatio789d9a0227f416deeduleS.png" alt="Buildings.Rooms.Validation.BESTEST.BaseClasses.DaySchedule" width="20" height="20" align="top">&nbsp;<a href="Buildings_Rooms_Validation_BESTEST_BaseClasses.html#Buildings.Rooms.Validation.BESTEST.BaseClasses.DaySchedule"
>DaySchedule</a>
</td>
<td>Schedule that repeats every day</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE DaySchedule<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Rooms.Validatio789d9a0227f416deeduleI.png" alt="Buildings.Rooms.Validation.BESTEST.BaseClasses.DaySchedule" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Rooms.Validation.BESTEST.BaseClasses.DaySchedule"></a><a href="Buildings_Rooms_Validation_BESTEST_BaseClasses.html#Buildings.Rooms.Validation.BESTEST.BaseClasses"
>Buildings.Rooms.Validation.BESTEST.BaseClasses</a>.DaySchedule</h2>
<p>
<b>Schedule that repeats every day</b>
<br>
<br><img src="Buildings.Rooms.Validatio789d9a0227f416deeduleD.png" alt="Buildings.Rooms.Validation.BESTEST.BaseClasses.DaySchedule">
</p>
<h3>Information</h3>

<p>
Time schedule that is used for set points.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.CombiTimeTable"
>Modelica.Blocks.Sources.CombiTimeTable</a> (Table look-up with respect to time and linear/periodic extrapolation methods (data from matrix/file)).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Table data definition</td></tr>
<tr><td>Boolean</td><td>tableOnFile</td><td>false</td><td>= true, if table is defined on file or in function usertab</td></tr>
<tr><td>Real</td><td>table[:, :]</td><td>fill(0.0, 0, 2)</td><td>Table matrix (time = first column; e.g., table=[0,2])</td></tr>
<tr><td>String</td><td>tableName</td><td>&quot;NoName&quot;</td><td>Table name on file or in function usertab (see docu)</td></tr>
<tr><td>String</td><td>fileName</td><td>&quot;NoName&quot;</td><td>File where matrix is stored</td></tr>
<tr><td>Boolean</td><td>verboseRead</td><td>true</td><td>= true, if info message that file is loading is to be printed</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Table data interpretation</td></tr>
<tr><td>Integer</td><td>columns[:]</td><td>2:size(table, 2)</td><td>Columns of table to be interpolated</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Types.html#Modelica.Blocks.Types.Smoothness"
>Smoothness</a></td><td>smoothness</td><td>Modelica.Blocks.Types.Smooth...</td><td>Smoothness of table interpolation</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Types.html#Modelica.Blocks.Types.Extrapolation"
>Extrapolation</a></td><td>extrapolation</td><td>if size(table, 1) == 1 then ...</td><td>Extrapolation of data outside the definition range</td></tr>
<tr><td>Real</td><td>offset[:]</td><td>fill(0, size(table, 2) - 1)</td><td>Offsets of output signals</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Time</a></td><td>startTime</td><td>0</td><td>Output = offset for time &lt; startTime [s]</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>output <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>y[nout]</td><td>Connector of Real output signals</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> DaySchedule <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Schedule that repeats every day&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.CombiTimeTable"
>Modelica.Blocks.Sources.CombiTimeTable</a>(
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>tableOnFile=false,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>tableName=&quot;NoName&quot;,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>fileName=&quot;NoName&quot;,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>columns=2:<span style="color: red; font-weight: normal; font-style: normal;">size</span>(table, 2),
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>smoothness=Modelica.Blocks.Types.Smoothness.LinearSegments,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>extrapolation=<span style="color: blue; font-weight: normal; font-style: normal;">if </span><span style="color: red; font-weight: normal; font-style: normal;">size</span>(table, 1) == 1<span style="color: blue; font-weight: normal; font-style: normal;">
     then </span>
       Modelica.Blocks.Types.Extrapolation.HoldLastPoint<span style="color: blue; font-weight: normal; font-style: normal;">
     else </span>
       Modelica.Blocks.Types.Extrapolation.Periodic,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>offset=<span style="color: red; font-weight: normal; font-style: normal;">fill</span>(0,<span style="color: red; font-weight: normal; font-style: normal;"> size</span>(table, 2)-1),
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>startTime=0);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>DaySchedule;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Jul 13 14:29:43 2015.
</address>
</body>
</html>
