<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buildings.Fluid.HeatExchangers.DXCoils.Examples.PerformanceCurves</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Package with sevral performance curves&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../Resources/www/modelicaDoc.css">
</HEAD>
<body>
<!-- begin header -->
<div class="headerStyle">
<img src="../Resources/www/lbl-logo.png" alt="LBL logo"/>
</div>
<div class="headerLinks">
<ul><li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt; <a href="Buildings.html">Modelica</a></li></ul>
</div>
<!-- end header -->

<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE PerformanceCurves<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Fluid.HeatExchangers.DXCoils.Examples.PerformanceCurves"></a><a href="Buildings_Fluid_HeatExchangers_DXCoils_Examples.html#Buildings.Fluid.HeatExchangers.DXCoils.Examples"
>Buildings.Fluid.HeatExchangers.DXCoils.Examples</a>.PerformanceCurves</h2>
<p>
<b>Package with sevral performance curves</b><br>
</p>
<h3>Information</h3>

<p>
This package contains performance curves for the cooling capacity and the EIR
of DX cooling coils that are used in the examples.
</p>
<p>
For performance data of specific DX cooling coils, see the packages
<a href="Buildings_Fluid_HeatExchangers_DXCoils_Data_SingleSpeed.html#Buildings.Fluid.HeatExchangers.DXCoils.Data.SingleSpeed"
>
Buildings.Fluid.HeatExchangers.DXCoils.Data.SingleSpeed</a>
and
<a href="Buildings_Fluid_HeatExchangers_DXCoils_Data_DoubleSpeed.html#Buildings.Fluid.HeatExchangers.DXCoils.Data.DoubleSpeed"
>
Buildings.Fluid.HeatExchangers.DXCoils.Data.DoubleSpeed</a>.
</p>
<p>
The data are described in
<a href="Buildings_Fluid_HeatExchangers_DXCoils_Data_Generic.html#Buildings.Fluid.HeatExchangers.DXCoils.Data.Generic.DXCoil"
>
Buildings.Fluid.HeatExchangers.DXCoils.Data.Generic.DXCoil</a>.
</p>

<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Buildings.Fluid.HeatExcha68cf435f85a9ea04rve_IS.png" alt="Buildings.Fluid.HeatExchangers.DXCoils.Examples.PerformanceCurves.Curve_I" width="20" height="20" align="top">&nbsp;<a href="Buildings_Fluid_HeatExchangers_DXCoils_Examples_PerformanceCurves.html#Buildings.Fluid.HeatExchangers.DXCoils.Examples.PerformanceCurves.Curve_I"
>Curve_I</a>
</td>
<td>Curve_I</td>
</tr>
<tr>
<td><img src="Buildings.Fluid.HeatExcha68cf435f85a9ea04rve_IS.png" alt="Buildings.Fluid.HeatExchangers.DXCoils.Examples.PerformanceCurves.Curve_II" width="20" height="20" align="top">&nbsp;<a href="Buildings_Fluid_HeatExchangers_DXCoils_Examples_PerformanceCurves.html#Buildings.Fluid.HeatExchangers.DXCoils.Examples.PerformanceCurves.Curve_II"
>Curve_II</a>
</td>
<td>Curve_II</td>
</tr>
<tr>
<td><img src="Buildings.Fluid.HeatExcha68cf435f85a9ea04rve_IS.png" alt="Buildings.Fluid.HeatExchangers.DXCoils.Examples.PerformanceCurves.Curve_III" width="20" height="20" align="top">&nbsp;<a href="Buildings_Fluid_HeatExchangers_DXCoils_Examples_PerformanceCurves.html#Buildings.Fluid.HeatExchangers.DXCoils.Examples.PerformanceCurves.Curve_III"
>Curve_III</a>
</td>
<td>Curve_III</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Curve_I<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Fluid.HeatExcha68cf435f85a9ea04rve_II.png" alt="Buildings.Fluid.HeatExchangers.DXCoils.Examples.PerformanceCurves.Curve_I" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Fluid.HeatExchangers.DXCoils.Examples.PerformanceCurves.Curve_I"></a><a href="Buildings_Fluid_HeatExchangers_DXCoils_Examples_PerformanceCurves.html#Buildings.Fluid.HeatExchangers.DXCoils.Examples.PerformanceCurves"
>Buildings.Fluid.HeatExchangers.DXCoils.Examples.PerformanceCurves</a>.Curve_I</h2>
<p>
<b>Curve_I</b>
</p>
<h3>Information</h3>

<p>
This record declares performance curves for the cooling capacity and the EIR.
It has been obtained from the EnergyPlus 7.1 example file
<code>AirflowNetwork_MultiZone_House.idf</code>.
</p>

<p>Extends from <a href="Buildings_Fluid_HeatExchangers_DXCoils_Data_Generic_BaseClasses.html#Buildings.Fluid.HeatExchangers.DXCoils.Data.Generic.BaseClasses.PerformanceCurve"
>Buildings.Fluid.HeatExchangers.DXCoils.Data.Generic.BaseClasses.PerformanceCurve</a> (Data record for a performance curve).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Performance curves</td></tr>
<tr><td>Real</td><td>capFunT[6]</td><td>{0.942587793,0.009543347,0.0...</td><td>Biquadratic coefficients for cooling capacity function of temperature</td></tr>
<tr><td>Real</td><td>capFunFF[:]</td><td>{0.8,0.2,0,0}</td><td>Polynomial coefficients for cooling capacity function of flow fration</td></tr>
<tr><td>Real</td><td>EIRFunT[6]</td><td>{0.342414409,0.034885008,-0....</td><td>Biquadratic coefficients for EIR function of temperature</td></tr>
<tr><td>Real</td><td>EIRFunFF[:]</td><td>{1.1552,-0.1808,0.0256,0}</td><td>Polynomial coefficients for EIR function of flow fration</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Minimum and maximum values</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>TConInMin</td><td>291.15</td><td>Minimum condenser inlet temperature for cooling capacity function [K]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>TConInMax</td><td>319.26111</td><td>Maximum condenser inlet temperature for cooling capacity function [K]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>TEvaInMin</td><td>285.92778</td><td>Minimum evaporator inlet temperature for cooling capacity function [K]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>TEvaInMax</td><td>297.03889</td><td>Maximum evaporator inlet temperature for cooling capacity function [K]</td></tr>
<tr><td>Real</td><td>ffMin</td><td>0.6</td><td>Minimum flow fraction for which performance data are valid</td></tr>
<tr><td>Real</td><td>ffMax</td><td>1.8</td><td>Maximum flow fraction for which performance data are valid</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">record</span> Curve_I <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Curve_I&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Buildings_Fluid_HeatExchangers_DXCoils_Data_Generic_BaseClasses.html#Buildings.Fluid.HeatExchangers.DXCoils.Data.Generic.BaseClasses.PerformanceCurve"
>Buildings.Fluid.HeatExchangers.DXCoils.Data.Generic.BaseClasses.PerformanceCurve</a>
    (
    <span style="color: blue; font-weight: normal; font-style: normal;">each </span>capFunT={0.942587793,0.009543347,0.000683770,-0.011042676,0.000005249,
        -0.000009720},
    <span style="color: blue; font-weight: normal; font-style: normal;">each </span>capFunFF={0.8,0.2,0,0},
    <span style="color: blue; font-weight: normal; font-style: normal;">each </span>EIRFunT={0.342414409,0.034885008,-0.000623700,0.004977216,0.000437951,
        -0.000728028},
    <span style="color: blue; font-weight: normal; font-style: normal;">each </span>EIRFunFF={1.1552,-0.1808,0.0256,0},
    TConInMin=291.15,
    TConInMax = 319.26111,
    TEvaInMin= 285.92778,
    TEvaInMax= 297.03889,
    ffMin=0.6,
    ffMax=1.8);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Curve_I;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Curve_II<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Fluid.HeatExcha68cf435f85a9ea04rve_II.png" alt="Buildings.Fluid.HeatExchangers.DXCoils.Examples.PerformanceCurves.Curve_II" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Fluid.HeatExchangers.DXCoils.Examples.PerformanceCurves.Curve_II"></a><a href="Buildings_Fluid_HeatExchangers_DXCoils_Examples_PerformanceCurves.html#Buildings.Fluid.HeatExchangers.DXCoils.Examples.PerformanceCurves"
>Buildings.Fluid.HeatExchangers.DXCoils.Examples.PerformanceCurves</a>.Curve_II</h2>
<p>
<b>Curve_II</b>
</p>
<h3>Information</h3>

<p>
This record declares performance curves for the cooling capacity and the EIR.
It has been obtained from the EnergyPlus 7.1 example file
<code>DXCoilSystemAuto.idf</code>.
</p>

<p>Extends from <a href="Buildings_Fluid_HeatExchangers_DXCoils_Data_Generic_BaseClasses.html#Buildings.Fluid.HeatExchangers.DXCoils.Data.Generic.BaseClasses.PerformanceCurve"
>Buildings.Fluid.HeatExchangers.DXCoils.Data.Generic.BaseClasses.PerformanceCurve</a> (Data record for a performance curve).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Performance curves</td></tr>
<tr><td>Real</td><td>capFunT[6]</td><td>{0.766956,0.0107756,-0.00004...</td><td>Biquadratic coefficients for cooling capacity function of temperature</td></tr>
<tr><td>Real</td><td>capFunFF[:]</td><td>{0.8,0.2,0,0}</td><td>Polynomial coefficients for cooling capacity function of flow fration</td></tr>
<tr><td>Real</td><td>EIRFunT[6]</td><td>{0.297145,0.0430933,-0.00074...</td><td>Biquadratic coefficients for EIR function of temperature</td></tr>
<tr><td>Real</td><td>EIRFunFF[:]</td><td>{1.1552,-0.1808,0.0256,0}</td><td>Polynomial coefficients for EIR function of flow fration</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Minimum and maximum values</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>TConInMin</td><td>291.15</td><td>Minimum condenser inlet temperature for cooling capacity function [K]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>TConInMax</td><td>319.26111</td><td>Maximum condenser inlet temperature for cooling capacity function [K]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>TEvaInMin</td><td>285.92778</td><td>Minimum evaporator inlet temperature for cooling capacity function [K]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>TEvaInMax</td><td>297.03889</td><td>Maximum evaporator inlet temperature for cooling capacity function [K]</td></tr>
<tr><td>Real</td><td>ffMin</td><td>0.5</td><td>Minimum flow fraction for which performance data are valid</td></tr>
<tr><td>Real</td><td>ffMax</td><td>1.5</td><td>Maximum flow fraction for which performance data are valid</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">record</span> Curve_II <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Curve_II&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Buildings_Fluid_HeatExchangers_DXCoils_Data_Generic_BaseClasses.html#Buildings.Fluid.HeatExchangers.DXCoils.Data.Generic.BaseClasses.PerformanceCurve"
>Buildings.Fluid.HeatExchangers.DXCoils.Data.Generic.BaseClasses.PerformanceCurve</a>
    (
    <span style="color: blue; font-weight: normal; font-style: normal;">each </span>capFunT={0.766956,0.0107756,-0.0000414703,0.00134961,-0.000261144,
        0.000457488},
    <span style="color: blue; font-weight: normal; font-style: normal;">each </span>capFunFF={0.8,0.2,0,0},
    <span style="color: blue; font-weight: normal; font-style: normal;">each </span>EIRFunT={0.297145,0.0430933,-0.000748766,0.00597727,0.000482112,-0.000956448},
    <span style="color: blue; font-weight: normal; font-style: normal;">each </span>EIRFunFF={1.1552,-0.1808,0.0256,0},
    TConInMin=291.15,
    TConInMax = 319.26111,
    TEvaInMin= 285.92778,
    TEvaInMax= 297.03889,
    ffMin=0.5,
    ffMax=1.5);

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Curve_II;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Curve_III<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Fluid.HeatExcha68cf435f85a9ea04rve_II.png" alt="Buildings.Fluid.HeatExchangers.DXCoils.Examples.PerformanceCurves.Curve_III" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Fluid.HeatExchangers.DXCoils.Examples.PerformanceCurves.Curve_III"></a><a href="Buildings_Fluid_HeatExchangers_DXCoils_Examples_PerformanceCurves.html#Buildings.Fluid.HeatExchangers.DXCoils.Examples.PerformanceCurves"
>Buildings.Fluid.HeatExchangers.DXCoils.Examples.PerformanceCurves</a>.Curve_III</h2>
<p>
<b>Curve_III</b>
</p>
<h3>Information</h3>

<p>
This record declares performance curves for the cooling capacity and the EIR.
It has been obtained from the EnergyPlus 7.1 example file
<code>5ZoneAutoDXVAV.idf</code>.
</p>

<p>Extends from <a href="Buildings_Fluid_HeatExchangers_DXCoils_Data_Generic_BaseClasses.html#Buildings.Fluid.HeatExchangers.DXCoils.Data.Generic.BaseClasses.PerformanceCurve"
>Buildings.Fluid.HeatExchangers.DXCoils.Data.Generic.BaseClasses.PerformanceCurve</a> (Data record for a performance curve).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Performance curves</td></tr>
<tr><td>Real</td><td>capFunT[6]</td><td>{0.476428,0.0401147000,0.000...</td><td>Biquadratic coefficients for cooling capacity function of temperature</td></tr>
<tr><td>Real</td><td>capFunFF[:]</td><td>{0.47278589,1.2433415,-1.038...</td><td>Polynomial coefficients for cooling capacity function of flow fration</td></tr>
<tr><td>Real</td><td>EIRFunT[6]</td><td>{0.632475,-0.0121321000,0.00...</td><td>Biquadratic coefficients for EIR function of temperature</td></tr>
<tr><td>Real</td><td>EIRFunFF[:]</td><td>{1.0079484,0.34544129,-0.692...</td><td>Polynomial coefficients for EIR function of flow fration</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Minimum and maximum values</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>TConInMin</td><td>297.03889</td><td>Minimum condenser inlet temperature for cooling capacity function [K]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>TConInMax</td><td>319.26111</td><td>Maximum condenser inlet temperature for cooling capacity function [K]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>TEvaInMin</td><td>285.92778</td><td>Minimum evaporator inlet temperature for cooling capacity function [K]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>TEvaInMax</td><td>297.03889</td><td>Maximum evaporator inlet temperature for cooling capacity function [K]</td></tr>
<tr><td>Real</td><td>ffMin</td><td>0.5</td><td>Minimum flow fraction for which performance data are valid</td></tr>
<tr><td>Real</td><td>ffMax</td><td>1.5</td><td>Maximum flow fraction for which performance data are valid</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">record</span> Curve_III <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Curve_III&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Buildings_Fluid_HeatExchangers_DXCoils_Data_Generic_BaseClasses.html#Buildings.Fluid.HeatExchangers.DXCoils.Data.Generic.BaseClasses.PerformanceCurve"
>Buildings.Fluid.HeatExchangers.DXCoils.Data.Generic.BaseClasses.PerformanceCurve</a>
    (
    <span style="color: blue; font-weight: normal; font-style: normal;">each </span>capFunT={0.476428,0.0401147000,0.0002264110,-0.0008271360,-0.0000073224,
        -0.0004462780},
    <span style="color: blue; font-weight: normal; font-style: normal;">each </span>capFunFF={0.47278589,1.2433415,-1.0387055,0.32257813},
    <span style="color: blue; font-weight: normal; font-style: normal;">each </span>EIRFunT={0.632475,-0.0121321000,0.0005077730,0.0155377000,0.0002728400,
        -0.0006792010},
    <span style="color: blue; font-weight: normal; font-style: normal;">each </span>EIRFunFF={1.0079484,0.34544129,-0.6922891, 0.33889943},
    TConInMin = 297.03889,
    TConInMax = 319.26111,
    TEvaInMin = 285.92778,
    TEvaInMax = 297.03889,
    ffMin = 0.5,
    ffMax = 1.5);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Curve_III;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Jul 13 14:25:03 2015.
</address>
</body>
</html>
