<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buildings.Fluid.SolarCollectors.Data.Concentrating</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Package with SRCC rating information for concentrating solar thermal collectors&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../Resources/www/modelicaDoc.css">
</HEAD>
<body>
<!-- begin header -->
<div class="headerStyle">
<img src="../Resources/www/lbl-logo.png" alt="LBL logo"/>
</div>
<div class="headerLinks">
<ul><li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt; <a href="Buildings.html">Modelica</a></li></ul>
</div>
<!-- end header -->

<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Concentrating<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Fluid.SolarCollectors.Data.Concentrating"></a><a href="Buildings_Fluid_SolarCollectors_Data.html#Buildings.Fluid.SolarCollectors.Data"
>Buildings.Fluid.SolarCollectors.Data</a>.Concentrating</h2>
<p>
<b>Package with SRCC rating information for concentrating solar thermal collectors</b><br>
</p>
<h3>Information</h3>

      <p>
        Package containing data for concentrating solar collectors. All models in
        the Concentraing package use EN12975 test data.
      </p>
    
<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons_MaterialPropertiesPackage.html#Modelica.Icons.MaterialPropertiesPackage"
>Modelica.Icons.MaterialPropertiesPackage</a> (Icon for package containing property classes).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Buildings.Fluid.SolarColl566577bb4d36ad9bnDeckS.png" alt="Buildings.Fluid.SolarCollectors.Data.Concentrating.C_CogenraSunDeck" width="20" height="20" align="top">&nbsp;<a href="Buildings_Fluid_SolarCollectors_Data_Concentrating.html#Buildings.Fluid.SolarCollectors.Data.Concentrating.C_CogenraSunDeck"
>C_CogenraSunDeck</a>
</td>
<td>C - Cogenra Solar, Inc., SunDeck 1.0</td>
</tr>
<tr>
<td><img src="Buildings.Fluid.SolarColl566577bb4d36ad9bnDeckS.png" alt="Buildings.Fluid.SolarCollectors.Data.Concentrating.C_VerificationModel" width="20" height="20" align="top">&nbsp;<a href="Buildings_Fluid_SolarCollectors_Data_Concentrating.html#Buildings.Fluid.SolarCollectors.Data.Concentrating.C_VerificationModel"
>C_VerificationModel</a>
</td>
<td>C - All inputs necessary for verification of EN12975 models</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE C_CogenraSunDeck<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Fluid.SolarColl566577bb4d36ad9bnDeckI.png" alt="Buildings.Fluid.SolarCollectors.Data.Concentrating.C_CogenraSunDeck" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Fluid.SolarCollectors.Data.Concentrating.C_CogenraSunDeck"></a><a href="Buildings_Fluid_SolarCollectors_Data_Concentrating.html#Buildings.Fluid.SolarCollectors.Data.Concentrating"
>Buildings.Fluid.SolarCollectors.Data.Concentrating</a>.C_CogenraSunDeck</h2>
<p>
<b>C - Cogenra Solar, Inc., SunDeck 1.0</b>
</p>
<h3>Information</h3>

      <p>
        Necessary data for calculating <code>dp_nominal</code>, <code>G_nominal
        </code> and <code>dT_nominal</code> is not provided in the EN12975 test
        data. All are left blank.
      </p>
    <h4>References</h4>
      <p>
        Ratings data taken from the <a href="http://www.solar-rating.org">
        Solar Rating and Certification Corporation website</a>. SRCC# = 2011127A.<br/>
      </p>
    
<p>Extends from <a href="Buildings_Fluid_SolarCollectors_Data.html#Buildings.Fluid.SolarCollectors.Data.GenericSolarCollector"
>SolarCollectors.Data.GenericSolarCollector</a> (Generic data record providing inputs for specific collector data records).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="Buildings_Fluid_SolarCollectors_Types.html#Buildings.Fluid.SolarCollectors.Types.Area"
>Area</a></td><td>ATyp</td><td>Types.Area.Aperture</td><td>Gross or aperture area</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Area"
>Area</a></td><td>A</td><td>4.302</td><td>Area [m2]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Mass"
>Mass</a></td><td>mDry</td><td>484</td><td>Dry weight [kg]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Volume"
>Volume</a></td><td>V</td><td>4.4/1000</td><td>Fluid volume [m3]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</a></td><td>dp_nominal</td><td>&nbsp;</td><td>Pressure drop during test conditions [Pa]</td></tr>
<tr><td>Real</td><td>mperA_flow_nominal</td><td>0.0241</td><td>Mass flow rate per unit area of collector [kg/(s.m2)]</td></tr>
<tr><td>Real</td><td>B0</td><td>0</td><td>1st incident angle modifier coefficient</td></tr>
<tr><td>Real</td><td>B1</td><td>0</td><td>2nd incident angle modifier coefficient</td></tr>
<tr><td>Real</td><td>y_intercept</td><td>0.720</td><td>Y intercept (Maximum efficiency)</td></tr>
<tr><td>Real</td><td>slope</td><td>0</td><td>Slope from rating data [W/(m2.K)]</td></tr>
<tr><td>Real</td><td>IAMDiff</td><td>0.133</td><td>Incidence angle modifier from EN12975 ratings data</td></tr>
<tr><td>Real</td><td>C1</td><td>2.8312</td><td>Heat loss coefficient from EN12975 ratings data</td></tr>
<tr><td>Real</td><td>C2</td><td>0.00119</td><td>Temperature dependence of heat loss from EN12975 ratings data</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Irradiance"
>Irradiance</a></td><td>G_nominal</td><td>&nbsp;</td><td>Nominal solar irradiance specified in ratings data [W/m2]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.TemperatureDifference"
>TemperatureDifference</a></td><td>dT_nominal</td><td>&nbsp;</td><td>Nominal temperature difference specified in ratings data [K]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">record</span> C_CogenraSunDeck =
  <a href="Buildings_Fluid_SolarCollectors_Data.html#Buildings.Fluid.SolarCollectors.Data.GenericSolarCollector"
>SolarCollectors.Data.GenericSolarCollector</a> (
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>ATyp=Types.Area.Aperture,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>A=4.302,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>V=4.4/1000,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>mperA_flow_nominal=0.0241,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>y_intercept=0.720,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>IAMDiff=0.133,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>C1=2.8312,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>C2=0.00119,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>B0=0,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>B1=0,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>mDry=484,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>slope=0) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;C - Cogenra Solar, Inc., SunDeck 1.0&quot;</span>;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE C_VerificationModel<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Fluid.SolarColl566577bb4d36ad9bnDeckI.png" alt="Buildings.Fluid.SolarCollectors.Data.Concentrating.C_VerificationModel" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Fluid.SolarCollectors.Data.Concentrating.C_VerificationModel"></a><a href="Buildings_Fluid_SolarCollectors_Data_Concentrating.html#Buildings.Fluid.SolarCollectors.Data.Concentrating"
>Buildings.Fluid.SolarCollectors.Data.Concentrating</a>.C_VerificationModel</h2>
<p>
<b>C - All inputs necessary for verification of EN12975 models</b>
</p>
<h3>Information</h3>

      <p>
        No model on the <a href="http://www.solar-rating.org"> Solar Rating and
        Certification Corporation </a> website tested to EN12975 standards provides all
        of the necessary information for modeling. Specific limitations are
        <code>dp_nominal</code>, <code>G_nominal</code> and <code>dT_nominal</code>.
        This data record was created to allow verification of EN12975 base classes
        despite the limitations in available data.
      </p>
    
<p>Extends from <a href="Buildings_Fluid_SolarCollectors_Data.html#Buildings.Fluid.SolarCollectors.Data.GenericSolarCollector"
>SolarCollectors.Data.GenericSolarCollector</a> (Generic data record providing inputs for specific collector data records).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="Buildings_Fluid_SolarCollectors_Types.html#Buildings.Fluid.SolarCollectors.Types.Area"
>Area</a></td><td>ATyp</td><td>Types.Area.Aperture</td><td>Gross or aperture area</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Area"
>Area</a></td><td>A</td><td>4.302</td><td>Area [m2]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Mass"
>Mass</a></td><td>mDry</td><td>484</td><td>Dry weight [kg]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Volume"
>Volume</a></td><td>V</td><td>4.4/1000</td><td>Fluid volume [m3]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</a></td><td>dp_nominal</td><td>100</td><td>Pressure drop during test conditions [Pa]</td></tr>
<tr><td>Real</td><td>mperA_flow_nominal</td><td>0.0241</td><td>Mass flow rate per unit area of collector [kg/(s.m2)]</td></tr>
<tr><td>Real</td><td>B0</td><td>0</td><td>1st incident angle modifier coefficient</td></tr>
<tr><td>Real</td><td>B1</td><td>0</td><td>2nd incident angle modifier coefficient</td></tr>
<tr><td>Real</td><td>y_intercept</td><td>0.720</td><td>Y intercept (Maximum efficiency)</td></tr>
<tr><td>Real</td><td>slope</td><td>0</td><td>Slope from rating data [W/(m2.K)]</td></tr>
<tr><td>Real</td><td>IAMDiff</td><td>0.133</td><td>Incidence angle modifier from EN12975 ratings data</td></tr>
<tr><td>Real</td><td>C1</td><td>2.8312</td><td>Heat loss coefficient from EN12975 ratings data</td></tr>
<tr><td>Real</td><td>C2</td><td>0.00119</td><td>Temperature dependence of heat loss from EN12975 ratings data</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Irradiance"
>Irradiance</a></td><td>G_nominal</td><td>1000</td><td>Nominal solar irradiance specified in ratings data [W/m2]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.TemperatureDifference"
>TemperatureDifference</a></td><td>dT_nominal</td><td>20</td><td>Nominal temperature difference specified in ratings data [K]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">record</span> C_VerificationModel =
  <a href="Buildings_Fluid_SolarCollectors_Data.html#Buildings.Fluid.SolarCollectors.Data.GenericSolarCollector"
>SolarCollectors.Data.GenericSolarCollector</a> (
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>ATyp=Types.Area.Aperture,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>A=4.302,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>V=4.4/1000,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>dp_nominal = 100,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>mperA_flow_nominal=0.0241,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>y_intercept=0.720,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>IAMDiff=0.133,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>C1=2.8312,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>C2=0.00119,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>B0=0,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>B1=0,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>mDry=484,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>slope=0,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>G_nominal = 1000,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>dT_nominal = 20) <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;C - All inputs necessary for verification of EN12975 models&quot;</span>;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Jul 13 14:26:01 2015.
</address>
</body>
</html>
