<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Collection of models that illustrate model use and test models&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../Resources/www/modelicaDoc.css">
</HEAD>
<body>
<!-- begin header -->
<div class="headerStyle">
<img src="../Resources/www/lbl-logo.png" alt="LBL logo"/>
</div>
<div class="headerLinks">
<ul><li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt; <a href="Buildings.html">Modelica</a></li></ul>
</div>
<!-- end header -->

<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Examples<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples"></a><a href="Buildings_BoundaryConditions_WeatherData_BaseClasses.html#Buildings.BoundaryConditions.WeatherData.BaseClasses"
>Buildings.BoundaryConditions.WeatherData.BaseClasses</a>.Examples</h2>
<p>
<b>Collection of models that illustrate model use and test models</b><br>
</p>
<h3>Information</h3>

<p>
This package contains examples for the use of models that can be found in
<a href="Buildings_BoundaryConditions_WeatherData_BaseClasses.html#Buildings.BoundaryConditions.WeatherData.BaseClasses"
>
Buildings.BoundaryConditions.WeatherData.BaseClasses</a>.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons_ExamplesPackage.html#Modelica.Icons.ExamplesPackage"
>Modelica.Icons.ExamplesPackage</a> (Icon for packages containing runnable examples).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Buildings.BoundaryConditi0e2b040fbdd6a86ceightS.png" alt="Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.CheckCeilingHeight" width="20" height="20" align="top">&nbsp;<a href="Buildings_BoundaryConditions_WeatherData_BaseClasses_Examples.html#Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.CheckCeilingHeight"
>CheckCeilingHeight</a>
</td>
<td>Test model for ceiling height check</td>
</tr>
<tr>
<td><img src="Buildings.BoundaryConditi0e2b040fbdd6a86ceightS.png" alt="Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.CheckPressure" width="20" height="20" align="top">&nbsp;<a href="Buildings_BoundaryConditions_WeatherData_BaseClasses_Examples.html#Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.CheckPressure"
>CheckPressure</a>
</td>
<td>Test model for pressure check</td>
</tr>
<tr>
<td><img src="Buildings.BoundaryConditi0e2b040fbdd6a86ceightS.png" alt="Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.CheckRadiation" width="20" height="20" align="top">&nbsp;<a href="Buildings_BoundaryConditions_WeatherData_BaseClasses_Examples.html#Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.CheckRadiation"
>CheckRadiation</a>
</td>
<td>Test model for CheckRadiation</td>
</tr>
<tr>
<td><img src="Buildings.BoundaryConditi0e2b040fbdd6a86ceightS.png" alt="Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.CheckRelativeHumidity" width="20" height="20" align="top">&nbsp;<a href="Buildings_BoundaryConditions_WeatherData_BaseClasses_Examples.html#Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.CheckRelativeHumidity"
>CheckRelativeHumidity</a>
</td>
<td>Test model for CheckRelativeHumidity</td>
</tr>
<tr>
<td><img src="Buildings.BoundaryConditi0e2b040fbdd6a86ceightS.png" alt="Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.CheckSkyCover" width="20" height="20" align="top">&nbsp;<a href="Buildings_BoundaryConditions_WeatherData_BaseClasses_Examples.html#Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.CheckSkyCover"
>CheckSkyCover</a>
</td>
<td>Test model for checking sky cover</td>
</tr>
<tr>
<td><img src="Buildings.BoundaryConditi0e2b040fbdd6a86ceightS.png" alt="Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.CheckTemperature" width="20" height="20" align="top">&nbsp;<a href="Buildings_BoundaryConditions_WeatherData_BaseClasses_Examples.html#Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.CheckTemperature"
>CheckTemperature</a>
</td>
<td>Test model for CheckTemperature</td>
</tr>
<tr>
<td><img src="Buildings.BoundaryConditi0e2b040fbdd6a86ceightS.png" alt="Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.CheckWindDirection" width="20" height="20" align="top">&nbsp;<a href="Buildings_BoundaryConditions_WeatherData_BaseClasses_Examples.html#Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.CheckWindDirection"
>CheckWindDirection</a>
</td>
<td>Test model for wind direction check</td>
</tr>
<tr>
<td><img src="Buildings.BoundaryConditi0e2b040fbdd6a86ceightS.png" alt="Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.CheckWindSpeed" width="20" height="20" align="top">&nbsp;<a href="Buildings_BoundaryConditions_WeatherData_BaseClasses_Examples.html#Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.CheckWindSpeed"
>CheckWindSpeed</a>
</td>
<td>Test model for wind speed check</td>
</tr>
<tr>
<td><img src="Buildings.BoundaryConditi0e2b040fbdd6a86ceightS.png" alt="Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.ConvertRadiation" width="20" height="20" align="top">&nbsp;<a href="Buildings_BoundaryConditions_WeatherData_BaseClasses_Examples.html#Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.ConvertRadiation"
>ConvertRadiation</a>
</td>
<td>Test model for ConvertRadiation</td>
</tr>
<tr>
<td><img src="Buildings.BoundaryConditi0e2b040fbdd6a86ceightS.png" alt="Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.ConvertRelativeHumidity" width="20" height="20" align="top">&nbsp;<a href="Buildings_BoundaryConditions_WeatherData_BaseClasses_Examples.html#Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.ConvertRelativeHumidity"
>ConvertRelativeHumidity</a>
</td>
<td>Test model for converting relative humidity and checking its validity</td>
</tr>
<tr>
<td><img src="Buildings.BoundaryConditi0e2b040fbdd6a86ceightS.png" alt="Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.ConvertTime" width="20" height="20" align="top">&nbsp;<a href="Buildings_BoundaryConditions_WeatherData_BaseClasses_Examples.html#Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.ConvertTime"
>ConvertTime</a>
</td>
<td>Test model for converting time</td>
</tr>
<tr>
<td><img src="Buildings.BoundaryConditi0e2b040fbdd6a86ceightS.png" alt="Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.EquationOfTime" width="20" height="20" align="top">&nbsp;<a href="Buildings_BoundaryConditions_WeatherData_BaseClasses_Examples.html#Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.EquationOfTime"
>EquationOfTime</a>
</td>
<td>Test model for equation of time</td>
</tr>
<tr>
<td><img src="Buildings.BoundaryConditi0e2b040fbdd6a86ceightS.png" alt="Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.GetAbsolutePath" width="20" height="20" align="top">&nbsp;<a href="Buildings_BoundaryConditions_WeatherData_BaseClasses_Examples.html#Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.GetAbsolutePath"
>GetAbsolutePath</a>
</td>
<td>Test model to get the absolute path of a URI</td>
</tr>
<tr>
<td><img src="Buildings.BoundaryConditi0e2b040fbdd6a86ceightS.png" alt="Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.GetHeaderElement" width="20" height="20" align="top">&nbsp;<a href="Buildings_BoundaryConditions_WeatherData_BaseClasses_Examples.html#Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.GetHeaderElement"
>GetHeaderElement</a>
</td>
<td>Test model to get header element</td>
</tr>
<tr>
<td><img src="Buildings.BoundaryConditi0e2b040fbdd6a86ceightS.png" alt="Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.LocalCivilTime" width="20" height="20" align="top">&nbsp;<a href="Buildings_BoundaryConditions_WeatherData_BaseClasses_Examples.html#Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.LocalCivilTime"
>LocalCivilTime</a>
</td>
<td>Test model for calculate local civil time</td>
</tr>
<tr>
<td><img src="Buildings.BoundaryConditi0e2b040fbdd6a86ceightS.png" alt="Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.SolarTime" width="20" height="20" align="top">&nbsp;<a href="Buildings_BoundaryConditions_WeatherData_BaseClasses_Examples.html#Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.SolarTime"
>SolarTime</a>
</td>
<td>Test model for solar time</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE CheckCeilingHeight<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.BoundaryConditi0e2b040fbdd6a86ceightI.png" alt="Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.CheckCeilingHeight" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.CheckCeilingHeight"></a><a href="Buildings_BoundaryConditions_WeatherData_BaseClasses_Examples.html#Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples"
>Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples</a>.CheckCeilingHeight</h2>
<p>
<b>Test model for ceiling height check</b>
<br>
<br><img src="Buildings.BoundaryConditi0e2b040fbdd6a86ceightD.png" alt="Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.CheckCeilingHeight">
</p>
<h3>Information</h3>

<p>
This example tests the model that constrains the ceiling height.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples).</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> CheckCeilingHeight <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Test model for ceiling height check&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;
  <a href="Buildings_Utilities_Time.html#Buildings.Utilities.Time.ModelTime"
>Buildings.Utilities.Time.ModelTime</a> modTim;
<span style="color: blue; font-weight: normal; font-style: normal;">protected </span>
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Tables.html#Modelica.Blocks.Tables.CombiTable1Ds"
>Modelica.Blocks.Tables.CombiTable1Ds</a> datRea(
    tableOnFile=true,
    tableName=&quot;tab1&quot;,
    fileName=<span style="color: red; font-weight: normal; font-style: normal;">ModelicaServices.ExternalReferences.loadResource</span>(
       &quot;modelica://Buildings/Resources/weatherdata/USA_IL_Chicago-OHare.Intl.AP.725300_TMY3.mos&quot;),
    columns=2:30,
    smoothness=Modelica.Blocks.Types.Smoothness.ContinuousDerivative) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Data reader&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">public </span>
  <a href="Buildings_BoundaryConditions_WeatherData_BaseClasses.html#Buildings.BoundaryConditions.WeatherData.BaseClasses.CheckCeilingHeight"
>Buildings.BoundaryConditions.WeatherData.BaseClasses.CheckCeilingHeight</a>
    cheCeiHei <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Block that constrains the ceiling height&quot;</span>;
  <a href="Buildings_BoundaryConditions_WeatherData_BaseClasses.html#Buildings.BoundaryConditions.WeatherData.BaseClasses.ConvertTime"
>Buildings.BoundaryConditions.WeatherData.BaseClasses.ConvertTime</a> conTim <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Block that converts time&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(datRea.y[20], cheCeiHei.ceiHeiIn);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(modTim.y, conTim.modTim);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(conTim.calTim, datRea.u);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>CheckCeilingHeight;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE CheckPressure<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.BoundaryConditi0e2b040fbdd6a86ceightI.png" alt="Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.CheckPressure" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.CheckPressure"></a><a href="Buildings_BoundaryConditions_WeatherData_BaseClasses_Examples.html#Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples"
>Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples</a>.CheckPressure</h2>
<p>
<b>Test model for pressure check</b>
<br>
<br><img src="Buildings.BoundaryConditi02cd64de0da1e24dssureD.png" alt="Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.CheckPressure">
</p>
<h3>Information</h3>

<p>
This example tests the model that asserts that the pressure is within acceptable bounds.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples).</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> CheckPressure <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Test model for pressure check&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;

  <a href="Buildings_BoundaryConditions_WeatherData_BaseClasses.html#Buildings.BoundaryConditions.WeatherData.BaseClasses.CheckPressure"
>Buildings.BoundaryConditions.WeatherData.BaseClasses.CheckPressure</a> chePre <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Block that checks the pressure&quot;</span>;
  <a href="Buildings_Utilities_Time.html#Buildings.Utilities.Time.ModelTime"
>Buildings.Utilities.Time.ModelTime</a> modTim <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Block that outputs simulation time&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">protected </span>
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Tables.html#Modelica.Blocks.Tables.CombiTable1Ds"
>Modelica.Blocks.Tables.CombiTable1Ds</a> datRea(
    tableOnFile=true,
    tableName=&quot;tab1&quot;,
    fileName=<span style="color: red; font-weight: normal; font-style: normal;">ModelicaServices.ExternalReferences.loadResource</span>(
       &quot;modelica://Buildings/Resources/weatherdata/USA_IL_Chicago-OHare.Intl.AP.725300_TMY3.mos&quot;),
    columns=2:30,
    smoothness=Modelica.Blocks.Types.Smoothness.ContinuousDerivative) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Data reader&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">public </span>
  <a href="Buildings_BoundaryConditions_WeatherData_BaseClasses.html#Buildings.BoundaryConditions.WeatherData.BaseClasses.ConvertTime"
>Buildings.BoundaryConditions.WeatherData.BaseClasses.ConvertTime</a> conTim <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Block that converts time&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(datRea.y[4], chePre.PIn);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(modTim.y, conTim.modTim);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(conTim.calTim, datRea.u);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>CheckPressure;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE CheckRadiation<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.BoundaryConditi0e2b040fbdd6a86ceightI.png" alt="Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.CheckRadiation" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.CheckRadiation"></a><a href="Buildings_BoundaryConditions_WeatherData_BaseClasses_Examples.html#Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples"
>Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples</a>.CheckRadiation</h2>
<p>
<b>Test model for CheckRadiation</b>
<br>
<br><img src="Buildings.BoundaryConditief8264b8b11ca617ationD.png" alt="Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.CheckRadiation">
</p>
<h3>Information</h3>

<p>
This example tests the model that constrains the radiation.
</p>

<p>Extends from <a href="Buildings_BoundaryConditions_WeatherData_BaseClasses_Examples.html#Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.ConvertRadiation"
>Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.ConvertRadiation</a> (Test model for ConvertRadiation).</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> CheckRadiation <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Test model for CheckRadiation&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Buildings_BoundaryConditions_WeatherData_BaseClasses_Examples.html#Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.ConvertRadiation"
>Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.ConvertRadiation</a>;
  <a href="Buildings_BoundaryConditions_WeatherData_BaseClasses.html#Buildings.BoundaryConditions.WeatherData.BaseClasses.CheckRadiation"
>Buildings.BoundaryConditions.WeatherData.BaseClasses.CheckRadiation</a> cheGloRad <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Check global horizontal radiation&quot;</span>;
  <a href="Buildings_BoundaryConditions_WeatherData_BaseClasses.html#Buildings.BoundaryConditions.WeatherData.BaseClasses.CheckRadiation"
>Buildings.BoundaryConditions.WeatherData.BaseClasses.CheckRadiation</a> cheDifRad <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Check diffuse horizontal radiation&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(conGloRad.HOut, cheGloRad.HIn);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(conDifRad.HOut, cheDifRad.HIn);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>CheckRadiation;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE CheckRelativeHumidity<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.BoundaryConditi0e2b040fbdd6a86ceightI.png" alt="Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.CheckRelativeHumidity" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.CheckRelativeHumidity"></a><a href="Buildings_BoundaryConditions_WeatherData_BaseClasses_Examples.html#Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples"
>Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples</a>.CheckRelativeHumidity</h2>
<p>
<b>Test model for CheckRelativeHumidity</b>
<br>
<br><img src="Buildings.BoundaryConditi9b6cc7441eb17076idityD.png" alt="Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.CheckRelativeHumidity">
</p>
<h3>Information</h3>

<p>
This example tests the model that constrains the relative humidity.
</p>

<p>Extends from <a href="Buildings_BoundaryConditions_WeatherData_BaseClasses_Examples.html#Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.ConvertRelativeHumidity"
>Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.ConvertRelativeHumidity</a> (Test model for converting relative humidity and checking its validity).</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> CheckRelativeHumidity <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Test model for CheckRelativeHumidity&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Buildings_BoundaryConditions_WeatherData_BaseClasses_Examples.html#Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.ConvertRelativeHumidity"
>Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.ConvertRelativeHumidity</a>;

  <a href="Buildings_BoundaryConditions_WeatherData_BaseClasses.html#Buildings.BoundaryConditions.WeatherData.BaseClasses.CheckRelativeHumidity"
>Buildings.BoundaryConditions.WeatherData.BaseClasses.CheckRelativeHumidity</a> cheRelHum <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Block that constrains the relative humidity&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(conRelHum.relHumOut, cheRelHum.relHumIn);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>CheckRelativeHumidity;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE CheckSkyCover<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.BoundaryConditi0e2b040fbdd6a86ceightI.png" alt="Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.CheckSkyCover" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.CheckSkyCover"></a><a href="Buildings_BoundaryConditions_WeatherData_BaseClasses_Examples.html#Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples"
>Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples</a>.CheckSkyCover</h2>
<p>
<b>Test model for checking sky cover</b>
<br>
<br><img src="Buildings.BoundaryConditid3571ddf76afeca4CoverD.png" alt="Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.CheckSkyCover">
</p>
<h3>Information</h3>

<p>
This example tests the model that constrains the sky cover.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples).</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> CheckSkyCover <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Test model for checking sky cover&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;
<span style="color: blue; font-weight: normal; font-style: normal;">public </span>
  <a href="Buildings_BoundaryConditions_WeatherData_BaseClasses.html#Buildings.BoundaryConditions.WeatherData.BaseClasses.CheckSkyCover"
>Buildings.BoundaryConditions.WeatherData.BaseClasses.CheckSkyCover</a>
    cheTotSkyCov <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Check total sky cover&quot;</span>;
  <a href="Buildings_BoundaryConditions_WeatherData_BaseClasses.html#Buildings.BoundaryConditions.WeatherData.BaseClasses.CheckSkyCover"
>Buildings.BoundaryConditions.WeatherData.BaseClasses.CheckSkyCover</a>
    cheOpaSkyCov <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Check opaque sky cover&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">protected </span>
  <a href="Buildings_Utilities_Time.html#Buildings.Utilities.Time.ModelTime"
>Buildings.Utilities.Time.ModelTime</a> modTim <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Generate simulation time&quot;</span>;

  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Tables.html#Modelica.Blocks.Tables.CombiTable1Ds"
>Modelica.Blocks.Tables.CombiTable1Ds</a> datRea(
    tableOnFile=true,
    tableName=&quot;tab1&quot;,
    fileName=<span style="color: red; font-weight: normal; font-style: normal;">ModelicaServices.ExternalReferences.loadResource</span>(
       &quot;modelica://Buildings/Resources/weatherdata/USA_IL_Chicago-OHare.Intl.AP.725300_TMY3.mos&quot;),
    columns=2:30,
    smoothness=Modelica.Blocks.Types.Smoothness.ContinuousDerivative) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Data reader&quot;</span>;

  <a href="Buildings_BoundaryConditions_WeatherData_BaseClasses.html#Buildings.BoundaryConditions.WeatherData.BaseClasses.ConvertTime"
>Buildings.BoundaryConditions.WeatherData.BaseClasses.ConvertTime</a> conTim;

  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</a> conTotSkyCov(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>k=0.1) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Convert sky cover from [0...10] to [0...1]&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</a> conOpaSkyCov1(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>k=0.1) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Convert sky cover from [0...10] to [0...1]&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(modTim.y, conTim.modTim);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(conTim.calTim, datRea.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(datRea.y[17], conTotSkyCov.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(datRea.y[18], conOpaSkyCov1.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(conTotSkyCov.y, cheTotSkyCov.nIn);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(conOpaSkyCov1.y, cheOpaSkyCov.nIn);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>CheckSkyCover;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE CheckTemperature<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.BoundaryConditi0e2b040fbdd6a86ceightI.png" alt="Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.CheckTemperature" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.CheckTemperature"></a><a href="Buildings_BoundaryConditions_WeatherData_BaseClasses_Examples.html#Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples"
>Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples</a>.CheckTemperature</h2>
<p>
<b>Test model for CheckTemperature</b>
<br>
<br><img src="Buildings.BoundaryConditi1e5ad0437e0d35a8atureD.png" alt="Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.CheckTemperature">
</p>
<h3>Information</h3>

<p>
This example tests the model that checks the temperature.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples).</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> CheckTemperature <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Test model for CheckTemperature&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;
<span style="color: blue; font-weight: normal; font-style: normal;">public </span>
  <a href="Buildings_BoundaryConditions_WeatherData_BaseClasses.html#Buildings.BoundaryConditions.WeatherData.BaseClasses.CheckTemperature"
>Buildings.BoundaryConditions.WeatherData.BaseClasses.CheckTemperature</a>
    cheTemDryBul <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Check dry bulb temperature &quot;</span>;
  <a href="Buildings_BoundaryConditions_WeatherData_BaseClasses.html#Buildings.BoundaryConditions.WeatherData.BaseClasses.CheckTemperature"
>Buildings.BoundaryConditions.WeatherData.BaseClasses.CheckTemperature</a>
    cheTemDewPoi <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Check dew point temperature&quot;</span>;
  <a href="Buildings_Utilities_Time.html#Buildings.Utilities.Time.ModelTime"
>Buildings.Utilities.Time.ModelTime</a> modTim <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Block that outputs the model time&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">protected </span>
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Tables.html#Modelica.Blocks.Tables.CombiTable1Ds"
>Modelica.Blocks.Tables.CombiTable1Ds</a> datRea(
    tableOnFile=true,
    tableName=&quot;tab1&quot;,
    fileName=<span style="color: red; font-weight: normal; font-style: normal;">ModelicaServices.ExternalReferences.loadResource</span>(
       &quot;modelica://Buildings/Resources/weatherdata/USA_IL_Chicago-OHare.Intl.AP.725300_TMY3.mos&quot;),
    columns=2:30,
    smoothness=Modelica.Blocks.Types.Smoothness.ContinuousDerivative) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Data reader&quot;</span>;

<span style="color: blue; font-weight: normal; font-style: normal;">public </span>
  <a href="Buildings_BoundaryConditions_WeatherData_BaseClasses.html#Buildings.BoundaryConditions.WeatherData.BaseClasses.ConvertTime"
>Buildings.BoundaryConditions.WeatherData.BaseClasses.ConvertTime</a> conTim <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Block that converts time&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Math_UnitConversions.html#Modelica.Blocks.Math.UnitConversions.From_degC"
>Modelica.Blocks.Math.UnitConversions.From_degC</a> from_degC <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Block that converts temperature&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Math_UnitConversions.html#Modelica.Blocks.Math.UnitConversions.From_degC"
>Modelica.Blocks.Math.UnitConversions.From_degC</a> from_degC1 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Block that converts temperature&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(modTim.y, conTim.modTim);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(conTim.calTim, datRea.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(datRea.y[1], from_degC.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(from_degC.y, cheTemDryBul.TIn);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(datRea.y[2], from_degC1.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(from_degC1.y, cheTemDewPoi.TIn);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>CheckTemperature;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE CheckWindDirection<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.BoundaryConditi0e2b040fbdd6a86ceightI.png" alt="Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.CheckWindDirection" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.CheckWindDirection"></a><a href="Buildings_BoundaryConditions_WeatherData_BaseClasses_Examples.html#Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples"
>Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples</a>.CheckWindDirection</h2>
<p>
<b>Test model for wind direction check</b>
<br>
<br><img src="Buildings.BoundaryConditi2524f28ae1a53daactionD.png" alt="Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.CheckWindDirection">
</p>
<h3>Information</h3>

<p>
This example tests the model that constrains the wind direction.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples).</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> CheckWindDirection <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Test model for wind direction check&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;
  <a href="Buildings_Utilities_Time.html#Buildings.Utilities.Time.ModelTime"
>Buildings.Utilities.Time.ModelTime</a> modTim;
<span style="color: blue; font-weight: normal; font-style: normal;">protected </span>
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Tables.html#Modelica.Blocks.Tables.CombiTable1Ds"
>Modelica.Blocks.Tables.CombiTable1Ds</a> datRea(
    tableOnFile=true,
    tableName=&quot;tab1&quot;,
    fileName=<span style="color: red; font-weight: normal; font-style: normal;">ModelicaServices.ExternalReferences.loadResource</span>(
       &quot;modelica://Buildings/Resources/weatherdata/USA_IL_Chicago-OHare.Intl.AP.725300_TMY3.mos&quot;),
    columns=2:30,
    smoothness=Modelica.Blocks.Types.Smoothness.ContinuousDerivative) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Data reader&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">public </span>
  <a href="Buildings_BoundaryConditions_WeatherData_BaseClasses.html#Buildings.BoundaryConditions.WeatherData.BaseClasses.CheckWindDirection"
>Buildings.BoundaryConditions.WeatherData.BaseClasses.CheckWindDirection</a>
    cheWinDir <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Block that constrains the wind direction&quot;</span>;
  <a href="Buildings_BoundaryConditions_WeatherData_BaseClasses.html#Buildings.BoundaryConditions.WeatherData.BaseClasses.ConvertTime"
>Buildings.BoundaryConditions.WeatherData.BaseClasses.ConvertTime</a> conTim <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Block that converts time&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Math_UnitConversions.html#Modelica.Blocks.Math.UnitConversions.From_deg"
>Modelica.Blocks.Math.UnitConversions.From_deg</a> from_deg <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Block that converts temperature&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(modTim.y, conTim.modTim);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(conTim.calTim, datRea.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(datRea.y[15], from_deg.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(from_deg.y, cheWinDir.nIn);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>CheckWindDirection;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE CheckWindSpeed<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.BoundaryConditi0e2b040fbdd6a86ceightI.png" alt="Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.CheckWindSpeed" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.CheckWindSpeed"></a><a href="Buildings_BoundaryConditions_WeatherData_BaseClasses_Examples.html#Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples"
>Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples</a>.CheckWindSpeed</h2>
<p>
<b>Test model for wind speed check</b>
<br>
<br><img src="Buildings.BoundaryConditi57211e4a283e921fSpeedD.png" alt="Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.CheckWindSpeed">
</p>
<h3>Information</h3>

<p>
This example tests the model that constrains the wind speed.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples).</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> CheckWindSpeed <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Test model for wind speed check&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;
  <a href="Buildings_Utilities_Time.html#Buildings.Utilities.Time.ModelTime"
>Buildings.Utilities.Time.ModelTime</a> modTim <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Block that outputs simulation time&quot;</span>;
  <a href="Buildings_BoundaryConditions_WeatherData_BaseClasses.html#Buildings.BoundaryConditions.WeatherData.BaseClasses.CheckWindSpeed"
>Buildings.BoundaryConditions.WeatherData.BaseClasses.CheckWindSpeed</a> cheWinSpe <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Block that constrains the wind speed&quot;</span>;
  <a href="Buildings_BoundaryConditions_WeatherData_BaseClasses.html#Buildings.BoundaryConditions.WeatherData.BaseClasses.ConvertTime"
>Buildings.BoundaryConditions.WeatherData.BaseClasses.ConvertTime</a> conTim <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Block that converts time&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">protected </span>
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Tables.html#Modelica.Blocks.Tables.CombiTable1Ds"
>Modelica.Blocks.Tables.CombiTable1Ds</a> datRea(
    tableOnFile=true,
    tableName=&quot;tab1&quot;,
    fileName=<span style="color: red; font-weight: normal; font-style: normal;">ModelicaServices.ExternalReferences.loadResource</span>(
       &quot;modelica://Buildings/Resources/weatherdata/USA_IL_Chicago-OHare.Intl.AP.725300_TMY3.mos&quot;),
    columns=2:30,
    smoothness=Modelica.Blocks.Types.Smoothness.ContinuousDerivative) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Data reader&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(datRea.y[16], cheWinSpe.winSpeIn);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(modTim.y, conTim.modTim);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(conTim.calTim, datRea.u);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>CheckWindSpeed;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE ConvertRadiation<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.BoundaryConditi0e2b040fbdd6a86ceightI.png" alt="Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.ConvertRadiation" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.ConvertRadiation"></a><a href="Buildings_BoundaryConditions_WeatherData_BaseClasses_Examples.html#Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples"
>Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples</a>.ConvertRadiation</h2>
<p>
<b>Test model for ConvertRadiation</b>
<br>
<br><img src="Buildings.BoundaryConditi70fa2da95f97585cationD.png" alt="Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.ConvertRadiation">
</p>
<h3>Information</h3>

<p>
This example tests the model that converts radiation.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples).</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> ConvertRadiation <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Test model for ConvertRadiation&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;
  <a href="Buildings_BoundaryConditions_WeatherData_BaseClasses.html#Buildings.BoundaryConditions.WeatherData.BaseClasses.ConvertRadiation"
>Buildings.BoundaryConditions.WeatherData.BaseClasses.ConvertRadiation</a>
    conGloRad <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Convert units for global horizontal radiation&quot;</span>;
  <a href="Buildings_BoundaryConditions_WeatherData_BaseClasses.html#Buildings.BoundaryConditions.WeatherData.BaseClasses.ConvertRadiation"
>Buildings.BoundaryConditions.WeatherData.BaseClasses.ConvertRadiation</a>
    conDifRad <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Convert units for diffuse horizontal radiation&quot;</span>;
  <a href="Buildings_Utilities_Time.html#Buildings.Utilities.Time.ModelTime"
>Buildings.Utilities.Time.ModelTime</a> modTim <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Block that outputs simulation time&quot;</span>;
  <a href="Buildings_BoundaryConditions_WeatherData_BaseClasses.html#Buildings.BoundaryConditions.WeatherData.BaseClasses.ConvertTime"
>Buildings.BoundaryConditions.WeatherData.BaseClasses.ConvertTime</a> timCon <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Convert simmulation time to calendar time&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">protected </span>
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Tables.html#Modelica.Blocks.Tables.CombiTable1Ds"
>Modelica.Blocks.Tables.CombiTable1Ds</a> datRea(
    tableOnFile=true,
    tableName=&quot;tab1&quot;,
    fileName=<span style="color: red; font-weight: normal; font-style: normal;">ModelicaServices.ExternalReferences.loadResource</span>(
       &quot;modelica://Buildings/Resources/weatherdata/USA_IL_Chicago-OHare.Intl.AP.725300_TMY3.mos&quot;),
    columns=2:30,
    smoothness=Modelica.Blocks.Types.Smoothness.ContinuousDerivative) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Data reader&quot;</span>;

<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(timCon.calTim, datRea.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(datRea.y[8], conGloRad.HIn);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(datRea.y[10], conDifRad.HIn);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(modTim.y, timCon.modTim);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>ConvertRadiation;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE ConvertRelativeHumidity<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.BoundaryConditi0e2b040fbdd6a86ceightI.png" alt="Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.ConvertRelativeHumidity" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.ConvertRelativeHumidity"></a><a href="Buildings_BoundaryConditions_WeatherData_BaseClasses_Examples.html#Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples"
>Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples</a>.ConvertRelativeHumidity</h2>
<p>
<b>Test model for converting relative humidity and checking its validity</b>
<br>
<br><img src="Buildings.BoundaryConditi505c299feaeeb426idityD.png" alt="Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.ConvertRelativeHumidity">
</p>
<h3>Information</h3>

<p>
This example tests the model that converts relative humidity.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples).</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> ConvertRelativeHumidity <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Test model for converting relative humidity and checking its validity&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;
  <a href="Buildings_BoundaryConditions_WeatherData_BaseClasses.html#Buildings.BoundaryConditions.WeatherData.BaseClasses.ConvertRelativeHumidity"
>Buildings.BoundaryConditions.WeatherData.BaseClasses.ConvertRelativeHumidity</a> conRelHum <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Block that converts relative humidity&quot;</span>;
  <a href="Buildings_Utilities_Time.html#Buildings.Utilities.Time.ModelTime"
>Buildings.Utilities.Time.ModelTime</a> modTim <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Block that outputs simulation time&quot;</span>;
  <a href="Buildings_BoundaryConditions_WeatherData_BaseClasses.html#Buildings.BoundaryConditions.WeatherData.BaseClasses.ConvertTime"
>Buildings.BoundaryConditions.WeatherData.BaseClasses.ConvertTime</a> conTim <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Block that converts time&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">protected </span>
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Tables.html#Modelica.Blocks.Tables.CombiTable1Ds"
>Modelica.Blocks.Tables.CombiTable1Ds</a> datRea(
    tableOnFile=true,
    tableName=&quot;tab1&quot;,
    fileName=<span style="color: red; font-weight: normal; font-style: normal;">ModelicaServices.ExternalReferences.loadResource</span>(
       &quot;modelica://Buildings/Resources/weatherdata/USA_IL_Chicago-OHare.Intl.AP.725300_TMY3.mos&quot;),
    columns=2:30,
    smoothness=Modelica.Blocks.Types.Smoothness.ContinuousDerivative) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Data reader&quot;</span>;

<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(datRea.y[3], conRelHum.relHumIn);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(modTim.y, conTim.modTim);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(conTim.calTim, datRea.u);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>ConvertRelativeHumidity;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE ConvertTime<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.BoundaryConditi0e2b040fbdd6a86ceightI.png" alt="Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.ConvertTime" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.ConvertTime"></a><a href="Buildings_BoundaryConditions_WeatherData_BaseClasses_Examples.html#Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples"
>Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples</a>.ConvertTime</h2>
<p>
<b>Test model for converting time</b>
<br>
<br><img src="Buildings.BoundaryConditi8d899205de7b2800tTimeD.png" alt="Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.ConvertTime">
</p>
<h3>Information</h3>

<p>
This example tests the model that converts time.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples).</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> ConvertTime <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Test model for converting time&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;
  <a href="Buildings_Utilities_Time.html#Buildings.Utilities.Time.ModelTime"
>Buildings.Utilities.Time.ModelTime</a> modTim <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Block that outputs simulation time&quot;</span>;
  <a href="Buildings_BoundaryConditions_WeatherData_BaseClasses.html#Buildings.BoundaryConditions.WeatherData.BaseClasses.ConvertTime"
>Buildings.BoundaryConditions.WeatherData.BaseClasses.ConvertTime</a> conTim <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Block that converts time&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(modTim.y, conTim.modTim);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>ConvertTime;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE EquationOfTime<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.BoundaryConditi0e2b040fbdd6a86ceightI.png" alt="Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.EquationOfTime" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.EquationOfTime"></a><a href="Buildings_BoundaryConditions_WeatherData_BaseClasses_Examples.html#Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples"
>Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples</a>.EquationOfTime</h2>
<p>
<b>Test model for equation of time</b>
<br>
<br><img src="Buildings.BoundaryConditi8e3299b3e5777d23fTimeD.png" alt="Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.EquationOfTime">
</p>
<h3>Information</h3>

<p>
This example tests the model that computes the equation of time.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples).</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> EquationOfTime <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Test model for equation of time&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;
  <a href="Buildings_Utilities_Time.html#Buildings.Utilities.Time.ModelTime"
>Utilities.Time.ModelTime</a> modTim <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Block that outputs simulation time&quot;</span>;
  <a href="Buildings_BoundaryConditions_WeatherData_BaseClasses.html#Buildings.BoundaryConditions.WeatherData.BaseClasses.EquationOfTime"
>Buildings.BoundaryConditions.WeatherData.BaseClasses.EquationOfTime</a> eqnTim <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Block that computes the equation of time&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(modTim.y, eqnTim.nDay);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>EquationOfTime;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE GetAbsolutePath<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.BoundaryConditi0e2b040fbdd6a86ceightI.png" alt="Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.GetAbsolutePath" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.GetAbsolutePath"></a><a href="Buildings_BoundaryConditions_WeatherData_BaseClasses_Examples.html#Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples"
>Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples</a>.GetAbsolutePath</h2>
<p>
<b>Test model to get the absolute path of a URI</b>
</p>
<h3>Information</h3>

<p>
This model tests the function that gets the absolute path of a URI.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>String</td><td>f[:]</td><td>{&quot;file://legal.html&quot;,&quot;modeli...</td><td>Name of a file that exists</td></tr>
<tr><td>String</td><td>fAbs[:]</td><td>Buildings.BoundaryConditions...</td><td>Absolute path of f</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> GetAbsolutePath <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Test model to get the absolute path of a URI&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>String f[:] = {&quot;file://legal.html&quot;,
                           &quot;modelica://Buildings/legal.html&quot;,
                           &quot;legal.html&quot;} <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Name of a file that exists&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>String fAbs[:]=
    <span style="color: red; font-weight: normal; font-style: normal;">Buildings.BoundaryConditions.WeatherData.BaseClasses.getAbsolutePath</span>(uri=f) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Absolute path of f&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">final </span><span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Integer dummy =<span style="color: red; font-weight: normal; font-style: normal;"> size</span>(f, 1) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Dummy variable, used have a result needed for the unit tests&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">initial </span><span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
  <span style="color: blue; font-weight: normal; font-style: normal;">for </span>i<span style="color: blue; font-weight: normal; font-style: normal;"> in </span>1:<span style="color: red; font-weight: normal; font-style: normal;">size</span>(f, 1)<span style="color: blue; font-weight: normal; font-style: normal;"> loop</span>
    <span style="color: red; font-weight: normal; font-style: normal;">Modelica.Utilities.Streams.print</span>(&quot;Absolute path = &quot; + fAbs[i]);
  <span style="color: blue; font-weight: normal; font-style: normal;">end for</span>;

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>GetAbsolutePath;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE GetHeaderElement<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.BoundaryConditi0e2b040fbdd6a86ceightI.png" alt="Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.GetHeaderElement" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.GetHeaderElement"></a><a href="Buildings_BoundaryConditions_WeatherData_BaseClasses_Examples.html#Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples"
>Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples</a>.GetHeaderElement</h2>
<p>
<b>Test model to get header element</b>
</p>
<h3>Information</h3>

<p>
This example tests getting the header of the TMY3 weather data file.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Angle</a></td><td>longitude</td><td>&nbsp;</td><td>Longitude [rad]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Angle</a></td><td>latitude</td><td>&nbsp;</td><td>Latitude [rad]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Time</a></td><td>timeZone</td><td>&nbsp;</td><td>Time zone [s]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> GetHeaderElement <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Test model to get header element&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Modelica.SIunits.Angle</a> longitude(fixed=false, displayUnit=&quot;deg&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Longitude&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Modelica.SIunits.Angle</a> latitude(fixed=false, displayUnit=&quot;deg&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Latitude&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Modelica.SIunits.Time</a> timeZone(fixed=false, displayUnit=&quot;h&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Time zone&quot;</span>;

<span style="color: blue; font-weight: normal; font-style: normal;">initial </span><span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  longitude =<span style="color: red; font-weight: normal; font-style: normal;"> Buildings.BoundaryConditions.WeatherData.BaseClasses.getLongitudeTMY3</span>(
    filNam=&quot;modelica://Buildings/Resources/weatherdata/USA_IL_Chicago-OHare.Intl.AP.725300_TMY3.mos&quot;);
  latitude =<span style="color: red; font-weight: normal; font-style: normal;"> Buildings.BoundaryConditions.WeatherData.BaseClasses.getLatitudeTMY3</span>(
    filNam=&quot;modelica://Buildings/Resources/weatherdata/USA_IL_Chicago-OHare.Intl.AP.725300_TMY3.mos&quot;);
  timeZone =<span style="color: red; font-weight: normal; font-style: normal;"> Buildings.BoundaryConditions.WeatherData.BaseClasses.getTimeZoneTMY3</span>(
    filNam=&quot;modelica://Buildings/Resources/weatherdata/USA_IL_Chicago-OHare.Intl.AP.725300_TMY3.mos&quot;);
  <span style="color: red; font-weight: normal; font-style: normal;">assert</span>(<span style="color: red; font-weight: normal; font-style: normal;">abs</span>(longitude*180/Modelica.Constants.pi+87.92) &lt; 1,
      &quot;Error when parsing longitude, longitude = &quot; +<span style="color: red; font-weight: normal; font-style: normal;"> String</span>(longitude));
  <span style="color: red; font-weight: normal; font-style: normal;">assert</span>(<span style="color: red; font-weight: normal; font-style: normal;">abs</span>(latitude*180/Modelica.Constants.pi-41.98) &lt; 1,
      &quot;Error when parsing latitude, latitude = &quot; +<span style="color: red; font-weight: normal; font-style: normal;"> String</span>(latitude));
  <span style="color: red; font-weight: normal; font-style: normal;">assert</span>(<span style="color: red; font-weight: normal; font-style: normal;">abs</span>(timeZone+6*3600) &lt; 1, &quot;Error when parsing time zone, timeZone = &quot;
    +<span style="color: red; font-weight: normal; font-style: normal;"> String</span>(timeZone));

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>GetHeaderElement;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE LocalCivilTime<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.BoundaryConditi0e2b040fbdd6a86ceightI.png" alt="Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.LocalCivilTime" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.LocalCivilTime"></a><a href="Buildings_BoundaryConditions_WeatherData_BaseClasses_Examples.html#Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples"
>Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples</a>.LocalCivilTime</h2>
<p>
<b>Test model for calculate local civil time</b>
<br>
<br><img src="Buildings.BoundaryConditie6b5288c42d45706lTimeD.png" alt="Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.LocalCivilTime">
</p>
<h3>Information</h3>

<p>
This example tests the model that computes the local civil time.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples).</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> LocalCivilTime <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Test model for calculate local civil time&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;
  <a href="Buildings_Utilities_Time.html#Buildings.Utilities.Time.ModelTime"
>Buildings.Utilities.Time.ModelTime</a> modTim <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Block that outputs the model time&quot;</span>;
  <a href="Buildings_BoundaryConditions_WeatherData_BaseClasses.html#Buildings.BoundaryConditions.WeatherData.BaseClasses.LocalCivilTime"
>Buildings.BoundaryConditions.WeatherData.BaseClasses.LocalCivilTime</a> locTim(
      timZon=-21600, lon=-1.5293932423067);
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(modTim.y, locTim.cloTim);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>LocalCivilTime;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE SolarTime<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.BoundaryConditi0e2b040fbdd6a86ceightI.png" alt="Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.SolarTime" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.SolarTime"></a><a href="Buildings_BoundaryConditions_WeatherData_BaseClasses_Examples.html#Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples"
>Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples</a>.SolarTime</h2>
<p>
<b>Test model for solar time</b>
<br>
<br><img src="Buildings.BoundaryConditia1274b97de14fd95rTimeD.png" alt="Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.SolarTime">
</p>
<h3>Information</h3>

<p>
This example tests the model that computes the solar time.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples).</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> SolarTime <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Test model for solar time&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;
  <a href="Buildings_Utilities_Time.html#Buildings.Utilities.Time.ModelTime"
>Utilities.Time.ModelTime</a> modTim <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Block that outputs simulation time&quot;</span>;
  <a href="Buildings_BoundaryConditions_WeatherData_BaseClasses.html#Buildings.BoundaryConditions.WeatherData.BaseClasses.LocalCivilTime"
>Buildings.BoundaryConditions.WeatherData.BaseClasses.LocalCivilTime</a> locTim(
      timZon=-21600,
      lon=-1.7039261675061) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Block that computes the local civil time&quot;</span>;
  <a href="Buildings_BoundaryConditions_WeatherData_BaseClasses.html#Buildings.BoundaryConditions.WeatherData.BaseClasses.SolarTime"
>Buildings.BoundaryConditions.WeatherData.BaseClasses.SolarTime</a> solTim <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Block that computes the solar time&quot;</span>;
  <a href="Buildings_BoundaryConditions_WeatherData_BaseClasses.html#Buildings.BoundaryConditions.WeatherData.BaseClasses.EquationOfTime"
>Buildings.BoundaryConditions.WeatherData.BaseClasses.EquationOfTime</a> eqnTim <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Block that computes the equation of time&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(modTim.y, locTim.cloTim);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(locTim.locTim, solTim.locTim);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(modTim.y, eqnTim.nDay);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(eqnTim.eqnTim, solTim.equTim);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>SolarTime;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Jul 13 14:22:26 2015.
</address>
</body>
</html>
