<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buildings.Utilities.Math.Functions</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Package with mathematical functions&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../Resources/www/modelicaDoc.css">
</HEAD>
<body>
<!-- begin header -->
<div class="headerStyle">
<img src="../Resources/www/lbl-logo.png" alt="LBL logo"/>
</div>
<div class="headerLinks">
<ul><li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt; <a href="Buildings.html">Modelica</a></li></ul>
</div>
<!-- end header -->

<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Functions<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Utilities.Math.Functions"></a><a href="Buildings_Utilities_Math.html#Buildings.Utilities.Math"
>Buildings.Utilities.Math</a>.Functions</h2>
<p>
<b>Package with mathematical functions</b><br>
</p>
<h3>Information</h3>

<p>
This package contains functions for commonly used
mathematical operations. The functions are used in
the blocks
<a href="Buildings_Utilities_Math.html#Buildings.Utilities.Math"
>
Buildings.Utilities.Math</a>.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons_VariantsPackage.html#Modelica.Icons.VariantsPackage"
>Modelica.Icons.VariantsPackage</a> (Icon for package containing variants).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Buildings.Utilities.Math.651526af479dc4c5erageS.png" alt="Buildings.Utilities.Math.Functions.average" width="20" height="20" align="top">&nbsp;<a href="Buildings_Utilities_Math_Functions.html#Buildings.Utilities.Math.Functions.average"
>average</a>
</td>
<td>Average of a vector</td>
</tr>
<tr>
<td><img src="Buildings.Utilities.Math.651526af479dc4c5erageS.png" alt="Buildings.Utilities.Math.Functions.bicubic" width="20" height="20" align="top">&nbsp;<a href="Buildings_Utilities_Math_Functions.html#Buildings.Utilities.Math.Functions.bicubic"
>bicubic</a>
</td>
<td>Bicubic function</td>
</tr>
<tr>
<td><img src="Buildings.Utilities.Math.651526af479dc4c5erageS.png" alt="Buildings.Utilities.Math.Functions.biquadratic" width="20" height="20" align="top">&nbsp;<a href="Buildings_Utilities_Math_Functions.html#Buildings.Utilities.Math.Functions.biquadratic"
>biquadratic</a>
</td>
<td>Biquadratic function</td>
</tr>
<tr>
<td><img src="Buildings.Utilities.Math.651526af479dc4c5erageS.png" alt="Buildings.Utilities.Math.Functions.booleanReplicator" width="20" height="20" align="top">&nbsp;<a href="Buildings_Utilities_Math_Functions.html#Buildings.Utilities.Math.Functions.booleanReplicator"
>booleanReplicator</a>
</td>
<td>Replicates Boolean signals</td>
</tr>
<tr>
<td><img src="Buildings.Utilities.Math.651526af479dc4c5erageS.png" alt="Buildings.Utilities.Math.Functions.cubicHermiteLinearExtrapolation" width="20" height="20" align="top">&nbsp;<a href="Buildings_Utilities_Math_Functions.html#Buildings.Utilities.Math.Functions.cubicHermiteLinearExtrapolation"
>cubicHermiteLinearExtrapolation</a>
</td>
<td>Interpolate using a cubic Hermite spline with linear extrapolation</td>
</tr>
<tr>
<td><img src="Buildings.Utilities.Math.651526af479dc4c5erageS.png" alt="Buildings.Utilities.Math.Functions.integerReplicator" width="20" height="20" align="top">&nbsp;<a href="Buildings_Utilities_Math_Functions.html#Buildings.Utilities.Math.Functions.integerReplicator"
>integerReplicator</a>
</td>
<td>Replicates integer signals</td>
</tr>
<tr>
<td><img src="Buildings.Utilities.Math.651526af479dc4c5erageS.png" alt="Buildings.Utilities.Math.Functions.inverseXRegularized" width="20" height="20" align="top">&nbsp;<a href="Buildings_Utilities_Math_Functions.html#Buildings.Utilities.Math.Functions.inverseXRegularized"
>inverseXRegularized</a>
</td>
<td>Function that approximates 1/x by a twice continuously differentiable function</td>
</tr>
<tr>
<td><img src="Buildings.Utilities.Math.651526af479dc4c5erageS.png" alt="Buildings.Utilities.Math.Functions.isMonotonic" width="20" height="20" align="top">&nbsp;<a href="Buildings_Utilities_Math_Functions.html#Buildings.Utilities.Math.Functions.isMonotonic"
>isMonotonic</a>
</td>
<td>Returns true if the argument is a monotonic sequence</td>
</tr>
<tr>
<td><img src="Buildings.Utilities.Math.651526af479dc4c5erageS.png" alt="Buildings.Utilities.Math.Functions.polynomial" width="20" height="20" align="top">&nbsp;<a href="Buildings_Utilities_Math_Functions.html#Buildings.Utilities.Math.Functions.polynomial"
>polynomial</a>
</td>
<td>Polynomial function</td>
</tr>
<tr>
<td><img src="Buildings.Utilities.Math.651526af479dc4c5erageS.png" alt="Buildings.Utilities.Math.Functions.powerLinearized" width="20" height="20" align="top">&nbsp;<a href="Buildings_Utilities_Math_Functions.html#Buildings.Utilities.Math.Functions.powerLinearized"
>powerLinearized</a>
</td>
<td>Power function that is linearized below a user-defined threshold</td>
</tr>
<tr>
<td><img src="Buildings.Utilities.Math.651526af479dc4c5erageS.png" alt="Buildings.Utilities.Math.Functions.quadraticLinear" width="20" height="20" align="top">&nbsp;<a href="Buildings_Utilities_Math_Functions.html#Buildings.Utilities.Math.Functions.quadraticLinear"
>quadraticLinear</a>
</td>
<td>Function that is quadratic in first argument and linear in second argument</td>
</tr>
<tr>
<td><img src="Buildings.Utilities.Math.651526af479dc4c5erageS.png" alt="Buildings.Utilities.Math.Functions.regNonZeroPower" width="20" height="20" align="top">&nbsp;<a href="Buildings_Utilities_Math_Functions.html#Buildings.Utilities.Math.Functions.regNonZeroPower"
>regNonZeroPower</a>
</td>
<td>Power function, regularized near zero, but nonzero value for x=0</td>
</tr>
<tr>
<td><img src="Buildings.Utilities.Math.651526af479dc4c5erageS.png" alt="Buildings.Utilities.Math.Functions.smoothExponential" width="20" height="20" align="top">&nbsp;<a href="Buildings_Utilities_Math_Functions.html#Buildings.Utilities.Math.Functions.smoothExponential"
>smoothExponential</a>
</td>
<td>Once continuously differentiable approximation to exp(-|x|) in interval |x| &lt; delta</td>
</tr>
<tr>
<td><img src="Buildings.Utilities.Math.651526af479dc4c5erageS.png" alt="Buildings.Utilities.Math.Functions.smoothHeaviside" width="20" height="20" align="top">&nbsp;<a href="Buildings_Utilities_Math_Functions.html#Buildings.Utilities.Math.Functions.smoothHeaviside"
>smoothHeaviside</a>
</td>
<td>Once continuously differentiable approximation to the Heaviside function</td>
</tr>
<tr>
<td><img src="Buildings.Utilities.Math.651526af479dc4c5erageS.png" alt="Buildings.Utilities.Math.Functions.smoothLimit" width="20" height="20" align="top">&nbsp;<a href="Buildings_Utilities_Math_Functions.html#Buildings.Utilities.Math.Functions.smoothLimit"
>smoothLimit</a>
</td>
<td>Once continuously differentiable approximation to the limit function</td>
</tr>
<tr>
<td><img src="Buildings.Utilities.Math.651526af479dc4c5erageS.png" alt="Buildings.Utilities.Math.Functions.smoothMax" width="20" height="20" align="top">&nbsp;<a href="Buildings_Utilities_Math_Functions.html#Buildings.Utilities.Math.Functions.smoothMax"
>smoothMax</a>
</td>
<td>Once continuously differentiable approximation to the maximum function</td>
</tr>
<tr>
<td><img src="Buildings.Utilities.Math.651526af479dc4c5erageS.png" alt="Buildings.Utilities.Math.Functions.smoothMin" width="20" height="20" align="top">&nbsp;<a href="Buildings_Utilities_Math_Functions.html#Buildings.Utilities.Math.Functions.smoothMin"
>smoothMin</a>
</td>
<td>Once continuously differentiable approximation to the minimum function</td>
</tr>
<tr>
<td><img src="Buildings.Utilities.Math.651526af479dc4c5erageS.png" alt="Buildings.Utilities.Math.Functions.spliceFunction" width="20" height="20" align="top">&nbsp;<a href="Buildings_Utilities_Math_Functions.html#Buildings.Utilities.Math.Functions.spliceFunction"
>spliceFunction</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Buildings.Utilities.Math.651526af479dc4c5erageS.png" alt="Buildings.Utilities.Math.Functions.splineDerivatives" width="20" height="20" align="top">&nbsp;<a href="Buildings_Utilities_Math_Functions.html#Buildings.Utilities.Math.Functions.splineDerivatives"
>splineDerivatives</a>
</td>
<td>Function to compute the derivatives for cubic hermite spline interpolation</td>
</tr>
<tr>
<td><img src="Buildings.Utilities.Math.651526af479dc4c5erageS.png" alt="Buildings.Utilities.Math.Functions.trapezoidalIntegration" width="20" height="20" align="top">&nbsp;<a href="Buildings_Utilities_Math_Functions.html#Buildings.Utilities.Math.Functions.trapezoidalIntegration"
>trapezoidalIntegration</a>
</td>
<td>Integration using the trapezoidal rule</td>
</tr>
<tr>
<td><img src="Buildings.Utilities.Math.d045205f7ac035f8mplesS.png" alt="Buildings.Utilities.Math.Functions.Examples" width="20" height="20" align="top">&nbsp;<a href="Buildings_Utilities_Math_Functions_Examples.html#Buildings.Utilities.Math.Functions.Examples"
>Examples</a>
</td>
<td>Collection of models that illustrate model use and test models</td>
</tr>
<tr>
<td><img src="Buildings.Utilities.Math.f2f9e363daa2cebfassesS.png" alt="Buildings.Utilities.Math.Functions.BaseClasses" width="20" height="20" align="top">&nbsp;<a href="Buildings_Utilities_Math_Functions_BaseClasses.html#Buildings.Utilities.Math.Functions.BaseClasses"
>BaseClasses</a>
</td>
<td>Package with base classes for Buildings.Utilities.Math.Functions</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE average<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Utilities.Math.Functions.average"></a><a href="Buildings_Utilities_Math_Functions.html#Buildings.Utilities.Math.Functions"
>Buildings.Utilities.Math.Functions</a>.average</h2>
<p>
<b>Average of a vector</b>
</p>
<h3>Information</h3>

<p>This block outputs the average of the vector. </p>

<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Integer</td><td>nin</td><td>&nbsp;</td><td>Number of inputs</td></tr>
<tr><td>Real</td><td>u[nin]</td><td>&nbsp;</td><td>Input vector</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>Real</td><td>y</td><td>Result</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">function</span> average <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Average of a vector&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Integer nin <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Number of inputs&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real u[nin] <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Input vector&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">output </span>Real y <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Result&quot;</span>;

<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
  y :=<span style="color: red; font-weight: normal; font-style: normal;"> sum</span>(u)/nin;

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>average;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE bicubic<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Utilities.Math.Functions.bicubic"></a><a href="Buildings_Utilities_Math_Functions.html#Buildings.Utilities.Math.Functions"
>Buildings.Utilities.Math.Functions</a>.bicubic</h2>
<p>
<b>Bicubic function</b>
</p>
<h3>Information</h3>

This function computes
<p align="center" style="font-style:italic;">
 y = a<sub>1</sub>
    + a<sub>2</sub>  x<sub>1</sub> + a<sub>3</sub>  x<sub>1</sub><sup>2</sup>
    + a<sub>4</sub>  x<sub>2</sub> + a<sub>5</sub>  x<sub>2</sub><sup>2</sup>
    + a<sub>6</sub>  x<sub>1</sub>  x<sub>2</sub>
    + a<sub>7</sub>  x<sub>1</sub>^3
    + a<sub>8</sub>  x<sub>2</sub>^3
    + a<sub>9</sub>  x<sub>1</sub><sup>2</sup>  x<sub>2</sub>
    + a<sub>1</sub>0  x<sub>1</sub>  x<sub>2</sub><sup>2</sup>
</p>

<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>a[10]</td><td>&nbsp;</td><td>Coefficients</td></tr>
<tr><td>Real</td><td>x1</td><td>&nbsp;</td><td>Independent variable</td></tr>
<tr><td>Real</td><td>x2</td><td>&nbsp;</td><td>Independent variable</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>Real</td><td>y</td><td>Result</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">function</span> bicubic <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Bicubic function&quot;</span>
 <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real a[10] <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Coefficients&quot;</span>;
 <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real x1 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Independent variable&quot;</span>;
 <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real x2 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Independent variable&quot;</span>;
 <span style="color: blue; font-weight: normal; font-style: normal;">output </span>Real y <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Result&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">protected </span>
 Real x1Sq <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;= x1^2&quot;</span>;
 Real x2Sq <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;= x2^2&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
  x1Sq :=x1*x1;
  x2Sq :=x2*x2;
  y := a[1] + a[2] * x1 + a[3] * x1^2
            + a[4] * x2 + a[5] * x2^2
            + a[6] * x1 * x2
            + a[7] * x1Sq * x1
            + a[8] * x2Sq * x2
            + a[9] * x1Sq * x2
            + a[10] * x1 * x2Sq;

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>bicubic;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE biquadratic<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Utilities.Math.Functions.biquadratic"></a><a href="Buildings_Utilities_Math_Functions.html#Buildings.Utilities.Math.Functions"
>Buildings.Utilities.Math.Functions</a>.biquadratic</h2>
<p>
<b>Biquadratic function</b>
</p>
<h3>Information</h3>

This function computes
<p align="center" style="font-style:italic;">
  y =   a<sub>1</sub> + a<sub>2</sub>  x<sub>1</sub>
        + a<sub>3</sub>  x<sub>1</sub><sup>2</sup>
        + a<sub>4</sub>  x<sub>2</sub> + a<sub>5</sub>  x<sub>2</sub><sup>2</sup>
        + a<sub>6</sub>  x<sub>1</sub>  x<sub>2</sub>
</p>

<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>a[6]</td><td>&nbsp;</td><td>Coefficients</td></tr>
<tr><td>Real</td><td>x1</td><td>&nbsp;</td><td>Independent variable</td></tr>
<tr><td>Real</td><td>x2</td><td>&nbsp;</td><td>Independent variable</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>Real</td><td>y</td><td>Result</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">function</span> biquadratic <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Biquadratic function&quot;</span>
 <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real a[6] <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Coefficients&quot;</span>;
 <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real x1 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Independent variable&quot;</span>;
 <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real x2 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Independent variable&quot;</span>;
 <span style="color: blue; font-weight: normal; font-style: normal;">output </span>Real y <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Result&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
  y :=a[1] + x1*(a[2] + a[3]*x1) + x2*(a[4]+ a[5]*x2) + a[6]*x1*x2;

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>biquadratic;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE booleanReplicator<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Utilities.Math.Functions.booleanReplicator"></a><a href="Buildings_Utilities_Math_Functions.html#Buildings.Utilities.Math.Functions"
>Buildings.Utilities.Math.Functions</a>.booleanReplicator</h2>
<p>
<b>Replicates Boolean signals</b>
</p>
<h3>Information</h3>

<p>This function replicates the boolean input signal to an array of <code>nout</code> identical output signals. </p>

<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Integer</td><td>nout</td><td>1</td><td>Number of outouts</td></tr>
<tr><td>Boolean</td><td>u</td><td>&nbsp;</td><td>Boolean input signal</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>Boolean</td><td>y[nout]</td><td>Boolean output signals</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">function</span> booleanReplicator <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Replicates Boolean signals&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Integer nout=1 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Number of outouts&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Boolean u <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Boolean input signal&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">output </span>Boolean y[nout] <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Boolean output signals&quot;</span>;

<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
  y :=<span style="color: red; font-weight: normal; font-style: normal;">fill</span>(u, nout);

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>booleanReplicator;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE cubicHermiteLinearExtrapolation<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Utilities.Math.Functions.cubicHermiteLinearExtrapolation"></a><a href="Buildings_Utilities_Math_Functions.html#Buildings.Utilities.Math.Functions"
>Buildings.Utilities.Math.Functions</a>.cubicHermiteLinearExtrapolation</h2>
<p>
<b>Interpolate using a cubic Hermite spline with linear extrapolation</b>
</p>
<h3>Information</h3>

<p>
For <i>x<sub>1</sub> &lt; x &lt; x<sub>2</sub></i>, this function interpolates
using cubic hermite spline. For <i>x</i> outside this interval, the function
linearly extrapolates.
</p>
<p>
For how to use this function, see
<a href="Buildings_Utilities_Math_Functions_Examples.html#Buildings.Utilities.Math.Functions.Examples.CubicHermite"
>
Buildings.Utilities.Math.Functions.Examples.CubicHermite</a>.
</p>

<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>x</td><td>&nbsp;</td><td>Abscissa value</td></tr>
<tr><td>Real</td><td>x1</td><td>&nbsp;</td><td>Lower abscissa value</td></tr>
<tr><td>Real</td><td>x2</td><td>&nbsp;</td><td>Upper abscissa value</td></tr>
<tr><td>Real</td><td>y1</td><td>&nbsp;</td><td>Lower ordinate value</td></tr>
<tr><td>Real</td><td>y2</td><td>&nbsp;</td><td>Upper ordinate value</td></tr>
<tr><td>Real</td><td>y1d</td><td>&nbsp;</td><td>Lower gradient</td></tr>
<tr><td>Real</td><td>y2d</td><td>&nbsp;</td><td>Upper gradient</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>Real</td><td>y</td><td>Interpolated ordinate value</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">function</span> cubicHermiteLinearExtrapolation <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Interpolate using a cubic Hermite spline with linear extrapolation&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real x <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Abscissa value&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real x1 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Lower abscissa value&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real x2 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Upper abscissa value&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real y1 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Lower ordinate value&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real y2 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Upper ordinate value&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real y1d <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Lower gradient&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real y2d <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Upper gradient&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">output </span>Real y <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Interpolated ordinate value&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
  <span style="color: blue; font-weight: normal; font-style: normal;">if </span>(x &gt; x1<span style="color: blue; font-weight: normal; font-style: normal;"> and </span>x &lt; x2)<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
    y:=<span style="color: red; font-weight: normal; font-style: normal;">Modelica.Fluid.Utilities.cubicHermite</span>(
      x=x,
      x1=x1,
      x2=x2,
      y1=y1,
      y2=y2,
      y1d=y1d,
      y2d=y2d);
  <span style="color: blue; font-weight: normal; font-style: normal;">elseif </span>x &lt;= x1<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
    <span style="color: #006400; font-weight: normal; font-style: normal;">// linear extrapolation</span>
    y:=y1 + (x - x1)*y1d;
  <span style="color: blue; font-weight: normal; font-style: normal;">else</span>
    y:=y2 + (x - x2)*y2d;
  <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>cubicHermiteLinearExtrapolation;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE integerReplicator<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Utilities.Math.Functions.integerReplicator"></a><a href="Buildings_Utilities_Math_Functions.html#Buildings.Utilities.Math.Functions"
>Buildings.Utilities.Math.Functions</a>.integerReplicator</h2>
<p>
<b>Replicates integer signals</b>
</p>
<h3>Information</h3>

<p>This function replicates the integer input signal to an array of
<code>nout</code> identical output signals. </p>

<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Integer</td><td>nout</td><td>&nbsp;</td><td>Number of outputs</td></tr>
<tr><td>Integer</td><td>u</td><td>&nbsp;</td><td>Integer input signal</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>Integer</td><td>y[nout]</td><td>Integer output signals</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">function</span> integerReplicator <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Replicates integer signals&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Integer nout <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Number of outputs&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Integer u <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Integer input signal&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">output </span>Integer y[nout] <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Integer output signals&quot;</span>;

<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
  y :=<span style="color: red; font-weight: normal; font-style: normal;">fill</span>(u, nout);

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>integerReplicator;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE inverseXRegularized<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Utilities.Math.Functions.inverseXRegularized"></a><a href="Buildings_Utilities_Math_Functions.html#Buildings.Utilities.Math.Functions"
>Buildings.Utilities.Math.Functions</a>.inverseXRegularized</h2>
<p>
<b>Function that approximates 1/x by a twice continuously differentiable function</b>
</p>
<h3>Information</h3>

<p>
Function that approximates <i>y=1 &frasl; x</i>
inside the interval <i>-&delta; &le; x &le; &delta;</i>.
The approximation is twice continuously differentiable with a bounded derivative on the whole
real line.
</p>
<p>
See the package <code>Examples</code> for the graph.
</p>

<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>x</td><td>&nbsp;</td><td>Abscissa value</td></tr>
<tr><td>Real</td><td>delta</td><td>&nbsp;</td><td>Abscissa value below which approximation occurs</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>Real</td><td>y</td><td>Function value</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">function</span> inverseXRegularized <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Function that approximates 1/x by a twice continuously differentiable function&quot;</span>
 <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real x <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Abscissa value&quot;</span>;
 <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real delta(min=0) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Abscissa value below which approximation occurs&quot;</span>;
 <span style="color: blue; font-weight: normal; font-style: normal;">output </span>Real y <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Function value&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">protected </span>
 Real delta2 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Delta^2&quot;</span>;
 Real x2_d2 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;=x^2/delta^2&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
  <span style="color: blue; font-weight: normal; font-style: normal;">if </span>(<span style="color: red; font-weight: normal; font-style: normal;">abs</span>(x) &gt; delta)<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
    y := 1/x;
  <span style="color: blue; font-weight: normal; font-style: normal;">else</span>
    delta2 :=delta*delta;
    x2_d2  := x*x/delta2;
    y      := x/delta2 + x*<span style="color: red; font-weight: normal; font-style: normal;">abs</span>(x/delta2/delta*(2 - x2_d2*(3 - x2_d2)));
  <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>inverseXRegularized;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE isMonotonic<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Utilities.Math.Functions.isMonotonic"></a><a href="Buildings_Utilities_Math_Functions.html#Buildings.Utilities.Math.Functions"
>Buildings.Utilities.Math.Functions</a>.isMonotonic</h2>
<p>
<b>Returns true if the argument is a monotonic sequence</b>
</p>
<h3>Information</h3>

<p>
This function returns <code>true</code> if its argument is
monotonic increasing or decreasing, and <code>false</code> otherwise.
If <code>strict=true</code>, then strict monotonicity is tested,
otherwise weak monotonicity is tested.
</p>

<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>x[:]</td><td>&nbsp;</td><td>Sequence to be tested</td></tr>
<tr><td>Boolean</td><td>strict</td><td>false</td><td>Set to true to test for strict monotonicity</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>Boolean</td><td>monotonic</td><td>True if x is monotonic increasing or decreasing</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">function</span> isMonotonic <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Returns true if the argument is a monotonic sequence&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real x[:] <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Sequence to be tested&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Boolean strict=false <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Set to true to test for strict monotonicity&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">output </span>Boolean monotonic <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;True if x is monotonic increasing or decreasing&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">protected </span>
  Integer n=<span style="color: red; font-weight: normal; font-style: normal;">size</span>(x, 1) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Number of data points&quot;</span>;

<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
  <span style="color: blue; font-weight: normal; font-style: normal;">if </span>n == 1<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
    monotonic := true;
  <span style="color: blue; font-weight: normal; font-style: normal;">else</span>
    monotonic := true;
    <span style="color: blue; font-weight: normal; font-style: normal;">if </span>strict<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
      <span style="color: blue; font-weight: normal; font-style: normal;">if </span>(x[1] &gt;= x[n])<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
        <span style="color: blue; font-weight: normal; font-style: normal;">for </span>i<span style="color: blue; font-weight: normal; font-style: normal;"> in </span>1:n - 1<span style="color: blue; font-weight: normal; font-style: normal;"> loop</span>
          <span style="color: blue; font-weight: normal; font-style: normal;">if </span>(<span style="color: blue; font-weight: normal; font-style: normal;">not </span>x[i] &gt; x[i + 1])<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
            monotonic := false;
          <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;
        <span style="color: blue; font-weight: normal; font-style: normal;">end for</span>;
      <span style="color: blue; font-weight: normal; font-style: normal;">else</span>
        <span style="color: blue; font-weight: normal; font-style: normal;">for </span>i<span style="color: blue; font-weight: normal; font-style: normal;"> in </span>1:n - 1<span style="color: blue; font-weight: normal; font-style: normal;"> loop</span>
          <span style="color: blue; font-weight: normal; font-style: normal;">if </span>(<span style="color: blue; font-weight: normal; font-style: normal;">not </span>x[i] &lt; x[i + 1])<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
            monotonic := false;
          <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;
        <span style="color: blue; font-weight: normal; font-style: normal;">end for</span>;
      <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;
    <span style="color: blue; font-weight: normal; font-style: normal;">else</span>
      <span style="color: #006400; font-weight: normal; font-style: normal;">// not strict</span>
      <span style="color: blue; font-weight: normal; font-style: normal;">if </span>(x[1] &gt;= x[n])<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
        <span style="color: blue; font-weight: normal; font-style: normal;">for </span>i<span style="color: blue; font-weight: normal; font-style: normal;"> in </span>1:n - 1<span style="color: blue; font-weight: normal; font-style: normal;"> loop</span>
          <span style="color: blue; font-weight: normal; font-style: normal;">if </span>(<span style="color: blue; font-weight: normal; font-style: normal;">not </span>x[i] &gt;= x[i + 1])<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
            monotonic := false;
          <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;
        <span style="color: blue; font-weight: normal; font-style: normal;">end for</span>;
      <span style="color: blue; font-weight: normal; font-style: normal;">else</span>
        <span style="color: blue; font-weight: normal; font-style: normal;">for </span>i<span style="color: blue; font-weight: normal; font-style: normal;"> in </span>1:n - 1<span style="color: blue; font-weight: normal; font-style: normal;"> loop</span>
          <span style="color: blue; font-weight: normal; font-style: normal;">if </span>(<span style="color: blue; font-weight: normal; font-style: normal;">not </span>x[i] &lt;= x[i + 1])<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
            monotonic := false;
          <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;
        <span style="color: blue; font-weight: normal; font-style: normal;">end for</span>;
      <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;
    <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;
    <span style="color: #006400; font-weight: normal; font-style: normal;">// strict</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>isMonotonic;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE polynomial<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Utilities.Math.Functions.polynomial"></a><a href="Buildings_Utilities_Math_Functions.html#Buildings.Utilities.Math.Functions"
>Buildings.Utilities.Math.Functions</a>.polynomial</h2>
<p>
<b>Polynomial function</b>
</p>
<h3>Information</h3>

This function computes a polynomial of arbitrary order.
The polynomial has the form
<p align="center" style="font-style:italic;">
  y = a<sub>1</sub> + a<sub>2</sub> x + a<sub>3</sub> x<sup>2</sup> + ...
</p>

<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>x</td><td>&nbsp;</td><td>Independent variable</td></tr>
<tr><td>Real</td><td>a[:]</td><td>&nbsp;</td><td>Coefficients</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>Real</td><td>y</td><td>Result</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">function</span> polynomial <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Polynomial function&quot;</span>
  annotation(derivative=<a href="Buildings_Utilities_Math_Functions_BaseClasses.html#Buildings.Utilities.Math.Functions.BaseClasses.der_polynomial"
>Buildings.Utilities.Math.Functions.BaseClasses.der_polynomial</a>);
 <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real x <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Independent variable&quot;</span>;
 <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real a[:] <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Coefficients&quot;</span>;
 <span style="color: blue; font-weight: normal; font-style: normal;">output </span>Real y <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Result&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">protected </span>
 <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Integer n =<span style="color: red; font-weight: normal; font-style: normal;"> size</span>(a, 1)-1;
 Real xp[n+1] <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Powers of x&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
  xp[1] :=1;
  <span style="color: blue; font-weight: normal; font-style: normal;">for </span>i<span style="color: blue; font-weight: normal; font-style: normal;"> in </span>1:n<span style="color: blue; font-weight: normal; font-style: normal;"> loop</span>
     xp[i+1] :=xp[i]*x;
  <span style="color: blue; font-weight: normal; font-style: normal;">end for</span>;
  y :=a*xp;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>polynomial;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE powerLinearized<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Utilities.Math.Functions.powerLinearized"></a><a href="Buildings_Utilities_Math_Functions.html#Buildings.Utilities.Math.Functions"
>Buildings.Utilities.Math.Functions</a>.powerLinearized</h2>
<p>
<b>Power function that is linearized below a user-defined threshold</b>
</p>
<h3>Information</h3>

Function that approximates <i>y=x<sup>n</sup></i>
where <i>0 &lt; n</i> so that
<ul>
<li>the function is defined and monotone increasing for all <i>x</i>.</li>
<li><i>dy/dx</i> is bounded and continuous everywhere (for <i>n &lt; 1</i>).</li>
</ul>
<p>
For <i>x &lt; x<sub>0</sub></i>, this function replaces
<i>y=x<sup>n</sup></i> by
a linear function that is continuously differentiable everywhere.
</p>
<p>
A typical use of this function is to replace
<i>T = T4<sup>(1/4)</sup></i> in a radiation balance to ensure that the
function is defined everywhere. This can help solving the initialization problem
when a solver may be far from a solution and hence <i>T4 &lt; 0</i>.
</p>
<p>
See the package <code>Examples</code> for the graph.
</p>

<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>x</td><td>&nbsp;</td><td>Abscissa value</td></tr>
<tr><td>Real</td><td>n</td><td>&nbsp;</td><td>Exponent</td></tr>
<tr><td>Real</td><td>x0</td><td>&nbsp;</td><td>Abscissa value below which linearization occurs</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>Real</td><td>y</td><td>Function value</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">function</span> powerLinearized <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Power function that is linearized below a user-defined threshold&quot;</span>

 <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real x <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Abscissa value&quot;</span>;
 <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real n <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Exponent&quot;</span>;
 <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real x0 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Abscissa value below which linearization occurs&quot;</span>;
 <span style="color: blue; font-weight: normal; font-style: normal;">output </span>Real y <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Function value&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
  <span style="color: blue; font-weight: normal; font-style: normal;">if </span>x &gt; x0<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
   y := x^n;
  <span style="color: blue; font-weight: normal; font-style: normal;">else</span>
   y := x0^n * (1-n) + n * x0^(n-1) * x;
  <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>powerLinearized;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE quadraticLinear<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Utilities.Math.Functions.quadraticLinear"></a><a href="Buildings_Utilities_Math_Functions.html#Buildings.Utilities.Math.Functions"
>Buildings.Utilities.Math.Functions</a>.quadraticLinear</h2>
<p>
<b>Function that is quadratic in first argument and linear in second argument</b>
</p>
<h3>Information</h3>

This function computes
<p align="center" style="font-style:italic;">
  y =   a<sub>1</sub> + a<sub>2</sub>  x<sub>1</sub>
        + a<sub>3</sub> x<sub>1</sub><sup>2</sup>
        + (a<sub>4</sub> + a<sub>5</sub>  x<sub>1</sub>
        + a<sub>6</sub> x<sub>1</sub><sup>2</sup>)  x<sub>2</sub>
</p>

<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>a[6]</td><td>&nbsp;</td><td>Coefficients</td></tr>
<tr><td>Real</td><td>x1</td><td>&nbsp;</td><td>Independent variable for quadratic part</td></tr>
<tr><td>Real</td><td>x2</td><td>&nbsp;</td><td>Independent variable for linear part</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>Real</td><td>y</td><td>Result</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">function</span> quadraticLinear <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Function that is quadratic in first argument and linear in second argument&quot;</span>
 <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real a[6] <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Coefficients&quot;</span>;
 <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real x1 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Independent variable for quadratic part&quot;</span>;
 <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real x2 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Independent variable for linear part&quot;</span>;
 <span style="color: blue; font-weight: normal; font-style: normal;">output </span>Real y <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Result&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">protected </span>
 Real x1Sq;
<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
  x1Sq :=x1*x1;
  y :=a[1] + a[2]*x1 + a[3]*x1Sq + (a[4] + a[5]*x1 + a[6]*x1Sq)*x2;

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>quadraticLinear;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE regNonZeroPower<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Utilities.Math.Functions.regNonZeroPower"></a><a href="Buildings_Utilities_Math_Functions.html#Buildings.Utilities.Math.Functions"
>Buildings.Utilities.Math.Functions</a>.regNonZeroPower</h2>
<p>
<b>Power function, regularized near zero, but nonzero value for x=0</b>
</p>
<h3>Information</h3>


Function that approximates <i>y=|x|<sup>n</sup></i> where <i>n &gt; 0</i>
so that
<ul>
<li><i>y(0)</i> is not equal to zero.</li>
<li><i>dy/dx</i> is bounded and continuous everywhere.</li>
</ul>

<p>
This function replaces <i>y=|x|<sup>n</sup></i> in the interval
<i>-&delta;...+&delta;</i> by a 4-th order polynomial that has the same
function value and the first and second derivative at <i>x=&plusmn; &delta;</i>.
</p>
<p>
A typical use of this function is to replace the
function for the convective heat transfer
coefficient for forced or free convection that is of the form
<i>h=c |dT|<sup>n</sup></i> for some constant <i>c</i> and exponent
<i>0 &le; n &le; 1</i>.
By using this function, the original function
that has an infinite derivative near zero and that takes on zero
at the origin is replaced by a function with a bounded derivative and
a non-zero value at the origin. Physically,
the region <i>-&delta;...+&delta;</i> may be interpreted as the region
where heat conduction dominates convection in the boundary layer.
</p>
See the package <code>Examples</code> for the graph.

<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>x</td><td>&nbsp;</td><td>Abscissa value</td></tr>
<tr><td>Real</td><td>n</td><td>&nbsp;</td><td>Exponent</td></tr>
<tr><td>Real</td><td>delta</td><td>0.01</td><td>Abscissa value where transition occurs</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>Real</td><td>y</td><td>Function value</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">function</span> regNonZeroPower <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Power function, regularized near zero, but nonzero value for x=0&quot;</span>
  annotation(derivative=<a href="Buildings_Utilities_Math_Functions_BaseClasses.html#Buildings.Utilities.Math.Functions.BaseClasses.der_regNonZeroPower"
>BaseClasses.der_regNonZeroPower</a>);

 <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real x <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Abscissa value&quot;</span>;
 <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real n <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Exponent&quot;</span>;
 <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real delta = 0.01 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Abscissa value where transition occurs&quot;</span>;
 <span style="color: blue; font-weight: normal; font-style: normal;">output </span>Real y <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Function value&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">protected </span>
  Real a1;
  Real a3;
  Real a5;
  Real delta2;
  Real x2;
  Real y_d <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;=y(delta)&quot;</span>;
  Real yP_d <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;=dy(delta)/dx&quot;</span>;
  Real yPP_d <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;=d^2y(delta)/dx^2&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
  <span style="color: blue; font-weight: normal; font-style: normal;">if </span><span style="color: red; font-weight: normal; font-style: normal;">abs</span>(x) &gt; delta<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
   y :=<span style="color: red; font-weight: normal; font-style: normal;"> abs</span>(x)^n;
  <span style="color: blue; font-weight: normal; font-style: normal;">else</span>
   delta2 :=delta*delta;
   x2 :=x*x;
   y_d :=delta^n;
   yP_d :=n*delta^(n - 1);
   yPP_d :=n*(n - 1)*delta^(n - 2);
   a1 := -(yP_d/delta - yPP_d)/delta2/8;
   a3 := (yPP_d - 12 * a1 * delta2)/2;
   a5 := (y_d - delta2 * (a3 + delta2 * a1));
   y := a5 + x2 * (a3 + x2 * a1);
   <span style="color: red; font-weight: normal; font-style: normal;">assert</span>(a5&gt;0, &quot;Delta is too small for this exponent.&quot;);
  <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>regNonZeroPower;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE smoothExponential<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Utilities.Math.Functions.smoothExponential"></a><a href="Buildings_Utilities_Math_Functions.html#Buildings.Utilities.Math.Functions"
>Buildings.Utilities.Math.Functions</a>.smoothExponential</h2>
<p>
<b>Once continuously differentiable approximation to exp(-|x|) in interval |x| &lt; delta</b>
</p>
<h3>Information</h3>

<p>
Function to provide a once continuously differentiable approximation
to <i>exp(- |x| )</i>
in the interval <i>|x| &lt; &delta;</i> for some positive <i>&delta;</i>
</p>

<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>x</td><td>&nbsp;</td><td>Input argument</td></tr>
<tr><td>Real</td><td>delta</td><td>&nbsp;</td><td>Transition point where approximation occurs</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>Real</td><td>y</td><td>Output argument</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">function</span> smoothExponential <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Once continuously differentiable approximation to exp(-|x|) in interval |x| &lt; delta&quot;</span>

  <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real x <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Input argument&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real delta <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Transition point where approximation occurs&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">output </span>Real y <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Output argument&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">protected </span>
  Real absX <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Absolute value of x&quot;</span>;
  Real a2 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Coefficient for approximating function&quot;</span>;
  Real a3 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Coefficient for approximating function&quot;</span>;
  Real e;
  Real d2;
  Real x2;
<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
  absX :=<span style="color: red; font-weight: normal; font-style: normal;">abs</span>(x);
  <span style="color: blue; font-weight: normal; font-style: normal;">if </span>absX &gt; delta<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
    y :=<span style="color: red; font-weight: normal; font-style: normal;">  exp</span>(-absX);
  <span style="color: blue; font-weight: normal; font-style: normal;">else</span>
    d2 := delta*delta;
    e  :=<span style="color: red; font-weight: normal; font-style: normal;"> exp</span>(-delta);
    a2 := (delta*e-4*(1-e))/2/d2;
    a3 := (e-1-a2*d2)/d2/d2;
    x2 := x*x;
    y  := 1+x2*(a2+x2*a3);
  <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>smoothExponential;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE smoothHeaviside<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Utilities.Math.Functions.smoothHeaviside"></a><a href="Buildings_Utilities_Math_Functions.html#Buildings.Utilities.Math.Functions"
>Buildings.Utilities.Math.Functions</a>.smoothHeaviside</h2>
<p>
<b>Once continuously differentiable approximation to the Heaviside function</b>
</p>
<h3>Information</h3>

<p>
Once Lipschitz continuously differentiable approximation to the
<code>Heaviside(.,.)</code> function.
</p>

<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>x</td><td>&nbsp;</td><td>Argument</td></tr>
<tr><td>Real</td><td>delta</td><td>&nbsp;</td><td>Parameter used for scaling</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>Real</td><td>y</td><td>Result</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">function</span> smoothHeaviside <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Once continuously differentiable approximation to the Heaviside function&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real x <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Argument&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real delta <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Parameter used for scaling&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">output </span>Real y <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Result&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
 y :=<span style="color: red; font-weight: normal; font-style: normal;"> Buildings.Utilities.Math.Functions.spliceFunction</span>(1, 0, x, delta);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>smoothHeaviside;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE smoothLimit<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Utilities.Math.Functions.smoothLimit"></a><a href="Buildings_Utilities_Math_Functions.html#Buildings.Utilities.Math.Functions"
>Buildings.Utilities.Math.Functions</a>.smoothLimit</h2>
<p>
<b>Once continuously differentiable approximation to the limit function</b>
</p>
<h3>Information</h3>

<p>
Once continuously differentiable approximation to the <code>limit(.,.)</code> function.
The output is bounded to be in <i>[l, u]</i>.
</p>
<p>
Note that the limit need not be respected, such as illustrated in
<a href="Buildings_Utilities_Math_Examples.html#Buildings.Utilities.Math.Examples.SmoothMin"
>
Buildings.Utilities.Math.Examples.SmoothMin</a>.
</p>

<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>x</td><td>&nbsp;</td><td>Variable</td></tr>
<tr><td>Real</td><td>l</td><td>&nbsp;</td><td>Low limit</td></tr>
<tr><td>Real</td><td>u</td><td>&nbsp;</td><td>Upper limit</td></tr>
<tr><td>Real</td><td>deltaX</td><td>&nbsp;</td><td>Width of transition interval</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>Real</td><td>y</td><td>Result</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">function</span> smoothLimit <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Once continuously differentiable approximation to the limit function&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real x <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Variable&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real l <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Low limit&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real u <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Upper limit&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real deltaX <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Width of transition interval&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">output </span>Real y <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Result&quot;</span>;

<span style="color: blue; font-weight: normal; font-style: normal;">protected </span>
  Real cor;
<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
  cor :=deltaX/10;
  y :=<span style="color: red; font-weight: normal; font-style: normal;"> Buildings.Utilities.Math.Functions.smoothMax</span>(x,l+deltaX,cor);
  y :=<span style="color: red; font-weight: normal; font-style: normal;"> Buildings.Utilities.Math.Functions.smoothMin</span>(y,u-deltaX,cor);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>smoothLimit;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE smoothMax<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Utilities.Math.Functions.smoothMax"></a><a href="Buildings_Utilities_Math_Functions.html#Buildings.Utilities.Math.Functions"
>Buildings.Utilities.Math.Functions</a>.smoothMax</h2>
<p>
<b>Once continuously differentiable approximation to the maximum function</b>
</p>
<h3>Information</h3>

<p>
Once continuously differentiable approximation to the <code>max(.,.)</code> function.
</p>
<p>
Note that the maximum need not be respected, such as illustrated in
<a href="Buildings_Utilities_Math_Examples.html#Buildings.Utilities.Math.Examples.SmoothMin"
>
Buildings.Utilities.Math.Examples.SmoothMin</a>.
</p>

<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>x1</td><td>&nbsp;</td><td>First argument</td></tr>
<tr><td>Real</td><td>x2</td><td>&nbsp;</td><td>Second argument</td></tr>
<tr><td>Real</td><td>deltaX</td><td>&nbsp;</td><td>Width of transition interval</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>Real</td><td>y</td><td>Result</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">function</span> smoothMax <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Once continuously differentiable approximation to the maximum function&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real x1 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;First argument&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real x2 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Second argument&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real deltaX <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Width of transition interval&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">output </span>Real y <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Result&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
  y :=<span style="color: red; font-weight: normal; font-style: normal;"> Buildings.Utilities.Math.Functions.spliceFunction</span>(
         pos=x1, neg=x2, x=x1-x2, deltax=deltaX);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>smoothMax;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE smoothMin<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Utilities.Math.Functions.smoothMin"></a><a href="Buildings_Utilities_Math_Functions.html#Buildings.Utilities.Math.Functions"
>Buildings.Utilities.Math.Functions</a>.smoothMin</h2>
<p>
<b>Once continuously differentiable approximation to the minimum function</b>
</p>
<h3>Information</h3>

<p>
Once continuously differentiable approximation to the <code>min(.,.)</code> function.
</p>
<p>
Note that the minimum need not be respected, such as illustrated in
<a href="Buildings_Utilities_Math_Examples.html#Buildings.Utilities.Math.Examples.SmoothMin"
>
Buildings.Utilities.Math.Examples.SmoothMin</a>.
</p>

<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>x1</td><td>&nbsp;</td><td>First argument</td></tr>
<tr><td>Real</td><td>x2</td><td>&nbsp;</td><td>Second argument</td></tr>
<tr><td>Real</td><td>deltaX</td><td>&nbsp;</td><td>Width of transition interval</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>Real</td><td>y</td><td>Result</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">function</span> smoothMin <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Once continuously differentiable approximation to the minimum function&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real x1 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;First argument&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real x2 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Second argument&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real deltaX <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Width of transition interval&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">output </span>Real y <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Result&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
  y :=<span style="color: red; font-weight: normal; font-style: normal;"> Buildings.Utilities.Math.Functions.spliceFunction</span>(
       pos=x1, neg=x2, x=x2-x1, deltax=deltaX);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>smoothMin;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE spliceFunction<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Utilities.Math.Functions.spliceFunction"></a><a href="Buildings_Utilities_Math_Functions.html#Buildings.Utilities.Math.Functions"
>Buildings.Utilities.Math.Functions</a>.spliceFunction</h2>
<h3>Information</h3>

<p>
Function to provide a once continuously differentialbe transition between
to arguments.
</p><p>
The function is adapted from
<a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Air_MoistAir_Utilities.html#Modelica.Media.Air.MoistAir.Utilities.spliceFunction"
>
Modelica.Media.Air.MoistAir.Utilities.spliceFunction</a> and provided here
for easier accessability to model developers.
</p>

<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>pos</td><td>&nbsp;</td><td>Argument of x &gt; 0</td></tr>
<tr><td>Real</td><td>neg</td><td>&nbsp;</td><td>Argument of x &lt; 0</td></tr>
<tr><td>Real</td><td>x</td><td>&nbsp;</td><td>Independent value</td></tr>
<tr><td>Real</td><td>deltax</td><td>&nbsp;</td><td>Half width of transition interval</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>Real</td><td>out</td><td>Smoothed value</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">function</span> spliceFunction
  annotation(derivative=<a href="Buildings_Utilities_Math_Functions_BaseClasses.html#Buildings.Utilities.Math.Functions.BaseClasses.der_spliceFunction"
>BaseClasses.der_spliceFunction</a>);
    <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real pos <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Argument of x &gt; 0&quot;</span>;
    <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real neg <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Argument of x &lt; 0&quot;</span>;
    <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real x <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Independent value&quot;</span>;
    <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real deltax <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Half width of transition interval&quot;</span>;
    <span style="color: blue; font-weight: normal; font-style: normal;">output </span>Real out <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Smoothed value&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">protected </span>
    Real scaledX1;
    Real y;
    <span style="color: blue; font-weight: normal; font-style: normal;">constant </span>Real asin1 =<span style="color: red; font-weight: normal; font-style: normal;"> Modelica.Math.asin</span>(1);
<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
    scaledX1 := x/deltax;
    <span style="color: blue; font-weight: normal; font-style: normal;">if </span>scaledX1 &lt;= -0.999999999<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
      out := neg;
    <span style="color: blue; font-weight: normal; font-style: normal;">elseif </span>scaledX1 &gt;= 0.999999999<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
      out := pos;
    <span style="color: blue; font-weight: normal; font-style: normal;">else</span>
      y := (<span style="color: red; font-weight: normal; font-style: normal;">Modelica.Math.tanh</span>(<span style="color: red; font-weight: normal; font-style: normal;">Modelica.Math.tan</span>(scaledX1*asin1)) + 1)/2;
      out := pos*y + (1 - y)*neg;
    <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>spliceFunction;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE splineDerivatives<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Utilities.Math.Functions.splineDerivatives"></a><a href="Buildings_Utilities_Math_Functions.html#Buildings.Utilities.Math.Functions"
>Buildings.Utilities.Math.Functions</a>.splineDerivatives</h2>
<p>
<b>Function to compute the derivatives for cubic hermite spline interpolation</b>
</p>
<h3>Information</h3>

<p>
This function computes the derivatives at the support points <i>x<sub>i</sub></i>
that can be used as input for evaluating a cubic hermite spline.
If <code>ensureMonotonicity=true</code>, then the support points <i>y<sub>i</sub></i>
need to be monotone increasing (or increasing), and the computed derivatives
<i>d<sub>i</sub></i> are such that the cubic hermite is monotone increasing (or decreasing).
The algorithm to ensure monotonicity is based on the method described in Fritsch and Carlson (1980) for
<i>&rho; = &rho;<sub>2</sub></i>.
</p>
<p>
This function is typically used with
<a href="Buildings_Utilities_Math_Functions.html#Buildings.Utilities.Math.Functions.cubicHermiteLinearExtrapolation"
>
Buildings.Utilities.Math.Functions.cubicHermiteLinearExtrapolation</a>
which is used to evaluate the cubic spline.
Because in many applications, the shape of the spline depends on parameters,
this function has been implemented in such a way that all derivatives can be
computed at once and then stored for use during the time stepping,
in which the above function may be called.
</p>
<h4>References</h4>
<p>
F.N. Fritsch and R.E. Carlson, <a href="http://dx.doi.org/10.1137/0717021">Monotone piecewise cubic interpolation</a>.
<i>SIAM J. Numer. Anal.</i>, 17 (1980), pp. 238?246.
</p>

<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>x[:]</td><td>&nbsp;</td><td>Support point, strict monotone increasing</td></tr>
<tr><td>Real</td><td>y[size(x, 1)]</td><td>&nbsp;</td><td>Function values at x</td></tr>
<tr><td>Boolean</td><td>ensureMonotonicity</td><td>isMonotonic(y, strict=false)</td><td>Set to true to ensure monotonicity of the cubic hermite</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>Real</td><td>d[size(x, 1)]</td><td>Derivative at the support points</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">function</span> splineDerivatives <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Function to compute the derivatives for cubic hermite spline interpolation&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real x[:] <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Support point, strict monotone increasing&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real y[<span style="color: red; font-weight: normal; font-style: normal;">size</span>(x, 1)] <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Function values at x&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Boolean ensureMonotonicity=<span style="color: red; font-weight: normal; font-style: normal;">isMonotonic</span>(y, strict=false) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Set to true to ensure monotonicity of the cubic hermite&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">output </span>Real d[<span style="color: red; font-weight: normal; font-style: normal;">size</span>(x, 1)] <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Derivative at the support points&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">protected </span>
  Integer n=<span style="color: red; font-weight: normal; font-style: normal;">size</span>(x, 1) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Number of data points&quot;</span>;
  Real delta[n - 1] <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Slope of secant line between data points&quot;</span>;
  Real alpha <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Coefficient to ensure monotonicity&quot;</span>;
  Real beta <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Coefficient to ensure monotonicity&quot;</span>;
  Real tau <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Coefficient to ensure monotonicity&quot;</span>;

<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
  <span style="color: blue; font-weight: normal; font-style: normal;">if </span>(n&gt;1)<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
    <span style="color: red; font-weight: normal; font-style: normal;">assert</span>(x[1] &lt; x[n], &quot;x must be strictly increasing.
  Received x[1] = &quot; +<span style="color: red; font-weight: normal; font-style: normal;"> String</span>(x[1]) + &quot;
           x[&quot; +<span style="color: red; font-weight: normal; font-style: normal;"> String</span>(n) + &quot;] = &quot; +<span style="color: red; font-weight: normal; font-style: normal;"> String</span>(x[n]));
  <span style="color: #006400; font-weight: normal; font-style: normal;">// Check data</span>
    <span style="color: red; font-weight: normal; font-style: normal;">assert</span>(<span style="color: red; font-weight: normal; font-style: normal;">isMonotonic</span>(x, strict=true),
      &quot;x-values must be strictly monontone increasing or decreasing.&quot;);
    <span style="color: blue; font-weight: normal; font-style: normal;">if </span>ensureMonotonicity<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
      <span style="color: red; font-weight: normal; font-style: normal;">assert</span>(<span style="color: red; font-weight: normal; font-style: normal;">isMonotonic</span>(y, strict=false),
        &quot;If ensureMonotonicity=true, y-values must be monontone increasing or decreasing.&quot;);
    <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;

  <span style="color: #006400; font-weight: normal; font-style: normal;">// Compute derivatives at the support points</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">if </span>n == 1<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
    <span style="color: #006400; font-weight: normal; font-style: normal;">// only one data point</span>
    d[1] :=0;
  <span style="color: blue; font-weight: normal; font-style: normal;">elseif </span>n == 2<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
    <span style="color: #006400; font-weight: normal; font-style: normal;">// linear function</span>
    d[1] := (y[2] - y[1])/(x[2] - x[1]);
    d[2] := d[1];
  <span style="color: blue; font-weight: normal; font-style: normal;">else</span>
    <span style="color: #006400; font-weight: normal; font-style: normal;">// Slopes of the secant lines between i and i+1</span>
    <span style="color: blue; font-weight: normal; font-style: normal;">for </span>i<span style="color: blue; font-weight: normal; font-style: normal;"> in </span>1:n - 1<span style="color: blue; font-weight: normal; font-style: normal;"> loop</span>
      delta[i] := (y[i + 1] - y[i])/(x[i + 1] - x[i]);
    <span style="color: blue; font-weight: normal; font-style: normal;">end for</span>;
    <span style="color: #006400; font-weight: normal; font-style: normal;">// Initial values for tangents at the support points.</span>
    <span style="color: #006400; font-weight: normal; font-style: normal;">// End points use one-sided derivatives</span>
    d[1] := delta[1];
    d[n] := delta[n - 1];

    <span style="color: blue; font-weight: normal; font-style: normal;">for </span>i<span style="color: blue; font-weight: normal; font-style: normal;"> in </span>2:n - 1<span style="color: blue; font-weight: normal; font-style: normal;"> loop</span>
      d[i] := (delta[i - 1] + delta[i])/2;
    <span style="color: blue; font-weight: normal; font-style: normal;">end for</span>;

  <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;
  <span style="color: #006400; font-weight: normal; font-style: normal;">// Ensure monotonicity</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">if </span>n &gt; 2<span style="color: blue; font-weight: normal; font-style: normal;"> and </span>ensureMonotonicity<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
    <span style="color: blue; font-weight: normal; font-style: normal;">for </span>i<span style="color: blue; font-weight: normal; font-style: normal;"> in </span>1:n - 1<span style="color: blue; font-weight: normal; font-style: normal;"> loop</span>
      <span style="color: blue; font-weight: normal; font-style: normal;">if </span>(<span style="color: red; font-weight: normal; font-style: normal;">abs</span>(delta[i]) &lt; Modelica.Constants.small)<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
        d[i] := 0;
        d[i + 1] := 0;
      <span style="color: blue; font-weight: normal; font-style: normal;">else</span>
        alpha := d[i]/delta[i];
        beta := d[i + 1]/delta[i];
        <span style="color: #006400; font-weight: normal; font-style: normal;">// Constrain derivative to ensure monotonicity in this interval</span>
        <span style="color: blue; font-weight: normal; font-style: normal;">if </span>(alpha^2 + beta^2) &gt; 9<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
          tau := 3/(alpha^2 + beta^2)^(1/2);
          d[i] := delta[i]*alpha*tau;
          d[i + 1] := delta[i]*beta*tau;
        <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;
      <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;
    <span style="color: blue; font-weight: normal; font-style: normal;">end for</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>splineDerivatives;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE trapezoidalIntegration<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Utilities.Math.Functions.trapezoidalIntegration"></a><a href="Buildings_Utilities_Math_Functions.html#Buildings.Utilities.Math.Functions"
>Buildings.Utilities.Math.Functions</a>.trapezoidalIntegration</h2>
<p>
<b>Integration using the trapezoidal rule</b>
</p>
<h3>Information</h3>

<p>
This function computes a definite integral using the trapezoidal rule.
</p>

<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Integer</td><td>N</td><td>&nbsp;</td><td>Number of integrand points</td></tr>
<tr><td>Real</td><td>f[:]</td><td>&nbsp;</td><td>Integrands</td></tr>
<tr><td>Real</td><td>deltaX</td><td>&nbsp;</td><td>Width of interval for Trapezoidal integration</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>Real</td><td>result</td><td>Result</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">function</span> trapezoidalIntegration <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Integration using the trapezoidal rule&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Integer N <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Number of integrand points&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real[:] f <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Integrands&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real deltaX <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Width of interval for Trapezoidal integration&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">output </span>Real result <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Result&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
  <span style="color: red; font-weight: normal; font-style: normal;">assert</span>(N &gt;= 2, &quot;N must be no less than 2.&quot;);
  result := 0;
  <span style="color: blue; font-weight: normal; font-style: normal;">for </span>i<span style="color: blue; font-weight: normal; font-style: normal;"> in </span>1:N<span style="color: blue; font-weight: normal; font-style: normal;"> loop</span>
    result := result + f[i];
  <span style="color: blue; font-weight: normal; font-style: normal;">end for</span>;

  result := 2*result;
  result := result - f[1] - f[N];
  result := result*deltaX/2;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>trapezoidalIntegration;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Jul 13 14:30:45 2015.
</address>
</body>
</html>
