<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buildings.Utilities.Time.Examples</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Collection of models that illustrate model use and test models&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../Resources/www/modelicaDoc.css">
</HEAD>
<body>
<!-- begin header -->
<div class="headerStyle">
<img src="../Resources/www/lbl-logo.png" alt="LBL logo"/>
</div>
<div class="headerLinks">
<ul><li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt; <a href="Buildings.html">Modelica</a></li></ul>
</div>
<!-- end header -->

<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Examples<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Utilities.Time.Examples"></a><a href="Buildings_Utilities_Time.html#Buildings.Utilities.Time"
>Buildings.Utilities.Time</a>.Examples</h2>
<p>
<b>Collection of models that illustrate model use and test models</b><br>
</p>
<h3>Information</h3>

<p>
This package contains examples for the use of models that can be found in
<a href="Buildings_Utilities_Time.html#Buildings.Utilities.Time"
>
Buildings.Utilities.Time</a>.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons_ExamplesPackage.html#Modelica.Icons.ExamplesPackage"
>Modelica.Icons.ExamplesPackage</a> (Icon for packages containing runnable examples).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Buildings.Utilities.Time.2f88890fa7d6c8a7lTimeS.png" alt="Buildings.Utilities.Time.Examples.ModelTime" width="20" height="20" align="top">&nbsp;<a href="Buildings_Utilities_Time_Examples.html#Buildings.Utilities.Time.Examples.ModelTime"
>ModelTime</a>
</td>
<td>Test model for the ModelTime block</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE ModelTime<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Utilities.Time.2f88890fa7d6c8a7lTimeI.png" alt="Buildings.Utilities.Time.Examples.ModelTime" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Utilities.Time.Examples.ModelTime"></a><a href="Buildings_Utilities_Time_Examples.html#Buildings.Utilities.Time.Examples"
>Buildings.Utilities.Time.Examples</a>.ModelTime</h2>
<p>
<b>Test model for the ModelTime block</b>
<br>
<br><img src="Buildings.Utilities.Time.2f88890fa7d6c8a7lTimeD.png" alt="Buildings.Utilities.Time.Examples.ModelTime">
</p>
<h3>Information</h3>

<p>
This model tests the implementation of
the block that outputs the model time.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples).</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> ModelTime <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Test model for the ModelTime block&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;
  <a href="Buildings_Utilities_Time.html#Buildings.Utilities.Time.ModelTime"
>Buildings.Utilities.Time.ModelTime</a> modTim <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Model time&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>ModelTime;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Jul 13 14:30:50 2015.
</address>
</body>
</html>
