<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buildings.Fluid.Chillers.Data.BaseClasses</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Base classes for package Data&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../Resources/www/modelicaDoc.css">
</HEAD>
<body>
<!-- begin header -->
<div class="headerStyle">
<img src="../Resources/www/lbl-logo.png" alt="LBL logo"/>
</div>
<div class="headerLinks">
<ul><li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt; <a href="Buildings.html">Modelica</a></li></ul>
</div>
<!-- end header -->

<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE BaseClasses<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Fluid.Chillers.Data.BaseClasses"></a><a href="Buildings_Fluid_Chillers_Data.html#Buildings.Fluid.Chillers.Data"
>Buildings.Fluid.Chillers.Data</a>.BaseClasses</h2>
<p>
<b>Base classes for package Data</b><br>
</p>
<h3>Information</h3>

This package contains the common parameters that are used
to specify the performance data
for the chiller models
<a href="Buildings_Fluid_Chillers.html#Buildings.Fluid.Chillers.ElectricEIR"
>
Buildings.Fluid.Chillers.ElectricEIR</a>
and
<a href="Buildings_Fluid_Chillers.html#Buildings.Fluid.Chillers.ElectricReformulatedEIR"
>
Buildings.Fluid.Chillers.ElectricReformulatedEIR</a>.

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Fluid_Icons_BaseClassLibrary.html#Modelica.Fluid.Icons.BaseClassLibrary"
>Modelica.Fluid.Icons.BaseClassLibrary</a> (This icon will be removed in future Modelica versions, use Modelica.Icons.BasePackage instead.).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Buildings.Fluid.Chillers.6b3723a100213e93illerS.png" alt="Buildings.Fluid.Chillers.Data.BaseClasses.Chiller" width="20" height="20" align="top">&nbsp;<a href="Buildings_Fluid_Chillers_Data_BaseClasses.html#Buildings.Fluid.Chillers.Data.BaseClasses.Chiller"
>Chiller</a>
</td>
<td>Base classes for chiller models</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Chiller<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Fluid.Chillers.6b3723a100213e93illerI.png" alt="Buildings.Fluid.Chillers.Data.BaseClasses.Chiller" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Fluid.Chillers.Data.BaseClasses.Chiller"></a><a href="Buildings_Fluid_Chillers_Data_BaseClasses.html#Buildings.Fluid.Chillers.Data.BaseClasses"
>Buildings.Fluid.Chillers.Data.BaseClasses</a>.Chiller</h2>
<p>
<b>Base classes for chiller models</b>
</p>
<h3>Information</h3>

This is the base record for chiller models.

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Record"
>Modelica.Icons.Record</a> (Icon for records).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>PLRMax</td><td>&nbsp;</td><td>Maximum part load ratio</td></tr>
<tr><td>Real</td><td>PLRMinUnl</td><td>&nbsp;</td><td>Minimum part unload ratio</td></tr>
<tr><td>Real</td><td>PLRMin</td><td>&nbsp;</td><td>Minimum part load ratio</td></tr>
<tr><td>Real</td><td>etaMotor</td><td>&nbsp;</td><td>Fraction of compressor motor heat entering refrigerant</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Nominal condition</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.HeatFlowRate"
>HeatFlowRate</a></td><td>QEva_flow_nominal</td><td>&nbsp;</td><td>Reference capacity (negative number) [W]</td></tr>
<tr><td>Real</td><td>COP_nominal</td><td>&nbsp;</td><td>Reference coefficient of performance</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</a></td><td>mEva_flow_nominal</td><td>&nbsp;</td><td>Nominal mass flow at evaporator [kg/s]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</a></td><td>mCon_flow_nominal</td><td>&nbsp;</td><td>Nominal mass flow at condenser [kg/s]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>TEvaLvg_nominal</td><td>&nbsp;</td><td>Temperature of fluid leaving evaporator at nominal condition [K]</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Performance curves</td></tr>
<tr><td>Integer</td><td>nCapFunT</td><td>&nbsp;</td><td>Number of coefficients for capFunT</td></tr>
<tr><td>Integer</td><td>nEIRFunT</td><td>&nbsp;</td><td>Number of coefficients for capFunT</td></tr>
<tr><td>Integer</td><td>nEIRFunPLR</td><td>&nbsp;</td><td>Number of coefficients for capFunT</td></tr>
<tr><td>Real</td><td>capFunT[nCapFunT]</td><td>&nbsp;</td><td>Biquadratic coefficients for capFunT</td></tr>
<tr><td>Real</td><td>EIRFunT[nEIRFunT]</td><td>&nbsp;</td><td>Biquadratic coefficients for EIRFunT</td></tr>
<tr><td>Real</td><td>EIRFunPLR[nEIRFunPLR]</td><td>&nbsp;</td><td>Coefficients for EIRFunPLR</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>TEvaLvgMin</td><td>&nbsp;</td><td>Minimum value for leaving evaporator temperature [K]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>TEvaLvgMax</td><td>&nbsp;</td><td>Maximum value for leaving evaporator temperature [K]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">record</span> Chiller <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Base classes for chiller models&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Record"
>Modelica.Icons.Record</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.HeatFlowRate"
>Modelica.SIunits.HeatFlowRate</a> QEva_flow_nominal(max=0) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Reference capacity (negative number)&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real COP_nominal <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Reference coefficient of performance&quot;</span>;

  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real PLRMax(min=0) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Maximum part load ratio&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real PLRMinUnl(min=0) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Minimum part unload ratio&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real PLRMin(min=0) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Minimum part load ratio&quot;</span>;

  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real etaMotor(min=0, max=1) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Fraction of compressor motor heat entering refrigerant&quot;</span>;

  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>Modelica.SIunits.MassFlowRate</a> mEva_flow_nominal <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Nominal mass flow at evaporator&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>Modelica.SIunits.MassFlowRate</a> mCon_flow_nominal <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Nominal mass flow at condenser&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</a> TEvaLvg_nominal <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Temperature of fluid leaving evaporator at nominal condition&quot;</span>;

  <span style="color: blue; font-weight: normal; font-style: normal;">constant </span>Integer nCapFunT <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Number of coefficients for capFunT&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">constant </span>Integer nEIRFunT <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Number of coefficients for capFunT&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">constant </span>Integer nEIRFunPLR <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Number of coefficients for capFunT&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real capFunT[nCapFunT] <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Biquadratic coefficients for capFunT&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real EIRFunT[nEIRFunT] <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Biquadratic coefficients for EIRFunT&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real EIRFunPLR[nEIRFunPLR] <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Coefficients for EIRFunPLR&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</a> TEvaLvgMin <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Minimum value for leaving evaporator temperature&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</a> TEvaLvgMax <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Maximum value for leaving evaporator temperature&quot;</span>;

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Chiller;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Jul 13 14:23:58 2015.
</address>
</body>
</html>
