<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buildings.Electrical.DC.Interfaces</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Package with interfaces for DC electrical systems&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../Resources/www/modelicaDoc.css">
</HEAD>
<body>
<!-- begin header -->
<div class="headerStyle">
<img src="../Resources/www/lbl-logo.png" alt="LBL logo"/>
</div>
<div class="headerLinks">
<ul><li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt; <a href="Buildings.html">Modelica</a></li></ul>
</div>
<!-- end header -->

<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Interfaces<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Electrical.DC.Interfaces"></a><a href="Buildings_Electrical_DC.html#Buildings.Electrical.DC"
>Buildings.Electrical.DC</a>.Interfaces</h2>
<p>
<b>Package with interfaces for DC electrical systems</b><br>
</p>
<h3>Information</h3>

<p>
This package contains connectors that are used by the models in the
<a href="Buildings_Electrical_DC.html#Buildings.Electrical.DC"
>Buildings.Electrical.DC</a> package.
The connectors extends the basic connectors
<a href="Buildings_Electrical_Interfaces.html#Buildings.Electrical.Interfaces.Terminal"
>Buildings.Electrical.Interfaces.Terminal</a>
and define a new graphical icon in order to be distinguished by connectors of other electrical systems (e.g. AC systems).
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons_InterfacesPackage.html#Modelica.Icons.InterfacesPackage"
>Modelica.Icons.InterfacesPackage</a> (Icon for packages containing interfaces).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Buildings.Electrical.DC.I0f60b5a3daef33c1nal_nS.png" alt="Buildings.Electrical.DC.Interfaces.Terminal_n" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_DC_Interfaces.html#Buildings.Electrical.DC.Interfaces.Terminal_n"
>Terminal_n</a>
</td>
<td>Terminal n for DC electrical systems</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.DC.I0f60b5a5daef33dfnal_pS.png" alt="Buildings.Electrical.DC.Interfaces.Terminal_p" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_DC_Interfaces.html#Buildings.Electrical.DC.Interfaces.Terminal_p"
>Terminal_p</a>
</td>
<td>Terminal p for DC electrical systems</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Terminal_n<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.DC.I0f60b5a3daef33c1nal_nI.png" alt="Buildings.Electrical.DC.Interfaces.Terminal_n" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.DC.Interfaces.Terminal_n"></a><a href="Buildings_Electrical_DC_Interfaces.html#Buildings.Electrical.DC.Interfaces"
>Buildings.Electrical.DC.Interfaces</a>.Terminal_n</h2>
<p>
<b>Terminal n for DC electrical systems</b>
</p>
<h3>Information</h3>

<p>Electric connector for DC electrical systems.</p>

<p>Extends from <a href="Buildings_Electrical_Interfaces.html#Buildings.Electrical.Interfaces.Terminal"
>Buildings.Electrical.Interfaces.Terminal</a> (Generalized electric terminal).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td colspan="2">replaceable package PhaseSystem</td><td><a href="Buildings_Electrical_PhaseSystems_PartialPhaseSystem.html#Buildings.Electrical.PhaseSystems.PartialPhaseSystem"
>PartialPhaseSystem</a></td><td>Phase system</td></tr>
</table>
<h3>Contents</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Contents">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td colspan="2">replaceable package PhaseSystem</td><td>Phase system</td></tr>
<tr><td><a href="Buildings_Electrical_PhaseSystems_PartialPhaseSystem.html#Buildings.Electrical.PhaseSystems.PartialPhaseSystem.Voltage"
>Voltage</a></td><td>v[PhaseSystem.n]</td><td>Voltage vector [V]</td></tr>
<tr><td>flow <a href="Buildings_Electrical_PhaseSystems_PartialPhaseSystem.html#Buildings.Electrical.PhaseSystems.PartialPhaseSystem.Current"
>Current</a></td><td>i[PhaseSystem.n]</td><td>Current vector [A]</td></tr>
<tr><td><a href="Buildings_Electrical_PhaseSystems_PartialPhaseSystem.html#Buildings.Electrical.PhaseSystems.PartialPhaseSystem.ReferenceAngle"
>ReferenceAngle</a></td><td>theta[PhaseSystem.m]</td><td>Optional vector of phase angles [rad]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">connector</span> Terminal_n <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Terminal n for DC electrical systems&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Buildings_Electrical_Interfaces.html#Buildings.Electrical.Interfaces.Terminal"
>Buildings.Electrical.Interfaces.Terminal</a>(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> PhaseSystem =
        <a href="Buildings_Electrical_PhaseSystems_TwoConductor.html#Buildings.Electrical.PhaseSystems.TwoConductor"
>Buildings.Electrical.PhaseSystems.TwoConductor</a>);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Terminal_n;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Terminal_p<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.DC.I0f60b5a5daef33dfnal_pI.png" alt="Buildings.Electrical.DC.Interfaces.Terminal_p" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.DC.Interfaces.Terminal_p"></a><a href="Buildings_Electrical_DC_Interfaces.html#Buildings.Electrical.DC.Interfaces"
>Buildings.Electrical.DC.Interfaces</a>.Terminal_p</h2>
<p>
<b>Terminal p for DC electrical systems</b>
</p>
<h3>Information</h3>

<p>Electric connector for DC electrical systems.</p>

<p>Extends from <a href="Buildings_Electrical_Interfaces.html#Buildings.Electrical.Interfaces.Terminal"
>Buildings.Electrical.Interfaces.Terminal</a> (Generalized electric terminal).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td colspan="2">replaceable package PhaseSystem</td><td><a href="Buildings_Electrical_PhaseSystems_PartialPhaseSystem.html#Buildings.Electrical.PhaseSystems.PartialPhaseSystem"
>PartialPhaseSystem</a></td><td>Phase system</td></tr>
</table>
<h3>Contents</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Contents">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td colspan="2">replaceable package PhaseSystem</td><td>Phase system</td></tr>
<tr><td><a href="Buildings_Electrical_PhaseSystems_PartialPhaseSystem.html#Buildings.Electrical.PhaseSystems.PartialPhaseSystem.Voltage"
>Voltage</a></td><td>v[PhaseSystem.n]</td><td>Voltage vector [V]</td></tr>
<tr><td>flow <a href="Buildings_Electrical_PhaseSystems_PartialPhaseSystem.html#Buildings.Electrical.PhaseSystems.PartialPhaseSystem.Current"
>Current</a></td><td>i[PhaseSystem.n]</td><td>Current vector [A]</td></tr>
<tr><td><a href="Buildings_Electrical_PhaseSystems_PartialPhaseSystem.html#Buildings.Electrical.PhaseSystems.PartialPhaseSystem.ReferenceAngle"
>ReferenceAngle</a></td><td>theta[PhaseSystem.m]</td><td>Optional vector of phase angles [rad]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">connector</span> Terminal_p <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Terminal p for DC electrical systems&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Buildings_Electrical_Interfaces.html#Buildings.Electrical.Interfaces.Terminal"
>Buildings.Electrical.Interfaces.Terminal</a>(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> PhaseSystem =
        <a href="Buildings_Electrical_PhaseSystems_TwoConductor.html#Buildings.Electrical.PhaseSystems.TwoConductor"
>Buildings.Electrical.PhaseSystems.TwoConductor</a>);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Terminal_p;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Jul 13 14:23:42 2015.
</address>
</body>
</html>
