<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buildings.Fluid.Movers</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Package with fan and pump models&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../Resources/www/modelicaDoc.css">
</HEAD>
<body>
<!-- begin header -->
<div class="headerStyle">
<img src="../Resources/www/lbl-logo.png" alt="LBL logo"/>
</div>
<div class="headerLinks">
<ul><li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt; <a href="Buildings.html">Modelica</a></li></ul>
</div>
<!-- end header -->

<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Movers<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Fluid.Movers"></a><a href="Buildings_Fluid.html#Buildings.Fluid"
>Buildings.Fluid</a>.Movers</h2>
<p>
<b>Package with fan and pump models</b><br>
</p>
<h3>Information</h3>

This package contains components models for fans and pumps.

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons_VariantsPackage.html#Modelica.Icons.VariantsPackage"
>Modelica.Icons.VariantsPackage</a> (Icon for package containing variants).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Buildings.Fluid.Movers.UsersGuideS.png" alt="Buildings.Fluid.Movers.UsersGuide" width="20" height="20" align="top">&nbsp;<a href="Buildings_Fluid_Movers_UsersGuide.html#Buildings.Fluid.Movers.UsersGuide"
>UsersGuide</a>
</td>
<td>User&#39;s Guide</td>
</tr>
<tr>
<td><img src="Buildings.Fluid.Movers.FlowControlled_dpS.png" alt="Buildings.Fluid.Movers.FlowControlled_dp" width="20" height="20" align="top">&nbsp;<a href="Buildings_Fluid_Movers.html#Buildings.Fluid.Movers.FlowControlled_dp"
>FlowControlled_dp</a>
</td>
<td>Fan or pump with ideally controlled head dp as input signal</td>
</tr>
<tr>
<td><img src="Buildings.Fluid.Movers.FlowControlled_dpS.png" alt="Buildings.Fluid.Movers.FlowControlled_m_flow" width="20" height="20" align="top">&nbsp;<a href="Buildings_Fluid_Movers.html#Buildings.Fluid.Movers.FlowControlled_m_flow"
>FlowControlled_m_flow</a>
</td>
<td>Fan or pump with ideally controlled mass flow rate as input signal</td>
</tr>
<tr>
<td><img src="Buildings.Fluid.Movers.Spf980d0e83221c801_NrpmS.png" alt="Buildings.Fluid.Movers.SpeedControlled_Nrpm" width="20" height="20" align="top">&nbsp;<a href="Buildings_Fluid_Movers.html#Buildings.Fluid.Movers.SpeedControlled_Nrpm"
>SpeedControlled_Nrpm</a>
</td>
<td>Fan or pump with ideally controlled speed Nrpm as input signal</td>
</tr>
<tr>
<td><img src="Buildings.Fluid.Movers.Spf980d0e83221c801_NrpmS.png" alt="Buildings.Fluid.Movers.SpeedControlled_y" width="20" height="20" align="top">&nbsp;<a href="Buildings_Fluid_Movers.html#Buildings.Fluid.Movers.SpeedControlled_y"
>SpeedControlled_y</a>
</td>
<td>Fan or pump with ideally controlled normalized speed y as input signal</td>
</tr>
<tr>
<td><img src="Buildings.Fluid.Movers.DataS.png" alt="Buildings.Fluid.Movers.Data" width="20" height="20" align="top">&nbsp;<a href="Buildings_Fluid_Movers_Data.html#Buildings.Fluid.Movers.Data"
>Data</a>
</td>
<td>Package containing data for real pumps/fans</td>
</tr>
<tr>
<td><img src="Buildings.Fluid.Movers.ExamplesS.png" alt="Buildings.Fluid.Movers.Examples" width="20" height="20" align="top">&nbsp;<a href="Buildings_Fluid_Movers_Examples.html#Buildings.Fluid.Movers.Examples"
>Examples</a>
</td>
<td>Collection of models that illustrate model use and test models</td>
</tr>
<tr>
<td><img src="Buildings.Fluid.Movers.ExamplesS.png" alt="Buildings.Fluid.Movers.Validation" width="20" height="20" align="top">&nbsp;<a href="Buildings_Fluid_Movers_Validation.html#Buildings.Fluid.Movers.Validation"
>Validation</a>
</td>
<td>Collection of validation models</td>
</tr>
<tr>
<td><img src="Buildings.Fluid.Movers.BaseClassesS.png" alt="Buildings.Fluid.Movers.BaseClasses" width="20" height="20" align="top">&nbsp;<a href="Buildings_Fluid_Movers_BaseClasses.html#Buildings.Fluid.Movers.BaseClasses"
>BaseClasses</a>
</td>
<td>Package with base classes for Buildings.Fluid.Movers</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE FlowControlled_dp<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Fluid.Movers.FlowControlled_dpI.png" alt="Buildings.Fluid.Movers.FlowControlled_dp" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Fluid.Movers.FlowControlled_dp"></a><a href="Buildings_Fluid_Movers.html#Buildings.Fluid.Movers"
>Buildings.Fluid.Movers</a>.FlowControlled_dp</h2>
<p>
<b>Fan or pump with ideally controlled head dp as input signal</b>
<br>
<br><img src="Buildings.Fluid.Movers.FlowControlled_dpD.png" alt="Buildings.Fluid.Movers.FlowControlled_dp">
</p>
<h3>Information</h3>

<p>
This model describes a fan or pump with prescribed head.
The input connector provides the difference between
outlet minus inlet pressure.
The efficiency of the device is computed based
on the efficiency curves that take as an argument
the actual volume flow rate divided by the maximum possible volume flow rate.
</p>
<p>
If <code>filteredSpeed=true</code>, then the parameter <code>dp_nominal</code> is
used to normalize the filter. This is used to improve the numerics of the transient response.
The actual pressure raise of the mover at steady-state is independent
of the value of <code>dp_nominal</code>. It is recommended to set
<code>dp_nominal</code> to approximately the pressure raise that the fan has during
full speed.
</p>
<p>
See the
<a href="Buildings_Fluid_Movers_UsersGuide.html#Buildings.Fluid.Movers.UsersGuide"
>
User's Guide</a> for more information.
</p>

<p>Extends from <a href="Buildings_Fluid_Movers_BaseClasses.html#Buildings.Fluid.Movers.BaseClasses.FlowControlled"
>Buildings.Fluid.Movers.BaseClasses.FlowControlled</a> (Partial model for fan or pump with ideally controlled mass flow rate or head as input signal).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td colspan="2">replaceable package Medium</td><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium"
>PartialMedium</a></td><td>Medium in the component</td></tr>
<tr><td>Boolean</td><td>addPowerToMedium</td><td>true</td><td>Set to false to avoid any power (=heat and flow work) being added to medium (may give simpler equations)</td></tr>
<tr><td>Boolean</td><td>control_m_flow</td><td>false</td><td>= false to control head instead of m_flow</td></tr>
<tr><td><a href="Buildings_Fluid_Movers_Data.html#Buildings.Fluid.Movers.Data.FlowControlled"
>FlowControlled</a></td><td>per</td><td>redeclare parameter Data.Flo...</td><td>Record with performance data</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Nominal condition</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</a></td><td>m_flow_nominal</td><td>&nbsp;</td><td>Nominal mass flow rate [kg/s]</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Initialization</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</a></td><td>m_flow.start</td><td>0</td><td>Mass flow rate from port_a to port_b (m_flow &gt; 0 is design flow direction) [kg/s]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</a></td><td>dp.start</td><td>0</td><td>Pressure difference between port_a and port_b [Pa]</td></tr>
<tr><td>Real</td><td>r_V.start</td><td>1</td><td>Ratio V_flow/V_flow_max = V_flow/V_flow(dp=0, N=N_nominal)</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Characteristics</td></tr>
<tr><td>Boolean</td><td>use_powerCharacteristic</td><td>false</td><td>Use powerCharacteristic (vs. efficiencyCharacteristic)</td></tr>
<tr><td>Boolean</td><td>motorCooledByFluid</td><td>true</td><td>If true (and if addPowerToMedium = true), then motor heat is added to fluid stream</td></tr>
<tr style="background-color: #c0c0c0"><td colspan="4"><b>Dynamics</b></td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Equations</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Fluid_Types.html#Modelica.Fluid.Types.Dynamics"
>Dynamics</a></td><td>energyDynamics</td><td>Modelica.Fluid.Types.Dynamic...</td><td>Formulation of energy balance</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Fluid_Types.html#Modelica.Fluid.Types.Dynamics"
>Dynamics</a></td><td>massDynamics</td><td>energyDynamics</td><td>Formulation of mass balance</td></tr>
<tr><td>Boolean</td><td>dynamicBalance</td><td>true</td><td>Set to true to use a dynamic balance, which often leads to smaller systems of equations</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Nominal condition</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Time</a></td><td>tau</td><td>1</td><td>Time constant of fluid volume for nominal flow, used if dynamicBalance=true [s]</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Filtered speed</td></tr>
<tr><td>Boolean</td><td>filteredSpeed</td><td>true</td><td>= true, if speed is filtered with a 2nd order CriticalDamping filter</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Time</a></td><td>riseTime</td><td>30</td><td>Rise time of the filter (time to reach 99.6 % of the speed) [s]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Types.html#Modelica.Blocks.Types.Init"
>Init</a></td><td>init</td><td>Modelica.Blocks.Types.Init.I...</td><td>Type of initialization (no init/steady state/initial state/initial output)</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</a></td><td>dp_start</td><td>0</td><td>Initial value of pressure raise [Pa]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</a></td><td>dp_nominal</td><td>10000</td><td>Nominal pressure raise, used to normalize filter [Pa]</td></tr>
<tr style="background-color: #c0c0c0"><td colspan="4"><b>Initialization</b></td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.AbsolutePressure"
>AbsolutePressure</a></td><td>p_start</td><td>Medium.p_default</td><td>Start value of pressure [Pa]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.Temperature"
>Temperature</a></td><td>T_start</td><td>Medium.T_default</td><td>Start value of temperature [K]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.MassFraction"
>MassFraction</a></td><td>X_start[Medium.nX]</td><td>Medium.X_default</td><td>Start value of mass fractions m_i/m [kg/kg]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.ExtraProperty"
>ExtraProperty</a></td><td>C_start[Medium.nC]</td><td>fill(0, Medium.nC)</td><td>Start value of trace substances</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.ExtraProperty"
>ExtraProperty</a></td><td>C_nominal[Medium.nC]</td><td>fill(1E-2, Medium.nC)</td><td>Nominal value of trace substances. (Set to typical order of magnitude.)</td></tr>
<tr style="background-color: #c0c0c0"><td colspan="4"><b>Assumptions</b></td></tr>
<tr><td>Boolean</td><td>allowFlowReversal</td><td>true</td><td>= true to allow flow reversal, false restricts to design direction (port_a -&gt; port_b)</td></tr>
<tr style="background-color: #c0c0c0"><td colspan="4"><b>Advanced</b></td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</a></td><td>m_flow_small</td><td>1E-4*abs(m_flow_nominal)</td><td>Small mass flow rate for regularization of zero flow [kg/s]</td></tr>
<tr><td>Boolean</td><td>homotopyInitialization</td><td>true</td><td>= true, use homotopy method</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Diagnostics</td></tr>
<tr><td>Boolean</td><td>show_T</td><td>false</td><td>= true, if actual temperature at port is computed</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Fluid_Interfaces.html#Modelica.Fluid.Interfaces.FluidPort_a"
>FluidPort_a</a></td><td>port_a</td><td>Fluid connector a (positive design flow direction is from port_a to port_b)</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Fluid_Interfaces.html#Modelica.Fluid.Interfaces.FluidPort_b"
>FluidPort_b</a></td><td>port_b</td><td>Fluid connector b (positive design flow direction is from port_a to port_b)</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Thermal_HeatTransfer_Interfaces.html#Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a"
>HeatPort_a</a></td><td>heatPort</td><td>Heat dissipation to environment</td></tr>
<tr><td>output <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>P</td><td>Electrical power consumed [W]</td></tr>
<tr><td>input <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>dp_in</td><td>Prescribed pressure rise [Pa]</td></tr>
<tr><td>output <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>dp_actual</td><td>[Pa]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> FlowControlled_dp <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Fan or pump with ideally controlled head dp as input signal&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Buildings_Fluid_Movers_BaseClasses.html#Buildings.Fluid.Movers.BaseClasses.FlowControlled"
>Buildings.Fluid.Movers.BaseClasses.FlowControlled</a>(
  <span style="color: blue; font-weight: normal; font-style: normal;">final </span>control_m_flow = false,
  preSou(dp_start=dp_start));

  <span style="color: #006400; font-weight: normal; font-style: normal;">// Classes used to implement the filtered speed</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Boolean filteredSpeed=true <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;= true, if speed is filtered with a 2nd order CriticalDamping filter&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Modelica.SIunits.Time</a> riseTime=30 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Rise time of the filter (time to reach 99.6 % of the speed)&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Types.html#Modelica.Blocks.Types.Init"
>Modelica.Blocks.Types.Init</a> init=Modelica.Blocks.Types.Init.InitialOutput <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Type of initialization (no init/steady state/initial state/initial output)&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Modelica.SIunits.Pressure</a> dp_start(min=0, displayUnit=&quot;Pa&quot;)=0 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Initial value of pressure raise&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Modelica.SIunits.Pressure</a> dp_nominal(min=0, displayUnit=&quot;Pa&quot;)=10000 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Nominal pressure raise, used to normalize filter&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> dp_in(min=0, <span style="color: blue; font-weight: normal; font-style: normal;">final </span>unit=&quot;Pa&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Prescribed pressure rise&quot;</span>;

  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</a> dp_actual(min=0, <span style="color: blue; font-weight: normal; font-style: normal;">final </span>unit=&quot;Pa&quot;);

<span style="color: blue; font-weight: normal; font-style: normal;">protected </span>
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</a> gain(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>k=-1);
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Continuous.html#Modelica.Blocks.Continuous.Filter"
>Modelica.Blocks.Continuous.Filter</a> filter(
     order=2,
     f_cut=5/(2*Modelica.Constants.pi*riseTime),
     <span style="color: blue; font-weight: normal; font-style: normal;">final </span>init=init,
     <span style="color: blue; font-weight: normal; font-style: normal;">final </span>y_start=dp_start,
     u_nominal=<span style="color: red; font-weight: normal; font-style: normal;">abs</span>(dp_nominal),
     x(<span style="color: blue; font-weight: normal; font-style: normal;">each </span>stateSelect=StateSelect.always),
     u(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>unit=&quot;Pa&quot;),
     y(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>unit=&quot;Pa&quot;),
     <span style="color: blue; font-weight: normal; font-style: normal;">final </span>analogFilter=Modelica.Blocks.Types.AnalogFilter.CriticalDamping,
     <span style="color: blue; font-weight: normal; font-style: normal;">final </span>filterType=Modelica.Blocks.Types.FilterType.LowPass) <span style="color: blue; font-weight: normal; font-style: normal;">if </span>filteredSpeed <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Second order filter to approximate transient of rotor, and to improve numerics&quot;</span>;

  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</a> dp_filtered(min=0, <span style="color: blue; font-weight: normal; font-style: normal;">final </span>unit=&quot;Pa&quot;) <span style="color: blue; font-weight: normal; font-style: normal;">if </span>
     filteredSpeed <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Filtered pressure&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">assert</span>(dp_in &gt;= -1E-3,
    &quot;dp_in cannot be negative. Obtained dp_in = &quot; +<span style="color: red; font-weight: normal; font-style: normal;"> String</span>(dp_in));

  <span style="color: blue; font-weight: normal; font-style: normal;">if </span>filteredSpeed<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
    <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(dp_in, filter.u);
    <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(filter.y, dp_actual);
    <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(filter.y, dp_filtered);
  <span style="color: blue; font-weight: normal; font-style: normal;">else</span>
    <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(dp_in, dp_actual);
  <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(gain.y, preSou.dp_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(gain.u, dp_actual);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>FlowControlled_dp;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE FlowControlled_m_flow<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Fluid.Movers.FlowControlled_dpI.png" alt="Buildings.Fluid.Movers.FlowControlled_m_flow" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Fluid.Movers.FlowControlled_m_flow"></a><a href="Buildings_Fluid_Movers.html#Buildings.Fluid.Movers"
>Buildings.Fluid.Movers</a>.FlowControlled_m_flow</h2>
<p>
<b>Fan or pump with ideally controlled mass flow rate as input signal</b>
<br>
<br><img src="Buildings.Fluid.Movers.Fla26338bed5c9183d_flowD.png" alt="Buildings.Fluid.Movers.FlowControlled_m_flow">
</p>
<h3>Information</h3>

<p>
This model describes a fan or pump with prescribed mass flow rate.
The efficiency of the device is computed based
on the efficiency curves that take as an argument
the actual volume flow rate divided by the maximum possible volume flow rate.
</p>
<p>
See the
<a href="Buildings_Fluid_Movers_UsersGuide.html#Buildings.Fluid.Movers.UsersGuide"
>
User's Guide</a> for more information.
</p>

<p>Extends from <a href="Buildings_Fluid_Movers_BaseClasses.html#Buildings.Fluid.Movers.BaseClasses.FlowControlled"
>Buildings.Fluid.Movers.BaseClasses.FlowControlled</a> (Partial model for fan or pump with ideally controlled mass flow rate or head as input signal).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td colspan="2">replaceable package Medium</td><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium"
>PartialMedium</a></td><td>Medium in the component</td></tr>
<tr><td>Boolean</td><td>addPowerToMedium</td><td>true</td><td>Set to false to avoid any power (=heat and flow work) being added to medium (may give simpler equations)</td></tr>
<tr><td>Boolean</td><td>control_m_flow</td><td>true</td><td>= false to control head instead of m_flow</td></tr>
<tr><td><a href="Buildings_Fluid_Movers_Data.html#Buildings.Fluid.Movers.Data.FlowControlled"
>FlowControlled</a></td><td>per</td><td>redeclare parameter Data.Flo...</td><td>Record with performance data</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Nominal condition</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</a></td><td>m_flow_nominal</td><td>&nbsp;</td><td>Nominal mass flow rate [kg/s]</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Initialization</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</a></td><td>m_flow.start</td><td>0</td><td>Mass flow rate from port_a to port_b (m_flow &gt; 0 is design flow direction) [kg/s]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</a></td><td>dp.start</td><td>0</td><td>Pressure difference between port_a and port_b [Pa]</td></tr>
<tr><td>Real</td><td>r_V.start</td><td>1</td><td>Ratio V_flow/V_flow_max = V_flow/V_flow(dp=0, N=N_nominal)</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Characteristics</td></tr>
<tr><td>Boolean</td><td>use_powerCharacteristic</td><td>false</td><td>Use powerCharacteristic (vs. efficiencyCharacteristic)</td></tr>
<tr><td>Boolean</td><td>motorCooledByFluid</td><td>true</td><td>If true (and if addPowerToMedium = true), then motor heat is added to fluid stream</td></tr>
<tr style="background-color: #c0c0c0"><td colspan="4"><b>Dynamics</b></td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Equations</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Fluid_Types.html#Modelica.Fluid.Types.Dynamics"
>Dynamics</a></td><td>energyDynamics</td><td>Modelica.Fluid.Types.Dynamic...</td><td>Formulation of energy balance</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Fluid_Types.html#Modelica.Fluid.Types.Dynamics"
>Dynamics</a></td><td>massDynamics</td><td>energyDynamics</td><td>Formulation of mass balance</td></tr>
<tr><td>Boolean</td><td>dynamicBalance</td><td>true</td><td>Set to true to use a dynamic balance, which often leads to smaller systems of equations</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Nominal condition</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Time</a></td><td>tau</td><td>1</td><td>Time constant of fluid volume for nominal flow, used if dynamicBalance=true [s]</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Filtered speed</td></tr>
<tr><td>Boolean</td><td>filteredSpeed</td><td>true</td><td>= true, if speed is filtered with a 2nd order CriticalDamping filter</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Time</a></td><td>riseTime</td><td>30</td><td>Rise time of the filter (time to reach 99.6 % of the speed) [s]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Types.html#Modelica.Blocks.Types.Init"
>Init</a></td><td>init</td><td>Modelica.Blocks.Types.Init.I...</td><td>Type of initialization (no init/steady state/initial state/initial output)</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</a></td><td>m_flow_start</td><td>0</td><td>Initial value of mass flow rate [kg/s]</td></tr>
<tr style="background-color: #c0c0c0"><td colspan="4"><b>Initialization</b></td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.AbsolutePressure"
>AbsolutePressure</a></td><td>p_start</td><td>Medium.p_default</td><td>Start value of pressure [Pa]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.Temperature"
>Temperature</a></td><td>T_start</td><td>Medium.T_default</td><td>Start value of temperature [K]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.MassFraction"
>MassFraction</a></td><td>X_start[Medium.nX]</td><td>Medium.X_default</td><td>Start value of mass fractions m_i/m [kg/kg]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.ExtraProperty"
>ExtraProperty</a></td><td>C_start[Medium.nC]</td><td>fill(0, Medium.nC)</td><td>Start value of trace substances</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.ExtraProperty"
>ExtraProperty</a></td><td>C_nominal[Medium.nC]</td><td>fill(1E-2, Medium.nC)</td><td>Nominal value of trace substances. (Set to typical order of magnitude.)</td></tr>
<tr style="background-color: #c0c0c0"><td colspan="4"><b>Assumptions</b></td></tr>
<tr><td>Boolean</td><td>allowFlowReversal</td><td>true</td><td>= true to allow flow reversal, false restricts to design direction (port_a -&gt; port_b)</td></tr>
<tr style="background-color: #c0c0c0"><td colspan="4"><b>Advanced</b></td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</a></td><td>m_flow_small</td><td>1E-4*abs(m_flow_nominal)</td><td>Small mass flow rate for regularization of zero flow [kg/s]</td></tr>
<tr><td>Boolean</td><td>homotopyInitialization</td><td>true</td><td>= true, use homotopy method</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Diagnostics</td></tr>
<tr><td>Boolean</td><td>show_T</td><td>false</td><td>= true, if actual temperature at port is computed</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Fluid_Interfaces.html#Modelica.Fluid.Interfaces.FluidPort_a"
>FluidPort_a</a></td><td>port_a</td><td>Fluid connector a (positive design flow direction is from port_a to port_b)</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Fluid_Interfaces.html#Modelica.Fluid.Interfaces.FluidPort_b"
>FluidPort_b</a></td><td>port_b</td><td>Fluid connector b (positive design flow direction is from port_a to port_b)</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Thermal_HeatTransfer_Interfaces.html#Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a"
>HeatPort_a</a></td><td>heatPort</td><td>Heat dissipation to environment</td></tr>
<tr><td>output <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>P</td><td>Electrical power consumed [W]</td></tr>
<tr><td>input <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>m_flow_in</td><td>Prescribed mass flow rate [kg/s]</td></tr>
<tr><td>output <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>m_flow_actual</td><td>Actual mass flow rate [kg/s]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> FlowControlled_m_flow <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Fan or pump with ideally controlled mass flow rate as input signal&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Buildings_Fluid_Movers_BaseClasses.html#Buildings.Fluid.Movers.BaseClasses.FlowControlled"
>Buildings.Fluid.Movers.BaseClasses.FlowControlled</a>(
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>control_m_flow=true,
    preSou(m_flow_start=m_flow_start));

  <span style="color: #006400; font-weight: normal; font-style: normal;">// Classes used to implement the filtered speed</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Boolean filteredSpeed=true <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;= true, if speed is filtered with a 2nd order CriticalDamping filter&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Modelica.SIunits.Time</a> riseTime=30 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Rise time of the filter (time to reach 99.6 % of the speed)&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Types.html#Modelica.Blocks.Types.Init"
>Modelica.Blocks.Types.Init</a> init=Modelica.Blocks.Types.Init.InitialOutput <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Type of initialization (no init/steady state/initial state/initial output)&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>Modelica.SIunits.MassFlowRate</a> m_flow_start(min=0)=0 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Initial value of mass flow rate&quot;</span>;

  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> m_flow_in(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>unit=&quot;kg/s&quot;,
                                                 nominal=m_flow_nominal) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Prescribed mass flow rate&quot;</span>;

  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</a> m_flow_actual(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>unit=&quot;kg/s&quot;,
                                                       nominal=m_flow_nominal) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Actual mass flow rate&quot;</span>;

<span style="color: blue; font-weight: normal; font-style: normal;">protected </span>
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Continuous.html#Modelica.Blocks.Continuous.Filter"
>Modelica.Blocks.Continuous.Filter</a> filter(
     order=2,
     f_cut=5/(2*Modelica.Constants.pi*riseTime),
     <span style="color: blue; font-weight: normal; font-style: normal;">final </span>init=init,
     <span style="color: blue; font-weight: normal; font-style: normal;">final </span>y_start=m_flow_start,
     u_nominal=m_flow_nominal,
     x(<span style="color: blue; font-weight: normal; font-style: normal;">each </span>stateSelect=StateSelect.always),
     u(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>unit=&quot;kg/s&quot;),
     y(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>unit=&quot;kg/s&quot;),
     <span style="color: blue; font-weight: normal; font-style: normal;">final </span>analogFilter=Modelica.Blocks.Types.AnalogFilter.CriticalDamping,
     <span style="color: blue; font-weight: normal; font-style: normal;">final </span>filterType=Modelica.Blocks.Types.FilterType.LowPass) <span style="color: blue; font-weight: normal; font-style: normal;">if </span>
        filteredSpeed <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Second order filter to approximate transient of rotor, and to improve numerics&quot;</span>;

  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</a> m_flow_filtered(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>unit=&quot;kg/s&quot;) <span style="color: blue; font-weight: normal; font-style: normal;">if </span>
     filteredSpeed <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Filtered mass flow rate&quot;</span>;

<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: blue; font-weight: normal; font-style: normal;">if </span>filteredSpeed<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
    <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(m_flow_in, filter.u);
    <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(filter.y, m_flow_actual);
  <span style="color: blue; font-weight: normal; font-style: normal;">else</span>
    <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(m_flow_in, m_flow_actual);
  <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;
  <span style="color: red; font-weight: normal; font-style: normal;">  connect</span>(filter.y, m_flow_filtered);
  <span style="color: red; font-weight: normal; font-style: normal;">  connect</span>(m_flow_actual, preSou.m_flow_in);

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>FlowControlled_m_flow;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE SpeedControlled_Nrpm<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Fluid.Movers.Spf980d0e83221c801_NrpmI.png" alt="Buildings.Fluid.Movers.SpeedControlled_Nrpm" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Fluid.Movers.SpeedControlled_Nrpm"></a><a href="Buildings_Fluid_Movers.html#Buildings.Fluid.Movers"
>Buildings.Fluid.Movers</a>.SpeedControlled_Nrpm</h2>
<p>
<b>Fan or pump with ideally controlled speed Nrpm as input signal</b>
<br>
<br><img src="Buildings.Fluid.Movers.Spf980d0e83221c801_NrpmD.png" alt="Buildings.Fluid.Movers.SpeedControlled_Nrpm">
</p>
<h3>Information</h3>

This model describes a fan or pump with prescribed speed in revolutions per minute.
The head is computed based on the performance curve that take as an argument
the actual volume flow rate divided by the maximum flow rate and the relative
speed of the fan.
The efficiency of the device is computed based
on the efficiency curves that take as an argument
the actual volume flow rate divided by the maximum possible volume flow rate, or
based on the motor performance curves.
<br/>
<p>
See the
<a href="Buildings_Fluid_Movers_UsersGuide.html#Buildings.Fluid.Movers.UsersGuide"
>
User's Guide</a> for more information.
</p>

<p>Extends from <a href="Buildings_Fluid_Movers_BaseClasses.html#Buildings.Fluid.Movers.BaseClasses.SpeedControlled"
>Buildings.Fluid.Movers.BaseClasses.SpeedControlled</a> (Partial model for fan or pump with speed (y or Nrpm) as input signal).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td colspan="2">replaceable package Medium</td><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium"
>PartialMedium</a></td><td>Medium in the component</td></tr>
<tr><td>Boolean</td><td>addPowerToMedium</td><td>true</td><td>Set to false to avoid any power (=heat and flow work) being added to medium (may give simpler equations)</td></tr>
<tr><td><a href="Buildings_Fluid_Movers_Data.html#Buildings.Fluid.Movers.Data.SpeedControlled_Nrpm"
>SpeedControlled_Nrpm</a></td><td>per</td><td>redeclare parameter Data.Spe...</td><td>Record with performance data</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Initialization</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</a></td><td>m_flow.start</td><td>0</td><td>Mass flow rate from port_a to port_b (m_flow &gt; 0 is design flow direction) [kg/s]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</a></td><td>dp.start</td><td>0</td><td>Pressure difference between port_a and port_b [Pa]</td></tr>
<tr><td>Real</td><td>r_V.start</td><td>1</td><td>Ratio V_flow/V_flow_max [1]</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Characteristics</td></tr>
<tr><td>Boolean</td><td>use_powerCharacteristic</td><td>false</td><td>Use powerCharacteristic (vs. efficiencyCharacteristic)</td></tr>
<tr><td>Boolean</td><td>motorCooledByFluid</td><td>true</td><td>If true (and if addPowerToMedium = true), then motor heat is added to fluid stream</td></tr>
<tr style="background-color: #c0c0c0"><td colspan="4"><b>Dynamics</b></td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Equations</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Fluid_Types.html#Modelica.Fluid.Types.Dynamics"
>Dynamics</a></td><td>energyDynamics</td><td>Modelica.Fluid.Types.Dynamic...</td><td>Formulation of energy balance</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Fluid_Types.html#Modelica.Fluid.Types.Dynamics"
>Dynamics</a></td><td>massDynamics</td><td>energyDynamics</td><td>Formulation of mass balance</td></tr>
<tr><td>Boolean</td><td>dynamicBalance</td><td>true</td><td>Set to true to use a dynamic balance, which often leads to smaller systems of equations</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Nominal condition</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Time</a></td><td>tau</td><td>1</td><td>Time constant of fluid volume for nominal flow, used if dynamicBalance=true [s]</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Filtered speed</td></tr>
<tr><td>Boolean</td><td>filteredSpeed</td><td>true</td><td>= true, if speed is filtered with a 2nd order CriticalDamping filter</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Time</a></td><td>riseTime</td><td>30</td><td>Rise time of the filter (time to reach 99.6 % of the speed) [s]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Types.html#Modelica.Blocks.Types.Init"
>Init</a></td><td>init</td><td>Modelica.Blocks.Types.Init.I...</td><td>Type of initialization (no init/steady state/initial state/initial output)</td></tr>
<tr><td>Real</td><td>y_start</td><td>0</td><td>Initial value of speed [1]</td></tr>
<tr style="background-color: #c0c0c0"><td colspan="4"><b>Initialization</b></td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.AbsolutePressure"
>AbsolutePressure</a></td><td>p_start</td><td>Medium.p_default</td><td>Start value of pressure [Pa]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.Temperature"
>Temperature</a></td><td>T_start</td><td>Medium.T_default</td><td>Start value of temperature [K]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.MassFraction"
>MassFraction</a></td><td>X_start[Medium.nX]</td><td>Medium.X_default</td><td>Start value of mass fractions m_i/m [kg/kg]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.ExtraProperty"
>ExtraProperty</a></td><td>C_start[Medium.nC]</td><td>fill(0, Medium.nC)</td><td>Start value of trace substances</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.ExtraProperty"
>ExtraProperty</a></td><td>C_nominal[Medium.nC]</td><td>fill(1E-2, Medium.nC)</td><td>Nominal value of trace substances. (Set to typical order of magnitude.)</td></tr>
<tr style="background-color: #c0c0c0"><td colspan="4"><b>Assumptions</b></td></tr>
<tr><td>Boolean</td><td>allowFlowReversal</td><td>true</td><td>= true to allow flow reversal, false restricts to design direction (port_a -&gt; port_b)</td></tr>
<tr style="background-color: #c0c0c0"><td colspan="4"><b>Advanced</b></td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</a></td><td>m_flow_small</td><td>1E-4*abs(m_flow_nominal)</td><td>Small mass flow rate for regularization of zero flow [kg/s]</td></tr>
<tr><td>Boolean</td><td>homotopyInitialization</td><td>true</td><td>= true, use homotopy method</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Diagnostics</td></tr>
<tr><td>Boolean</td><td>show_T</td><td>false</td><td>= true, if actual temperature at port is computed</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Fluid_Interfaces.html#Modelica.Fluid.Interfaces.FluidPort_a"
>FluidPort_a</a></td><td>port_a</td><td>Fluid connector a (positive design flow direction is from port_a to port_b)</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Fluid_Interfaces.html#Modelica.Fluid.Interfaces.FluidPort_b"
>FluidPort_b</a></td><td>port_b</td><td>Fluid connector b (positive design flow direction is from port_a to port_b)</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Thermal_HeatTransfer_Interfaces.html#Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a"
>HeatPort_a</a></td><td>heatPort</td><td>Heat dissipation to environment</td></tr>
<tr><td>output <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>P</td><td>Electrical power consumed [W]</td></tr>
<tr><td>output <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>y_actual</td><td>[1]</td></tr>
<tr><td>input <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>Nrpm</td><td>Prescribed rotational speed [1/min]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> SpeedControlled_Nrpm <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Fan or pump with ideally controlled speed Nrpm as input signal&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Buildings_Fluid_Movers_BaseClasses.html#Buildings.Fluid.Movers.BaseClasses.SpeedControlled"
>Buildings.Fluid.Movers.BaseClasses.SpeedControlled</a>(
    _per_y(hydraulicEfficiency=per.hydraulicEfficiency,
            motorEfficiency=per.motorEfficiency,
            power=per.power,
            pressure(
              V_flow = per.pressure.V_flow,
              dp =     per.pressure.dp),
            motorCooledByFluid=per.motorCooledByFluid,
            use_powerCharacteristic=per.use_powerCharacteristic));

  <span style="color: blue; font-weight: normal; font-style: normal;">replaceable </span><span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="Buildings_Fluid_Movers_Data.html#Buildings.Fluid.Movers.Data.SpeedControlled_Nrpm"
>Data.SpeedControlled_Nrpm</a> per <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Record with performance data&quot;</span>;

  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> Nrpm(unit=&quot;1/min&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Prescribed rotational speed&quot;</span>;

<span style="color: blue; font-weight: normal; font-style: normal;">protected </span>
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</a> gaiSpe(
    u(min=0,
      <span style="color: blue; font-weight: normal; font-style: normal;">final </span>quantity=&quot;AngularVelocity&quot;,
      <span style="color: blue; font-weight: normal; font-style: normal;">final </span>unit=&quot;1/min&quot;,
      nominal=3000),
    y(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>unit=&quot;1&quot;,
      nominal=1),
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>k=1/per.N_nominal) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Gain for speed input signal&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: blue; font-weight: normal; font-style: normal;">if </span>filteredSpeed<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
    <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(gaiSpe.y, filter.u);
    <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(filter.y, y_actual);
    <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(filter.y, y_filtered);

  <span style="color: blue; font-weight: normal; font-style: normal;">else</span>
    <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(gaiSpe.y, y_actual);
  <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(gaiSpe.u, Nrpm);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>SpeedControlled_Nrpm;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE SpeedControlled_y<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Fluid.Movers.Spf980d0e83221c801_NrpmI.png" alt="Buildings.Fluid.Movers.SpeedControlled_y" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Fluid.Movers.SpeedControlled_y"></a><a href="Buildings_Fluid_Movers.html#Buildings.Fluid.Movers"
>Buildings.Fluid.Movers</a>.SpeedControlled_y</h2>
<p>
<b>Fan or pump with ideally controlled normalized speed y as input signal</b>
<br>
<br><img src="Buildings.Fluid.Movers.SpeedControlled_yD.png" alt="Buildings.Fluid.Movers.SpeedControlled_y">
</p>
<h3>Information</h3>

<p>
This model describes a fan or pump with prescribed normalized speed.
The input connector provides the normalized rotational speed (between 0 and 1).
The head is computed based on the performance curve that take as an argument
the actual volume flow rate divided by the maximum flow rate and the relative
speed of the fan.
The efficiency of the device is computed based
on the efficiency curves that take as an argument
the actual volume flow rate divided by the maximum possible volume flow rate, or
based on the motor performance curves.
</p>
<p>
See the
<a href="Buildings_Fluid_Movers_UsersGuide.html#Buildings.Fluid.Movers.UsersGuide"
>
User's Guide</a> for more information.
</p>

<p>Extends from <a href="Buildings_Fluid_Movers_BaseClasses.html#Buildings.Fluid.Movers.BaseClasses.SpeedControlled"
>Buildings.Fluid.Movers.BaseClasses.SpeedControlled</a> (Partial model for fan or pump with speed (y or Nrpm) as input signal).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td colspan="2">replaceable package Medium</td><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium"
>PartialMedium</a></td><td>Medium in the component</td></tr>
<tr><td>Boolean</td><td>addPowerToMedium</td><td>true</td><td>Set to false to avoid any power (=heat and flow work) being added to medium (may give simpler equations)</td></tr>
<tr><td><a href="Buildings_Fluid_Movers_Data.html#Buildings.Fluid.Movers.Data.SpeedControlled_y"
>SpeedControlled_y</a></td><td>per</td><td>redeclare parameter Data.Spe...</td><td>Record with performance data</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Initialization</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</a></td><td>m_flow.start</td><td>0</td><td>Mass flow rate from port_a to port_b (m_flow &gt; 0 is design flow direction) [kg/s]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</a></td><td>dp.start</td><td>0</td><td>Pressure difference between port_a and port_b [Pa]</td></tr>
<tr><td>Real</td><td>r_V.start</td><td>1</td><td>Ratio V_flow/V_flow_max [1]</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Characteristics</td></tr>
<tr><td>Boolean</td><td>use_powerCharacteristic</td><td>false</td><td>Use powerCharacteristic (vs. efficiencyCharacteristic)</td></tr>
<tr><td>Boolean</td><td>motorCooledByFluid</td><td>true</td><td>If true (and if addPowerToMedium = true), then motor heat is added to fluid stream</td></tr>
<tr style="background-color: #c0c0c0"><td colspan="4"><b>Dynamics</b></td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Equations</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Fluid_Types.html#Modelica.Fluid.Types.Dynamics"
>Dynamics</a></td><td>energyDynamics</td><td>Modelica.Fluid.Types.Dynamic...</td><td>Formulation of energy balance</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Fluid_Types.html#Modelica.Fluid.Types.Dynamics"
>Dynamics</a></td><td>massDynamics</td><td>energyDynamics</td><td>Formulation of mass balance</td></tr>
<tr><td>Boolean</td><td>dynamicBalance</td><td>true</td><td>Set to true to use a dynamic balance, which often leads to smaller systems of equations</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Nominal condition</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Time</a></td><td>tau</td><td>1</td><td>Time constant of fluid volume for nominal flow, used if dynamicBalance=true [s]</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Filtered speed</td></tr>
<tr><td>Boolean</td><td>filteredSpeed</td><td>true</td><td>= true, if speed is filtered with a 2nd order CriticalDamping filter</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Time</a></td><td>riseTime</td><td>30</td><td>Rise time of the filter (time to reach 99.6 % of the speed) [s]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Types.html#Modelica.Blocks.Types.Init"
>Init</a></td><td>init</td><td>Modelica.Blocks.Types.Init.I...</td><td>Type of initialization (no init/steady state/initial state/initial output)</td></tr>
<tr><td>Real</td><td>y_start</td><td>0</td><td>Initial value of speed [1]</td></tr>
<tr style="background-color: #c0c0c0"><td colspan="4"><b>Initialization</b></td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.AbsolutePressure"
>AbsolutePressure</a></td><td>p_start</td><td>Medium.p_default</td><td>Start value of pressure [Pa]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.Temperature"
>Temperature</a></td><td>T_start</td><td>Medium.T_default</td><td>Start value of temperature [K]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.MassFraction"
>MassFraction</a></td><td>X_start[Medium.nX]</td><td>Medium.X_default</td><td>Start value of mass fractions m_i/m [kg/kg]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.ExtraProperty"
>ExtraProperty</a></td><td>C_start[Medium.nC]</td><td>fill(0, Medium.nC)</td><td>Start value of trace substances</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.ExtraProperty"
>ExtraProperty</a></td><td>C_nominal[Medium.nC]</td><td>fill(1E-2, Medium.nC)</td><td>Nominal value of trace substances. (Set to typical order of magnitude.)</td></tr>
<tr style="background-color: #c0c0c0"><td colspan="4"><b>Assumptions</b></td></tr>
<tr><td>Boolean</td><td>allowFlowReversal</td><td>true</td><td>= true to allow flow reversal, false restricts to design direction (port_a -&gt; port_b)</td></tr>
<tr style="background-color: #c0c0c0"><td colspan="4"><b>Advanced</b></td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</a></td><td>m_flow_small</td><td>1E-4*abs(m_flow_nominal)</td><td>Small mass flow rate for regularization of zero flow [kg/s]</td></tr>
<tr><td>Boolean</td><td>homotopyInitialization</td><td>true</td><td>= true, use homotopy method</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Diagnostics</td></tr>
<tr><td>Boolean</td><td>show_T</td><td>false</td><td>= true, if actual temperature at port is computed</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Fluid_Interfaces.html#Modelica.Fluid.Interfaces.FluidPort_a"
>FluidPort_a</a></td><td>port_a</td><td>Fluid connector a (positive design flow direction is from port_a to port_b)</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Fluid_Interfaces.html#Modelica.Fluid.Interfaces.FluidPort_b"
>FluidPort_b</a></td><td>port_b</td><td>Fluid connector b (positive design flow direction is from port_a to port_b)</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Thermal_HeatTransfer_Interfaces.html#Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a"
>HeatPort_a</a></td><td>heatPort</td><td>Heat dissipation to environment</td></tr>
<tr><td>output <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>P</td><td>Electrical power consumed [W]</td></tr>
<tr><td>output <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>y_actual</td><td>[1]</td></tr>
<tr><td>input <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>y</td><td>Constant normalized rotational speed [1]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> SpeedControlled_y <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Fan or pump with ideally controlled normalized speed y as input signal&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Buildings_Fluid_Movers_BaseClasses.html#Buildings.Fluid.Movers.BaseClasses.SpeedControlled"
>Buildings.Fluid.Movers.BaseClasses.SpeedControlled</a>(
    _per_y(hydraulicEfficiency=per.hydraulicEfficiency,
            motorEfficiency=per.motorEfficiency,
            power=per.power,
            pressure(
              V_flow = per.pressure.V_flow,
              dp =     per.pressure.dp),
            motorCooledByFluid=per.motorCooledByFluid,
            use_powerCharacteristic=per.use_powerCharacteristic));

  <span style="color: blue; font-weight: normal; font-style: normal;">replaceable </span><span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="Buildings_Fluid_Movers_Data.html#Buildings.Fluid.Movers.Data.SpeedControlled_y"
>Data.SpeedControlled_y</a> per <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Record with performance data&quot;</span>;

  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> y(min=0, unit=&quot;1&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Constant normalized rotational speed&quot;</span>;

  <span style="color: #006400; font-weight: normal; font-style: normal;">// We set the nominal value to 3000 as this is the</span>
  <span style="color: #006400; font-weight: normal; font-style: normal;">// right order of magnitude. Using per.N_nominal</span>
  <span style="color: #006400; font-weight: normal; font-style: normal;">// would yield to a translation warning</span>
  <span style="color: #006400; font-weight: normal; font-style: normal;">// Non-literal value.</span>
  <span style="color: #006400; font-weight: normal; font-style: normal;">// In nominal attribute for fan.filter.u.</span>
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(filter.y, y_filtered);

  <span style="color: blue; font-weight: normal; font-style: normal;">if </span>filteredSpeed<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
    <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(y, filter.u);
    <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(filter.y, y_actual);
  <span style="color: blue; font-weight: normal; font-style: normal;">else</span>
    <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(y, y_actual);
  <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>SpeedControlled_y;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Jul 13 14:25:44 2015.
</address>
</body>
</html>
