<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buildings.BoundaryConditions.SolarGeometry.BaseClasses</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Package with base classes for Buildings.BoundaryConditions.SolarGeometry&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../Resources/www/modelicaDoc.css">
</HEAD>
<body>
<!-- begin header -->
<div class="headerStyle">
<img src="../Resources/www/lbl-logo.png" alt="LBL logo"/>
</div>
<div class="headerLinks">
<ul><li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt; <a href="Buildings.html">Modelica</a></li></ul>
</div>
<!-- end header -->

<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE BaseClasses<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.BoundaryConditions.SolarGeometry.BaseClasses"></a><a href="Buildings_BoundaryConditions_SolarGeometry.html#Buildings.BoundaryConditions.SolarGeometry"
>Buildings.BoundaryConditions.SolarGeometry</a>.BaseClasses</h2>
<p>
<b>Package with base classes for Buildings.BoundaryConditions.SolarGeometry</b><br>
</p>
<h3>Information</h3>

<p>
This package contains base classes that are used to construct the models in
<a href="Buildings_BoundaryConditions_SolarGeometry.html#Buildings.BoundaryConditions.SolarGeometry"
>Buildings.BoundaryConditions.SolarGeometry</a>.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons_BasesPackage.html#Modelica.Icons.BasesPackage"
>Modelica.Icons.BasesPackage</a> (Icon for packages containing base classes).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Buildings.BoundaryConditi0dcc6b7812f7c14aAngleS.png" alt="Buildings.BoundaryConditions.SolarGeometry.BaseClasses.AltitudeAngle" width="20" height="20" align="top">&nbsp;<a href="Buildings_BoundaryConditions_SolarGeometry_BaseClasses.html#Buildings.BoundaryConditions.SolarGeometry.BaseClasses.AltitudeAngle"
>AltitudeAngle</a>
</td>
<td>Solar altitude angle</td>
</tr>
<tr>
<td><img src="Buildings.BoundaryConditi907e56695d89b2f5ationS.png" alt="Buildings.BoundaryConditions.SolarGeometry.BaseClasses.Declination" width="20" height="20" align="top">&nbsp;<a href="Buildings_BoundaryConditions_SolarGeometry_BaseClasses.html#Buildings.BoundaryConditions.SolarGeometry.BaseClasses.Declination"
>Declination</a>
</td>
<td>Declination angle</td>
</tr>
<tr>
<td><img src="Buildings.BoundaryConditi62abdc2cbd8e9446AngleS.png" alt="Buildings.BoundaryConditions.SolarGeometry.BaseClasses.IncidenceAngle" width="20" height="20" align="top">&nbsp;<a href="Buildings_BoundaryConditions_SolarGeometry_BaseClasses.html#Buildings.BoundaryConditions.SolarGeometry.BaseClasses.IncidenceAngle"
>IncidenceAngle</a>
</td>
<td>The solar incidence angle on a tilted surface</td>
</tr>
<tr>
<td><img src="Buildings.BoundaryConditie01031344d4d5850imuthS.png" alt="Buildings.BoundaryConditions.SolarGeometry.BaseClasses.SolarAzimuth" width="20" height="20" align="top">&nbsp;<a href="Buildings_BoundaryConditions_SolarGeometry_BaseClasses.html#Buildings.BoundaryConditions.SolarGeometry.BaseClasses.SolarAzimuth"
>SolarAzimuth</a>
</td>
<td>Solar azimuth</td>
</tr>
<tr>
<td><img src="Buildings.BoundaryConditi7be9dfb7042c797fAngleS.png" alt="Buildings.BoundaryConditions.SolarGeometry.BaseClasses.SolarHourAngle" width="20" height="20" align="top">&nbsp;<a href="Buildings_BoundaryConditions_SolarGeometry_BaseClasses.html#Buildings.BoundaryConditions.SolarGeometry.BaseClasses.SolarHourAngle"
>SolarHourAngle</a>
</td>
<td>Solar hour angle</td>
</tr>
<tr>
<td><img src="Buildings.BoundaryConditi1c0c2aea59196568imuthS.png" alt="Buildings.BoundaryConditions.SolarGeometry.BaseClasses.WallSolarAzimuth" width="20" height="20" align="top">&nbsp;<a href="Buildings_BoundaryConditions_SolarGeometry_BaseClasses.html#Buildings.BoundaryConditions.SolarGeometry.BaseClasses.WallSolarAzimuth"
>WallSolarAzimuth</a>
</td>
<td>Angle measured in a horizontal plane between the projection of the sun&#39;s rays and the normal to a vertical surface</td>
</tr>
<tr>
<td><img src="Buildings.BoundaryConditic05dbaf413fc87b1AngleS.png" alt="Buildings.BoundaryConditions.SolarGeometry.BaseClasses.ZenithAngle" width="20" height="20" align="top">&nbsp;<a href="Buildings_BoundaryConditions_SolarGeometry_BaseClasses.html#Buildings.BoundaryConditions.SolarGeometry.BaseClasses.ZenithAngle"
>ZenithAngle</a>
</td>
<td>Zenith angle</td>
</tr>
<tr>
<td><img src="Buildings.BoundaryConditi095f1d8e9aea339bmplesS.png" alt="Buildings.BoundaryConditions.SolarGeometry.BaseClasses.Examples" width="20" height="20" align="top">&nbsp;<a href="Buildings_BoundaryConditions_SolarGeometry_BaseClasses_Examples.html#Buildings.BoundaryConditions.SolarGeometry.BaseClasses.Examples"
>Examples</a>
</td>
<td>Collection of models that illustrate model use and test models</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE AltitudeAngle<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.BoundaryConditi0dcc6b7812f7c14aAngleI.png" alt="Buildings.BoundaryConditions.SolarGeometry.BaseClasses.AltitudeAngle" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.BoundaryConditions.SolarGeometry.BaseClasses.AltitudeAngle"></a><a href="Buildings_BoundaryConditions_SolarGeometry_BaseClasses.html#Buildings.BoundaryConditions.SolarGeometry.BaseClasses"
>Buildings.BoundaryConditions.SolarGeometry.BaseClasses</a>.AltitudeAngle</h2>
<p>
<b>Solar altitude angle</b>
<br>
<br><img src="Buildings.BoundaryConditi0dcc6b7812f7c14aAngleD.png" alt="Buildings.BoundaryConditions.SolarGeometry.BaseClasses.AltitudeAngle">
</p>
<h3>Information</h3>

<p>
This block computes the altitude angle of the sun with respect to a horizontal surface.
The altitude angle is the angle between the sun ray and the projection of the ray
on a horizontal surface.
It is the complementory angle to the zenith angle.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Icons.html#Modelica.Blocks.Icons.Block"
>Modelica.Blocks.Icons.Block</a> (Basic graphical layout of input/output block).</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>zen</td><td>Zenith angle [rad]</td></tr>
<tr><td>output <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>alt</td><td>Altitude angle [rad]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">block</span> AltitudeAngle <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Solar altitude angle&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Icons.html#Modelica.Blocks.Icons.Block"
>Modelica.Blocks.Icons.Block</a>;
<span style="color: blue; font-weight: normal; font-style: normal;">public </span>
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> zen(quantity=&quot;Angle&quot;, unit=&quot;rad&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Zenith angle&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</a> alt(
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>quantity=&quot;Angle&quot;,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>unit=&quot;rad&quot;,
    displayUnit=&quot;deg&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Altitude angle&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  alt = (Modelica.Constants.pi/2) - zen;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>AltitudeAngle;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Declination<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.BoundaryConditi907e56695d89b2f5ationI.png" alt="Buildings.BoundaryConditions.SolarGeometry.BaseClasses.Declination" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.BoundaryConditions.SolarGeometry.BaseClasses.Declination"></a><a href="Buildings_BoundaryConditions_SolarGeometry_BaseClasses.html#Buildings.BoundaryConditions.SolarGeometry.BaseClasses"
>Buildings.BoundaryConditions.SolarGeometry.BaseClasses</a>.Declination</h2>
<p>
<b>Declination angle</b>
<br>
<br><img src="Buildings.BoundaryConditi907e56695d89b2f5ationD.png" alt="Buildings.BoundaryConditions.SolarGeometry.BaseClasses.Declination">
</p>
<h3>Information</h3>

<p>
This component computes the solar declinatino, which is
the angle between the equatorial plane and the solar beam.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Icons.html#Modelica.Blocks.Icons.Block"
>Modelica.Blocks.Icons.Block</a> (Basic graphical layout of input/output block).</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>nDay</td><td>One-based day number in seconds [s]</td></tr>
<tr><td>output <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>decAng</td><td>Declination angle [rad]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">block</span> Declination <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Declination angle&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Icons.html#Modelica.Blocks.Icons.Block"
>Modelica.Blocks.Icons.Block</a>;
<span style="color: blue; font-weight: normal; font-style: normal;">public </span>
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> nDay(quantity=&quot;Time&quot;, unit=&quot;s&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;One-based day number in seconds&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</a> decAng(
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>quantity=&quot;Angle&quot;,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>unit=&quot;rad&quot;,
    displayUnit=&quot;deg&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Declination angle&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  decAng =<span style="color: red; font-weight: normal; font-style: normal;"> Modelica.Math.asin</span>(-<span style="color: red; font-weight: normal; font-style: normal;">sin</span>(23.45*2*Modelica.Constants.pi/360)*
    <span style="color: red; font-weight: normal; font-style: normal;">Modelica.Math.cos</span>((nDay/86400 + 10)*2*Modelica.Constants.pi/365.25)) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;(A4.5)&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Declination;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE IncidenceAngle<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.BoundaryConditi62abdc2cbd8e9446AngleI.png" alt="Buildings.BoundaryConditions.SolarGeometry.BaseClasses.IncidenceAngle" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.BoundaryConditions.SolarGeometry.BaseClasses.IncidenceAngle"></a><a href="Buildings_BoundaryConditions_SolarGeometry_BaseClasses.html#Buildings.BoundaryConditions.SolarGeometry.BaseClasses"
>Buildings.BoundaryConditions.SolarGeometry.BaseClasses</a>.IncidenceAngle</h2>
<p>
<b>The solar incidence angle on a tilted surface</b>
<br>
<br><img src="Buildings.BoundaryConditi62abdc2cbd8e9446AngleD.png" alt="Buildings.BoundaryConditions.SolarGeometry.BaseClasses.IncidenceAngle">
</p>
<h3>Information</h3>

<p>
This component computes the solar incidence angle on a tilted surface using the solar hour angle and the declination angle as input.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Icons.html#Modelica.Blocks.Icons.Block"
>Modelica.Blocks.Icons.Block</a> (Basic graphical layout of input/output block).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Angle</a></td><td>lat</td><td>&nbsp;</td><td>Latitude [rad]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Angle</a></td><td>azi</td><td>&nbsp;</td><td>Surface azimuth. azi=-90 degree if surface outward unit normal points toward east; azi=0 if it points toward south [rad]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Angle</a></td><td>til</td><td>&nbsp;</td><td>Surface tilt. til=90 degree for walls; til=0 for ceilings; til=180 for roof [rad]</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>solHouAng</td><td>Solar hour angle [rad]</td></tr>
<tr><td>input <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>decAng</td><td>Declination [rad]</td></tr>
<tr><td>output <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>incAng</td><td>Incidence angle on a tilted surfce [rad]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">block</span> IncidenceAngle <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;The solar incidence angle on a tilted surface&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Icons.html#Modelica.Blocks.Icons.Block"
>Modelica.Blocks.Icons.Block</a>;
<span style="color: blue; font-weight: normal; font-style: normal;">public </span>
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Modelica.SIunits.Angle</a> lat <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Latitude&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Modelica.SIunits.Angle</a> azi(displayUnit=&quot;degree&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Surface azimuth. azi=-90 degree if surface outward unit normal points toward east; azi=0 if it points toward south&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Modelica.SIunits.Angle</a> til(displayUnit=&quot;degree&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Surface tilt. til=90 degree for walls; til=0 for ceilings; til=180 for roof&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> solHouAng(quantity=&quot;Angle&quot;, unit=&quot;rad&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Solar hour angle&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> decAng(quantity=&quot;Angle&quot;, unit=&quot;rad&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Declination&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</a> incAng(
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>quantity=&quot;Angle&quot;,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>unit=&quot;rad&quot;,
    displayUnit=&quot;deg&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Incidence angle on a tilted surfce&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">protected </span>
  Real dec_c=<span style="color: red; font-weight: normal; font-style: normal;">Modelica.Math.cos</span>(decAng) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Cosine of declination angle&quot;</span>;
  Real dec_s=<span style="color: red; font-weight: normal; font-style: normal;">Modelica.Math.sin</span>(decAng) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Sine of declination angle&quot;</span>;
  Real sol_c=<span style="color: red; font-weight: normal; font-style: normal;">Modelica.Math.cos</span>(solHouAng) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Cosine of solar hour angle&quot;</span>;
  Real sol_s=<span style="color: red; font-weight: normal; font-style: normal;">Modelica.Math.sin</span>(solHouAng) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Sine of solar hour angle&quot;</span>;
  Real lat_c=<span style="color: red; font-weight: normal; font-style: normal;">Modelica.Math.cos</span>(lat) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Cosine of latitude&quot;</span>;
  Real lat_s=<span style="color: red; font-weight: normal; font-style: normal;">Modelica.Math.sin</span>(lat) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Sine of latitude&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  incAng =<span style="color: red; font-weight: normal; font-style: normal;"> Modelica.Math.acos</span>(<span style="color: red; font-weight: normal; font-style: normal;">Modelica.Math.cos</span>(til)*(dec_c*sol_c*lat_c + dec_s
    *lat_s) +<span style="color: red; font-weight: normal; font-style: normal;"> Modelica.Math.sin</span>(til)*(<span style="color: red; font-weight: normal; font-style: normal;">Modelica.Math.sin</span>(azi)*dec_c*sol_s +
    <span style="color: red; font-weight: normal; font-style: normal;">Modelica.Math.cos</span>(azi)*(dec_c*sol_c*lat_s - dec_s*lat_c))) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;(A.4.13)&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>IncidenceAngle;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE SolarAzimuth<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.BoundaryConditie01031344d4d5850imuthI.png" alt="Buildings.BoundaryConditions.SolarGeometry.BaseClasses.SolarAzimuth" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.BoundaryConditions.SolarGeometry.BaseClasses.SolarAzimuth"></a><a href="Buildings_BoundaryConditions_SolarGeometry_BaseClasses.html#Buildings.BoundaryConditions.SolarGeometry.BaseClasses"
>Buildings.BoundaryConditions.SolarGeometry.BaseClasses</a>.SolarAzimuth</h2>
<p>
<b>Solar azimuth</b>
<br>
<br><img src="Buildings.BoundaryConditie01031344d4d5850imuthD.png" alt="Buildings.BoundaryConditions.SolarGeometry.BaseClasses.SolarAzimuth">
</p>
<h3>Information</h3>

<p>
This component computes the solar azimuth angle.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Icons.html#Modelica.Blocks.Icons.Block"
>Modelica.Blocks.Icons.Block</a> (Basic graphical layout of input/output block).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Angle</a></td><td>lat</td><td>&nbsp;</td><td>Latitude [rad]</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>zen</td><td>Zenith angle [rad]</td></tr>
<tr><td>input <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>solTim</td><td>Solar time [s]</td></tr>
<tr><td>output <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>solAzi</td><td>Solar Azimuth [rad]</td></tr>
<tr><td>input <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>decAng</td><td>Decline angle [rad]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">block</span> SolarAzimuth <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Solar azimuth&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Icons.html#Modelica.Blocks.Icons.Block"
>Modelica.Blocks.Icons.Block</a>;
<span style="color: blue; font-weight: normal; font-style: normal;">public </span>
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Modelica.SIunits.Angle</a> lat <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Latitude&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> zen(quantity=&quot;Angle&quot;, unit=&quot;rad&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Zenith angle&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> solTim(quantity=&quot;Time&quot;, unit=&quot;s&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Solar time&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</a> solAzi(
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>quantity=&quot;Angle&quot;,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>unit=&quot;rad&quot;,
    displayUnit=&quot;deg&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Solar Azimuth&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> decAng(quantity=&quot;Angle&quot;, unit=&quot;rad&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Decline angle&quot;</span>;

<span style="color: blue; font-weight: normal; font-style: normal;">protected </span>
  Real arg <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;cos(solAzi) after data validity check&quot;</span>;
  Real tmp <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;cos(solAzi) before data validity check&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">constant </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Modelica.SIunits.Time</a> day=86400 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Number of seconds in a day&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">constant </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Modelica.SIunits.Angle</a> polarCircle = 1.1617 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Latitude of polar circle (66 degree 33 min 44 sec)&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">final </span><span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Boolean outsidePolarCircle = lat &lt; polarCircle<span style="color: blue; font-weight: normal; font-style: normal;"> and </span>lat &gt; -polarCircle <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Flag, true if latitude is outside polar region&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
  tmp :=(<span style="color: red; font-weight: normal; font-style: normal;">Modelica.Math.sin</span>(lat)*<span style="color: red; font-weight: normal; font-style: normal;">Modelica.Math.cos</span>(zen) -<span style="color: red; font-weight: normal; font-style: normal;"> Modelica.Math.sin</span>(
    decAng))/(<span style="color: red; font-weight: normal; font-style: normal;">Modelica.Math.cos</span>(lat)*<span style="color: red; font-weight: normal; font-style: normal;">Modelica.Math.sin</span>(zen));

  arg :=<span style="color: red; font-weight: normal; font-style: normal;">min</span>(1.0,<span style="color: red; font-weight: normal; font-style: normal;"> max</span>(-1.0, tmp));

  solAzi :=<span style="color: red; font-weight: normal; font-style: normal;"> Modelica.Math.acos</span>(arg);<span style="color: #006400; font-weight: normal; font-style: normal;"> // Solar azimuth (A4.9a and b) as a positive number</span>

  <span style="color: blue; font-weight: normal; font-style: normal;">if </span>outsidePolarCircle<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
    <span style="color: #006400; font-weight: normal; font-style: normal;">// Outside the polar circle, the only non-differentiability is at night when the sun is set.</span>
    <span style="color: #006400; font-weight: normal; font-style: normal;">// Hence, we use noEvent.</span>
    <span style="color: blue; font-weight: normal; font-style: normal;">if </span><span style="color: red; font-weight: normal; font-style: normal;">noEvent</span>(solTim -<span style="color: red; font-weight: normal; font-style: normal;"> integer</span>(solTim/day)*day &lt; 43200)<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
      solAzi :=-solAzi;
    <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">else</span>
    <span style="color: #006400; font-weight: normal; font-style: normal;">// Inside the polar circle, there is a jump at (solar-)midnight when the sun can</span>
    <span style="color: #006400; font-weight: normal; font-style: normal;">// be above the horizon. Hence, we do not use noEvent(...)</span>
    <span style="color: blue; font-weight: normal; font-style: normal;">if </span>solTim -<span style="color: red; font-weight: normal; font-style: normal;"> integer</span>(solTim/day)*day &lt; 43200<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
      solAzi :=-solAzi;
    <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>SolarAzimuth;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE SolarHourAngle<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.BoundaryConditi7be9dfb7042c797fAngleI.png" alt="Buildings.BoundaryConditions.SolarGeometry.BaseClasses.SolarHourAngle" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.BoundaryConditions.SolarGeometry.BaseClasses.SolarHourAngle"></a><a href="Buildings_BoundaryConditions_SolarGeometry_BaseClasses.html#Buildings.BoundaryConditions.SolarGeometry.BaseClasses"
>Buildings.BoundaryConditions.SolarGeometry.BaseClasses</a>.SolarHourAngle</h2>
<p>
<b>Solar hour angle</b>
<br>
<br><img src="Buildings.BoundaryConditi7be9dfb7042c797fAngleD.png" alt="Buildings.BoundaryConditions.SolarGeometry.BaseClasses.SolarHourAngle">
</p>
<h3>Information</h3>

<p>
This component computes the solar hour angle,
which is defined as the angle between the circle
that passes through an observer, the north pole and the south pole,
and the circle that passes through the sun, the north and the south pole.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Icons.html#Modelica.Blocks.Icons.Block"
>Modelica.Blocks.Icons.Block</a> (Basic graphical layout of input/output block).</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>solTim</td><td>Solar time [s]</td></tr>
<tr><td>output <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>solHouAng</td><td>Solar hour angle [rad]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">block</span> SolarHourAngle <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Solar hour angle&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Icons.html#Modelica.Blocks.Icons.Block"
>Modelica.Blocks.Icons.Block</a>;
<span style="color: blue; font-weight: normal; font-style: normal;">public </span>
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> solTim(quantity=&quot;Time&quot;, unit=&quot;s&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Solar time&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</a> solHouAng(
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>quantity=&quot;Angle&quot;,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>unit=&quot;rad&quot;,
    displayUnit=&quot;deg&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Solar hour angle&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  solHouAng = (solTim/3600 - 12)*2*Modelica.Constants.pi/24 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Our unit is s instead of h in (A4.6)&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>SolarHourAngle;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE WallSolarAzimuth<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.BoundaryConditi1c0c2aea59196568imuthI.png" alt="Buildings.BoundaryConditions.SolarGeometry.BaseClasses.WallSolarAzimuth" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.BoundaryConditions.SolarGeometry.BaseClasses.WallSolarAzimuth"></a><a href="Buildings_BoundaryConditions_SolarGeometry_BaseClasses.html#Buildings.BoundaryConditions.SolarGeometry.BaseClasses"
>Buildings.BoundaryConditions.SolarGeometry.BaseClasses</a>.WallSolarAzimuth</h2>
<p>
<b>Angle measured in a horizontal plane between the projection of the sun&#39;s rays and the normal to a vertical surface</b>
<br>
<br><img src="Buildings.BoundaryConditi1c0c2aea59196568imuthD.png" alt="Buildings.BoundaryConditions.SolarGeometry.BaseClasses.WallSolarAzimuth">
</p>
<h3>Information</h3>

<p>
This block computes the wall solar azimuth angle.
It is the angle between the projection of the sun ray on a horizontal surface
and the line perpendicular to the wall. The value of this angle varies from <i>0</i> to <i>180</i> degrees.
In the northern hemisphere at solar noon, the value of the wall solar azimuth angle is zero if the wall is facing south.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Icons.html#Modelica.Blocks.Icons.Block"
>Modelica.Blocks.Icons.Block</a> (Basic graphical layout of input/output block).</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>incAng</td><td>Solar incidence angle [rad]</td></tr>
<tr><td>input <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>alt</td><td>Solar altitude angle (angle between sun ray and horizontal surface) [rad]</td></tr>
<tr><td>output <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>verAzi</td><td>Angle between projection of sun&#39;s rays and normal to vertical surface [rad]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">block</span> WallSolarAzimuth <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Angle measured in a horizontal plane between the projection of the sun&#39;s rays and the normal to a vertical surface&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Icons.html#Modelica.Blocks.Icons.Block"
>Modelica.Blocks.Icons.Block</a>;

  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> incAng(quantity=&quot;Angle&quot;,
                                              unit=&quot;rad&quot;,
                                              displayUnit=&quot;rad&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Solar incidence angle&quot;</span>;
<a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> alt(quantity=&quot;Angle&quot;,
                                         unit=&quot;rad&quot;,
                                         displayUnit=&quot;rad&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Solar altitude angle (angle between sun ray and horizontal surface)&quot;</span>;
<a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</a> verAzi(
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>quantity=&quot;Angle&quot;,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>unit=&quot;rad&quot;,
    displayUnit=&quot;deg&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Angle between projection of sun&#39;s rays and normal to vertical surface&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">protected </span>
  <span style="color: blue; font-weight: normal; font-style: normal;">constant </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Modelica.SIunits.Angle</a> delta = 1*Modelica.Constants.pi/180 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Small angle&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">constant </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Modelica.SIunits.Angle</a> ninety= Modelica.Constants.pi/2-delta <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;+89 degree&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">constant </span>Real deltaX = 1E-4 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Small number used for smoothing&quot;</span>;
  Real alt_c <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Cosine of altitude, bounded away from zero&quot;</span>;
  Real rat <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Ratio of cosines&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  alt_c=<span style="color: red; font-weight: normal; font-style: normal;">Modelica.Math.cos</span>(<span style="color: red; font-weight: normal; font-style: normal;">Buildings.Utilities.Math.Functions.smoothLimit</span>(
        x=alt, l=-ninety, u=ninety, deltaX=delta));
  rat =<span style="color: red; font-weight: normal; font-style: normal;"> Modelica.Math.cos</span>(incAng)/alt_c;
  <span style="color: #006400; font-weight: normal; font-style: normal;">// Due to the smoothLimit, rat can be about 1E-3 greater than 1 or smaller than -1.</span>
  <span style="color: #006400; font-weight: normal; font-style: normal;">// Hence, below we use another call to smoothLimit to ensure that the argument of</span>
  <span style="color: #006400; font-weight: normal; font-style: normal;">// acos(.) is inside the interval [-1, 1].</span>
  verAzi=<span style="color: red; font-weight: normal; font-style: normal;">Modelica.Math.acos</span>(
       <span style="color: red; font-weight: normal; font-style: normal;">Buildings.Utilities.Math.Functions.smoothLimit</span>(x=rat, l=-1+deltaX, u=1-deltaX, deltaX=deltaX/10));

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>WallSolarAzimuth;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE ZenithAngle<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.BoundaryConditic05dbaf413fc87b1AngleI.png" alt="Buildings.BoundaryConditions.SolarGeometry.BaseClasses.ZenithAngle" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.BoundaryConditions.SolarGeometry.BaseClasses.ZenithAngle"></a><a href="Buildings_BoundaryConditions_SolarGeometry_BaseClasses.html#Buildings.BoundaryConditions.SolarGeometry.BaseClasses"
>Buildings.BoundaryConditions.SolarGeometry.BaseClasses</a>.ZenithAngle</h2>
<p>
<b>Zenith angle</b>
<br>
<br><img src="Buildings.BoundaryConditic05dbaf413fc87b1AngleD.png" alt="Buildings.BoundaryConditions.SolarGeometry.BaseClasses.ZenithAngle">
</p>
<h3>Information</h3>

<p>
This component computes the zenith angle, which is the angle between the earth surface normal and the sun's beam.
Input are the solar hour angle and the declination angle.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Icons.html#Modelica.Blocks.Icons.Block"
>Modelica.Blocks.Icons.Block</a> (Basic graphical layout of input/output block).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Angle</a></td><td>lat</td><td>&nbsp;</td><td>Latitude [rad]</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>solHouAng</td><td>Solar hour angle [rad]</td></tr>
<tr><td>input <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>decAng</td><td>Declination [rad]</td></tr>
<tr><td>output <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>zen</td><td>Zenith angle [rad]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">block</span> ZenithAngle <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Zenith angle&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Icons.html#Modelica.Blocks.Icons.Block"
>Modelica.Blocks.Icons.Block</a>;
<span style="color: blue; font-weight: normal; font-style: normal;">public </span>
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Modelica.SIunits.Angle</a> lat <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Latitude&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> solHouAng(quantity=&quot;Angle&quot;, unit=&quot;rad&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Solar hour angle&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> decAng(quantity=&quot;Angle&quot;, unit=&quot;rad&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Declination&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</a> zen(
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>quantity=&quot;Angle&quot;,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>unit=&quot;rad&quot;,
    displayUnit=&quot;deg&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Zenith angle&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  zen =<span style="color: red; font-weight: normal; font-style: normal;">  Modelica.Math.acos</span>(<span style="color: red; font-weight: normal; font-style: normal;">Modelica.Math.cos</span>(lat)*<span style="color: red; font-weight: normal; font-style: normal;">Modelica.Math.cos</span>(decAng)*
    <span style="color: red; font-weight: normal; font-style: normal;">Modelica.Math.cos</span>(solHouAng) +<span style="color: red; font-weight: normal; font-style: normal;"> Modelica.Math.sin</span>(lat)*<span style="color: red; font-weight: normal; font-style: normal;">Modelica.Math.sin</span>(
    decAng)) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;(A4.8)&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>ZenithAngle;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Jul 13 14:22:11 2015.
</address>
</body>
</html>
