<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buildings.HeatTransfer</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Package with heat transfer models&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../Resources/www/modelicaDoc.css">
</HEAD>
<body>
<!-- begin header -->
<div class="headerStyle">
<img src="../Resources/www/lbl-logo.png" alt="LBL logo"/>
</div>
<div class="headerLinks">
<ul><li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt; <a href="Buildings.html">Modelica</a></li></ul>
</div>
<!-- end header -->

<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE HeatTransfer<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.HeatTransfer"></a><a href="Buildings.html#Buildings"
>Buildings</a>.HeatTransfer</h2>
<p>
<b>Package with heat transfer models</b><br>
</p>
<h3>Information</h3>

This package contains models for heat transfer elements.

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons_Package.html#Modelica.Icons.Package"
>Modelica.Icons.Package</a> (Icon for standard packages).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Buildings.HeatTransfer.UsersGuideS.png" alt="Buildings.HeatTransfer.UsersGuide" width="20" height="20" align="top">&nbsp;<a href="Buildings_HeatTransfer_UsersGuide.html#Buildings.HeatTransfer.UsersGuide"
>UsersGuide</a>
</td>
<td>User&#39;s Guide</td>
</tr>
<tr>
<td><img src="Buildings.HeatTransfer.ConductionS.png" alt="Buildings.HeatTransfer.Conduction" width="20" height="20" align="top">&nbsp;<a href="Buildings_HeatTransfer_Conduction.html#Buildings.HeatTransfer.Conduction"
>Conduction</a>
</td>
<td>Package with models for heat conduction</td>
</tr>
<tr>
<td><img src="Buildings.HeatTransfer.ConductionS.png" alt="Buildings.HeatTransfer.Convection" width="20" height="20" align="top">&nbsp;<a href="Buildings_HeatTransfer_Convection.html#Buildings.HeatTransfer.Convection"
>Convection</a>
</td>
<td>Package with models for convective heat transfer</td>
</tr>
<tr>
<td><img src="Buildings.HeatTransfer.ConductionS.png" alt="Buildings.HeatTransfer.Radiosity" width="20" height="20" align="top">&nbsp;<a href="Buildings_HeatTransfer_Radiosity.html#Buildings.HeatTransfer.Radiosity"
>Radiosity</a>
</td>
<td>Package with models for radiosity transfer</td>
</tr>
<tr>
<td><img src="Buildings.HeatTransfer.SourcesS.png" alt="Buildings.HeatTransfer.Sources" width="20" height="20" align="top">&nbsp;<a href="Buildings_HeatTransfer_Sources.html#Buildings.HeatTransfer.Sources"
>Sources</a>
</td>
<td>Thermal sources</td>
</tr>
<tr>
<td><img src="Buildings.HeatTransfer.WindowsS.png" alt="Buildings.HeatTransfer.Windows" width="20" height="20" align="top">&nbsp;<a href="Buildings_HeatTransfer_Windows.html#Buildings.HeatTransfer.Windows"
>Windows</a>
</td>
<td>Package with models for windows</td>
</tr>
<tr>
<td><img src="Buildings.HeatTransfer.DataS.png" alt="Buildings.HeatTransfer.Data" width="20" height="20" align="top">&nbsp;<a href="Buildings_HeatTransfer_Data.html#Buildings.HeatTransfer.Data"
>Data</a>
</td>
<td>Data for heat transfer models</td>
</tr>
<tr>
<td><img src="Buildings.HeatTransfer.TypesS.png" alt="Buildings.HeatTransfer.Types" width="20" height="20" align="top">&nbsp;<a href="Buildings_HeatTransfer_Types.html#Buildings.HeatTransfer.Types"
>Types</a>
</td>
<td>Package with type definitions</td>
</tr>
<tr>
<td><img src="Buildings.HeatTransfer.ExamplesS.png" alt="Buildings.HeatTransfer.Examples" width="20" height="20" align="top">&nbsp;<a href="Buildings_HeatTransfer_Examples.html#Buildings.HeatTransfer.Examples"
>Examples</a>
</td>
<td>Collection of models that illustrate model use and test models</td>
</tr>
<tr>
<td><img src="Buildings.HeatTransfer.InterfacesS.png" alt="Buildings.HeatTransfer.Interfaces" width="20" height="20" align="top">&nbsp;<a href="Buildings_HeatTransfer_Interfaces.html#Buildings.HeatTransfer.Interfaces"
>Interfaces</a>
</td>
<td>Package with interfaces for heat transfer models</td>
</tr>
</table>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Jul 13 14:26:30 2015.
</address>
</body>
</html>
