<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buildings.Electrical.PhaseSystems.OnePhase</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Single phase two connectors AC system&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../Resources/www/modelicaDoc.css">
</HEAD>
<body>
<!-- begin header -->
<div class="headerStyle">
<img src="../Resources/www/lbl-logo.png" alt="LBL logo"/>
</div>
<div class="headerLinks">
<ul><li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt; <a href="Buildings.html">Modelica</a></li></ul>
</div>
<!-- end header -->

<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE OnePhase<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Electrical.PhaseSystems.OnePhase"></a><a href="Buildings_Electrical_PhaseSystems.html#Buildings.Electrical.PhaseSystems"
>Buildings.Electrical.PhaseSystems</a>.OnePhase</h2>
<p>
<b>Single phase two connectors AC system</b><br>
</p>
<h3>Information</h3>

<p>
This package declares the functions that are used to implement
the AC single phase models.
</p>

<p>Extends from <a href="Buildings_Electrical_PhaseSystems_PartialPhaseSystem.html#Buildings.Electrical.PhaseSystems.PartialPhaseSystem"
>PartialPhaseSystem</a> (Base package of all phase systems).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Buildings.Electrical.Phas51818b6350ecaff5em.jjS.png" alt="Buildings.Electrical.PhaseSystems.OnePhase.j" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_PhaseSystems_OnePhase.html#Buildings.Electrical.PhaseSystems.OnePhase.j"
>j</a>
</td>
<td>Return vector rotated by 90 degrees</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.Phas51818b6350ecaff5em.jjS.png" alt="Buildings.Electrical.PhaseSystems.OnePhase.rotate" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_PhaseSystems_OnePhase.html#Buildings.Electrical.PhaseSystems.OnePhase.rotate"
>rotate</a>
</td>
<td>Rotate a vector of an angle Theta (anti-counterclock)</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.Phas51818b6350ecaff5em.jjS.png" alt="Buildings.Electrical.PhaseSystems.OnePhase.product" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_PhaseSystems_OnePhase.html#Buildings.Electrical.PhaseSystems.OnePhase.product"
>product</a>
</td>
<td>Multiply two complex numbers represented by vectors x[2] and y[2]</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.Phas51818b6350ecaff5em.jjS.png" alt="Buildings.Electrical.PhaseSystems.OnePhase.divide" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_PhaseSystems_OnePhase.html#Buildings.Electrical.PhaseSystems.OnePhase.divide"
>divide</a>
</td>
<td>Divide two complex numbers represented by vectors x[2] and y[2]</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.Phas51818b6350ecaff5em.jjS.png" alt="Buildings.Electrical.PhaseSystems.OnePhase.thetaRel" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_PhaseSystems_OnePhase.html#Buildings.Electrical.PhaseSystems.OnePhase.thetaRel"
>thetaRel</a>
</td>
<td>Return absolute angle of rotating system as offset to thetaRef</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.Phas51818b6350ecaff5em.jjS.png" alt="Buildings.Electrical.PhaseSystems.OnePhase.thetaRef" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_PhaseSystems_OnePhase.html#Buildings.Electrical.PhaseSystems.OnePhase.thetaRef"
>thetaRef</a>
</td>
<td>Return absolute angle of rotating reference system</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.Phas51818b6350ecaff5em.jjS.png" alt="Buildings.Electrical.PhaseSystems.OnePhase.phase" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_PhaseSystems_OnePhase.html#Buildings.Electrical.PhaseSystems.OnePhase.phase"
>phase</a>
</td>
<td>Return phase</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.Phas51818b6350ecaff5em.jjS.png" alt="Buildings.Electrical.PhaseSystems.OnePhase.phaseVoltages" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_PhaseSystems_OnePhase.html#Buildings.Electrical.PhaseSystems.OnePhase.phaseVoltages"
>phaseVoltages</a>
</td>
<td>Return phase to neutral voltages</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.Phas51818b6350ecaff5em.jjS.png" alt="Buildings.Electrical.PhaseSystems.OnePhase.phaseCurrents" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_PhaseSystems_OnePhase.html#Buildings.Electrical.PhaseSystems.OnePhase.phaseCurrents"
>phaseCurrents</a>
</td>
<td>Return phase currents</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.Phas51818b6350ecaff5em.jjS.png" alt="Buildings.Electrical.PhaseSystems.OnePhase.phasePowers" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_PhaseSystems_OnePhase.html#Buildings.Electrical.PhaseSystems.OnePhase.phasePowers"
>phasePowers</a>
</td>
<td>Return phase powers</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.Phas51818b6350ecaff5em.jjS.png" alt="Buildings.Electrical.PhaseSystems.OnePhase.phasePowers_vi" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_PhaseSystems_OnePhase.html#Buildings.Electrical.PhaseSystems.OnePhase.phasePowers_vi"
>phasePowers_vi</a>
</td>
<td>Return phase powers</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.Phas51818b6350ecaff5em.jjS.png" alt="Buildings.Electrical.PhaseSystems.OnePhase.systemVoltage" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_PhaseSystems_OnePhase.html#Buildings.Electrical.PhaseSystems.OnePhase.systemVoltage"
>systemVoltage</a>
</td>
<td>Return system voltage as function of phase voltages</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.Phas51818b6350ecaff5em.jjS.png" alt="Buildings.Electrical.PhaseSystems.OnePhase.systemCurrent" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_PhaseSystems_OnePhase.html#Buildings.Electrical.PhaseSystems.OnePhase.systemCurrent"
>systemCurrent</a>
</td>
<td>Return system current as function of phase currents</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.Phas51818b6350ecaff5em.jjS.png" alt="Buildings.Electrical.PhaseSystems.OnePhase.activePower" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_PhaseSystems_OnePhase.html#Buildings.Electrical.PhaseSystems.OnePhase.activePower"
>activePower</a>
</td>
<td>Return total power as function of phase powers</td>
</tr>
<tr>
<th colspan="2">Inherited</th>
</tr>
<tr>
<td>phaseSystemName=&quot;UnspecifiedPhaseSystem&quot;</td>
<td>Name of the phase system represented by the package</td>
</tr>
<tr>
<td>n</td>
<td>Number of independent voltage and current components</td>
</tr>
<tr>
<td>m</td>
<td>Number of reference angles</td>
</tr>
<tr>
<td><a href="Buildings_Electrical_PhaseSystems_PartialPhaseSystem.html#Buildings.Electrical.PhaseSystems.PartialPhaseSystem.Current"
>Current</a>
</td>
<td>Current for connector</td>
</tr>
<tr>
<td><a href="Buildings_Electrical_PhaseSystems_PartialPhaseSystem.html#Buildings.Electrical.PhaseSystems.PartialPhaseSystem.Voltage"
>Voltage</a>
</td>
<td>Voltage for connector</td>
</tr>
<tr>
<td><a href="Buildings_Electrical_PhaseSystems_PartialPhaseSystem.html#Buildings.Electrical.PhaseSystems.PartialPhaseSystem.ReferenceAngle"
>ReferenceAngle</a>
</td>
<td>Reference angle for connector</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.Phas51818b6350ecaff5em.jjS.png" alt="Buildings.Electrical.PhaseSystems.PartialPhaseSystem.jj" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_PhaseSystems_PartialPhaseSystem.html#Buildings.Electrical.PhaseSystems.PartialPhaseSystem.jj"
>jj</a>
</td>
<td>Vectorized version of j</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE j<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.Phase174018f26d8a585ase.jI.png" alt="Buildings.Electrical.PhaseSystems.OnePhase.j" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.PhaseSystems.OnePhase.j"></a><a href="Buildings_Electrical_PhaseSystems_OnePhase.html#Buildings.Electrical.PhaseSystems.OnePhase"
>Buildings.Electrical.PhaseSystems.OnePhase</a>.j</h2>
<p>
<b>Return vector rotated by 90 degrees</b>
</p>
<h3>Information</h3>
<p>Extends from <a href="Buildings_Electrical_PhaseSystems_PartialPhaseSystem.html#Buildings.Electrical.PhaseSystems.PartialPhaseSystem.j"
></a> (Return vector rotated by 90 degrees).</p>
<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>x[n]</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>Real</td><td>y[n]</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">function</span> <span style="color: blue; font-weight: normal; font-style: normal;">extends </span>j <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Return vector rotated by 90 degrees&quot;</span>
<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
  y := {-x[2], x[1]};
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>j;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE rotate<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.Phase174018f26d8a585ase.jI.png" alt="Buildings.Electrical.PhaseSystems.OnePhase.rotate" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.PhaseSystems.OnePhase.rotate"></a><a href="Buildings_Electrical_PhaseSystems_OnePhase.html#Buildings.Electrical.PhaseSystems.OnePhase"
>Buildings.Electrical.PhaseSystems.OnePhase</a>.rotate</h2>
<p>
<b>Rotate a vector of an angle Theta (anti-counterclock)</b>
</p>
<h3>Information</h3>
<p>Extends from <a href="Buildings_Electrical_PhaseSystems_PartialPhaseSystem.html#Buildings.Electrical.PhaseSystems.PartialPhaseSystem.rotate"
></a> (Rotate a vector of an angle Theta (anti-counterclock)).</p>
<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>x[n]</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Angle</a></td><td>theta</td><td>&nbsp;</td><td>[rad]</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>Real</td><td>y[n]</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">function</span> <span style="color: blue; font-weight: normal; font-style: normal;">extends </span>rotate <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Rotate a vector of an angle Theta (anti-counterclock)&quot;</span>
<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
  y[1] :=<span style="color: red; font-weight: normal; font-style: normal;"> cos</span>(theta)*x[1] -<span style="color: red; font-weight: normal; font-style: normal;"> sin</span>(theta)*x[2];
  y[2] :=<span style="color: red; font-weight: normal; font-style: normal;"> sin</span>(theta)*x[1] +<span style="color: red; font-weight: normal; font-style: normal;"> cos</span>(theta)*x[2];
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>rotate;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE product<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.Phase174018f26d8a585ase.jI.png" alt="Buildings.Electrical.PhaseSystems.OnePhase.product" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.PhaseSystems.OnePhase.product"></a><a href="Buildings_Electrical_PhaseSystems_OnePhase.html#Buildings.Electrical.PhaseSystems.OnePhase"
>Buildings.Electrical.PhaseSystems.OnePhase</a>.product</h2>
<p>
<b>Multiply two complex numbers represented by vectors x[2] and y[2]</b>
</p>
<h3>Information</h3>
<p>Extends from <a href="Buildings_Electrical_PhaseSystems_PartialPhaseSystem.html#Buildings.Electrical.PhaseSystems.PartialPhaseSystem.product"
></a> (Multiply two vectors).</p>
<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>x[n]</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>Real</td><td>y[n]</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>Real</td><td>z[n]</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">function</span> <span style="color: blue; font-weight: normal; font-style: normal;">extends </span>product <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Multiply two complex numbers represented by vectors x[2] and y[2]&quot;</span>
<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
  z := {x[1]*y[1] - x[2]*y[2], x[1]*y[2] + x[2]*y[1]};
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>product;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE divide<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.Phase174018f26d8a585ase.jI.png" alt="Buildings.Electrical.PhaseSystems.OnePhase.divide" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.PhaseSystems.OnePhase.divide"></a><a href="Buildings_Electrical_PhaseSystems_OnePhase.html#Buildings.Electrical.PhaseSystems.OnePhase"
>Buildings.Electrical.PhaseSystems.OnePhase</a>.divide</h2>
<p>
<b>Divide two complex numbers represented by vectors x[2] and y[2]</b>
</p>
<h3>Information</h3>
<p>Extends from <a href="Buildings_Electrical_PhaseSystems_PartialPhaseSystem.html#Buildings.Electrical.PhaseSystems.PartialPhaseSystem.divide"
></a> (Divide two vectors).</p>
<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>x[n]</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>Real</td><td>y[n]</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>Real</td><td>z[n]</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">function</span> <span style="color: blue; font-weight: normal; font-style: normal;">extends </span>divide <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Divide two complex numbers represented by vectors x[2] and y[2]&quot;</span>
<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
  z := {x[1]*y[1] + x[2]*y[2], x[2]*y[1] - x[1]*y[2]}/(y[1]^2 + y[2]^2);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>divide;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE thetaRel<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.Phase174018f26d8a585ase.jI.png" alt="Buildings.Electrical.PhaseSystems.OnePhase.thetaRel" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.PhaseSystems.OnePhase.thetaRel"></a><a href="Buildings_Electrical_PhaseSystems_OnePhase.html#Buildings.Electrical.PhaseSystems.OnePhase"
>Buildings.Electrical.PhaseSystems.OnePhase</a>.thetaRel</h2>
<p>
<b>Return absolute angle of rotating system as offset to thetaRef</b>
</p>
<h3>Information</h3>
<p>Extends from <a href="Buildings_Electrical_PhaseSystems_PartialPhaseSystem.html#Buildings.Electrical.PhaseSystems.PartialPhaseSystem.thetaRel"
></a> (Return absolute angle of rotating system as offset to thetaRef).</p>
<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Angle</a></td><td>theta[m]</td><td>&nbsp;</td><td>[rad]</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Angle</a></td><td>thetaRel</td><td>[rad]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">function</span> <span style="color: blue; font-weight: normal; font-style: normal;">extends </span>thetaRel <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Return absolute angle of rotating system as offset to thetaRef&quot;</span>
<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
  thetaRel := 0;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>thetaRel;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE thetaRef<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.Phase174018f26d8a585ase.jI.png" alt="Buildings.Electrical.PhaseSystems.OnePhase.thetaRef" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.PhaseSystems.OnePhase.thetaRef"></a><a href="Buildings_Electrical_PhaseSystems_OnePhase.html#Buildings.Electrical.PhaseSystems.OnePhase"
>Buildings.Electrical.PhaseSystems.OnePhase</a>.thetaRef</h2>
<p>
<b>Return absolute angle of rotating reference system</b>
</p>
<h3>Information</h3>
<p>Extends from <a href="Buildings_Electrical_PhaseSystems_PartialPhaseSystem.html#Buildings.Electrical.PhaseSystems.PartialPhaseSystem.thetaRef"
></a> (Return absolute angle of rotating reference system).</p>
<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Angle</a></td><td>theta[m]</td><td>&nbsp;</td><td>[rad]</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Angle</a></td><td>thetaRef</td><td>[rad]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">function</span> <span style="color: blue; font-weight: normal; font-style: normal;">extends </span>thetaRef <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Return absolute angle of rotating reference system&quot;</span>
<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
  thetaRef := theta[1];
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>thetaRef;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE phase<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.Phase174018f26d8a585ase.jI.png" alt="Buildings.Electrical.PhaseSystems.OnePhase.phase" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.PhaseSystems.OnePhase.phase"></a><a href="Buildings_Electrical_PhaseSystems_OnePhase.html#Buildings.Electrical.PhaseSystems.OnePhase"
>Buildings.Electrical.PhaseSystems.OnePhase</a>.phase</h2>
<p>
<b>Return phase</b>
</p>
<h3>Information</h3>
<p>Extends from <a href="Buildings_Electrical_PhaseSystems_PartialPhaseSystem.html#Buildings.Electrical.PhaseSystems.PartialPhaseSystem.phase"
></a> (Return phase).</p>
<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>x[n]</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Angle</a></td><td>phase</td><td>[rad]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">function</span> <span style="color: blue; font-weight: normal; font-style: normal;">extends </span>phase <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Return phase&quot;</span>
<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
  phase :=<span style="color: red; font-weight: normal; font-style: normal;"> atan2</span>(x[2], x[1]);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>phase;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE phaseVoltages<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.Phase174018f26d8a585ase.jI.png" alt="Buildings.Electrical.PhaseSystems.OnePhase.phaseVoltages" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.PhaseSystems.OnePhase.phaseVoltages"></a><a href="Buildings_Electrical_PhaseSystems_OnePhase.html#Buildings.Electrical.PhaseSystems.OnePhase"
>Buildings.Electrical.PhaseSystems.OnePhase</a>.phaseVoltages</h2>
<p>
<b>Return phase to neutral voltages</b>
</p>
<h3>Information</h3>
<p>Extends from <a href="Buildings_Electrical_PhaseSystems_PartialPhaseSystem.html#Buildings.Electrical.PhaseSystems.PartialPhaseSystem.phaseVoltages"
></a> (Return phase to neutral voltages).</p>
<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Voltage"
>Voltage</a></td><td>V</td><td>&nbsp;</td><td>system voltage [V]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Angle</a></td><td>phi</td><td>0</td><td>phase angle [rad]</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Voltage"
>Voltage</a></td><td>v[n]</td><td>phase to neutral voltages [V]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">function</span> <span style="color: blue; font-weight: normal; font-style: normal;">extends </span>phaseVoltages <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Return phase to neutral voltages&quot;</span>
<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
  v := {V*<span style="color: red; font-weight: normal; font-style: normal;">cos</span>(phi), V*<span style="color: red; font-weight: normal; font-style: normal;">sin</span>(phi)};
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>phaseVoltages;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE phaseCurrents<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.Phase174018f26d8a585ase.jI.png" alt="Buildings.Electrical.PhaseSystems.OnePhase.phaseCurrents" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.PhaseSystems.OnePhase.phaseCurrents"></a><a href="Buildings_Electrical_PhaseSystems_OnePhase.html#Buildings.Electrical.PhaseSystems.OnePhase"
>Buildings.Electrical.PhaseSystems.OnePhase</a>.phaseCurrents</h2>
<p>
<b>Return phase currents</b>
</p>
<h3>Information</h3>
<p>Extends from <a href="Buildings_Electrical_PhaseSystems_PartialPhaseSystem.html#Buildings.Electrical.PhaseSystems.PartialPhaseSystem.phaseCurrents"
></a> (Return phase currents).</p>
<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Current"
>Current</a></td><td>I</td><td>&nbsp;</td><td>system current [A]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Angle</a></td><td>phi</td><td>0</td><td>phase angle [rad]</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Current"
>Current</a></td><td>i[n]</td><td>phase currents [A]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">function</span> <span style="color: blue; font-weight: normal; font-style: normal;">extends </span>phaseCurrents <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Return phase currents&quot;</span>
<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
  i := {I*<span style="color: red; font-weight: normal; font-style: normal;">cos</span>(phi), I*<span style="color: red; font-weight: normal; font-style: normal;">sin</span>(phi)};
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>phaseCurrents;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE phasePowers<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.Phase174018f26d8a585ase.jI.png" alt="Buildings.Electrical.PhaseSystems.OnePhase.phasePowers" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.PhaseSystems.OnePhase.phasePowers"></a><a href="Buildings_Electrical_PhaseSystems_OnePhase.html#Buildings.Electrical.PhaseSystems.OnePhase"
>Buildings.Electrical.PhaseSystems.OnePhase</a>.phasePowers</h2>
<p>
<b>Return phase powers</b>
</p>
<h3>Information</h3>
<p>Extends from <a href="Buildings_Electrical_PhaseSystems_PartialPhaseSystem.html#Buildings.Electrical.PhaseSystems.PartialPhaseSystem.phasePowers"
></a> (Return phase powers).</p>
<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.ActivePower"
>ActivePower</a></td><td>P</td><td>&nbsp;</td><td>active system power [W]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Angle</a></td><td>phi</td><td>0</td><td>phase angle [rad]</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Power"
>Power</a></td><td>p[n]</td><td>phase powers [W]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">function</span> <span style="color: blue; font-weight: normal; font-style: normal;">extends </span>phasePowers <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Return phase powers&quot;</span>
<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
  p := {P, P*<span style="color: red; font-weight: normal; font-style: normal;">tan</span>(phi)};
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>phasePowers;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE phasePowers_vi<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.Phase174018f26d8a585ase.jI.png" alt="Buildings.Electrical.PhaseSystems.OnePhase.phasePowers_vi" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.PhaseSystems.OnePhase.phasePowers_vi"></a><a href="Buildings_Electrical_PhaseSystems_OnePhase.html#Buildings.Electrical.PhaseSystems.OnePhase"
>Buildings.Electrical.PhaseSystems.OnePhase</a>.phasePowers_vi</h2>
<p>
<b>Return phase powers</b>
</p>
<h3>Information</h3>
<p>Extends from <a href="Buildings_Electrical_PhaseSystems_PartialPhaseSystem.html#Buildings.Electrical.PhaseSystems.PartialPhaseSystem.phasePowers_vi"
></a> (Return phase powers).</p>
<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Voltage"
>Voltage</a></td><td>v[n]</td><td>&nbsp;</td><td>phase voltages [V]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Current"
>Current</a></td><td>i[n]</td><td>&nbsp;</td><td>phase currents [A]</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Power"
>Power</a></td><td>p[n]</td><td>phase powers [W]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">function</span> <span style="color: blue; font-weight: normal; font-style: normal;">extends </span>phasePowers_vi <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Return phase powers&quot;</span>
<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
  p := {v[1]*i[1] + v[2]*i[2], v[2]*i[1] - v[1]*i[2]};
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>phasePowers_vi;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE systemVoltage<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.Phase174018f26d8a585ase.jI.png" alt="Buildings.Electrical.PhaseSystems.OnePhase.systemVoltage" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.PhaseSystems.OnePhase.systemVoltage"></a><a href="Buildings_Electrical_PhaseSystems_OnePhase.html#Buildings.Electrical.PhaseSystems.OnePhase"
>Buildings.Electrical.PhaseSystems.OnePhase</a>.systemVoltage</h2>
<p>
<b>Return system voltage as function of phase voltages</b>
</p>
<h3>Information</h3>
<p>Extends from <a href="Buildings_Electrical_PhaseSystems_PartialPhaseSystem.html#Buildings.Electrical.PhaseSystems.PartialPhaseSystem.systemVoltage"
></a> (Return system voltage as function of phase voltages).</p>
<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Voltage"
>Voltage</a></td><td>v[n]</td><td>&nbsp;</td><td>[V]</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Voltage"
>Voltage</a></td><td>V</td><td>[V]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">function</span> <span style="color: blue; font-weight: normal; font-style: normal;">extends </span>systemVoltage <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Return system voltage as function of phase voltages&quot;</span>
<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
  V :=<span style="color: red; font-weight: normal; font-style: normal;"> Modelica.Fluid.Utilities.regRoot</span>(v*v, delta=  1e-5);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>systemVoltage;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE systemCurrent<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.Phase174018f26d8a585ase.jI.png" alt="Buildings.Electrical.PhaseSystems.OnePhase.systemCurrent" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.PhaseSystems.OnePhase.systemCurrent"></a><a href="Buildings_Electrical_PhaseSystems_OnePhase.html#Buildings.Electrical.PhaseSystems.OnePhase"
>Buildings.Electrical.PhaseSystems.OnePhase</a>.systemCurrent</h2>
<p>
<b>Return system current as function of phase currents</b>
</p>
<h3>Information</h3>
<p>Extends from <a href="Buildings_Electrical_PhaseSystems_PartialPhaseSystem.html#Buildings.Electrical.PhaseSystems.PartialPhaseSystem.systemCurrent"
></a> (Return system current as function of phase currents).</p>
<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Current"
>Current</a></td><td>i[n]</td><td>&nbsp;</td><td>[A]</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Current"
>Current</a></td><td>I</td><td>[A]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">function</span> <span style="color: blue; font-weight: normal; font-style: normal;">extends </span>systemCurrent <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Return system current as function of phase currents&quot;</span>
<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
  I :=<span style="color: red; font-weight: normal; font-style: normal;"> Modelica.Fluid.Utilities.regRoot</span>(i*i, delta=  1e-5);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>systemCurrent;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE activePower<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.Phase174018f26d8a585ase.jI.png" alt="Buildings.Electrical.PhaseSystems.OnePhase.activePower" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.PhaseSystems.OnePhase.activePower"></a><a href="Buildings_Electrical_PhaseSystems_OnePhase.html#Buildings.Electrical.PhaseSystems.OnePhase"
>Buildings.Electrical.PhaseSystems.OnePhase</a>.activePower</h2>
<p>
<b>Return total power as function of phase powers</b>
</p>
<h3>Information</h3>
<p>Extends from <a href="Buildings_Electrical_PhaseSystems_PartialPhaseSystem.html#Buildings.Electrical.PhaseSystems.PartialPhaseSystem.activePower"
></a> (Return total power as function of phase powers).</p>
<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Voltage"
>Voltage</a></td><td>v[n]</td><td>&nbsp;</td><td>phase voltages [V]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Current"
>Current</a></td><td>i[n]</td><td>&nbsp;</td><td>phase currents [A]</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.ActivePower"
>ActivePower</a></td><td>P</td><td>active system power [W]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">function</span> <span style="color: blue; font-weight: normal; font-style: normal;">extends </span>activePower <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Return total power as function of phase powers&quot;</span>
<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
  <span style="color: #006400; font-weight: normal; font-style: normal;">// P = v[1]*i[1] + v[2]*i[2]</span>
  P := v*i;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>activePower;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Jul 13 14:23:43 2015.
</address>
</body>
</html>
