<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buildings.Fluid.MixingVolumes.Examples</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Collection of models that illustrate model use and test models&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../Resources/www/modelicaDoc.css">
</HEAD>
<body>
<!-- begin header -->
<div class="headerStyle">
<img src="../Resources/www/lbl-logo.png" alt="LBL logo"/>
</div>
<div class="headerLinks">
<ul><li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt; <a href="Buildings.html">Modelica</a></li></ul>
</div>
<!-- end header -->

<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Examples<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Fluid.MixingVolumes.Examples"></a><a href="Buildings_Fluid_MixingVolumes.html#Buildings.Fluid.MixingVolumes"
>Buildings.Fluid.MixingVolumes</a>.Examples</h2>
<p>
<b>Collection of models that illustrate model use and test models</b><br>
</p>
<h3>Information</h3>

<p>
This package contains examples for the use of models that can be found in
<a href="Buildings_Fluid_MixingVolumes.html#Buildings.Fluid.MixingVolumes"
>
Buildings.Fluid.MixingVolumes</a>.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons_ExamplesPackage.html#Modelica.Icons.ExamplesPackage"
>Modelica.Icons.ExamplesPackage</a> (Icon for packages containing runnable examples).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Buildings.Fluid.MixingVol956460277995c1b1olumeS.png" alt="Buildings.Fluid.MixingVolumes.Examples.MixingVolume" width="20" height="20" align="top">&nbsp;<a href="Buildings_Fluid_MixingVolumes_Examples.html#Buildings.Fluid.MixingVolumes.Examples.MixingVolume"
>MixingVolume</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Buildings.Fluid.MixingVol956460277995c1b1olumeS.png" alt="Buildings.Fluid.MixingVolumes.Examples.MixingVolumeHeatConduction" width="20" height="20" align="top">&nbsp;<a href="Buildings_Fluid_MixingVolumes_Examples.html#Buildings.Fluid.MixingVolumes.Examples.MixingVolumeHeatConduction"
>MixingVolumeHeatConduction</a>
</td>
<td>Test model for heat transfer to volume</td>
</tr>
<tr>
<td><img src="Buildings.Fluid.MixingVol956460277995c1b1olumeS.png" alt="Buildings.Fluid.MixingVolumes.Examples.MixingVolumeInitialization" width="20" height="20" align="top">&nbsp;<a href="Buildings_Fluid_MixingVolumes_Examples.html#Buildings.Fluid.MixingVolumes.Examples.MixingVolumeInitialization"
>MixingVolumeInitialization</a>
</td>
<td>Test model for mixing volume initialization</td>
</tr>
<tr>
<td><img src="Buildings.Fluid.MixingVol956460277995c1b1olumeS.png" alt="Buildings.Fluid.MixingVolumes.Examples.MixingVolumeMFactor" width="20" height="20" align="top">&nbsp;<a href="Buildings_Fluid_MixingVolumes_Examples.html#Buildings.Fluid.MixingVolumes.Examples.MixingVolumeMFactor"
>MixingVolumeMFactor</a>
</td>
<td>A check for verifying the implementation of the parameter mSenFac</td>
</tr>
<tr>
<td><img src="Buildings.Fluid.MixingVol956460277995c1b1olumeS.png" alt="Buildings.Fluid.MixingVolumes.Examples.MixingVolumeMassFlow" width="20" height="20" align="top">&nbsp;<a href="Buildings_Fluid_MixingVolumes_Examples.html#Buildings.Fluid.MixingVolumes.Examples.MixingVolumeMassFlow"
>MixingVolumeMassFlow</a>
</td>
<td>Test model for mass flow into and out of volume</td>
</tr>
<tr>
<td><img src="Buildings.Fluid.MixingVol956460277995c1b1olumeS.png" alt="Buildings.Fluid.MixingVolumes.Examples.MixingVolumeMoistAir" width="20" height="20" align="top">&nbsp;<a href="Buildings_Fluid_MixingVolumes_Examples.html#Buildings.Fluid.MixingVolumes.Examples.MixingVolumeMoistAir"
>MixingVolumeMoistAir</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Buildings.Fluid.MixingVol956460277995c1b1olumeS.png" alt="Buildings.Fluid.MixingVolumes.Examples.MixingVolumePrescribedHeatFlowRate" width="20" height="20" align="top">&nbsp;<a href="Buildings_Fluid_MixingVolumes_Examples.html#Buildings.Fluid.MixingVolumes.Examples.MixingVolumePrescribedHeatFlowRate"
>MixingVolumePrescribedHeatFlowRate</a>
</td>
<td>Test model for heat transfer to volume</td>
</tr>
<tr>
<td><img src="Buildings.Fluid.MixingVol956460277995c1b1olumeS.png" alt="Buildings.Fluid.MixingVolumes.Examples.MixingVolumeSteadyStateMass" width="20" height="20" align="top">&nbsp;<a href="Buildings_Fluid_MixingVolumes_Examples.html#Buildings.Fluid.MixingVolumes.Examples.MixingVolumeSteadyStateMass"
>MixingVolumeSteadyStateMass</a>
</td>
<td>Test model for steady state mass dynamics</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE MixingVolume<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Fluid.MixingVol956460277995c1b1olumeI.png" alt="Buildings.Fluid.MixingVolumes.Examples.MixingVolume" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Fluid.MixingVolumes.Examples.MixingVolume"></a><a href="Buildings_Fluid_MixingVolumes_Examples.html#Buildings.Fluid.MixingVolumes.Examples"
>Buildings.Fluid.MixingVolumes.Examples</a>.MixingVolume</h2>
<p>
<br><img src="Buildings.Fluid.MixingVol956460277995c1b1olumeD.png" alt="Buildings.Fluid.MixingVolumes.Examples.MixingVolume">
</p>
<h3>Information</h3>

<p>
This model tests the implementation of the mixing volumes.
It compares the results from the mixing volume of the Modelica
Standard Library with the implementation in the <code>Buildings</code>
library. If the changes are bigger than a prescribed limit,
the simulation stops with an error.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples).</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> MixingVolume
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;

  <span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = <a href="Buildings_Media_Air.html#Buildings.Media.Air"
>Buildings.Media.Air</a>;

    <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</a> P(
    duration=0.5,
    startTime=0.5,
    height=-10,
    offset=101330);
  <a href="Buildings_Fluid_Sources.html#Buildings.Fluid.Sources.Boundary_pT"
>Buildings.Fluid.Sources.Boundary_pT</a> sou(             <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium
      = Medium, T=293.15,
    use_p_in=true,
    nPorts=3);
  <a href="Buildings_Fluid_Sources.html#Buildings.Fluid.Sources.Boundary_pT"
>Buildings.Fluid.Sources.Boundary_pT</a> sin(             <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium
      = Medium,
    nPorts=3,
    use_p_in=false,
    p=101325,
    T=283.15);
    <a href="Buildings_Fluid_FixedResistances.html#Buildings.Fluid.FixedResistances.FixedResistanceDpM"
>Buildings.Fluid.FixedResistances.FixedResistanceDpM</a> res1(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">each </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    from_dp=true,
    m_flow_nominal=2,
    dp_nominal=2.5);
  <a href="Buildings_Fluid_MixingVolumes.html#Buildings.Fluid.MixingVolumes.MixingVolume"
>MixingVolumes.MixingVolume</a> vol1(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    V=0.1,
    nPorts=2,
    energyDynamics=Modelica.Fluid.Types.Dynamics.FixedInitial,
    massDynamics=Modelica.Fluid.Types.Dynamics.FixedInitial,
    m_flow_nominal=2);
    <a href="Buildings_Fluid_FixedResistances.html#Buildings.Fluid.FixedResistances.FixedResistanceDpM"
>Buildings.Fluid.FixedResistances.FixedResistanceDpM</a> res2(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">each </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    from_dp=true,
    m_flow_nominal=2,
    dp_nominal=2.5);
    <a href="Buildings_Fluid_FixedResistances.html#Buildings.Fluid.FixedResistances.FixedResistanceDpM"
>Buildings.Fluid.FixedResistances.FixedResistanceDpM</a> res11(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">each </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    from_dp=true,
    m_flow_nominal=2,
    dp_nominal=2.5);
    <a href="Buildings_Fluid_FixedResistances.html#Buildings.Fluid.FixedResistances.FixedResistanceDpM"
>Buildings.Fluid.FixedResistances.FixedResistanceDpM</a> res12(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">each </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    from_dp=true,
    m_flow_nominal=2,
    dp_nominal=2.5);
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Fluid_Vessels.html#Modelica.Fluid.Vessels.ClosedVolume"
>Modelica.Fluid.Vessels.ClosedVolume</a> vol(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    V=0.1,
    nPorts=2,
    h_start=45300.945,
    use_portsData=false,
    energyDynamics=Modelica.Fluid.Types.Dynamics.FixedInitial,
    massDynamics=Modelica.Fluid.Types.Dynamics.FixedInitial);
  <a href="Buildings_Utilities_Diagnostics.html#Buildings.Utilities.Diagnostics.AssertEquality"
>Buildings.Utilities.Diagnostics.AssertEquality</a> assertEquality;
  <a href="Buildings_Fluid_Sensors.html#Buildings.Fluid.Sensors.EnthalpyFlowRate"
>Buildings.Fluid.Sensors.EnthalpyFlowRate</a> entFloRat(<span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium
      = Medium, m_flow_nominal=2) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Enthalpy flow rate&quot;</span>;
  <a href="Buildings_Fluid_Sensors.html#Buildings.Fluid.Sensors.EnthalpyFlowRate"
>Buildings.Fluid.Sensors.EnthalpyFlowRate</a> entFloRat1(<span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium
      = Medium, m_flow_nominal=2) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Enthalpy flow rate&quot;</span>;
  <a href="Buildings_Fluid_MixingVolumes.html#Buildings.Fluid.MixingVolumes.MixingVolumeMoistAir"
>Buildings.Fluid.MixingVolumes.MixingVolumeMoistAir</a> vol2(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    V=0.1,
    nPorts=2,
    energyDynamics=Modelica.Fluid.Types.Dynamics.FixedInitial,
    massDynamics=Modelica.Fluid.Types.Dynamics.FixedInitial,
    m_flow_nominal=2);
    <a href="Buildings_Fluid_FixedResistances.html#Buildings.Fluid.FixedResistances.FixedResistanceDpM"
>Buildings.Fluid.FixedResistances.FixedResistanceDpM</a> res21(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">each </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    from_dp=true,
    m_flow_nominal=2,
    dp_nominal=2.5);
    <a href="Buildings_Fluid_FixedResistances.html#Buildings.Fluid.FixedResistances.FixedResistanceDpM"
>Buildings.Fluid.FixedResistances.FixedResistanceDpM</a> res22(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">each </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    from_dp=true,
    m_flow_nominal=2,
    dp_nominal=2.5);
  <a href="Buildings_Utilities_Diagnostics.html#Buildings.Utilities.Diagnostics.AssertEquality"
>Buildings.Utilities.Diagnostics.AssertEquality</a> assertEquality1;
  <a href="Buildings_Fluid_Sensors.html#Buildings.Fluid.Sensors.EnthalpyFlowRate"
>Buildings.Fluid.Sensors.EnthalpyFlowRate</a> entFloRat2(<span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium
      = Medium, m_flow_nominal=2) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Enthalpy flow rate&quot;</span>;
    <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</a> zero(k=0);
    <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</a> TLiq(k=283.15);

  <span style="color: blue; font-weight: normal; font-style: normal;">inner </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Fluid.html#Modelica.Fluid.System"
>Modelica.Fluid.System</a> system;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(P.y, sou.p_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(res2.port_a, entFloRat.port_b);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(entFloRat2.H_flow, assertEquality1.u2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(zero.y, vol2.mWat_flow);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(TLiq.y, vol2.TWat);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sou.ports[1], res1.port_a);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sou.ports[2], res11.port_a);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sou.ports[3], res21.port_a);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sin.ports[1], res2.port_b);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sin.ports[2], res12.port_b);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(res22.port_b, sin.ports[3]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(res1.port_b, vol.ports[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(vol.ports[2], entFloRat.port_a);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(res11.port_b, vol1.ports[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(vol1.ports[2], entFloRat1.port_a);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(res21.port_b, vol2.ports[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(vol2.ports[2], entFloRat2.port_a);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(entFloRat2.port_b, res22.port_a);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(entFloRat1.port_b, res12.port_a);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(entFloRat.H_flow, assertEquality.u1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(entFloRat.H_flow, assertEquality1.u1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(entFloRat1.H_flow, assertEquality.u2);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>MixingVolume;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE MixingVolumeHeatConduction<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Fluid.MixingVol956460277995c1b1olumeI.png" alt="Buildings.Fluid.MixingVolumes.Examples.MixingVolumeHeatConduction" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Fluid.MixingVolumes.Examples.MixingVolumeHeatConduction"></a><a href="Buildings_Fluid_MixingVolumes_Examples.html#Buildings.Fluid.MixingVolumes.Examples"
>Buildings.Fluid.MixingVolumes.Examples</a>.MixingVolumeHeatConduction</h2>
<p>
<b>Test model for heat transfer to volume</b>
<br>
<br><img src="Buildings.Fluid.MixingVol9742f04be823c76fctionD.png" alt="Buildings.Fluid.MixingVolumes.Examples.MixingVolumeHeatConduction">
</p>
<h3>Information</h3>

<p>
This model demonstrates the use of the mixing volume with heat conduction to the ambient.
The mixing volume is configured as a steady-state model.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples).</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> MixingVolumeHeatConduction <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Test model for heat transfer to volume&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;
    <span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = <a href="Buildings_Media_Air.html#Buildings.Media.Air"
>Buildings.Media.Air</a>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Thermal_HeatTransfer_Components.html#Modelica.Thermal.HeatTransfer.Components.ThermalConductor"
>Modelica.Thermal.HeatTransfer.Components.ThermalConductor</a> theCon(G=10) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Thermal conductor&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Thermal_HeatTransfer_Sensors.html#Modelica.Thermal.HeatTransfer.Sensors.HeatFlowSensor"
>Modelica.Thermal.HeatTransfer.Sensors.HeatFlowSensor</a> heaFlo <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Heat flow sensor&quot;</span>;
  <a href="Buildings_HeatTransfer_Sources.html#Buildings.HeatTransfer.Sources.FixedTemperature"
>Buildings.HeatTransfer.Sources.FixedTemperature</a> TAmb(T=293.15) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Ambient temperature&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Fluid_Sources.html#Modelica.Fluid.Sources.MassFlowSource_T"
>Modelica.Fluid.Sources.MassFlowSource_T</a> sou(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    use_m_flow_in=true,
    T=313.15,
    nPorts=1) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Flow source and sink&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Fluid_Sources.html#Modelica.Fluid.Sources.FixedBoundary"
>Modelica.Fluid.Sources.FixedBoundary</a> bou(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    T=303.15,
    nPorts=1) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Boundary condition&quot;</span>;
  <a href="Buildings_Fluid_MixingVolumes.html#Buildings.Fluid.MixingVolumes.MixingVolume"
>Buildings.Fluid.MixingVolumes.MixingVolume</a> vol(
    V=1,
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    m_flow_nominal=0.01,
    energyDynamics=Modelica.Fluid.Types.Dynamics.SteadyState,
    massDynamics=Modelica.Fluid.Types.Dynamics.SteadyState,
    allowFlowReversal=true,
    prescribedHeatFlowRate=false,
    nPorts=2);
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</a> ramp(
    duration=1,
    offset=1,
    height=-2);

  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</a> gain(k=0.01);
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(TAmb.port, theCon.port_a);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(heaFlo.port_b, vol.heatPort);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(ramp.y, gain.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(gain.y, sou.m_flow_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(theCon.port_b, heaFlo.port_a);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sou.ports[1], vol.ports[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(vol.ports[2], bou.ports[1]);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>MixingVolumeHeatConduction;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE MixingVolumeInitialization<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Fluid.MixingVol956460277995c1b1olumeI.png" alt="Buildings.Fluid.MixingVolumes.Examples.MixingVolumeInitialization" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Fluid.MixingVolumes.Examples.MixingVolumeInitialization"></a><a href="Buildings_Fluid_MixingVolumes_Examples.html#Buildings.Fluid.MixingVolumes.Examples"
>Buildings.Fluid.MixingVolumes.Examples</a>.MixingVolumeInitialization</h2>
<p>
<b>Test model for mixing volume initialization</b>
<br>
<br><img src="Buildings.Fluid.MixingVol599239970206897eationD.png" alt="Buildings.Fluid.MixingVolumes.Examples.MixingVolumeInitialization">
</p>
<h3>Information</h3>

<p>
This model tests the initialization of the mixing volume.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples).</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> MixingVolumeInitialization <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Test model for mixing volume initialization&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;
 <span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = <a href="Buildings_Media_Air.html#Buildings.Media.Air"
>Buildings.Media.Air</a>;

  <a href="Buildings_Fluid_Sources.html#Buildings.Fluid.Sources.Boundary_pT"
>Buildings.Fluid.Sources.Boundary_pT</a> sou1(<span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium =
        Medium,
    p=101330,
    nPorts=1,
    T=293.15);
  <a href="Buildings_Fluid_Sources.html#Buildings.Fluid.Sources.Boundary_pT"
>Buildings.Fluid.Sources.Boundary_pT</a> sin1(<span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium =
        Medium,
    p=101320,
    nPorts=1,
    T=293.15);
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Fluid_Pipes.html#Modelica.Fluid.Pipes.StaticPipe"
>Modelica.Fluid.Pipes.StaticPipe</a> pipe1(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    length=1,
    diameter=0.25,
    flowModel(m_flow_nominal=2));
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Fluid_Pipes.html#Modelica.Fluid.Pipes.StaticPipe"
>Modelica.Fluid.Pipes.StaticPipe</a> pipe2(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    length=1,
    diameter=0.25,
    flowModel(m_flow_nominal=2));
  <a href="Buildings_Fluid_MixingVolumes.html#Buildings.Fluid.MixingVolumes.MixingVolume"
>MixingVolumes.MixingVolume</a> vol1(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    V=0.1,
    nPorts=2,
    m_flow_nominal=2,
    energyDynamics=Modelica.Fluid.Types.Dynamics.FixedInitial);

  <span style="color: blue; font-weight: normal; font-style: normal;">inner </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Fluid.html#Modelica.Fluid.System"
>Modelica.Fluid.System</a> system;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sou1.ports[1], pipe1.port_a);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(pipe1.port_b, vol1.ports[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(vol1.ports[2], pipe2.port_a);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(pipe2.port_b, sin1.ports[1]);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>MixingVolumeInitialization;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE MixingVolumeMFactor<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Fluid.MixingVol956460277995c1b1olumeI.png" alt="Buildings.Fluid.MixingVolumes.Examples.MixingVolumeMFactor" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Fluid.MixingVolumes.Examples.MixingVolumeMFactor"></a><a href="Buildings_Fluid_MixingVolumes_Examples.html#Buildings.Fluid.MixingVolumes.Examples"
>Buildings.Fluid.MixingVolumes.Examples</a>.MixingVolumeMFactor</h2>
<p>
<b>A check for verifying the implementation of the parameter mSenFac</b>
<br>
<br><img src="Buildings.Fluid.MixingVol97ca9459068e502eactorD.png" alt="Buildings.Fluid.MixingVolumes.Examples.MixingVolumeMFactor">
</p>
<h3>Information</h3>

<p>This model contains two verifications for the implementation of <code>mSenFac</code>:</p>
<ol>
<li>
The mixingVolume temperature <code>vol.T</code> should be constant.
This is to check the correct implementation of the parameter <code>mSenFac</code> for moist air media.
</li>
<li>
The temperature response of <code>volMFactor.T</code> and <code>vol1.T</code> should be nearly identical.
Furthermore the response of the species concentration <code>Xi</code> demonstrates the
difference between using an <code>mSenFac = 10</code> and multiplying volume by <i>10</i>.
</li>
</ol>
<p>
See
<a href="Buildings_Fluid_MixingVolumes_Examples.html#Buildings.Fluid.MixingVolumes.Examples.MixingVolumeMassFlow"
>
Buildings.Fluid.MixingVolumes.Examples.MixingVolumeMassFlow</a>
for the rational of the selected initial conditions for the volumes.
</p>

<p>Extends from <a href="Buildings_Fluid_MixingVolumes_Examples.html#Buildings.Fluid.MixingVolumes.Examples.MixingVolumeMassFlow"
>Buildings.Fluid.MixingVolumes.Examples.MixingVolumeMassFlow</a> (Test model for mass flow into and out of volume).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</a></td><td>dp_nominal</td><td>10</td><td>Nominal pressure drop [Pa]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</a></td><td>m_flow_nominal</td><td>0.5</td><td>Nominal mass flow rate [kg/s]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> MixingVolumeMFactor <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;A check for verifying the implementation of the parameter mSenFac&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Buildings_Fluid_MixingVolumes_Examples.html#Buildings.Fluid.MixingVolumes.Examples.MixingVolumeMassFlow"
>Buildings.Fluid.MixingVolumes.Examples.MixingVolumeMassFlow</a>(
  sou(X={0.02,0.98},
      T=Medium.T_default),
  vol(mSenFac=10),
    bou(nPorts=3));
  <a href="Buildings_Fluid_MixingVolumes.html#Buildings.Fluid.MixingVolumes.MixingVolume"
>Buildings.Fluid.MixingVolumes.MixingVolume</a> volMFactor(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    mSenFac=10,
    V=1,
    nPorts=2,
    m_flow_nominal=m_flow_nominal,
    energyDynamics=Modelica.Fluid.Types.Dynamics.FixedInitial,
    massDynamics=Modelica.Fluid.Types.Dynamics.DynamicFreeInitial) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Mixing volume using mSenFac = 10&quot;</span>;
  <a href="Buildings_Fluid_MixingVolumes.html#Buildings.Fluid.MixingVolumes.MixingVolume"
>Buildings.Fluid.MixingVolumes.MixingVolume</a> vol1(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    V=10,
    nPorts=2,
    m_flow_nominal=m_flow_nominal,
    energyDynamics=Modelica.Fluid.Types.Dynamics.FixedInitial,
    massDynamics=Modelica.Fluid.Types.Dynamics.DynamicFreeInitial) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;MixingVolume with V = 10 instead of mSenFac = 10&quot;</span>;
  <a href="Buildings_Fluid_Sources.html#Buildings.Fluid.Sources.MassFlowSource_T"
>Buildings.Fluid.Sources.MassFlowSource_T</a> boundaryMFactor(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    T=300,
    nPorts=1,
    m_flow=1,
    X={0.02,0.98}) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Flow source for mixing volume using mSenFac&quot;</span>;
  <a href="Buildings_Fluid_Sources.html#Buildings.Fluid.Sources.MassFlowSource_T"
>Buildings.Fluid.Sources.MassFlowSource_T</a> boundary(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    T=300,
    nPorts=1,
    m_flow=1,
    X={0.02,0.98}) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Flow source for mixing volume using larger volume&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(boundaryMFactor.ports[1],volMFactor. ports[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(boundary.ports[1], vol1.ports[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(bou.ports[2], volMFactor.ports[2]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(bou.ports[3], vol1.ports[2]);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>MixingVolumeMFactor;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE MixingVolumeMassFlow<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Fluid.MixingVol956460277995c1b1olumeI.png" alt="Buildings.Fluid.MixingVolumes.Examples.MixingVolumeMassFlow" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Fluid.MixingVolumes.Examples.MixingVolumeMassFlow"></a><a href="Buildings_Fluid_MixingVolumes_Examples.html#Buildings.Fluid.MixingVolumes.Examples"
>Buildings.Fluid.MixingVolumes.Examples</a>.MixingVolumeMassFlow</h2>
<p>
<b>Test model for mass flow into and out of volume</b>
<br>
<br><img src="Buildings.Fluid.MixingVol7d7e508d34d30a9esFlowD.png" alt="Buildings.Fluid.MixingVolumes.Examples.MixingVolumeMassFlow">
</p>
<h3>Information</h3>

<p>
This model demonstrates the use of the mixing volume with air flowing into and out of the volume.
</p>
<p>
The initial conditions for the volume is declared as fixed initial
values for the energy dynamics, but free initial conditions
for the mass dynamics. The reason for leaving the initial conditions
unspecified for the mass dynamics is that the sink <code>bou</code>
declares the pressure of the fluid. As there is no flow resistance
between that boundary condition and the volume,
the volume has the same pressure. Therefore, specifying an
initial condition for the mass dynamics would yield to an overspecified
initial value problem for the pressure of the medium.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</a></td><td>dp_nominal</td><td>10</td><td>Nominal pressure drop [Pa]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</a></td><td>m_flow_nominal</td><td>0.5</td><td>Nominal mass flow rate [kg/s]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> MixingVolumeMassFlow <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Test model for mass flow into and out of volume&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;
 <span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = <a href="Buildings_Media_Air.html#Buildings.Media.Air"
>Buildings.Media.Air</a> <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Medium model&quot;</span>;

  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Modelica.SIunits.Pressure</a> dp_nominal = 10 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Nominal pressure drop&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>Modelica.SIunits.MassFlowRate</a> m_flow_nominal = 0.5 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Nominal mass flow rate&quot;</span>;

  <a href="../../msl/Modelica%203.2.1/help/Modelica_Fluid_Sources.html#Modelica.Fluid.Sources.MassFlowSource_T"
>Modelica.Fluid.Sources.MassFlowSource_T</a> sou(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    nPorts=1,
    use_m_flow_in=false,
    m_flow=m_flow_nominal,
    T=313.15) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Flow source and sink&quot;</span>;
  <a href="Buildings_Fluid_Sources.html#Buildings.Fluid.Sources.Boundary_pT"
>Sources.Boundary_pT</a> bou(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    T=303.15,
    nPorts=1) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Boundary condition&quot;</span>;
  <a href="Buildings_Fluid_MixingVolumes.html#Buildings.Fluid.MixingVolumes.MixingVolume"
>Buildings.Fluid.MixingVolumes.MixingVolume</a> vol(
    V=1,
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    nPorts=2,
    allowFlowReversal=false,
    m_flow_nominal=m_flow_nominal,
    energyDynamics=Modelica.Fluid.Types.Dynamics.FixedInitial,
    massDynamics=Modelica.Fluid.Types.Dynamics.DynamicFreeInitial);

<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sou.ports[1], vol.ports[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(bou.ports[1], vol.ports[2]);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>MixingVolumeMassFlow;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE MixingVolumeMoistAir<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Fluid.MixingVol956460277995c1b1olumeI.png" alt="Buildings.Fluid.MixingVolumes.Examples.MixingVolumeMoistAir" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Fluid.MixingVolumes.Examples.MixingVolumeMoistAir"></a><a href="Buildings_Fluid_MixingVolumes_Examples.html#Buildings.Fluid.MixingVolumes.Examples"
>Buildings.Fluid.MixingVolumes.Examples</a>.MixingVolumeMoistAir</h2>
<p>
<br><img src="Buildings.Fluid.MixingVol9236902d80cabe58stAirD.png" alt="Buildings.Fluid.MixingVolumes.Examples.MixingVolumeMoistAir">
</p>
<h3>Information</h3>

<p>
This model tests
<a href="Buildings_Fluid_MixingVolumes.html#Buildings.Fluid.MixingVolumes.MixingVolumeMoistAir"
>
Buildings.Fluid.MixingVolumes.MixingVolumeMoistAir</a>.
After an initial transient, the temperature and humidity of the volume
stabilizes.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</a></td><td>m_flow_nominal</td><td>0.001</td><td>Nominal mass flow rate [kg/s]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> MixingVolumeMoistAir
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;

  <span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = <a href="Buildings_Media_Air.html#Buildings.Media.Air"
>Buildings.Media.Air</a>;

  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>Modelica.SIunits.MassFlowRate</a> m_flow_nominal = 0.001 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Nominal mass flow rate&quot;</span>;

  <a href="Buildings_Fluid_MixingVolumes.html#Buildings.Fluid.MixingVolumes.MixingVolumeMoistAir"
>Buildings.Fluid.MixingVolumes.MixingVolumeMoistAir</a> vol1(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    V=1,
    nPorts=2,
    energyDynamics=Modelica.Fluid.Types.Dynamics.FixedInitial,
    m_flow_nominal=m_flow_nominal) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Volume&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Thermal_HeatTransfer_Sensors.html#Modelica.Thermal.HeatTransfer.Sensors.TemperatureSensor"
>Modelica.Thermal.HeatTransfer.Sensors.TemperatureSensor</a> TSen <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Temperature sensor&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</a> XSet(k=0.005) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Set point for water mass fraction&quot;</span>;
  <a href="Buildings_HeatTransfer_Sources.html#Buildings.HeatTransfer.Sources.PrescribedHeatFlow"
>Buildings.HeatTransfer.Sources.PrescribedHeatFlow</a> preHeaFlo;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</a> TSet(k=273.15 + 20) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Set point for temperature&quot;</span>;
  <a href="Buildings_Utilities_Psychrometrics.html#Buildings.Utilities.Psychrometrics.pW_X"
>Buildings.Utilities.Psychrometrics.pW_X</a> humRat(           use_p_in=false) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Conversion from humidity ratio to partial water vapor pressure&quot;</span>;
  <a href="Buildings_Utilities_Psychrometrics.html#Buildings.Utilities.Psychrometrics.TDewPoi_pW"
>Buildings.Utilities.Psychrometrics.TDewPoi_pW</a> dewPoi <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Dew point temperature&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Thermal_HeatTransfer_Sensors.html#Modelica.Thermal.HeatTransfer.Sensors.HeatFlowSensor"
>Modelica.Thermal.HeatTransfer.Sensors.HeatFlowSensor</a> heatFlowSensor;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Continuous.html#Modelica.Blocks.Continuous.Integrator"
>Modelica.Blocks.Continuous.Integrator</a> QSen <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Sensible heat transfer&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Continuous.html#Modelica.Blocks.Continuous.Integrator"
>Modelica.Blocks.Continuous.Integrator</a> QLat <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Enthalpy of extracted water&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.RealExpression"
>Modelica.Blocks.Sources.RealExpression</a> QLat_flow(y=vol1.QLat_flow.y) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;MoistAir heat flow rate&quot;</span>;
  <a href="Buildings_Fluid_Sources.html#Buildings.Fluid.Sources.MassFlowSource_T"
>Buildings.Fluid.Sources.MassFlowSource_T</a> sou(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    nPorts=1,
    T=293.15);
  <a href="Buildings_Fluid_Sources.html#Buildings.Fluid.Sources.Boundary_pT"
>Buildings.Fluid.Sources.Boundary_pT</a> sin(        <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium =
        Medium,
    T=293.15,
    nPorts=1);
  <a href="Buildings_Controls_Continuous.html#Buildings.Controls.Continuous.LimPID"
>Buildings.Controls.Continuous.LimPID</a> PI(
    Ni=0.1,
    yMax=1000,
    k=1,
    Ti=1,
    Td=1,
    controllerType=Modelica.Blocks.Types.SimpleController.PI,
    wd=0,
    yMin=-1000);
  <a href="Buildings_Controls_Continuous.html#Buildings.Controls.Continuous.LimPID"
>Buildings.Controls.Continuous.LimPID</a> PI1(
    Ni=0.1,
    Ti=1,
    controllerType=Modelica.Blocks.Types.SimpleController.PI,
    k=10,
    yMax=1,
    yMin=-1,
    Td=1);
  <a href="Buildings_Fluid_Sensors.html#Buildings.Fluid.Sensors.MassFlowRate"
>Buildings.Fluid.Sensors.MassFlowRate</a> mIn_flow(<span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium =
        Medium);
  <a href="Buildings_Fluid_Sensors.html#Buildings.Fluid.Sensors.MassFlowRate"
>Buildings.Fluid.Sensors.MassFlowRate</a> mOut_flow(<span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium =
        Medium);
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Add"
>Modelica.Blocks.Math.Add</a> dM_flow(k2=-1);
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</a> gai(k=200);
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</a> gai1(k=0.1);

    <a href="Buildings_Fluid_FixedResistances.html#Buildings.Fluid.FixedResistances.FixedResistanceDpM"
>Buildings.Fluid.FixedResistances.FixedResistanceDpM</a> res1(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">each </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    from_dp=true,
    dp_nominal=2.5,
    m_flow_nominal=m_flow_nominal);
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(preHeaFlo.port, heatFlowSensor.port_a);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(heatFlowSensor.Q_flow, QSen.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(QLat_flow.y,QLat. u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(TSet.y, PI.u_s);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(TSen.T, PI.u_m);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(XSet.y, PI1.u_s);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(mOut_flow.m_flow, dM_flow.u1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(mIn_flow.m_flow, dM_flow.u2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(gai.y, preHeaFlo.Q_flow);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(PI1.y, gai1.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(gai1.y, vol1.mWat_flow);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(dewPoi.T, vol1.TWat);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(vol1.X_w, PI1.u_m);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(vol1.X_w, humRat.X_w);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sou.ports[1], mIn_flow.port_a);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(heatFlowSensor.port_b, vol1.heatPort);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(TSen.port, vol1.heatPort);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(mIn_flow.port_b, vol1.ports[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(mOut_flow.port_a, vol1.ports[2]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(PI.y, gai.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(humRat.p_w, dewPoi.p_w);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(mOut_flow.port_b, res1.port_a);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(res1.port_b, sin.ports[1]);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>MixingVolumeMoistAir;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE MixingVolumePrescribedHeatFlowRate<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Fluid.MixingVol956460277995c1b1olumeI.png" alt="Buildings.Fluid.MixingVolumes.Examples.MixingVolumePrescribedHeatFlowRate" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Fluid.MixingVolumes.Examples.MixingVolumePrescribedHeatFlowRate"></a><a href="Buildings_Fluid_MixingVolumes_Examples.html#Buildings.Fluid.MixingVolumes.Examples"
>Buildings.Fluid.MixingVolumes.Examples</a>.MixingVolumePrescribedHeatFlowRate</h2>
<p>
<b>Test model for heat transfer to volume</b>
<br>
<br><img src="Buildings.Fluid.MixingVole37d8b148cb235f4wRateD.png" alt="Buildings.Fluid.MixingVolumes.Examples.MixingVolumePrescribedHeatFlowRate">
</p>
<h3>Information</h3>

<p>
This model demonstrates the use of the mixing volume with a prescribed heat flow rate.
The mixing volume is configured as a steady-state model.
The heat flow rate is set to a very small value. This model is used to test
convergence for the case the prescribed heat flow rate should be zero,
but due to numerical solutions, it may have a small error that causes the signal to be
non-zero.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples).</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> MixingVolumePrescribedHeatFlowRate <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Test model for heat transfer to volume&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;
    <span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = <a href="Buildings_Media_Air.html#Buildings.Media.Air"
>Buildings.Media.Air</a>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Thermal_HeatTransfer_Sensors.html#Modelica.Thermal.HeatTransfer.Sensors.HeatFlowSensor"
>Modelica.Thermal.HeatTransfer.Sensors.HeatFlowSensor</a> heaFlo <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Heat flow sensor&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Fluid_Sources.html#Modelica.Fluid.Sources.MassFlowSource_T"
>Modelica.Fluid.Sources.MassFlowSource_T</a> sou(
    nPorts=1,
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    use_m_flow_in=true,
    T=313.15) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Flow source and sink&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Fluid_Sources.html#Modelica.Fluid.Sources.FixedBoundary"
>Modelica.Fluid.Sources.FixedBoundary</a> bou(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    nPorts=1,
    T=303.15) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Boundary condition&quot;</span>;
  <a href="Buildings_Fluid_MixingVolumes.html#Buildings.Fluid.MixingVolumes.MixingVolume"
>Buildings.Fluid.MixingVolumes.MixingVolume</a> vol(
    V=1,
    nPorts=2,
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    m_flow_nominal=0.01,
    energyDynamics=Modelica.Fluid.Types.Dynamics.SteadyState,
    massDynamics=Modelica.Fluid.Types.Dynamics.SteadyState,
    allowFlowReversal=true,
    prescribedHeatFlowRate=true);
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</a> ramp(
    duration=1,
    offset=1,
    height=-2);

  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</a> gain(k=0.01);
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</a> const(k=0);
  <a href="Buildings_HeatTransfer_Sources.html#Buildings.HeatTransfer.Sources.PrescribedHeatFlow"
>Buildings.HeatTransfer.Sources.PrescribedHeatFlow</a> preHeaFlo <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Prescribed heat flow rate&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sou.ports[1], vol.ports[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(ramp.y, gain.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(gain.y, sou.m_flow_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(vol.ports[2], bou.ports[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(preHeaFlo.port, heaFlo.port_a);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(preHeaFlo.Q_flow, const.y);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(heaFlo.port_b, vol.heatPort);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>MixingVolumePrescribedHeatFlowRate;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE MixingVolumeSteadyStateMass<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Fluid.MixingVol956460277995c1b1olumeI.png" alt="Buildings.Fluid.MixingVolumes.Examples.MixingVolumeSteadyStateMass" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Fluid.MixingVolumes.Examples.MixingVolumeSteadyStateMass"></a><a href="Buildings_Fluid_MixingVolumes_Examples.html#Buildings.Fluid.MixingVolumes.Examples"
>Buildings.Fluid.MixingVolumes.Examples</a>.MixingVolumeSteadyStateMass</h2>
<p>
<b>Test model for steady state mass dynamics</b>
<br>
<br><img src="Buildings.Fluid.MixingVol41d051f061642149eMassD.png" alt="Buildings.Fluid.MixingVolumes.Examples.MixingVolumeSteadyStateMass">
</p>
<h3>Information</h3>

<p>
This model shows that steady state mass dynamics are correctly simulated.
A change in pressure does not lead to an exchange and/or creation of mass.
The mixing volume temperature is also unaffected by a pressure change.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples).</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> MixingVolumeSteadyStateMass <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Test model for steady state mass dynamics&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = <a href="Buildings_Media_Air.html#Buildings.Media.Air"
>Buildings.Media.Air</a>;
  <a href="Buildings_Fluid_Sources.html#Buildings.Fluid.Sources.MassFlowSource_T"
>Sources.MassFlowSource_T</a> sou(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    use_m_flow_in=true,
    nPorts=1) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Flow source and sink&quot;</span>;
  <a href="Buildings_Fluid_Sources.html#Buildings.Fluid.Sources.Boundary_pT"
>Sources.Boundary_pT</a> bou(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    nPorts=1) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Boundary condition&quot;</span>;
  <a href="Buildings_Fluid_MixingVolumes.html#Buildings.Fluid.MixingVolumes.MixingVolume"
>Buildings.Fluid.MixingVolumes.MixingVolume</a> vol(
    V=1,
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    m_flow_nominal=0.01,
    massDynamics=Modelica.Fluid.Types.Dynamics.SteadyState,
    allowFlowReversal=true,
    prescribedHeatFlowRate=false,
    nPorts=2,
    mSenFac=2,
    energyDynamics=Modelica.Fluid.Types.Dynamics.FixedInitial) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Mixing volume with steady state mass dynamics&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</a> ramp(
    duration=1,
    offset=1,
    height=-2) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Ramp input&quot;</span>;

  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</a> gain(k=0.01) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Gain for nominal mass flow rate&quot;</span>;
  <a href="Buildings_Fluid_FixedResistances.html#Buildings.Fluid.FixedResistances.FixedResistanceDpM"
>FixedResistances.FixedResistanceDpM</a> res(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    m_flow_nominal=0.01,
    dp_nominal=1000) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Pressure drop&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(ramp.y, gain.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(gain.y, sou.m_flow_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sou.ports[1], vol.ports[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(vol.ports[2], res.port_a);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(res.port_b, bou.ports[1]);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>MixingVolumeSteadyStateMass;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Jul 13 14:25:42 2015.
</address>
</body>
</html>
