<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buildings.Electrical.AC.ThreePhasesBalanced.Loads</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Package with load models for three-phase balanced AC systems&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../Resources/www/modelicaDoc.css">
</HEAD>
<body>
<!-- begin header -->
<div class="headerStyle">
<img src="../Resources/www/lbl-logo.png" alt="LBL logo"/>
</div>
<div class="headerLinks">
<ul><li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt; <a href="Buildings.html">Modelica</a></li></ul>
</div>
<!-- end header -->

<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Loads<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Electrical.AC.ThreePhasesBalanced.Loads"></a><a href="Buildings_Electrical_AC_ThreePhasesBalanced.html#Buildings.Electrical.AC.ThreePhasesBalanced"
>Buildings.Electrical.AC.ThreePhasesBalanced</a>.Loads</h2>
<p>
<b>Package with load models for three-phase balanced AC systems</b><br>
</p>
<h3>Information</h3>

<p>
This package contains models that represent different types of three
phases balanced AC loads.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons_VariantsPackage.html#Modelica.Icons.VariantsPackage"
>Modelica.Icons.VariantsPackage</a> (Icon for package containing variants).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Buildings.Electrical.AC.T53ae3c5b52cf960aitiveS.png" alt="Buildings.Electrical.AC.ThreePhasesBalanced.Loads.Capacitive" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_AC_ThreePhasesBalanced_Loads.html#Buildings.Electrical.AC.ThreePhasesBalanced.Loads.Capacitive"
>Capacitive</a>
</td>
<td>Model of a capacitive and resistive load</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.AC.T55708a8872e21c00danceS.png" alt="Buildings.Electrical.AC.ThreePhasesBalanced.Loads.Impedance" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_AC_ThreePhasesBalanced_Loads.html#Buildings.Electrical.AC.ThreePhasesBalanced.Loads.Impedance"
>Impedance</a>
</td>
<td>Model of a resistive load</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.AC.Tfdb87a53529882bdctiveS.png" alt="Buildings.Electrical.AC.ThreePhasesBalanced.Loads.Inductive" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_AC_ThreePhasesBalanced_Loads.html#Buildings.Electrical.AC.ThreePhasesBalanced.Loads.Inductive"
>Inductive</a>
</td>
<td>Model of an inductive and resistive load</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.AC.T91df29fcab9899e0stiveS.png" alt="Buildings.Electrical.AC.ThreePhasesBalanced.Loads.Resistive" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_AC_ThreePhasesBalanced_Loads.html#Buildings.Electrical.AC.ThreePhasesBalanced.Loads.Resistive"
>Resistive</a>
</td>
<td>Model of a resistive load</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.AC.Tb03756ef491d25f2mplesS.png" alt="Buildings.Electrical.AC.ThreePhasesBalanced.Loads.Examples" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_AC_ThreePhasesBalanced_Loads_Examples.html#Buildings.Electrical.AC.ThreePhasesBalanced.Loads.Examples"
>Examples</a>
</td>
<td>Package with example models</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Capacitive<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.AC.T53ae3c5b52cf960aitiveI.png" alt="Buildings.Electrical.AC.ThreePhasesBalanced.Loads.Capacitive" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.AC.ThreePhasesBalanced.Loads.Capacitive"></a><a href="Buildings_Electrical_AC_ThreePhasesBalanced_Loads.html#Buildings.Electrical.AC.ThreePhasesBalanced.Loads"
>Buildings.Electrical.AC.ThreePhasesBalanced.Loads</a>.Capacitive</h2>
<p>
<b>Model of a capacitive and resistive load</b>
<br>
<br><img src="Buildings.Electrical.AC.T53ae3c5b52cf960aitiveD.png" alt="Buildings.Electrical.AC.ThreePhasesBalanced.Loads.Capacitive">
</p>
<h3>Information</h3>

<p>
Model of a capacitive load. See
<a href="Buildings_Electrical_AC_OnePhase_Loads.html#Buildings.Electrical.AC.OnePhase.Loads.Capacitive"
>
Buildings.Electrical.AC.OnePhase.Loads.Capacitive</a> for more information.
</p>

<p>Extends from <a href="Buildings_Electrical_AC_OnePhase_Loads.html#Buildings.Electrical.AC.OnePhase.Loads.Capacitive"
>Buildings.Electrical.AC.OnePhase.Loads.Capacitive</a> (Model of a capacitive and resistive load).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Modelling assumption</td></tr>
<tr><td>Boolean</td><td>linearized</td><td>false</td><td>If true, the load model is linearized</td></tr>
<tr><td><a href="Buildings_Electrical_Types.html#Buildings.Electrical.Types.Load"
>Load</a></td><td>mode</td><td>Buildings.Electrical.Types.L...</td><td>Type of load model (e.g., steady state, dynamic, prescribed power consumption, etc.)</td></tr>
<tr><td>Boolean</td><td>use_pf_in</td><td>false</td><td>If true, the power factor is defined by an input</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Nominal conditions</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Power"
>Power</a></td><td>P_nominal</td><td>&nbsp;</td><td>Nominal power (negative if consumed, positive if generated) [W]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Voltage"
>Voltage</a></td><td>V_nominal.start</td><td>480</td><td>Nominal voltage (V_nominal &gt;= 0) [V]</td></tr>
<tr><td>Real</td><td>pf</td><td>0.8</td><td>Power factor</td></tr>
<tr style="background-color: #c0c0c0"><td colspan="4"><b>Initialization</b></td></tr>
<tr><td><a href="Buildings_Electrical_Types.html#Buildings.Electrical.Types.InitMode"
>InitMode</a></td><td>initMode</td><td>Buildings.Electrical.Types.I...</td><td>Initialization mode for homotopy operator</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>y</td><td>Fraction of the nominal power consumed [1]</td></tr>
<tr><td>input <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>Pow</td><td>Power consumed [W]</td></tr>
<tr><td>input <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>pf_in</td><td>Power factor [1]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Capacitive <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Model of a capacitive and resistive load&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Buildings_Electrical_AC_OnePhase_Loads.html#Buildings.Electrical.AC.OnePhase.Loads.Capacitive"
>Buildings.Electrical.AC.OnePhase.Loads.Capacitive</a>(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><a href="Buildings_Electrical_AC_ThreePhasesBalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesBalanced.Interfaces.Terminal_n"
>Interfaces.Terminal_n</a> terminal,
    V_nominal(start=480));
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Capacitive;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Impedance<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.AC.T55708a8872e21c00danceI.png" alt="Buildings.Electrical.AC.ThreePhasesBalanced.Loads.Impedance" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.AC.ThreePhasesBalanced.Loads.Impedance"></a><a href="Buildings_Electrical_AC_ThreePhasesBalanced_Loads.html#Buildings.Electrical.AC.ThreePhasesBalanced.Loads"
>Buildings.Electrical.AC.ThreePhasesBalanced.Loads</a>.Impedance</h2>
<p>
<b>Model of a resistive load</b>
<br>
<br><img src="Buildings.Electrical.AC.T55708a8872e21c00danceD.png" alt="Buildings.Electrical.AC.ThreePhasesBalanced.Loads.Impedance">
</p>
<h3>Information</h3>

<p>
Model of a three-phase balanced impedance.
</p>
<p>
If <code>inductive=true</code>, then the
inductance is a parameter, otherwise
the capacitance is a parameter.
</p>
<p>
The boolean parameter <code>star</code> is used to
select whether the star (Y) or triangle (D)
configuration is used to connect the impedance.
By default, the impedance is assumed to be connected
with a star configuration.
</p>
<p>
When the connection type changes from
<code>star</code> to <code>triangle</code>, the value of the impedance
is recomputed in such a way that the nominal power consumed by the impedance
does not change.
</p>

<p>Extends from <a href="Buildings_Electrical_Interfaces.html#Buildings.Electrical.Interfaces.Impedance"
>Buildings.Electrical.Interfaces.Impedance</a> (Partial model representing a generalized impedance).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td colspan="2">replaceable package PhaseSystem</td><td><a href="Buildings_Electrical_PhaseSystems_PartialPhaseSystem.html#Buildings.Electrical.PhaseSystems.PartialPhaseSystem"
>PartialPhaseSystem</a></td><td>Phase system</td></tr>
<tr><td>Boolean</td><td>inductive</td><td>true</td><td>If true, the load is inductive, otherwise it is capacitive</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Resistance"
>Resistance</a></td><td>R</td><td>1</td><td>Resistance [Ohm]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Inductance"
>Inductance</a></td><td>L</td><td>0</td><td>Inductance [H]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Capacitance"
>Capacitance</a></td><td>C</td><td>0</td><td>Capacitance [F]</td></tr>
<tr><td>Boolean</td><td>star</td><td>true</td><td>Type of load connection: true = star, false = triangle</td></tr>
<tr style="background-color: #c0c0c0"><td colspan="4"><b>Initialization</b></td></tr>
<tr><td><a href="Buildings_Electrical_Types.html#Buildings.Electrical.Types.InitMode"
>InitMode</a></td><td>initMode</td><td>Buildings.Electrical.Types.I...</td><td>Initialization mode for homotopy operator</td></tr>
<tr style="background-color: #c0c0c0"><td colspan="4"><b>Variable load</b></td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Resistance</td></tr>
<tr><td>Boolean</td><td>use_R_in</td><td>false</td><td>If true, R is specified by an input</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Resistance"
>Resistance</a></td><td>RMin</td><td>1e-4</td><td>Minimum value of the resistance [Ohm]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Resistance"
>Resistance</a></td><td>RMax</td><td>1e2</td><td>Maximum value of the resistance [Ohm]</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Capacitance</td></tr>
<tr><td>Boolean</td><td>use_C_in</td><td>false</td><td>If true, C is specified by an input</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Capacitance"
>Capacitance</a></td><td>CMin</td><td>1e-4</td><td>Minimum value of the capacitance [F]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Capacitance"
>Capacitance</a></td><td>CMax</td><td>1e2</td><td>Maximum value of the capacitance [F]</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Inductance</td></tr>
<tr><td>Boolean</td><td>use_L_in</td><td>false</td><td>If true, L is specified by an input</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Inductance"
>Inductance</a></td><td>LMin</td><td>1e-4</td><td>Minimum value of the inductance [H]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Inductance"
>Inductance</a></td><td>LMax</td><td>1e2</td><td>Maximum value of the inductance [H]</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td colspan="2">replaceable package PhaseSystem</td><td>Phase system</td></tr>
<tr><td>input <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>y</td><td>Fraction of the nominal power consumed [1]</td></tr>
<tr><td>input <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>Pow</td><td>Power consumed [W]</td></tr>
<tr><td>input <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>y_R</td><td>Input that sepecify variable R</td></tr>
<tr><td>input <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>y_C</td><td>Input that sepecify variable C</td></tr>
<tr><td>input <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>y_L</td><td>Input that sepecify variable L</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Impedance <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Model of a resistive load&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Buildings_Electrical_Interfaces.html#Buildings.Electrical.Interfaces.Impedance"
>Buildings.Electrical.Interfaces.Impedance</a>(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> PhaseSystem = <a href="Buildings_Electrical_PhaseSystems_OnePhase.html#Buildings.Electrical.PhaseSystems.OnePhase"
>PhaseSystems.OnePhase</a>,
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><a href="Buildings_Electrical_AC_ThreePhasesBalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesBalanced.Interfaces.Terminal_n"
>Interfaces.Terminal_n</a> terminal);

  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Boolean star = true <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Type of load connection: true = star, false = triangle&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">protected </span>
  <a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.AngularVelocity"
>Modelica.SIunits.AngularVelocity</a> omega <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Frequency of the quasi-stationary sine waves&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Reactance"
>Modelica.SIunits.Reactance</a> X(start = 1) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Complex component of the impedance&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  omega =<span style="color: red; font-weight: normal; font-style: normal;"> der</span>(<span style="color: red; font-weight: normal; font-style: normal;">PhaseSystem.thetaRef</span>(terminal.theta));

  <span style="color: #006400; font-weight: normal; font-style: normal;">// Inductance of each line</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">if </span>inductive<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
    X = omega*L_internal;
  <span style="color: blue; font-weight: normal; font-style: normal;">else</span>
    X = -1/(omega*C_internal);
  <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;

  <span style="color: #006400; font-weight: normal; font-style: normal;">// Ohm&#39;s law</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">if </span>star<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
    terminal.v = {{R_internal,-X}*terminal.i, {X,R_internal}*terminal.i};
  <span style="color: blue; font-weight: normal; font-style: normal;">else</span>
    terminal.v = {{R_internal/3,-X/3}*terminal.i, {X/3,R_internal/3}*terminal.i};
  <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Impedance;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Inductive<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.AC.Tfdb87a53529882bdctiveI.png" alt="Buildings.Electrical.AC.ThreePhasesBalanced.Loads.Inductive" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.AC.ThreePhasesBalanced.Loads.Inductive"></a><a href="Buildings_Electrical_AC_ThreePhasesBalanced_Loads.html#Buildings.Electrical.AC.ThreePhasesBalanced.Loads"
>Buildings.Electrical.AC.ThreePhasesBalanced.Loads</a>.Inductive</h2>
<p>
<b>Model of an inductive and resistive load</b>
<br>
<br><img src="Buildings.Electrical.AC.Tfdb87a53529882bdctiveD.png" alt="Buildings.Electrical.AC.ThreePhasesBalanced.Loads.Inductive">
</p>
<h3>Information</h3>

<p>
Model of an inductive load. See
<a href="Buildings_Electrical_AC_OnePhase_Loads.html#Buildings.Electrical.AC.OnePhase.Loads.Inductive"
>
Buildings.Electrical.AC.OnePhase.Loads.Inductive</a> for more information.
</p>

<p>Extends from <a href="Buildings_Electrical_AC_OnePhase_Loads.html#Buildings.Electrical.AC.OnePhase.Loads.Inductive"
>Buildings.Electrical.AC.OnePhase.Loads.Inductive</a> (Model of an inductive and resistive load).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Modelling assumption</td></tr>
<tr><td>Boolean</td><td>linearized</td><td>false</td><td>If true, the load model is linearized</td></tr>
<tr><td><a href="Buildings_Electrical_Types.html#Buildings.Electrical.Types.Load"
>Load</a></td><td>mode</td><td>Buildings.Electrical.Types.L...</td><td>Type of load model (e.g., steady state, dynamic, prescribed power consumption, etc.)</td></tr>
<tr><td>Boolean</td><td>use_pf_in</td><td>false</td><td>If true, the power factor is defined by an input</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Nominal conditions</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Power"
>Power</a></td><td>P_nominal</td><td>&nbsp;</td><td>Nominal power (negative if consumed, positive if generated) [W]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Voltage"
>Voltage</a></td><td>V_nominal.start</td><td>480</td><td>Nominal voltage (V_nominal &gt;= 0) [V]</td></tr>
<tr><td>Real</td><td>pf</td><td>0.8</td><td>Power factor</td></tr>
<tr style="background-color: #c0c0c0"><td colspan="4"><b>Initialization</b></td></tr>
<tr><td><a href="Buildings_Electrical_Types.html#Buildings.Electrical.Types.InitMode"
>InitMode</a></td><td>initMode</td><td>Buildings.Electrical.Types.I...</td><td>Initialization mode for homotopy operator</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>y</td><td>Fraction of the nominal power consumed [1]</td></tr>
<tr><td>input <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>Pow</td><td>Power consumed [W]</td></tr>
<tr><td>input <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>pf_in</td><td>Power factor [1]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Inductive <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Model of an inductive and resistive load&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Buildings_Electrical_AC_OnePhase_Loads.html#Buildings.Electrical.AC.OnePhase.Loads.Inductive"
>Buildings.Electrical.AC.OnePhase.Loads.Inductive</a>(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><a href="Buildings_Electrical_AC_ThreePhasesBalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesBalanced.Interfaces.Terminal_n"
>Interfaces.Terminal_n</a> terminal,
    V_nominal(start=480));
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Inductive;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Resistive<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.AC.T91df29fcab9899e0stiveI.png" alt="Buildings.Electrical.AC.ThreePhasesBalanced.Loads.Resistive" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.AC.ThreePhasesBalanced.Loads.Resistive"></a><a href="Buildings_Electrical_AC_ThreePhasesBalanced_Loads.html#Buildings.Electrical.AC.ThreePhasesBalanced.Loads"
>Buildings.Electrical.AC.ThreePhasesBalanced.Loads</a>.Resistive</h2>
<p>
<b>Model of a resistive load</b>
<br>
<br><img src="Buildings.Electrical.AC.T91df29fcab9899e0stiveD.png" alt="Buildings.Electrical.AC.ThreePhasesBalanced.Loads.Resistive">
</p>
<h3>Information</h3>

<p>
Model of a resistive load. See
<a href="Buildings_Electrical_AC_OnePhase_Loads.html#Buildings.Electrical.AC.OnePhase.Loads.Resistive"
>
Buildings.Electrical.AC.OnePhase.Loads.Resistive</a> for more information.
</p>

<p>Extends from <a href="Buildings_Electrical_AC_OnePhase_Loads.html#Buildings.Electrical.AC.OnePhase.Loads.Resistive"
>Buildings.Electrical.AC.OnePhase.Loads.Resistive</a> (Model of a resistive load).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Modelling assumption</td></tr>
<tr><td>Boolean</td><td>linearized</td><td>false</td><td>If true, the load model is linearized</td></tr>
<tr><td><a href="Buildings_Electrical_Types.html#Buildings.Electrical.Types.Load"
>Load</a></td><td>mode</td><td>Buildings.Electrical.Types.L...</td><td>Type of load model (e.g., steady state, dynamic, prescribed power consumption, etc.)</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Nominal conditions</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Power"
>Power</a></td><td>P_nominal</td><td>&nbsp;</td><td>Nominal power (negative if consumed, positive if generated) [W]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Voltage"
>Voltage</a></td><td>V_nominal.start</td><td>480</td><td>Nominal voltage (V_nominal &gt;= 0) [V]</td></tr>
<tr style="background-color: #c0c0c0"><td colspan="4"><b>Initialization</b></td></tr>
<tr><td><a href="Buildings_Electrical_Types.html#Buildings.Electrical.Types.InitMode"
>InitMode</a></td><td>initMode</td><td>Buildings.Electrical.Types.I...</td><td>Initialization mode for homotopy operator</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>y</td><td>Fraction of the nominal power consumed [1]</td></tr>
<tr><td>input <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>Pow</td><td>Power consumed [W]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Resistive <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Model of a resistive load&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Buildings_Electrical_AC_OnePhase_Loads.html#Buildings.Electrical.AC.OnePhase.Loads.Resistive"
>Buildings.Electrical.AC.OnePhase.Loads.Resistive</a>(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><a href="Buildings_Electrical_AC_ThreePhasesBalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesBalanced.Interfaces.Terminal_n"
>Interfaces.Terminal_n</a> terminal,
    V_nominal(start=480));
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Resistive;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Jul 13 14:22:45 2015.
</address>
</body>
</html>
