<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buildings.HeatTransfer.Data.Gases</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Package with thermophysical properties for window fill gases&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../Resources/www/modelicaDoc.css">
</HEAD>
<body>
<!-- begin header -->
<div class="headerStyle">
<img src="../Resources/www/lbl-logo.png" alt="LBL logo"/>
</div>
<div class="headerLinks">
<ul><li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt; <a href="Buildings.html">Modelica</a></li></ul>
</div>
<!-- end header -->

<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Gases<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.HeatTransfer.Data.Gases"></a><a href="Buildings_HeatTransfer_Data.html#Buildings.HeatTransfer.Data"
>Buildings.HeatTransfer.Data</a>.Gases</h2>
<p>
<b>Package with thermophysical properties for window fill gases</b><br>
</p>
<h3>Information</h3>

Package with records for thermophysical properties for window
gas fills.
The implementation is according to
<a href="http://www.iso.org/iso/catalogue_detail.htm?csnumber=26425">ISO 15099:2003,
Thermal performance of windows, doors and shading devices -- Detailed calculations</a>.

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons_MaterialPropertiesPackage.html#Modelica.Icons.MaterialPropertiesPackage"
>Modelica.Icons.MaterialPropertiesPackage</a> (Icon for package containing property classes).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Buildings.HeatTransfer.Da302bf64c23a15b2dnericS.png" alt="Buildings.HeatTransfer.Data.Gases.Generic" width="20" height="20" align="top">&nbsp;<a href="Buildings_HeatTransfer_Data_Gases.html#Buildings.HeatTransfer.Data.Gases.Generic"
>Generic</a>
</td>
<td>Thermal properties of fill gas for windows</td>
</tr>
<tr>
<td><img src="Buildings.HeatTransfer.Da302bf64c23a15b2dnericS.png" alt="Buildings.HeatTransfer.Data.Gases.Air" width="20" height="20" align="top">&nbsp;<a href="Buildings_HeatTransfer_Data_Gases.html#Buildings.HeatTransfer.Data.Gases.Air"
>Air</a>
</td>
<td>Thermophysical properties for air</td>
</tr>
<tr>
<td><img src="Buildings.HeatTransfer.Da302bf64c23a15b2dnericS.png" alt="Buildings.HeatTransfer.Data.Gases.Argon" width="20" height="20" align="top">&nbsp;<a href="Buildings_HeatTransfer_Data_Gases.html#Buildings.HeatTransfer.Data.Gases.Argon"
>Argon</a>
</td>
<td>Thermophysical properties for argon</td>
</tr>
<tr>
<td><img src="Buildings.HeatTransfer.Da302bf64c23a15b2dnericS.png" alt="Buildings.HeatTransfer.Data.Gases.Krypton" width="20" height="20" align="top">&nbsp;<a href="Buildings_HeatTransfer_Data_Gases.html#Buildings.HeatTransfer.Data.Gases.Krypton"
>Krypton</a>
</td>
<td>Thermophysical properties for krypton</td>
</tr>
<tr>
<td><img src="Buildings.HeatTransfer.Da302bf64c23a15b2dnericS.png" alt="Buildings.HeatTransfer.Data.Gases.Xenon" width="20" height="20" align="top">&nbsp;<a href="Buildings_HeatTransfer_Data_Gases.html#Buildings.HeatTransfer.Data.Gases.Xenon"
>Xenon</a>
</td>
<td>Thermophysical properties for krypton</td>
</tr>
<tr>
<td><img src="Buildings.HeatTransfer.Dab0523179e10a9f2bivityS.png" alt="Buildings.HeatTransfer.Data.Gases.thermalConductivity" width="20" height="20" align="top">&nbsp;<a href="Buildings_HeatTransfer_Data_Gases.html#Buildings.HeatTransfer.Data.Gases.thermalConductivity"
>thermalConductivity</a>
</td>
<td>Function to compute the thermal conductivity of gases</td>
</tr>
<tr>
<td><img src="Buildings.HeatTransfer.Dab0523179e10a9f2bivityS.png" alt="Buildings.HeatTransfer.Data.Gases.density" width="20" height="20" align="top">&nbsp;<a href="Buildings_HeatTransfer_Data_Gases.html#Buildings.HeatTransfer.Data.Gases.density"
>density</a>
</td>
<td>Function to compute the mass density</td>
</tr>
<tr>
<td><img src="Buildings.HeatTransfer.Dab0523179e10a9f2bivityS.png" alt="Buildings.HeatTransfer.Data.Gases.dynamicViscosity" width="20" height="20" align="top">&nbsp;<a href="Buildings_HeatTransfer_Data_Gases.html#Buildings.HeatTransfer.Data.Gases.dynamicViscosity"
>dynamicViscosity</a>
</td>
<td>Function to compute the dynamic viscosity for gases</td>
</tr>
<tr>
<td><img src="Buildings.HeatTransfer.Dab0523179e10a9f2bivityS.png" alt="Buildings.HeatTransfer.Data.Gases.specificHeatCapacity" width="20" height="20" align="top">&nbsp;<a href="Buildings_HeatTransfer_Data_Gases.html#Buildings.HeatTransfer.Data.Gases.specificHeatCapacity"
>specificHeatCapacity</a>
</td>
<td>Function to compute the specific heat capacity for gases</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Generic<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.HeatTransfer.Da302bf64c23a15b2dnericI.png" alt="Buildings.HeatTransfer.Data.Gases.Generic" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.HeatTransfer.Data.Gases.Generic"></a><a href="Buildings_HeatTransfer_Data_Gases.html#Buildings.HeatTransfer.Data.Gases"
>Buildings.HeatTransfer.Data.Gases</a>.Generic</h2>
<p>
<b>Thermal properties of fill gas for windows</b>
</p>
<h3>Information</h3>

Generic record for thermophysical properties for window
gas fills.
The implementation is according to
<a href="http://www.iso.org/iso/catalogue_detail.htm?csnumber=26425">ISO 15099:2003,
Thermal performance of windows, doors and shading devices -- Detailed calculations</a>.

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Record"
>Modelica.Icons.Record</a> (Icon for records).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>Length</a></td><td>x</td><td>&nbsp;</td><td>Gas layer thickness [m]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.ThermalConductivity"
>ThermalConductivity</a></td><td>a_k</td><td>&nbsp;</td><td>Constant coefficient for thermal conductivity [W/(m.K)]</td></tr>
<tr><td>Real</td><td>b_k</td><td>&nbsp;</td><td>Temperature dependent coefficient for thermal conductivity [W/(m.K2)]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.DynamicViscosity"
>DynamicViscosity</a></td><td>a_mu</td><td>&nbsp;</td><td>Constant coefficient for dynamic viscosity [Pa.s]</td></tr>
<tr><td>Real</td><td>b_mu</td><td>&nbsp;</td><td>Temperature dependent coefficient for dynamic viscosity [N.s/(m2.K)]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.SpecificHeatCapacity"
>SpecificHeatCapacity</a></td><td>a_c</td><td>&nbsp;</td><td>Constant coefficient for specific heat capacity [J/(kg.K)]</td></tr>
<tr><td>Real</td><td>b_c</td><td>&nbsp;</td><td>Temperature dependent coefficient for specific heat capacity [J/(kg.K2)]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MolarMass"
>MolarMass</a></td><td>MM</td><td>&nbsp;</td><td>Molar mass (of mixture or single fluid) [kg/mol]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</a></td><td>P0</td><td>101325</td><td>Normal pressure [Pa]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">record</span> Generic <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Thermal properties of fill gas for windows&quot;</span>
    <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Record"
>Modelica.Icons.Record</a>;
    <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>Modelica.SIunits.Length</a> x <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Gas layer thickness&quot;</span>;
    <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.ThermalConductivity"
>Modelica.SIunits.ThermalConductivity</a> a_k <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Constant coefficient for thermal conductivity&quot;</span>;
    <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real b_k(unit=&quot;W/(m.K2)&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Temperature dependent coefficient for thermal conductivity&quot;</span>;
    <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.DynamicViscosity"
>Modelica.SIunits.DynamicViscosity</a> a_mu <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Constant coefficient for dynamic viscosity&quot;</span>;
    <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real b_mu(unit=&quot;N.s/(m2.K)&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Temperature dependent coefficient for dynamic viscosity&quot;</span>;
    <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.SpecificHeatCapacity"
>Modelica.SIunits.SpecificHeatCapacity</a> a_c <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Constant coefficient for specific heat capacity&quot;</span>;
    <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real b_c(unit=&quot;J/(kg.K2)&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Temperature dependent coefficient for specific heat capacity&quot;</span>;

    <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MolarMass"
>Modelica.SIunits.MolarMass</a> MM <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Molar mass (of mixture or single fluid)&quot;</span>;

    <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Modelica.SIunits.Pressure</a> P0 = 101325 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Normal pressure&quot;</span>;

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Generic;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Air<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.HeatTransfer.Da302bf64c23a15b2dnericI.png" alt="Buildings.HeatTransfer.Data.Gases.Air" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.HeatTransfer.Data.Gases.Air"></a><a href="Buildings_HeatTransfer_Data_Gases.html#Buildings.HeatTransfer.Data.Gases"
>Buildings.HeatTransfer.Data.Gases</a>.Air</h2>
<p>
<b>Thermophysical properties for air</b>
</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>Length</a></td><td>x</td><td>&nbsp;</td><td>Gas layer thickness [m]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.ThermalConductivity"
>ThermalConductivity</a></td><td>a_k</td><td>2.873E-3</td><td>Constant coefficient for thermal conductivity [W/(m.K)]</td></tr>
<tr><td>Real</td><td>b_k</td><td>7.760E-5</td><td>Temperature dependent coefficient for thermal conductivity [W/(m.K2)]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.DynamicViscosity"
>DynamicViscosity</a></td><td>a_mu</td><td>3.723E-6</td><td>Constant coefficient for dynamic viscosity [Pa.s]</td></tr>
<tr><td>Real</td><td>b_mu</td><td>4.940E-8</td><td>Temperature dependent coefficient for dynamic viscosity [N.s/(m2.K)]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.SpecificHeatCapacity"
>SpecificHeatCapacity</a></td><td>a_c</td><td>1002.737</td><td>Constant coefficient for specific heat capacity [J/(kg.K)]</td></tr>
<tr><td>Real</td><td>b_c</td><td>1.2324E-2</td><td>Temperature dependent coefficient for specific heat capacity [J/(kg.K2)]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MolarMass"
>MolarMass</a></td><td>MM</td><td>28.97E-3</td><td>Molar mass (of mixture or single fluid) [kg/mol]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</a></td><td>P0</td><td>101325</td><td>Normal pressure [Pa]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">record</span> Air = <a href="Buildings_HeatTransfer_Data_Gases.html#Buildings.HeatTransfer.Data.Gases.Generic"
>Generic</a>(a_k= 2.873E-3, b_k= 7.760E-5,
                     a_mu=3.723E-6, b_mu=4.940E-8,
                     a_c=1002.737,  b_c= 1.2324E-2,
                     MM=28.97E-3) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Thermophysical properties for air&quot;</span>;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Argon<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.HeatTransfer.Da302bf64c23a15b2dnericI.png" alt="Buildings.HeatTransfer.Data.Gases.Argon" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.HeatTransfer.Data.Gases.Argon"></a><a href="Buildings_HeatTransfer_Data_Gases.html#Buildings.HeatTransfer.Data.Gases"
>Buildings.HeatTransfer.Data.Gases</a>.Argon</h2>
<p>
<b>Thermophysical properties for argon</b>
</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>Length</a></td><td>x</td><td>&nbsp;</td><td>Gas layer thickness [m]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.ThermalConductivity"
>ThermalConductivity</a></td><td>a_k</td><td>2.285E-3</td><td>Constant coefficient for thermal conductivity [W/(m.K)]</td></tr>
<tr><td>Real</td><td>b_k</td><td>5.149E-5</td><td>Temperature dependent coefficient for thermal conductivity [W/(m.K2)]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.DynamicViscosity"
>DynamicViscosity</a></td><td>a_mu</td><td>3.379E-6</td><td>Constant coefficient for dynamic viscosity [Pa.s]</td></tr>
<tr><td>Real</td><td>b_mu</td><td>6.451E-8</td><td>Temperature dependent coefficient for dynamic viscosity [N.s/(m2.K)]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.SpecificHeatCapacity"
>SpecificHeatCapacity</a></td><td>a_c</td><td>521.9285</td><td>Constant coefficient for specific heat capacity [J/(kg.K)]</td></tr>
<tr><td>Real</td><td>b_c</td><td>0</td><td>Temperature dependent coefficient for specific heat capacity [J/(kg.K2)]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MolarMass"
>MolarMass</a></td><td>MM</td><td>39.948E-3</td><td>Molar mass (of mixture or single fluid) [kg/mol]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</a></td><td>P0</td><td>101325</td><td>Normal pressure [Pa]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">record</span> Argon = <a href="Buildings_HeatTransfer_Data_Gases.html#Buildings.HeatTransfer.Data.Gases.Generic"
>Generic</a>(a_k= 2.285E-3, b_k= 5.149E-5,
                       a_mu=3.379E-6, b_mu=6.451E-8,
                       a_c=521.9285,  b_c= 0,
                       MM=39.948E-3) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Thermophysical properties for argon&quot;</span>;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Krypton<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.HeatTransfer.Da302bf64c23a15b2dnericI.png" alt="Buildings.HeatTransfer.Data.Gases.Krypton" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.HeatTransfer.Data.Gases.Krypton"></a><a href="Buildings_HeatTransfer_Data_Gases.html#Buildings.HeatTransfer.Data.Gases"
>Buildings.HeatTransfer.Data.Gases</a>.Krypton</h2>
<p>
<b>Thermophysical properties for krypton</b>
</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>Length</a></td><td>x</td><td>&nbsp;</td><td>Gas layer thickness [m]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.ThermalConductivity"
>ThermalConductivity</a></td><td>a_k</td><td>9.443E-4</td><td>Constant coefficient for thermal conductivity [W/(m.K)]</td></tr>
<tr><td>Real</td><td>b_k</td><td>2.826E-5</td><td>Temperature dependent coefficient for thermal conductivity [W/(m.K2)]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.DynamicViscosity"
>DynamicViscosity</a></td><td>a_mu</td><td>2.213E-6</td><td>Constant coefficient for dynamic viscosity [Pa.s]</td></tr>
<tr><td>Real</td><td>b_mu</td><td>7.777E-8</td><td>Temperature dependent coefficient for dynamic viscosity [N.s/(m2.K)]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.SpecificHeatCapacity"
>SpecificHeatCapacity</a></td><td>a_c</td><td>248.0907</td><td>Constant coefficient for specific heat capacity [J/(kg.K)]</td></tr>
<tr><td>Real</td><td>b_c</td><td>0</td><td>Temperature dependent coefficient for specific heat capacity [J/(kg.K2)]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MolarMass"
>MolarMass</a></td><td>MM</td><td>83.80E-3</td><td>Molar mass (of mixture or single fluid) [kg/mol]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</a></td><td>P0</td><td>101325</td><td>Normal pressure [Pa]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">record</span> Krypton = <a href="Buildings_HeatTransfer_Data_Gases.html#Buildings.HeatTransfer.Data.Gases.Generic"
>Generic</a>(a_k= 9.443E-4, b_k= 2.826E-5,
                         a_mu=2.213E-6, b_mu=7.777E-8,
                         a_c=248.0907,  b_c= 0,
                         MM=83.80E-3) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Thermophysical properties for krypton&quot;</span>;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Xenon<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.HeatTransfer.Da302bf64c23a15b2dnericI.png" alt="Buildings.HeatTransfer.Data.Gases.Xenon" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.HeatTransfer.Data.Gases.Xenon"></a><a href="Buildings_HeatTransfer_Data_Gases.html#Buildings.HeatTransfer.Data.Gases"
>Buildings.HeatTransfer.Data.Gases</a>.Xenon</h2>
<p>
<b>Thermophysical properties for krypton</b>
</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>Length</a></td><td>x</td><td>&nbsp;</td><td>Gas layer thickness [m]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.ThermalConductivity"
>ThermalConductivity</a></td><td>a_k</td><td>4.538E-4</td><td>Constant coefficient for thermal conductivity [W/(m.K)]</td></tr>
<tr><td>Real</td><td>b_k</td><td>1.723E-5</td><td>Temperature dependent coefficient for thermal conductivity [W/(m.K2)]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.DynamicViscosity"
>DynamicViscosity</a></td><td>a_mu</td><td>1.069E-6</td><td>Constant coefficient for dynamic viscosity [Pa.s]</td></tr>
<tr><td>Real</td><td>b_mu</td><td>7.414E-8</td><td>Temperature dependent coefficient for dynamic viscosity [N.s/(m2.K)]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.SpecificHeatCapacity"
>SpecificHeatCapacity</a></td><td>a_c</td><td>158.3397</td><td>Constant coefficient for specific heat capacity [J/(kg.K)]</td></tr>
<tr><td>Real</td><td>b_c</td><td>0</td><td>Temperature dependent coefficient for specific heat capacity [J/(kg.K2)]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MolarMass"
>MolarMass</a></td><td>MM</td><td>131.3E-3</td><td>Molar mass (of mixture or single fluid) [kg/mol]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</a></td><td>P0</td><td>101325</td><td>Normal pressure [Pa]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">record</span> Xenon = <a href="Buildings_HeatTransfer_Data_Gases.html#Buildings.HeatTransfer.Data.Gases.Generic"
>Generic</a>(a_k= 4.538E-4, b_k= 1.723E-5,
                       a_mu=1.069E-6, b_mu=7.414E-8,
                       a_c=158.3397,  b_c= 0,
                       MM=131.3E-3) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Thermophysical properties for krypton&quot;</span>;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE thermalConductivity<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.HeatTransfer.Data.Gases.thermalConductivity"></a><a href="Buildings_HeatTransfer_Data_Gases.html#Buildings.HeatTransfer.Data.Gases"
>Buildings.HeatTransfer.Data.Gases</a>.thermalConductivity</h2>
<p>
<b>Function to compute the thermal conductivity of gases</b>
</p>
<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="Buildings_HeatTransfer_Data_Gases.html#Buildings.HeatTransfer.Data.Gases.Generic"
>Generic</a></td><td>gas</td><td>&nbsp;</td><td>Record of gas data</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>T</td><td>&nbsp;</td><td>Gas temperature [K]</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.ThermalConductivity"
>ThermalConductivity</a></td><td>k</td><td>Thermal conductivity [W/(m.K)]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">function</span> thermalConductivity <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Function to compute the thermal conductivity of gases&quot;</span>
 <span style="color: blue; font-weight: normal; font-style: normal;">input </span><a href="Buildings_HeatTransfer_Data_Gases.html#Buildings.HeatTransfer.Data.Gases.Generic"
>Buildings.HeatTransfer.Data.Gases.Generic</a> gas <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Record of gas data&quot;</span>;
 <span style="color: blue; font-weight: normal; font-style: normal;">input </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</a> T <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Gas temperature&quot;</span>;
 <span style="color: blue; font-weight: normal; font-style: normal;">output </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.ThermalConductivity"
>Modelica.SIunits.ThermalConductivity</a> k <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Thermal conductivity&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
 k := gas.a_k + gas.b_k*T;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>thermalConductivity;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE density<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.HeatTransfer.Data.Gases.density"></a><a href="Buildings_HeatTransfer_Data_Gases.html#Buildings.HeatTransfer.Data.Gases"
>Buildings.HeatTransfer.Data.Gases</a>.density</h2>
<p>
<b>Function to compute the mass density</b>
</p>
<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="Buildings_HeatTransfer_Data_Gases.html#Buildings.HeatTransfer.Data.Gases.Generic"
>Generic</a></td><td>gas</td><td>&nbsp;</td><td>Record of gas data</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>T</td><td>&nbsp;</td><td>Gas temperature [K]</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Density"
>Density</a></td><td>rho</td><td>Mass density [kg/m3]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">function</span> density <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Function to compute the mass density&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span><a href="Buildings_HeatTransfer_Data_Gases.html#Buildings.HeatTransfer.Data.Gases.Generic"
>Buildings.HeatTransfer.Data.Gases.Generic</a> gas <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Record of gas data&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</a> T <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Gas temperature&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">output </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Density"
>Modelica.SIunits.Density</a> rho <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Mass density&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
    rho := gas.P0*gas.MM/Modelica.Constants.R/T;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>density;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE dynamicViscosity<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.HeatTransfer.Data.Gases.dynamicViscosity"></a><a href="Buildings_HeatTransfer_Data_Gases.html#Buildings.HeatTransfer.Data.Gases"
>Buildings.HeatTransfer.Data.Gases</a>.dynamicViscosity</h2>
<p>
<b>Function to compute the dynamic viscosity for gases</b>
</p>
<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="Buildings_HeatTransfer_Data_Gases.html#Buildings.HeatTransfer.Data.Gases.Generic"
>Generic</a></td><td>gas</td><td>&nbsp;</td><td>Record of gas data</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>T</td><td>&nbsp;</td><td>Gas temperature [K]</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.DynamicViscosity"
>DynamicViscosity</a></td><td>mu</td><td>Dynamic viscosity [Pa.s]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">function</span> dynamicViscosity <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Function to compute the dynamic viscosity for gases&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span><a href="Buildings_HeatTransfer_Data_Gases.html#Buildings.HeatTransfer.Data.Gases.Generic"
>Buildings.HeatTransfer.Data.Gases.Generic</a> gas <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Record of gas data&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</a> T <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Gas temperature&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">output </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.DynamicViscosity"
>Modelica.SIunits.DynamicViscosity</a> mu <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Dynamic viscosity&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
    mu := gas.a_mu + gas.b_mu*T;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>dynamicViscosity;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE specificHeatCapacity<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.HeatTransfer.Data.Gases.specificHeatCapacity"></a><a href="Buildings_HeatTransfer_Data_Gases.html#Buildings.HeatTransfer.Data.Gases"
>Buildings.HeatTransfer.Data.Gases</a>.specificHeatCapacity</h2>
<p>
<b>Function to compute the specific heat capacity for gases</b>
</p>
<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="Buildings_HeatTransfer_Data_Gases.html#Buildings.HeatTransfer.Data.Gases.Generic"
>Generic</a></td><td>gas</td><td>&nbsp;</td><td>Record of gas data</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>T</td><td>&nbsp;</td><td>Gas temperature [K]</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.SpecificHeatCapacity"
>SpecificHeatCapacity</a></td><td>c_p</td><td>Specific heat capacity [J/(kg.K)]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">function</span> specificHeatCapacity <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Function to compute the specific heat capacity for gases&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span><a href="Buildings_HeatTransfer_Data_Gases.html#Buildings.HeatTransfer.Data.Gases.Generic"
>Buildings.HeatTransfer.Data.Gases.Generic</a> gas <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Record of gas data&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</a> T <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Gas temperature&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">output </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.SpecificHeatCapacity"
>Modelica.SIunits.SpecificHeatCapacity</a> c_p <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Specific heat capacity&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
  c_p := gas.a_c + gas.b_c*T;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>specificHeatCapacity;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Jul 13 14:26:52 2015.
</address>
</body>
</html>
