<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buildings.Fluid.Sources.BaseClasses</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Package with base classes for Buildings.Fluid.Sources&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../Resources/www/modelicaDoc.css">
</HEAD>
<body>
<!-- begin header -->
<div class="headerStyle">
<img src="../Resources/www/lbl-logo.png" alt="LBL logo"/>
</div>
<div class="headerLinks">
<ul><li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt; <a href="Buildings.html">Modelica</a></li></ul>
</div>
<!-- end header -->

<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE BaseClasses<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Fluid.Sources.BaseClasses"></a><a href="Buildings_Fluid_Sources.html#Buildings.Fluid.Sources"
>Buildings.Fluid.Sources</a>.BaseClasses</h2>
<p>
<b>Package with base classes for Buildings.Fluid.Sources</b><br>
</p>
<h3>Information</h3>

<p>
This package contains base classes that are used to construct the models in
<a href="Buildings_Fluid_Sources.html#Buildings.Fluid.Sources"
>Buildings.Fluid.Sources</a>.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons_BasesPackage.html#Modelica.Icons.BasesPackage"
>Modelica.Icons.BasesPackage</a> (Icon for packages containing base classes).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Buildings.Fluid.Sources.Bd208942b2a201a03tsideS.png" alt="Buildings.Fluid.Sources.BaseClasses.Outside" width="20" height="20" align="top">&nbsp;<a href="Buildings_Fluid_Sources_BaseClasses.html#Buildings.Fluid.Sources.BaseClasses.Outside"
>Outside</a>
</td>
<td>Boundary that takes weather data, and optionally trace substances, as an input</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Outside<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Fluid.Sources.Bd208942b2a201a03tsideI.png" alt="Buildings.Fluid.Sources.BaseClasses.Outside" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Fluid.Sources.BaseClasses.Outside"></a><a href="Buildings_Fluid_Sources_BaseClasses.html#Buildings.Fluid.Sources.BaseClasses"
>Buildings.Fluid.Sources.BaseClasses</a>.Outside</h2>
<p>
<b>Boundary that takes weather data, and optionally trace substances, as an input</b>
<br>
<br><img src="Buildings.Fluid.Sources.Bd208942b2a201a03tsideD.png" alt="Buildings.Fluid.Sources.BaseClasses.Outside">
</p>
<h3>Information</h3>

<p>
This is the base class for models that describes boundary conditions for
pressure, enthalpy, and species concentration that can be obtained
from weather data, and that may be modified based on the wind pressure.
</p>
<p>If the parameter <code>use_C_in</code> is <code>false</code> (default option),
the <code>C</code> parameter
is used as the trace substance for flow that leaves the component, and the
<code>C_in</code> input connector is disabled; if <code>use_C_in</code> is <code>true</code>,
then the <code>C</code> parameter is ignored, and the value provided by the input connector is used instead.</p>
<p>
Note that boundary temperature,
mass fractions and trace substances have only an effect if the mass flow
is from the boundary into the port. If mass is flowing from
the port into the boundary, the boundary definitions,
with exception of boundary pressure, do not have an effect.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Fluid_Sources_BaseClasses.html#Modelica.Fluid.Sources.BaseClasses.PartialSource"
>Modelica.Fluid.Sources.BaseClasses.PartialSource</a> (Partial component source with one fluid connector).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td colspan="2">replaceable package Medium</td><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium"
>PartialMedium</a></td><td>Medium model within the source</td></tr>
<tr><td>Boolean</td><td>use_C_in</td><td>false</td><td>Get the trace substances from the input connector</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.ExtraProperty"
>ExtraProperty</a></td><td>C[Medium.nC]</td><td>fill(0, Medium.nC)</td><td>Fixed values of trace substances</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Fluid_Interfaces.html#Modelica.Fluid.Interfaces.FluidPorts_b"
>FluidPorts_b</a></td><td>ports[nPorts]</td><td>&nbsp;</td></tr>
<tr><td>input <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>C_in[Medium.nC]</td><td>Prescribed boundary trace substances</td></tr>
<tr><td><a href="Buildings_BoundaryConditions_WeatherData.html#Buildings.BoundaryConditions.WeatherData.Bus"
>Bus</a></td><td>weaBus</td><td>Bus with weather data</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">partial </span><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Outside <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Boundary that takes weather data, and optionally trace substances, as an input&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Fluid_Sources_BaseClasses.html#Modelica.Fluid.Sources.BaseClasses.PartialSource"
>Modelica.Fluid.Sources.BaseClasses.PartialSource</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Boolean use_C_in = false <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Get the trace substances from the input connector&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.ExtraProperty"
>Medium.ExtraProperty</a> C[Medium.nC](
       quantity=Medium.extraPropertiesNames)=<span style="color: red; font-weight: normal; font-style: normal;">fill</span>(0, Medium.nC) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Fixed values of trace substances&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> C_in[Medium.nC] <span style="color: blue; font-weight: normal; font-style: normal;">if </span>use_C_in <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Prescribed boundary trace substances&quot;</span>;
  <a href="Buildings_BoundaryConditions_WeatherData.html#Buildings.BoundaryConditions.WeatherData.Bus"
>Buildings.BoundaryConditions.WeatherData.Bus</a> weaBus <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Bus with weather data&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">protected </span>
  <span style="color: blue; font-weight: normal; font-style: normal;">final </span><span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Boolean singleSubstance = ( Medium.nX == 1) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;True if single substance medium&quot;</span>;
  <a href="Buildings_Utilities_Psychrometrics.html#Buildings.Utilities.Psychrometrics.X_pTphi"
>Buildings.Utilities.Psychrometrics.X_pTphi</a> x_pTphi <span style="color: blue; font-weight: normal; font-style: normal;">if </span>
       <span style="color: blue; font-weight: normal; font-style: normal;">not </span>singleSubstance <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Block to compute water vapor concentration&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> X_in_internal[Medium.nX] <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Needed to connect to conditional connector&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> T_in_internal <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Needed to connect to conditional connector&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> p_in_internal <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Needed to connect to conditional connector&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> C_in_internal[Medium.nC] <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Needed to connect to conditional connector&quot;</span>;

<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: #006400; font-weight: normal; font-style: normal;">// Check medium properties</span>
  <span style="color: red; font-weight: normal; font-style: normal;">Modelica.Fluid.Utilities.checkBoundary</span>(Medium.mediumName, Medium.substanceNames,
    Medium.singleState, true, medium.X, &quot;Boundary_pT&quot;);

  <span style="color: #006400; font-weight: normal; font-style: normal;">// Conditional connectors for trace substances</span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(C_in, C_in_internal);
  <span style="color: blue; font-weight: normal; font-style: normal;">if </span><span style="color: blue; font-weight: normal; font-style: normal;">not </span>use_C_in<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
    C_in_internal = C;
  <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;
  <span style="color: #006400; font-weight: normal; font-style: normal;">// Connections to input. This is required to obtain the data from</span>
  <span style="color: #006400; font-weight: normal; font-style: normal;">// the weather bus in case that the component x_pTphi is conditionally removed</span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(weaBus.TDryBul, T_in_internal);

  <span style="color: #006400; font-weight: normal; font-style: normal;">// Connections to compute species concentration</span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(p_in_internal, x_pTphi.p_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(T_in_internal, x_pTphi.T);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(weaBus.relHum, x_pTphi.phi);

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(X_in_internal, x_pTphi.X);
  <span style="color: blue; font-weight: normal; font-style: normal;">if </span>singleSubstance<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
    X_in_internal =<span style="color: red; font-weight: normal; font-style: normal;"> zeros</span>(Medium.nX);
  <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;
  <span style="color: #006400; font-weight: normal; font-style: normal;">// Assign medium properties</span>
  medium.p = p_in_internal;
  medium.T = T_in_internal;
  medium.Xi = X_in_internal[1:Medium.nXi];
  ports.C_outflow =<span style="color: red; font-weight: normal; font-style: normal;"> fill</span>(C_in_internal, nPorts);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Outside;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Jul 13 14:26:08 2015.
</address>
</body>
</html>
