<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buildings.Utilities</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Package with utility functions such as for I/O&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../Resources/www/modelicaDoc.css">
</HEAD>
<body>
<!-- begin header -->
<div class="headerStyle">
<img src="../Resources/www/lbl-logo.png" alt="LBL logo"/>
</div>
<div class="headerLinks">
<ul><li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt; <a href="Buildings.html">Modelica</a></li></ul>
</div>
<!-- end header -->

<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Utilities<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Utilities"></a><a href="Buildings.html#Buildings"
>Buildings</a>.Utilities</h2>
<p>
<b>Package with utility functions such as for I/O</b><br>
</p>
<h3>Information</h3>

<p>
This package contains utility models such as for thermal comfort calculation, input/output, co-simulation, psychrometric calculations and various functions that are used throughout the library.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons_Package.html#Modelica.Icons.Package"
>Modelica.Icons.Package</a> (Icon for standard packages).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Buildings.Utilities.ComfortS.png" alt="Buildings.Utilities.Comfort" width="20" height="20" align="top">&nbsp;<a href="Buildings_Utilities_Comfort.html#Buildings.Utilities.Comfort"
>Comfort</a>
</td>
<td>Library with models for comfort</td>
</tr>
<tr>
<td><img src="Buildings.Utilities.ComfortS.png" alt="Buildings.Utilities.Diagnostics" width="20" height="20" align="top">&nbsp;<a href="Buildings_Utilities_Diagnostics.html#Buildings.Utilities.Diagnostics"
>Diagnostics</a>
</td>
<td>Library with models to diagnose model errors</td>
</tr>
<tr>
<td><img src="Buildings.Utilities.ComfortS.png" alt="Buildings.Utilities.IO" width="20" height="20" align="top">&nbsp;<a href="Buildings_Utilities_IO.html#Buildings.Utilities.IO"
>IO</a>
</td>
<td>Package with I/O functions</td>
</tr>
<tr>
<td><img src="Buildings.Utilities.MathS.png" alt="Buildings.Utilities.Math" width="20" height="20" align="top">&nbsp;<a href="Buildings_Utilities_Math.html#Buildings.Utilities.Math"
>Math</a>
</td>
<td>Library with functions such as for smoothing</td>
</tr>
<tr>
<td><img src="Buildings.Utilities.PsychrometricsS.png" alt="Buildings.Utilities.Psychrometrics" width="20" height="20" align="top">&nbsp;<a href="Buildings_Utilities_Psychrometrics.html#Buildings.Utilities.Psychrometrics"
>Psychrometrics</a>
</td>
<td>Library with psychrometric functions</td>
</tr>
<tr>
<td><img src="Buildings.Utilities.PsychrometricsS.png" alt="Buildings.Utilities.Reports" width="20" height="20" align="top">&nbsp;<a href="Buildings_Utilities_Reports.html#Buildings.Utilities.Reports"
>Reports</a>
</td>
<td>Library with models that facilitates the reporting of values</td>
</tr>
<tr>
<td><img src="Buildings.Utilities.TimeS.png" alt="Buildings.Utilities.Time" width="20" height="20" align="top">&nbsp;<a href="Buildings_Utilities_Time.html#Buildings.Utilities.Time"
>Time</a>
</td>
<td>Package with models for time</td>
</tr>
</table>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Jul 13 14:30:42 2015.
</address>
</body>
</html>
