<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buildings.Fluid.HeatExchangers.CoolingTowers.Examples</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Collection of models that illustrate model use and test models&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../Resources/www/modelicaDoc.css">
</HEAD>
<body>
<!-- begin header -->
<div class="headerStyle">
<img src="../Resources/www/lbl-logo.png" alt="LBL logo"/>
</div>
<div class="headerLinks">
<ul><li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt; <a href="Buildings.html">Modelica</a></li></ul>
</div>
<!-- end header -->

<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Examples<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Fluid.HeatExchangers.CoolingTowers.Examples"></a><a href="Buildings_Fluid_HeatExchangers_CoolingTowers.html#Buildings.Fluid.HeatExchangers.CoolingTowers"
>Buildings.Fluid.HeatExchangers.CoolingTowers</a>.Examples</h2>
<p>
<b>Collection of models that illustrate model use and test models</b><br>
</p>
<h3>Information</h3>

<p>
This package contains examples for the use of models that can be found in
<a href="Buildings_Fluid_HeatExchangers_CoolingTowers.html#Buildings.Fluid.HeatExchangers.CoolingTowers"
>
Buildings.Fluid.HeatExchangers.CoolingTowers</a>.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons_ExamplesPackage.html#Modelica.Icons.ExamplesPackage"
>Modelica.Icons.ExamplesPackage</a> (Icon for packages containing runnable examples).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Buildings.Fluid.HeatExchaff2a66ff3deff41eyBulbS.png" alt="Buildings.Fluid.HeatExchangers.CoolingTowers.Examples.FixedApproachDryBulb" width="20" height="20" align="top">&nbsp;<a href="Buildings_Fluid_HeatExchangers_CoolingTowers_Examples.html#Buildings.Fluid.HeatExchangers.CoolingTowers.Examples.FixedApproachDryBulb"
>FixedApproachDryBulb</a>
</td>
<td>Test model for cooling tower with fixed approach temperature using the dry-bulb temperature</td>
</tr>
<tr>
<td><img src="Buildings.Fluid.HeatExchaff2a66ff3deff41eyBulbS.png" alt="Buildings.Fluid.HeatExchangers.CoolingTowers.Examples.FixedApproachWetBulb" width="20" height="20" align="top">&nbsp;<a href="Buildings_Fluid_HeatExchangers_CoolingTowers_Examples.html#Buildings.Fluid.HeatExchangers.CoolingTowers.Examples.FixedApproachWetBulb"
>FixedApproachWetBulb</a>
</td>
<td>Test model for cooling tower with fixed approach temperature using the wet-bulb temperature</td>
</tr>
<tr>
<td><img src="Buildings.Fluid.HeatExchaff2a66ff3deff41eyBulbS.png" alt="Buildings.Fluid.HeatExchangers.CoolingTowers.Examples.YorkCalc" width="20" height="20" align="top">&nbsp;<a href="Buildings_Fluid_HeatExchangers_CoolingTowers_Examples.html#Buildings.Fluid.HeatExchangers.CoolingTowers.Examples.YorkCalc"
>YorkCalc</a>
</td>
<td>Test model for cooling tower using the York performance correlation</td>
</tr>
<tr>
<td><img src="Buildings.Fluid.HeatExcha0b5f9cfef66e7dc1assesS.png" alt="Buildings.Fluid.HeatExchangers.CoolingTowers.Examples.BaseClasses" width="20" height="20" align="top">&nbsp;<a href="Buildings_Fluid_HeatExchangers_CoolingTowers_Examples_BaseClasses.html#Buildings.Fluid.HeatExchangers.CoolingTowers.Examples.BaseClasses"
>BaseClasses</a>
</td>
<td>Package with base classes for Buildings.Fluid.HeatExchangers.CoolingTowers.Examples</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE FixedApproachDryBulb<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Fluid.HeatExchaff2a66ff3deff41eyBulbI.png" alt="Buildings.Fluid.HeatExchangers.CoolingTowers.Examples.FixedApproachDryBulb" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Fluid.HeatExchangers.CoolingTowers.Examples.FixedApproachDryBulb"></a><a href="Buildings_Fluid_HeatExchangers_CoolingTowers_Examples.html#Buildings.Fluid.HeatExchangers.CoolingTowers.Examples"
>Buildings.Fluid.HeatExchangers.CoolingTowers.Examples</a>.FixedApproachDryBulb</h2>
<p>
<b>Test model for cooling tower with fixed approach temperature using the dry-bulb temperature</b>
<br>
<br><img src="Buildings.Fluid.HeatExchaff2a66ff3deff41eyBulbD.png" alt="Buildings.Fluid.HeatExchangers.CoolingTowers.Examples.FixedApproachDryBulb">
</p>
<h3>Information</h3>

This example illustrates the use of the cooling tower model
<a href="Buildings_Fluid_HeatExchangers_CoolingTowers.html#Buildings.Fluid.HeatExchangers.CoolingTowers.FixedApproach"
>
Buildings.Fluid.HeatExchangers.CoolingTowers.FixedApproach</a>, using
the outdoor dry-bulb temperature as the potential for heat transfer.
Heat is injected into the volume <code>vol</code>. An on/off controller
switches the cooling loop water pump on or off based on the temperature of
this volume.
The cooling tower outlet temperature has a fixed approach temperature to the
outdoor dry-bulb temperature.

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples), <a href="Buildings_Fluid_HeatExchangers_CoolingTowers_Examples_BaseClasses.html#Buildings.Fluid.HeatExchangers.CoolingTowers.Examples.BaseClasses.PartialStaticTwoPortCoolingTower"
>BaseClasses.PartialStaticTwoPortCoolingTower</a> (Base class for test models of cooling towers).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Nominal condition</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</a></td><td>mWat_flow_nominal</td><td>0.5</td><td>Design water flow rate [kg/s]</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="Buildings_BoundaryConditions_WeatherData.html#Buildings.BoundaryConditions.WeatherData.Bus"
>Bus</a></td><td>weaBus</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> FixedApproachDryBulb <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Test model for cooling tower with fixed approach temperature using the dry-bulb temperature&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Buildings_Fluid_HeatExchangers_CoolingTowers_Examples_BaseClasses.html#Buildings.Fluid.HeatExchangers.CoolingTowers.Examples.BaseClasses.PartialStaticTwoPortCoolingTower"
>BaseClasses.PartialStaticTwoPortCoolingTower</a>(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><a href="Buildings_Fluid_HeatExchangers_CoolingTowers.html#Buildings.Fluid.HeatExchangers.CoolingTowers.FixedApproach"
>CoolingTowers.FixedApproach</a> tow,
    vol(energyDynamics=Modelica.Fluid.Types.Dynamics.FixedInitial));
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(weaBus.TDryBul, tow.TAir);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>FixedApproachDryBulb;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE FixedApproachWetBulb<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Fluid.HeatExchaff2a66ff3deff41eyBulbI.png" alt="Buildings.Fluid.HeatExchangers.CoolingTowers.Examples.FixedApproachWetBulb" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Fluid.HeatExchangers.CoolingTowers.Examples.FixedApproachWetBulb"></a><a href="Buildings_Fluid_HeatExchangers_CoolingTowers_Examples.html#Buildings.Fluid.HeatExchangers.CoolingTowers.Examples"
>Buildings.Fluid.HeatExchangers.CoolingTowers.Examples</a>.FixedApproachWetBulb</h2>
<p>
<b>Test model for cooling tower with fixed approach temperature using the wet-bulb temperature</b>
<br>
<br><img src="Buildings.Fluid.HeatExcha4aef93aed33ff41atBulbD.png" alt="Buildings.Fluid.HeatExchangers.CoolingTowers.Examples.FixedApproachWetBulb">
</p>
<h3>Information</h3>

This example illustrates the use of the cooling tower model
<a href="Buildings_Fluid_HeatExchangers_CoolingTowers.html#Buildings.Fluid.HeatExchangers.CoolingTowers.FixedApproach"
>
Buildings.Fluid.HeatExchangers.CoolingTowers.FixedApproach</a>, using
the outdoor wet-bulb temperature as the potential for heat transfer.
Heat is injected into the volume <code>vol</code>. An on/off controller
switches the cooling loop water pump on or off based on the temperature of
this volume.
The cooling tower outlet temperature has a fixed approach temperature to the
outdoor wet-bulb temperature.

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples), <a href="Buildings_Fluid_HeatExchangers_CoolingTowers_Examples_BaseClasses.html#Buildings.Fluid.HeatExchangers.CoolingTowers.Examples.BaseClasses.PartialStaticTwoPortCoolingTowerWetBulb"
>BaseClasses.PartialStaticTwoPortCoolingTowerWetBulb</a> (Partial test model for cooling tower with wet bulb temperature as potential for heat transfer).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Nominal condition</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</a></td><td>mWat_flow_nominal</td><td>0.5</td><td>Design water flow rate [kg/s]</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="Buildings_BoundaryConditions_WeatherData.html#Buildings.BoundaryConditions.WeatherData.Bus"
>Bus</a></td><td>weaBus</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> FixedApproachWetBulb <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Test model for cooling tower with fixed approach temperature using the wet-bulb temperature&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Buildings_Fluid_HeatExchangers_CoolingTowers_Examples_BaseClasses.html#Buildings.Fluid.HeatExchangers.CoolingTowers.Examples.BaseClasses.PartialStaticTwoPortCoolingTowerWetBulb"
>BaseClasses.PartialStaticTwoPortCoolingTowerWetBulb</a>(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><a href="Buildings_Fluid_HeatExchangers_CoolingTowers.html#Buildings.Fluid.HeatExchangers.CoolingTowers.FixedApproach"
>CoolingTowers.FixedApproach</a> tow);
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(wetBulTem.TWetBul, tow.TAir);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>FixedApproachWetBulb;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE YorkCalc<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Fluid.HeatExchaff2a66ff3deff41eyBulbI.png" alt="Buildings.Fluid.HeatExchangers.CoolingTowers.Examples.YorkCalc" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Fluid.HeatExchangers.CoolingTowers.Examples.YorkCalc"></a><a href="Buildings_Fluid_HeatExchangers_CoolingTowers_Examples.html#Buildings.Fluid.HeatExchangers.CoolingTowers.Examples"
>Buildings.Fluid.HeatExchangers.CoolingTowers.Examples</a>.YorkCalc</h2>
<p>
<b>Test model for cooling tower using the York performance correlation</b>
<br>
<br><img src="Buildings.Fluid.HeatExcha890abe7fe705d9b4kCalcD.png" alt="Buildings.Fluid.HeatExchangers.CoolingTowers.Examples.YorkCalc">
</p>
<h3>Information</h3>

This example illustrates the use of the cooling tower model
<a href="Buildings_Fluid_HeatExchangers_CoolingTowers.html#Buildings.Fluid.HeatExchangers.CoolingTowers.YorkCalc"
>
Buildings.Fluid.HeatExchangers.CoolingTowers.YorkCalc</a>.
Heat is injected into the volume <code>vol</code>. An on/off controller
switches the cooling loop water pump on or off based on the temperature of
this volume.
The cooling tower outlet temperature is controlled to track a fixed temperature.

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples), <a href="Buildings_Fluid_HeatExchangers_CoolingTowers_Examples_BaseClasses.html#Buildings.Fluid.HeatExchangers.CoolingTowers.Examples.BaseClasses.PartialStaticTwoPortCoolingTowerWetBulb"
>BaseClasses.PartialStaticTwoPortCoolingTowerWetBulb</a> (Partial test model for cooling tower with wet bulb temperature as potential for heat transfer).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Nominal condition</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</a></td><td>mWat_flow_nominal</td><td>0.5</td><td>Design water flow rate [kg/s]</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="Buildings_BoundaryConditions_WeatherData.html#Buildings.BoundaryConditions.WeatherData.Bus"
>Bus</a></td><td>weaBus</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> YorkCalc <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Test model for cooling tower using the York performance correlation&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Buildings_Fluid_HeatExchangers_CoolingTowers_Examples_BaseClasses.html#Buildings.Fluid.HeatExchangers.CoolingTowers.Examples.BaseClasses.PartialStaticTwoPortCoolingTowerWetBulb"
>BaseClasses.PartialStaticTwoPortCoolingTowerWetBulb</a>(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><a href="Buildings_Fluid_HeatExchangers_CoolingTowers.html#Buildings.Fluid.HeatExchangers.CoolingTowers.YorkCalc"
>CoolingTowers.YorkCalc</a> tow(energyDynamics=Modelica.Fluid.Types.Dynamics.FixedInitial),
    onOffController(bandwidth=2));

  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</a> TSetLea(k=273.15 + 18) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Setpoint for leaving temperature&quot;</span>;
  <a href="Buildings_Controls_Continuous.html#Buildings.Controls.Continuous.LimPID"
>Controls.Continuous.LimPID</a> conFan(
    k=1,
    Ti=60,
    Td=10,
    reverseAction=true,
    initType=Modelica.Blocks.Types.InitPID.InitialState) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Controller for tower fan&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(wetBulTem.TWetBul, tow.TAir);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(TSetLea.y, conFan.u_s);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(conFan.y, tow.y);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(tow.TLvg, conFan.u_m);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>YorkCalc;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Jul 13 14:24:39 2015.
</address>
</body>
</html>
