<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buildings.Controls.Predictors.BaseClasses.Examples</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Collection of models that illustrate model use and test models&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../Resources/www/modelicaDoc.css">
</HEAD>
<body>
<!-- begin header -->
<div class="headerStyle">
<img src="../Resources/www/lbl-logo.png" alt="LBL logo"/>
</div>
<div class="headerLinks">
<ul><li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt; <a href="Buildings.html">Modelica</a></li></ul>
</div>
<!-- end header -->

<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Examples<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Controls.Predictors.BaseClasses.Examples"></a><a href="Buildings_Controls_Predictors_BaseClasses.html#Buildings.Controls.Predictors.BaseClasses"
>Buildings.Controls.Predictors.BaseClasses</a>.Examples</h2>
<p>
<b>Collection of models that illustrate model use and test models</b><br>
</p>
<h3>Information</h3>

<p>
This package contains examples models for the functions in
<a href="Buildings_Controls_Predictors_BaseClasses.html#Buildings.Controls.Predictors.BaseClasses"
>
Buildings.Controls.Predictors.BaseClasses</a>.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons_ExamplesPackage.html#Modelica.Icons.ExamplesPackage"
>Modelica.Icons.ExamplesPackage</a> (Icon for packages containing runnable examples).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Buildings.Controls.Predicd1c3f98aaec12108StartS.png" alt="Buildings.Controls.Predictors.BaseClasses.Examples.SampleStart" width="20" height="20" align="top">&nbsp;<a href="Buildings_Controls_Predictors_BaseClasses_Examples.html#Buildings.Controls.Predictors.BaseClasses.Examples.SampleStart"
>SampleStart</a>
</td>
<td>Test model for sampleStart function</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE SampleStart<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Controls.Predicd1c3f98aaec12108StartI.png" alt="Buildings.Controls.Predictors.BaseClasses.Examples.SampleStart" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Controls.Predictors.BaseClasses.Examples.SampleStart"></a><a href="Buildings_Controls_Predictors_BaseClasses_Examples.html#Buildings.Controls.Predictors.BaseClasses.Examples"
>Buildings.Controls.Predictors.BaseClasses.Examples</a>.SampleStart</h2>
<p>
<b>Test model for sampleStart function</b>
</p>
<h3>Information</h3>

<p>
This model tests the function
<a href="Buildings_Controls_Predictors_BaseClasses.html#Buildings.Controls.Predictors.BaseClasses.sampleStart"
>
Buildings.Controls.Predictors.BaseClasses.sampleStart</a>.
The function produces the following sequence of points
</p>
<table summary="Table with start of the simulation and sampling time"
border="1" cellspacing="0" cellpadding="2" style="border-collapse:collapse;" >
<tr><th>simulation start</th><th>start of sampling</th></tr>
<tr><td>-10</td><td> -10</td></tr>
<tr><td>-9</td><td> -5</td></tr>
<tr><td>-8</td><td> -5</td></tr>
<tr><td>-7</td><td> -5</td></tr>
<tr><td>-6</td><td> -5</td></tr>
<tr><td>-5</td><td> -5</td></tr>
<tr><td>-4</td><td> -0</td></tr>
<tr><td>-3</td><td> -0</td></tr>
<tr><td>-2</td><td> -0</td></tr>
<tr><td>-1</td><td> -0</td></tr>
<tr><td>0</td><td> 0</td></tr>
<tr><td>1</td><td> 5</td></tr>
<tr><td>2</td><td> 5</td></tr>
<tr><td>3</td><td> 5</td></tr>
<tr><td>4</td><td> 5</td></tr>
<tr><td>5</td><td> 5</td></tr>
<tr><td>6</td><td> 10</td></tr>
<tr><td>7</td><td> 10</td></tr>
<tr><td>8</td><td> 10</td></tr>
<tr><td>9</td><td> 10</td></tr>
<tr><td>10</td><td> 10</td></tr>
</table>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Time</a></td><td>tSimSta[21]</td><td>{i for i in -10:10}</td><td>Simulation start times [s]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Time</a></td><td>tSample</td><td>5</td><td>Sample time [s]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Time</a></td><td>samSta[21]</td><td>&nbsp;</td><td>Start of sampling time [s]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> SampleStart <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Test model for sampleStart function&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Modelica.SIunits.Time</a> tSimSta[21] = {i <span style="color: blue; font-weight: normal; font-style: normal;">for </span>i<span style="color: blue; font-weight: normal; font-style: normal;"> in </span>-10:10} <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Simulation start times&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Modelica.SIunits.Time</a> tSample = 5 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Sample time&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Modelica.SIunits.Time</a> samSta[21](<span style="color: blue; font-weight: normal; font-style: normal;">each </span>fixed=false) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Start of sampling time&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">initial </span><span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
 samSta =<span style="color: red; font-weight: normal; font-style: normal;"> sampleStart</span>(t=             tSimSta,
                      samplePeriod=  tSample);
 <span style="color: #006400; font-weight: normal; font-style: normal;">/*
 for i in 1:size(tSimSta,1) loop
   Modelica.Utilities.Streams.print(&quot;t = &quot; + String(tSimSta[i]) + &quot; samSta = &quot; + String(samSta[i]));
 end for;
 */</span>
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>SampleStart;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Jul 13 14:22:35 2015.
</address>
</body>
</html>
