<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buildings.HeatTransfer.Data.GlazingSystems</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Package with thermophysical properties for glazing systems&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../Resources/www/modelicaDoc.css">
</HEAD>
<body>
<!-- begin header -->
<div class="headerStyle">
<img src="../Resources/www/lbl-logo.png" alt="LBL logo"/>
</div>
<div class="headerLinks">
<ul><li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt; <a href="Buildings.html">Modelica</a></li></ul>
</div>
<!-- end header -->

<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE GlazingSystems<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.HeatTransfer.Data.GlazingSystems"></a><a href="Buildings_HeatTransfer_Data.html#Buildings.HeatTransfer.Data"
>Buildings.HeatTransfer.Data</a>.GlazingSystems</h2>
<p>
<b>Package with thermophysical properties for glazing systems</b><br>
</p>
<h3>Information</h3>

Package with generic records that implement thermophysical properties for glazing systems.

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons_MaterialPropertiesPackage.html#Modelica.Icons.MaterialPropertiesPackage"
>Modelica.Icons.MaterialPropertiesPackage</a> (Icon for package containing property classes).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Buildings.HeatTransfer.Da91987f7feea3ab84nericS.png" alt="Buildings.HeatTransfer.Data.GlazingSystems.Generic" width="20" height="20" align="top">&nbsp;<a href="Buildings_HeatTransfer_Data_GlazingSystems.html#Buildings.HeatTransfer.Data.GlazingSystems.Generic"
>Generic</a>
</td>
<td>Thermal properties of glazing systems</td>
</tr>
<tr>
<td><img src="Buildings.HeatTransfer.Da91987f7feea3ab84nericS.png" alt="Buildings.HeatTransfer.Data.GlazingSystems.SingleClear3" width="20" height="20" align="top">&nbsp;<a href="Buildings_HeatTransfer_Data_GlazingSystems.html#Buildings.HeatTransfer.Data.GlazingSystems.SingleClear3"
>SingleClear3</a>
</td>
<td>Single pane, clear glass 3mm</td>
</tr>
<tr>
<td><img src="Buildings.HeatTransfer.Da91987f7feea3ab84nericS.png" alt="Buildings.HeatTransfer.Data.GlazingSystems.DoubleClearAir13Clear" width="20" height="20" align="top">&nbsp;<a href="Buildings_HeatTransfer_Data_GlazingSystems.html#Buildings.HeatTransfer.Data.GlazingSystems.DoubleClearAir13Clear"
>DoubleClearAir13Clear</a>
</td>
<td>Double pane, clear glass 3mm, air 12.7, clear glass 3mm</td>
</tr>
<tr>
<td><img src="Buildings.HeatTransfer.Da91987f7feea3ab84nericS.png" alt="Buildings.HeatTransfer.Data.GlazingSystems.TripleClearAir13ClearAir13Clear" width="20" height="20" align="top">&nbsp;<a href="Buildings_HeatTransfer_Data_GlazingSystems.html#Buildings.HeatTransfer.Data.GlazingSystems.TripleClearAir13ClearAir13Clear"
>TripleClearAir13ClearAir13Clear</a>
</td>
<td>Triple pane, clear glass 3mm, air 12.7, clear glass 3mm, air 12.7, clear glass 3mm</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Generic<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.HeatTransfer.Da41367f9557865e20nericI.png" alt="Buildings.HeatTransfer.Data.GlazingSystems.Generic" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.HeatTransfer.Data.GlazingSystems.Generic"></a><a href="Buildings_HeatTransfer_Data_GlazingSystems.html#Buildings.HeatTransfer.Data.GlazingSystems"
>Buildings.HeatTransfer.Data.GlazingSystems</a>.Generic</h2>
<p>
<b>Thermal properties of glazing systems</b>
<br>
<br><img src="Buildings.HeatTransfer.Da41367f9557865e20nericD.png" alt="Buildings.HeatTransfer.Data.GlazingSystems.Generic">
</p>
<h3>Information</h3>

Generic record that implements thermophysical properties for glazing systems.

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Record"
>Modelica.Icons.Record</a> (Icon for records).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Boolean</td><td>haveExteriorShade</td><td>false</td><td>Set to true if window has an exterior shade (at surface a)</td></tr>
<tr><td>Boolean</td><td>haveInteriorShade</td><td>false</td><td>Set to true if window has an interior shade (at surface b)</td></tr>
<tr><td><a href="Buildings_HeatTransfer_Data_Glasses.html#Buildings.HeatTransfer.Data.Glasses.Generic"
>Generic</a></td><td>glass[:]</td><td>&nbsp;</td><td>Layer by layer declaration of glass layers, starting from outside to room-side</td></tr>
<tr><td><a href="Buildings_HeatTransfer_Data_Gases.html#Buildings.HeatTransfer.Data.Gases.Generic"
>Generic</a></td><td>gas[:]</td><td>{Buildings.HeatTransfer.Data...</td><td>Layer by layer declaration of glass layers, starting from outside to room-side</td></tr>
<tr><td><a href="Buildings_HeatTransfer_Data_Shades.html#Buildings.HeatTransfer.Data.Shades.Generic"
>Generic</a></td><td>shade</td><td>&nbsp;</td><td>Shade</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.CoefficientOfHeatTransfer"
>CoefficientOfHeatTransfer</a></td><td>UFra</td><td>&nbsp;</td><td>U-value of frame [W/(m2.K)]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Emissivity"
>Emissivity</a></td><td>absIRFra</td><td>0.8</td><td>Infrared absorptivity of window frame [1]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Emissivity"
>Emissivity</a></td><td>absSolFra</td><td>0.5</td><td>Solar absorptivity of window frame [1]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">record</span> Generic <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Thermal properties of glazing systems&quot;</span>
    <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Record"
>Modelica.Icons.Record</a>;
<span style="color: #006400; font-weight: normal; font-style: normal;">//  parameter Integer nLay(min=1, fixed=true) &quot;Number of glass layers&quot;</span>
<span style="color: #006400; font-weight: normal; font-style: normal;">//    annotation (Evaluate=true);</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Boolean haveExteriorShade = false <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Set to true if window has an exterior shade (at surface a)&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Boolean haveInteriorShade = false <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Set to true if window has an interior shade (at surface b)&quot;</span>;

  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="Buildings_HeatTransfer_Data_Glasses.html#Buildings.HeatTransfer.Data.Glasses.Generic"
>Glasses.Generic</a> glass[:] <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Layer by layer declaration of glass layers, starting from outside to room-side&quot;</span>;
  <span style="color: #006400; font-weight: normal; font-style: normal;">// Zero array sizes are not supported in Dymola. Therefore, we assign</span>
  <span style="color: #006400; font-weight: normal; font-style: normal;">// a dummy layer. The model for heat conduction in gases will</span>
  <span style="color: #006400; font-weight: normal; font-style: normal;">// write an assert if the thickness is negative.</span>
  <span style="color: #006400; font-weight: normal; font-style: normal;">// Therefore, we ensure that any model overwrites this default setting.</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="Buildings_HeatTransfer_Data_Gases.html#Buildings.HeatTransfer.Data.Gases.Generic"
>Gases.Generic</a> gas[:] = {<span style="color: red; font-weight: normal; font-style: normal;">Buildings.HeatTransfer.Data.Gases.Air</span>(x=-1)} <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Layer by layer declaration of glass layers, starting from outside to room-side&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="Buildings_HeatTransfer_Data_Shades.html#Buildings.HeatTransfer.Data.Shades.Generic"
>Shades.Generic</a> shade <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Shade&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.CoefficientOfHeatTransfer"
>Modelica.SIunits.CoefficientOfHeatTransfer</a> UFra <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;U-value of frame&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Emissivity"
>Modelica.SIunits.Emissivity</a> absIRFra=0.8 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Infrared absorptivity of window frame&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Emissivity"
>Modelica.SIunits.Emissivity</a> absSolFra=0.5 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Solar absorptivity of window frame&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">final </span><span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Boolean haveShade = haveInteriorShade<span style="color: blue; font-weight: normal; font-style: normal;"> or </span>haveExteriorShade <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Parameter that is true if the construction has a shade&quot;</span>;

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Generic;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE SingleClear3<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.HeatTransfer.Da41367f9557865e20nericI.png" alt="Buildings.HeatTransfer.Data.GlazingSystems.SingleClear3" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.HeatTransfer.Data.GlazingSystems.SingleClear3"></a><a href="Buildings_HeatTransfer_Data_GlazingSystems.html#Buildings.HeatTransfer.Data.GlazingSystems"
>Buildings.HeatTransfer.Data.GlazingSystems</a>.SingleClear3</h2>
<p>
<b>Single pane, clear glass 3mm</b>
<br>
<br><img src="Buildings.HeatTransfer.Da41367f9557865e20nericD.png" alt="Buildings.HeatTransfer.Data.GlazingSystems.SingleClear3">
</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Boolean</td><td>haveExteriorShade</td><td>false</td><td>Set to true if window has an exterior shade (at surface a)</td></tr>
<tr><td>Boolean</td><td>haveInteriorShade</td><td>false</td><td>Set to true if window has an interior shade (at surface b)</td></tr>
<tr><td><a href="Buildings_HeatTransfer_Data_Glasses.html#Buildings.HeatTransfer.Data.Glasses.Generic"
>Generic</a></td><td>glass[:]</td><td>{Glasses.ID102()}</td><td>Layer by layer declaration of glass layers, starting from outside to room-side</td></tr>
<tr><td><a href="Buildings_HeatTransfer_Data_Gases.html#Buildings.HeatTransfer.Data.Gases.Generic"
>Generic</a></td><td>gas[:]</td><td>{Buildings.HeatTransfer.Data...</td><td>Layer by layer declaration of glass layers, starting from outside to room-side</td></tr>
<tr><td><a href="Buildings_HeatTransfer_Data_Shades.html#Buildings.HeatTransfer.Data.Shades.Generic"
>Generic</a></td><td>shade</td><td>&nbsp;</td><td>Shade</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.CoefficientOfHeatTransfer"
>CoefficientOfHeatTransfer</a></td><td>UFra</td><td>3</td><td>U-value of frame [W/(m2.K)]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Emissivity"
>Emissivity</a></td><td>absIRFra</td><td>0.8</td><td>Infrared absorptivity of window frame [1]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Emissivity"
>Emissivity</a></td><td>absSolFra</td><td>0.5</td><td>Solar absorptivity of window frame [1]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">record</span> SingleClear3 =
    <a href="Buildings_HeatTransfer_Data_GlazingSystems.html#Buildings.HeatTransfer.Data.GlazingSystems.Generic"
>Buildings.HeatTransfer.Data.GlazingSystems.Generic</a> (
       glass={<span style="color: red; font-weight: normal; font-style: normal;">Glasses.ID102</span>()},
       UFra=3) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Single pane, clear glass 3mm&quot;</span>;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE DoubleClearAir13Clear<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.HeatTransfer.Da41367f9557865e20nericI.png" alt="Buildings.HeatTransfer.Data.GlazingSystems.DoubleClearAir13Clear" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.HeatTransfer.Data.GlazingSystems.DoubleClearAir13Clear"></a><a href="Buildings_HeatTransfer_Data_GlazingSystems.html#Buildings.HeatTransfer.Data.GlazingSystems"
>Buildings.HeatTransfer.Data.GlazingSystems</a>.DoubleClearAir13Clear</h2>
<p>
<b>Double pane, clear glass 3mm, air 12.7, clear glass 3mm</b>
<br>
<br><img src="Buildings.HeatTransfer.Da41367f9557865e20nericD.png" alt="Buildings.HeatTransfer.Data.GlazingSystems.DoubleClearAir13Clear">
</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Boolean</td><td>haveExteriorShade</td><td>false</td><td>Set to true if window has an exterior shade (at surface a)</td></tr>
<tr><td>Boolean</td><td>haveInteriorShade</td><td>false</td><td>Set to true if window has an interior shade (at surface b)</td></tr>
<tr><td><a href="Buildings_HeatTransfer_Data_Glasses.html#Buildings.HeatTransfer.Data.Glasses.Generic"
>Generic</a></td><td>glass[:]</td><td>{Glasses.ID102(),Glasses.ID1...</td><td>Layer by layer declaration of glass layers, starting from outside to room-side</td></tr>
<tr><td><a href="Buildings_HeatTransfer_Data_Gases.html#Buildings.HeatTransfer.Data.Gases.Generic"
>Generic</a></td><td>gas[:]</td><td>{Gases.Air(x=0.0127)}</td><td>Layer by layer declaration of glass layers, starting from outside to room-side</td></tr>
<tr><td><a href="Buildings_HeatTransfer_Data_Shades.html#Buildings.HeatTransfer.Data.Shades.Generic"
>Generic</a></td><td>shade</td><td>&nbsp;</td><td>Shade</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.CoefficientOfHeatTransfer"
>CoefficientOfHeatTransfer</a></td><td>UFra</td><td>1.4</td><td>U-value of frame [W/(m2.K)]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Emissivity"
>Emissivity</a></td><td>absIRFra</td><td>0.8</td><td>Infrared absorptivity of window frame [1]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Emissivity"
>Emissivity</a></td><td>absSolFra</td><td>0.5</td><td>Solar absorptivity of window frame [1]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">record</span> DoubleClearAir13Clear =
    <a href="Buildings_HeatTransfer_Data_GlazingSystems.html#Buildings.HeatTransfer.Data.GlazingSystems.Generic"
>Buildings.HeatTransfer.Data.GlazingSystems.Generic</a> (
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>glass={<span style="color: red; font-weight: normal; font-style: normal;">Glasses.ID102</span>(),<span style="color: red; font-weight: normal; font-style: normal;"> Glasses.ID102</span>()},
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>gas={<span style="color: red; font-weight: normal; font-style: normal;">Gases.Air</span>(x=0.0127)},
    UFra=1.4) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Double pane, clear glass 3mm, air 12.7, clear glass 3mm&quot;</span>;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE TripleClearAir13ClearAir13Clear<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.HeatTransfer.Da41367f9557865e20nericI.png" alt="Buildings.HeatTransfer.Data.GlazingSystems.TripleClearAir13ClearAir13Clear" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.HeatTransfer.Data.GlazingSystems.TripleClearAir13ClearAir13Clear"></a><a href="Buildings_HeatTransfer_Data_GlazingSystems.html#Buildings.HeatTransfer.Data.GlazingSystems"
>Buildings.HeatTransfer.Data.GlazingSystems</a>.TripleClearAir13ClearAir13Clear</h2>
<p>
<b>Triple pane, clear glass 3mm, air 12.7, clear glass 3mm, air 12.7, clear glass 3mm</b>
<br>
<br><img src="Buildings.HeatTransfer.Da41367f9557865e20nericD.png" alt="Buildings.HeatTransfer.Data.GlazingSystems.TripleClearAir13ClearAir13Clear">
</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Boolean</td><td>haveExteriorShade</td><td>false</td><td>Set to true if window has an exterior shade (at surface a)</td></tr>
<tr><td>Boolean</td><td>haveInteriorShade</td><td>false</td><td>Set to true if window has an interior shade (at surface b)</td></tr>
<tr><td><a href="Buildings_HeatTransfer_Data_Glasses.html#Buildings.HeatTransfer.Data.Glasses.Generic"
>Generic</a></td><td>glass[:]</td><td>{Glasses.ID102(),Glasses.ID1...</td><td>Layer by layer declaration of glass layers, starting from outside to room-side</td></tr>
<tr><td><a href="Buildings_HeatTransfer_Data_Gases.html#Buildings.HeatTransfer.Data.Gases.Generic"
>Generic</a></td><td>gas[:]</td><td>{Gases.Air(x=0.0127),Gases.A...</td><td>Layer by layer declaration of glass layers, starting from outside to room-side</td></tr>
<tr><td><a href="Buildings_HeatTransfer_Data_Shades.html#Buildings.HeatTransfer.Data.Shades.Generic"
>Generic</a></td><td>shade</td><td>&nbsp;</td><td>Shade</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.CoefficientOfHeatTransfer"
>CoefficientOfHeatTransfer</a></td><td>UFra</td><td>1.4</td><td>U-value of frame [W/(m2.K)]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Emissivity"
>Emissivity</a></td><td>absIRFra</td><td>0.8</td><td>Infrared absorptivity of window frame [1]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Emissivity"
>Emissivity</a></td><td>absSolFra</td><td>0.5</td><td>Solar absorptivity of window frame [1]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">record</span> TripleClearAir13ClearAir13Clear =
    <a href="Buildings_HeatTransfer_Data_GlazingSystems.html#Buildings.HeatTransfer.Data.GlazingSystems.Generic"
>Buildings.HeatTransfer.Data.GlazingSystems.Generic</a> (
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>glass={<span style="color: red; font-weight: normal; font-style: normal;">Glasses.ID102</span>(),<span style="color: red; font-weight: normal; font-style: normal;">Glasses.ID102</span>(),<span style="color: red; font-weight: normal; font-style: normal;">Glasses.ID102</span>()},
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>gas={<span style="color: red; font-weight: normal; font-style: normal;">Gases.Air</span>(x=0.0127),<span style="color: red; font-weight: normal; font-style: normal;">Gases.Air</span>(x=0.0127)},
    UFra=1.4) <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Triple pane, clear glass 3mm, air 12.7, clear glass 3mm, air 12.7, clear glass 3mm&quot;</span>;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Jul 13 14:26:52 2015.
</address>
</body>
</html>
