<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.Examples</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Package with example models&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../Resources/www/modelicaDoc.css">
</HEAD>
<body>
<!-- begin header -->
<div class="headerStyle">
<img src="../Resources/www/lbl-logo.png" alt="LBL logo"/>
</div>
<div class="headerLinks">
<ul><li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt; <a href="Buildings.html">Modelica</a></li></ul>
</div>
<!-- end header -->

<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Examples<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.Examples"></a><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sources.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources</a>.Examples</h2>
<p>
<b>Package with example models</b><br>
</p>
<h3>Information</h3>

<p>
This package contains examples for the use of models that can be found in
<a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sources.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources"
>
Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources</a>.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons_ExamplesPackage.html#Modelica.Icons.ExamplesPackage"
>Modelica.Icons.ExamplesPackage</a> (Icon for packages containing runnable examples).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Buildings.Electrical.AC.T72056ed06a5ae36courceS.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.Examples.FixedVoltageSource" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sources_Examples.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.Examples.FixedVoltageSource"
>FixedVoltageSource</a>
</td>
<td>This example illustrates how using a fixed voltage source</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.AC.T72056ed06a5ae36courceS.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.Examples.PVPanels" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sources_Examples.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.Examples.PVPanels"
>PVPanels</a>
</td>
<td>This example illustrates how to use PV panel models</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.AC.T72056ed06a5ae36courceS.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.Examples.PVPanels_N" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sources_Examples.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.Examples.PVPanels_N"
>PVPanels_N</a>
</td>
<td>This example illustrates how to use PV panel models with neutral cable</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.AC.T72056ed06a5ae36courceS.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.Examples.WindTurbine" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sources_Examples.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.Examples.WindTurbine"
>WindTurbine</a>
</td>
<td>Example for the WindTurbine AC model</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.AC.T72056ed06a5ae36courceS.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.Examples.WindTurbine_N" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sources_Examples.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.Examples.WindTurbine_N"
>WindTurbine_N</a>
</td>
<td>Example for the WindTurbine AC model with neutral cable</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE FixedVoltageSource<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.AC.T72056ed06a5ae36courceI.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.Examples.FixedVoltageSource" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.Examples.FixedVoltageSource"></a><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sources_Examples.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.Examples"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.Examples</a>.FixedVoltageSource</h2>
<p>
<b>This example illustrates how using a fixed voltage source</b>
<br>
<br><img src="Buildings.Electrical.AC.T72056ed06a5ae36courceD.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.Examples.FixedVoltageSource">
</p>
<h3>Information</h3>

<p>
This example shows how to use a fixed voltage generator model.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples).</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> FixedVoltageSource <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;This example illustrates how using a fixed voltage source&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;
  <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sources.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.FixedVoltage"
>FixedVoltage</a>                             grid(
    f=60,
    V=480,
    definiteReference=true,
    phiSou=0.17453292519943) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;AC one phase electrical grid&quot;</span>;
  <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sensors.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sensors.ProbeWye"
>Sensors.ProbeWye</a>                  sen(V_nominal=480) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Probe that measures the voltage at the load&quot;</span>;
  <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Loads.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Loads.Inductive"
>Loads.Inductive</a> loa(P_nominal=-2000, V_nominal=480) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Inductive load&quot;</span>;
  <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sources.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.FixedVoltage_N"
>FixedVoltage_N</a> grid_N(
    f=60,
    V=480,
    definiteReference=true,
    phiSou=0.17453292519943) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;AC one phase electrical grid&quot;</span>;
  <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sensors.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sensors.ProbeWye_N"
>Sensors.ProbeWye_N</a> sen_N(V_nominal=480) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Probe that measures the voltage at the load&quot;</span>;
  <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Loads.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Loads.Inductive_N"
>Loads.Inductive_N</a> loa_N(P_nominal=-2000, V_nominal=480) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Inductive load&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(grid.terminal, loa.terminal);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(grid.terminal, sen.term);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(grid_N.terminal, loa_N.terminal);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(grid_N.terminal, sen_N.term);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>FixedVoltageSource;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE PVPanels<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.AC.T72056ed06a5ae36courceI.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.Examples.PVPanels" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.Examples.PVPanels"></a><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sources_Examples.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.Examples"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.Examples</a>.PVPanels</h2>
<p>
<b>This example illustrates how to use PV panel models</b>
<br>
<br><img src="Buildings.Electrical.AC.T8f817a344117eed7anelsD.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.Examples.PVPanels">
</p>
<h3>Information</h3>

<p>
This example shows how to use a simple PV model without orientation
as well as a PV model with orientation. The power produced by the PV is
partially consumed by the load, and the remaining part is fed into
the grid.
</p>
<p>
The PV produces different amounts of power on each phase according to the fractions
specified by the vector <code>areaFraction={0.5,0.3,0.2}</code>. In this example, 50%
of the power generation is on phase 1, 30% on phase 2 and 20% on phase 3.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples).</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> PVPanels <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;This example illustrates how to use PV panel models&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;
  <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Loads.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Loads.Inductive"
>ThreePhasesUnbalanced.Loads.Inductive</a>                                             RL(
    mode=Types.Load.VariableZ_y_input,
    P_nominal=-2000,
    V_nominal=480,
    plugPhase3=false) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Load taht consumes the power generted by the PVs&quot;</span>;
  <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sources.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.Grid"
>ThreePhasesUnbalanced.Sources.Grid</a> grid(f=60, V=480) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Electrical grid model&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</a>  load(k=0.5) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Load consumption&quot;</span>;
  <a href="Buildings_BoundaryConditions_SolarIrradiation.html#Buildings.BoundaryConditions.SolarIrradiation.DiffusePerez"
>BoundaryConditions.SolarIrradiation.DiffusePerez</a> HDifTil(
    til=0.34906585039887,
    lat=0.65798912800186,
    azi=-0.78539816339745) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Diffuse irradiation on tilted surface&quot;</span>;
  <a href="Buildings_BoundaryConditions_SolarIrradiation.html#Buildings.BoundaryConditions.SolarIrradiation.DirectTiltedSurface"
>BoundaryConditions.SolarIrradiation.DirectTiltedSurface</a> HDirTil(
    til=0.34906585039887,
    lat=0.65798912800186,
    azi=-0.78539816339745) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Direct irradiation on tilted surface&quot;</span>;
  <a href="Buildings_BoundaryConditions_WeatherData.html#Buildings.BoundaryConditions.WeatherData.ReaderTMY3"
>BoundaryConditions.WeatherData.ReaderTMY3</a> weaDat(
      computeWetBulbTemperature=false,
      filNam=&quot;modelica://Buildings/Resources/weatherdata/USA_CA_San.Francisco.Intl.AP.724940_TMY3.mos&quot;);
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Add"
>Modelica.Blocks.Math.Add</a> G <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Total irradiation on tilted surface&quot;</span>;
  <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sources.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.PVsimple"
>PVsimple</a>                               pvSimple(      V_nominal=480,
    A=100,
    areaFraction={0.5,0.3,0.2}) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;PV array simplified&quot;</span>;
  <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sources.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.PVsimpleOriented"
>PVsimpleOriented</a>                               pvOriented(
    V_nominal=480,
    A=100,
    til=0.34906585039887,
    lat=0.65798912800186,
    azi=-0.78539816339745,
    areaFraction={0.5,0.3,0.2}) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;PV array oriented&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(weaDat.weaBus,HDifTil. weaBus);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(weaDat.weaBus,HDirTil. weaBus);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(HDifTil.H,G. u1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(HDirTil.H,G. u2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(G.y,pvSimple. G);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(weaDat.weaBus, pvOriented.weaBus);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(load.y, RL.y2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(load.y, RL.y1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(grid.terminal, RL.terminal);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(grid.terminal, pvOriented.terminal);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(grid.terminal, pvSimple.terminal);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>PVPanels;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE PVPanels_N<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.AC.T72056ed06a5ae36courceI.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.Examples.PVPanels_N" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.Examples.PVPanels_N"></a><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sources_Examples.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.Examples"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.Examples</a>.PVPanels_N</h2>
<p>
<b>This example illustrates how to use PV panel models with neutral cable</b>
<br>
<br><img src="Buildings.Electrical.AC.Tee8918bf5fba96aaels_ND.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.Examples.PVPanels_N">
</p>
<h3>Information</h3>

<p>
This example shows how to use a simple PV model with neutral cable connection and without orientation
as well as a PV model with orientation. The power produced by the PV is
partially consumed by the load, and the remaining part is fed into
the grid.
</p>
<p>
The PV produces different amounts of power on each phase according to the fractions
specified by the vector <code>areaFraction={0.4,0.0,0.6}</code>. In this example, 40%
of the power generation is on phase 1, 0% on phase 2 (disconnected) and 60% on phase 3.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples).</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> PVPanels_N <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;This example illustrates how to use PV panel models with neutral cable&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;
  <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Loads.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Loads.Inductive_N"
>ThreePhasesUnbalanced.Loads.Inductive_N</a>                                             RL(
    mode=Types.Load.VariableZ_y_input,
    P_nominal=-2000,
    V_nominal=480,
    plugPhase3=false) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Load taht consumes the power generted by the PVs&quot;</span>;
  <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sources.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.Grid_N"
>ThreePhasesUnbalanced.Sources.Grid_N</a> grid(f=60, V=480) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Electrical grid model&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</a>  load(k=0.5) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Load consumption&quot;</span>;
  <a href="Buildings_BoundaryConditions_SolarIrradiation.html#Buildings.BoundaryConditions.SolarIrradiation.DiffusePerez"
>BoundaryConditions.SolarIrradiation.DiffusePerez</a> HDifTil(
    til=0.34906585039887,
    lat=0.65798912800186,
    azi=-0.78539816339745) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Diffuse irradiation on tilted surface&quot;</span>;
  <a href="Buildings_BoundaryConditions_SolarIrradiation.html#Buildings.BoundaryConditions.SolarIrradiation.DirectTiltedSurface"
>BoundaryConditions.SolarIrradiation.DirectTiltedSurface</a> HDirTil(
    til=0.34906585039887,
    lat=0.65798912800186,
    azi=-0.78539816339745) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Direct irradiation on tilted surface&quot;</span>;
  <a href="Buildings_BoundaryConditions_WeatherData.html#Buildings.BoundaryConditions.WeatherData.ReaderTMY3"
>BoundaryConditions.WeatherData.ReaderTMY3</a> weaDat(
      computeWetBulbTemperature=false,
      filNam=&quot;modelica://Buildings/Resources/weatherdata/USA_CA_San.Francisco.Intl.AP.724940_TMY3.mos&quot;);
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Add"
>Modelica.Blocks.Math.Add</a> G <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Total irradiation on tilted surface&quot;</span>;
  <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sources.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.PVsimple_N"
>PVsimple_N</a>                               pvSimple(      V_nominal=480,
    A=100,
    plugPhase2=false,
    areaFraction={0.4,0.0,0.6}) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;PV array simplified&quot;</span>;
  <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sources.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.PVsimpleOriented_N"
>PVsimpleOriented_N</a>                               pvOriented(
    V_nominal=480,
    A=100,
    plugPhase2=false,
    til=0.34906585039887,
    lat=0.65798912800186,
    azi=-0.78539816339745,
    areaFraction={0.4,0.0,0.6}) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;PV array oriented&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(weaDat.weaBus,HDifTil. weaBus);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(weaDat.weaBus,HDirTil. weaBus);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(HDifTil.H,G. u1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(HDirTil.H,G. u2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(G.y,pvSimple. G);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(weaDat.weaBus, pvOriented.weaBus);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(load.y, RL.y2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(load.y, RL.y1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(grid.terminal, RL.terminal);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(grid.terminal, pvOriented.terminal);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(grid.terminal, pvSimple.terminal);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>PVPanels_N;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE WindTurbine<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.AC.T72056ed06a5ae36courceI.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.Examples.WindTurbine" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.Examples.WindTurbine"></a><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sources_Examples.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.Examples"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.Examples</a>.WindTurbine</h2>
<p>
<b>Example for the WindTurbine AC model</b>
<br>
<br><img src="Buildings.Electrical.AC.Tb44bd59456ad5708rbineD.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.Examples.WindTurbine">
</p>
<h3>Information</h3>

<p>
This model illustrates the use of the wind turbine model,
which is connected to a AC voltage source and a resistive load.
This voltage source can represent the grid to which the
circuit is connected.
Wind data for San Francisco, CA, are used.
The turbine cut-in wind speed is <i>3.5</i> m/s,
and hence it is off in the first day when the wind speed is low.
</p>
<p>
The wind turbines produce different amounts of power on each phase according to the fractions
specified by the vector <code>scaleFraction={0.5,0.25,0.25}</code>. In this example, 50%
of the power generation is on phase 1, 30% on phase 2 and 20% on phase 3.
As expected the phase with the higher power production has the higher voltage deviation
from the nominal condition.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples).</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="Buildings_BoundaryConditions_WeatherData.html#Buildings.BoundaryConditions.WeatherData.Bus"
>Bus</a></td><td>weaBus</td><td>Weather bus</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> WindTurbine <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Example for the WindTurbine AC model&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;
  <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sources.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.WindTurbine"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.WindTurbine</a> tur(
    table=[3.5, 0;
           5.5,   100;
           12, 900;
           14, 1000;
           25, 1000], h=10,
    scale=10,
    V_nominal=480,
    scaleFraction={0.5,0.25,0.25}) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Wind turbine&quot;</span>;
  <a href="Buildings_BoundaryConditions_WeatherData.html#Buildings.BoundaryConditions.WeatherData.ReaderTMY3"
>Buildings.BoundaryConditions.WeatherData.ReaderTMY3</a> weaDat(
      computeWetBulbTemperature=false,
      filNam=&quot;modelica://Buildings/Resources/weatherdata/USA_CA_San.Francisco.Intl.AP.724940_TMY3.mos&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Weather data&quot;</span>;
  <a href="Buildings_BoundaryConditions_WeatherData.html#Buildings.BoundaryConditions.WeatherData.Bus"
>Buildings.BoundaryConditions.WeatherData.Bus</a> weaBus <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Weather bus&quot;</span>;
  <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Loads.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Loads.Resistive"
>Loads.Resistive</a>                           res(P_nominal=-500, V_nominal=480) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Resistive line&quot;</span>;
  <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sources.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.Grid"
>Grid</a>                                                     sou(f=60, V=480) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Voltage source&quot;</span>;
  <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sensors.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sensors.GeneralizedSensor"
>Sensors.GeneralizedSensor</a>                         sen <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Generalized sensor&quot;</span>;
  <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Lines.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Lines.Line"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Lines.Line</a> line(
    l=200,
    P_nominal=5000,
    V_nominal=480);
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(weaDat.weaBus,weaBus);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(weaBus.winSpe,tur. vWin);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sou.terminal, res.terminal);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sen.terminal_p, tur.terminal);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sou.terminal, line.terminal_n);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(line.terminal_p, sen.terminal_n);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>WindTurbine;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE WindTurbine_N<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.AC.T72056ed06a5ae36courceI.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.Examples.WindTurbine_N" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.Examples.WindTurbine_N"></a><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sources_Examples.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.Examples"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.Examples</a>.WindTurbine_N</h2>
<p>
<b>Example for the WindTurbine AC model with neutral cable</b>
<br>
<br><img src="Buildings.Electrical.AC.T2f906f1fd55c2af4ine_ND.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.Examples.WindTurbine_N">
</p>
<h3>Information</h3>

<p>
This model illustrates the use of the wind turbine model with neutral cable,
which is connected to a AC voltage source and a resistive load.
This voltage source can represent the grid to which the
circuit is connected.
Wind data for San Francisco, CA, are used.
The turbine cut-in wind speed is <i>3.5</i> m/s,
and hence it is off in the first day when the wind speed is low.
</p>
<p>
The wind turbines produce different amounts of power on each phase according to the fractions
specified by the vector <code>scaleFraction={0.4,0.0,0.6}</code>. In this example, 40%
of the power generation is on phase 1, 0% on phase 2 (disconnected) and 60% on phase 3.
As expected the phase with the higher power production has the higher voltage deviation
from the nominal condition.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples).</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="Buildings_BoundaryConditions_WeatherData.html#Buildings.BoundaryConditions.WeatherData.Bus"
>Bus</a></td><td>weaBus</td><td>Weather bus</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> WindTurbine_N <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Example for the WindTurbine AC model with neutral cable&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;
  <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sources.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.WindTurbine_N"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.WindTurbine_N</a> tur(
    table=[3.5, 0;
           5.5,   100;
           12, 900;
           14, 1000;
           25, 1000], h=10,
    scale=10,
    V_nominal=480,
    plugPhase2=false,
    scaleFraction={0.4,0.0,0.6}) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Wind turbine&quot;</span>;
  <a href="Buildings_BoundaryConditions_WeatherData.html#Buildings.BoundaryConditions.WeatherData.ReaderTMY3"
>Buildings.BoundaryConditions.WeatherData.ReaderTMY3</a> weaDat(
      computeWetBulbTemperature=false,
      filNam=&quot;modelica://Buildings/Resources/weatherdata/USA_CA_San.Francisco.Intl.AP.724940_TMY3.mos&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Weather data&quot;</span>;
  <a href="Buildings_BoundaryConditions_WeatherData.html#Buildings.BoundaryConditions.WeatherData.Bus"
>Buildings.BoundaryConditions.WeatherData.Bus</a> weaBus <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Weather bus&quot;</span>;
  <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Loads.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Loads.Resistive_N"
>Loads.Resistive_N</a>                          res(P_nominal=-500, V_nominal=480) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Resistive line&quot;</span>;
  <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sources.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.Grid_N"
>Grid_N</a>                                                     sou(f=60, V=480) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Voltage source&quot;</span>;
  <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sensors.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sensors.GeneralizedSensor_N"
>Sensors.GeneralizedSensor_N</a>                         sen <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Generalized sensor&quot;</span>;
  <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Lines.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Lines.Line_N"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Lines.Line_N</a> line(
    l=200,
    P_nominal=5000,
    V_nominal=480);
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(weaDat.weaBus,weaBus);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(weaBus.winSpe,tur. vWin);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(tur.terminal, sen.terminal_p);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sen.terminal_n, line.terminal_p);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(line.terminal_n, sou.terminal);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(res.terminal, sou.terminal);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>WindTurbine_N;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Jul 13 14:23:20 2015.
</address>
</body>
</html>
