<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buildings.Utilities.Psychrometrics.Functions.BaseClasses.Examples</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Collection of models that illustrate model use and test models&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../Resources/www/modelicaDoc.css">
</HEAD>
<body>
<!-- begin header -->
<div class="headerStyle">
<img src="../Resources/www/lbl-logo.png" alt="LBL logo"/>
</div>
<div class="headerLinks">
<ul><li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt; <a href="Buildings.html">Modelica</a></li></ul>
</div>
<!-- end header -->

<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Examples<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Utilities.Psychrometrics.Functions.BaseClasses.Examples"></a><a href="Buildings_Utilities_Psychrometrics_Functions_BaseClasses.html#Buildings.Utilities.Psychrometrics.Functions.BaseClasses"
>Buildings.Utilities.Psychrometrics.Functions.BaseClasses</a>.Examples</h2>
<p>
<b>Collection of models that illustrate model use and test models</b><br>
</p>
<h3>Information</h3>

<p>
This package contains examples for the use of models that can be found in
<a href="Buildings_Utilities_Psychrometrics_Functions_BaseClasses.html#Buildings.Utilities.Psychrometrics.Functions.BaseClasses"
>
Buildings.Utilities.Psychrometrics.Functions.BaseClasses</a>.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons_ExamplesPackage.html#Modelica.Icons.ExamplesPackage"
>Modelica.Icons.ExamplesPackage</a> (Icon for packages containing runnable examples).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Buildings.Utilities.Psychc68238ac211d6579CheckS.png" alt="Buildings.Utilities.Psychrometrics.Functions.BaseClasses.Examples.DewPointTemperatureDerivativeCheck" width="20" height="20" align="top">&nbsp;<a href="Buildings_Utilities_Psychrometrics_Functions_BaseClasses_Examples.html#Buildings.Utilities.Psychrometrics.Functions.BaseClasses.Examples.DewPointTemperatureDerivativeCheck"
>DewPointTemperatureDerivativeCheck</a>
</td>
<td>Model to test correct implementation of derivative</td>
</tr>
<tr>
<td><img src="Buildings.Utilities.Psychc68238ac211d6579CheckS.png" alt="Buildings.Utilities.Psychrometrics.Functions.BaseClasses.Examples.DewPointTemperatureDerivativeCheck_amb" width="20" height="20" align="top">&nbsp;<a href="Buildings_Utilities_Psychrometrics_Functions_BaseClasses_Examples.html#Buildings.Utilities.Psychrometrics.Functions.BaseClasses.Examples.DewPointTemperatureDerivativeCheck_amb"
>DewPointTemperatureDerivativeCheck_amb</a>
</td>
<td>Model to test correct implementation of derivative</td>
</tr>
<tr>
<td><img src="Buildings.Utilities.Psychc68238ac211d6579CheckS.png" alt="Buildings.Utilities.Psychrometrics.Functions.BaseClasses.Examples.InverseDewPointTemperatureDerivativeCheck_amb" width="20" height="20" align="top">&nbsp;<a href="Buildings_Utilities_Psychrometrics_Functions_BaseClasses_Examples.html#Buildings.Utilities.Psychrometrics.Functions.BaseClasses.Examples.InverseDewPointTemperatureDerivativeCheck_amb"
>InverseDewPointTemperatureDerivativeCheck_amb</a>
</td>
<td>Model to test correct implementation of derivative</td>
</tr>
<tr>
<td><img src="Buildings.Utilities.Psychc68238ac211d6579CheckS.png" alt="Buildings.Utilities.Psychrometrics.Functions.BaseClasses.Examples.SaturationPressureDerivativeCheck" width="20" height="20" align="top">&nbsp;<a href="Buildings_Utilities_Psychrometrics_Functions_BaseClasses_Examples.html#Buildings.Utilities.Psychrometrics.Functions.BaseClasses.Examples.SaturationPressureDerivativeCheck"
>SaturationPressureDerivativeCheck</a>
</td>
<td>Model to test correct implementation of derivative</td>
</tr>
<tr>
<td><img src="Buildings.Utilities.Psychc68238ac211d6579CheckS.png" alt="Buildings.Utilities.Psychrometrics.Functions.BaseClasses.Examples.WaterVaporPressureDerivativeCheck" width="20" height="20" align="top">&nbsp;<a href="Buildings_Utilities_Psychrometrics_Functions_BaseClasses_Examples.html#Buildings.Utilities.Psychrometrics.Functions.BaseClasses.Examples.WaterVaporPressureDerivativeCheck"
>WaterVaporPressureDerivativeCheck</a>
</td>
<td>Model to test correct implementation of derivative</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE DewPointTemperatureDerivativeCheck<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Utilities.Psychc68238ac211d6579CheckI.png" alt="Buildings.Utilities.Psychrometrics.Functions.BaseClasses.Examples.DewPointTemperatureDerivativeCheck" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Utilities.Psychrometrics.Functions.BaseClasses.Examples.DewPointTemperatureDerivativeCheck"></a><a href="Buildings_Utilities_Psychrometrics_Functions_BaseClasses_Examples.html#Buildings.Utilities.Psychrometrics.Functions.BaseClasses.Examples"
>Buildings.Utilities.Psychrometrics.Functions.BaseClasses.Examples</a>.DewPointTemperatureDerivativeCheck</h2>
<p>
<b>Model to test correct implementation of derivative</b>
</p>
<h3>Information</h3>

<p>
This example checks whether the function derivative
is implemented correctly. If the derivative implementation
is not correct, the model will stop with an assert statement.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>uniCon</td><td>1</td><td>Constant to convert units [K/s]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> DewPointTemperatureDerivativeCheck <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Model to test correct implementation of derivative&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;

    Real x;
    Real y;
    <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real uniCon(unit=&quot;K/s&quot;) = 1 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Constant to convert units&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">initial </span><span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
     y=x;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
    x=<span style="color: red; font-weight: normal; font-style: normal;">Buildings.Utilities.Psychrometrics.Functions.pW_TDewPoi</span>(  T=time*uniCon);
  <span style="color: red; font-weight: normal; font-style: normal;">  der</span>(y)=<span style="color: red; font-weight: normal; font-style: normal;">der</span>(x);
  <span style="color: red; font-weight: normal; font-style: normal;">  assert</span>(<span style="color: red; font-weight: normal; font-style: normal;">abs</span>(x-y) &lt; 1E-2, &quot;Model has an error&quot;);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>DewPointTemperatureDerivativeCheck;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE DewPointTemperatureDerivativeCheck_amb<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Utilities.Psychc68238ac211d6579CheckI.png" alt="Buildings.Utilities.Psychrometrics.Functions.BaseClasses.Examples.DewPointTemperatureDerivativeCheck_amb" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Utilities.Psychrometrics.Functions.BaseClasses.Examples.DewPointTemperatureDerivativeCheck_amb"></a><a href="Buildings_Utilities_Psychrometrics_Functions_BaseClasses_Examples.html#Buildings.Utilities.Psychrometrics.Functions.BaseClasses.Examples"
>Buildings.Utilities.Psychrometrics.Functions.BaseClasses.Examples</a>.DewPointTemperatureDerivativeCheck_amb</h2>
<p>
<b>Model to test correct implementation of derivative</b>
</p>
<h3>Information</h3>

<p>
This example checks whether the function derivative
is implemented correctly. If the derivative implementation
is not correct, the model will stop with an assert statement.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>uniCon</td><td>1</td><td>Constant to convert units [K/s]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> DewPointTemperatureDerivativeCheck_amb <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Model to test correct implementation of derivative&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;

  Real x;
  Real y;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real uniCon(unit=&quot;K/s&quot;) = 1 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Constant to convert units&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">initial </span><span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  y = x;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  x =<span style="color: red; font-weight: normal; font-style: normal;"> Buildings.Utilities.Psychrometrics.Functions.pW_TDewPoi_amb</span>(T=time*uniCon);
  <span style="color: red; font-weight: normal; font-style: normal;">der</span>(y) =<span style="color: red; font-weight: normal; font-style: normal;"> der</span>(x);
  <span style="color: red; font-weight: normal; font-style: normal;">assert</span>(<span style="color: red; font-weight: normal; font-style: normal;">abs</span>(x - y) &lt; 1E-2, &quot;Model has an error&quot;);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>DewPointTemperatureDerivativeCheck_amb;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE InverseDewPointTemperatureDerivativeCheck_amb<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Utilities.Psychc68238ac211d6579CheckI.png" alt="Buildings.Utilities.Psychrometrics.Functions.BaseClasses.Examples.InverseDewPointTemperatureDerivativeCheck_amb" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Utilities.Psychrometrics.Functions.BaseClasses.Examples.InverseDewPointTemperatureDerivativeCheck_amb"></a><a href="Buildings_Utilities_Psychrometrics_Functions_BaseClasses_Examples.html#Buildings.Utilities.Psychrometrics.Functions.BaseClasses.Examples"
>Buildings.Utilities.Psychrometrics.Functions.BaseClasses.Examples</a>.InverseDewPointTemperatureDerivativeCheck_amb</h2>
<p>
<b>Model to test correct implementation of derivative</b>
</p>
<h3>Information</h3>

<p>
This example checks whether the function derivative
is implemented correctly. If the derivative implementation
is not correct, the model will stop with an assert statement.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>uniCon</td><td>1</td><td>Constant to convert units [Pa/s]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> InverseDewPointTemperatureDerivativeCheck_amb <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Model to test correct implementation of derivative&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;

  Real x;
  Real y;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real uniCon(unit=&quot;Pa/s&quot;) = 1 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Constant to convert units&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">initial </span><span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  y = x;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  x =<span style="color: red; font-weight: normal; font-style: normal;"> Buildings.Utilities.Psychrometrics.Functions.TDewPoi_pW_amb</span>(p_w=time*uniCon);
  <span style="color: red; font-weight: normal; font-style: normal;">der</span>(y) =<span style="color: red; font-weight: normal; font-style: normal;"> der</span>(x);
  <span style="color: red; font-weight: normal; font-style: normal;">assert</span>(<span style="color: red; font-weight: normal; font-style: normal;">abs</span>(x - y) &lt; 1E-2, &quot;Model has an error&quot;);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>InverseDewPointTemperatureDerivativeCheck_amb;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE SaturationPressureDerivativeCheck<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Utilities.Psychc68238ac211d6579CheckI.png" alt="Buildings.Utilities.Psychrometrics.Functions.BaseClasses.Examples.SaturationPressureDerivativeCheck" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Utilities.Psychrometrics.Functions.BaseClasses.Examples.SaturationPressureDerivativeCheck"></a><a href="Buildings_Utilities_Psychrometrics_Functions_BaseClasses_Examples.html#Buildings.Utilities.Psychrometrics.Functions.BaseClasses.Examples"
>Buildings.Utilities.Psychrometrics.Functions.BaseClasses.Examples</a>.SaturationPressureDerivativeCheck</h2>
<p>
<b>Model to test correct implementation of derivative</b>
</p>
<h3>Information</h3>

<p>
This example checks whether the function derivative
is implemented correctly. If the derivative implementation
is not correct, the model will stop with an assert statement.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>TMin</td><td>190</td><td>Temperature [K]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>TMax</td><td>373.16</td><td>Temperature [K]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> SaturationPressureDerivativeCheck <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Model to test correct implementation of derivative&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</a> TMin = 190 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Temperature&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</a> TMax = 373.16 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Temperature&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</a> T <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Temperature&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.AbsolutePressure"
>Modelica.SIunits.AbsolutePressure</a> pSat <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Saturation pressure&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.AbsolutePressure"
>Modelica.SIunits.AbsolutePressure</a> pSatDer <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Saturation pressure&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">constant </span>Real conv(unit=&quot;1/s&quot;) = 1 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Conversion factor&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  T = TMin + conv*time * (TMax-TMin);
<span style="color: blue; font-weight: normal; font-style: normal;">initial </span><span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
     pSat=pSatDer;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
    pSat=<span style="color: red; font-weight: normal; font-style: normal;">Buildings.Utilities.Psychrometrics.Functions.saturationPressure</span>(T);
  <span style="color: red; font-weight: normal; font-style: normal;">  der</span>(pSat)=<span style="color: red; font-weight: normal; font-style: normal;">der</span>(pSatDer);
  <span style="color: red; font-weight: normal; font-style: normal;">  assert</span>(<span style="color: red; font-weight: normal; font-style: normal;">abs</span>(pSat-pSatDer) &lt; 1E-2, &quot;Model has an error&quot;);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>SaturationPressureDerivativeCheck;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE WaterVaporPressureDerivativeCheck<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Utilities.Psychc68238ac211d6579CheckI.png" alt="Buildings.Utilities.Psychrometrics.Functions.BaseClasses.Examples.WaterVaporPressureDerivativeCheck" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Utilities.Psychrometrics.Functions.BaseClasses.Examples.WaterVaporPressureDerivativeCheck"></a><a href="Buildings_Utilities_Psychrometrics_Functions_BaseClasses_Examples.html#Buildings.Utilities.Psychrometrics.Functions.BaseClasses.Examples"
>Buildings.Utilities.Psychrometrics.Functions.BaseClasses.Examples</a>.WaterVaporPressureDerivativeCheck</h2>
<p>
<b>Model to test correct implementation of derivative</b>
</p>
<h3>Information</h3>

<p>
This example checks whether the function derivative
is implemented correctly. If the derivative implementation
is not correct, the model will stop with an assert statement.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>uniCon</td><td>0.99</td><td>Constant to convert units [1/s]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> WaterVaporPressureDerivativeCheck <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Model to test correct implementation of derivative&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;

    Real x;
    Real y;
    <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real uniCon(unit=&quot;1/s&quot;) = 0.99 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Constant to convert units&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">initial </span><span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
     y=x;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
    x=<span style="color: red; font-weight: normal; font-style: normal;">Buildings.Utilities.Psychrometrics.Functions.pW_X</span>(X_w=time*uniCon,p=101525);
  <span style="color: red; font-weight: normal; font-style: normal;">  der</span>(y)=<span style="color: red; font-weight: normal; font-style: normal;">der</span>(x);
  <span style="color: red; font-weight: normal; font-style: normal;">  assert</span>(<span style="color: red; font-weight: normal; font-style: normal;">abs</span>(x-y) &lt; 1E-2, &quot;Model has an error&quot;);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>WaterVaporPressureDerivativeCheck;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Jul 13 14:30:48 2015.
</address>
</body>
</html>
