<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buildings.HeatTransfer.Convection</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Package with models for convective heat transfer&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../Resources/www/modelicaDoc.css">
</HEAD>
<body>
<!-- begin header -->
<div class="headerStyle">
<img src="../Resources/www/lbl-logo.png" alt="LBL logo"/>
</div>
<div class="headerLinks">
<ul><li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt; <a href="Buildings.html">Modelica</a></li></ul>
</div>
<!-- end header -->

<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Convection<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.HeatTransfer.Convection"></a><a href="Buildings_HeatTransfer.html#Buildings.HeatTransfer"
>Buildings.HeatTransfer</a>.Convection</h2>
<p>
<b>Package with models for convective heat transfer</b><br>
</p>
<h3>Information</h3>

<p>
This package provides component models to compute heat convection.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons_VariantsPackage.html#Modelica.Icons.VariantsPackage"
>Modelica.Icons.VariantsPackage</a> (Icon for package containing variants).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Buildings.HeatTransfer.Co1a13882640d66ec8eriorS.png" alt="Buildings.HeatTransfer.Convection.Exterior" width="20" height="20" align="top">&nbsp;<a href="Buildings_HeatTransfer_Convection.html#Buildings.HeatTransfer.Convection.Exterior"
>Exterior</a>
</td>
<td>Model for a exterior (outside) convective heat transfer</td>
</tr>
<tr>
<td><img src="Buildings.HeatTransfer.Coe8b071d8c0d66eaderiorS.png" alt="Buildings.HeatTransfer.Convection.Interior" width="20" height="20" align="top">&nbsp;<a href="Buildings_HeatTransfer_Convection.html#Buildings.HeatTransfer.Convection.Interior"
>Interior</a>
</td>
<td>Model for a interior (room-side) convective heat transfer</td>
</tr>
<tr>
<td><img src="Buildings.HeatTransfer.Cofac1ddff962dd995tionsS.png" alt="Buildings.HeatTransfer.Convection.Functions" width="20" height="20" align="top">&nbsp;<a href="Buildings_HeatTransfer_Convection_Functions.html#Buildings.HeatTransfer.Convection.Functions"
>Functions</a>
</td>
<td>Functions for convective heat transfer</td>
</tr>
<tr>
<td><img src="Buildings.HeatTransfer.Cofb6bc9ed6a577b89mplesS.png" alt="Buildings.HeatTransfer.Convection.Examples" width="20" height="20" align="top">&nbsp;<a href="Buildings_HeatTransfer_Convection_Examples.html#Buildings.HeatTransfer.Convection.Examples"
>Examples</a>
</td>
<td>Collection of models that illustrate model use and test models</td>
</tr>
<tr>
<td><img src="Buildings.HeatTransfer.Co393e425d7d9a47baassesS.png" alt="Buildings.HeatTransfer.Convection.BaseClasses" width="20" height="20" align="top">&nbsp;<a href="Buildings_HeatTransfer_Convection_BaseClasses.html#Buildings.HeatTransfer.Convection.BaseClasses"
>BaseClasses</a>
</td>
<td>Package with base classes for Buildings.HeatTransfer.Convection</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Exterior<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.HeatTransfer.Co1a13882640d66ec8eriorI.png" alt="Buildings.HeatTransfer.Convection.Exterior" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.HeatTransfer.Convection.Exterior"></a><a href="Buildings_HeatTransfer_Convection.html#Buildings.HeatTransfer.Convection"
>Buildings.HeatTransfer.Convection</a>.Exterior</h2>
<p>
<b>Model for a exterior (outside) convective heat transfer</b>
<br>
<br><img src="Buildings.HeatTransfer.Co1a13882640d66ec8eriorD.png" alt="Buildings.HeatTransfer.Convection.Exterior">
</p>
<h3>Information</h3>

<p>
This is a model for a convective heat transfer for exterior, outside-facing surfaces.
The parameter <code>conMod</code> determines the model that is used to compute
the heat transfer coefficient:
</p>

<ol>
<li><p>If <code>conMod=
<a href="Buildings_HeatTransfer_Types.html#Buildings.HeatTransfer.Types.ExteriorConvection"
>
Buildings.HeatTransfer.Types.ExteriorConvection.Fixed</a>
</code>, then
the convective heat transfer coefficient is set to the value specified by the parameter
<code>hFixed</code>.
</p>
</li>
<li>
<p>
If <code>conMod=
<a href="Buildings_HeatTransfer_Types.html#Buildings.HeatTransfer.Types.ExteriorConvection"
>
Buildings.HeatTransfer.Types.ExteriorConvection.TemperatureWind</a>
</code>,
then the convective heat transfer coefficient is
computed based on wind speed, wind direction and temperature difference.
</p>
<p>
The total convection coefficient <i>h<sub>t</sub></i> is the sum of the
temperature-driven free convection coefficient <i>h<sub>n</sub></i>
and the wind-driven forced convection coefficient <i>h<sub>f</sub></i>,
<p align="center" style="font-style:italic;">
 h<sub>t</sub> = h<sub>n</sub> + h<sub>f</sub>
</p>
The free convection coefficient <i>h<sub>n</sub></i> is computed in the same way as in
<a href="Buildings_HeatTransfer_Convection.html#Buildings.HeatTransfer.Convection.Interior"
>
Buildings.HeatTransfer.Convection.Interior</a>.
The forced convection coefficient <i>h<sub>f</sub></i>
is computed based on a correlation by Sparrow, Ramsey, and Mass
(1979), which is
<p align="center" style="font-style:italic;">
 h<sub>f</sub> = 2.537 W R &radic;( P v &frasl; A )
</p>
<p>
where <i>W=1</i> for windward surfaces and
<i>W=0.5</i> for leeward surfaces, with leeward defined as greater than 100 degrees
from normal incidence,
<i>R</i> is a surface roughness multiplier,
<i>P</i> is the perimeter of the surface and
<i>A</i> is the area of the surface.
This is the same equation as implemented in EnergyPlus 6.0.
</p>
<p>
We make the simplified assumption that the surface is square, and hence we set
<p align="center" style="font-style:italic;">
 h<sub>f</sub> = 2.537 W R &radic;( 4 v &frasl; &radic;(A) )
</p>
<p>
The surface roughness is specified by the parameter <code>surfaceRoughness</code>
which has to be set to a type of
<a href="Buildings_HeatTransfer_Types.html#Buildings.HeatTransfer.Types.SurfaceRoughness"
>
Buildings.HeatTransfer.Types.SurfaceRoughness</a>.The coefficients for the surface roughness are
</p>

<table summary="summary" border="1">
<tr>
<th>Roughness index</th>
<th><i>R</i></th>
<th>Example material</th>
</tr>
<tr><td>VeryRough</td>   <td>2.17</td>  <td>Stucco</td></tr>
<tr><td>Rough</td>        <td>1.67</td>  <td>Brick</td></tr>
<tr><td>MediumRough</td> <td>1.52</td>  <td>Concrete</td></tr>
<tr><td>MediumSmooth</td><td>1.13</td>  <td>Clear pine</td></tr>
<tr><td>Smooth</td>       <td>1.11</td>  <td>Smooth plaster</td></tr>
<tr><td>VerySmooth</td>  <td>1.00</td>  <td>Glass</td></tr>
</table>

</li>
</ol>
<h4>References</h4>
<p>
Sparrow, E. M., J. W. Ramsey, and E. A. Mass. 1979. Effect of Finite Width on Heat Transfer
and Fluid Flow about an Inclined Rectangular Plate. Journal of Heat Transfer, Vol. 101, p.
204.
</p>
<p>
Walton, G. N. 1981. Passive Solar Extension of the Building Loads Analysis and System
Thermodynamics (BLAST) Program, Technical Report, United States Army Construction
Engineering Research Laboratory, Champaign, IL.
</p>

<p>Extends from <a href="Buildings_HeatTransfer_Convection_BaseClasses.html#Buildings.HeatTransfer.Convection.BaseClasses.PartialConvection"
>Buildings.HeatTransfer.Convection.BaseClasses.PartialConvection</a> (Partial model for heat convection).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Area"
>Area</a></td><td>A</td><td>&nbsp;</td><td>Heat transfer area [m2]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.CoefficientOfHeatTransfer"
>CoefficientOfHeatTransfer</a></td><td>hFixed</td><td>3</td><td>Constant convection coefficient [W/(m2.K)]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Angle</a></td><td>til</td><td>&nbsp;</td><td>Surface tilt [rad]</td></tr>
<tr><td><a href="Buildings_HeatTransfer_Types.html#Buildings.HeatTransfer.Types.ExteriorConvection"
>ExteriorConvection</a></td><td>conMod</td><td>Buildings.HeatTransfer.Types...</td><td>Convective heat transfer model</td></tr>
<tr><td><a href="Buildings_HeatTransfer_Types.html#Buildings.HeatTransfer.Types.SurfaceRoughness"
>SurfaceRoughness</a></td><td>roughness</td><td>Buildings.HeatTransfer.Types...</td><td>Surface roughness</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Angle</a></td><td>azi</td><td>&nbsp;</td><td>Surface azimuth [rad]</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Initialization</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.TemperatureDifference"
>TemperatureDifference</a></td><td>dT.start</td><td>0</td><td>= solid.T - fluid.T [K]</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Thermal_HeatTransfer_Interfaces.html#Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a"
>HeatPort_a</a></td><td>solid</td><td>&nbsp;</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Thermal_HeatTransfer_Interfaces.html#Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_b"
>HeatPort_b</a></td><td>fluid</td><td>&nbsp;</td></tr>
<tr><td>input <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>v</td><td>Wind speed [m/s]</td></tr>
<tr><td>input <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>dir</td><td>Wind direction (0=wind from North) [rad]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Exterior <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Model for a exterior (outside) convective heat transfer&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Buildings_HeatTransfer_Convection_BaseClasses.html#Buildings.HeatTransfer.Convection.BaseClasses.PartialConvection"
>Buildings.HeatTransfer.Convection.BaseClasses.PartialConvection</a>;

  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="Buildings_HeatTransfer_Types.html#Buildings.HeatTransfer.Types.ExteriorConvection"
>Buildings.HeatTransfer.Types.ExteriorConvection</a> conMod=
    Buildings.HeatTransfer.Types.ExteriorConvection.TemperatureWind <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Convective heat transfer model&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="Buildings_HeatTransfer_Types.html#Buildings.HeatTransfer.Types.SurfaceRoughness"
>Buildings.HeatTransfer.Types.SurfaceRoughness</a> roughness=
    Buildings.HeatTransfer.Types.SurfaceRoughness.Medium <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Surface roughness&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Modelica.SIunits.Angle</a> azi <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Surface azimuth&quot;</span>;

  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> v(unit=&quot;m/s&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Wind speed&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> dir(unit=&quot;rad&quot;, displayUnit=&quot;deg&quot;,
     min=0, max=2*Modelica.Constants.pi) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Wind direction (0=wind from North)&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.CoefficientOfHeatTransfer"
>Modelica.SIunits.CoefficientOfHeatTransfer</a> hF <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Convective heat transfer coefficient due to forced convection&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.HeatFlux"
>Modelica.SIunits.HeatFlux</a> qN_flow <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Convective heat flux from solid -&gt; fluid due to natural convection&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.HeatFlux"
>Modelica.SIunits.HeatFlux</a> qF_flow <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Convective heat flux from solid -&gt; fluid due to forced convection&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">protected </span>
   <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real R(fixed=false) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Surface roughness&quot;</span>;
   Real W(min=0.5, max=1) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Wind direction modifier&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">initial </span><span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: blue; font-weight: normal; font-style: normal;">if </span>(roughness == Buildings.HeatTransfer.Types.SurfaceRoughness.VeryRough)<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
    R=2.17;
  <span style="color: blue; font-weight: normal; font-style: normal;">elseif </span>(roughness == Buildings.HeatTransfer.Types.SurfaceRoughness.Rough)<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
    R=1.67;
  <span style="color: blue; font-weight: normal; font-style: normal;">elseif </span>(roughness == Buildings.HeatTransfer.Types.SurfaceRoughness.Medium)<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
    R=1.52;
  <span style="color: blue; font-weight: normal; font-style: normal;">elseif </span>(roughness == Buildings.HeatTransfer.Types.SurfaceRoughness.MediumSmooth)<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
    R=1.13;
  <span style="color: blue; font-weight: normal; font-style: normal;">elseif </span>(roughness == Buildings.HeatTransfer.Types.SurfaceRoughness.Smooth)<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
    R=1.11;
  <span style="color: blue; font-weight: normal; font-style: normal;">elseif </span>(roughness == Buildings.HeatTransfer.Types.SurfaceRoughness.VerySmooth)<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
    R=1.00;
  <span style="color: blue; font-weight: normal; font-style: normal;">else</span>
    R=0;
  <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: blue; font-weight: normal; font-style: normal;">if </span>(conMod == Buildings.HeatTransfer.Types.ExteriorConvection.Fixed)<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
    qN_flow = hFixed * dT;
    W = 1;
    hF = 0;
    qF_flow = 0;
  <span style="color: blue; font-weight: normal; font-style: normal;">else</span>
    <span style="color: #006400; font-weight: normal; font-style: normal;">// Even if hCon is a step function with a step at zero,</span>
    <span style="color: #006400; font-weight: normal; font-style: normal;">// the product hCon*dT is differentiable at zero with</span>
    <span style="color: #006400; font-weight: normal; font-style: normal;">// a continuous first derivative</span>
    <span style="color: blue; font-weight: normal; font-style: normal;">if </span>isCeiling<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
       qN_flow =<span style="color: red; font-weight: normal; font-style: normal;"> Buildings.HeatTransfer.Convection.Functions.HeatFlux.ceiling</span>(
                                                                             dT=dT);
    <span style="color: blue; font-weight: normal; font-style: normal;">elseif </span>isFloor<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
       qN_flow =<span style="color: red; font-weight: normal; font-style: normal;"> Buildings.HeatTransfer.Convection.Functions.HeatFlux.floor</span>(
                                                                           dT=dT);
    <span style="color: blue; font-weight: normal; font-style: normal;">else</span>
       qN_flow =<span style="color: red; font-weight: normal; font-style: normal;"> Buildings.HeatTransfer.Convection.Functions.HeatFlux.wall</span>(
                                                                          dT=dT);
    <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;
    <span style="color: #006400; font-weight: normal; font-style: normal;">// Forced convection</span>
    W =<span style="color: red; font-weight: normal; font-style: normal;"> Buildings.HeatTransfer.Convection.Functions.windDirectionModifier</span>(
                                                               azi=azi, dir=dir);
    hF = 2.537 * W * R * 2 / A^(0.25) *
         <span style="color: red; font-weight: normal; font-style: normal;">Buildings.Utilities.Math.Functions.regNonZeroPower</span>(x=v, n=0.5, delta=0.5);
    qF_flow = hF*dT;
  <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;
  q_flow = qN_flow + qF_flow;

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Exterior;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Interior<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.HeatTransfer.Coe8b071d8c0d66eaderiorI.png" alt="Buildings.HeatTransfer.Convection.Interior" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.HeatTransfer.Convection.Interior"></a><a href="Buildings_HeatTransfer_Convection.html#Buildings.HeatTransfer.Convection"
>Buildings.HeatTransfer.Convection</a>.Interior</h2>
<p>
<b>Model for a interior (room-side) convective heat transfer</b>
<br>
<br><img src="Buildings.HeatTransfer.Coe8b071d8c0d66eaderiorD.png" alt="Buildings.HeatTransfer.Convection.Interior">
</p>
<h3>Information</h3>

<p>
This is a model for a convective heat transfer for interior, room-facing surfaces.
The parameter <code>conMod</code> determines the model that is used to compute
the heat transfer coefficient:
</p>
<ul>
<li>If <code>conMod=<a href="Buildings_HeatTransfer_Types.html#Buildings.HeatTransfer.Types.InteriorConvection"
>
Buildings.HeatTransfer.Types.InteriorConvection.Fixed</a></code>, then
the convective heat transfer coefficient is set to the value specified by the parameter
<code>hFixed</code>.
</li>
<li>
If <code>conMod=<a href="Buildings_HeatTransfer_Types.html#Buildings.HeatTransfer.Types.InteriorConvection"
>
Buildings.HeatTransfer.Types.InteriorConvection.Temperature</a></code>, then
the convective heat tranfer coefficient is a function of the temperature difference.
The convective heat flux is computed using
<ul>
<li>
for floors the function
<a href="Buildings_HeatTransfer_Convection_Functions_HeatFlux.html#Buildings.HeatTransfer.Convection.Functions.HeatFlux.floor"
>
Buildings.HeatTransfer.Convection.Functions.HeatFlux.floor</a>
</li>
<li>
for ceilings the function
<a href="Buildings_HeatTransfer_Convection_Functions_HeatFlux.html#Buildings.HeatTransfer.Convection.Functions.HeatFlux.ceiling"
>
Buildings.HeatTransfer.Convection.Functions.HeatFlux.ceiling</a>
</li>
<li>
for walls the function
<a href="Buildings_HeatTransfer_Convection_Functions_HeatFlux.html#Buildings.HeatTransfer.Convection.Functions.HeatFlux.wall"
>
Buildings.HeatTransfer.Convection.Functions.HeatFlux.wall</a>
</li>
</ul>
</li>
</ul>

<p>Extends from <a href="Buildings_HeatTransfer_Convection_BaseClasses.html#Buildings.HeatTransfer.Convection.BaseClasses.PartialConvection"
>Buildings.HeatTransfer.Convection.BaseClasses.PartialConvection</a> (Partial model for heat convection).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Area"
>Area</a></td><td>A</td><td>&nbsp;</td><td>Heat transfer area [m2]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.CoefficientOfHeatTransfer"
>CoefficientOfHeatTransfer</a></td><td>hFixed</td><td>3</td><td>Constant convection coefficient [W/(m2.K)]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Angle</a></td><td>til</td><td>&nbsp;</td><td>Surface tilt [rad]</td></tr>
<tr><td><a href="Buildings_HeatTransfer_Types.html#Buildings.HeatTransfer.Types.InteriorConvection"
>InteriorConvection</a></td><td>conMod</td><td>Buildings.HeatTransfer.Types...</td><td>Convective heat transfer model</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Initialization</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.TemperatureDifference"
>TemperatureDifference</a></td><td>dT.start</td><td>0</td><td>= solid.T - fluid.T [K]</td></tr>
<tr style="background-color: #c0c0c0"><td colspan="4"><b>Advanced</b></td></tr>
<tr><td>Boolean</td><td>homotopyInitialization</td><td>true</td><td>= true, use homotopy method</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Thermal_HeatTransfer_Interfaces.html#Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a"
>HeatPort_a</a></td><td>solid</td><td>&nbsp;</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Thermal_HeatTransfer_Interfaces.html#Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_b"
>HeatPort_b</a></td><td>fluid</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Interior <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Model for a interior (room-side) convective heat transfer&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Buildings_HeatTransfer_Convection_BaseClasses.html#Buildings.HeatTransfer.Convection.BaseClasses.PartialConvection"
>Buildings.HeatTransfer.Convection.BaseClasses.PartialConvection</a>;

  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="Buildings_HeatTransfer_Types.html#Buildings.HeatTransfer.Types.InteriorConvection"
>Buildings.HeatTransfer.Types.InteriorConvection</a> conMod=
    Buildings.HeatTransfer.Types.InteriorConvection.Fixed <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Convective heat transfer model&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Boolean homotopyInitialization = true <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;= true, use homotopy method&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">protected </span>
  <span style="color: blue; font-weight: normal; font-style: normal;">constant </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</a> dT0 = 2 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Initial temperature used in homotopy method&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: blue; font-weight: normal; font-style: normal;">if </span>(conMod == Buildings.HeatTransfer.Types.InteriorConvection.Fixed)<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
    q_flow = hFixed * dT;
  <span style="color: blue; font-weight: normal; font-style: normal;">else</span>
    <span style="color: #006400; font-weight: normal; font-style: normal;">// Even if hCon is a step function with a step at zero,</span>
    <span style="color: #006400; font-weight: normal; font-style: normal;">// the product hCon*dT is differentiable at zero with</span>
    <span style="color: #006400; font-weight: normal; font-style: normal;">// a continuous first derivative</span>
    <span style="color: blue; font-weight: normal; font-style: normal;">if </span>homotopyInitialization<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
      <span style="color: blue; font-weight: normal; font-style: normal;">if </span>isCeiling<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
         q_flow =<span style="color: red; font-weight: normal; font-style: normal;"> homotopy</span>(actual=<span style="color: red; font-weight: normal; font-style: normal;">Buildings.HeatTransfer.Convection.Functions.HeatFlux.ceiling</span>(dT=dT),
                    simplified=dT/dT0*<span style="color: red; font-weight: normal; font-style: normal;">Buildings.HeatTransfer.Convection.Functions.HeatFlux.ceiling</span>(dT=dT0));
      <span style="color: blue; font-weight: normal; font-style: normal;">elseif </span>isFloor<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
         q_flow =<span style="color: red; font-weight: normal; font-style: normal;"> homotopy</span>(actual=<span style="color: red; font-weight: normal; font-style: normal;">Buildings.HeatTransfer.Convection.Functions.HeatFlux.floor</span>(dT=dT),
                    simplified=dT/dT0*<span style="color: red; font-weight: normal; font-style: normal;">Buildings.HeatTransfer.Convection.Functions.HeatFlux.floor</span>(dT=dT0));
      <span style="color: blue; font-weight: normal; font-style: normal;">else</span>
         q_flow =<span style="color: red; font-weight: normal; font-style: normal;"> homotopy</span>(actual=<span style="color: red; font-weight: normal; font-style: normal;">Buildings.HeatTransfer.Convection.Functions.HeatFlux.wall</span>(dT=dT),
                    simplified=dT/dT0*<span style="color: red; font-weight: normal; font-style: normal;">Buildings.HeatTransfer.Convection.Functions.HeatFlux.wall</span>(dT=dT0));
      <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;
    <span style="color: blue; font-weight: normal; font-style: normal;">else</span>
      <span style="color: blue; font-weight: normal; font-style: normal;">if </span>isCeiling<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
         q_flow =<span style="color: red; font-weight: normal; font-style: normal;"> Buildings.HeatTransfer.Convection.Functions.HeatFlux.ceiling</span>(dT=dT);
      <span style="color: blue; font-weight: normal; font-style: normal;">elseif </span>isFloor<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
         q_flow =<span style="color: red; font-weight: normal; font-style: normal;"> Buildings.HeatTransfer.Convection.Functions.HeatFlux.floor</span>(dT=dT);
      <span style="color: blue; font-weight: normal; font-style: normal;">else</span>
         q_flow =<span style="color: red; font-weight: normal; font-style: normal;"> Buildings.HeatTransfer.Convection.Functions.HeatFlux.wall</span>(dT=dT);
      <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;
    <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;

  <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Interior;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Jul 13 14:26:31 2015.
</address>
</body>
</html>
