<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buildings.Types.Azimuth</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Enumeration for surface azimuth&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../Resources/www/modelicaDoc.css">
</HEAD>
<body>
<!-- begin header -->
<div class="headerStyle">
<img src="../Resources/www/lbl-logo.png" alt="LBL logo"/>
</div>
<div class="headerLinks">
<ul><li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt; <a href="Buildings.html">Modelica</a></li></ul>
</div>
<!-- end header -->

<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Azimuth<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Types.Azimuth"></a><a href="Buildings_Types.html#Buildings.Types"
>Buildings.Types</a>.Azimuth</h2>
<p>
<b>Enumeration for surface azimuth</b><br>
</p>
<h3>Information</h3>

<p>
Enumeration to define the azimuth of a surface.
For example, if an exterior wall is South oriented, i.e., its outside-facing
surface is towards South, use
 <code>Buildings.Types.Azimuth.S</code>.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons_TypesPackage.html#Modelica.Icons.TypesPackage"
>Modelica.Icons.TypesPackage</a> (Icon for packages containing type definitions).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td>E=-Modelica.Constants.pi/2</td>
<td>Azimuth for an exterior wall whose outer surface faces east</td>
</tr>
<tr>
<td>N=Modelica.Constants.pi</td>
<td>Azimuth for an exterior wall whose outer surface faces north</td>
</tr>
<tr>
<td>S=0</td>
<td>Azimuth for an exterior wall whose outer surface faces south</td>
</tr>
<tr>
<td>W=+Modelica.Constants.pi/2</td>
<td>Azimuth for an exterior wall whose outer surface faces west</td>
</tr>
</table>
<h3>Types and constants</h3>
<pre>   <span style="color: blue; font-weight: normal; font-style: normal;">constant </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Modelica.SIunits.Angle</a> E = -Modelica.Constants.pi/2 <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Azimuth for an exterior wall whose outer surface faces east&quot;</span>;</pre>
<pre>   <span style="color: blue; font-weight: normal; font-style: normal;">constant </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Modelica.SIunits.Angle</a> N = Modelica.Constants.pi <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Azimuth for an exterior wall whose outer surface faces north&quot;</span>;</pre>
<pre>   <span style="color: blue; font-weight: normal; font-style: normal;">constant </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Modelica.SIunits.Angle</a> S = 0 <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Azimuth for an exterior wall whose outer surface faces south&quot;</span>;</pre>
<pre>   <span style="color: blue; font-weight: normal; font-style: normal;">constant </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Modelica.SIunits.Angle</a> W = +Modelica.Constants.pi/2 <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Azimuth for an exterior wall whose outer surface faces west&quot;</span>;</pre>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Jul 13 14:30:50 2015.
</address>
</body>
</html>
