<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buildings.Electrical.PhaseSystems.PartialPhaseSystem</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Base package of all phase systems&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../Resources/www/modelicaDoc.css">
</HEAD>
<body>
<!-- begin header -->
<div class="headerStyle">
<img src="../Resources/www/lbl-logo.png" alt="LBL logo"/>
</div>
<div class="headerLinks">
<ul><li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt; <a href="Buildings.html">Modelica</a></li></ul>
</div>
<!-- end header -->

<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE PartialPhaseSystem<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Electrical.PhaseSystems.PartialPhaseSystem"></a><a href="Buildings_Electrical_PhaseSystems.html#Buildings.Electrical.PhaseSystems"
>Buildings.Electrical.PhaseSystems</a>.PartialPhaseSystem</h2>
<p>
<b>Base package of all phase systems</b><br>
</p>
<h3>Information</h3>

<p>
This package declares the functions that are used to implement
the different phase systems.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons_Package.html#Modelica.Icons.Package"
>Modelica.Icons.Package</a> (Icon for standard packages).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td>phaseSystemName=&quot;UnspecifiedPhaseSystem&quot;</td>
<td>Name of the phase system represented by the package</td>
</tr>
<tr>
<td>n</td>
<td>Number of independent voltage and current components</td>
</tr>
<tr>
<td>m</td>
<td>Number of reference angles</td>
</tr>
<tr>
<td><a href="Buildings_Electrical_PhaseSystems_PartialPhaseSystem.html#Buildings.Electrical.PhaseSystems.PartialPhaseSystem.Current"
>Current</a>
</td>
<td>Current for connector</td>
</tr>
<tr>
<td><a href="Buildings_Electrical_PhaseSystems_PartialPhaseSystem.html#Buildings.Electrical.PhaseSystems.PartialPhaseSystem.Voltage"
>Voltage</a>
</td>
<td>Voltage for connector</td>
</tr>
<tr>
<td><a href="Buildings_Electrical_PhaseSystems_PartialPhaseSystem.html#Buildings.Electrical.PhaseSystems.PartialPhaseSystem.ReferenceAngle"
>ReferenceAngle</a>
</td>
<td>Reference angle for connector</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.Phasc02235d3fa87257ctem.jS.png" alt="Buildings.Electrical.PhaseSystems.PartialPhaseSystem.j" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_PhaseSystems_PartialPhaseSystem.html#Buildings.Electrical.PhaseSystems.PartialPhaseSystem.j"
>j</a>
</td>
<td>Return vector rotated by 90 degrees</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.Phasc02235d3fa87257ctem.jS.png" alt="Buildings.Electrical.PhaseSystems.PartialPhaseSystem.jj" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_PhaseSystems_PartialPhaseSystem.html#Buildings.Electrical.PhaseSystems.PartialPhaseSystem.jj"
>jj</a>
</td>
<td>Vectorized version of j</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.Phasc02235d3fa87257ctem.jS.png" alt="Buildings.Electrical.PhaseSystems.PartialPhaseSystem.rotate" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_PhaseSystems_PartialPhaseSystem.html#Buildings.Electrical.PhaseSystems.PartialPhaseSystem.rotate"
>rotate</a>
</td>
<td>Rotate a vector of an angle Theta (anti-counterclock)</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.Phas51818b6350ecaff5em.jjS.png" alt="Buildings.Electrical.PhaseSystems.PartialPhaseSystem.product" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_PhaseSystems_PartialPhaseSystem.html#Buildings.Electrical.PhaseSystems.PartialPhaseSystem.product"
>product</a>
</td>
<td>Multiply two vectors</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.Phas51818b6350ecaff5em.jjS.png" alt="Buildings.Electrical.PhaseSystems.PartialPhaseSystem.divide" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_PhaseSystems_PartialPhaseSystem.html#Buildings.Electrical.PhaseSystems.PartialPhaseSystem.divide"
>divide</a>
</td>
<td>Divide two vectors</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.Phasc02235d3fa87257ctem.jS.png" alt="Buildings.Electrical.PhaseSystems.PartialPhaseSystem.thetaRel" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_PhaseSystems_PartialPhaseSystem.html#Buildings.Electrical.PhaseSystems.PartialPhaseSystem.thetaRel"
>thetaRel</a>
</td>
<td>Return absolute angle of rotating system as offset to thetaRef</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.Phasc02235d3fa87257ctem.jS.png" alt="Buildings.Electrical.PhaseSystems.PartialPhaseSystem.thetaRef" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_PhaseSystems_PartialPhaseSystem.html#Buildings.Electrical.PhaseSystems.PartialPhaseSystem.thetaRef"
>thetaRef</a>
</td>
<td>Return absolute angle of rotating reference system</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.Phasc02235d3fa87257ctem.jS.png" alt="Buildings.Electrical.PhaseSystems.PartialPhaseSystem.phase" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_PhaseSystems_PartialPhaseSystem.html#Buildings.Electrical.PhaseSystems.PartialPhaseSystem.phase"
>phase</a>
</td>
<td>Return phase</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.Phasc02235d3fa87257ctem.jS.png" alt="Buildings.Electrical.PhaseSystems.PartialPhaseSystem.phaseVoltages" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_PhaseSystems_PartialPhaseSystem.html#Buildings.Electrical.PhaseSystems.PartialPhaseSystem.phaseVoltages"
>phaseVoltages</a>
</td>
<td>Return phase to neutral voltages</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.Phasc02235d3fa87257ctem.jS.png" alt="Buildings.Electrical.PhaseSystems.PartialPhaseSystem.phaseCurrents" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_PhaseSystems_PartialPhaseSystem.html#Buildings.Electrical.PhaseSystems.PartialPhaseSystem.phaseCurrents"
>phaseCurrents</a>
</td>
<td>Return phase currents</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.Phasc02235d3fa87257ctem.jS.png" alt="Buildings.Electrical.PhaseSystems.PartialPhaseSystem.phasePowers" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_PhaseSystems_PartialPhaseSystem.html#Buildings.Electrical.PhaseSystems.PartialPhaseSystem.phasePowers"
>phasePowers</a>
</td>
<td>Return phase powers</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.Phasc02235d3fa87257ctem.jS.png" alt="Buildings.Electrical.PhaseSystems.PartialPhaseSystem.phasePowers_vi" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_PhaseSystems_PartialPhaseSystem.html#Buildings.Electrical.PhaseSystems.PartialPhaseSystem.phasePowers_vi"
>phasePowers_vi</a>
</td>
<td>Return phase powers</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.Phasc02235d3fa87257ctem.jS.png" alt="Buildings.Electrical.PhaseSystems.PartialPhaseSystem.systemVoltage" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_PhaseSystems_PartialPhaseSystem.html#Buildings.Electrical.PhaseSystems.PartialPhaseSystem.systemVoltage"
>systemVoltage</a>
</td>
<td>Return system voltage as function of phase voltages</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.Phasc02235d3fa87257ctem.jS.png" alt="Buildings.Electrical.PhaseSystems.PartialPhaseSystem.systemCurrent" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_PhaseSystems_PartialPhaseSystem.html#Buildings.Electrical.PhaseSystems.PartialPhaseSystem.systemCurrent"
>systemCurrent</a>
</td>
<td>Return system current as function of phase currents</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.Phasc02235d3fa87257ctem.jS.png" alt="Buildings.Electrical.PhaseSystems.PartialPhaseSystem.activePower" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_PhaseSystems_PartialPhaseSystem.html#Buildings.Electrical.PhaseSystems.PartialPhaseSystem.activePower"
>activePower</a>
</td>
<td>Return total power as function of phase powers</td>
</tr>
</table>
<h3>Types and constants</h3>
<pre>  <span style="color: blue; font-weight: normal; font-style: normal;">constant </span>String phaseSystemName = &quot;UnspecifiedPhaseSystem&quot; <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Name of the phase system represented by the package&quot;</span>;</pre>
<pre>  <span style="color: blue; font-weight: normal; font-style: normal;">constant </span>Integer n <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Number of independent voltage and current components&quot;</span>;</pre>
<pre>  <span style="color: blue; font-weight: normal; font-style: normal;">constant </span>Integer m <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Number of reference angles&quot;</span>;</pre>
<a name="Buildings.Electrical.PhaseSystems.PartialPhaseSystem.Current"></a><pre>  <span style="color: blue; font-weight: normal; font-style: normal;">type</span> Current = Real(unit = &quot;A&quot;, quantity = &quot;Current.&quot; + phaseSystemName) <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Current for connector&quot;</span>;</pre>
<a name="Buildings.Electrical.PhaseSystems.PartialPhaseSystem.Voltage"></a><pre>  <span style="color: blue; font-weight: normal; font-style: normal;">type</span> Voltage = Real(unit = &quot;V&quot;, quantity = &quot;Voltage.&quot; + phaseSystemName) <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Voltage for connector&quot;</span>;</pre>
<a name="Buildings.Electrical.PhaseSystems.PartialPhaseSystem.ReferenceAngle"></a><pre>  <span style="color: blue; font-weight: normal; font-style: normal;">type</span> ReferenceAngle <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Reference angle for connector&quot;</span>
    <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>SI.Angle</a>;

    <span style="color: blue; font-weight: normal; font-style: normal;">function</span> equalityConstraint <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Assert that angles are equal&quot;</span>
      <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</a>;
      <span style="color: blue; font-weight: normal; font-style: normal;">input </span><a href="Buildings_Electrical_PhaseSystems_PartialPhaseSystem.html#Buildings.Electrical.PhaseSystems.PartialPhaseSystem.ReferenceAngle"
>ReferenceAngle</a> theta1[:];
      <span style="color: blue; font-weight: normal; font-style: normal;">input </span><a href="Buildings_Electrical_PhaseSystems_PartialPhaseSystem.html#Buildings.Electrical.PhaseSystems.PartialPhaseSystem.ReferenceAngle"
>ReferenceAngle</a> theta2[:];
      <span style="color: blue; font-weight: normal; font-style: normal;">output </span>Real residue[0];
    <span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
      <span style="color: blue; font-weight: normal; font-style: normal;">for </span>i<span style="color: blue; font-weight: normal; font-style: normal;"> in </span>1:<span style="color: red; font-weight: normal; font-style: normal;">size</span>(theta1, 1)<span style="color: blue; font-weight: normal; font-style: normal;"> loop</span>
        <span style="color: red; font-weight: normal; font-style: normal;">assert</span>(<span style="color: red; font-weight: normal; font-style: normal;">abs</span>(theta1[i] - theta2[i]) &lt; Modelica.Constants.eps,
          &quot;Angles theta1 and theta2 are not equal over the connection.&quot;);
      <span style="color: blue; font-weight: normal; font-style: normal;">end for</span>;
    <span style="color: blue; font-weight: normal; font-style: normal;">end </span>equalityConstraint;
  <span style="color: blue; font-weight: normal; font-style: normal;">end </span>ReferenceAngle;</pre>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE j<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.Phasc02235d3fa87257ctem.jI.png" alt="Buildings.Electrical.PhaseSystems.PartialPhaseSystem.j" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.PhaseSystems.PartialPhaseSystem.j"></a><a href="Buildings_Electrical_PhaseSystems_PartialPhaseSystem.html#Buildings.Electrical.PhaseSystems.PartialPhaseSystem"
>Buildings.Electrical.PhaseSystems.PartialPhaseSystem</a>.j</h2>
<p>
<b>Return vector rotated by 90 degrees</b>
</p>
<h3>Information</h3>
<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</a> (Icon for functions).</p>
<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>x[n]</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>Real</td><td>y[n]</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">replaceable </span><span style="color: blue; font-weight: normal; font-style: normal;">partial </span><span style="color: blue; font-weight: normal; font-style: normal;">function</span> j <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Return vector rotated by 90 degrees&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real x[n];
  <span style="color: blue; font-weight: normal; font-style: normal;">output </span>Real y[n];
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>j;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE jj<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.Phasc02235d3fa87257ctem.jI.png" alt="Buildings.Electrical.PhaseSystems.PartialPhaseSystem.jj" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.PhaseSystems.PartialPhaseSystem.jj"></a><a href="Buildings_Electrical_PhaseSystems_PartialPhaseSystem.html#Buildings.Electrical.PhaseSystems.PartialPhaseSystem"
>Buildings.Electrical.PhaseSystems.PartialPhaseSystem</a>.jj</h2>
<p>
<b>Vectorized version of j</b>
</p>
<h3>Information</h3>
<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</a> (Icon for functions).</p>
<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>xx[:, :]</td><td>&nbsp;</td><td>array of voltage or current vectors</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>Real</td><td>yy[size(xx, 1), size(xx, 2)]</td><td>array of rotated vectors</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">replaceable </span><span style="color: blue; font-weight: normal; font-style: normal;">partial </span><span style="color: blue; font-weight: normal; font-style: normal;">function</span> jj <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Vectorized version of j&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real[:,:] xx <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;array of voltage or current vectors&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">output </span>Real[<span style="color: red; font-weight: normal; font-style: normal;">size</span>(xx,1),<span style="color: red; font-weight: normal; font-style: normal;">size</span>(xx,2)] yy <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;array of rotated vectors&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
  <span style="color: #006400; font-weight: normal; font-style: normal;">//yy := {j(xx[:,k]) for k in 1:size(xx,2)};</span>
  <span style="color: #006400; font-weight: normal; font-style: normal;">// Note: Dymola 2013 fails to expand</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">for </span>k<span style="color: blue; font-weight: normal; font-style: normal;"> in </span>1:<span style="color: red; font-weight: normal; font-style: normal;">size</span>(xx,2)<span style="color: blue; font-weight: normal; font-style: normal;"> loop</span>
    yy[:,k] :=<span style="color: red; font-weight: normal; font-style: normal;"> j</span>(xx[:,k]);
  <span style="color: blue; font-weight: normal; font-style: normal;">end for</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>jj;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE rotate<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.Phasc02235d3fa87257ctem.jI.png" alt="Buildings.Electrical.PhaseSystems.PartialPhaseSystem.rotate" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.PhaseSystems.PartialPhaseSystem.rotate"></a><a href="Buildings_Electrical_PhaseSystems_PartialPhaseSystem.html#Buildings.Electrical.PhaseSystems.PartialPhaseSystem"
>Buildings.Electrical.PhaseSystems.PartialPhaseSystem</a>.rotate</h2>
<p>
<b>Rotate a vector of an angle Theta (anti-counterclock)</b>
</p>
<h3>Information</h3>
<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</a> (Icon for functions).</p>
<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>x[n]</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Angle</a></td><td>theta</td><td>&nbsp;</td><td>[rad]</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>Real</td><td>y[n]</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">replaceable </span><span style="color: blue; font-weight: normal; font-style: normal;">partial </span><span style="color: blue; font-weight: normal; font-style: normal;">function</span> rotate <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Rotate a vector of an angle Theta (anti-counterclock)&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real x[n];
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Modelica.SIunits.Angle</a> theta;
  <span style="color: blue; font-weight: normal; font-style: normal;">output </span>Real y[n];
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>rotate;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE product<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.Phasc02235d3fa87257ctem.jI.png" alt="Buildings.Electrical.PhaseSystems.PartialPhaseSystem.product" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.PhaseSystems.PartialPhaseSystem.product"></a><a href="Buildings_Electrical_PhaseSystems_PartialPhaseSystem.html#Buildings.Electrical.PhaseSystems.PartialPhaseSystem"
>Buildings.Electrical.PhaseSystems.PartialPhaseSystem</a>.product</h2>
<p>
<b>Multiply two vectors</b>
</p>
<h3>Information</h3>
<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</a> (Icon for functions).</p>
<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>x[n]</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>Real</td><td>y[n]</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>Real</td><td>z[n]</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">replaceable </span><span style="color: blue; font-weight: normal; font-style: normal;">partial </span><span style="color: blue; font-weight: normal; font-style: normal;">function</span> product <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Multiply two vectors&quot;</span>
    <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</a>;
    <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real x[n];
    <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real y[n];
    <span style="color: blue; font-weight: normal; font-style: normal;">output </span>Real z[n];
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>product;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE divide<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.Phasc02235d3fa87257ctem.jI.png" alt="Buildings.Electrical.PhaseSystems.PartialPhaseSystem.divide" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.PhaseSystems.PartialPhaseSystem.divide"></a><a href="Buildings_Electrical_PhaseSystems_PartialPhaseSystem.html#Buildings.Electrical.PhaseSystems.PartialPhaseSystem"
>Buildings.Electrical.PhaseSystems.PartialPhaseSystem</a>.divide</h2>
<p>
<b>Divide two vectors</b>
</p>
<h3>Information</h3>
<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</a> (Icon for functions).</p>
<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>x[n]</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>Real</td><td>y[n]</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>Real</td><td>z[n]</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">replaceable </span><span style="color: blue; font-weight: normal; font-style: normal;">partial </span><span style="color: blue; font-weight: normal; font-style: normal;">function</span> divide <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Divide two vectors&quot;</span>
    <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</a>;
    <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real x[n];
    <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real y[n];
    <span style="color: blue; font-weight: normal; font-style: normal;">output </span>Real z[n];
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>divide;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE thetaRel<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.Phasc02235d3fa87257ctem.jI.png" alt="Buildings.Electrical.PhaseSystems.PartialPhaseSystem.thetaRel" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.PhaseSystems.PartialPhaseSystem.thetaRel"></a><a href="Buildings_Electrical_PhaseSystems_PartialPhaseSystem.html#Buildings.Electrical.PhaseSystems.PartialPhaseSystem"
>Buildings.Electrical.PhaseSystems.PartialPhaseSystem</a>.thetaRel</h2>
<p>
<b>Return absolute angle of rotating system as offset to thetaRef</b>
</p>
<h3>Information</h3>
<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</a> (Icon for functions).</p>
<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Angle</a></td><td>theta[m]</td><td>&nbsp;</td><td>[rad]</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Angle</a></td><td>thetaRel</td><td>[rad]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">replaceable </span><span style="color: blue; font-weight: normal; font-style: normal;">partial </span><span style="color: blue; font-weight: normal; font-style: normal;">function</span> thetaRel <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Return absolute angle of rotating system as offset to thetaRef&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>SI.Angle</a> theta[m];
  <span style="color: blue; font-weight: normal; font-style: normal;">output </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>SI.Angle</a> thetaRel;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>thetaRel;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE thetaRef<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.Phasc02235d3fa87257ctem.jI.png" alt="Buildings.Electrical.PhaseSystems.PartialPhaseSystem.thetaRef" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.PhaseSystems.PartialPhaseSystem.thetaRef"></a><a href="Buildings_Electrical_PhaseSystems_PartialPhaseSystem.html#Buildings.Electrical.PhaseSystems.PartialPhaseSystem"
>Buildings.Electrical.PhaseSystems.PartialPhaseSystem</a>.thetaRef</h2>
<p>
<b>Return absolute angle of rotating reference system</b>
</p>
<h3>Information</h3>
<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</a> (Icon for functions).</p>
<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Angle</a></td><td>theta[m]</td><td>&nbsp;</td><td>[rad]</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Angle</a></td><td>thetaRef</td><td>[rad]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">replaceable </span><span style="color: blue; font-weight: normal; font-style: normal;">partial </span><span style="color: blue; font-weight: normal; font-style: normal;">function</span> thetaRef <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Return absolute angle of rotating reference system&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>SI.Angle</a> theta[m];
  <span style="color: blue; font-weight: normal; font-style: normal;">output </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>SI.Angle</a> thetaRef;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>thetaRef;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE phase<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.Phasc02235d3fa87257ctem.jI.png" alt="Buildings.Electrical.PhaseSystems.PartialPhaseSystem.phase" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.PhaseSystems.PartialPhaseSystem.phase"></a><a href="Buildings_Electrical_PhaseSystems_PartialPhaseSystem.html#Buildings.Electrical.PhaseSystems.PartialPhaseSystem"
>Buildings.Electrical.PhaseSystems.PartialPhaseSystem</a>.phase</h2>
<p>
<b>Return phase</b>
</p>
<h3>Information</h3>
<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</a> (Icon for functions).</p>
<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>x[n]</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Angle</a></td><td>phase</td><td>[rad]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">replaceable </span><span style="color: blue; font-weight: normal; font-style: normal;">partial </span><span style="color: blue; font-weight: normal; font-style: normal;">function</span> phase <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Return phase&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real x[n];
  <span style="color: blue; font-weight: normal; font-style: normal;">output </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>SI.Angle</a> phase;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>phase;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE phaseVoltages<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.Phasc02235d3fa87257ctem.jI.png" alt="Buildings.Electrical.PhaseSystems.PartialPhaseSystem.phaseVoltages" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.PhaseSystems.PartialPhaseSystem.phaseVoltages"></a><a href="Buildings_Electrical_PhaseSystems_PartialPhaseSystem.html#Buildings.Electrical.PhaseSystems.PartialPhaseSystem"
>Buildings.Electrical.PhaseSystems.PartialPhaseSystem</a>.phaseVoltages</h2>
<p>
<b>Return phase to neutral voltages</b>
</p>
<h3>Information</h3>
<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</a> (Icon for functions).</p>
<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Voltage"
>Voltage</a></td><td>V</td><td>&nbsp;</td><td>system voltage [V]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Angle</a></td><td>phi</td><td>0</td><td>phase angle [rad]</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Voltage"
>Voltage</a></td><td>v[n]</td><td>phase to neutral voltages [V]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">replaceable </span><span style="color: blue; font-weight: normal; font-style: normal;">partial </span><span style="color: blue; font-weight: normal; font-style: normal;">function</span> phaseVoltages <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Return phase to neutral voltages&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Voltage"
>SI.Voltage</a> V <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;system voltage&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>SI.Angle</a> phi = 0 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;phase angle&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">output </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Voltage"
>SI.Voltage</a> v[n] <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;phase to neutral voltages&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>phaseVoltages;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE phaseCurrents<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.Phasc02235d3fa87257ctem.jI.png" alt="Buildings.Electrical.PhaseSystems.PartialPhaseSystem.phaseCurrents" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.PhaseSystems.PartialPhaseSystem.phaseCurrents"></a><a href="Buildings_Electrical_PhaseSystems_PartialPhaseSystem.html#Buildings.Electrical.PhaseSystems.PartialPhaseSystem"
>Buildings.Electrical.PhaseSystems.PartialPhaseSystem</a>.phaseCurrents</h2>
<p>
<b>Return phase currents</b>
</p>
<h3>Information</h3>
<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</a> (Icon for functions).</p>
<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Current"
>Current</a></td><td>I</td><td>&nbsp;</td><td>system current [A]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Angle</a></td><td>phi</td><td>0</td><td>phase angle [rad]</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Current"
>Current</a></td><td>i[n]</td><td>phase currents [A]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">replaceable </span><span style="color: blue; font-weight: normal; font-style: normal;">partial </span><span style="color: blue; font-weight: normal; font-style: normal;">function</span> phaseCurrents <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Return phase currents&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Current"
>SI.Current</a> I <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;system current&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>SI.Angle</a> phi = 0 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;phase angle&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">output </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Current"
>SI.Current</a> i[n] <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;phase currents&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>phaseCurrents;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE phasePowers<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.Phasc02235d3fa87257ctem.jI.png" alt="Buildings.Electrical.PhaseSystems.PartialPhaseSystem.phasePowers" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.PhaseSystems.PartialPhaseSystem.phasePowers"></a><a href="Buildings_Electrical_PhaseSystems_PartialPhaseSystem.html#Buildings.Electrical.PhaseSystems.PartialPhaseSystem"
>Buildings.Electrical.PhaseSystems.PartialPhaseSystem</a>.phasePowers</h2>
<p>
<b>Return phase powers</b>
</p>
<h3>Information</h3>
<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</a> (Icon for functions).</p>
<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.ActivePower"
>ActivePower</a></td><td>P</td><td>&nbsp;</td><td>active system power [W]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Angle</a></td><td>phi</td><td>0</td><td>phase angle [rad]</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Power"
>Power</a></td><td>p[n]</td><td>phase powers [W]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">replaceable </span><span style="color: blue; font-weight: normal; font-style: normal;">partial </span><span style="color: blue; font-weight: normal; font-style: normal;">function</span> phasePowers <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Return phase powers&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.ActivePower"
>SI.ActivePower</a> P <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;active system power&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>SI.Angle</a> phi = 0 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;phase angle&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">output </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Power"
>SI.Power</a> p[n] <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;phase powers&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>phasePowers;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE phasePowers_vi<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.Phasc02235d3fa87257ctem.jI.png" alt="Buildings.Electrical.PhaseSystems.PartialPhaseSystem.phasePowers_vi" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.PhaseSystems.PartialPhaseSystem.phasePowers_vi"></a><a href="Buildings_Electrical_PhaseSystems_PartialPhaseSystem.html#Buildings.Electrical.PhaseSystems.PartialPhaseSystem"
>Buildings.Electrical.PhaseSystems.PartialPhaseSystem</a>.phasePowers_vi</h2>
<p>
<b>Return phase powers</b>
</p>
<h3>Information</h3>
<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</a> (Icon for functions).</p>
<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Voltage"
>Voltage</a></td><td>v[n]</td><td>&nbsp;</td><td>phase voltages [V]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Current"
>Current</a></td><td>i[n]</td><td>&nbsp;</td><td>phase currents [A]</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Power"
>Power</a></td><td>p[n]</td><td>phase powers [W]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">replaceable </span><span style="color: blue; font-weight: normal; font-style: normal;">partial </span><span style="color: blue; font-weight: normal; font-style: normal;">function</span> phasePowers_vi <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Return phase powers&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Voltage"
>SI.Voltage</a> v[n] <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;phase voltages&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Current"
>SI.Current</a> i[n] <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;phase currents&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">output </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Power"
>SI.Power</a> p[n] <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;phase powers&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>phasePowers_vi;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE systemVoltage<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.Phasc02235d3fa87257ctem.jI.png" alt="Buildings.Electrical.PhaseSystems.PartialPhaseSystem.systemVoltage" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.PhaseSystems.PartialPhaseSystem.systemVoltage"></a><a href="Buildings_Electrical_PhaseSystems_PartialPhaseSystem.html#Buildings.Electrical.PhaseSystems.PartialPhaseSystem"
>Buildings.Electrical.PhaseSystems.PartialPhaseSystem</a>.systemVoltage</h2>
<p>
<b>Return system voltage as function of phase voltages</b>
</p>
<h3>Information</h3>
<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</a> (Icon for functions).</p>
<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Voltage"
>Voltage</a></td><td>v[n]</td><td>&nbsp;</td><td>[V]</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Voltage"
>Voltage</a></td><td>V</td><td>[V]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">replaceable </span><span style="color: blue; font-weight: normal; font-style: normal;">partial </span><span style="color: blue; font-weight: normal; font-style: normal;">function</span> systemVoltage <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Return system voltage as function of phase voltages&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Voltage"
>SI.Voltage</a> v[n];
  <span style="color: blue; font-weight: normal; font-style: normal;">output </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Voltage"
>SI.Voltage</a> V;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>systemVoltage;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE systemCurrent<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.Phasc02235d3fa87257ctem.jI.png" alt="Buildings.Electrical.PhaseSystems.PartialPhaseSystem.systemCurrent" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.PhaseSystems.PartialPhaseSystem.systemCurrent"></a><a href="Buildings_Electrical_PhaseSystems_PartialPhaseSystem.html#Buildings.Electrical.PhaseSystems.PartialPhaseSystem"
>Buildings.Electrical.PhaseSystems.PartialPhaseSystem</a>.systemCurrent</h2>
<p>
<b>Return system current as function of phase currents</b>
</p>
<h3>Information</h3>
<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</a> (Icon for functions).</p>
<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Current"
>Current</a></td><td>i[n]</td><td>&nbsp;</td><td>[A]</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Current"
>Current</a></td><td>I</td><td>[A]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">replaceable </span><span style="color: blue; font-weight: normal; font-style: normal;">partial </span><span style="color: blue; font-weight: normal; font-style: normal;">function</span> systemCurrent <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Return system current as function of phase currents&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Current"
>SI.Current</a> i[n];
  <span style="color: blue; font-weight: normal; font-style: normal;">output </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Current"
>SI.Current</a> I;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>systemCurrent;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE activePower<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.Phasc02235d3fa87257ctem.jI.png" alt="Buildings.Electrical.PhaseSystems.PartialPhaseSystem.activePower" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.PhaseSystems.PartialPhaseSystem.activePower"></a><a href="Buildings_Electrical_PhaseSystems_PartialPhaseSystem.html#Buildings.Electrical.PhaseSystems.PartialPhaseSystem"
>Buildings.Electrical.PhaseSystems.PartialPhaseSystem</a>.activePower</h2>
<p>
<b>Return total power as function of phase powers</b>
</p>
<h3>Information</h3>
<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</a> (Icon for functions).</p>
<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Voltage"
>Voltage</a></td><td>v[n]</td><td>&nbsp;</td><td>phase voltages [V]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Current"
>Current</a></td><td>i[n]</td><td>&nbsp;</td><td>phase currents [A]</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.ActivePower"
>ActivePower</a></td><td>P</td><td>active system power [W]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">replaceable </span><span style="color: blue; font-weight: normal; font-style: normal;">partial </span><span style="color: blue; font-weight: normal; font-style: normal;">function</span> activePower <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Return total power as function of phase powers&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Voltage"
>SI.Voltage</a> v[n] <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;phase voltages&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Current"
>SI.Current</a> i[n] <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;phase currents&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">output </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.ActivePower"
>SI.ActivePower</a> P <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;active system power&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>activePower;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Jul 13 14:23:43 2015.
</address>
</body>
</html>
