<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buildings.Examples.VAVReheat.ThermalZones</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Package with models for the thermal zones&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../Resources/www/modelicaDoc.css">
</HEAD>
<body>
<!-- begin header -->
<div class="headerStyle">
<img src="../Resources/www/lbl-logo.png" alt="LBL logo"/>
</div>
<div class="headerLinks">
<ul><li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt; <a href="Buildings.html">Modelica</a></li></ul>
</div>
<!-- end header -->

<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE ThermalZones<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Examples.VAVReheat.ThermalZones"></a><a href="Buildings_Examples_VAVReheat.html#Buildings.Examples.VAVReheat"
>Buildings.Examples.VAVReheat</a>.ThermalZones</h2>
<p>
<b>Package with models for the thermal zones</b><br>
</p>
<h3>Information</h3>
<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons_VariantsPackage.html#Modelica.Icons.VariantsPackage"
>Modelica.Icons.VariantsPackage</a> (Icon for package containing variants).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Buildings.Examples.VAVRehb2b0a584dabea245FloorS.png" alt="Buildings.Examples.VAVReheat.ThermalZones.Floor" width="20" height="20" align="top">&nbsp;<a href="Buildings_Examples_VAVReheat_ThermalZones.html#Buildings.Examples.VAVReheat.ThermalZones.Floor"
>Floor</a>
</td>
<td>Model of a floor of the building</td>
</tr>
<tr>
<td><img src="Buildings.Examples.VAVRehce3b63093adbf40bakageS.png" alt="Buildings.Examples.VAVReheat.ThermalZones.RoomLeakage" width="20" height="20" align="top">&nbsp;<a href="Buildings_Examples_VAVReheat_ThermalZones.html#Buildings.Examples.VAVReheat.ThermalZones.RoomLeakage"
>RoomLeakage</a>
</td>
<td>Room leakage model</td>
</tr>
<tr>
<td><img src="Buildings.Examples.VAVRehc1ab3c3d3e6c8e8aranchS.png" alt="Buildings.Examples.VAVReheat.ThermalZones.VAVBranch" width="20" height="20" align="top">&nbsp;<a href="Buildings_Examples_VAVReheat_ThermalZones.html#Buildings.Examples.VAVReheat.ThermalZones.VAVBranch"
>VAVBranch</a>
</td>
<td>Supply branch of a VAV system</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Floor<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Examples.VAVRehb2b0a584dabea245FloorI.png" alt="Buildings.Examples.VAVReheat.ThermalZones.Floor" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Examples.VAVReheat.ThermalZones.Floor"></a><a href="Buildings_Examples_VAVReheat_ThermalZones.html#Buildings.Examples.VAVReheat.ThermalZones"
>Buildings.Examples.VAVReheat.ThermalZones</a>.Floor</h2>
<p>
<b>Model of a floor of the building</b>
<br>
<br><img src="Buildings.Examples.VAVRehb2b0a584dabea245FloorD.png" alt="Buildings.Examples.VAVReheat.ThermalZones.Floor">
</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td colspan="2">replaceable package Medium</td><td>Modelica.Media.Interfaces.Pa...</td><td>Medium model for air</td></tr>
<tr><td><a href="Buildings_HeatTransfer_Types.html#Buildings.HeatTransfer.Types.InteriorConvection"
>InteriorConvection</a></td><td>intConMod</td><td>Buildings.HeatTransfer.Types...</td><td>Convective heat transfer model for room-facing surfaces of opaque constructions</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Angle</a></td><td>lat</td><td>&nbsp;</td><td>Latitude [rad]</td></tr>
<tr><td>Real</td><td>winWalRat</td><td>0.33</td><td>Window to wall ratio for exterior walls</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>Length</a></td><td>hWin</td><td>1.5</td><td>Height of windows [m]</td></tr>
<tr><td><a href="Buildings_HeatTransfer_Data_Solids.html#Buildings.HeatTransfer.Data.Solids.Plywood"
>Plywood</a></td><td>matFur</td><td>&nbsp;</td><td>Material for furniture</td></tr>
<tr><td><a href="Buildings_HeatTransfer_Data_Resistances.html#Buildings.HeatTransfer.Data.Resistances.Carpet"
>Carpet</a></td><td>matCar</td><td>&nbsp;</td><td>Carpet</td></tr>
<tr><td><a href="Buildings_HeatTransfer_Data_Solids.html#Buildings.HeatTransfer.Data.Solids.Concrete"
>Concrete</a></td><td>matCon</td><td>&nbsp;</td><td>Concrete</td></tr>
<tr><td><a href="Buildings_HeatTransfer_Data_Solids.html#Buildings.HeatTransfer.Data.Solids.Plywood"
>Plywood</a></td><td>matWoo</td><td>&nbsp;</td><td>Wood for exterior construction</td></tr>
<tr><td><a href="Buildings_HeatTransfer_Data_Solids.html#Buildings.HeatTransfer.Data.Solids.Generic"
>Generic</a></td><td>matIns</td><td>&nbsp;</td><td>Steelframe construction with insulation</td></tr>
<tr><td><a href="Buildings_HeatTransfer_Data_Solids.html#Buildings.HeatTransfer.Data.Solids.GypsumBoard"
>GypsumBoard</a></td><td>matGyp</td><td>&nbsp;</td><td>Gypsum board</td></tr>
<tr><td><a href="Buildings_HeatTransfer_Data_Solids.html#Buildings.HeatTransfer.Data.Solids.GypsumBoard"
>GypsumBoard</a></td><td>matGyp2</td><td>&nbsp;</td><td>Gypsum board</td></tr>
<tr><td><a href="Buildings_HeatTransfer_Data_OpaqueConstructions.html#Buildings.HeatTransfer.Data.OpaqueConstructions.Generic"
>Generic</a></td><td>conExtWal</td><td>&nbsp;</td><td>Exterior construction</td></tr>
<tr><td><a href="Buildings_HeatTransfer_Data_OpaqueConstructions.html#Buildings.HeatTransfer.Data.OpaqueConstructions.Generic"
>Generic</a></td><td>conIntWal</td><td>&nbsp;</td><td>Interior wall construction</td></tr>
<tr><td><a href="Buildings_HeatTransfer_Data_OpaqueConstructions.html#Buildings.HeatTransfer.Data.OpaqueConstructions.Generic"
>Generic</a></td><td>conFlo</td><td>&nbsp;</td><td>Floor construction (opa_a is carpet)</td></tr>
<tr><td><a href="Buildings_HeatTransfer_Data_OpaqueConstructions.html#Buildings.HeatTransfer.Data.OpaqueConstructions.Generic"
>Generic</a></td><td>conFur</td><td>&nbsp;</td><td>Construction for internal mass of furniture</td></tr>
<tr><td><a href="Buildings_HeatTransfer_Data_Solids.html#Buildings.HeatTransfer.Data.Solids.Plywood"
>Plywood</a></td><td>matCarTra</td><td>&nbsp;</td><td>Wood for floor</td></tr>
<tr><td><a href="Buildings_HeatTransfer_Data_GlazingSystems.html#Buildings.HeatTransfer.Data.GlazingSystems.DoubleClearAir13Clear"
>DoubleClearAir13Clear</a></td><td>glaSys</td><td>&nbsp;</td><td>Data record for the glazing system</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td colspan="2">replaceable package Medium</td><td>Medium model for air</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Fluid_Vessels_BaseClasses.html#Modelica.Fluid.Vessels.BaseClasses.VesselFluidPorts_b"
>VesselFluidPorts_b</a></td><td>portsSou[2]</td><td>Fluid inlets and outlets</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Fluid_Vessels_BaseClasses.html#Modelica.Fluid.Vessels.BaseClasses.VesselFluidPorts_b"
>VesselFluidPorts_b</a></td><td>portsEas[2]</td><td>Fluid inlets and outlets</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Fluid_Vessels_BaseClasses.html#Modelica.Fluid.Vessels.BaseClasses.VesselFluidPorts_b"
>VesselFluidPorts_b</a></td><td>portsNor[2]</td><td>Fluid inlets and outlets</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Fluid_Vessels_BaseClasses.html#Modelica.Fluid.Vessels.BaseClasses.VesselFluidPorts_b"
>VesselFluidPorts_b</a></td><td>portsWes[2]</td><td>Fluid inlets and outlets</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Fluid_Vessels_BaseClasses.html#Modelica.Fluid.Vessels.BaseClasses.VesselFluidPorts_b"
>VesselFluidPorts_b</a></td><td>portsCor[2]</td><td>Fluid inlets and outlets</td></tr>
<tr><td><a href="Buildings_BoundaryConditions_WeatherData.html#Buildings.BoundaryConditions.WeatherData.Bus"
>Bus</a></td><td>weaBus</td><td>Weather bus</td></tr>
<tr><td>output <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>TRooAir[5]</td><td>Room air temperatures</td></tr>
<tr><td>output <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>p_rel</td><td>Relative pressure signal of building static pressure</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Floor <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Model of a floor of the building&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">replaceable </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = <a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium"
>Modelica.Media.Interfaces.PartialMedium</a> <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Medium model for air&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="Buildings_HeatTransfer_Types.html#Buildings.HeatTransfer.Types.InteriorConvection"
>HeatTransfer.Types.InteriorConvection</a> intConMod=Buildings.HeatTransfer.Types.InteriorConvection.Temperature <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Convective heat transfer model for room-facing surfaces of opaque constructions&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Modelica.SIunits.Angle</a> lat <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Latitude&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real winWalRat(
    min=0.01,
    max=0.99) = 0.33 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Window to wall ratio for exterior walls&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>Modelica.SIunits.Length</a> hWin = 1.5 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Height of windows&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="Buildings_HeatTransfer_Data_Solids.html#Buildings.HeatTransfer.Data.Solids.Plywood"
>HeatTransfer.Data.Solids.Plywood</a> matFur(x=0.15, nStaRef=5) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Material for furniture&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="Buildings_HeatTransfer_Data_Resistances.html#Buildings.HeatTransfer.Data.Resistances.Carpet"
>HeatTransfer.Data.Resistances.Carpet</a> matCar <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Carpet&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="Buildings_HeatTransfer_Data_Solids.html#Buildings.HeatTransfer.Data.Solids.Concrete"
>HeatTransfer.Data.Solids.Concrete</a> matCon(
    x=0.1,
    k=1.311,
    c=836,
    nStaRef=5) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Concrete&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="Buildings_HeatTransfer_Data_Solids.html#Buildings.HeatTransfer.Data.Solids.Plywood"
>HeatTransfer.Data.Solids.Plywood</a> matWoo(
    x=0.01,
    k=0.11,
    d=544,
    nStaRef=1) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Wood for exterior construction&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="Buildings_HeatTransfer_Data_Solids.html#Buildings.HeatTransfer.Data.Solids.Generic"
>HeatTransfer.Data.Solids.Generic</a> matIns(
    x=0.087,
    k=0.049,
    c=836.8,
    d=265,
    nStaRef=5) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Steelframe construction with insulation&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="Buildings_HeatTransfer_Data_Solids.html#Buildings.HeatTransfer.Data.Solids.GypsumBoard"
>HeatTransfer.Data.Solids.GypsumBoard</a> matGyp(
    x=0.0127,
    k=0.16,
    c=830,
    d=784,
    nStaRef=2) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Gypsum board&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="Buildings_HeatTransfer_Data_Solids.html#Buildings.HeatTransfer.Data.Solids.GypsumBoard"
>HeatTransfer.Data.Solids.GypsumBoard</a> matGyp2(
    x=0.025,
    k=0.16,
    c=830,
    d=784,
    nStaRef=2) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Gypsum board&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="Buildings_HeatTransfer_Data_OpaqueConstructions.html#Buildings.HeatTransfer.Data.OpaqueConstructions.Generic"
>HeatTransfer.Data.OpaqueConstructions.Generic</a> conExtWal(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>nLay=3,
      material={matWoo,matIns,matGyp}) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Exterior construction&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="Buildings_HeatTransfer_Data_OpaqueConstructions.html#Buildings.HeatTransfer.Data.OpaqueConstructions.Generic"
>HeatTransfer.Data.OpaqueConstructions.Generic</a> conIntWal(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>nLay=1,
      material={matGyp2}) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Interior wall construction&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="Buildings_HeatTransfer_Data_OpaqueConstructions.html#Buildings.HeatTransfer.Data.OpaqueConstructions.Generic"
>HeatTransfer.Data.OpaqueConstructions.Generic</a> conFlo(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>nLay=1, material={
        matCon}) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Floor construction (opa_a is carpet)&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="Buildings_HeatTransfer_Data_OpaqueConstructions.html#Buildings.HeatTransfer.Data.OpaqueConstructions.Generic"
>HeatTransfer.Data.OpaqueConstructions.Generic</a> conFur(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>nLay=1, material={
        matFur}) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Construction for internal mass of furniture&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="Buildings_HeatTransfer_Data_Solids.html#Buildings.HeatTransfer.Data.Solids.Plywood"
>HeatTransfer.Data.Solids.Plywood</a> matCarTra(
    k=0.11,
    d=544,
    nStaRef=1,
    x=0.215/0.11) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Wood for floor&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="Buildings_HeatTransfer_Data_GlazingSystems.html#Buildings.HeatTransfer.Data.GlazingSystems.DoubleClearAir13Clear"
>HeatTransfer.Data.GlazingSystems.DoubleClearAir13Clear</a> glaSys(
    UFra=2,
    shade=<span style="color: red; font-weight: normal; font-style: normal;">Buildings.HeatTransfer.Data.Shades.Gray</span>(),
    haveInteriorShade=false,
    haveExteriorShade=false) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Data record for the glazing system&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">constant </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Height"
>Modelica.SIunits.Height</a> hRoo=2.74 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Room height&quot;</span>;
  <a href="Buildings_Rooms.html#Buildings.Rooms.MixedAir"
>Rooms.MixedAir</a> sou(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = <a href="Buildings_Examples_VAVReheat_ThermalZones_Medium.html#Buildings.Examples.VAVReheat.ThermalZones.Floor.Medium"
>Medium</a>,
    lat=lat,
    AFlo=568.77/hRoo,
    hRoo=hRoo,
    nConExt=0,
    nConExtWin=1,
    datConExtWin(
      layers={conExtWal},
      A={49.91*hRoo},
      glaSys={glaSys},
      wWin={winWalRat/hWin*49.91*hRoo},
      <span style="color: blue; font-weight: normal; font-style: normal;">each </span>hWin=hWin,
      fFra={0.1},
      til={Buildings.Types.Tilt.Wall},
      azi={Buildings.Types.Azimuth.S}),
    nConPar=2,
    datConPar(
      layers={conFlo,conFur},
      A={568.77/hRoo,414.68},
      til={Buildings.Types.Tilt.Floor,Buildings.Types.Tilt.Wall}),
    nConBou=3,
    datConBou(
      layers={conIntWal,conIntWal,conIntWal},
      A={6.47,40.76,6.47}*hRoo,
      til={Buildings.Types.Tilt.Wall, Buildings.Types.Tilt.Wall, Buildings.Types.Tilt.Wall}),
    nSurBou=0,
    nPorts=5,
    intConMod=intConMod,
    energyDynamics=Modelica.Fluid.Types.Dynamics.FixedInitial) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;South zone&quot;</span>;
  <a href="Buildings_Rooms.html#Buildings.Rooms.MixedAir"
>Rooms.MixedAir</a> eas(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = <a href="Buildings_Examples_VAVReheat_ThermalZones_Medium.html#Buildings.Examples.VAVReheat.ThermalZones.Floor.Medium"
>Medium</a>,
    lat=lat,
    AFlo=360.0785/hRoo,
    hRoo=hRoo,
    nConExt=0,
    nConExtWin=1,
    datConExtWin(
      layers={conExtWal},
      A={33.27*hRoo},
      glaSys={glaSys},
      wWin={winWalRat/hWin*33.27*hRoo},
      <span style="color: blue; font-weight: normal; font-style: normal;">each </span>hWin=hWin,
      fFra={0.1},
      til={Buildings.Types.Tilt.Wall},
      azi={Buildings.Types.Azimuth.E}),
    nConPar=2,
    datConPar(
      layers={conFlo,conFur},
      A={360.0785/hRoo,262.52},
      til={Buildings.Types.Tilt.Floor,Buildings.Types.Tilt.Wall}),
    nConBou=1,
    datConBou(
      layers={conIntWal},
      A={24.13}*hRoo,
      til={Buildings.Types.Tilt.Wall}),
    nSurBou=2,
    surBou(
      <span style="color: blue; font-weight: normal; font-style: normal;">each </span>A=6.47*hRoo,
      <span style="color: blue; font-weight: normal; font-style: normal;">each </span>absIR=0.9,
      <span style="color: blue; font-weight: normal; font-style: normal;">each </span>absSol=0.9,
      til={Buildings.Types.Tilt.Wall, Buildings.Types.Tilt.Wall}),
    nPorts=5,
    intConMod=intConMod,
    energyDynamics=Modelica.Fluid.Types.Dynamics.FixedInitial) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;East zone&quot;</span>;
  <a href="Buildings_Rooms.html#Buildings.Rooms.MixedAir"
>Rooms.MixedAir</a> nor(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = <a href="Buildings_Examples_VAVReheat_ThermalZones_Medium.html#Buildings.Examples.VAVReheat.ThermalZones.Floor.Medium"
>Medium</a>,
    lat=lat,
    AFlo=568.77/hRoo,
    hRoo=hRoo,
    nConExt=0,
    nConExtWin=1,
    datConExtWin(
      layers={conExtWal},
      A={49.91*hRoo},
      glaSys={glaSys},
      wWin={winWalRat/hWin*49.91*hRoo},
      <span style="color: blue; font-weight: normal; font-style: normal;">each </span>hWin=hWin,
      fFra={0.1},
      til={Buildings.Types.Tilt.Wall},
      azi={Buildings.Types.Azimuth.N}),
    nConPar=2,
    datConPar(
      layers={conFlo,conFur},
      A={568.77/hRoo,414.68},
      til={Buildings.Types.Tilt.Floor,Buildings.Types.Tilt.Wall}),
    nConBou=3,
    datConBou(
      layers={conIntWal,conIntWal,conIntWal},
      A={6.47,40.76,6.47}*hRoo,
      til={Buildings.Types.Tilt.Wall, Buildings.Types.Tilt.Wall, Buildings.Types.Tilt.Wall}),
    nSurBou=0,
    nPorts=5,
    intConMod=intConMod,
    energyDynamics=Modelica.Fluid.Types.Dynamics.FixedInitial) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;North zone&quot;</span>;
  <a href="Buildings_Rooms.html#Buildings.Rooms.MixedAir"
>Rooms.MixedAir</a> wes(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = <a href="Buildings_Examples_VAVReheat_ThermalZones_Medium.html#Buildings.Examples.VAVReheat.ThermalZones.Floor.Medium"
>Medium</a>,
    lat=lat,
    AFlo=360.0785/hRoo,
    hRoo=hRoo,
    nConExt=0,
    nConExtWin=1,
    datConExtWin(
      layers={conExtWal},
      A={33.27*hRoo},
      glaSys={glaSys},
      wWin={winWalRat/hWin*33.27*hRoo},
      <span style="color: blue; font-weight: normal; font-style: normal;">each </span>hWin=hWin,
      fFra={0.1},
      til={Buildings.Types.Tilt.Wall},
      azi={Buildings.Types.Azimuth.W}),
    nConPar=2,
    datConPar(
      layers={conFlo,conFur},
      A={360.0785/hRoo,262.52},
      til={Buildings.Types.Tilt.Floor,Buildings.Types.Tilt.Wall}),
    nConBou=1,
    datConBou(
      layers={conIntWal},
      A={24.13}*hRoo,
      til={Buildings.Types.Tilt.Wall}),
    nSurBou=2,
    surBou(
      <span style="color: blue; font-weight: normal; font-style: normal;">each </span>A=6.47*hRoo,
      <span style="color: blue; font-weight: normal; font-style: normal;">each </span>absIR=0.9,
      <span style="color: blue; font-weight: normal; font-style: normal;">each </span>absSol=0.9,
      til={Buildings.Types.Tilt.Wall, Buildings.Types.Tilt.Wall}),
    nPorts=5,
    intConMod=intConMod,
    energyDynamics=Modelica.Fluid.Types.Dynamics.FixedInitial) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;West zone&quot;</span>;
  <a href="Buildings_Rooms.html#Buildings.Rooms.MixedAir"
>Rooms.MixedAir</a> cor(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = <a href="Buildings_Examples_VAVReheat_ThermalZones_Medium.html#Buildings.Examples.VAVReheat.ThermalZones.Floor.Medium"
>Medium</a>,
    lat=lat,
    AFlo=2698/hRoo,
    hRoo=hRoo,
    nConExt=0,
    nConExtWin=0,
    nConPar=2,
    datConPar(
      layers={conFlo,conFur},
      A={360.0785/hRoo,262.52},
      til={Buildings.Types.Tilt.Floor,Buildings.Types.Tilt.Wall}),
    nConBou=0,
    nSurBou=4,
    surBou(
      A={40.76,24.13,40.76,24.13}*hRoo,
      <span style="color: blue; font-weight: normal; font-style: normal;">each </span>absIR=0.9,
      <span style="color: blue; font-weight: normal; font-style: normal;">each </span>absSol=0.9,
      til={Buildings.Types.Tilt.Wall, Buildings.Types.Tilt.Wall, Buildings.Types.Tilt.Wall, Buildings.Types.Tilt.Wall}),
    nPorts=11,
    intConMod=intConMod,
    energyDynamics=Modelica.Fluid.Types.Dynamics.FixedInitial) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Core zone&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Fluid_Vessels_BaseClasses.html#Modelica.Fluid.Vessels.BaseClasses.VesselFluidPorts_b"
>Modelica.Fluid.Vessels.BaseClasses.VesselFluidPorts_b</a> portsSou[2](
      <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = <a href="Buildings_Examples_VAVReheat_ThermalZones_Medium.html#Buildings.Examples.VAVReheat.ThermalZones.Floor.Medium"
>Medium</a>) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Fluid inlets and outlets&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Fluid_Vessels_BaseClasses.html#Modelica.Fluid.Vessels.BaseClasses.VesselFluidPorts_b"
>Modelica.Fluid.Vessels.BaseClasses.VesselFluidPorts_b</a> portsEas[2](
      <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = <a href="Buildings_Examples_VAVReheat_ThermalZones_Medium.html#Buildings.Examples.VAVReheat.ThermalZones.Floor.Medium"
>Medium</a>) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Fluid inlets and outlets&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Fluid_Vessels_BaseClasses.html#Modelica.Fluid.Vessels.BaseClasses.VesselFluidPorts_b"
>Modelica.Fluid.Vessels.BaseClasses.VesselFluidPorts_b</a> portsNor[2](
      <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = <a href="Buildings_Examples_VAVReheat_ThermalZones_Medium.html#Buildings.Examples.VAVReheat.ThermalZones.Floor.Medium"
>Medium</a>) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Fluid inlets and outlets&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Fluid_Vessels_BaseClasses.html#Modelica.Fluid.Vessels.BaseClasses.VesselFluidPorts_b"
>Modelica.Fluid.Vessels.BaseClasses.VesselFluidPorts_b</a> portsWes[2](
      <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = <a href="Buildings_Examples_VAVReheat_ThermalZones_Medium.html#Buildings.Examples.VAVReheat.ThermalZones.Floor.Medium"
>Medium</a>) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Fluid inlets and outlets&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Fluid_Vessels_BaseClasses.html#Modelica.Fluid.Vessels.BaseClasses.VesselFluidPorts_b"
>Modelica.Fluid.Vessels.BaseClasses.VesselFluidPorts_b</a> portsCor[2](
      <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = <a href="Buildings_Examples_VAVReheat_ThermalZones_Medium.html#Buildings.Examples.VAVReheat.ThermalZones.Floor.Medium"
>Medium</a>) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Fluid inlets and outlets&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.MatrixGain"
>Modelica.Blocks.Math.MatrixGain</a> gai(K=20*[0.4; 0.4; 0.2]) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Matrix gain to split up heat gain in radiant, convective and latent gain&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</a> uSha(k=0) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Control signal for the shading device&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Routing.html#Modelica.Blocks.Routing.Replicator"
>Modelica.Blocks.Routing.Replicator</a> replicator(nout=1);
  <a href="Buildings_BoundaryConditions_WeatherData.html#Buildings.BoundaryConditions.WeatherData.Bus"
>BoundaryConditions.WeatherData.Bus</a> weaBus <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Weather bus&quot;</span>;
  <a href="Buildings_Examples_VAVReheat_ThermalZones.html#Buildings.Examples.VAVReheat.ThermalZones.RoomLeakage"
>RoomLeakage</a> leaSou(<span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = <a href="Buildings_Examples_VAVReheat_ThermalZones_Medium.html#Buildings.Examples.VAVReheat.ThermalZones.Floor.Medium"
>Medium</a>, VRoo=568.77,
    s=49.91/33.27,
    azi=Buildings.Types.Azimuth.S) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Model for air infiltration through the envelope&quot;</span>;
  <a href="Buildings_Examples_VAVReheat_ThermalZones.html#Buildings.Examples.VAVReheat.ThermalZones.RoomLeakage"
>RoomLeakage</a> leaEas(<span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = <a href="Buildings_Examples_VAVReheat_ThermalZones_Medium.html#Buildings.Examples.VAVReheat.ThermalZones.Floor.Medium"
>Medium</a>, VRoo=360.0785,
    s=33.27/49.91,
    azi=Buildings.Types.Azimuth.E) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Model for air infiltration through the envelope&quot;</span>;
  <a href="Buildings_Examples_VAVReheat_ThermalZones.html#Buildings.Examples.VAVReheat.ThermalZones.RoomLeakage"
>RoomLeakage</a> leaNor(<span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = <a href="Buildings_Examples_VAVReheat_ThermalZones_Medium.html#Buildings.Examples.VAVReheat.ThermalZones.Floor.Medium"
>Medium</a>, VRoo=568.77,
    s=49.91/33.27,
    azi=Buildings.Types.Azimuth.N) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Model for air infiltration through the envelope&quot;</span>;
  <a href="Buildings_Examples_VAVReheat_ThermalZones.html#Buildings.Examples.VAVReheat.ThermalZones.RoomLeakage"
>RoomLeakage</a> leaWes(<span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = <a href="Buildings_Examples_VAVReheat_ThermalZones_Medium.html#Buildings.Examples.VAVReheat.ThermalZones.Floor.Medium"
>Medium</a>, VRoo=360.0785,
    s=33.27/49.91,
    azi=Buildings.Types.Azimuth.W) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Model for air infiltration through the envelope&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Thermal_HeatTransfer_Sensors.html#Modelica.Thermal.HeatTransfer.Sensors.TemperatureSensor"
>Modelica.Thermal.HeatTransfer.Sensors.TemperatureSensor</a> temAirSou <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Air temperature sensor&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Thermal_HeatTransfer_Sensors.html#Modelica.Thermal.HeatTransfer.Sensors.TemperatureSensor"
>Modelica.Thermal.HeatTransfer.Sensors.TemperatureSensor</a> temAirEas <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Air temperature sensor&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Thermal_HeatTransfer_Sensors.html#Modelica.Thermal.HeatTransfer.Sensors.TemperatureSensor"
>Modelica.Thermal.HeatTransfer.Sensors.TemperatureSensor</a> temAirNor <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Air temperature sensor&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Thermal_HeatTransfer_Sensors.html#Modelica.Thermal.HeatTransfer.Sensors.TemperatureSensor"
>Modelica.Thermal.HeatTransfer.Sensors.TemperatureSensor</a> temAirWes <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Air temperature sensor&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Thermal_HeatTransfer_Sensors.html#Modelica.Thermal.HeatTransfer.Sensors.TemperatureSensor"
>Modelica.Thermal.HeatTransfer.Sensors.TemperatureSensor</a> temAirPer5 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Air temperature sensor&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Routing.html#Modelica.Blocks.Routing.Multiplex5"
>Modelica.Blocks.Routing.Multiplex5</a> multiplex5_1;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</a> TRooAir[5] <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Room air temperatures&quot;</span>;
  <a href="Buildings_Airflow_Multizone.html#Buildings.Airflow.Multizone.DoorDiscretizedOpen"
>Airflow.Multizone.DoorDiscretizedOpen</a> opeSouCor(<span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium =
        <a href="Buildings_Examples_VAVReheat_ThermalZones_Medium.html#Buildings.Examples.VAVReheat.ThermalZones.Floor.Medium"
>Medium</a>, wOpe=10) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Opening between perimeter1 and core&quot;</span>;
  <a href="Buildings_Airflow_Multizone.html#Buildings.Airflow.Multizone.DoorDiscretizedOpen"
>Airflow.Multizone.DoorDiscretizedOpen</a> opeEasCor(<span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium =
        <a href="Buildings_Examples_VAVReheat_ThermalZones_Medium.html#Buildings.Examples.VAVReheat.ThermalZones.Floor.Medium"
>Medium</a>, wOpe=10) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Opening between perimeter2 and core&quot;</span>;
  <a href="Buildings_Airflow_Multizone.html#Buildings.Airflow.Multizone.DoorDiscretizedOpen"
>Airflow.Multizone.DoorDiscretizedOpen</a> opeNorCor(<span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium =
        <a href="Buildings_Examples_VAVReheat_ThermalZones_Medium.html#Buildings.Examples.VAVReheat.ThermalZones.Floor.Medium"
>Medium</a>, wOpe=10) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Opening between perimeter3 and core&quot;</span>;
  <a href="Buildings_Airflow_Multizone.html#Buildings.Airflow.Multizone.DoorDiscretizedOpen"
>Airflow.Multizone.DoorDiscretizedOpen</a> opeWesCor(<span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium =
        <a href="Buildings_Examples_VAVReheat_ThermalZones_Medium.html#Buildings.Examples.VAVReheat.ThermalZones.Floor.Medium"
>Medium</a>, wOpe=10) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Opening between perimeter3 and core&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.CombiTimeTable"
>Modelica.Blocks.Sources.CombiTimeTable</a> intGaiFra(
    table=[0,0.05;
           3600*8,0.05;
           3600*9,0.9;
           3600*12,0.9;
           3600*12,0.8;
           3600*13,0.8;
           3600*13,1;
           3600*17,1;
           3600*19,0.1;
           3600*24,0.05],
       extrapolation=Modelica.Blocks.Types.Extrapolation.Periodic) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Fraction of internal heat gain&quot;</span>;
  <a href="Buildings_Fluid_Sensors.html#Buildings.Fluid.Sensors.RelativePressure"
>Fluid.Sensors.RelativePressure</a> senRelPre(<span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = <a href="Buildings_Examples_VAVReheat_ThermalZones_Medium.html#Buildings.Examples.VAVReheat.ThermalZones.Floor.Medium"
>Medium</a>) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Building pressure measurement&quot;</span>;
  <a href="Buildings_Fluid_Sources.html#Buildings.Fluid.Sources.Outside"
>Fluid.Sources.Outside</a> out(nPorts=1, <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = <a href="Buildings_Examples_VAVReheat_ThermalZones_Medium.html#Buildings.Examples.VAVReheat.ThermalZones.Floor.Medium"
>Medium</a>);
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</a> p_rel <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Relative pressure signal of building static pressure&quot;</span>;

<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sou.surf_conBou[1], wes.surf_surBou[2]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sou.surf_conBou[2], cor.surf_surBou[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sou.surf_conBou[3], eas.surf_surBou[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(eas.surf_conBou[1], cor.surf_surBou[2]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(eas.surf_surBou[2], nor.surf_conBou[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(nor.surf_conBou[2], cor.surf_surBou[3]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(nor.surf_conBou[3], wes.surf_surBou[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(wes.surf_conBou[1], cor.surf_surBou[4]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(uSha.y, replicator.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(replicator.y, nor.uSha);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(replicator.y, wes.uSha);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(replicator.y, eas.uSha);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(replicator.y, sou.uSha);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(replicator.y, cor.uSha);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(gai.y, nor.qGai_flow);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(gai.y, cor.qGai_flow);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(gai.y, sou.qGai_flow);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(gai.y, eas.qGai_flow);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(gai.y, wes.qGai_flow);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sou.weaBus, weaBus);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(eas.weaBus, weaBus);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(nor.weaBus, weaBus);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(wes.weaBus, weaBus);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(cor.weaBus, weaBus);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(weaBus, leaSou.weaBus);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(weaBus, leaEas.weaBus);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(weaBus, leaNor.weaBus);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(weaBus, leaWes.weaBus);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(multiplex5_1.y, TRooAir);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(temAirSou.T, multiplex5_1.u1[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(temAirEas.T, multiplex5_1.u2[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(temAirNor.T, multiplex5_1.u3[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(temAirWes.T, multiplex5_1.u4[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(temAirPer5.T, multiplex5_1.u5[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sou.heaPorAir, temAirSou.port);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(eas.heaPorAir, temAirEas.port);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(nor.heaPorAir, temAirNor.port);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(wes.heaPorAir, temAirWes.port);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(cor.heaPorAir, temAirPer5.port);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sou.ports[1], portsSou[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sou.ports[2], portsSou[2]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(eas.ports[1], portsEas[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(eas.ports[2], portsEas[2]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(nor.ports[1], portsNor[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(nor.ports[2], portsNor[2]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(wes.ports[1], portsWes[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(wes.ports[2], portsWes[2]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(cor.ports[1], portsCor[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(cor.ports[2], portsCor[2]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(leaSou.port_b, sou.ports[3]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(leaEas.port_b, eas.ports[3]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(leaNor.port_b, nor.ports[3]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(leaWes.port_b, wes.ports[3]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(opeSouCor.port_b1, cor.ports[3]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(opeSouCor.port_a2, cor.ports[4]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(opeSouCor.port_a1, sou.ports[4]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(opeSouCor.port_b2, sou.ports[5]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(opeEasCor.port_b1, eas.ports[4]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(opeEasCor.port_a2, eas.ports[5]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(opeEasCor.port_a1, cor.ports[5]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(opeEasCor.port_b2, cor.ports[6]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(opeNorCor.port_b1, nor.ports[4]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(opeNorCor.port_a2, nor.ports[5]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(opeNorCor.port_a1, cor.ports[7]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(opeNorCor.port_b2, cor.ports[8]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(opeWesCor.port_b1, cor.ports[9]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(opeWesCor.port_a2, cor.ports[10]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(opeWesCor.port_a1, wes.ports[4]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(opeWesCor.port_b2, wes.ports[5]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(intGaiFra.y, gai.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(cor.ports[11], senRelPre.port_b);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(out.weaBus, weaBus);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(out.ports[1], senRelPre.port_a);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(senRelPre.p_rel, p_rel);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Floor;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE RoomLeakage<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Examples.VAVRehce3b63093adbf40bakageI.png" alt="Buildings.Examples.VAVReheat.ThermalZones.RoomLeakage" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Examples.VAVReheat.ThermalZones.RoomLeakage"></a><a href="Buildings_Examples_VAVReheat_ThermalZones.html#Buildings.Examples.VAVReheat.ThermalZones"
>Buildings.Examples.VAVReheat.ThermalZones</a>.RoomLeakage</h2>
<p>
<b>Room leakage model</b>
<br>
<br><img src="Buildings.Examples.VAVRehce3b63093adbf40bakageD.png" alt="Buildings.Examples.VAVReheat.ThermalZones.RoomLeakage">
</p>
<h3>Information</h3>

<p>
Room leakage.
</p>
<p>Extends from <a href="Buildings_BaseClasses.html#Buildings.BaseClasses.BaseIcon"
>Buildings.BaseClasses.BaseIcon</a> (Base icon).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td colspan="2">replaceable package Medium</td><td>Modelica.Media.Interfaces.Pa...</td><td>Medium in the component</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Volume"
>Volume</a></td><td>VRoo</td><td>&nbsp;</td><td>Room volume [m3]</td></tr>
<tr><td>Real</td><td>s</td><td>&nbsp;</td><td>Side ratio, s=length of this wall/length of adjacent wall</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Angle</a></td><td>azi</td><td>&nbsp;</td><td>Surface azimuth (South:0, West:pi/2) [rad]</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td colspan="2">replaceable package Medium</td><td>Medium in the component</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Fluid_Interfaces.html#Modelica.Fluid.Interfaces.FluidPort_b"
>FluidPort_b</a></td><td>port_b</td><td>&nbsp;</td></tr>
<tr><td><a href="Buildings_BoundaryConditions_WeatherData.html#Buildings.BoundaryConditions.WeatherData.Bus"
>Bus</a></td><td>weaBus</td><td>Bus with weather data</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> RoomLeakage <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Room leakage model&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Buildings_BaseClasses.html#Buildings.BaseClasses.BaseIcon"
>Buildings.BaseClasses.BaseIcon</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">replaceable </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = <a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium"
>Modelica.Media.Interfaces.PartialMedium</a> <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Medium in the component&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Volume"
>Modelica.SIunits.Volume</a> VRoo <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Room volume&quot;</span>;
  <a href="Buildings_Fluid_FixedResistances.html#Buildings.Fluid.FixedResistances.FixedResistanceDpM"
>Buildings.Fluid.FixedResistances.FixedResistanceDpM</a> res(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = <a href="Buildings_Examples_VAVReheat_ThermalZones_Medium.html#Buildings.Examples.VAVReheat.ThermalZones.RoomLeakage.Medium"
>Medium</a>,
    dp_nominal=50,
    m_flow_nominal=VRoo*1.2/3600) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Resistance model&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Fluid_Interfaces.html#Modelica.Fluid.Interfaces.FluidPort_b"
>Modelica.Fluid.Interfaces.FluidPort_b</a> port_b(<span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium =
        <a href="Buildings_Examples_VAVReheat_ThermalZones_Medium.html#Buildings.Examples.VAVReheat.ThermalZones.RoomLeakage.Medium"
>Medium</a>);
  <a href="Buildings_Fluid_Sources.html#Buildings.Fluid.Sources.Outside_CpLowRise"
>Fluid.Sources.Outside_CpLowRise</a>
                        amb(<span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = <a href="Buildings_Examples_VAVReheat_ThermalZones_Medium.html#Buildings.Examples.VAVReheat.ThermalZones.RoomLeakage.Medium"
>Medium</a>, nPorts=1,
    s=s,
    azi=azi);
  <a href="Buildings_BoundaryConditions_WeatherData.html#Buildings.BoundaryConditions.WeatherData.Bus"
>BoundaryConditions.WeatherData.Bus</a> weaBus <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Bus with weather data&quot;</span>;
  <a href="Buildings_Fluid_Sensors.html#Buildings.Fluid.Sensors.MassFlowRate"
>Fluid.Sensors.MassFlowRate</a> senMasFlo1(<span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = <a href="Buildings_Examples_VAVReheat_ThermalZones_Medium.html#Buildings.Examples.VAVReheat.ThermalZones.RoomLeakage.Medium"
>Medium</a>,
      allowFlowReversal=true) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Sensor for mass flow rate&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</a> ACHInf(k=1/VRoo/1.2*3600, y(unit=&quot;1/h&quot;)) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Air change per hour due to infiltration&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real s <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Side ratio, s=length of this wall/length of adjacent wall&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Modelica.SIunits.Angle</a> azi <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Surface azimuth (South:0, West:pi/2)&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(res.port_b, port_b);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(amb.weaBus, weaBus);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(amb.ports[1], senMasFlo1.port_a);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(senMasFlo1.port_b, res.port_a);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(senMasFlo1.m_flow, ACHInf.u);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>RoomLeakage;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE VAVBranch<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Examples.VAVRehc1ab3c3d3e6c8e8aranchI.png" alt="Buildings.Examples.VAVReheat.ThermalZones.VAVBranch" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Examples.VAVReheat.ThermalZones.VAVBranch"></a><a href="Buildings_Examples_VAVReheat_ThermalZones.html#Buildings.Examples.VAVReheat.ThermalZones"
>Buildings.Examples.VAVReheat.ThermalZones</a>.VAVBranch</h2>
<p>
<b>Supply branch of a VAV system</b>
<br>
<br><img src="Buildings.Examples.VAVRehc1ab3c3d3e6c8e8aranchD.png" alt="Buildings.Examples.VAVReheat.ThermalZones.VAVBranch">
</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td colspan="2">replaceable package MediumA</td><td>Modelica.Media.Interfaces.Pa...</td><td>Medium model for air</td></tr>
<tr><td colspan="2">replaceable package MediumW</td><td>Modelica.Media.Interfaces.Pa...</td><td>Medium model for water</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</a></td><td>m_flow_nominal</td><td>&nbsp;</td><td>Mass flow rate of this thermal zone [kg/s]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Volume"
>Volume</a></td><td>VRoo</td><td>&nbsp;</td><td>Room volume [m3]</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td colspan="2">replaceable package MediumA</td><td>Medium model for air</td></tr>
<tr><td colspan="2">replaceable package MediumW</td><td>Medium model for water</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Fluid_Interfaces.html#Modelica.Fluid.Interfaces.FluidPort_a"
>FluidPort_a</a></td><td>port_a</td><td>Fluid connector a1 (positive design flow direction is from port_a1 to port_b1)</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Fluid_Interfaces.html#Modelica.Fluid.Interfaces.FluidPort_a"
>FluidPort_a</a></td><td>port_b</td><td>Fluid connector b (positive design flow direction is from port_a1 to port_b1)</td></tr>
<tr><td><a href="Buildings_Examples_VAVReheat_Controls.html#Buildings.Examples.VAVReheat.Controls.ControlBus"
>ControlBus</a></td><td>controlBus</td><td>&nbsp;</td></tr>
<tr><td>output <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>yDam</td><td>Signal for VAV damper</td></tr>
<tr><td>input <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>TRoo</td><td>Measured room temperature [K]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> VAVBranch <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Supply branch of a VAV system&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">replaceable </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> MediumA = <a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium"
>Modelica.Media.Interfaces.PartialMedium</a> <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Medium model for air&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">replaceable </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> MediumW = <a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium"
>Modelica.Media.Interfaces.PartialMedium</a> <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Medium model for water&quot;</span>;
  <a href="Buildings_Fluid_Actuators_Dampers.html#Buildings.Fluid.Actuators.Dampers.VAVBoxExponential"
>Buildings.Fluid.Actuators.Dampers.VAVBoxExponential</a> vav(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = <a href="Buildings_Examples_VAVReheat_ThermalZones_MediumA.html#Buildings.Examples.VAVReheat.ThermalZones.VAVBranch.MediumA"
>MediumA</a>,
    m_flow_nominal=m_flow_nominal,
    A=0.6,
    use_v_nominal=true,
    dp_nominal(displayUnit=&quot;Pa&quot;) = 220 + 20) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;VAV box for room&quot;</span>;
  <a href="Buildings_Fluid_HeatExchangers.html#Buildings.Fluid.HeatExchangers.DryEffectivenessNTU"
>Buildings.Fluid.HeatExchangers.DryEffectivenessNTU</a> terHea(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium1 = <a href="Buildings_Examples_VAVReheat_ThermalZones_MediumA.html#Buildings.Examples.VAVReheat.ThermalZones.VAVBranch.MediumA"
>MediumA</a>,
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium2 = <a href="Buildings_Examples_VAVReheat_ThermalZones_MediumW.html#Buildings.Examples.VAVReheat.ThermalZones.VAVBranch.MediumW"
>MediumW</a>,
    m1_flow_nominal=m_flow_nominal,
    m2_flow_nominal=m_flow_nominal*1000*(50 - 17)/4200/10,
    Q_flow_nominal=m_flow_nominal*1006*(50 - 16.7),
    configuration=Buildings.Fluid.Types.HeatExchangerConfiguration.CounterFlow,
    dp1_nominal=0,
    from_dp2=true,
    dp2_nominal=0,
    T_a1_nominal=289.85,
    T_a2_nominal=355.35) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Heat exchanger of terminal box&quot;</span>;
  <a href="Buildings_Fluid_Sources.html#Buildings.Fluid.Sources.FixedBoundary"
>Buildings.Fluid.Sources.FixedBoundary</a> sinTer(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = <a href="Buildings_Examples_VAVReheat_ThermalZones_MediumW.html#Buildings.Examples.VAVReheat.ThermalZones.VAVBranch.MediumW"
>MediumW</a>,
    p(displayUnit=&quot;Pa&quot;) = 3E5,
    nPorts=1) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Sink for terminal box &quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Fluid_Interfaces.html#Modelica.Fluid.Interfaces.FluidPort_a"
>Modelica.Fluid.Interfaces.FluidPort_a</a> port_a(<span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium =
        <a href="Buildings_Examples_VAVReheat_ThermalZones_MediumA.html#Buildings.Examples.VAVReheat.ThermalZones.VAVBranch.MediumA"
>MediumA</a>) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Fluid connector a1 (positive design flow direction is from port_a1 to port_b1)&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Fluid_Interfaces.html#Modelica.Fluid.Interfaces.FluidPort_a"
>Modelica.Fluid.Interfaces.FluidPort_a</a> port_b(<span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium =
        <a href="Buildings_Examples_VAVReheat_ThermalZones_MediumA.html#Buildings.Examples.VAVReheat.ThermalZones.VAVBranch.MediumA"
>MediumA</a>) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Fluid connector b (positive design flow direction is from port_a1 to port_b1)&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>Modelica.SIunits.MassFlowRate</a> m_flow_nominal <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Mass flow rate of this thermal zone&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Volume"
>Modelica.SIunits.Volume</a> VRoo <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Room volume&quot;</span>;
  <a href="Buildings_Examples_VAVReheat_Controls.html#Buildings.Examples.VAVReheat.Controls.RoomVAV"
>Controls.RoomVAV</a> con <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Room temperature controller&quot;</span>;
  <a href="Buildings_Examples_VAVReheat_Controls.html#Buildings.Examples.VAVReheat.Controls.ControlBus"
>Controls.ControlBus</a> controlBus;
  <a href="Buildings_Fluid_Sensors.html#Buildings.Fluid.Sensors.MassFlowRate"
>Buildings.Fluid.Sensors.MassFlowRate</a> senMasFlo(<span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium =
        <a href="Buildings_Examples_VAVReheat_ThermalZones_MediumA.html#Buildings.Examples.VAVReheat.ThermalZones.VAVBranch.MediumA"
>MediumA</a>) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Sensor for mass flow rate&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</a> fraMasFlo(k=1/m_flow_nominal) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Fraction of mass flow rate, relative to nominal flow&quot;</span>;
  <a href="Buildings_Fluid_Sensors.html#Buildings.Fluid.Sensors.TemperatureTwoPort"
>Buildings.Fluid.Sensors.TemperatureTwoPort</a> TSup(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = <a href="Buildings_Examples_VAVReheat_ThermalZones_MediumA.html#Buildings.Examples.VAVReheat.ThermalZones.VAVBranch.MediumA"
>MediumA</a>,
    m_flow_nominal=m_flow_nominal,
    initType=Modelica.Blocks.Types.Init.InitialState) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Supply air temperature&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</a> yDam <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Signal for VAV damper&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</a> ACH(k=1/VRoo/1.2*3600) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Air change per hour&quot;</span>;
  <a href="Buildings_Fluid_Actuators_Valves.html#Buildings.Fluid.Actuators.Valves.TwoWayLinear"
>Buildings.Fluid.Actuators.Valves.TwoWayLinear</a> valHea(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = <a href="Buildings_Examples_VAVReheat_ThermalZones_MediumW.html#Buildings.Examples.VAVReheat.ThermalZones.VAVBranch.MediumW"
>MediumW</a>,
    m_flow_nominal=m_flow_nominal*1000*15/4200/10,
    CvData=Buildings.Fluid.Types.CvTypes.OpPoint,
    from_dp=true,
    dpFixed_nominal=6000,
    dpValve_nominal=6000) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Valve at reaheat coil&quot;</span>;
  <a href="Buildings_Fluid_Sources.html#Buildings.Fluid.Sources.FixedBoundary"
>Buildings.Fluid.Sources.FixedBoundary</a> souTer(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = <a href="Buildings_Examples_VAVReheat_ThermalZones_MediumW.html#Buildings.Examples.VAVReheat.ThermalZones.VAVBranch.MediumW"
>MediumW</a>,
    p(displayUnit=&quot;Pa&quot;) = 3E5 + 12000,
    nPorts=1,
    T=323.15) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Source for terminal box &quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> TRoo(unit=&quot;K&quot;, displayUnit=&quot;degC&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Measured room temperature&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(con.controlBus, controlBus);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(fraMasFlo.u, senMasFlo.m_flow);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(TSup.T, con.TSup);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(con.yDam, vav.y);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(terHea.port_b1, TSup.port_a);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(TSup.port_b, vav.port_a);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(vav.port_b, senMasFlo.port_a);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(con.yDam, yDam);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(ACH.u, senMasFlo.m_flow);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(con.yHea, valHea.y);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(souTer.ports[1], terHea.port_a2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(terHea.port_b2, valHea.port_a);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(valHea.port_b, sinTer.ports[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(port_a, terHea.port_a1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(senMasFlo.port_b, port_b);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(con.TRoo, TRoo);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>VAVBranch;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Jul 13 14:36:19 2015.
</address>
</body>
</html>
