<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buildings.Utilities.Psychrometrics.Functions.Internal</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Solve f(x, data) for x with given f&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../Resources/www/modelicaDoc.css">
</HEAD>
<body>
<!-- begin header -->
<div class="headerStyle">
<img src="../Resources/www/lbl-logo.png" alt="LBL logo"/>
</div>
<div class="headerLinks">
<ul><li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt; <a href="Buildings.html">Modelica</a></li></ul>
</div>
<!-- end header -->

<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Internal<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Utilities.Psychrometrics.Functions.Internal"></a><a href="Buildings_Utilities_Psychrometrics_Functions.html#Buildings.Utilities.Psychrometrics.Functions"
>Buildings.Utilities.Psychrometrics.Functions</a>.Internal</h2>
<p>
<b>Solve f(x, data) for x with given f</b><br>
</p>
<h3>Information</h3>

<p>
Function to compute the dew point temperature based on the
partial water vapor concentration.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Common_OneNonLinearEquation.html#Modelica.Media.Common.OneNonLinearEquation"
>Modelica.Media.Common.OneNonLinearEquation</a> (Determine solution of a non-linear algebraic equation in one unknown without derivatives in a reliable and efficient way).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Buildings.Utilities.Psychc254e1eb69a9b592inearS.png" alt="Buildings.Utilities.Psychrometrics.Functions.Internal.f_nonlinear" width="20" height="20" align="top">&nbsp;<a href="Buildings_Utilities_Psychrometrics_Functions_Internal.html#Buildings.Utilities.Psychrometrics.Functions.Internal.f_nonlinear"
>f_nonlinear</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<th colspan="2">Inherited</th>
</tr>
<tr>
<td><img src="Modelica.Media.Common.One6f1b27059dc01742_DataS.png" alt="Modelica.Media.Common.OneNonLinearEquation.f_nonlinear_Data" width="20" height="20" align="top">&nbsp;<a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Common_OneNonLinearEquation.html#Modelica.Media.Common.OneNonLinearEquation.f_nonlinear_Data"
>f_nonlinear_Data</a>
</td>
<td>Data specific for function f_nonlinear</td>
</tr>
<tr>
<td><img src="Modelica.Media.Common.One2bbe6ad25ce22d50solveS.png" alt="Modelica.Media.Common.OneNonLinearEquation.solve" width="20" height="20" align="top">&nbsp;<a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Common_OneNonLinearEquation.html#Modelica.Media.Common.OneNonLinearEquation.solve"
>solve</a>
</td>
<td>Solve f_nonlinear(x_zero)=y_zero; f_nonlinear(x_min) - y_zero and f_nonlinear(x_max)-y_zero must have different sign</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE f_nonlinear<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Utilities.Psychc254e1eb69a9b592inearI.png" alt="Buildings.Utilities.Psychrometrics.Functions.Internal.f_nonlinear" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Utilities.Psychrometrics.Functions.Internal.f_nonlinear"></a><a href="Buildings_Utilities_Psychrometrics_Functions_Internal.html#Buildings.Utilities.Psychrometrics.Functions.Internal"
>Buildings.Utilities.Psychrometrics.Functions.Internal</a>.f_nonlinear</h2>
<h3>Information</h3>
<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Common_OneNonLinearEquation.html#Modelica.Media.Common.OneNonLinearEquation.f_nonlinear"
></a> (Nonlinear algebraic equation in one unknown: y = f_nonlinear(x,p,X)).</p>
<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>x</td><td>&nbsp;</td><td>Independent variable of function</td></tr>
<tr><td>Real</td><td>p</td><td>0.0</td><td>Disregarded variables (here always used for pressure)</td></tr>
<tr><td>Real</td><td>X[:]</td><td>fill(0, 0)</td><td>Disregarded variables (her always used for composition)</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Common_OneNonLinearEquation.html#Modelica.Media.Common.OneNonLinearEquation.f_nonlinear_Data"
>f_nonlinear_Data</a></td><td>f_nonlinear_data</td><td>&nbsp;</td><td>Additional data for the function</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>Real</td><td>y</td><td>= f_nonlinear(x)</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">function</span> <span style="color: blue; font-weight: normal; font-style: normal;">extends </span>f_nonlinear
<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
   y :=<span style="color: red; font-weight: normal; font-style: normal;"> pW_TDewPoi</span>(x);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>f_nonlinear;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Jul 13 14:30:48 2015.
</address>
</body>
</html>
