<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buildings.Electrical.AC.ThreePhasesUnbalanced.Conversion.Examples.BaseClasses</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;This package contains base classes inherited by the examples&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../Resources/www/modelicaDoc.css">
</HEAD>
<body>
<!-- begin header -->
<div class="headerStyle">
<img src="../Resources/www/lbl-logo.png" alt="LBL logo"/>
</div>
<div class="headerLinks">
<ul><li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt; <a href="Buildings.html">Modelica</a></li></ul>
</div>
<!-- end header -->

<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE BaseClasses<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Electrical.AC.ThreePhasesUnbalanced.Conversion.Examples.BaseClasses"></a><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Conversion_Examples.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Conversion.Examples"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Conversion.Examples</a>.BaseClasses</h2>
<p>
<b>This package contains base classes inherited by the examples</b><br>
</p>
<h3>Information</h3>

<p>
This package contains base classes used by the examples that are part of the package
<a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Conversion_Examples.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Conversion.Examples"
>
Buildings.Electrical.AC.ThreePhasesUnbalanced.Conversion.Examples</a>.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons_BasesPackage.html#Modelica.Icons.BasesPackage"
>Modelica.Icons.BasesPackage</a> (Icon for packages containing base classes).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Buildings.Electrical.AC.T2a3910d701ae37b9ampleS.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Conversion.Examples.BaseClasses.TransformerExample" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Conversion_Examples_BaseClasses.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Conversion.Examples.BaseClasses.TransformerExample"
>TransformerExample</a>
</td>
<td>This example represents the basic test for a transformer model</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE TransformerExample<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.AC.T2a3910d701ae37b9ampleI.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Conversion.Examples.BaseClasses.TransformerExample" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.AC.ThreePhasesUnbalanced.Conversion.Examples.BaseClasses.TransformerExample"></a><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Conversion_Examples_BaseClasses.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Conversion.Examples.BaseClasses"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Conversion.Examples.BaseClasses</a>.TransformerExample</h2>
<p>
<b>This example represents the basic test for a transformer model</b>
<br>
<br><img src="Buildings.Electrical.AC.T2a3910d701ae37b9ampleD.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Conversion.Examples.BaseClasses.TransformerExample">
</p>
<h3>Information</h3>

<p>
This model is the base classes used by the examples that are part of the package
<a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Conversion_Examples.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Conversion.Examples"
>
Buildings.Electrical.AC.ThreePhasesUnbalanced.Conversion.Examples</a>.
</p>
<p>
The model has a voltage source, a transformer and a load. The transformer
model is replaceable so that different types of transformers can easily be tested.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Voltage"
>Voltage</a></td><td>V_primary</td><td>12470</td><td>RMS Voltage on the primary side of the transformer [V]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Voltage"
>Voltage</a></td><td>V_secondary</td><td>4160</td><td>RMS Voltage on the secondary side of the transformer [V]</td></tr>
<tr><td><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Conversion_BaseClasses.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Conversion.BaseClasses.PartialConverter"
>PartialConverter</a></td><td>tra</td><td>redeclare Buildings.Electric...</td><td>Transformer model</td></tr>
<tr><td><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sensors_BaseClasses.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sensors.BaseClasses.GeneralizedProbe"
>GeneralizedProbe</a></td><td>probe_2</td><td>redeclare Sensors.BaseClasse...</td><td>Probe that measures the voltage at the secondary side</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> TransformerExample <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;This example represents the basic test for a transformer model&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Voltage"
>Modelica.SIunits.Voltage</a> V_primary = 12470 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;RMS Voltage on the primary side of the transformer&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Voltage"
>Modelica.SIunits.Voltage</a> V_secondary = 4160 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;RMS Voltage on the secondary side of the transformer&quot;</span>;
  <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sources.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.FixedVoltage"
>Sources.FixedVoltage</a> sou(
    f=60,
    V=V_primary) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Voltage source&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">replaceable </span><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Conversion_BaseClasses.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Conversion.BaseClasses.PartialConverter"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Conversion.BaseClasses.PartialConverter</a>
    tra <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Transformer model&quot;</span>;
  <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Loads.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Loads.Resistive"
>Loads.Resistive</a> load(
    loadConn=Buildings.Electrical.Types.LoadConnection.wye_to_wyeg,
    P_nominal=-1800e3,
    V_nominal=V_secondary) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Load model&quot;</span>;
  <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sensors.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sensors.ProbeWye"
>Sensors.ProbeWye</a> probe_Y_1(perUnit=false, V_nominal = V_primary) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Probe that measures the voltage in Y configuration, primary side&quot;</span>;
  <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sensors.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sensors.ProbeDelta"
>Sensors.ProbeDelta</a> probe_D_1(perUnit=false, V_nominal = V_primary) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Probe that measures the voltage in D configuration, primary side&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">replaceable </span><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sensors_BaseClasses.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sensors.BaseClasses.GeneralizedProbe"
>Sensors.BaseClasses.GeneralizedProbe</a> probe_2 <span style="color: blue; font-weight: normal; font-style: normal;">constrainedby </span>
    Sensors.BaseClasses.GeneralizedProbe(perUnit=false,
    V_nominal=V_secondary) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Probe that measures the voltage at the secondary side&quot;</span>;

<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sou.terminal, tra.terminal_n);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(probe_Y_1.term, tra.terminal_n);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(probe_D_1.term, tra.terminal_n);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(tra.terminal_p, load.terminal);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>TransformerExample;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Jul 13 14:22:54 2015.
</address>
</body>
</html>
