<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buildings.Fluid.HeatExchangers.Radiators.Examples</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Collection of models that illustrate model use and test models&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../Resources/www/modelicaDoc.css">
</HEAD>
<body>
<!-- begin header -->
<div class="headerStyle">
<img src="../Resources/www/lbl-logo.png" alt="LBL logo"/>
</div>
<div class="headerLinks">
<ul><li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt; <a href="Buildings.html">Modelica</a></li></ul>
</div>
<!-- end header -->

<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Examples<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Fluid.HeatExchangers.Radiators.Examples"></a><a href="Buildings_Fluid_HeatExchangers_Radiators.html#Buildings.Fluid.HeatExchangers.Radiators"
>Buildings.Fluid.HeatExchangers.Radiators</a>.Examples</h2>
<p>
<b>Collection of models that illustrate model use and test models</b><br>
</p>
<h3>Information</h3>

<p>
This package contains examples for the use of models that can be found in
<a href="Buildings_Fluid_HeatExchangers_Radiators.html#Buildings.Fluid.HeatExchangers.Radiators"
>
Buildings.Fluid.HeatExchangers.Radiators</a>.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons_ExamplesPackage.html#Modelica.Icons.ExamplesPackage"
>Modelica.Icons.ExamplesPackage</a> (Icon for packages containing runnable examples).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Buildings.Fluid.HeatExcha7d1d189135ddbb6f442_2S.png" alt="Buildings.Fluid.HeatExchangers.Radiators.Examples.RadiatorEN442_2" width="20" height="20" align="top">&nbsp;<a href="Buildings_Fluid_HeatExchangers_Radiators_Examples.html#Buildings.Fluid.HeatExchangers.Radiators.Examples.RadiatorEN442_2"
>RadiatorEN442_2</a>
</td>
<td>Test model for radiator</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE RadiatorEN442_2<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Fluid.HeatExcha7d1d189135ddbb6f442_2I.png" alt="Buildings.Fluid.HeatExchangers.Radiators.Examples.RadiatorEN442_2" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Fluid.HeatExchangers.Radiators.Examples.RadiatorEN442_2"></a><a href="Buildings_Fluid_HeatExchangers_Radiators_Examples.html#Buildings.Fluid.HeatExchangers.Radiators.Examples"
>Buildings.Fluid.HeatExchangers.Radiators.Examples</a>.RadiatorEN442_2</h2>
<p>
<b>Test model for radiator</b>
<br>
<br><img src="Buildings.Fluid.HeatExcha7d1d189135ddbb6f442_2D.png" alt="Buildings.Fluid.HeatExchangers.Radiators.Examples.RadiatorEN442_2">
</p>
<h3>Information</h3>

This test model compares the radiator model when
used as a steady-state and a dynamic model.

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>TRoo</td><td>20 + 273.15</td><td>Room temperature [K]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Power"
>Power</a></td><td>Q_flow_nominal</td><td>500</td><td>Nominal power [W]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>T_a_nominal</td><td>273.15 + 40</td><td>Radiator inlet temperature at nominal condition [K]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>T_b_nominal</td><td>273.15 + 30</td><td>Radiator outlet temperature at nominal condition [K]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</a></td><td>m_flow_nominal</td><td>Q_flow_nominal/(T_a_nominal ...</td><td>Nominal mass flow rate [kg/s]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</a></td><td>dp_nominal</td><td>3000</td><td>Pressure drop at m_flow_nominal [Pa]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> RadiatorEN442_2 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Test model for radiator&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;
 <span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = <a href="Buildings_Media_Water.html#Buildings.Media.Water"
>Buildings.Media.Water</a> <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Medium model&quot;</span>;
 <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</a> TRoo = 20+273.15 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Room temperature&quot;</span>;
 <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Power"
>Modelica.SIunits.Power</a> Q_flow_nominal = 500 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Nominal power&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</a> T_a_nominal=273.15 + 40 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Radiator inlet temperature at nominal condition&quot;</span>;
 <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</a> T_b_nominal = 273.15+30 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Radiator outlet temperature at nominal condition&quot;</span>;
 <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>Modelica.SIunits.MassFlowRate</a> m_flow_nominal=
    Q_flow_nominal/(T_a_nominal-T_b_nominal)/Medium.cp_const <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Nominal mass flow rate&quot;</span>;
 <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Modelica.SIunits.Pressure</a> dp_nominal = 3000 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Pressure drop at m_flow_nominal&quot;</span>;

  <a href="Buildings_Fluid_Sources.html#Buildings.Fluid.Sources.Boundary_pT"
>Buildings.Fluid.Sources.Boundary_pT</a> sou(
    nPorts=2,
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    use_p_in=true,
    T=T_a_nominal);
  <a href="Buildings_Fluid_FixedResistances.html#Buildings.Fluid.FixedResistances.FixedResistanceDpM"
>Fluid.FixedResistances.FixedResistanceDpM</a> res2(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    m_flow_nominal=m_flow_nominal,
    dp_nominal=dp_nominal);
  <a href="Buildings_Fluid_FixedResistances.html#Buildings.Fluid.FixedResistances.FixedResistanceDpM"
>Fluid.FixedResistances.FixedResistanceDpM</a> res1(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    m_flow_nominal=m_flow_nominal,
    dp_nominal=dp_nominal);
  <a href="Buildings_Fluid_Sources.html#Buildings.Fluid.Sources.Boundary_pT"
>Buildings.Fluid.Sources.Boundary_pT</a> sin(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    nPorts=2,
    p(displayUnit=&quot;Pa&quot;) = 300000,
    T=T_b_nominal) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Sink&quot;</span>;

  <a href="Buildings_Fluid_HeatExchangers_Radiators.html#Buildings.Fluid.HeatExchangers.Radiators.RadiatorEN442_2"
>Buildings.Fluid.HeatExchangers.Radiators.RadiatorEN442_2</a> rad1(<span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">
      package</span> Medium =
               Medium,
    T_a_nominal=T_a_nominal,
    T_b_nominal=T_b_nominal,
    Q_flow_nominal=Q_flow_nominal,
    TAir_nominal=TRoo,
    energyDynamics=Modelica.Fluid.Types.Dynamics.FixedInitial) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Radiator&quot;</span>;
  <a href="Buildings_Fluid_HeatExchangers_Radiators.html#Buildings.Fluid.HeatExchangers.Radiators.RadiatorEN442_2"
>Buildings.Fluid.HeatExchangers.Radiators.RadiatorEN442_2</a> rad2(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    energyDynamics=Modelica.Fluid.Types.Dynamics.SteadyState,
    T_a_nominal=T_a_nominal,
    T_b_nominal=T_b_nominal,
    Q_flow_nominal=Q_flow_nominal,
    TAir_nominal=TRoo) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Radiator&quot;</span>;
  <a href="Buildings_HeatTransfer_Sources.html#Buildings.HeatTransfer.Sources.FixedTemperature"
>Buildings.HeatTransfer.Sources.FixedTemperature</a> TBCCon1(T=TRoo);
  <a href="Buildings_HeatTransfer_Sources.html#Buildings.HeatTransfer.Sources.FixedTemperature"
>Buildings.HeatTransfer.Sources.FixedTemperature</a> TBCCon2(T=TRoo);
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Step"
>Modelica.Blocks.Sources.Step</a> step(
    startTime=3600,
    offset=300000 + dp_nominal,
    height=-dp_nominal);
  <a href="Buildings_HeatTransfer_Sources.html#Buildings.HeatTransfer.Sources.FixedTemperature"
>Buildings.HeatTransfer.Sources.FixedTemperature</a> TBCRad2(T=TRoo);
  <a href="Buildings_HeatTransfer_Sources.html#Buildings.HeatTransfer.Sources.FixedTemperature"
>Buildings.HeatTransfer.Sources.FixedTemperature</a> TBCRad1(T=TRoo);
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sou.ports[1], rad1.port_a);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sou.ports[2], rad2.port_a);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(rad1.port_b, res1.port_a);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(rad2.port_b, res2.port_a);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(res1.port_b, sin.ports[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(res2.port_b, sin.ports[2]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(step.y, sou.p_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(TBCRad2.port, rad2.heatPortRad);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(TBCRad1.port, rad1.heatPortRad);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(TBCCon2.port, rad2.heatPortCon);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(TBCCon1.port, rad1.heatPortCon);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>RadiatorEN442_2;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Jul 13 14:25:20 2015.
</address>
</body>
</html>
