<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buildings.Electrical.AC.ThreePhasesUnbalanced.Sensors.Examples</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Package with example models&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../Resources/www/modelicaDoc.css">
</HEAD>
<body>
<!-- begin header -->
<div class="headerStyle">
<img src="../Resources/www/lbl-logo.png" alt="LBL logo"/>
</div>
<div class="headerLinks">
<ul><li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt; <a href="Buildings.html">Modelica</a></li></ul>
</div>
<!-- end header -->

<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Examples<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Electrical.AC.ThreePhasesUnbalanced.Sensors.Examples"></a><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sensors.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sensors"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Sensors</a>.Examples</h2>
<p>
<b>Package with example models</b><br>
</p>
<h3>Information</h3>

<p>
This package contains examples for the use of models that can be found in
<a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sensors.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sensors"
>
Buildings.Electrical.AC.ThreePhasesUnbalanced.Sensors</a>.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons_ExamplesPackage.html#Modelica.Icons.ExamplesPackage"
>Modelica.Icons.ExamplesPackage</a> (Icon for packages containing runnable examples).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Buildings.Electrical.AC.Tf45876f99be30f9cnsorsS.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Sensors.Examples.Sensors" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sensors_Examples.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sensors.Examples.Sensors"
>Sensors</a>
</td>
<td>Test models for sensors and probes</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Sensors<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.AC.Tf45876f99be30f9cnsorsI.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Sensors.Examples.Sensors" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.AC.ThreePhasesUnbalanced.Sensors.Examples.Sensors"></a><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sensors_Examples.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sensors.Examples"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Sensors.Examples</a>.Sensors</h2>
<p>
<b>Test models for sensors and probes</b>
<br>
<br><img src="Buildings.Electrical.AC.Tf45876f99be30f9cnsorsD.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Sensors.Examples.Sensors">
</p>
<h3>Information</h3>

<p>
This example shows how different types of sensors and probes can be used
to measure the voltages, currents and powers in a three-phase
unbalanced system.
</p>
<p>
In this example all the loads are directly connected to the sources,
avoiding voltage losses. The loads are all resistive and they start
by consuming <i>10</i> kW for each phase, while at the end of the simulation
they all produce <i>10</i> kW.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples).</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Sensors <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Test models for sensors and probes&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;
  <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sources.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.FixedVoltage"
>Sources.FixedVoltage</a> source(f=60,V=480) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Voltage source without neutral cable&quot;</span>;
  <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Loads.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Loads.Resistive"
>Loads.Resistive</a> load(V_nominal=480, mode=Buildings.Electrical.Types.Load.VariableZ_P_input,
    P_nominal=-1e4) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Load model&quot;</span>;
  <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sensors.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sensors.ProbeWye"
>ProbeWye</a> probeWye(V_nominal=480) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Probe that measures the phase voltages&quot;</span>;
  <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sensors.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sensors.ProbeDelta"
>ProbeDelta</a> probeDelta(V_nominal=480) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Probe that measures the line voltages&quot;</span>;
  <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sources.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.FixedVoltage_N"
>Sources.FixedVoltage_N</a> source_N(f=60, V=480) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Voltage source with neutral cable&quot;</span>;
  <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Loads.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Loads.Resistive_N"
>Loads.Resistive_N</a> load_N(V_nominal=480, mode=Buildings.Electrical.Types.Load.VariableZ_P_input,
    P_nominal=-1e4) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Load model&quot;</span>;
  <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sensors.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sensors.ProbeWye_N"
>ProbeWye_N</a> probeWye_N(V_nominal=480);
  <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sensors.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sensors.GeneralizedSensor"
>GeneralizedSensor</a> sen <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Generalized sensor withour neutral cable&quot;</span>;
  <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sensors.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sensors.GeneralizedSensor_N"
>GeneralizedSensor_N</a> sen_N <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Generalized sensor with neutral cable&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</a> ramp(
    height=2e4,
    duration=0.5,
    offset=-1e4,
    startTime=0.25);
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(probeWye.term, source.terminal);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(probeDelta.term, source.terminal);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(source_N.terminal, probeWye_N.term);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(source_N.terminal, sen_N.terminal_n);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sen_N.terminal_p, load_N.terminal);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sen.terminal_p, load.terminal);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sen.terminal_n, source.terminal);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(ramp.y, load.Pow1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(ramp.y, load.Pow2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(ramp.y, load.Pow3);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(ramp.y, load_N.Pow1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(ramp.y, load_N.Pow2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(ramp.y, load_N.Pow3);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Sensors;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Jul 13 14:23:14 2015.
</address>
</body>
</html>
