<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buildings.Controls.Types</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Package with type definitions&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../Resources/www/modelicaDoc.css">
</HEAD>
<body>
<!-- begin header -->
<div class="headerStyle">
<img src="../Resources/www/lbl-logo.png" alt="LBL logo"/>
</div>
<div class="headerLinks">
<ul><li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt; <a href="Buildings.html">Modelica</a></li></ul>
</div>
<!-- end header -->

<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Types<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Controls.Types"></a><a href="Buildings_Controls.html#Buildings.Controls"
>Buildings.Controls</a>.Types</h2>
<p>
<b>Package with type definitions</b><br>
</p>
<h3>Information</h3>

This package contains type definitions.

<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td>nDayTypes=3</td>
<td>Integer with the number of day types</td>
</tr>
<tr>
<td><a href="Buildings_Controls_Types.html#Buildings.Controls.Types.Day"
>Day</a>
</td>
<td>Enumeration for the day types</td>
</tr>
</table>
<h3>Types and constants</h3>
<pre>  <span style="color: blue; font-weight: normal; font-style: normal;">constant </span>Integer nDayTypes = 3 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Integer with the number of day types&quot;</span>;</pre>
<a name="Buildings.Controls.Types.Day"></a><pre>  <span style="color: blue; font-weight: normal; font-style: normal;">type</span> Day = <span style="color: blue; font-weight: normal; font-style: normal;">enumeration</span>(
    WorkingDay <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Working day, such as Monday through Friday&quot;</span>,
    NonWorkingDay <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Non-working day, such as week-ends, but not holidays&quot;</span>,
    Holiday <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Holiday&quot;</span>) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Enumeration for the day types&quot;</span>;</pre>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Jul 13 14:22:35 2015.
</address>
</body>
</html>
