<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buildings.Fluid.Delays</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Package with delay models&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../Resources/www/modelicaDoc.css">
</HEAD>
<body>
<!-- begin header -->
<div class="headerStyle">
<img src="../Resources/www/lbl-logo.png" alt="LBL logo"/>
</div>
<div class="headerLinks">
<ul><li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt; <a href="Buildings.html">Modelica</a></li></ul>
</div>
<!-- end header -->

<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Delays<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Fluid.Delays"></a><a href="Buildings_Fluid.html#Buildings.Fluid"
>Buildings.Fluid</a>.Delays</h2>
<p>
<b>Package with delay models</b><br>
</p>
<h3>Information</h3>

<p>
This package contains components models for transport delays in
piping networks.
</p>
<p>
The model
<a href="Buildings_Fluid_Delays.html#Buildings.Fluid.Delays.DelayFirstOrder"
>
Buildings.Fluid.Delays.DelayFirstOrder</a>
approximates transport delays using a first order differential equation.
</p>
<p>
For a discretized model of a pipe or duct, see
<a href="Buildings_Fluid_FixedResistances.html#Buildings.Fluid.FixedResistances.Pipe"
>
Buildings.Fluid.FixedResistances.Pipe</a>.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons_VariantsPackage.html#Modelica.Icons.VariantsPackage"
>Modelica.Icons.VariantsPackage</a> (Icon for package containing variants).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Buildings.Fluid.Delays.DelayFirstOrderS.png" alt="Buildings.Fluid.Delays.DelayFirstOrder" width="20" height="20" align="top">&nbsp;<a href="Buildings_Fluid_Delays.html#Buildings.Fluid.Delays.DelayFirstOrder"
>DelayFirstOrder</a>
</td>
<td>Delay element, approximated by a first order differential equation</td>
</tr>
<tr>
<td><img src="Buildings.Fluid.Delays.ExamplesS.png" alt="Buildings.Fluid.Delays.Examples" width="20" height="20" align="top">&nbsp;<a href="Buildings_Fluid_Delays_Examples.html#Buildings.Fluid.Delays.Examples"
>Examples</a>
</td>
<td>Collection of models that illustrate model use and test models</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE DelayFirstOrder<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Fluid.Delays.DelayFirstOrderI.png" alt="Buildings.Fluid.Delays.DelayFirstOrder" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Fluid.Delays.DelayFirstOrder"></a><a href="Buildings_Fluid_Delays.html#Buildings.Fluid.Delays"
>Buildings.Fluid.Delays</a>.DelayFirstOrder</h2>
<p>
<b>Delay element, approximated by a first order differential equation</b>
<br>
<br><img src="Buildings.Fluid.Delays.DelayFirstOrderD.png" alt="Buildings.Fluid.Delays.DelayFirstOrder">
</p>
<h3>Information</h3>

<p>
This model approximates a transport delay using a first order differential equations.
</p>
<p>
The model consists of a mixing volume with two ports. The size of the
mixing volume is such that at the nominal mass flow rate
<code>m_flow_nominal</code>,
the time constant of the volume is equal to the parameter <code>tau</code>.
</p>
<p>
The heat flux connector is optional, it need not be connnected.
</p>

<p>Extends from <a href="Buildings_Fluid_MixingVolumes.html#Buildings.Fluid.MixingVolumes.MixingVolume"
>Buildings.Fluid.MixingVolumes.MixingVolume</a> (Mixing volume with inlet and outlet ports (flow reversal is allowed)).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td colspan="2">replaceable package Medium</td><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium"
>PartialMedium</a></td><td>Medium in the component</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Volume"
>Volume</a></td><td>V</td><td>V_nominal</td><td>Volume [m3]</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Nominal condition</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</a></td><td>m_flow_nominal</td><td>&nbsp;</td><td>Nominal mass flow rate [kg/s]</td></tr>
<tr style="background-color: #c0c0c0"><td colspan="4"><b>Dynamics</b></td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Equations</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Fluid_Types.html#Modelica.Fluid.Types.Dynamics"
>Dynamics</a></td><td>energyDynamics</td><td>Modelica.Fluid.Types.Dynamic...</td><td>Formulation of energy balance</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Fluid_Types.html#Modelica.Fluid.Types.Dynamics"
>Dynamics</a></td><td>massDynamics</td><td>energyDynamics</td><td>Formulation of mass balance</td></tr>
<tr><td>Real</td><td>mSenFac</td><td>1</td><td>Factor for scaling the sensible thermal mass of the volume</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Nominal condition</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Time</a></td><td>tau</td><td>60</td><td>Time constant at nominal flow [s]</td></tr>
<tr style="background-color: #c0c0c0"><td colspan="4"><b>Initialization</b></td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.AbsolutePressure"
>AbsolutePressure</a></td><td>p_start</td><td>Medium.p_default</td><td>Start value of pressure [Pa]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.Temperature"
>Temperature</a></td><td>T_start</td><td>Medium.T_default</td><td>Start value of temperature [K]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.MassFraction"
>MassFraction</a></td><td>X_start[Medium.nX]</td><td>Medium.X_default</td><td>Start value of mass fractions m_i/m [kg/kg]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.ExtraProperty"
>ExtraProperty</a></td><td>C_start[Medium.nC]</td><td>fill(0, Medium.nC)</td><td>Start value of trace substances</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.ExtraProperty"
>ExtraProperty</a></td><td>C_nominal[Medium.nC]</td><td>fill(1E-2, Medium.nC)</td><td>Nominal value of trace substances. (Set to typical order of magnitude.)</td></tr>
<tr style="background-color: #c0c0c0"><td colspan="4"><b>Advanced</b></td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</a></td><td>m_flow_small</td><td>1E-4*abs(m_flow_nominal)</td><td>Small mass flow rate for regularization of zero flow [kg/s]</td></tr>
<tr style="background-color: #c0c0c0"><td colspan="4"><b>Assumptions</b></td></tr>
<tr><td>Boolean</td><td>allowFlowReversal</td><td>true</td><td>= true to allow flow reversal in medium, false restricts to design direction (ports[1] -&gt; ports[2]). Used only if model has two ports.</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Heat transfer</td></tr>
<tr><td>Boolean</td><td>prescribedHeatFlowRate</td><td>false</td><td>Set to true if the model has a prescribed heat flow at its heatPort. If the heat flow rate at the heatPort is only based on temperature difference, then set to false.</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Fluid_Vessels_BaseClasses.html#Modelica.Fluid.Vessels.BaseClasses.VesselFluidPorts_b"
>VesselFluidPorts_b</a></td><td>ports[nPorts]</td><td>Fluid inlets and outlets</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Thermal_HeatTransfer_Interfaces.html#Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a"
>HeatPort_a</a></td><td>heatPort</td><td>Heat port for sensible heat input</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> DelayFirstOrder <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Delay element, approximated by a first order differential equation&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Buildings_Fluid_MixingVolumes.html#Buildings.Fluid.MixingVolumes.MixingVolume"
>Buildings.Fluid.MixingVolumes.MixingVolume</a>(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>V=V_nominal,
                                                   <span style="color: blue; font-weight: normal; font-style: normal;">final </span>mSenFac=1);

  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Modelica.SIunits.Time</a> tau = 60 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Time constant at nominal flow&quot;</span>;

<span style="color: blue; font-weight: normal; font-style: normal;">protected </span>
   <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Volume"
>Modelica.SIunits.Volume</a> V_nominal = m_flow_nominal*tau/rho_default <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Volume of delay element&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>DelayFirstOrder;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Jul 13 14:24:16 2015.
</address>
</body>
</html>
