<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buildings.Examples</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Collection of models that illustrate model use and test models&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../Resources/www/modelicaDoc.css">
</HEAD>
<body>
<!-- begin header -->
<div class="headerStyle">
<img src="../Resources/www/lbl-logo.png" alt="LBL logo"/>
</div>
<div class="headerLinks">
<ul><li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt; <a href="Buildings.html">Modelica</a></li></ul>
</div>
<!-- end header -->

<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Examples<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Examples"></a><a href="Buildings.html#Buildings"
>Buildings</a>.Examples</h2>
<p>
<b>Collection of models that illustrate model use and test models</b><br>
</p>
<h3>Information</h3>

<p>
This package contains a tutorial with step by step instructions
for how to build system models.
This package also contains examples of system models that are
composed of models from a variety of packages of the
<code>Buildings</code> library. The examples illustrate
the scope of the library. Smaller examples that typically only
use models from a few packages can be found in the individual packages.
For example, see
<a href="Buildings_Airflow_Multizone_Examples.html#Buildings.Airflow.Multizone.Examples"
>
Buildings.Airflow.Multizone.Examples</a> for examples of
multizone airflow and contaminant transport models, or
<a href="Buildings_Fluid_HeatExchangers_Examples.html#Buildings.Fluid.HeatExchangers.Examples"
>
Buildings.Fluid.HeatExchangers.Examples</a> for
examples of heat exchanger models.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons_ExamplesPackage.html#Modelica.Icons.ExamplesPackage"
>Modelica.Icons.ExamplesPackage</a> (Icon for packages containing runnable examples).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Buildings.Examples.TutorialS.png" alt="Buildings.Examples.Tutorial" width="20" height="20" align="top">&nbsp;<a href="Buildings_Examples_Tutorial.html#Buildings.Examples.Tutorial"
>Tutorial</a>
</td>
<td>Tutorial with step by step instructions for how to build system models</td>
</tr>
<tr>
<td><img src="Buildings.Examples.ChillerPlantS.png" alt="Buildings.Examples.ChillerPlant" width="20" height="20" align="top">&nbsp;<a href="Buildings_Examples_ChillerPlant.html#Buildings.Examples.ChillerPlant"
>ChillerPlant</a>
</td>
<td>Chiller plant with water side economizer for data center</td>
</tr>
<tr>
<td><img src="Buildings.Examples.ChillerPlantS.png" alt="Buildings.Examples.DualFanDualDuct" width="20" height="20" align="top">&nbsp;<a href="Buildings_Examples_DualFanDualDuct.html#Buildings.Examples.DualFanDualDuct"
>DualFanDualDuct</a>
</td>
<td>Dual fan dual duct HVAC system with five thermal zones</td>
</tr>
<tr>
<td><img src="Buildings.Examples.ChillerPlantS.png" alt="Buildings.Examples.HydronicHeating" width="20" height="20" align="top">&nbsp;<a href="Buildings_Examples_HydronicHeating.html#Buildings.Examples.HydronicHeating"
>HydronicHeating</a>
</td>
<td>Hydronic heating system with storage, two rooms and thermostatic radiator valves</td>
</tr>
<tr>
<td><img src="Buildings.Examples.ChillerPlantS.png" alt="Buildings.Examples.VAVCO2" width="20" height="20" align="top">&nbsp;<a href="Buildings_Examples_VAVCO2.html#Buildings.Examples.VAVCO2"
>VAVCO2</a>
</td>
<td>Variable air volume flow system of MIT building with continuous time control for static pressure reset</td>
</tr>
<tr>
<td><img src="Buildings.Examples.ChillerPlantS.png" alt="Buildings.Examples.VAVReheat" width="20" height="20" align="top">&nbsp;<a href="Buildings_Examples_VAVReheat.html#Buildings.Examples.VAVReheat"
>VAVReheat</a>
</td>
<td>Variable air volume flow system with terminal reheat and five thermal zones</td>
</tr>
</table>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Jul 13 14:30:50 2015.
</address>
</body>
</html>
