<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buildings.Electrical.Icons</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;This package contains icons used by the electric models&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../Resources/www/modelicaDoc.css">
</HEAD>
<body>
<!-- begin header -->
<div class="headerStyle">
<img src="../Resources/www/lbl-logo.png" alt="LBL logo"/>
</div>
<div class="headerLinks">
<ul><li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt; <a href="Buildings.html">Modelica</a></li></ul>
</div>
<!-- end header -->

<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Icons<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Electrical.Icons"></a><a href="Buildings_Electrical.html#Buildings.Electrical"
>Buildings.Electrical</a>.Icons</h2>
<p>
<b>This package contains icons used by the electric models</b><br>
</p>
<h3>Information</h3>

<p>
Package that contains icons.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons_IconsPackage.html#Modelica.Icons.IconsPackage"
>Modelica.Icons.IconsPackage</a> (Icon for packages containing icons).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Buildings.Electrical.Iconee9104ef68439427ProbeS.png" alt="Buildings.Electrical.Icons.GeneralizedProbe" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_Icons.html#Buildings.Electrical.Icons.GeneralizedProbe"
>GeneralizedProbe</a>
</td>
<td>Icon representing a generalized probe that measures voltage, and phase angle</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.Icon227252177f0241dfensorS.png" alt="Buildings.Electrical.Icons.GeneralizedSensor" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_Icons.html#Buildings.Electrical.Icons.GeneralizedSensor"
>GeneralizedSensor</a>
</td>
<td>Icon representing a generalized sensor that measures voltage, current and power</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.Icon0874f311c31f4342rsionS.png" alt="Buildings.Electrical.Icons.RefAngleConversion" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_Icons.html#Buildings.Electrical.Icons.RefAngleConversion"
>RefAngleConversion</a>
</td>
<td>Icon that represents if the angle symble should be displayed or not</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE GeneralizedProbe<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.Iconee9104ef68439427ProbeI.png" alt="Buildings.Electrical.Icons.GeneralizedProbe" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.Icons.GeneralizedProbe"></a><a href="Buildings_Electrical_Icons.html#Buildings.Electrical.Icons"
>Buildings.Electrical.Icons</a>.GeneralizedProbe</h2>
<p>
<b>Icon representing a generalized probe that measures voltage, and phase angle</b>
</p>
<h3>Information</h3>

<p>
This is the icon for a probe that measure voltage magnitude and phase.
</p>

<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">partial </span><span style="color: blue; font-weight: normal; font-style: normal;">class</span> GeneralizedProbe <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Icon representing a generalized probe that measures voltage, and phase angle&quot;</span>

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>GeneralizedProbe;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE GeneralizedSensor<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.Icon227252177f0241dfensorI.png" alt="Buildings.Electrical.Icons.GeneralizedSensor" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.Icons.GeneralizedSensor"></a><a href="Buildings_Electrical_Icons.html#Buildings.Electrical.Icons"
>Buildings.Electrical.Icons</a>.GeneralizedSensor</h2>
<p>
<b>Icon representing a generalized sensor that measures voltage, current and power</b>
</p>
<h3>Information</h3>

<p>
This is the icon for ideal sensors that measure power, voltage and current.
</p>

<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">partial </span><span style="color: blue; font-weight: normal; font-style: normal;">class</span> GeneralizedSensor <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Icon representing a generalized sensor that measures voltage, current and power&quot;</span>

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>GeneralizedSensor;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE RefAngleConversion<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.Icon0874f311c31f4342rsionI.png" alt="Buildings.Electrical.Icons.RefAngleConversion" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.Icons.RefAngleConversion"></a><a href="Buildings_Electrical_Icons.html#Buildings.Electrical.Icons"
>Buildings.Electrical.Icons</a>.RefAngleConversion</h2>
<p>
<b>Icon that represents if the angle symble should be displayed or not</b>
</p>
<h3>Information</h3>

<p>
This is the icon that conditionally draws the angle symbol for a
conversion model (e.g., a transformer).
</p>

<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">partial </span><span style="color: blue; font-weight: normal; font-style: normal;">model</span> RefAngleConversion <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Icon that represents if the angle symble should be displayed or not&quot;</span>

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>RefAngleConversion;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Jul 13 14:23:42 2015.
</address>
</body>
</html>
