<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buildings.Obsolete.Media.GasesPTDecoupled.Examples</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Collection of models that illustrate model use and test models&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../Resources/www/modelicaDoc.css">
</HEAD>
<body>
<!-- begin header -->
<div class="headerStyle">
<img src="../Resources/www/lbl-logo.png" alt="LBL logo"/>
</div>
<div class="headerLinks">
<ul><li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt; <a href="Buildings.html">Modelica</a></li></ul>
</div>
<!-- end header -->

<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Examples<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Obsolete.Media.GasesPTDecoupled.Examples"></a><a href="Buildings_Obsolete_Media_GasesPTDecoupled.html#Buildings.Obsolete.Media.GasesPTDecoupled"
>Buildings.Obsolete.Media.GasesPTDecoupled</a>.Examples</h2>
<p>
<b>Collection of models that illustrate model use and test models</b><br>
</p>
<h3>Information</h3>

<p>
This package contains examples for the use of models that can be found in
<a href="Buildings_Obsolete_Media_GasesPTDecoupled.html#Buildings.Obsolete.Media.GasesPTDecoupled"
>
Buildings.Obsolete.Media.GasesPTDecoupled</a>.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons_ExamplesPackage.html#Modelica.Icons.ExamplesPackage"
>Modelica.Icons.ExamplesPackage</a> (Icon for packages containing runnable examples).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Buildings.Obsolete.Media.2d0ed6af78eb885arsionS.png" alt="Buildings.Obsolete.Media.GasesPTDecoupled.Examples.MoistAirTemperatureEnthalpyInversion" width="20" height="20" align="top">&nbsp;<a href="Buildings_Obsolete_Media_GasesPTDecoupled_Examples.html#Buildings.Obsolete.Media.GasesPTDecoupled.Examples.MoistAirTemperatureEnthalpyInversion"
>MoistAirTemperatureEnthalpyInversion</a>
</td>
<td>Model to check computation of h(T) and its inverse</td>
</tr>
<tr>
<td><img src="Buildings.Obsolete.Media.2d0ed6af78eb885arsionS.png" alt="Buildings.Obsolete.Media.GasesPTDecoupled.Examples.TestMoistAir" width="20" height="20" align="top">&nbsp;<a href="Buildings_Obsolete_Media_GasesPTDecoupled_Examples.html#Buildings.Obsolete.Media.GasesPTDecoupled.Examples.TestMoistAir"
>TestMoistAir</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Buildings.Obsolete.Media.2d0ed6af78eb885arsionS.png" alt="Buildings.Obsolete.Media.GasesPTDecoupled.Examples.TestSimpleAir" width="20" height="20" align="top">&nbsp;<a href="Buildings_Obsolete_Media_GasesPTDecoupled_Examples.html#Buildings.Obsolete.Media.GasesPTDecoupled.Examples.TestSimpleAir"
>TestSimpleAir</a>
</td>
<td>&nbsp;</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE MoistAirTemperatureEnthalpyInversion<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Obsolete.Media.2d0ed6af78eb885arsionI.png" alt="Buildings.Obsolete.Media.GasesPTDecoupled.Examples.MoistAirTemperatureEnthalpyInversion" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Obsolete.Media.GasesPTDecoupled.Examples.MoistAirTemperatureEnthalpyInversion"></a><a href="Buildings_Obsolete_Media_GasesPTDecoupled_Examples.html#Buildings.Obsolete.Media.GasesPTDecoupled.Examples"
>Buildings.Obsolete.Media.GasesPTDecoupled.Examples</a>.MoistAirTemperatureEnthalpyInversion</h2>
<p>
<b>Model to check computation of h(T) and its inverse</b>
</p>
<h3>Information</h3>
<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples), <a href="Buildings_Media_Examples_BaseClasses.html#Buildings.Media.Examples.BaseClasses.TestTemperatureEnthalpyInversion"
>Buildings.Media.Examples.BaseClasses.TestTemperatureEnthalpyInversion</a> (Model to check computation of h(T) and its inverse).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td colspan="2">replaceable package Medium</td><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialCondensingGases.html#Modelica.Media.Interfaces.PartialCondensingGases"
>PartialCondensingGases</a></td><td>&nbsp;</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>T0</td><td>273.15 + 20</td><td>Temperature [K]</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td colspan="2">replaceable package Medium</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> MoistAirTemperatureEnthalpyInversion <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Model to check computation of h(T) and its inverse&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Buildings_Media_Examples_BaseClasses.html#Buildings.Media.Examples.BaseClasses.TestTemperatureEnthalpyInversion"
>Buildings.Media.Examples.BaseClasses.TestTemperatureEnthalpyInversion</a>
    (
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium =
        <a href="Buildings_Obsolete_Media_GasesPTDecoupled_MoistAir.html#Buildings.Obsolete.Media.GasesPTDecoupled.MoistAir"
>Buildings.Obsolete.Media.GasesPTDecoupled.MoistAir</a>);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>MoistAirTemperatureEnthalpyInversion;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE TestMoistAir<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Obsolete.Media.2d0ed6af78eb885arsionI.png" alt="Buildings.Obsolete.Media.GasesPTDecoupled.Examples.TestMoistAir" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Obsolete.Media.GasesPTDecoupled.Examples.TestMoistAir"></a><a href="Buildings_Obsolete_Media_GasesPTDecoupled_Examples.html#Buildings.Obsolete.Media.GasesPTDecoupled.Examples"
>Buildings.Obsolete.Media.GasesPTDecoupled.Examples</a>.TestMoistAir</h2>
<p>
<br><img src="Buildings.Obsolete.Media.531fed70e5d284b6stAirD.png" alt="Buildings.Obsolete.Media.GasesPTDecoupled.Examples.TestMoistAir">
</p>
<h3>Information</h3>

This is a simple test for the medium model. It uses the test model described in
<a href="../../msl/Modelica%203.2.1/help/Modelica_Media_UsersGuide_MediumDefinition.html#Modelica.Media.UsersGuide.MediumDefinition.TestOfMedium"
>
Modelica.Media.UsersGuide.MediumDefinition.TestOfMedium</a>.

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples), <a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Examples_Tests_Components.html#Modelica.Media.Examples.Tests.Components.PartialTestModel"
>Modelica.Media.Examples.Tests.Components.PartialTestModel</a> (Basic test model to test a medium).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td colspan="2">replaceable package Medium</td><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium"
>PartialMedium</a></td><td>Medium model</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.AbsolutePressure"
>AbsolutePressure</a></td><td>p_start</td><td>Medium.p_default</td><td>Initial value of pressure [Pa]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>T_start</td><td>Medium.T_default</td><td>Initial value of temperature [K]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.SpecificEnthalpy"
>SpecificEnthalpy</a></td><td>h_start</td><td>Medium.h_default</td><td>Initial value of specific enthalpy [J/kg]</td></tr>
<tr><td>Real</td><td>X_start[Medium.nX]</td><td>Medium.X_default</td><td>Initial value of mass fractions</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td colspan="2">replaceable package Medium</td><td>Medium model</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> TestMoistAir
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Examples_Tests_Components.html#Modelica.Media.Examples.Tests.Components.PartialTestModel"
>Modelica.Media.Examples.Tests.Components.PartialTestModel</a>(
     <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium =
          <a href="Buildings_Obsolete_Media_GasesPTDecoupled_MoistAir.html#Buildings.Obsolete.Media.GasesPTDecoupled.MoistAir"
>Buildings.Obsolete.Media.GasesPTDecoupled.MoistAir</a>);

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>TestMoistAir;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE TestSimpleAir<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Obsolete.Media.2d0ed6af78eb885arsionI.png" alt="Buildings.Obsolete.Media.GasesPTDecoupled.Examples.TestSimpleAir" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Obsolete.Media.GasesPTDecoupled.Examples.TestSimpleAir"></a><a href="Buildings_Obsolete_Media_GasesPTDecoupled_Examples.html#Buildings.Obsolete.Media.GasesPTDecoupled.Examples"
>Buildings.Obsolete.Media.GasesPTDecoupled.Examples</a>.TestSimpleAir</h2>
<p>
<br><img src="Buildings.Obsolete.Media.531fed70e5d284b6stAirD.png" alt="Buildings.Obsolete.Media.GasesPTDecoupled.Examples.TestSimpleAir">
</p>
<h3>Information</h3>

This is a simple test for the medium model. It uses the test model described in
<a href="../../msl/Modelica%203.2.1/help/Modelica_Media_UsersGuide_MediumDefinition.html#Modelica.Media.UsersGuide.MediumDefinition.TestOfMedium"
>
Modelica.Media.UsersGuide.MediumDefinition.TestOfMedium</a>.

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples), <a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Examples_Tests_Components.html#Modelica.Media.Examples.Tests.Components.PartialTestModel"
>Modelica.Media.Examples.Tests.Components.PartialTestModel</a> (Basic test model to test a medium).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td colspan="2">replaceable package Medium</td><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium"
>PartialMedium</a></td><td>Medium model</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.AbsolutePressure"
>AbsolutePressure</a></td><td>p_start</td><td>Medium.p_default</td><td>Initial value of pressure [Pa]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>T_start</td><td>Medium.T_default</td><td>Initial value of temperature [K]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.SpecificEnthalpy"
>SpecificEnthalpy</a></td><td>h_start</td><td>Medium.h_default</td><td>Initial value of specific enthalpy [J/kg]</td></tr>
<tr><td>Real</td><td>X_start[Medium.nX]</td><td>Medium.X_default</td><td>Initial value of mass fractions</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td colspan="2">replaceable package Medium</td><td>Medium model</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> TestSimpleAir
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Examples_Tests_Components.html#Modelica.Media.Examples.Tests.Components.PartialTestModel"
>Modelica.Media.Examples.Tests.Components.PartialTestModel</a>(
     <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium =
          <a href="Buildings_Obsolete_Media_GasesPTDecoupled_SimpleAir.html#Buildings.Obsolete.Media.GasesPTDecoupled.SimpleAir"
>Buildings.Obsolete.Media.GasesPTDecoupled.SimpleAir</a>);

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>TestSimpleAir;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Jul 13 14:36:31 2015.
</address>
</body>
</html>
