<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buildings.Rooms.Validation.TestConditionalConstructions</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Package that tests rooms with few constructions only&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../Resources/www/modelicaDoc.css">
</HEAD>
<body>
<!-- begin header -->
<div class="headerStyle">
<img src="../Resources/www/lbl-logo.png" alt="LBL logo"/>
</div>
<div class="headerLinks">
<ul><li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt; <a href="Buildings.html">Modelica</a></li></ul>
</div>
<!-- end header -->

<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE TestConditionalConstructions<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Rooms.Validation.TestConditionalConstructions"></a><a href="Buildings_Rooms_Validation.html#Buildings.Rooms.Validation"
>Buildings.Rooms.Validation</a>.TestConditionalConstructions</h2>
<p>
<b>Package that tests rooms with few constructions only</b><br>
</p>
<h3>Information</h3>

<p>
This package tests the room model for special cases
where there room only has certain constructions, such
as only exterior construction, only partitions
or only surface boundary conditions.
These test cases are not realistic rooms, but rather
test the correct implementation of the room model.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons_ExamplesPackage.html#Modelica.Icons.ExamplesPackage"
>Modelica.Icons.ExamplesPackage</a> (Icon for packages containing runnable examples).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Buildings.Rooms.Validatio989ea57f10e886c6ndaryS.png" alt="Buildings.Rooms.Validation.TestConditionalConstructions.OnlyConstructionBoundary" width="20" height="20" align="top">&nbsp;<a href="Buildings_Rooms_Validation_TestConditionalConstructions.html#Buildings.Rooms.Validation.TestConditionalConstructions.OnlyConstructionBoundary"
>OnlyConstructionBoundary</a>
</td>
<td>Test model for room model</td>
</tr>
<tr>
<td><img src="Buildings.Rooms.Validatio989ea57f10e886c6ndaryS.png" alt="Buildings.Rooms.Validation.TestConditionalConstructions.OnlyExteriorWallNoWindow" width="20" height="20" align="top">&nbsp;<a href="Buildings_Rooms_Validation_TestConditionalConstructions.html#Buildings.Rooms.Validation.TestConditionalConstructions.OnlyExteriorWallNoWindow"
>OnlyExteriorWallNoWindow</a>
</td>
<td>Test model for room model</td>
</tr>
<tr>
<td><img src="Buildings.Rooms.Validatio989ea57f10e886c6ndaryS.png" alt="Buildings.Rooms.Validation.TestConditionalConstructions.OnlyExteriorWallWithWindow" width="20" height="20" align="top">&nbsp;<a href="Buildings_Rooms_Validation_TestConditionalConstructions.html#Buildings.Rooms.Validation.TestConditionalConstructions.OnlyExteriorWallWithWindow"
>OnlyExteriorWallWithWindow</a>
</td>
<td>Test model for room model</td>
</tr>
<tr>
<td><img src="Buildings.Rooms.Validatio989ea57f10e886c6ndaryS.png" alt="Buildings.Rooms.Validation.TestConditionalConstructions.OnlyExteriorWallWithWindowExteriorShade" width="20" height="20" align="top">&nbsp;<a href="Buildings_Rooms_Validation_TestConditionalConstructions.html#Buildings.Rooms.Validation.TestConditionalConstructions.OnlyExteriorWallWithWindowExteriorShade"
>OnlyExteriorWallWithWindowExteriorShade</a>
</td>
<td>Test model for room model</td>
</tr>
<tr>
<td><img src="Buildings.Rooms.Validatio989ea57f10e886c6ndaryS.png" alt="Buildings.Rooms.Validation.TestConditionalConstructions.OnlyExteriorWallWithWindowInteriorShade" width="20" height="20" align="top">&nbsp;<a href="Buildings_Rooms_Validation_TestConditionalConstructions.html#Buildings.Rooms.Validation.TestConditionalConstructions.OnlyExteriorWallWithWindowInteriorShade"
>OnlyExteriorWallWithWindowInteriorShade</a>
</td>
<td>Test model for room model</td>
</tr>
<tr>
<td><img src="Buildings.Rooms.Validatio989ea57f10e886c6ndaryS.png" alt="Buildings.Rooms.Validation.TestConditionalConstructions.OnlyPartition" width="20" height="20" align="top">&nbsp;<a href="Buildings_Rooms_Validation_TestConditionalConstructions.html#Buildings.Rooms.Validation.TestConditionalConstructions.OnlyPartition"
>OnlyPartition</a>
</td>
<td>Test model for room model</td>
</tr>
<tr>
<td><img src="Buildings.Rooms.Validatio989ea57f10e886c6ndaryS.png" alt="Buildings.Rooms.Validation.TestConditionalConstructions.OnlySurfaceBoundary" width="20" height="20" align="top">&nbsp;<a href="Buildings_Rooms_Validation_TestConditionalConstructions.html#Buildings.Rooms.Validation.TestConditionalConstructions.OnlySurfaceBoundary"
>OnlySurfaceBoundary</a>
</td>
<td>Test model for room model</td>
</tr>
<tr>
<td><img src="Buildings.Rooms.Validatioc482b1991d05217fassesS.png" alt="Buildings.Rooms.Validation.TestConditionalConstructions.BaseClasses" width="20" height="20" align="top">&nbsp;<a href="Buildings_Rooms_Validation_TestConditionalConstructions_BaseClasses.html#Buildings.Rooms.Validation.TestConditionalConstructions.BaseClasses"
>BaseClasses</a>
</td>
<td>Package with base classes for Buildings.Rooms.Validation.TestConditionalConstructions</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE OnlyConstructionBoundary<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Rooms.Validatio989ea57f10e886c6ndaryI.png" alt="Buildings.Rooms.Validation.TestConditionalConstructions.OnlyConstructionBoundary" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Rooms.Validation.TestConditionalConstructions.OnlyConstructionBoundary"></a><a href="Buildings_Rooms_Validation_TestConditionalConstructions.html#Buildings.Rooms.Validation.TestConditionalConstructions"
>Buildings.Rooms.Validation.TestConditionalConstructions</a>.OnlyConstructionBoundary</h2>
<p>
<b>Test model for room model</b>
<br>
<br><img src="Buildings.Rooms.Validatio989ea57f10e886c6ndaryD.png" alt="Buildings.Rooms.Validation.TestConditionalConstructions.OnlyConstructionBoundary">
</p>
<h3>Information</h3>

<p>
This model tests
<a href="Buildings_Rooms.html#Buildings.Rooms.MixedAir"
>Buildings.Rooms.MixedAir</a>
for the case of having only one construction whose other surface boundary condition
is exposed by the room model.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples), <a href="Buildings_Rooms_Validation_TestConditionalConstructions_BaseClasses.html#Buildings.Rooms.Validation.TestConditionalConstructions.BaseClasses.PartialTestModel"
>BaseClasses.PartialTestModel</a> (Partial model that is used to build the test cases).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Integer</td><td>nConExt</td><td>0</td><td>Number of exterior constructions that do not have a window</td></tr>
<tr><td>Integer</td><td>nConExtWin</td><td>0</td><td>Number of exterior constructions that do have a window</td></tr>
<tr><td>Integer</td><td>nConPar</td><td>0</td><td>Number of partition constructions</td></tr>
<tr><td>Integer</td><td>nConBou</td><td>1</td><td>Number of surface that are connected to constructions that are modeled inside the room</td></tr>
<tr><td>Integer</td><td>nSurBou</td><td>0</td><td>Number of surface that are connected to the room air volume</td></tr>
<tr><td><a href="Buildings_HeatTransfer_Data_OpaqueConstructions.html#Buildings.HeatTransfer.Data.OpaqueConstructions.Insulation100Concrete200"
>Insulation100Concrete200</a></td><td>matLayExt</td><td>&nbsp;</td><td>Construction material for exterior walls</td></tr>
<tr><td><a href="Buildings_HeatTransfer_Data_OpaqueConstructions.html#Buildings.HeatTransfer.Data.OpaqueConstructions.Brick120"
>Brick120</a></td><td>matLayPar</td><td>&nbsp;</td><td>Construction material for partition walls</td></tr>
<tr><td><a href="Buildings_HeatTransfer_Data_GlazingSystems.html#Buildings.HeatTransfer.Data.GlazingSystems.DoubleClearAir13Clear"
>DoubleClearAir13Clear</a></td><td>glaSys</td><td>&nbsp;</td><td>Data record for the glazing system</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> OnlyConstructionBoundary <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Test model for room model&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Buildings_Rooms_Validation_TestConditionalConstructions_BaseClasses.html#Buildings.Rooms.Validation.TestConditionalConstructions.BaseClasses.PartialTestModel"
>BaseClasses.PartialTestModel</a>(
   nConExt=0,
   nConExtWin=0,
   nConPar=0,
   nConBou=1,
   nSurBou=0,
   roo(
    datConBou(layers={matLayPar}, <span style="color: blue; font-weight: normal; font-style: normal;">each </span>A=12, <span style="color: blue; font-weight: normal; font-style: normal;">each </span>til=Buildings.Types.Tilt.Floor,
    <span style="color: blue; font-weight: normal; font-style: normal;">each </span>azi=Buildings.Types.Azimuth.W)));
  <a href="Buildings_HeatTransfer_Sources.html#Buildings.HeatTransfer.Sources.FixedTemperature"
>Buildings.HeatTransfer.Sources.FixedTemperature</a> TBou1[nConBou](<span style="color: blue; font-weight: normal; font-style: normal;">each </span>T=288.15) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Boundary condition for construction&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(TBou1.port, roo.surf_conBou);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>OnlyConstructionBoundary;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE OnlyExteriorWallNoWindow<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Rooms.Validatio989ea57f10e886c6ndaryI.png" alt="Buildings.Rooms.Validation.TestConditionalConstructions.OnlyExteriorWallNoWindow" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Rooms.Validation.TestConditionalConstructions.OnlyExteriorWallNoWindow"></a><a href="Buildings_Rooms_Validation_TestConditionalConstructions.html#Buildings.Rooms.Validation.TestConditionalConstructions"
>Buildings.Rooms.Validation.TestConditionalConstructions</a>.OnlyExteriorWallNoWindow</h2>
<p>
<b>Test model for room model</b>
<br>
<br><img src="Buildings.Rooms.Validatioadbc97510a6bc5feindowD.png" alt="Buildings.Rooms.Validation.TestConditionalConstructions.OnlyExteriorWallNoWindow">
</p>
<h3>Information</h3>

<p>
This model tests
<a href="Buildings_Rooms.html#Buildings.Rooms.MixedAir"
>Buildings.Rooms.MixedAir</a>
for the case of having only one exterior construction with no window.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples), <a href="Buildings_Rooms_Validation_TestConditionalConstructions_BaseClasses.html#Buildings.Rooms.Validation.TestConditionalConstructions.BaseClasses.PartialTestModel"
>BaseClasses.PartialTestModel</a> (Partial model that is used to build the test cases).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Integer</td><td>nConExt</td><td>1</td><td>Number of exterior constructions that do not have a window</td></tr>
<tr><td>Integer</td><td>nConExtWin</td><td>0</td><td>Number of exterior constructions that do have a window</td></tr>
<tr><td>Integer</td><td>nConPar</td><td>0</td><td>Number of partition constructions</td></tr>
<tr><td>Integer</td><td>nConBou</td><td>0</td><td>Number of surface that are connected to constructions that are modeled inside the room</td></tr>
<tr><td>Integer</td><td>nSurBou</td><td>0</td><td>Number of surface that are connected to the room air volume</td></tr>
<tr><td><a href="Buildings_HeatTransfer_Data_OpaqueConstructions.html#Buildings.HeatTransfer.Data.OpaqueConstructions.Insulation100Concrete200"
>Insulation100Concrete200</a></td><td>matLayExt</td><td>&nbsp;</td><td>Construction material for exterior walls</td></tr>
<tr><td><a href="Buildings_HeatTransfer_Data_OpaqueConstructions.html#Buildings.HeatTransfer.Data.OpaqueConstructions.Brick120"
>Brick120</a></td><td>matLayPar</td><td>&nbsp;</td><td>Construction material for partition walls</td></tr>
<tr><td><a href="Buildings_HeatTransfer_Data_GlazingSystems.html#Buildings.HeatTransfer.Data.GlazingSystems.DoubleClearAir13Clear"
>DoubleClearAir13Clear</a></td><td>glaSys</td><td>&nbsp;</td><td>Data record for the glazing system</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> OnlyExteriorWallNoWindow <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Test model for room model&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Buildings_Rooms_Validation_TestConditionalConstructions_BaseClasses.html#Buildings.Rooms.Validation.TestConditionalConstructions.BaseClasses.PartialTestModel"
>BaseClasses.PartialTestModel</a>(
   nConExt=1,
   nConExtWin=0,
   nConPar=0,
   nConBou=0,
   nSurBou=0,
   roo(
    datConExt(layers={matLayExt}, <span style="color: blue; font-weight: normal; font-style: normal;">each </span>A=10,
           <span style="color: blue; font-weight: normal; font-style: normal;">each </span>til=Buildings.Types.Tilt.Floor, <span style="color: blue; font-weight: normal; font-style: normal;">each </span>azi=Buildings.Types.Azimuth.W)));
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>OnlyExteriorWallNoWindow;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE OnlyExteriorWallWithWindow<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Rooms.Validatio989ea57f10e886c6ndaryI.png" alt="Buildings.Rooms.Validation.TestConditionalConstructions.OnlyExteriorWallWithWindow" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Rooms.Validation.TestConditionalConstructions.OnlyExteriorWallWithWindow"></a><a href="Buildings_Rooms_Validation_TestConditionalConstructions.html#Buildings.Rooms.Validation.TestConditionalConstructions"
>Buildings.Rooms.Validation.TestConditionalConstructions</a>.OnlyExteriorWallWithWindow</h2>
<p>
<b>Test model for room model</b>
<br>
<br><img src="Buildings.Rooms.Validatioadbc97510a6bc5feindowD.png" alt="Buildings.Rooms.Validation.TestConditionalConstructions.OnlyExteriorWallWithWindow">
</p>
<h3>Information</h3>

<p>
This model tests
<a href="Buildings_Rooms.html#Buildings.Rooms.MixedAir"
>Buildings.Rooms.MixedAir</a>
for the case of having only one exterior construction with window.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples), <a href="Buildings_Rooms_Validation_TestConditionalConstructions_BaseClasses.html#Buildings.Rooms.Validation.TestConditionalConstructions.BaseClasses.PartialTestModel"
>BaseClasses.PartialTestModel</a> (Partial model that is used to build the test cases).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Integer</td><td>nConExt</td><td>0</td><td>Number of exterior constructions that do not have a window</td></tr>
<tr><td>Integer</td><td>nConExtWin</td><td>2</td><td>Number of exterior constructions that do have a window</td></tr>
<tr><td>Integer</td><td>nConPar</td><td>0</td><td>Number of partition constructions</td></tr>
<tr><td>Integer</td><td>nConBou</td><td>0</td><td>Number of surface that are connected to constructions that are modeled inside the room</td></tr>
<tr><td>Integer</td><td>nSurBou</td><td>0</td><td>Number of surface that are connected to the room air volume</td></tr>
<tr><td><a href="Buildings_HeatTransfer_Data_OpaqueConstructions.html#Buildings.HeatTransfer.Data.OpaqueConstructions.Insulation100Concrete200"
>Insulation100Concrete200</a></td><td>matLayExt</td><td>&nbsp;</td><td>Construction material for exterior walls</td></tr>
<tr><td><a href="Buildings_HeatTransfer_Data_OpaqueConstructions.html#Buildings.HeatTransfer.Data.OpaqueConstructions.Brick120"
>Brick120</a></td><td>matLayPar</td><td>&nbsp;</td><td>Construction material for partition walls</td></tr>
<tr><td><a href="Buildings_HeatTransfer_Data_GlazingSystems.html#Buildings.HeatTransfer.Data.GlazingSystems.DoubleClearAir13Clear"
>DoubleClearAir13Clear</a></td><td>glaSys</td><td>&nbsp;</td><td>Data record for the glazing system</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> OnlyExteriorWallWithWindow <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Test model for room model&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Buildings_Rooms_Validation_TestConditionalConstructions_BaseClasses.html#Buildings.Rooms.Validation.TestConditionalConstructions.BaseClasses.PartialTestModel"
>BaseClasses.PartialTestModel</a>(
   nConExt=0,
   nConExtWin=2,
   nConPar=0,
   nConBou=0,
   nSurBou=0,
   roo(
    datConExtWin(layers={matLayExt, matLayExt},
                 <span style="color: blue; font-weight: normal; font-style: normal;">each </span>A=10,
                 glaSys={glaSys, glaSys},
                 <span style="color: blue; font-weight: normal; font-style: normal;">each </span>wWin=2,
                 <span style="color: blue; font-weight: normal; font-style: normal;">each </span>hWin=2,
                 <span style="color: blue; font-weight: normal; font-style: normal;">each </span>fFra=0.1,
                 til={Buildings.Types.Tilt.Floor, Buildings.Types.Tilt.Ceiling},
                 <span style="color: blue; font-weight: normal; font-style: normal;">each </span>azi=Buildings.Types.Azimuth.W)));
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>OnlyExteriorWallWithWindow;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE OnlyExteriorWallWithWindowExteriorShade<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Rooms.Validatio989ea57f10e886c6ndaryI.png" alt="Buildings.Rooms.Validation.TestConditionalConstructions.OnlyExteriorWallWithWindowExteriorShade" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Rooms.Validation.TestConditionalConstructions.OnlyExteriorWallWithWindowExteriorShade"></a><a href="Buildings_Rooms_Validation_TestConditionalConstructions.html#Buildings.Rooms.Validation.TestConditionalConstructions"
>Buildings.Rooms.Validation.TestConditionalConstructions</a>.OnlyExteriorWallWithWindowExteriorShade</h2>
<p>
<b>Test model for room model</b>
<br>
<br><img src="Buildings.Rooms.Validatio5a8b012d0f5164ffShadeD.png" alt="Buildings.Rooms.Validation.TestConditionalConstructions.OnlyExteriorWallWithWindowExteriorShade">
</p>
<h3>Information</h3>

<p>
This model tests
<a href="Buildings_Rooms.html#Buildings.Rooms.MixedAir"
>Buildings.Rooms.MixedAir</a>
for the case of having only one exterior construction with window
and exterior shade.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples), <a href="Buildings_Rooms_Validation_TestConditionalConstructions_BaseClasses.html#Buildings.Rooms.Validation.TestConditionalConstructions.BaseClasses.PartialTestModel"
>BaseClasses.PartialTestModel</a> (Partial model that is used to build the test cases).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Integer</td><td>nConExt</td><td>0</td><td>Number of exterior constructions that do not have a window</td></tr>
<tr><td>Integer</td><td>nConExtWin</td><td>2</td><td>Number of exterior constructions that do have a window</td></tr>
<tr><td>Integer</td><td>nConPar</td><td>0</td><td>Number of partition constructions</td></tr>
<tr><td>Integer</td><td>nConBou</td><td>0</td><td>Number of surface that are connected to constructions that are modeled inside the room</td></tr>
<tr><td>Integer</td><td>nSurBou</td><td>0</td><td>Number of surface that are connected to the room air volume</td></tr>
<tr><td><a href="Buildings_HeatTransfer_Data_OpaqueConstructions.html#Buildings.HeatTransfer.Data.OpaqueConstructions.Insulation100Concrete200"
>Insulation100Concrete200</a></td><td>matLayExt</td><td>&nbsp;</td><td>Construction material for exterior walls</td></tr>
<tr><td><a href="Buildings_HeatTransfer_Data_OpaqueConstructions.html#Buildings.HeatTransfer.Data.OpaqueConstructions.Brick120"
>Brick120</a></td><td>matLayPar</td><td>&nbsp;</td><td>Construction material for partition walls</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> OnlyExteriorWallWithWindowExteriorShade <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Test model for room model&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Buildings_Rooms_Validation_TestConditionalConstructions_BaseClasses.html#Buildings.Rooms.Validation.TestConditionalConstructions.BaseClasses.PartialTestModel"
>BaseClasses.PartialTestModel</a>(
   nConExt=0,
   nConExtWin=2,
   nConPar=0,
   nConBou=0,
   nSurBou=0,
   roo(
    datConExtWin(layers={matLayExt, matLayExt}, <span style="color: blue; font-weight: normal; font-style: normal;">each </span>A=10,
                 glaSys={glaSys, glaSys},
                 <span style="color: blue; font-weight: normal; font-style: normal;">each </span>wWin=2,
                 <span style="color: blue; font-weight: normal; font-style: normal;">each </span>hWin=2,
                 <span style="color: blue; font-weight: normal; font-style: normal;">each </span>fFra=0.1,
                 til={Buildings.Types.Tilt.Floor, Buildings.Types.Tilt.Ceiling},
                 <span style="color: blue; font-weight: normal; font-style: normal;">each </span>azi=Buildings.Types.Azimuth.W)),
    glaSys(haveExteriorShade=true));
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</a> uSha(k=0.5) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Control signal for the shading device&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Routing.html#Modelica.Blocks.Routing.Replicator"
>Modelica.Blocks.Routing.Replicator</a> replicator(nout=<span style="color: red; font-weight: normal; font-style: normal;">max</span>(1,nConExtWin));
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(uSha.y,replicator. u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(roo.uSha,replicator. y);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>OnlyExteriorWallWithWindowExteriorShade;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE OnlyExteriorWallWithWindowInteriorShade<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Rooms.Validatio989ea57f10e886c6ndaryI.png" alt="Buildings.Rooms.Validation.TestConditionalConstructions.OnlyExteriorWallWithWindowInteriorShade" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Rooms.Validation.TestConditionalConstructions.OnlyExteriorWallWithWindowInteriorShade"></a><a href="Buildings_Rooms_Validation_TestConditionalConstructions.html#Buildings.Rooms.Validation.TestConditionalConstructions"
>Buildings.Rooms.Validation.TestConditionalConstructions</a>.OnlyExteriorWallWithWindowInteriorShade</h2>
<p>
<b>Test model for room model</b>
<br>
<br><img src="Buildings.Rooms.Validatio5a8b012d0f5164ffShadeD.png" alt="Buildings.Rooms.Validation.TestConditionalConstructions.OnlyExteriorWallWithWindowInteriorShade">
</p>
<h3>Information</h3>

<p>
This model tests
<a href="Buildings_Rooms.html#Buildings.Rooms.MixedAir"
>Buildings.Rooms.MixedAir</a>
for the case of having only one exterior construction with window
and interior shade.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples), <a href="Buildings_Rooms_Validation_TestConditionalConstructions_BaseClasses.html#Buildings.Rooms.Validation.TestConditionalConstructions.BaseClasses.PartialTestModel"
>BaseClasses.PartialTestModel</a> (Partial model that is used to build the test cases).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Integer</td><td>nConExt</td><td>0</td><td>Number of exterior constructions that do not have a window</td></tr>
<tr><td>Integer</td><td>nConExtWin</td><td>2</td><td>Number of exterior constructions that do have a window</td></tr>
<tr><td>Integer</td><td>nConPar</td><td>0</td><td>Number of partition constructions</td></tr>
<tr><td>Integer</td><td>nConBou</td><td>0</td><td>Number of surface that are connected to constructions that are modeled inside the room</td></tr>
<tr><td>Integer</td><td>nSurBou</td><td>0</td><td>Number of surface that are connected to the room air volume</td></tr>
<tr><td><a href="Buildings_HeatTransfer_Data_OpaqueConstructions.html#Buildings.HeatTransfer.Data.OpaqueConstructions.Insulation100Concrete200"
>Insulation100Concrete200</a></td><td>matLayExt</td><td>&nbsp;</td><td>Construction material for exterior walls</td></tr>
<tr><td><a href="Buildings_HeatTransfer_Data_OpaqueConstructions.html#Buildings.HeatTransfer.Data.OpaqueConstructions.Brick120"
>Brick120</a></td><td>matLayPar</td><td>&nbsp;</td><td>Construction material for partition walls</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> OnlyExteriorWallWithWindowInteriorShade <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Test model for room model&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Buildings_Rooms_Validation_TestConditionalConstructions_BaseClasses.html#Buildings.Rooms.Validation.TestConditionalConstructions.BaseClasses.PartialTestModel"
>BaseClasses.PartialTestModel</a>(
   nConExt=0,
   nConExtWin=2,
   nConPar=0,
   nConBou=0,
   nSurBou=0,
   roo(
    datConExtWin(layers={matLayExt, matLayExt}, <span style="color: blue; font-weight: normal; font-style: normal;">each </span>A=10,
                 glaSys={glaSys, glaSys},
                 <span style="color: blue; font-weight: normal; font-style: normal;">each </span>wWin=2,
                 <span style="color: blue; font-weight: normal; font-style: normal;">each </span>hWin=2,
                 <span style="color: blue; font-weight: normal; font-style: normal;">each </span>fFra=0.1,
                 til={Buildings.Types.Tilt.Floor, Buildings.Types.Tilt.Ceiling},
                 <span style="color: blue; font-weight: normal; font-style: normal;">each </span>azi=Buildings.Types.Azimuth.W)),
    glaSys(haveInteriorShade=true));
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</a> uSha(k=0.5) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Control signal for the shading device&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Routing.html#Modelica.Blocks.Routing.Replicator"
>Modelica.Blocks.Routing.Replicator</a> replicator(nout=<span style="color: red; font-weight: normal; font-style: normal;">max</span>(1,nConExtWin));
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(uSha.y,replicator. u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(roo.uSha,replicator. y);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>OnlyExteriorWallWithWindowInteriorShade;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE OnlyPartition<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Rooms.Validatio989ea57f10e886c6ndaryI.png" alt="Buildings.Rooms.Validation.TestConditionalConstructions.OnlyPartition" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Rooms.Validation.TestConditionalConstructions.OnlyPartition"></a><a href="Buildings_Rooms_Validation_TestConditionalConstructions.html#Buildings.Rooms.Validation.TestConditionalConstructions"
>Buildings.Rooms.Validation.TestConditionalConstructions</a>.OnlyPartition</h2>
<p>
<b>Test model for room model</b>
<br>
<br><img src="Buildings.Rooms.Validatioa4eabf5600d28a96itionD.png" alt="Buildings.Rooms.Validation.TestConditionalConstructions.OnlyPartition">
</p>
<h3>Information</h3>

<p>
This model tests
<a href="Buildings_Rooms.html#Buildings.Rooms.MixedAir"
>Buildings.Rooms.MixedAir</a>
for the case of having only one partition construction.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples), <a href="Buildings_Rooms_Validation_TestConditionalConstructions_BaseClasses.html#Buildings.Rooms.Validation.TestConditionalConstructions.BaseClasses.PartialTestModel"
>BaseClasses.PartialTestModel</a> (Partial model that is used to build the test cases).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Integer</td><td>nConExt</td><td>0</td><td>Number of exterior constructions that do not have a window</td></tr>
<tr><td>Integer</td><td>nConExtWin</td><td>0</td><td>Number of exterior constructions that do have a window</td></tr>
<tr><td>Integer</td><td>nConPar</td><td>1</td><td>Number of partition constructions</td></tr>
<tr><td>Integer</td><td>nConBou</td><td>0</td><td>Number of surface that are connected to constructions that are modeled inside the room</td></tr>
<tr><td>Integer</td><td>nSurBou</td><td>0</td><td>Number of surface that are connected to the room air volume</td></tr>
<tr><td><a href="Buildings_HeatTransfer_Data_OpaqueConstructions.html#Buildings.HeatTransfer.Data.OpaqueConstructions.Insulation100Concrete200"
>Insulation100Concrete200</a></td><td>matLayExt</td><td>&nbsp;</td><td>Construction material for exterior walls</td></tr>
<tr><td><a href="Buildings_HeatTransfer_Data_OpaqueConstructions.html#Buildings.HeatTransfer.Data.OpaqueConstructions.Brick120"
>Brick120</a></td><td>matLayPar</td><td>&nbsp;</td><td>Construction material for partition walls</td></tr>
<tr><td><a href="Buildings_HeatTransfer_Data_GlazingSystems.html#Buildings.HeatTransfer.Data.GlazingSystems.DoubleClearAir13Clear"
>DoubleClearAir13Clear</a></td><td>glaSys</td><td>&nbsp;</td><td>Data record for the glazing system</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> OnlyPartition <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Test model for room model&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Buildings_Rooms_Validation_TestConditionalConstructions_BaseClasses.html#Buildings.Rooms.Validation.TestConditionalConstructions.BaseClasses.PartialTestModel"
>BaseClasses.PartialTestModel</a>(
   nConExt=0,
   nConExtWin=0,
   nConPar=1,
   nConBou=0,
   nSurBou=0,
   roo(
    datConPar(layers={matLayPar}, <span style="color: blue; font-weight: normal; font-style: normal;">each </span>A=10,
    <span style="color: blue; font-weight: normal; font-style: normal;">each </span>til=Buildings.Types.Tilt.Floor,
    <span style="color: blue; font-weight: normal; font-style: normal;">each </span>azi=Buildings.Types.Azimuth.W)));

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>OnlyPartition;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE OnlySurfaceBoundary<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Rooms.Validatio989ea57f10e886c6ndaryI.png" alt="Buildings.Rooms.Validation.TestConditionalConstructions.OnlySurfaceBoundary" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Rooms.Validation.TestConditionalConstructions.OnlySurfaceBoundary"></a><a href="Buildings_Rooms_Validation_TestConditionalConstructions.html#Buildings.Rooms.Validation.TestConditionalConstructions"
>Buildings.Rooms.Validation.TestConditionalConstructions</a>.OnlySurfaceBoundary</h2>
<p>
<b>Test model for room model</b>
<br>
<br><img src="Buildings.Rooms.Validatioe2dda7bf22c5c51cndaryD.png" alt="Buildings.Rooms.Validation.TestConditionalConstructions.OnlySurfaceBoundary">
</p>
<h3>Information</h3>

<p>
This model tests
<a href="Buildings_Rooms.html#Buildings.Rooms.MixedAir"
>Buildings.Rooms.MixedAir</a>
for the case of having only one surface with specified boundary conditions.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples), <a href="Buildings_Rooms_Validation_TestConditionalConstructions_BaseClasses.html#Buildings.Rooms.Validation.TestConditionalConstructions.BaseClasses.PartialTestModel"
>BaseClasses.PartialTestModel</a> (Partial model that is used to build the test cases).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Integer</td><td>nConExt</td><td>0</td><td>Number of exterior constructions that do not have a window</td></tr>
<tr><td>Integer</td><td>nConExtWin</td><td>0</td><td>Number of exterior constructions that do have a window</td></tr>
<tr><td>Integer</td><td>nConPar</td><td>0</td><td>Number of partition constructions</td></tr>
<tr><td>Integer</td><td>nConBou</td><td>0</td><td>Number of surface that are connected to constructions that are modeled inside the room</td></tr>
<tr><td>Integer</td><td>nSurBou</td><td>1</td><td>Number of surface that are connected to the room air volume</td></tr>
<tr><td><a href="Buildings_HeatTransfer_Data_OpaqueConstructions.html#Buildings.HeatTransfer.Data.OpaqueConstructions.Insulation100Concrete200"
>Insulation100Concrete200</a></td><td>matLayExt</td><td>&nbsp;</td><td>Construction material for exterior walls</td></tr>
<tr><td><a href="Buildings_HeatTransfer_Data_OpaqueConstructions.html#Buildings.HeatTransfer.Data.OpaqueConstructions.Brick120"
>Brick120</a></td><td>matLayPar</td><td>&nbsp;</td><td>Construction material for partition walls</td></tr>
<tr><td><a href="Buildings_HeatTransfer_Data_GlazingSystems.html#Buildings.HeatTransfer.Data.GlazingSystems.DoubleClearAir13Clear"
>DoubleClearAir13Clear</a></td><td>glaSys</td><td>&nbsp;</td><td>Data record for the glazing system</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> OnlySurfaceBoundary <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Test model for room model&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Buildings_Rooms_Validation_TestConditionalConstructions_BaseClasses.html#Buildings.Rooms.Validation.TestConditionalConstructions.BaseClasses.PartialTestModel"
>BaseClasses.PartialTestModel</a>(
   nConExt=0,
   nConExtWin=0,
   nConPar=0,
   nConBou=0,
   nSurBou=1,
   roo(
    surBou(<span style="color: blue; font-weight: normal; font-style: normal;">each </span>A=15, <span style="color: blue; font-weight: normal; font-style: normal;">each </span>absIR=0.9, <span style="color: blue; font-weight: normal; font-style: normal;">each </span>absSol=0.9, <span style="color: blue; font-weight: normal; font-style: normal;">each </span>til=Buildings.Types.Tilt.Floor)));
  <a href="Buildings_HeatTransfer_Sources.html#Buildings.HeatTransfer.Sources.FixedTemperature"
>Buildings.HeatTransfer.Sources.FixedTemperature</a> TBou[nSurBou](<span style="color: blue; font-weight: normal; font-style: normal;">each </span>T=288.15) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Boundary condition for construction&quot;</span>;
  <a href="Buildings_HeatTransfer_Conduction.html#Buildings.HeatTransfer.Conduction.MultiLayer"
>HeatTransfer.Conduction.MultiLayer</a> conOut[nSurBou](
    <span style="color: blue; font-weight: normal; font-style: normal;">each </span>A=15,
    <span style="color: blue; font-weight: normal; font-style: normal;">each </span>layers = matLayPar) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Construction that is modeled outside of room&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(TBou.port, conOut.port_b);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(roo.surf_surBou, conOut.port_a);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>OnlySurfaceBoundary;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Jul 13 14:29:45 2015.
</address>
</body>
</html>
