<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buildings.Electrical.DC.Storage.Examples</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Package with example models&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../Resources/www/modelicaDoc.css">
</HEAD>
<body>
<!-- begin header -->
<div class="headerStyle">
<img src="../Resources/www/lbl-logo.png" alt="LBL logo"/>
</div>
<div class="headerLinks">
<ul><li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt; <a href="Buildings.html">Modelica</a></li></ul>
</div>
<!-- end header -->

<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Examples<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Electrical.DC.Storage.Examples"></a><a href="Buildings_Electrical_DC_Storage.html#Buildings.Electrical.DC.Storage"
>Buildings.Electrical.DC.Storage</a>.Examples</h2>
<p>
<b>Package with example models</b><br>
</p>
<h3>Information</h3>

<p>
This package contains examples for the use of models that can be found in
<a href="Buildings_Electrical_DC_Storage.html#Buildings.Electrical.DC.Storage"
>
Buildings.Electrical.DC.Storage</a>.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons_ExamplesPackage.html#Modelica.Icons.ExamplesPackage"
>Modelica.Icons.ExamplesPackage</a> (Icon for packages containing runnable examples).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Buildings.Electrical.DC.S9d55a8a75fa2da62tteryS.png" alt="Buildings.Electrical.DC.Storage.Examples.Battery" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_DC_Storage_Examples.html#Buildings.Electrical.DC.Storage.Examples.Battery"
>Battery</a>
</td>
<td>Test model for battery</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Battery<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.DC.S9d55a8a75fa2da62tteryI.png" alt="Buildings.Electrical.DC.Storage.Examples.Battery" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.DC.Storage.Examples.Battery"></a><a href="Buildings_Electrical_DC_Storage_Examples.html#Buildings.Electrical.DC.Storage.Examples"
>Buildings.Electrical.DC.Storage.Examples</a>.Battery</h2>
<p>
<b>Test model for battery</b>
<br>
<br><img src="Buildings.Electrical.DC.S9d55a8a75fa2da62tteryD.png" alt="Buildings.Electrical.DC.Storage.Examples.Battery">
</p>
<h3>Information</h3>

<p>
This model illustrates use of a battery connected to an DC voltage source
and a constant load.
The battery is charged every night at 23:00 until it is full.
At 14:00, it is discharged until it is empty.
This control is implemented using a finite state machine.
The charging and discharing power is assumed to be controlled to
a constant value of <i>10,000</i> Watts.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples).</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Battery <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Test model for battery&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;
  <a href="Buildings_Electrical_DC_Storage.html#Buildings.Electrical.DC.Storage.Battery"
>Buildings.Electrical.DC.Storage.Battery</a>     bat(EMax=40e3*3600, V_nominal=12) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Battery&quot;</span>;
  <a href="Buildings_Electrical_DC_Sources.html#Buildings.Electrical.DC.Sources.ConstantVoltage"
>Buildings.Electrical.DC.Sources.ConstantVoltage</a>    sou(V=12) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Voltage source&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Electrical_Analog_Basic.html#Modelica.Electrical.Analog.Basic.Ground"
>Modelica.Electrical.Analog.Basic.Ground</a> ground;
  <a href="Buildings_Electrical_DC_Loads.html#Buildings.Electrical.DC.Loads.Conductor"
>Buildings.Electrical.DC.Loads.Conductor</a>             loa(
    P_nominal=0, mode=Buildings.Electrical.Types.Load.VariableZ_P_input,
    V_nominal=12) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Electrical load&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</a> const1(k=-10e3) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Power consumption of the load&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.SampleTrigger"
>Modelica.Blocks.Sources.SampleTrigger</a> startCharge(period=24*3600,
      startTime=23*3600);
  <a href="../../msl/Modelica_StateGraph2%202.0.2/help/Modelica_StateGraph2.html#Modelica_StateGraph2.Step"
>Modelica_StateGraph2.Step</a> off(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>initialStep=true, nOut=1,
    nIn=1,
    use_activePort=true) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Battery is disconnected&quot;</span>;
  <a href="../../msl/Modelica_StateGraph2%202.0.2/help/Modelica_StateGraph2.html#Modelica_StateGraph2.Transition"
>Modelica_StateGraph2.Transition</a> THold(use_conditionPort=true,
      delayedTransition=false);
  <a href="../../msl/Modelica_StateGraph2%202.0.2/help/Modelica_StateGraph2.html#Modelica_StateGraph2.Step"
>Modelica_StateGraph2.Step</a> charge(
    nIn=1,
    use_activePort=true,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>initialStep=false,
    nOut=1) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Battery is charged&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Logical.html#Modelica.Blocks.Logical.GreaterEqualThreshold"
>Modelica.Blocks.Logical.GreaterEqualThreshold</a> greaterEqualThreshold(threshold=
       0.99);
  <a href="../../msl/Modelica_StateGraph2%202.0.2/help/Modelica_StateGraph2.html#Modelica_StateGraph2.Transition"
>Modelica_StateGraph2.Transition</a> TOn(
    use_conditionPort=true,
    delayedTransition=false,
    loopCheck=false);
  <a href="../../msl/Modelica_StateGraph2%202.0.2/help/Modelica_StateGraph2.html#Modelica_StateGraph2.Step"
>Modelica_StateGraph2.Step</a> discharge(
    nOut=1,
    use_activePort=true,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>initialStep=false,
    nIn=1) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Battery is discharged&quot;</span>;
  <a href="../../msl/Modelica_StateGraph2%202.0.2/help/Modelica_StateGraph2.html#Modelica_StateGraph2.Step"
>Modelica_StateGraph2.Step</a> hold(
    nOut=1,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>initialStep=false,
    use_activePort=false,
    nIn=1) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Battery charge is hold&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.SampleTrigger"
>Modelica.Blocks.Sources.SampleTrigger</a> startDischarge(period=24*3600,
      startTime=14*3600);
  <a href="../../msl/Modelica_StateGraph2%202.0.2/help/Modelica_StateGraph2.html#Modelica_StateGraph2.Transition"
>Modelica_StateGraph2.Transition</a> TDischarge(use_conditionPort=true,
      delayedTransition=false);
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Logical.html#Modelica.Blocks.Logical.LessEqualThreshold"
>Modelica.Blocks.Logical.LessEqualThreshold</a> lessEqualThreshold(threshold=
        0.01);
  <a href="../../msl/Modelica_StateGraph2%202.0.2/help/Modelica_StateGraph2.html#Modelica_StateGraph2.Transition"
>Modelica_StateGraph2.Transition</a> TOff(use_conditionPort=true,
      delayedTransition=false) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Battery is empty and switched off&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Logical.html#Modelica.Blocks.Logical.Switch"
>Modelica.Blocks.Logical.Switch</a> switch1;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Logical.html#Modelica.Blocks.Logical.Switch"
>Modelica.Blocks.Logical.Switch</a> switch2;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</a> PCha(k=1e4) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Charging power&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</a> POff(k=0) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Off power&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</a> PDis(k=-1e4) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Discharging power&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Add"
>Modelica.Blocks.Math.Add</a> add;
  <a href="Buildings_Electrical_DC_Sensors.html#Buildings.Electrical.DC.Sensors.GeneralizedSensor"
>Buildings.Electrical.DC.Sensors.GeneralizedSensor</a> powSen <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Power sensor&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(startCharge.y, TOn.conditionPort);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(TOn.outPort, charge.inPort[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(hold.outPort[1], TDischarge.inPort);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(TDischarge.outPort, discharge.inPort[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(TOff.conditionPort, lessEqualThreshold.y);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(off.outPort[1], TOn.inPort);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(discharge.outPort[1], TOff.inPort);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(TOff.outPort, off.inPort[1]);

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(charge.activePort, switch1.u2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(discharge.activePort, switch2.u2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(POff.y, switch2.u3);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(POff.y, switch1.u3);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(PDis.y, switch2.u1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(PCha.y, switch1.u1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(switch1.y, add.u1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(switch2.y, add.u2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(add.y, bat.P);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(bat.SOC, greaterEqualThreshold.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(bat.SOC, lessEqualThreshold.u);

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(greaterEqualThreshold.y, THold.conditionPort);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(charge.outPort[1], THold.inPort);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(THold.outPort, hold.inPort[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(startDischarge.y, TDischarge.conditionPort);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(const1.y, loa.Pow);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(loa.terminal, sou.terminal);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(bat.terminal, powSen.terminal_p);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(powSen.terminal_n, sou.terminal);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sou.n, ground.p);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Battery;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Jul 13 14:23:42 2015.
</address>
</body>
</html>
