<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buildings.Electrical.AC.ThreePhasesBalanced.Sensors.Examples</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Package with example models&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../Resources/www/modelicaDoc.css">
</HEAD>
<body>
<!-- begin header -->
<div class="headerStyle">
<img src="../Resources/www/lbl-logo.png" alt="LBL logo"/>
</div>
<div class="headerLinks">
<ul><li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt; <a href="Buildings.html">Modelica</a></li></ul>
</div>
<!-- end header -->

<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Examples<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Electrical.AC.ThreePhasesBalanced.Sensors.Examples"></a><a href="Buildings_Electrical_AC_ThreePhasesBalanced_Sensors.html#Buildings.Electrical.AC.ThreePhasesBalanced.Sensors"
>Buildings.Electrical.AC.ThreePhasesBalanced.Sensors</a>.Examples</h2>
<p>
<b>Package with example models</b><br>
</p>
<h3>Information</h3>

<p>
This package contains examples for the use of models that can be found in
<a href="Buildings_Electrical_AC_ThreePhasesBalanced_Sensors.html#Buildings.Electrical.AC.ThreePhasesBalanced.Sensors"
>
Buildings.Electrical.AC.ThreePhasesBalanced.Sensors</a>.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons_ExamplesPackage.html#Modelica.Icons.ExamplesPackage"
>Modelica.Icons.ExamplesPackage</a> (Icon for packages containing runnable examples).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Buildings.Electrical.AC.Tb74fcb2f81785bbfensorS.png" alt="Buildings.Electrical.AC.ThreePhasesBalanced.Sensors.Examples.GeneralizedSensor" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_AC_ThreePhasesBalanced_Sensors_Examples.html#Buildings.Electrical.AC.ThreePhasesBalanced.Sensors.Examples.GeneralizedSensor"
>GeneralizedSensor</a>
</td>
<td>Example model for generalized sensor</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.AC.Tb74fcb2f81785bbfensorS.png" alt="Buildings.Electrical.AC.ThreePhasesBalanced.Sensors.Examples.Probe" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_AC_ThreePhasesBalanced_Sensors_Examples.html#Buildings.Electrical.AC.ThreePhasesBalanced.Sensors.Examples.Probe"
>Probe</a>
</td>
<td>This example illustrates how to use the probe model</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE GeneralizedSensor<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.AC.Tb74fcb2f81785bbfensorI.png" alt="Buildings.Electrical.AC.ThreePhasesBalanced.Sensors.Examples.GeneralizedSensor" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.AC.ThreePhasesBalanced.Sensors.Examples.GeneralizedSensor"></a><a href="Buildings_Electrical_AC_ThreePhasesBalanced_Sensors_Examples.html#Buildings.Electrical.AC.ThreePhasesBalanced.Sensors.Examples"
>Buildings.Electrical.AC.ThreePhasesBalanced.Sensors.Examples</a>.GeneralizedSensor</h2>
<p>
<b>Example model for generalized sensor</b>
<br>
<br><img src="Buildings.Electrical.AC.Tb74fcb2f81785bbfensorD.png" alt="Buildings.Electrical.AC.ThreePhasesBalanced.Sensors.Examples.GeneralizedSensor">
</p>
<h3>Information</h3>

<p>
This example illustrates the use of the generalized sensor.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples).</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> GeneralizedSensor <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Example model for generalized sensor&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;
  <a href="Buildings_Electrical_AC_ThreePhasesBalanced_Sensors.html#Buildings.Electrical.AC.ThreePhasesBalanced.Sensors.GeneralizedSensor"
>Buildings.Electrical.AC.ThreePhasesBalanced.Sensors.GeneralizedSensor</a>
    sen <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Sensor model&quot;</span>;
  <a href="Buildings_Electrical_AC_ThreePhasesBalanced_Loads.html#Buildings.Electrical.AC.ThreePhasesBalanced.Loads.Capacitive"
>Buildings.Electrical.AC.ThreePhasesBalanced.Loads.Capacitive</a> loa(
                   V_nominal=480, P_nominal=-100) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Constant load&quot;</span>;
  <a href="Buildings_Electrical_AC_ThreePhasesBalanced_Sources.html#Buildings.Electrical.AC.ThreePhasesBalanced.Sources.FixedVoltage"
>Buildings.Electrical.AC.ThreePhasesBalanced.Sources.FixedVoltage</a>
    sou(f=60, V=480) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Voltage source&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sen.terminal_p, loa.terminal);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sen.terminal_n, sou.terminal);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>GeneralizedSensor;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Probe<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.AC.Tb74fcb2f81785bbfensorI.png" alt="Buildings.Electrical.AC.ThreePhasesBalanced.Sensors.Examples.Probe" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.AC.ThreePhasesBalanced.Sensors.Examples.Probe"></a><a href="Buildings_Electrical_AC_ThreePhasesBalanced_Sensors_Examples.html#Buildings.Electrical.AC.ThreePhasesBalanced.Sensors.Examples"
>Buildings.Electrical.AC.ThreePhasesBalanced.Sensors.Examples</a>.Probe</h2>
<p>
<b>This example illustrates how to use the probe model</b>
<br>
<br><img src="Buildings.Electrical.AC.T196d444103478536ProbeD.png" alt="Buildings.Electrical.AC.ThreePhasesBalanced.Sensors.Examples.Probe">
</p>
<h3>Information</h3>

<p>
This example illustrates the use of the probe model.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples).</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Probe <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;This example illustrates how to use the probe model&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;
  <a href="Buildings_Electrical_AC_ThreePhasesBalanced_Loads.html#Buildings.Electrical.AC.ThreePhasesBalanced.Loads.Capacitive"
>Buildings.Electrical.AC.ThreePhasesBalanced.Loads.Capacitive</a> loaRC(
    mode=Buildings.Electrical.Types.Load.FixedZ_steady_state,
    P_nominal=-10000,
    V_nominal=480) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Constant load&quot;</span>;
  <a href="Buildings_Electrical_AC_ThreePhasesBalanced_Sources.html#Buildings.Electrical.AC.ThreePhasesBalanced.Sources.FixedVoltage"
>Buildings.Electrical.AC.ThreePhasesBalanced.Sources.FixedVoltage</a> sou(f=60, V=
        480) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Voltage source&quot;</span>;
  <a href="Buildings_Electrical_AC_ThreePhasesBalanced_Lines.html#Buildings.Electrical.AC.ThreePhasesBalanced.Lines.TwoPortResistance"
>Buildings.Electrical.AC.ThreePhasesBalanced.Lines.TwoPortResistance</a> res1(R=0.1) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;First line resistance&quot;</span>;
  <a href="Buildings_Electrical_AC_ThreePhasesBalanced_Sensors.html#Buildings.Electrical.AC.ThreePhasesBalanced.Sensors.Probe"
>Buildings.Electrical.AC.ThreePhasesBalanced.Sensors.Probe</a> probe_source(V_nominal=
       480) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Probe that measures at the voltage source&quot;</span>;
  <a href="Buildings_Electrical_AC_ThreePhasesBalanced_Sensors.html#Buildings.Electrical.AC.ThreePhasesBalanced.Sensors.Probe"
>Buildings.Electrical.AC.ThreePhasesBalanced.Sensors.Probe</a> probe_loadRC(V_nominal=
       480) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Probe that measures at the RC load&quot;</span>;
  <a href="Buildings_Electrical_AC_ThreePhasesBalanced_Lines.html#Buildings.Electrical.AC.ThreePhasesBalanced.Lines.TwoPortResistance"
>Buildings.Electrical.AC.ThreePhasesBalanced.Lines.TwoPortResistance</a> res2(R=0.1) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Second line resistance&quot;</span>;
  <a href="Buildings_Electrical_AC_ThreePhasesBalanced_Loads.html#Buildings.Electrical.AC.ThreePhasesBalanced.Loads.Inductive"
>Buildings.Electrical.AC.ThreePhasesBalanced.Loads.Inductive</a> loaRL(
    mode=Buildings.Electrical.Types.Load.FixedZ_steady_state,
    P_nominal=-10000,
    V_nominal=480) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Constant load&quot;</span>;
  <a href="Buildings_Electrical_AC_ThreePhasesBalanced_Sensors.html#Buildings.Electrical.AC.ThreePhasesBalanced.Sensors.Probe"
>Buildings.Electrical.AC.ThreePhasesBalanced.Sensors.Probe</a> probe_loadRL(V_nominal=
       480) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Probe that measures at the RL load&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sou.terminal, res1.terminal_n);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(res1.terminal_p, loaRC.terminal);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sou.terminal, probe_source.term);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(loaRC.terminal, probe_loadRC.term);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sou.terminal, res2.terminal_n);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(res2.terminal_p, loaRL.terminal);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(loaRL.terminal, probe_loadRL.term);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Probe;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Jul 13 14:22:47 2015.
</address>
</body>
</html>
