<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buildings.Fluid.Boilers</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Package with boiler models&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../Resources/www/modelicaDoc.css">
</HEAD>
<body>
<!-- begin header -->
<div class="headerStyle">
<img src="../Resources/www/lbl-logo.png" alt="LBL logo"/>
</div>
<div class="headerLinks">
<ul><li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt; <a href="Buildings.html">Modelica</a></li></ul>
</div>
<!-- end header -->

<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Boilers<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Fluid.Boilers"></a><a href="Buildings_Fluid.html#Buildings.Fluid"
>Buildings.Fluid</a>.Boilers</h2>
<p>
<b>Package with boiler models</b><br>
</p>
<h3>Information</h3>

This package contains components models for boilers.

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons_VariantsPackage.html#Modelica.Icons.VariantsPackage"
>Modelica.Icons.VariantsPackage</a> (Icon for package containing variants).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Buildings.Fluid.Boilers.BoilerPolynomialS.png" alt="Buildings.Fluid.Boilers.BoilerPolynomial" width="20" height="20" align="top">&nbsp;<a href="Buildings_Fluid_Boilers.html#Buildings.Fluid.Boilers.BoilerPolynomial"
>BoilerPolynomial</a>
</td>
<td>Boiler with efficiency curve described by a polynomial of the temperature</td>
</tr>
<tr>
<td><img src="Buildings.Fluid.Boilers.ExamplesS.png" alt="Buildings.Fluid.Boilers.Examples" width="20" height="20" align="top">&nbsp;<a href="Buildings_Fluid_Boilers_Examples.html#Buildings.Fluid.Boilers.Examples"
>Examples</a>
</td>
<td>Collection of models that illustrate model use and test models</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE BoilerPolynomial<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Fluid.Boilers.BoilerPolynomialI.png" alt="Buildings.Fluid.Boilers.BoilerPolynomial" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Fluid.Boilers.BoilerPolynomial"></a><a href="Buildings_Fluid_Boilers.html#Buildings.Fluid.Boilers"
>Buildings.Fluid.Boilers</a>.BoilerPolynomial</h2>
<p>
<b>Boiler with efficiency curve described by a polynomial of the temperature</b>
<br>
<br><img src="Buildings.Fluid.Boilers.BoilerPolynomialD.png" alt="Buildings.Fluid.Boilers.BoilerPolynomial">
</p>
<h3>Information</h3>

<p>
This is a model of a boiler whose efficiency is described
by a polynomial.
The heat input into the medium is</p>
<p align="center" style="font-style:italic;">
  Q&#775; = y Q&#775;<sub>0</sub> &eta; &frasl; &eta;<sub>0</sub>
</p>
<p>
where
<i>y &isin; [0, 1]</i> is the control signal,
<i>Q&#775;<sub>0</sub></i> is the nominal power,
<i>&eta;</i> is the efficiency at the current operating point, and
<i>&eta;<sub>0</sub></i> is the efficiency at <i>y=1</i> and
nominal temperature <i>T=T<sub>0</sub></i> as specified by the parameter
<code>T_nominal</code>.
</p>
<p>
The parameter <code>effCur</code> determines what polynomial is used
to compute the efficiency, which is defined as
</p>
<p align="center" style="font-style:italic;">
  &eta; = Q&#775; &frasl; Q&#775;<sub>f</sub>,
</p>
<p>
where
<i>Q&#775;</i> is the heat transferred to the working fluid (typically water or air), and
<i>Q&#775;<sub>f</sub></i> is the heat of combustion released by the fuel.
</p>
<p>
The following polynomials can be selected to compute the efficiency:
</p>
<table summary="summary"  border="1" cellspacing="0" cellpadding="2" style="border-collapse:collapse;">
<tr>
<th>Parameter <code>effCur</code></th>
<th>Efficiency curve</th>
</tr>
<tr>
<td>Buildings.Fluid.Types.EfficiencyCurves.Constant</td>
<td><i>&eta; = a<sub>1</sub></i></td>
</tr>
<tr>
<td>Buildings.Fluid.Types.EfficiencyCurves.Polynomial</td>
<td><i>&eta; = a<sub>1</sub> + a<sub>2</sub> y + a<sub>3</sub> y<sup>2</sup> + ...</i></td>
</tr>
<tr>
<td>Buildings.Fluid.Types.EfficiencyCurves.QuadraticLinear</td>
<td><i>&eta; = a<sub>1</sub> + a<sub>2</sub>  y
        + a<sub>3</sub> y<sup>2</sup>
        + (a<sub>4</sub> + a<sub>5</sub>  y
        + a<sub>6</sub> y<sup>2</sup>)  T
</i></td>
</tr>
</table>

<p>
where <i>T</i> is the boiler outlet temperature in Kelvin.
For <code>effCur = Buildings.Fluid.Types.EfficiencyCurves.Polynomial</code>,
an arbitrary number of polynomial coefficients can be specified.
</p>
<p>
The parameter <code>Q_flow_nominal</code> is the power transferred to the fluid
for <code>y=1</code> and, if the efficiency depends on temperature,
for <code>T=T0</code>.
</p>
<p>
The fuel mass flow rate and volume flow rate are computed as </p>
<p align="center" style="font-style:italic;">
  m&#775;<sub>f</sub> = Q&#775;<sub>f</sub> &frasl; h<sub>f</sub>
</p>
<p> and </p>
<p align="center" style="font-style:italic;">
  V&#775;<sub>f</sub> = m&#775;<sub>f</sub> &frasl; &rho;<sub>f</sub>,
</p>
<p>
where the fuel heating value
<i>h<sub>f</sub></i> and the fuel mass density
<i>&rho;<sub>f</sub></i> are obtained from the
parameter <code>fue</code>.
Note that if <i>&eta;</i> is the efficiency relative to the lower heating value,
then the fuel properties also need to be used for the lower heating value.
</p>

<p>
Optionally, the port <code>heatPort</code> can be connected to a heat port
outside of this model to impose a boundary condition in order to
model heat losses to the ambient. When using this <code>heatPort</code>,
make sure that the efficiency curve <code>effCur</code>
does not already account for this heat loss.
</p>

<p>
On the Assumptions tag, the model can be parameterized to compute a transient
or steady-state response.
The transient response of the boiler is computed using a first
order differential equation to compute the boiler's water and metal temperature,
which are lumped into one state. The boiler outlet temperature is equal to this water temperature.
</p>


<p>Extends from <a href="Buildings_Fluid_Interfaces.html#Buildings.Fluid.Interfaces.TwoPortHeatMassExchanger"
>Interfaces.TwoPortHeatMassExchanger</a> (Partial model transporting one fluid stream with storing mass or energy).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td colspan="2">replaceable package Medium</td><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium"
>PartialMedium</a></td><td>Medium in the component</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Power"
>Power</a></td><td>Q_flow_nominal</td><td>&nbsp;</td><td>Nominal heating power [W]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>T_nominal</td><td>353.15</td><td>Temperature used to compute nominal efficiency (only used if efficiency curve depends on temperature) [K]</td></tr>
<tr><td><a href="Buildings_Fluid_Types.html#Buildings.Fluid.Types.EfficiencyCurves"
>EfficiencyCurves</a></td><td>effCur</td><td>Buildings.Fluid.Types.Effici...</td><td>Curve used to compute the efficiency</td></tr>
<tr><td>Real</td><td>a[:]</td><td>{0.9}</td><td>Coefficients for efficiency curve</td></tr>
<tr><td><a href="Buildings_Fluid_Data_Fuels.html#Buildings.Fluid.Data.Fuels.Generic"
>Generic</a></td><td>fue</td><td>&nbsp;</td><td>Fuel type</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.ThermalConductance"
>ThermalConductance</a></td><td>UA</td><td>0.05*Q_flow_nominal/30</td><td>Overall UA value [W/K]</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Nominal condition</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</a></td><td>m_flow_nominal</td><td>&nbsp;</td><td>Nominal mass flow rate [kg/s]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</a></td><td>dp_nominal</td><td>&nbsp;</td><td>Pressure difference [Pa]</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Initialization</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</a></td><td>m_flow.start</td><td>0</td><td>Mass flow rate from port_a to port_b (m_flow &gt; 0 is design flow direction) [kg/s]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</a></td><td>dp.start</td><td>0</td><td>Pressure difference between port_a and port_b [Pa]</td></tr>
<tr style="background-color: #c0c0c0"><td colspan="4"><b>Assumptions</b></td></tr>
<tr><td>Boolean</td><td>allowFlowReversal</td><td>true</td><td>= true to allow flow reversal, false restricts to design direction (port_a -&gt; port_b)</td></tr>
<tr style="background-color: #c0c0c0"><td colspan="4"><b>Advanced</b></td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>MassFlowRate</a></td><td>m_flow_small</td><td>1E-4*abs(m_flow_nominal)</td><td>Small mass flow rate for regularization of zero flow [kg/s]</td></tr>
<tr><td>Boolean</td><td>homotopyInitialization</td><td>true</td><td>= true, use homotopy method</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Diagnostics</td></tr>
<tr><td>Boolean</td><td>show_T</td><td>true</td><td>= true, if actual temperature at port is computed</td></tr>
<tr style="background-color: #c0c0c0"><td colspan="4"><b>Flow resistance</b></td></tr>
<tr><td>Boolean</td><td>from_dp</td><td>false</td><td>= true, use m_flow = f(dp) else dp = f(m_flow)</td></tr>
<tr><td>Boolean</td><td>linearizeFlowResistance</td><td>false</td><td>= true, use linear relation between m_flow and dp for any flow rate</td></tr>
<tr><td>Real</td><td>deltaM</td><td>0.1</td><td>Fraction of nominal flow rate where flow transitions to laminar</td></tr>
<tr style="background-color: #c0c0c0"><td colspan="4"><b>Dynamics</b></td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Nominal condition</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Time</a></td><td>tau</td><td>VWat*rho_default/m_flow_nomi...</td><td>Time constant at nominal flow (if energyDynamics &lt;&gt; SteadyState) [s]</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Equations</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Fluid_Types.html#Modelica.Fluid.Types.Dynamics"
>Dynamics</a></td><td>energyDynamics</td><td>Modelica.Fluid.Types.Dynamic...</td><td>Formulation of energy balance</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Fluid_Types.html#Modelica.Fluid.Types.Dynamics"
>Dynamics</a></td><td>massDynamics</td><td>energyDynamics</td><td>Formulation of mass balance</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Volume"
>Volume</a></td><td>VWat</td><td>1.5E-6*Q_flow_nominal</td><td>Water volume of boiler [m3]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Mass"
>Mass</a></td><td>mDry</td><td>1.5E-3*Q_flow_nominal</td><td>Mass of boiler that will be lumped to water heat capacity [kg]</td></tr>
<tr style="background-color: #c0c0c0"><td colspan="4"><b>Initialization</b></td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.AbsolutePressure"
>AbsolutePressure</a></td><td>p_start</td><td>Medium.p_default</td><td>Start value of pressure [Pa]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.Temperature"
>Temperature</a></td><td>T_start</td><td>Medium.T_default</td><td>Start value of temperature [K]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.MassFraction"
>MassFraction</a></td><td>X_start[Medium.nX]</td><td>Medium.X_default</td><td>Start value of mass fractions m_i/m [kg/kg]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.ExtraProperty"
>ExtraProperty</a></td><td>C_start[Medium.nC]</td><td>fill(0, Medium.nC)</td><td>Start value of trace substances</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Fluid_Interfaces.html#Modelica.Fluid.Interfaces.FluidPort_a"
>FluidPort_a</a></td><td>port_a</td><td>Fluid connector a (positive design flow direction is from port_a to port_b)</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Fluid_Interfaces.html#Modelica.Fluid.Interfaces.FluidPort_b"
>FluidPort_b</a></td><td>port_b</td><td>Fluid connector b (positive design flow direction is from port_a to port_b)</td></tr>
<tr><td>input <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>y</td><td>Part load ratio</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Thermal_HeatTransfer_Interfaces.html#Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a"
>HeatPort_a</a></td><td>heatPort</td><td>Heat port, can be used to connect to ambient</td></tr>
<tr><td>output <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>T</td><td>[K]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> BoilerPolynomial <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Boiler with efficiency curve described by a polynomial of the temperature&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Buildings_Fluid_Interfaces.html#Buildings.Fluid.Interfaces.TwoPortHeatMassExchanger"
>Interfaces.TwoPortHeatMassExchanger</a>(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">final </span><a href="Buildings_Fluid_MixingVolumes.html#Buildings.Fluid.MixingVolumes.MixingVolume"
>Buildings.Fluid.MixingVolumes.MixingVolume</a> vol,
    show_T = true,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>tau=VWat*rho_default/m_flow_nominal);

  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Power"
>Modelica.SIunits.Power</a> Q_flow_nominal <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Nominal heating power&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</a> T_nominal = 353.15 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Temperature used to compute nominal efficiency (only used if efficiency curve depends on temperature)&quot;</span>;
  <span style="color: #006400; font-weight: normal; font-style: normal;">// Assumptions</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="Buildings_Fluid_Types.html#Buildings.Fluid.Types.EfficiencyCurves"
>Buildings.Fluid.Types.EfficiencyCurves</a> effCur=Buildings.Fluid.Types.EfficiencyCurves.Constant <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Curve used to compute the efficiency&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real a[:] = {0.9} <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Coefficients for efficiency curve&quot;</span>;

  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="Buildings_Fluid_Data_Fuels.html#Buildings.Fluid.Data.Fuels.Generic"
>Buildings.Fluid.Data.Fuels.Generic</a> fue <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Fuel type&quot;</span>;

  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.ThermalConductance"
>Modelica.SIunits.ThermalConductance</a> UA=0.05*Q_flow_nominal/30 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Overall UA value&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Volume"
>Modelica.SIunits.Volume</a> VWat = 1.5E-6*Q_flow_nominal <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Water volume of boiler&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Mass"
>Modelica.SIunits.Mass</a> mDry =   1.5E-3*Q_flow_nominal <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Mass of boiler that will be lumped to water heat capacity&quot;</span>;

  Real eta(min=0) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Boiler efficiency&quot;</span>;

  <a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Power"
>Modelica.SIunits.Power</a> QFue_flow <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Heat released by fuel&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Power"
>Modelica.SIunits.Power</a> QWat_flow <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Heat transfer from gas into water&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFlowRate"
>Modelica.SIunits.MassFlowRate</a> mFue_flow <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Fuel mass flow rate&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.VolumeFlowRate"
>Modelica.SIunits.VolumeFlowRate</a> VFue_flow <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Fuel volume flow rate&quot;</span>;

  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> y(min=0, max=1) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Part load ratio&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">protected </span>
  Real eta_nominal <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Boiler efficiency at nominal condition&quot;</span>;

  <a href="../../msl/Modelica%203.2.1/help/Modelica_Thermal_HeatTransfer_Components.html#Modelica.Thermal.HeatTransfer.Components.ThermalConductor"
>Modelica.Thermal.HeatTransfer.Components.ThermalConductor</a> UAOve(G=UA) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Overall thermal conductance (if heatPort is connected)&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">public </span>
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Thermal_HeatTransfer_Interfaces.html#Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a"
>Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a</a> heatPort <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Heat port, can be used to connect to ambient&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Thermal_HeatTransfer_Components.html#Modelica.Thermal.HeatTransfer.Components.HeatCapacitor"
>Modelica.Thermal.HeatTransfer.Components.HeatCapacitor</a> heaCapDry(C=500*mDry,
      T(start=T_start)) <span style="color: blue; font-weight: normal; font-style: normal;">if </span><span style="color: blue; font-weight: normal; font-style: normal;">not </span>(energyDynamics == Modelica.Fluid.Types.Dynamics.SteadyState) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;heat capacity of boiler metal&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</a> T(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>quantity=&quot;ThermodynamicTemperature&quot;,
                                          <span style="color: blue; font-weight: normal; font-style: normal;">final </span>unit = &quot;K&quot;, displayUnit = &quot;degC&quot;, min=0);
<span style="color: blue; font-weight: normal; font-style: normal;">protected </span>
  <a href="Buildings_HeatTransfer_Sources.html#Buildings.HeatTransfer.Sources.PrescribedHeatFlow"
>Buildings.HeatTransfer.Sources.PrescribedHeatFlow</a> preHeaFlo;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.RealExpression"
>Modelica.Blocks.Sources.RealExpression</a> Q_flow_in(y=QWat_flow);
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Thermal_HeatTransfer_Sensors.html#Modelica.Thermal.HeatTransfer.Sensors.TemperatureSensor"
>Modelica.Thermal.HeatTransfer.Sensors.TemperatureSensor</a> temSen <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Temperature of fluid&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: blue; font-weight: normal; font-style: normal;">if </span>effCur ==Buildings.Fluid.Types.EfficiencyCurves.Constant<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
    eta  = a[1];
    eta_nominal = a[1];
  <span style="color: blue; font-weight: normal; font-style: normal;">elseif </span>effCur ==Buildings.Fluid.Types.EfficiencyCurves.Polynomial<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
    eta  =<span style="color: red; font-weight: normal; font-style: normal;"> Buildings.Utilities.Math.Functions.polynomial</span>(
                                                   a=a, x=y);
    eta_nominal =<span style="color: red; font-weight: normal; font-style: normal;"> Buildings.Utilities.Math.Functions.polynomial</span>(
                                                          a=a, x=1);
  <span style="color: blue; font-weight: normal; font-style: normal;">elseif </span>effCur ==Buildings.Fluid.Types.EfficiencyCurves.QuadraticLinear<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
    eta  =<span style="color: red; font-weight: normal; font-style: normal;"> Buildings.Utilities.Math.Functions.quadraticLinear</span>(
                                                        a=a, x1=y, x2=T);
    eta_nominal =<span style="color: red; font-weight: normal; font-style: normal;"> Buildings.Utilities.Math.Functions.quadraticLinear</span>(
                                                               a=a, x1=1, x2=T_nominal);
  <span style="color: blue; font-weight: normal; font-style: normal;">else</span>
    eta  = 0;
    eta_nominal = 999;
  <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;
  <span style="color: red; font-weight: normal; font-style: normal;">assert</span>(eta &gt; 0.001, &quot;Efficiency curve is wrong.&quot;);
  <span style="color: #006400; font-weight: normal; font-style: normal;">// Heat released by fuel</span>
  QFue_flow = y * Q_flow_nominal/eta_nominal;
  <span style="color: #006400; font-weight: normal; font-style: normal;">// Heat input into water</span>
  QWat_flow = eta * QFue_flow;
  <span style="color: #006400; font-weight: normal; font-style: normal;">// Fuel mass flow rate and volume flow rate</span>
  mFue_flow = QFue_flow/fue.h;
  VFue_flow = mFue_flow/fue.d;
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(UAOve.port_b, vol.heatPort);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(UAOve.port_a, heatPort);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(heaCapDry.port, vol.heatPort);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(temSen.T, T);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(preHeaFlo.port, vol.heatPort);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Q_flow_in.y,preHeaFlo. Q_flow);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(vol.heatPort, temSen.port);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>BoilerPolynomial;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Jul 13 14:23:54 2015.
</address>
</body>
</html>
