<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buildings.HeatTransfer.Data.Resistances</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Package with thermal resistances&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../Resources/www/modelicaDoc.css">
</HEAD>
<body>
<!-- begin header -->
<div class="headerStyle">
<img src="../Resources/www/lbl-logo.png" alt="LBL logo"/>
</div>
<div class="headerLinks">
<ul><li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt; <a href="Buildings.html">Modelica</a></li></ul>
</div>
<!-- end header -->

<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Resistances<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.HeatTransfer.Data.Resistances"></a><a href="Buildings_HeatTransfer_Data.html#Buildings.HeatTransfer.Data"
>Buildings.HeatTransfer.Data</a>.Resistances</h2>
<p>
<b>Package with thermal resistances</b><br>
</p>
<h3>Information</h3>

Package with records that implement thermal properties of
heat resistances.

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons_MaterialPropertiesPackage.html#Modelica.Icons.MaterialPropertiesPackage"
>Modelica.Icons.MaterialPropertiesPackage</a> (Icon for package containing property classes).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Buildings.HeatTransfer.Dac3ce8353b50f400fnericS.png" alt="Buildings.HeatTransfer.Data.Resistances.Generic" width="20" height="20" align="top">&nbsp;<a href="Buildings_HeatTransfer_Data_Resistances.html#Buildings.HeatTransfer.Data.Resistances.Generic"
>Generic</a>
</td>
<td>Thermal properties of heat resistances</td>
</tr>
<tr>
<td><img src="Buildings.HeatTransfer.Dac3ce8353b50f400fnericS.png" alt="Buildings.HeatTransfer.Data.Resistances.Carpet" width="20" height="20" align="top">&nbsp;<a href="Buildings_HeatTransfer_Data_Resistances.html#Buildings.HeatTransfer.Data.Resistances.Carpet"
>Carpet</a>
</td>
<td>Carpet</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Generic<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.HeatTransfer.Dac3ce8353b50f400fnericI.png" alt="Buildings.HeatTransfer.Data.Resistances.Generic" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.HeatTransfer.Data.Resistances.Generic"></a><a href="Buildings_HeatTransfer_Data_Resistances.html#Buildings.HeatTransfer.Data.Resistances"
>Buildings.HeatTransfer.Data.Resistances</a>.Generic</h2>
<p>
<b>Thermal properties of heat resistances</b>
</p>
<h3>Information</h3>

Generic record for thermal properties of
heat resistances.

<p>Extends from <a href="Buildings_HeatTransfer_Data_BaseClasses.html#Buildings.HeatTransfer.Data.BaseClasses.Material"
>Buildings.HeatTransfer.Data.BaseClasses.Material</a> (Thermal properties of materials w/o storage).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>Length</a></td><td>x</td><td>0</td><td>Material thickness [m]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.ThermalConductivity"
>ThermalConductivity</a></td><td>k</td><td>0</td><td>Thermal conductivity [W/(m.K)]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.SpecificHeatCapacity"
>SpecificHeatCapacity</a></td><td>c</td><td>0</td><td>Specific heat capacity [J/(kg.K)]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Density"
>Density</a></td><td>d</td><td>0</td><td>Mass density [kg/m3]</td></tr>
<tr><td>Real</td><td>R</td><td>&nbsp;</td><td>Thermal resistance of a unit area of material [m2.K/W]</td></tr>
<tr><td>Integer</td><td>nStaRef</td><td>0</td><td>Number of state variables in a reference material of 0.2 m concrete</td></tr>
<tr><td>Boolean</td><td>steadyState</td><td>true</td><td>Flag, if true, then material is computed using steady-state heat conduction</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Properties for phase change material</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>TSol</td><td>293.15</td><td>Solidus temperature, used only for PCM. [K]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>TLiq</td><td>293.15</td><td>Liquidus temperature, used only for PCM [K]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.SpecificInternalEnergy"
>SpecificInternalEnergy</a></td><td>LHea</td><td>0</td><td>Latent heat of phase change [J/kg]</td></tr>
<tr style="background-color: #c0c0c0"><td colspan="4"><b>Advanced</b></td></tr>
<tr><td>Integer</td><td>nSta</td><td>1</td><td>Actual number of state variables in material</td></tr>
<tr><td>Real</td><td>piRef</td><td>331.4</td><td>Ratio x/sqrt(alpha) for reference material of 0.2 m concrete</td></tr>
<tr><td>Real</td><td>piMat</td><td>if steadyState then piRef el...</td><td>Ratio x/sqrt(alpha)</td></tr>
<tr><td>Real</td><td>nStaReal</td><td>nStaRef*piMat/piRef</td><td>Number of states as a real number</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">record</span> Generic <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Thermal properties of heat resistances&quot;</span>
    <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Buildings_HeatTransfer_Data_BaseClasses.html#Buildings.HeatTransfer.Data.BaseClasses.Material"
>Buildings.HeatTransfer.Data.BaseClasses.Material</a>(
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>c=0,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>d=0,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>k=0,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>x=0,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>nStaRef=0,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>nSta=1,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>steadyState=true,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>TSol=293.15,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>TLiq=293.15,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>LHea=0,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>phasechange=false);

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Generic;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Carpet<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.HeatTransfer.Dac3ce8353b50f400fnericI.png" alt="Buildings.HeatTransfer.Data.Resistances.Carpet" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.HeatTransfer.Data.Resistances.Carpet"></a><a href="Buildings_HeatTransfer_Data_Resistances.html#Buildings.HeatTransfer.Data.Resistances"
>Buildings.HeatTransfer.Data.Resistances</a>.Carpet</h2>
<p>
<b>Carpet</b>
</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>R</td><td>0.2165</td><td>Thermal resistance of a unit area of material [m2.K/W]</td></tr>
<tr style="background-color: #c0c0c0"><td colspan="4"><b>Advanced</b></td></tr>
<tr><td>Real</td><td>piRef</td><td>331.4</td><td>Ratio x/sqrt(alpha) for reference material of 0.2 m concrete</td></tr>
<tr><td>Real</td><td>piMat</td><td>if steadyState then piRef el...</td><td>Ratio x/sqrt(alpha)</td></tr>
<tr><td>Real</td><td>nStaReal</td><td>nStaRef*piMat/piRef</td><td>Number of states as a real number</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">record</span> Carpet = <a href="Buildings_HeatTransfer_Data_Resistances.html#Buildings.HeatTransfer.Data.Resistances.Generic"
>Buildings.HeatTransfer.Data.Resistances.Generic</a> (R=0.2165) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Carpet&quot;</span>;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Jul 13 14:26:52 2015.
</address>
</body>
</html>
