<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buildings.Electrical.AC.ThreePhasesUnbalanced.Loads.BaseClasses</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Package with base class models&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../Resources/www/modelicaDoc.css">
</HEAD>
<body>
<!-- begin header -->
<div class="headerStyle">
<img src="../Resources/www/lbl-logo.png" alt="LBL logo"/>
</div>
<div class="headerLinks">
<ul><li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt; <a href="Buildings.html">Modelica</a></li></ul>
</div>
<!-- end header -->

<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE BaseClasses<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Electrical.AC.ThreePhasesUnbalanced.Loads.BaseClasses"></a><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Loads.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Loads"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Loads</a>.BaseClasses</h2>
<p>
<b>Package with base class models</b><br>
</p>
<h3>Information</h3>

<p>
This package contains base classes used by the models that are part of the package
<a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Loads.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Loads"
>
Buildings.Electrical.AC.ThreePhasesUnbalanced.Loads</a>.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons_BasesPackage.html#Modelica.Icons.BasesPackage"
>Modelica.Icons.BasesPackage</a> (Icon for packages containing base classes).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Buildings.Electrical.AC.T467197e317bfd778danceS.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Loads.BaseClasses.BaseImpedance" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Loads_BaseClasses.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Loads.BaseClasses.BaseImpedance"
>BaseImpedance</a>
</td>
<td>Partial model of a three-phase unbalanced impedance</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.AC.Tf78e26b45abe291fdCtrlS.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Loads.BaseClasses.BaseLoadCtrl" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Loads_BaseClasses.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Loads.BaseClasses.BaseLoadCtrl"
>BaseLoadCtrl</a>
</td>
<td>Partial model of a three-phase unbalanced load with voltage controllers</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.AC.T7c87050c2ce122d9danceS.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Loads.BaseClasses.Impedance" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Loads_BaseClasses.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Loads.BaseClasses.Impedance"
>Impedance</a>
</td>
<td>Partial model of a three-phase unbalanced impedance without neutral cable</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.AC.Tb7118257858b6f1dnce_NS.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Loads.BaseClasses.Impedance_N" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Loads_BaseClasses.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Loads.BaseClasses.Impedance_N"
>Impedance_N</a>
</td>
<td>Partial model of a three-phase unbalanced impedance with neutral cable</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.AC.T78f1fa974364dfb2dCtrlS.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Loads.BaseClasses.LoadCtrl" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Loads_BaseClasses.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Loads.BaseClasses.LoadCtrl"
>LoadCtrl</a>
</td>
<td>Partial model of a three-phase load with voltage controller without neutral cable</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.AC.T9517853a9376c2a3trl_NS.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Loads.BaseClasses.LoadCtrl_N" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Loads_BaseClasses.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Loads.BaseClasses.LoadCtrl_N"
>LoadCtrl_N</a>
</td>
<td>Partial model of a three-phase unbalanced load with voltage controller and neutral cable</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE BaseImpedance<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.AC.T467197e317bfd778danceI.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Loads.BaseClasses.BaseImpedance" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.AC.ThreePhasesUnbalanced.Loads.BaseClasses.BaseImpedance"></a><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Loads_BaseClasses.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Loads.BaseClasses"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Loads.BaseClasses</a>.BaseImpedance</h2>
<p>
<b>Partial model of a three-phase unbalanced impedance</b>
<br>
<br><img src="Buildings.Electrical.AC.T467197e317bfd778danceD.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Loads.BaseClasses.BaseImpedance">
</p>
<h3>Information</h3>

<p>
This model represents a partial interface for a three-phase AC
unbalanced impedance.
</p>
<p>
The model can be configured in order to represent different type of
impedances as well as configurations.
</p>
<p>
The loads can be connected either in wye (Y) or delta (D) configuration.
The parameter <code>loadConn</code> can be used for such a purpose.
</p>
<p>
The model has three impedances that can be either connected in Y or
D configuration. The parameter <code>loadConn</code> can be used for
such a purpose. The Boolean parameter <code>inductive</code> can be selected
to specify the type of impedance.
</p>
<p>
The impedances on each phase can be removed using the boolean flags
<code>plugPhase1</code>, <code>plugPhase2</code>, and <code>plugPhase3</code>.
These parameters can be used to generate unbalanced loads.
</p>
<p>
The values of the impedances are computed starting from the parameters <code>R</code>,
<code>L</code>, and <code>C</code>. Depending on the values of the boolean flag
<code>inductive</code> some of these parameters may be disabled. There are additional
flags <code>use_R_in</code>, <code>use_L_in</code>, and <code>use_C_in</code> that can
be used to specify time varying impedances.
</p>

<p>Extends from <a href="Buildings_Electrical_Interfaces.html#Buildings.Electrical.Interfaces.PartialPluggableUnbalanced"
>Buildings.Electrical.Interfaces.PartialPluggableUnbalanced</a> (Partial interface for unbalanced loads).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Boolean</td><td>plugPhase1</td><td>true</td><td>If true, phase 1 is connected</td></tr>
<tr><td>Boolean</td><td>plugPhase2</td><td>true</td><td>If true, phase 2 is connected</td></tr>
<tr><td>Boolean</td><td>plugPhase3</td><td>true</td><td>If true, phase 3 is connected</td></tr>
<tr><td><a href="Buildings_Electrical_AC_OnePhase_Loads.html#Buildings.Electrical.AC.OnePhase.Loads.Impedance"
>Impedance</a></td><td>load1</td><td>redeclare Buildings.Electric...</td><td>Load 1</td></tr>
<tr><td><a href="Buildings_Electrical_AC_OnePhase_Loads.html#Buildings.Electrical.AC.OnePhase.Loads.Impedance"
>Impedance</a></td><td>load2</td><td>redeclare Buildings.Electric...</td><td>Load 2</td></tr>
<tr><td><a href="Buildings_Electrical_AC_OnePhase_Loads.html#Buildings.Electrical.AC.OnePhase.Loads.Impedance"
>Impedance</a></td><td>load3</td><td>redeclare Buildings.Electric...</td><td>Load 3</td></tr>
<tr><td><a href="Buildings_Electrical_Types.html#Buildings.Electrical.Types.LoadConnection"
>LoadConnection</a></td><td>loadConn</td><td>Buildings.Electrical.Types.L...</td><td>Type of load connection (Yg or D)</td></tr>
<tr><td>Boolean</td><td>inductive</td><td>true</td><td>If =true the load is inductive, otherwise it is capacitive</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Resistance"
>Resistance</a></td><td>R</td><td>1</td><td>Resistance [Ohm]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Inductance"
>Inductance</a></td><td>L</td><td>0</td><td>Inductance [H]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Capacitance"
>Capacitance</a></td><td>C</td><td>0</td><td>Capacitance [F]</td></tr>
<tr style="background-color: #c0c0c0"><td colspan="4"><b>Variable load</b></td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Resistance</td></tr>
<tr><td>Boolean</td><td>use_R_in</td><td>false</td><td>if true, R is specified by an input</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Resistance"
>Resistance</a></td><td>RMin</td><td>1e-4</td><td>Minimum value of the resistance [Ohm]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Resistance"
>Resistance</a></td><td>RMax</td><td>1e2</td><td>Maximum value of the resistance [Ohm]</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Capacitance</td></tr>
<tr><td>Boolean</td><td>use_C_in</td><td>false</td><td>if true, C is specified by an input</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Capacitance"
>Capacitance</a></td><td>CMin</td><td>1e-4</td><td>Minimum value of the capacitance [F]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Capacitance"
>Capacitance</a></td><td>CMax</td><td>1e2</td><td>Maximum value of the capacitance [F]</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Inductance</td></tr>
<tr><td>Boolean</td><td>use_L_in</td><td>false</td><td>if true, L is specified by an input</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Inductance"
>Inductance</a></td><td>LMin</td><td>1e-4</td><td>Minimum value of the inductance [H]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Inductance"
>Inductance</a></td><td>LMax</td><td>1e2</td><td>Maximum value of the inductance [H]</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>y_R</td><td>Input that sepecifies variable R</td></tr>
<tr><td>input <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>y_C</td><td>Input that sepecifies variable C</td></tr>
<tr><td>input <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>y_L</td><td>Input that sepecifies variable L</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">partial </span><span style="color: blue; font-weight: normal; font-style: normal;">model</span> BaseImpedance <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Partial model of a three-phase unbalanced impedance&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Buildings_Electrical_Interfaces.html#Buildings.Electrical.Interfaces.PartialPluggableUnbalanced"
>Buildings.Electrical.Interfaces.PartialPluggableUnbalanced</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">replaceable </span><a href="Buildings_Electrical_AC_OnePhase_Loads.html#Buildings.Electrical.AC.OnePhase.Loads.Impedance"
>Buildings.Electrical.AC.OnePhase.Loads.Impedance</a>
    load1(
    inductive=inductive,
    R=R,
    L=L,
    C=C,
    use_R_in=use_R_in,
    RMin=RMin,
    RMax=RMax,
    use_C_in=use_C_in,
    CMin=CMin,
    CMax=CMax,
    use_L_in=use_L_in,
    LMin=LMin,
    LMax=LMax) <span style="color: blue; font-weight: normal; font-style: normal;">if </span>
       plugPhase1 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Load 1&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">replaceable </span><a href="Buildings_Electrical_AC_OnePhase_Loads.html#Buildings.Electrical.AC.OnePhase.Loads.Impedance"
>Buildings.Electrical.AC.OnePhase.Loads.Impedance</a>
    load2(
    inductive=inductive,
    R=R,
    L=L,
    C=C,
    use_R_in=use_R_in,
    RMin=RMin,
    RMax=RMax,
    use_C_in=use_C_in,
    CMin=CMin,
    CMax=CMax,
    use_L_in=use_L_in,
    LMin=LMin,
    LMax=LMax) <span style="color: blue; font-weight: normal; font-style: normal;">if </span>
       plugPhase2 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Load 2&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">replaceable </span><a href="Buildings_Electrical_AC_OnePhase_Loads.html#Buildings.Electrical.AC.OnePhase.Loads.Impedance"
>Buildings.Electrical.AC.OnePhase.Loads.Impedance</a>
    load3(
    inductive=inductive,
    R=R,
    L=L,
    C=C,
    use_R_in=use_R_in,
    RMin=RMin,
    RMax=RMax,
    use_C_in=use_C_in,
    CMin=CMin,
    CMax=CMax,
    use_L_in=use_L_in,
    LMin=LMin,
    LMax=LMax) <span style="color: blue; font-weight: normal; font-style: normal;">if </span>
       plugPhase3 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Load 3&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="Buildings_Electrical_Types.html#Buildings.Electrical.Types.LoadConnection"
>Buildings.Electrical.Types.LoadConnection</a> loadConn=
    Buildings.Electrical.Types.LoadConnection.wye_to_wyeg <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Type of load connection (Yg or D)&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Boolean inductive=true <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;If =true the load is inductive, otherwise it is capacitive&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Resistance"
>Modelica.SIunits.Resistance</a> R(start = 1,min=0) = 1 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Resistance&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Inductance"
>Modelica.SIunits.Inductance</a> L(start=0, min=0) = 0 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Inductance&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Capacitance"
>Modelica.SIunits.Capacitance</a> C(start=0,min=0) = 0 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Capacitance&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Boolean use_R_in = false <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;if true, R is specified by an input&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Resistance"
>Modelica.SIunits.Resistance</a> RMin(start = R, min=Modelica.Constants.eps) = 1e-4 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Minimum value of the resistance&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Resistance"
>Modelica.SIunits.Resistance</a> RMax(start = R, min=Modelica.Constants.eps) = 1e2 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Maximum value of the resistance&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Boolean use_C_in = false <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;if true, C is specified by an input&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Capacitance"
>Modelica.SIunits.Capacitance</a> CMin(start = C, min=Modelica.Constants.eps) = 1e-4 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Minimum value of the capacitance&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Capacitance"
>Modelica.SIunits.Capacitance</a> CMax(start = C, min=Modelica.Constants.eps) = 1e2 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Maximum value of the capacitance&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Boolean use_L_in = false <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;if true, L is specified by an input&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Inductance"
>Modelica.SIunits.Inductance</a> LMin(start = L, min=Modelica.Constants.eps) = 1e-4 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Minimum value of the inductance&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Inductance"
>Modelica.SIunits.Inductance</a> LMax(start = L, min=Modelica.Constants.eps) = 1e2 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Maximum value of the inductance&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> y_R(min=0, max=1) <span style="color: blue; font-weight: normal; font-style: normal;">if </span>use_R_in <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Input that sepecifies variable R&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> y_C(min=0, max=1) <span style="color: blue; font-weight: normal; font-style: normal;">if </span>use_C_in <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Input that sepecifies variable C&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> y_L(min=0, max=1) <span style="color: blue; font-weight: normal; font-style: normal;">if </span>use_L_in <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Input that sepecifies variable L&quot;</span>;

  <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.WyeToDelta"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.WyeToDelta</a>
    wyeToDelta <span style="color: blue; font-weight: normal; font-style: normal;">if </span>(loadConn == Buildings.Electrical.Types.LoadConnection.wye_to_delta) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Wye to delta load connection&quot;</span>;
  <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.WyeToWyeGround"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.WyeToWyeGround</a>
    wyeToWyeGround <span style="color: blue; font-weight: normal; font-style: normal;">if </span>(loadConn == Buildings.Electrical.Types.LoadConnection.wye_to_wyeg) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Wye to grounded wye connection&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>

  <span style="color: #006400; font-weight: normal; font-style: normal;">// Conditional connections to load 1</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">if </span>plugPhase1<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
    <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(wyeToWyeGround.wyeg.phase[1], load1.terminal);
    <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(wyeToDelta.delta.phase[1], load1.terminal);
    <span style="color: blue; font-weight: normal; font-style: normal;">if </span>use_R_in<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
      <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(y_R, load1.y_R);
    <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;
    <span style="color: blue; font-weight: normal; font-style: normal;">if </span>use_C_in<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
      <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(y_C, load1.y_C);
    <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;
    <span style="color: blue; font-weight: normal; font-style: normal;">if </span>use_L_in<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
      <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(y_L, load1.y_L);
    <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;
  <span style="color: #006400; font-weight: normal; font-style: normal;">// Conditional connections to load 2</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">if </span>plugPhase2<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
    <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(wyeToWyeGround.wyeg.phase[2], load2.terminal);
    <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(wyeToDelta.delta.phase[2], load2.terminal);
    <span style="color: blue; font-weight: normal; font-style: normal;">if </span>use_R_in<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
      <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(y_R, load2.y_R);
    <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;
    <span style="color: blue; font-weight: normal; font-style: normal;">if </span>use_L_in<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
      <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(y_L, load2.y_L);
    <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;
    <span style="color: blue; font-weight: normal; font-style: normal;">if </span>use_C_in<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
      <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(y_C, load2.y_C);
    <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;

  <span style="color: #006400; font-weight: normal; font-style: normal;">// Conditional connections to load 3</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">if </span>plugPhase3<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
    <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(wyeToWyeGround.wyeg.phase[3], load3.terminal);
    <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(wyeToDelta.delta.phase[3], load3.terminal);
    <span style="color: blue; font-weight: normal; font-style: normal;">if </span>use_R_in<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
      <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(y_R, load3.y_R);
    <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;
    <span style="color: blue; font-weight: normal; font-style: normal;">if </span>use_C_in<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
      <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(y_C, load3.y_C);
    <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;
    <span style="color: blue; font-weight: normal; font-style: normal;">if </span>use_L_in<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
      <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(y_L, load3.y_L);
    <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>BaseImpedance;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE BaseLoadCtrl<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.AC.Tf78e26b45abe291fdCtrlI.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Loads.BaseClasses.BaseLoadCtrl" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.AC.ThreePhasesUnbalanced.Loads.BaseClasses.BaseLoadCtrl"></a><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Loads_BaseClasses.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Loads.BaseClasses"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Loads.BaseClasses</a>.BaseLoadCtrl</h2>
<p>
<b>Partial model of a three-phase unbalanced load with voltage controllers</b>
<br>
<br><img src="Buildings.Electrical.AC.Tf78e26b45abe291fdCtrlD.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Loads.BaseClasses.BaseLoadCtrl">
</p>
<h3>Information</h3>

<p>
This model represents a partial interface for a three-phase AC unbalanced
load.
</p>
<p>
The loads on each phase can be removed using the boolean flags
<code>plugPhase1</code>, <code>plugPhase2</code>, and <code>plugPhase3</code>.
These parameters can be used to generate unbalanced loads.
</p>
<p>
The loads can be connected either in wye (Y) or delta (D) configuration.
The parameter <code>loadConn</code> can be used for such a purpose.
</p>
<p>
Each load model has the option to be controlled by a voltage controller.
When enabled, the voltage controller unplugs the load for a certain amount of
time if the voltage exceeds a given threshold. Mode information about the
voltage controller can be found
<a href="Buildings_Electrical_Utilities.html#Buildings.Electrical.Utilities.VoltageControl"
>here</a>.
</p>

<p>Extends from <a href="Buildings_Electrical_Interfaces.html#Buildings.Electrical.Interfaces.PartialPluggableUnbalanced"
>Buildings.Electrical.Interfaces.PartialPluggableUnbalanced</a> (Partial interface for unbalanced loads).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Boolean</td><td>plugPhase1</td><td>true</td><td>If true, phase 1 is connected</td></tr>
<tr><td>Boolean</td><td>plugPhase2</td><td>true</td><td>If true, phase 2 is connected</td></tr>
<tr><td>Boolean</td><td>plugPhase3</td><td>true</td><td>If true, phase 3 is connected</td></tr>
<tr><td><a href="Buildings_Electrical_Types.html#Buildings.Electrical.Types.LoadConnection"
>LoadConnection</a></td><td>loadConn</td><td>Buildings.Electrical.Types.L...</td><td>Type of load connection (Yg or D)</td></tr>
<tr><td><a href="Buildings_Electrical_Interfaces.html#Buildings.Electrical.Interfaces.Load"
>Load</a></td><td>load1</td><td>redeclare Buildings.Electric...</td><td>Load 1</td></tr>
<tr><td><a href="Buildings_Electrical_Interfaces.html#Buildings.Electrical.Interfaces.Load"
>Load</a></td><td>load2</td><td>redeclare Buildings.Electric...</td><td>Load 2</td></tr>
<tr><td><a href="Buildings_Electrical_Interfaces.html#Buildings.Electrical.Interfaces.Load"
>Load</a></td><td>load3</td><td>redeclare Buildings.Electric...</td><td>Load 3</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Modelling assumption</td></tr>
<tr><td>Boolean</td><td>linearized</td><td>false</td><td>If =true introduce a linearization in the load</td></tr>
<tr><td><a href="Buildings_Electrical_Types.html#Buildings.Electrical.Types.Load"
>Load</a></td><td>mode</td><td>Buildings.Electrical.Types.L...</td><td>Parameters that specifies the mode of the load (e.g., steady state,
    dynamic, prescribed power consumption, etc.)</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Nominal conditions</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Power"
>Power</a></td><td>P_nominal</td><td>&nbsp;</td><td>Nominal power (negative if consumed, positive if generated) [W]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Voltage"
>Voltage</a></td><td>V_nominal</td><td>&nbsp;</td><td>Nominal voltage (V_nominal &gt;= 0) [V]</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Voltage CTRL</td></tr>
<tr><td>Boolean</td><td>voltageCtrl</td><td>false</td><td>This flag enables the voltage control</td></tr>
<tr><td>Real</td><td>vThresh</td><td>0.1</td><td>Threshold that activates voltage ctrl (ratio of nominal voltage)</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Time</a></td><td>tDelay</td><td>300</td><td>Time to wait before plugging the load again after disconnection [s]</td></tr>
<tr style="background-color: #c0c0c0"><td colspan="4"><b>initialization</b></td></tr>
<tr><td><a href="Buildings_Electrical_Types.html#Buildings.Electrical.Types.InitMode"
>InitMode</a></td><td>initMode</td><td>Buildings.Electrical.Types.I...</td><td>Initialization mode for homotopy operator</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>y1</td><td>Fraction of the nominal power consumed</td></tr>
<tr><td>input <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>Pow1</td><td>Power consumed [W]</td></tr>
<tr><td>input <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>y2</td><td>Fraction of the nominal power consumed</td></tr>
<tr><td>input <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>Pow2</td><td>Power consumed [W]</td></tr>
<tr><td>input <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>y3</td><td>Fraction of the nominal power consumed</td></tr>
<tr><td>input <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>Pow3</td><td>Power consumed [W]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">partial </span><span style="color: blue; font-weight: normal; font-style: normal;">model</span> BaseLoadCtrl <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Partial model of a three-phase unbalanced load with voltage controllers&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Buildings_Electrical_Interfaces.html#Buildings.Electrical.Interfaces.PartialPluggableUnbalanced"
>Buildings.Electrical.Interfaces.PartialPluggableUnbalanced</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="Buildings_Electrical_Types.html#Buildings.Electrical.Types.LoadConnection"
>Buildings.Electrical.Types.LoadConnection</a> loadConn=
    Buildings.Electrical.Types.LoadConnection.wye_to_wyeg <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Type of load connection (Yg or D)&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Boolean linearized = false <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;If =true introduce a linearization in the load&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="Buildings_Electrical_Types.html#Buildings.Electrical.Types.Load"
>Buildings.Electrical.Types.Load</a> mode(
    min=Buildings.Electrical.Types.Load.FixedZ_steady_state,
    max=Buildings.Electrical.Types.Load.VariableZ_y_input)=
    Buildings.Electrical.Types.Load.FixedZ_steady_state <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Parameters that specifies the mode of the load (e.g., steady state,
    dynamic, prescribed power consumption, etc.)&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Power"
>Modelica.SIunits.Power</a> P_nominal(start=0) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Nominal power (negative if consumed, positive if generated)&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Voltage"
>Modelica.SIunits.Voltage</a> V_nominal(min=0, start = 480) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Nominal voltage (V_nominal &gt;= 0)&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Boolean voltageCtrl = false <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;This flag enables the voltage control&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real vThresh(min=0.0, max=1.0) = 0.1 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Threshold that activates voltage ctrl (ratio of nominal voltage)&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Modelica.SIunits.Time</a> tDelay = 300 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Time to wait before plugging the load again after disconnection&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="Buildings_Electrical_Types.html#Buildings.Electrical.Types.InitMode"
>Types.InitMode</a> initMode=Buildings.Electrical.Types.InitMode.zero_current <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Initialization mode for homotopy operator&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">replaceable </span><a href="Buildings_Electrical_Interfaces.html#Buildings.Electrical.Interfaces.Load"
>Buildings.Electrical.Interfaces.Load</a> load1(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> PhaseSystem = <a href="Buildings_Electrical_PhaseSystems_OnePhase.html#Buildings.Electrical.PhaseSystems.OnePhase"
>Buildings.Electrical.PhaseSystems.OnePhase</a>,
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><a href="Buildings_Electrical_AC_OnePhase_Interfaces.html#Buildings.Electrical.AC.OnePhase.Interfaces.Terminal_n"
>Buildings.Electrical.AC.OnePhase.Interfaces.Terminal_n</a> terminal,
    P_nominal=P_nominal,
    linearized=linearized,
    mode=mode,
    V_nominal=V_nominal/<span style="color: red; font-weight: normal; font-style: normal;">sqrt</span>(3),
    initMode=initMode) <span style="color: blue; font-weight: normal; font-style: normal;">if </span>
       plugPhase1 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Load 1&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">replaceable </span><a href="Buildings_Electrical_Interfaces.html#Buildings.Electrical.Interfaces.Load"
>Buildings.Electrical.Interfaces.Load</a> load2(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> PhaseSystem = <a href="Buildings_Electrical_PhaseSystems_OnePhase.html#Buildings.Electrical.PhaseSystems.OnePhase"
>Buildings.Electrical.PhaseSystems.OnePhase</a>,
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><a href="Buildings_Electrical_AC_OnePhase_Interfaces.html#Buildings.Electrical.AC.OnePhase.Interfaces.Terminal_n"
>Buildings.Electrical.AC.OnePhase.Interfaces.Terminal_n</a> terminal,
    P_nominal=P_nominal,
    linearized=linearized,
    mode=mode,
    V_nominal=V_nominal/<span style="color: red; font-weight: normal; font-style: normal;">sqrt</span>(3),
    initMode=initMode) <span style="color: blue; font-weight: normal; font-style: normal;">if </span>
       plugPhase2 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Load 2&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">replaceable </span><a href="Buildings_Electrical_Interfaces.html#Buildings.Electrical.Interfaces.Load"
>Buildings.Electrical.Interfaces.Load</a> load3(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> PhaseSystem = <a href="Buildings_Electrical_PhaseSystems_OnePhase.html#Buildings.Electrical.PhaseSystems.OnePhase"
>Buildings.Electrical.PhaseSystems.OnePhase</a>,
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><a href="Buildings_Electrical_AC_OnePhase_Interfaces.html#Buildings.Electrical.AC.OnePhase.Interfaces.Terminal_n"
>Buildings.Electrical.AC.OnePhase.Interfaces.Terminal_n</a> terminal,
    P_nominal=P_nominal,
    linearized=linearized,
    mode=mode,
    V_nominal=V_nominal/<span style="color: red; font-weight: normal; font-style: normal;">sqrt</span>(3),
    initMode=initMode) <span style="color: blue; font-weight: normal; font-style: normal;">if </span>
       plugPhase3 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Load 3&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> y1 <span style="color: blue; font-weight: normal; font-style: normal;">if </span> plugPhase1<span style="color: blue; font-weight: normal; font-style: normal;"> and </span>
    mode == Buildings.Electrical.Types.Load.VariableZ_y_input <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Fraction of the nominal power consumed&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> Pow1(unit=&quot;W&quot;) <span style="color: blue; font-weight: normal; font-style: normal;">if </span>plugPhase1<span style="color: blue; font-weight: normal; font-style: normal;"> and </span>
    mode == Buildings.Electrical.Types.Load.VariableZ_P_input <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Power consumed&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> y2 <span style="color: blue; font-weight: normal; font-style: normal;">if </span>plugPhase2<span style="color: blue; font-weight: normal; font-style: normal;"> and </span>
    mode == Buildings.Electrical.Types.Load.VariableZ_y_input <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Fraction of the nominal power consumed&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> Pow2(unit=&quot;W&quot;) <span style="color: blue; font-weight: normal; font-style: normal;">if </span>plugPhase2<span style="color: blue; font-weight: normal; font-style: normal;"> and </span>
    mode == Buildings.Electrical.Types.Load.VariableZ_P_input <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Power consumed&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> y3 <span style="color: blue; font-weight: normal; font-style: normal;">if </span>plugPhase3<span style="color: blue; font-weight: normal; font-style: normal;"> and </span>
    mode == Buildings.Electrical.Types.Load.VariableZ_y_input <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Fraction of the nominal power consumed&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> Pow3(unit=&quot;W&quot;) <span style="color: blue; font-weight: normal; font-style: normal;">if </span>plugPhase3<span style="color: blue; font-weight: normal; font-style: normal;"> and </span>
    mode == Buildings.Electrical.Types.Load.VariableZ_P_input <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Power consumed&quot;</span>;
  <a href="Buildings_Electrical_Utilities.html#Buildings.Electrical.Utilities.VoltageControl"
>Buildings.Electrical.Utilities.VoltageControl</a> vCTRL_1(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> PhaseSystem = <a href="Buildings_Electrical_PhaseSystems_OnePhase.html#Buildings.Electrical.PhaseSystems.OnePhase"
>Buildings.Electrical.PhaseSystems.OnePhase</a>,
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><a href="Buildings_Electrical_AC_OnePhase_Interfaces.html#Buildings.Electrical.AC.OnePhase.Interfaces.Terminal_n"
>Buildings.Electrical.AC.OnePhase.Interfaces.Terminal_n</a> terminal,
    vThresh=vThresh,
    tDelay=tDelay,
    V_nominal=V_nominal/<span style="color: red; font-weight: normal; font-style: normal;">sqrt</span>(3)) <span style="color: blue; font-weight: normal; font-style: normal;">if </span>
       plugPhase1<span style="color: blue; font-weight: normal; font-style: normal;"> and </span>voltageCtrl <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Voltage controller for load 1&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Product"
>Modelica.Blocks.Math.Product</a> cmd1 <span style="color: blue; font-weight: normal; font-style: normal;">if </span>plugPhase1<span style="color: blue; font-weight: normal; font-style: normal;"> and </span>voltageCtrl <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Block that impose voltage ctrl&quot;</span>;
  <a href="Buildings_Electrical_Utilities.html#Buildings.Electrical.Utilities.VoltageControl"
>Buildings.Electrical.Utilities.VoltageControl</a> vCTRL_2(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> PhaseSystem = <a href="Buildings_Electrical_PhaseSystems_OnePhase.html#Buildings.Electrical.PhaseSystems.OnePhase"
>Buildings.Electrical.PhaseSystems.OnePhase</a>,
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><a href="Buildings_Electrical_AC_OnePhase_Interfaces.html#Buildings.Electrical.AC.OnePhase.Interfaces.Terminal_n"
>Buildings.Electrical.AC.OnePhase.Interfaces.Terminal_n</a> terminal,
    vThresh=vThresh,
    tDelay=tDelay,
    V_nominal=V_nominal/<span style="color: red; font-weight: normal; font-style: normal;">sqrt</span>(3)) <span style="color: blue; font-weight: normal; font-style: normal;">if </span>
       plugPhase2<span style="color: blue; font-weight: normal; font-style: normal;"> and </span>voltageCtrl <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Voltage controller for load 2&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Product"
>Modelica.Blocks.Math.Product</a> cmd2 <span style="color: blue; font-weight: normal; font-style: normal;">if </span>plugPhase2<span style="color: blue; font-weight: normal; font-style: normal;"> and </span>voltageCtrl <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Block that impose voltage ctrl&quot;</span>;
  <a href="Buildings_Electrical_Utilities.html#Buildings.Electrical.Utilities.VoltageControl"
>Buildings.Electrical.Utilities.VoltageControl</a> vCTRL_3(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> PhaseSystem = <a href="Buildings_Electrical_PhaseSystems_OnePhase.html#Buildings.Electrical.PhaseSystems.OnePhase"
>Buildings.Electrical.PhaseSystems.OnePhase</a>,
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><a href="Buildings_Electrical_AC_OnePhase_Interfaces.html#Buildings.Electrical.AC.OnePhase.Interfaces.Terminal_n"
>Buildings.Electrical.AC.OnePhase.Interfaces.Terminal_n</a> terminal,
    vThresh=vThresh,
    tDelay=tDelay,
    V_nominal=V_nominal/<span style="color: red; font-weight: normal; font-style: normal;">sqrt</span>(3)) <span style="color: blue; font-weight: normal; font-style: normal;">if </span>
       plugPhase3<span style="color: blue; font-weight: normal; font-style: normal;"> and </span>voltageCtrl <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Voltage controller for load 3&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Product"
>Modelica.Blocks.Math.Product</a> cmd3 <span style="color: blue; font-weight: normal; font-style: normal;">if </span>plugPhase3<span style="color: blue; font-weight: normal; font-style: normal;"> and </span>voltageCtrl <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Block that impose voltage ctrl&quot;</span>;
  <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.WyeToDelta"
>Interfaces.WyeToDelta</a>
    wyeToDelta <span style="color: blue; font-weight: normal; font-style: normal;">if </span>(loadConn == Buildings.Electrical.Types.LoadConnection.wye_to_delta) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Wye to delta load connection&quot;</span>;
  <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.WyeToWyeGround"
>Interfaces.WyeToWyeGround</a>
    wyeToWyeGround <span style="color: blue; font-weight: normal; font-style: normal;">if </span>(loadConn == Buildings.Electrical.Types.LoadConnection.wye_to_wyeg) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Wye to wye grounded connection&quot;</span>;

<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: #006400; font-weight: normal; font-style: normal;">// Connections enabled when the input provided is y (between 0 and 1)</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">if </span>mode==Buildings.Electrical.Types.Load.VariableZ_y_input<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
    <span style="color: blue; font-weight: normal; font-style: normal;">if </span>plugPhase1<span style="color: blue; font-weight: normal; font-style: normal;"> and </span>voltageCtrl<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
      <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(cmd1.y, load1.y);
      <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(cmd1.u2, y1);
    <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;
    <span style="color: blue; font-weight: normal; font-style: normal;">if </span>plugPhase1<span style="color: blue; font-weight: normal; font-style: normal;"> and </span><span style="color: blue; font-weight: normal; font-style: normal;">not </span>voltageCtrl<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
      <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(y1, load1.y);
    <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;

    <span style="color: blue; font-weight: normal; font-style: normal;">if </span>plugPhase2<span style="color: blue; font-weight: normal; font-style: normal;"> and </span>voltageCtrl<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
      <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(cmd2.y, load2.y);
      <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(cmd2.u2, y2);
    <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;
    <span style="color: blue; font-weight: normal; font-style: normal;">if </span>plugPhase2<span style="color: blue; font-weight: normal; font-style: normal;"> and </span><span style="color: blue; font-weight: normal; font-style: normal;">not </span>voltageCtrl<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
      <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(y2, load2.y);
    <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;

    <span style="color: blue; font-weight: normal; font-style: normal;">if </span>plugPhase3<span style="color: blue; font-weight: normal; font-style: normal;"> and </span>voltageCtrl<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
      <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(cmd3.y, load3.y);
      <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(cmd3.u2, y3);
    <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;
    <span style="color: blue; font-weight: normal; font-style: normal;">if </span>plugPhase3<span style="color: blue; font-weight: normal; font-style: normal;"> and </span><span style="color: blue; font-weight: normal; font-style: normal;">not </span>voltageCtrl<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
      <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(y3, load3.y);
    <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;

  <span style="color: #006400; font-weight: normal; font-style: normal;">// Connections enabled when the input provided is the power</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">if </span>mode==Buildings.Electrical.Types.Load.VariableZ_P_input<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
    <span style="color: blue; font-weight: normal; font-style: normal;">if </span>plugPhase1<span style="color: blue; font-weight: normal; font-style: normal;"> and </span>voltageCtrl<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
      <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(cmd1.y, load1.Pow);
      <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(cmd1.u2, Pow1);
    <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;
    <span style="color: blue; font-weight: normal; font-style: normal;">if </span>plugPhase1<span style="color: blue; font-weight: normal; font-style: normal;"> and </span><span style="color: blue; font-weight: normal; font-style: normal;">not </span>voltageCtrl<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
      <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Pow1, load1.Pow);
    <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;

    <span style="color: blue; font-weight: normal; font-style: normal;">if </span>plugPhase2<span style="color: blue; font-weight: normal; font-style: normal;"> and </span>voltageCtrl<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
      <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(cmd2.y, load2.Pow);
      <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(cmd2.u2, Pow2);
    <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;
    <span style="color: blue; font-weight: normal; font-style: normal;">if </span>plugPhase2<span style="color: blue; font-weight: normal; font-style: normal;"> and </span><span style="color: blue; font-weight: normal; font-style: normal;">not </span>voltageCtrl<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
      <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Pow2, load2.Pow);
    <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;

    <span style="color: blue; font-weight: normal; font-style: normal;">if </span>plugPhase3<span style="color: blue; font-weight: normal; font-style: normal;"> and </span>voltageCtrl<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
      <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(cmd3.y, load3.Pow);
      <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(cmd3.u2, Pow3);
    <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;
    <span style="color: blue; font-weight: normal; font-style: normal;">if </span>plugPhase3<span style="color: blue; font-weight: normal; font-style: normal;"> and </span><span style="color: blue; font-weight: normal; font-style: normal;">not </span>voltageCtrl<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
      <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Pow3, load3.Pow);
    <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;

  <span style="color: #006400; font-weight: normal; font-style: normal;">// Connection of the single loads to the 3phases connector</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">if </span>plugPhase2<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
    <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(wyeToDelta.delta.phase[2], load2.terminal);
    <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(wyeToWyeGround.wyeg.phase[2], load2.terminal);
  <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">if </span>plugPhase3<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
    <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(wyeToDelta.delta.phase[3], load3.terminal);
    <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(wyeToWyeGround.wyeg.phase[3], load3.terminal);
  <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">if </span>plugPhase1<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
    <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(wyeToDelta.delta.phase[1], load1.terminal);
    <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(wyeToWyeGround.wyeg.phase[1], load1.terminal);
  <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;

  <span style="color: #006400; font-weight: normal; font-style: normal;">// Connections enabled when phase 1 is plugged and voltage ctrl activated</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">if </span>plugPhase1<span style="color: blue; font-weight: normal; font-style: normal;"> and </span>voltageCtrl<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
    <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(load1.terminal, vCTRL_1.terminal);
    <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(vCTRL_1.y, cmd1.u1);
  <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;

  <span style="color: blue; font-weight: normal; font-style: normal;">if </span>plugPhase2<span style="color: blue; font-weight: normal; font-style: normal;"> and </span>voltageCtrl<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
    <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(load2.terminal, vCTRL_2.terminal);
    <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(vCTRL_2.y, cmd2.u1);
  <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;

  <span style="color: blue; font-weight: normal; font-style: normal;">if </span>plugPhase3<span style="color: blue; font-weight: normal; font-style: normal;"> and </span>voltageCtrl<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
    <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(load3.terminal, vCTRL_3.terminal);
    <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(vCTRL_3.y, cmd3.u1);
  <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>BaseLoadCtrl;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Impedance<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.AC.T7c87050c2ce122d9danceI.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Loads.BaseClasses.Impedance" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.AC.ThreePhasesUnbalanced.Loads.BaseClasses.Impedance"></a><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Loads_BaseClasses.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Loads.BaseClasses"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Loads.BaseClasses</a>.Impedance</h2>
<p>
<b>Partial model of a three-phase unbalanced impedance without neutral cable</b>
<br>
<br><img src="Buildings.Electrical.AC.T7c87050c2ce122d9danceD.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Loads.BaseClasses.Impedance">
</p>
<h3>Information</h3>

<p>
This model represents a partial interface for a three-phase AC
unbalanced impedance without neutral cable.
</p>
<p>
The model can be configured in order to represent different type of
impedances as well as configurations.
</p>
<p>
The loads can be connected either in wye (Y) or delta (D) configuration.
The parameter <code>loadConn</code> can be used for such a purpose.
</p>
<p>
The model has three impedances that can be either connected in Y or
Delta configuration. The parameter <code>loadConn</code> can be used for
such a purpose. The Boolean parameter <code>inductive</code> can be selected
to specify the type of impedance.
</p>
<p>
The impedances on each phase can be removed using the boolean flags
<code>plugPhase1</code>, <code>plugPhase2</code>, and <code>plugPhase3</code>.
These parameters can be used to generate unbalanced loads.
</p>
<p>
The values of the impedances are computed starting from the parameters <code>R</code>,
<code>L</code>, and <code>C</code>. Depending on the values of the boolean flag
<code>inductive</code> some of these parameters may be disabled. There are additional
flags <code>use_R_in</code>, <code>use_L_in</code>, and <code>use_C_in</code> that can
be used to specify time varying impedances.
</p>

<p>Extends from <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Loads_BaseClasses.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Loads.BaseClasses.BaseImpedance"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Loads.BaseClasses.BaseImpedance</a> (Partial model of a three-phase unbalanced impedance).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Boolean</td><td>plugPhase1</td><td>true</td><td>If true, phase 1 is connected</td></tr>
<tr><td>Boolean</td><td>plugPhase2</td><td>true</td><td>If true, phase 2 is connected</td></tr>
<tr><td>Boolean</td><td>plugPhase3</td><td>true</td><td>If true, phase 3 is connected</td></tr>
<tr><td><a href="Buildings_Electrical_AC_OnePhase_Loads.html#Buildings.Electrical.AC.OnePhase.Loads.Impedance"
>Impedance</a></td><td>load1</td><td>redeclare Buildings.Electric...</td><td>Load 1</td></tr>
<tr><td><a href="Buildings_Electrical_AC_OnePhase_Loads.html#Buildings.Electrical.AC.OnePhase.Loads.Impedance"
>Impedance</a></td><td>load2</td><td>redeclare Buildings.Electric...</td><td>Load 2</td></tr>
<tr><td><a href="Buildings_Electrical_AC_OnePhase_Loads.html#Buildings.Electrical.AC.OnePhase.Loads.Impedance"
>Impedance</a></td><td>load3</td><td>redeclare Buildings.Electric...</td><td>Load 3</td></tr>
<tr><td><a href="Buildings_Electrical_Types.html#Buildings.Electrical.Types.LoadConnection"
>LoadConnection</a></td><td>loadConn</td><td>Buildings.Electrical.Types.L...</td><td>Type of load connection (Yg or D)</td></tr>
<tr><td>Boolean</td><td>inductive</td><td>true</td><td>If =true the load is inductive, otherwise it is capacitive</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Resistance"
>Resistance</a></td><td>R</td><td>1</td><td>Resistance [Ohm]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Inductance"
>Inductance</a></td><td>L</td><td>0</td><td>Inductance [H]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Capacitance"
>Capacitance</a></td><td>C</td><td>0</td><td>Capacitance [F]</td></tr>
<tr style="background-color: #c0c0c0"><td colspan="4"><b>Variable load</b></td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Resistance</td></tr>
<tr><td>Boolean</td><td>use_R_in</td><td>false</td><td>if true, R is specified by an input</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Resistance"
>Resistance</a></td><td>RMin</td><td>1e-4</td><td>Minimum value of the resistance [Ohm]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Resistance"
>Resistance</a></td><td>RMax</td><td>1e2</td><td>Maximum value of the resistance [Ohm]</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Capacitance</td></tr>
<tr><td>Boolean</td><td>use_C_in</td><td>false</td><td>if true, C is specified by an input</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Capacitance"
>Capacitance</a></td><td>CMin</td><td>1e-4</td><td>Minimum value of the capacitance [F]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Capacitance"
>Capacitance</a></td><td>CMax</td><td>1e2</td><td>Maximum value of the capacitance [F]</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Inductance</td></tr>
<tr><td>Boolean</td><td>use_L_in</td><td>false</td><td>if true, L is specified by an input</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Inductance"
>Inductance</a></td><td>LMin</td><td>1e-4</td><td>Minimum value of the inductance [H]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Inductance"
>Inductance</a></td><td>LMax</td><td>1e2</td><td>Maximum value of the inductance [H]</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>y_R</td><td>Input that sepecifies variable R</td></tr>
<tr><td>input <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>y_C</td><td>Input that sepecifies variable C</td></tr>
<tr><td>input <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>y_L</td><td>Input that sepecifies variable L</td></tr>
<tr><td><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.Terminal_n"
>Terminal_n</a></td><td>terminal</td><td>Electrical connector</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">partial </span><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Impedance <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Partial model of a three-phase unbalanced impedance without neutral cable&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Loads_BaseClasses.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Loads.BaseClasses.BaseImpedance"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Loads.BaseClasses.BaseImpedance</a>;
  <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.Terminal_n"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.Terminal_n</a> terminal <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Electrical connector&quot;</span>;

<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(terminal, wyeToDelta.wye);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(terminal, wyeToWyeGround.wye);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Impedance;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Impedance_N<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.AC.Tb7118257858b6f1dnce_NI.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Loads.BaseClasses.Impedance_N" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.AC.ThreePhasesUnbalanced.Loads.BaseClasses.Impedance_N"></a><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Loads_BaseClasses.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Loads.BaseClasses"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Loads.BaseClasses</a>.Impedance_N</h2>
<p>
<b>Partial model of a three-phase unbalanced impedance with neutral cable</b>
<br>
<br><img src="Buildings.Electrical.AC.Tb7118257858b6f1dnce_ND.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Loads.BaseClasses.Impedance_N">
</p>
<h3>Information</h3>

<p>
This model represents a partial interface for a three-phase AC
unbalanced impedance with a neutral cable. The current in the neutral
cable is computed as the algebraic sum of the currents in the loads.
</p>
<p>
The model can be configured in order to represent different type of
impedances as well as configurations.
</p>
<p>
The loads can be connected either in wye (Y) or delta (D) configuration.
The parameter <code>loadConn</code> can be used for such a purpose.
</p>
<p>
The model has three impedances that can be either connected in Y or
Delta configuration. The parameter <code>loadConn</code> can be used for
such a purpose. The Boolean parameter <code>inductive</code> can be selected
to specify the type of impedance.
</p>
<p>
The impedances on each phase can be removed using the boolean flags
<code>plugPhase1</code>, <code>plugPhase2</code>, and <code>plugPhase3</code>.
These parameters can be used to generate unbalanced loads.
</p>
<p>
The values of the impedances are computed starting from the parameters <code>R</code>,
<code>L</code>, and <code>C</code>. Depending on the values of the boolean flag
<code>inductive</code> some of these parameters may be disabled. There are additional
flags <code>use_R_in</code>, <code>use_L_in</code>, and <code>use_C_in</code> that can
be used to specify time varying impedances.
</p>

<p>Extends from <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Loads_BaseClasses.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Loads.BaseClasses.BaseImpedance"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Loads.BaseClasses.BaseImpedance</a> (Partial model of a three-phase unbalanced impedance).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Boolean</td><td>plugPhase1</td><td>true</td><td>If true, phase 1 is connected</td></tr>
<tr><td>Boolean</td><td>plugPhase2</td><td>true</td><td>If true, phase 2 is connected</td></tr>
<tr><td>Boolean</td><td>plugPhase3</td><td>true</td><td>If true, phase 3 is connected</td></tr>
<tr><td><a href="Buildings_Electrical_AC_OnePhase_Loads.html#Buildings.Electrical.AC.OnePhase.Loads.Impedance"
>Impedance</a></td><td>load1</td><td>redeclare Buildings.Electric...</td><td>Load 1</td></tr>
<tr><td><a href="Buildings_Electrical_AC_OnePhase_Loads.html#Buildings.Electrical.AC.OnePhase.Loads.Impedance"
>Impedance</a></td><td>load2</td><td>redeclare Buildings.Electric...</td><td>Load 2</td></tr>
<tr><td><a href="Buildings_Electrical_AC_OnePhase_Loads.html#Buildings.Electrical.AC.OnePhase.Loads.Impedance"
>Impedance</a></td><td>load3</td><td>redeclare Buildings.Electric...</td><td>Load 3</td></tr>
<tr><td><a href="Buildings_Electrical_Types.html#Buildings.Electrical.Types.LoadConnection"
>LoadConnection</a></td><td>loadConn</td><td>Buildings.Electrical.Types.L...</td><td>Type of load connection (Yg or D)</td></tr>
<tr><td>Boolean</td><td>inductive</td><td>true</td><td>If =true the load is inductive, otherwise it is capacitive</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Resistance"
>Resistance</a></td><td>R</td><td>1</td><td>Resistance [Ohm]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Inductance"
>Inductance</a></td><td>L</td><td>0</td><td>Inductance [H]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Capacitance"
>Capacitance</a></td><td>C</td><td>0</td><td>Capacitance [F]</td></tr>
<tr style="background-color: #c0c0c0"><td colspan="4"><b>Variable load</b></td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Resistance</td></tr>
<tr><td>Boolean</td><td>use_R_in</td><td>false</td><td>if true, R is specified by an input</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Resistance"
>Resistance</a></td><td>RMin</td><td>1e-4</td><td>Minimum value of the resistance [Ohm]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Resistance"
>Resistance</a></td><td>RMax</td><td>1e2</td><td>Maximum value of the resistance [Ohm]</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Capacitance</td></tr>
<tr><td>Boolean</td><td>use_C_in</td><td>false</td><td>if true, C is specified by an input</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Capacitance"
>Capacitance</a></td><td>CMin</td><td>1e-4</td><td>Minimum value of the capacitance [F]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Capacitance"
>Capacitance</a></td><td>CMax</td><td>1e2</td><td>Maximum value of the capacitance [F]</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Inductance</td></tr>
<tr><td>Boolean</td><td>use_L_in</td><td>false</td><td>if true, L is specified by an input</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Inductance"
>Inductance</a></td><td>LMin</td><td>1e-4</td><td>Minimum value of the inductance [H]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Inductance"
>Inductance</a></td><td>LMax</td><td>1e2</td><td>Maximum value of the inductance [H]</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>y_R</td><td>Input that sepecifies variable R</td></tr>
<tr><td>input <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>y_C</td><td>Input that sepecifies variable C</td></tr>
<tr><td>input <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>y_L</td><td>Input that sepecifies variable L</td></tr>
<tr><td><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.Terminal4_n"
>Terminal4_n</a></td><td>terminal</td><td>Electrical connector</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">partial </span><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Impedance_N <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Partial model of a three-phase unbalanced impedance with neutral cable&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Loads_BaseClasses.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Loads.BaseClasses.BaseImpedance"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Loads.BaseClasses.BaseImpedance</a>;
  <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.Terminal4_n"
>Interfaces.Terminal4_n</a> terminal <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Electrical connector&quot;</span>;
  <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.Connection3to4_n"
>Interfaces.Connection3to4_n</a> connection3to4 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Connection from three-phase and neutral to three-phase&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(connection3to4.terminal3, wyeToDelta.wye);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(connection3to4.terminal3, wyeToWyeGround.wye);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(connection3to4.terminal4, terminal);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Impedance_N;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE LoadCtrl<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.AC.T78f1fa974364dfb2dCtrlI.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Loads.BaseClasses.LoadCtrl" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.AC.ThreePhasesUnbalanced.Loads.BaseClasses.LoadCtrl"></a><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Loads_BaseClasses.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Loads.BaseClasses"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Loads.BaseClasses</a>.LoadCtrl</h2>
<p>
<b>Partial model of a three-phase load with voltage controller without neutral cable</b>
<br>
<br><img src="Buildings.Electrical.AC.T78f1fa974364dfb2dCtrlD.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Loads.BaseClasses.LoadCtrl">
</p>
<h3>Information</h3>

<p>
This model represents a partial interface for a three-phase AC unbalanced
load without neutral cable.
</p>
<p>
The loads on each phase can be removed using the boolean flags
<code>plugPhase1</code>, <code>plugPhase2</code>, and <code>plugPhase3</code>.
These parameters can be used to generate unbalanced loads.
</p>
<p>
The loads can be connected either in wye (Y) or delta (D) configuration.
The parameter <code>loadConn</code> can be used for such a purpose.
</p>
<p>
Each load model has the option to be controlled by a voltage controller.
When enabled, the voltage controller unplugs the load for a certain amount of
time if the voltage exceeds a given threshold. Mode information about the
voltage controller can be found
<a href="Buildings_Electrical_Utilities.html#Buildings.Electrical.Utilities.VoltageControl"
>here</a>.
</p>

<p>Extends from <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Loads_BaseClasses.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Loads.BaseClasses.BaseLoadCtrl"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Loads.BaseClasses.BaseLoadCtrl</a> (Partial model of a three-phase unbalanced load with voltage controllers).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Boolean</td><td>plugPhase1</td><td>true</td><td>If true, phase 1 is connected</td></tr>
<tr><td>Boolean</td><td>plugPhase2</td><td>true</td><td>If true, phase 2 is connected</td></tr>
<tr><td>Boolean</td><td>plugPhase3</td><td>true</td><td>If true, phase 3 is connected</td></tr>
<tr><td><a href="Buildings_Electrical_Types.html#Buildings.Electrical.Types.LoadConnection"
>LoadConnection</a></td><td>loadConn</td><td>Buildings.Electrical.Types.L...</td><td>Type of load connection (Yg or D)</td></tr>
<tr><td><a href="Buildings_Electrical_Interfaces.html#Buildings.Electrical.Interfaces.Load"
>Load</a></td><td>load1</td><td>redeclare Buildings.Electric...</td><td>Load 1</td></tr>
<tr><td><a href="Buildings_Electrical_Interfaces.html#Buildings.Electrical.Interfaces.Load"
>Load</a></td><td>load2</td><td>redeclare Buildings.Electric...</td><td>Load 2</td></tr>
<tr><td><a href="Buildings_Electrical_Interfaces.html#Buildings.Electrical.Interfaces.Load"
>Load</a></td><td>load3</td><td>redeclare Buildings.Electric...</td><td>Load 3</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Modelling assumption</td></tr>
<tr><td>Boolean</td><td>linearized</td><td>false</td><td>If =true introduce a linearization in the load</td></tr>
<tr><td><a href="Buildings_Electrical_Types.html#Buildings.Electrical.Types.Load"
>Load</a></td><td>mode</td><td>Buildings.Electrical.Types.L...</td><td>Parameters that specifies the mode of the load (e.g., steady state,
    dynamic, prescribed power consumption, etc.)</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Nominal conditions</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Power"
>Power</a></td><td>P_nominal</td><td>&nbsp;</td><td>Nominal power (negative if consumed, positive if generated) [W]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Voltage"
>Voltage</a></td><td>V_nominal</td><td>&nbsp;</td><td>Nominal voltage (V_nominal &gt;= 0) [V]</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Voltage CTRL</td></tr>
<tr><td>Boolean</td><td>voltageCtrl</td><td>false</td><td>This flag enables the voltage control</td></tr>
<tr><td>Real</td><td>vThresh</td><td>0.1</td><td>Threshold that activates voltage ctrl (ratio of nominal voltage)</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Time</a></td><td>tDelay</td><td>300</td><td>Time to wait before plugging the load again after disconnection [s]</td></tr>
<tr style="background-color: #c0c0c0"><td colspan="4"><b>initialization</b></td></tr>
<tr><td><a href="Buildings_Electrical_Types.html#Buildings.Electrical.Types.InitMode"
>InitMode</a></td><td>initMode</td><td>Buildings.Electrical.Types.I...</td><td>Initialization mode for homotopy operator</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>y1</td><td>Fraction of the nominal power consumed</td></tr>
<tr><td>input <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>Pow1</td><td>Power consumed [W]</td></tr>
<tr><td>input <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>y2</td><td>Fraction of the nominal power consumed</td></tr>
<tr><td>input <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>Pow2</td><td>Power consumed [W]</td></tr>
<tr><td>input <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>y3</td><td>Fraction of the nominal power consumed</td></tr>
<tr><td>input <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>Pow3</td><td>Power consumed [W]</td></tr>
<tr><td><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.Terminal_n"
>Terminal_n</a></td><td>terminal</td><td>Connector for three-phase unbalanced systems without neutral cable</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">partial </span><span style="color: blue; font-weight: normal; font-style: normal;">model</span> LoadCtrl <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Partial model of a three-phase load with voltage controller without neutral cable&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Loads_BaseClasses.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Loads.BaseClasses.BaseLoadCtrl"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Loads.BaseClasses.BaseLoadCtrl</a>;
    <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.Terminal_n"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.Terminal_n</a> terminal <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Connector for three-phase unbalanced systems without neutral cable&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(terminal, wyeToDelta.wye);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(terminal, wyeToWyeGround.wye);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>LoadCtrl;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE LoadCtrl_N<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.AC.T9517853a9376c2a3trl_NI.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Loads.BaseClasses.LoadCtrl_N" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.AC.ThreePhasesUnbalanced.Loads.BaseClasses.LoadCtrl_N"></a><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Loads_BaseClasses.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Loads.BaseClasses"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Loads.BaseClasses</a>.LoadCtrl_N</h2>
<p>
<b>Partial model of a three-phase unbalanced load with voltage controller and neutral cable</b>
<br>
<br><img src="Buildings.Electrical.AC.T9517853a9376c2a3trl_ND.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Loads.BaseClasses.LoadCtrl_N">
</p>
<h3>Information</h3>

<p>
This model represents a partial interface for a three-phase AC unbalanced
load with neutral cable. The current in the neutral cable is computed as the
algebraic sum of the currents in the loads.
</p>
<p>
The loads on each phase can be removed using the boolean flags
<code>plugPhase1</code>, <code>plugPhase2</code>, and <code>plugPhase3</code>.
These parameters can be used to generate unbalanced loads.
</p>
<p>
The loads can be connected either in wye (Y) or delta (D) configuration.
The parameter <code>loadConn</code> can be used for such a purpose.
</p>
<p>
Each load model has the option to be controlled by a voltage controller.
When enabled, the voltage controller unplugs the load for a certain amount of
time if the voltage exceeds a given threshold. Mode information about the
voltage controller can be found
<a href="Buildings_Electrical_Utilities.html#Buildings.Electrical.Utilities.VoltageControl"
>here</a>.
</p>

<p>Extends from <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Loads_BaseClasses.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Loads.BaseClasses.BaseLoadCtrl"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Loads.BaseClasses.BaseLoadCtrl</a> (Partial model of a three-phase unbalanced load with voltage controllers).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Boolean</td><td>plugPhase1</td><td>true</td><td>If true, phase 1 is connected</td></tr>
<tr><td>Boolean</td><td>plugPhase2</td><td>true</td><td>If true, phase 2 is connected</td></tr>
<tr><td>Boolean</td><td>plugPhase3</td><td>true</td><td>If true, phase 3 is connected</td></tr>
<tr><td><a href="Buildings_Electrical_Types.html#Buildings.Electrical.Types.LoadConnection"
>LoadConnection</a></td><td>loadConn</td><td>Buildings.Electrical.Types.L...</td><td>Type of load connection (Yg or D)</td></tr>
<tr><td><a href="Buildings_Electrical_Interfaces.html#Buildings.Electrical.Interfaces.Load"
>Load</a></td><td>load1</td><td>redeclare Buildings.Electric...</td><td>Load 1</td></tr>
<tr><td><a href="Buildings_Electrical_Interfaces.html#Buildings.Electrical.Interfaces.Load"
>Load</a></td><td>load2</td><td>redeclare Buildings.Electric...</td><td>Load 2</td></tr>
<tr><td><a href="Buildings_Electrical_Interfaces.html#Buildings.Electrical.Interfaces.Load"
>Load</a></td><td>load3</td><td>redeclare Buildings.Electric...</td><td>Load 3</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Modelling assumption</td></tr>
<tr><td>Boolean</td><td>linearized</td><td>false</td><td>If =true introduce a linearization in the load</td></tr>
<tr><td><a href="Buildings_Electrical_Types.html#Buildings.Electrical.Types.Load"
>Load</a></td><td>mode</td><td>Buildings.Electrical.Types.L...</td><td>Parameters that specifies the mode of the load (e.g., steady state,
    dynamic, prescribed power consumption, etc.)</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Nominal conditions</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Power"
>Power</a></td><td>P_nominal</td><td>&nbsp;</td><td>Nominal power (negative if consumed, positive if generated) [W]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Voltage"
>Voltage</a></td><td>V_nominal</td><td>&nbsp;</td><td>Nominal voltage (V_nominal &gt;= 0) [V]</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Voltage CTRL</td></tr>
<tr><td>Boolean</td><td>voltageCtrl</td><td>false</td><td>This flag enables the voltage control</td></tr>
<tr><td>Real</td><td>vThresh</td><td>0.1</td><td>Threshold that activates voltage ctrl (ratio of nominal voltage)</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Time</a></td><td>tDelay</td><td>300</td><td>Time to wait before plugging the load again after disconnection [s]</td></tr>
<tr style="background-color: #c0c0c0"><td colspan="4"><b>initialization</b></td></tr>
<tr><td><a href="Buildings_Electrical_Types.html#Buildings.Electrical.Types.InitMode"
>InitMode</a></td><td>initMode</td><td>Buildings.Electrical.Types.I...</td><td>Initialization mode for homotopy operator</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>y1</td><td>Fraction of the nominal power consumed</td></tr>
<tr><td>input <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>Pow1</td><td>Power consumed [W]</td></tr>
<tr><td>input <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>y2</td><td>Fraction of the nominal power consumed</td></tr>
<tr><td>input <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>Pow2</td><td>Power consumed [W]</td></tr>
<tr><td>input <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>y3</td><td>Fraction of the nominal power consumed</td></tr>
<tr><td>input <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>Pow3</td><td>Power consumed [W]</td></tr>
<tr><td><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.Terminal4_n"
>Terminal4_n</a></td><td>terminal</td><td>Connector for three-phase unbalanced systems with neutral cable</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">partial </span><span style="color: blue; font-weight: normal; font-style: normal;">model</span> LoadCtrl_N <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Partial model of a three-phase unbalanced load with voltage controller and neutral cable&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Loads_BaseClasses.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Loads.BaseClasses.BaseLoadCtrl"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Loads.BaseClasses.BaseLoadCtrl</a>;
  <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.Terminal4_n"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.Terminal4_n</a> terminal <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Connector for three-phase unbalanced systems with neutral cable&quot;</span>;
  <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.Connection3to4_n"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.Connection3to4_n</a>
    connection3to4 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Connection from three-phase and neutral to three-phase&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(connection3to4.terminal3, wyeToDelta.wye);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(connection3to4.terminal3, wyeToWyeGround.wye);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(connection3to4.terminal4, terminal);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>LoadCtrl_N;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Jul 13 14:23:14 2015.
</address>
</body>
</html>
