<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buildings.Fluid.Storage.BaseClasses.Examples</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Examples for BaseClasses models&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../Resources/www/modelicaDoc.css">
</HEAD>
<body>
<!-- begin header -->
<div class="headerStyle">
<img src="../Resources/www/lbl-logo.png" alt="LBL logo"/>
</div>
<div class="headerLinks">
<ul><li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt; <a href="Buildings.html">Modelica</a></li></ul>
</div>
<!-- end header -->

<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Examples<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Fluid.Storage.BaseClasses.Examples"></a><a href="Buildings_Fluid_Storage_BaseClasses.html#Buildings.Fluid.Storage.BaseClasses"
>Buildings.Fluid.Storage.BaseClasses</a>.Examples</h2>
<p>
<b>Examples for BaseClasses models</b><br>
</p>
<h3>Information</h3>

  <p>
  This package contains examples for models found in <a href="Buildings_Fluid_Storage_BaseClasses.html#Buildings.Fluid.Storage.BaseClasses"
>
  Buildings.Fluid.Storage.BaseClasses</a>.
  </p>
  
<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons_ExamplesPackage.html#Modelica.Icons.ExamplesPackage"
>Modelica.Icons.ExamplesPackage</a> (Icon for packages containing runnable examples).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Buildings.Fluid.Storage.Bcd2c443dd26fa0fcangerS.png" alt="Buildings.Fluid.Storage.BaseClasses.Examples.IndirectTankHeatExchanger" width="20" height="20" align="top">&nbsp;<a href="Buildings_Fluid_Storage_BaseClasses_Examples.html#Buildings.Fluid.Storage.BaseClasses.Examples.IndirectTankHeatExchanger"
>IndirectTankHeatExchanger</a>
</td>
<td>Example showing the use of IndirectTankHeatExchanger</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE IndirectTankHeatExchanger<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Fluid.Storage.Bcd2c443dd26fa0fcangerI.png" alt="Buildings.Fluid.Storage.BaseClasses.Examples.IndirectTankHeatExchanger" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Fluid.Storage.BaseClasses.Examples.IndirectTankHeatExchanger"></a><a href="Buildings_Fluid_Storage_BaseClasses_Examples.html#Buildings.Fluid.Storage.BaseClasses.Examples"
>Buildings.Fluid.Storage.BaseClasses.Examples</a>.IndirectTankHeatExchanger</h2>
<p>
<b>Example showing the use of IndirectTankHeatExchanger</b>
<br>
<br><img src="Buildings.Fluid.Storage.Bcd2c443dd26fa0fcangerD.png" alt="Buildings.Fluid.Storage.BaseClasses.Examples.IndirectTankHeatExchanger">
</p>
<h3>Information</h3>

        <p>
        This model provides an example of how the <a href="Buildings_Fluid_Storage_BaseClasses.html#Buildings.Fluid.Storage.BaseClasses.IndirectTankHeatExchanger"
> Buildings.Fluid.Storage.BaseClasses.IndirectTankHeatExchanger</a> model is used. In the model water flows from a flow source through the heat exchanger to a low
         pressure environment. The stagnant fluid on the outside of the heat exchanger is modeled as a constant temperature.<br/>
         </p>
         
<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples).</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> IndirectTankHeatExchanger <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Example showing the use of IndirectTankHeatExchanger&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;

  <span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = <a href="Buildings_Media_Water.html#Buildings.Media.Water"
>Buildings.Media.Water</a> <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Buildings library model for water&quot;</span>;

  <a href="Buildings_Fluid_Storage_BaseClasses.html#Buildings.Fluid.Storage.BaseClasses.IndirectTankHeatExchanger"
>Buildings.Fluid.Storage.BaseClasses.IndirectTankHeatExchanger</a> indTanHex(
    nSeg=3,
    CHex=50,
    Q_flow_nominal=3000,
    m_flow_nominal=3000/20/4200,
    volHexFlu=0.0004,
    dExtHex=0.01905,
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> MediumTan = Medium,
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> MediumHex = Medium,
    dp_nominal=10000,
    energyDynamics=Modelica.Fluid.Types.Dynamics.FixedInitial,
    TTan_nominal=293.15,
    THex_nominal=323.15) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Heat exchanger&quot;</span>;

  <a href="Buildings_Fluid_Sources.html#Buildings.Fluid.Sources.Boundary_pT"
>Buildings.Fluid.Sources.Boundary_pT</a> bou1(nPorts=1, <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium
      = Medium);
  <a href="Buildings_Fluid_Sources.html#Buildings.Fluid.Sources.MassFlowSource_T"
>Buildings.Fluid.Sources.MassFlowSource_T</a> bou(
    m_flow=0.1,
    nPorts=1,
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    T=323.15);

  <a href="Buildings_HeatTransfer_Sources.html#Buildings.HeatTransfer.Sources.FixedTemperature"
>Buildings.HeatTransfer.Sources.FixedTemperature</a> watTem[3](<span style="color: blue; font-weight: normal; font-style: normal;">each </span>T=293.15);
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(bou1.ports[1], indTanHex.port_a);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(bou.ports[1], indTanHex.port_b);

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(watTem.port, indTanHex.port);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>IndirectTankHeatExchanger;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Jul 13 14:26:13 2015.
</address>
</body>
</html>
