<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buildings.Utilities.Psychrometrics.Functions.Examples</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Collection of models that illustrate model use and test models&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../Resources/www/modelicaDoc.css">
</HEAD>
<body>
<!-- begin header -->
<div class="headerStyle">
<img src="../Resources/www/lbl-logo.png" alt="LBL logo"/>
</div>
<div class="headerLinks">
<ul><li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt; <a href="Buildings.html">Modelica</a></li></ul>
</div>
<!-- end header -->

<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Examples<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Utilities.Psychrometrics.Functions.Examples"></a><a href="Buildings_Utilities_Psychrometrics_Functions.html#Buildings.Utilities.Psychrometrics.Functions"
>Buildings.Utilities.Psychrometrics.Functions</a>.Examples</h2>
<p>
<b>Collection of models that illustrate model use and test models</b><br>
</p>
<h3>Information</h3>

<p>
This package contains examples for the use of models that can be found in
<a href="Buildings_Utilities_Psychrometrics_Functions.html#Buildings.Utilities.Psychrometrics.Functions"
>
Buildings.Utilities.Psychrometrics.Functions</a>.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons_ExamplesPackage.html#Modelica.Icons.ExamplesPackage"
>Modelica.Icons.ExamplesPackage</a> (Icon for packages containing runnable examples).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Buildings.Utilities.Psych249dac8732963776y_pTXS.png" alt="Buildings.Utilities.Psychrometrics.Functions.Examples.Density_pTX" width="20" height="20" align="top">&nbsp;<a href="Buildings_Utilities_Psychrometrics_Functions_Examples.html#Buildings.Utilities.Psychrometrics.Functions.Examples.Density_pTX"
>Density_pTX</a>
</td>
<td>Model to test density_pTX</td>
</tr>
<tr>
<td><img src="Buildings.Utilities.Psych249dac8732963776y_pTXS.png" alt="Buildings.Utilities.Psychrometrics.Functions.Examples.SaturationPressure" width="20" height="20" align="top">&nbsp;<a href="Buildings_Utilities_Psychrometrics_Functions_Examples.html#Buildings.Utilities.Psychrometrics.Functions.Examples.SaturationPressure"
>SaturationPressure</a>
</td>
<td>Model to test the saturationPressure function</td>
</tr>
<tr>
<td><img src="Buildings.Utilities.Psych249dac8732963776y_pTXS.png" alt="Buildings.Utilities.Psychrometrics.Functions.Examples.X_pSatpphi" width="20" height="20" align="top">&nbsp;<a href="Buildings_Utilities_Psychrometrics_Functions_Examples.html#Buildings.Utilities.Psychrometrics.Functions.Examples.X_pSatpphi"
>X_pSatpphi</a>
</td>
<td>Model to test X_pSatpphi function</td>
</tr>
<tr>
<td><img src="Buildings.Utilities.Psych249dac8732963776y_pTXS.png" alt="Buildings.Utilities.Psychrometrics.Functions.Examples.pW_TDewPoi" width="20" height="20" align="top">&nbsp;<a href="Buildings_Utilities_Psychrometrics_Functions_Examples.html#Buildings.Utilities.Psychrometrics.Functions.Examples.pW_TDewPoi"
>pW_TDewPoi</a>
</td>
<td>Model to test pW_TDewPoi and its inverse function</td>
</tr>
<tr>
<td><img src="Buildings.Utilities.Psych249dac8732963776y_pTXS.png" alt="Buildings.Utilities.Psychrometrics.Functions.Examples.pW_TDewPoi_comparison" width="20" height="20" align="top">&nbsp;<a href="Buildings_Utilities_Psychrometrics_Functions_Examples.html#Buildings.Utilities.Psychrometrics.Functions.Examples.pW_TDewPoi_comparison"
>pW_TDewPoi_comparison</a>
</td>
<td>Model to test the approximation for pW_TDewPoi and its inverse function</td>
</tr>
<tr>
<td><img src="Buildings.Utilities.Psych249dac8732963776y_pTXS.png" alt="Buildings.Utilities.Psychrometrics.Functions.Examples.pW_X" width="20" height="20" align="top">&nbsp;<a href="Buildings_Utilities_Psychrometrics_Functions_Examples.html#Buildings.Utilities.Psychrometrics.Functions.Examples.pW_X"
>pW_X</a>
</td>
<td>Model to test pW_X and its inverse function</td>
</tr>
<tr>
<td><img src="Buildings.Utilities.Psych249dac8732963776y_pTXS.png" alt="Buildings.Utilities.Psychrometrics.Functions.Examples.phi_pTX" width="20" height="20" align="top">&nbsp;<a href="Buildings_Utilities_Psychrometrics_Functions_Examples.html#Buildings.Utilities.Psychrometrics.Functions.Examples.phi_pTX"
>phi_pTX</a>
</td>
<td>Model to test phi_pTX</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Density_pTX<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Utilities.Psych249dac8732963776y_pTXI.png" alt="Buildings.Utilities.Psychrometrics.Functions.Examples.Density_pTX" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Utilities.Psychrometrics.Functions.Examples.Density_pTX"></a><a href="Buildings_Utilities_Psychrometrics_Functions_Examples.html#Buildings.Utilities.Psychrometrics.Functions.Examples"
>Buildings.Utilities.Psychrometrics.Functions.Examples</a>.Density_pTX</h2>
<p>
<b>Model to test density_pTX</b>
</p>
<h3>Information</h3>

<p>
Model that tests the implementation of
<a href="Buildings_Utilities_Psychrometrics_Functions.html#Buildings.Utilities.Psychrometrics.Functions.density_pTX"
>
Buildings.Utilities.Psychrometrics.Functions.density_pTX</a>.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</a></td><td>p</td><td>101325</td><td>Pressure of the medium [Pa]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Density_pTX <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Model to test density_pTX&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;

  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Modelica.SIunits.Pressure</a> p = 101325 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Pressure of the medium&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</a> T <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Temperature&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFraction"
>Modelica.SIunits.MassFraction</a> X_w <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Mass fraction&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Density"
>Modelica.SIunits.Density</a> d <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Mass density&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">constant </span>Real convT(unit=&quot;1/s&quot;) = 0.999 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Conversion factor&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">constant </span>Real convX(unit=&quot;1/s&quot;) = 0.02 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Conversion factor&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: blue; font-weight: normal; font-style: normal;">if </span>time &lt; 0.5<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
    X_w = convX*time;
    T = 293.15;
  <span style="color: blue; font-weight: normal; font-style: normal;">else</span>
    X_w = 0.5*convX;
    T = 293.15+convT*(time-0.5)*10;
  <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;
  d =<span style="color: red; font-weight: normal; font-style: normal;"> Buildings.Utilities.Psychrometrics.Functions.density_pTX</span>(p=p, T=T, X_w=X_w);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Density_pTX;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE SaturationPressure<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Utilities.Psych249dac8732963776y_pTXI.png" alt="Buildings.Utilities.Psychrometrics.Functions.Examples.SaturationPressure" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Utilities.Psychrometrics.Functions.Examples.SaturationPressure"></a><a href="Buildings_Utilities_Psychrometrics_Functions_Examples.html#Buildings.Utilities.Psychrometrics.Functions.Examples"
>Buildings.Utilities.Psychrometrics.Functions.Examples</a>.SaturationPressure</h2>
<p>
<b>Model to test the saturationPressure function</b>
</p>
<h3>Information</h3>

<p>
This example computes the saturation pressure of water.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>TMin</td><td>190</td><td>Temperature [K]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>TMax</td><td>373.16</td><td>Temperature [K]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> SaturationPressure <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Model to test the saturationPressure function&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</a> TMin = 190 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Temperature&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</a> TMax = 373.16 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Temperature&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</a> T <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Temperature&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.AbsolutePressure"
>Modelica.SIunits.AbsolutePressure</a> pSat <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Saturation pressure&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">constant </span>Real conv(unit=&quot;1/s&quot;) = 1 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Conversion factor&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  T = TMin + conv*time * (TMax-TMin);
  pSat =<span style="color: red; font-weight: normal; font-style: normal;"> Buildings.Utilities.Psychrometrics.Functions.saturationPressure</span>(T);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>SaturationPressure;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE X_pSatpphi<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Utilities.Psych249dac8732963776y_pTXI.png" alt="Buildings.Utilities.Psychrometrics.Functions.Examples.X_pSatpphi" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Utilities.Psychrometrics.Functions.Examples.X_pSatpphi"></a><a href="Buildings_Utilities_Psychrometrics_Functions_Examples.html#Buildings.Utilities.Psychrometrics.Functions.Examples"
>Buildings.Utilities.Psychrometrics.Functions.Examples</a>.X_pSatpphi</h2>
<p>
<b>Model to test X_pSatpphi function</b>
</p>
<h3>Information</h3>

<p>
This example computes the water content of air for a relative humidity between
<i>0</i> and <i>100%</i>,
a temperature of <i>20&circ;C</i>
and atmospheric pressure.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>T</td><td>293.15</td><td>Temperature [K]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</a></td><td>p</td><td>101325</td><td>Pressure of the fluid [Pa]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> X_pSatpphi <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Model to test X_pSatpphi function&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = <a href="Buildings_Media_Air.html#Buildings.Media.Air"
>Buildings.Media.Air</a> <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Medium model&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</a> T = 293.15 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Temperature&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Modelica.SIunits.Pressure</a> p = 101325 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Pressure of the fluid&quot;</span>;

  <a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.AbsolutePressure"
>Modelica.SIunits.AbsolutePressure</a> pSat <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Saturation pressure&quot;</span>;
  Real phi(min=0, max=1) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Relative humidity&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFraction"
>Modelica.SIunits.MassFraction</a> X_w(
    min=0,
    max=1,
    nominal=0.01) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Water vapor concentration per total mass of air&quot;</span>;

  <span style="color: blue; font-weight: normal; font-style: normal;">constant </span>Real conv(unit=&quot;1/s&quot;) = 1 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Conversion factor&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  phi = time*conv;
  pSat =<span style="color: red; font-weight: normal; font-style: normal;"> Medium.saturationPressure</span>(T);
  X_w =<span style="color: red; font-weight: normal; font-style: normal;"> Buildings.Utilities.Psychrometrics.Functions.X_pSatpphi</span>(pSat=pSat, p=p, phi=phi);

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>X_pSatpphi;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE pW_TDewPoi<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Utilities.Psych249dac8732963776y_pTXI.png" alt="Buildings.Utilities.Psychrometrics.Functions.Examples.pW_TDewPoi" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Utilities.Psychrometrics.Functions.Examples.pW_TDewPoi"></a><a href="Buildings_Utilities_Psychrometrics_Functions_Examples.html#Buildings.Utilities.Psychrometrics.Functions.Examples"
>Buildings.Utilities.Psychrometrics.Functions.Examples</a>.pW_TDewPoi</h2>
<p>
<b>Model to test pW_TDewPoi and its inverse function</b>
</p>
<h3>Information</h3>
<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples).</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> pW_TDewPoi <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Model to test pW_TDewPoi and its inverse function&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;

  <a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</a> T <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Dew point temperature&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</a> TInv <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Dew point temperature&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.TemperatureDifference"
>Modelica.SIunits.TemperatureDifference</a> dT <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Difference between temperatures&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Modelica.SIunits.Pressure</a> p_w <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Water vapor partial pressure&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">constant </span>Real conv(unit=&quot;K/s&quot;) = 100 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Conversion factor&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  T = conv*time + 273.15;
  p_w =<span style="color: red; font-weight: normal; font-style: normal;"> Buildings.Utilities.Psychrometrics.Functions.pW_TDewPoi</span>(T);
  TInv =<span style="color: red; font-weight: normal; font-style: normal;"> Buildings.Utilities.Psychrometrics.Functions.TDewPoi_pW</span>(p_w);
  dT = T - TInv;
  <span style="color: red; font-weight: normal; font-style: normal;">assert</span>(<span style="color: red; font-weight: normal; font-style: normal;">abs</span>(dT) &lt; 10E-12, &quot;Error in function implementation.&quot;);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>pW_TDewPoi;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE pW_TDewPoi_comparison<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Utilities.Psych249dac8732963776y_pTXI.png" alt="Buildings.Utilities.Psychrometrics.Functions.Examples.pW_TDewPoi_comparison" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Utilities.Psychrometrics.Functions.Examples.pW_TDewPoi_comparison"></a><a href="Buildings_Utilities_Psychrometrics_Functions_Examples.html#Buildings.Utilities.Psychrometrics.Functions.Examples"
>Buildings.Utilities.Psychrometrics.Functions.Examples</a>.pW_TDewPoi_comparison</h2>
<p>
<b>Model to test the approximation for pW_TDewPoi and its inverse function</b>
</p>
<h3>Information</h3>
<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples).</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> pW_TDewPoi_comparison <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Model to test the approximation for pW_TDewPoi and its inverse function&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;

  <a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</a> T <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Dew point temperature&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</a> TInv <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Dew point temperature&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.TemperatureDifference"
>Modelica.SIunits.TemperatureDifference</a> dT <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Difference between temperatures&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Modelica.SIunits.Pressure</a> p_w_ashrae <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Water vapor partial pressure according to the ASHRAE handbook&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Modelica.SIunits.Pressure</a> p_w <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Water vapor partial pressure&quot;</span>;

  <span style="color: blue; font-weight: normal; font-style: normal;">constant </span>Real conv(unit=&quot;K/s&quot;) = 30 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Conversion factor&quot;</span>;
  Real r_p <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Ratio of the two approximations&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  T = conv*time + 273.15;
  p_w_ashrae =<span style="color: red; font-weight: normal; font-style: normal;"> Buildings.Utilities.Psychrometrics.Functions.pW_TDewPoi</span>(T);
  p_w =<span style="color: red; font-weight: normal; font-style: normal;"> Buildings.Utilities.Psychrometrics.Functions.pW_TDewPoi_amb</span>(T);
  r_p = p_w_ashrae/p_w;
  p_w =<span style="color: red; font-weight: normal; font-style: normal;"> Buildings.Utilities.Psychrometrics.Functions.pW_TDewPoi_amb</span>(TInv);
  dT = T - TInv;
  <span style="color: red; font-weight: normal; font-style: normal;">assert</span>(<span style="color: red; font-weight: normal; font-style: normal;">abs</span>(dT) &lt; 10E-12, &quot;Error in function implementation.&quot;);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>pW_TDewPoi_comparison;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE pW_X<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Utilities.Psych249dac8732963776y_pTXI.png" alt="Buildings.Utilities.Psychrometrics.Functions.Examples.pW_X" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Utilities.Psychrometrics.Functions.Examples.pW_X"></a><a href="Buildings_Utilities_Psychrometrics_Functions_Examples.html#Buildings.Utilities.Psychrometrics.Functions.Examples"
>Buildings.Utilities.Psychrometrics.Functions.Examples</a>.pW_X</h2>
<p>
<b>Model to test pW_X and its inverse function</b>
</p>
<h3>Information</h3>
<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples).</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> pW_X <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Model to test pW_X and its inverse function&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;

  <a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFraction"
>Modelica.SIunits.MassFraction</a> X <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Mass fraction&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFraction"
>Modelica.SIunits.MassFraction</a> XInv <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Mass fraction&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFraction"
>Modelica.SIunits.MassFraction</a> dX <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Difference between mass fraction&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Modelica.SIunits.Pressure</a> p_w <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Water vapor partial pressure&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">constant </span>Real conv(unit=&quot;1/s&quot;) = 0.999 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Conversion factor&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  X = conv*time;
  p_w =<span style="color: red; font-weight: normal; font-style: normal;"> Buildings.Utilities.Psychrometrics.Functions.pW_X</span>(X);
  XInv =<span style="color: red; font-weight: normal; font-style: normal;"> Buildings.Utilities.Psychrometrics.Functions.X_pW</span>(p_w);
  dX = X - XInv;
  <span style="color: red; font-weight: normal; font-style: normal;">assert</span>(<span style="color: red; font-weight: normal; font-style: normal;">abs</span>(dX) &lt; 10E-12, &quot;Error in function implementation.&quot;);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>pW_X;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE phi_pTX<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Utilities.Psych249dac8732963776y_pTXI.png" alt="Buildings.Utilities.Psychrometrics.Functions.Examples.phi_pTX" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Utilities.Psychrometrics.Functions.Examples.phi_pTX"></a><a href="Buildings_Utilities_Psychrometrics_Functions_Examples.html#Buildings.Utilities.Psychrometrics.Functions.Examples"
>Buildings.Utilities.Psychrometrics.Functions.Examples</a>.phi_pTX</h2>
<p>
<b>Model to test phi_pTX</b>
</p>
<h3>Information</h3>
<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</a></td><td>p</td><td>101325</td><td>Pressure of the medium [Pa]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> phi_pTX <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Model to test phi_pTX&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;

  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Modelica.SIunits.Pressure</a> p = 101325 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Pressure of the medium&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</a> T <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Temperature&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFraction"
>Modelica.SIunits.MassFraction</a> X_w <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Mass fraction&quot;</span>;
  Real phi <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Relative humidity&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">constant </span>Real convT(unit=&quot;1/s&quot;) = 0.999 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Conversion factor&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">constant </span>Real convX(unit=&quot;1/s&quot;) = 0.02 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Conversion factor&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: blue; font-weight: normal; font-style: normal;">if </span>time &lt; 0.5<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
    X_w = convX*time;
    T = 293.15;
  <span style="color: blue; font-weight: normal; font-style: normal;">else</span>
    X_w = 0.5*convX;
    T = 293.15+convT*(time-0.5)*10;
  <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;
  phi =<span style="color: red; font-weight: normal; font-style: normal;"> Buildings.Utilities.Psychrometrics.Functions.phi_pTX</span>(p=p, T=T, X_w=X_w);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>phi_pTX;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Jul 13 14:30:48 2015.
</address>
</body>
</html>
