<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buildings.Media.Specialized</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Package with specialized media implementations&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../Resources/www/modelicaDoc.css">
</HEAD>
<body>
<!-- begin header -->
<div class="headerStyle">
<img src="../Resources/www/lbl-logo.png" alt="LBL logo"/>
</div>
<div class="headerLinks">
<ul><li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt; <a href="Buildings.html">Modelica</a></li></ul>
</div>
<!-- end header -->

<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Specialized<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Media.Specialized"></a><a href="Buildings_Media.html#Buildings.Media"
>Buildings.Media</a>.Specialized</h2>
<p>
<b>Package with specialized media implementations</b><br>
</p>
<h3>Information</h3>

<p>
This package contains specialized implementations of media.
For typical building simulations, the media
<a href="Buildings_Media_Air.html#Buildings.Media.Air"
>Buildings.Media.Air</a>
or
<a href="Buildings_Media_Water.html#Buildings.Media.Water"
>Buildings.Media.Water</a>
should be used.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons_Package.html#Modelica.Icons.Package"
>Modelica.Icons.Package</a> (Icon for standard packages).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Buildings.Media.Specialized.AirS.png" alt="Buildings.Media.Specialized.Air" width="20" height="20" align="top">&nbsp;<a href="Buildings_Media_Specialized_Air.html#Buildings.Media.Specialized.Air"
>Air</a>
</td>
<td>Specialized implementation of air</td>
</tr>
<tr>
<td><img src="Buildings.Media.Specialized.WaterS.png" alt="Buildings.Media.Specialized.Water" width="20" height="20" align="top">&nbsp;<a href="Buildings_Media_Specialized_Water.html#Buildings.Media.Specialized.Water"
>Water</a>
</td>
<td>Specialized implementation of water</td>
</tr>
</table>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Jul 13 14:26:57 2015.
</address>
</body>
</html>
