<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buildings.Obsolete.Media.GasesPTDecoupled</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Package with models for gases where pressure and temperature are independent of each other&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../Resources/www/modelicaDoc.css">
</HEAD>
<body>
<!-- begin header -->
<div class="headerStyle">
<img src="../Resources/www/lbl-logo.png" alt="LBL logo"/>
</div>
<div class="headerLinks">
<ul><li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt; <a href="Buildings.html">Modelica</a></li></ul>
</div>
<!-- end header -->

<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE GasesPTDecoupled<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Obsolete.Media.GasesPTDecoupled"></a><a href="Buildings_Obsolete_Media.html#Buildings.Obsolete.Media"
>Buildings.Obsolete.Media</a>.GasesPTDecoupled</h2>
<p>
<b>Package with models for gases where pressure and temperature are independent of each other</b><br>
</p>
<h3>Information</h3>

Medium models in this package use the gas law
<i>d/d<sub>stp</sub> = p/p<sub>stp</sub></i> where
<i>p<sub>std</sub></i> and <i>d<sub>stp</sub></i> are constants for a reference
temperature and density instead of the ideal gas law
<i>&rho; = p &frasl;(R T)</i>.
<p>
This new formulation often leads to smaller systems of nonlinear equations
because pressure and temperature are decoupled, at the expense of accuracy.
</p>
<p>
Note that models in this package implement the equation for the internal energy as
<p align="center" style="font-style:italic;">
  u = h - p<sub>stp</sub> &frasl; &rho;<sub>stp</sub>,
</p>
where
<i>u</i> is the internal energy per unit mass,
<i>h</i> is the enthalpy per unit mass,
<i>p<sub>stp</sub></i> is the static pressure and
<i>&rho;<sub>stp</sub></i> is the mass density at standard pressure and temperature.
The reason for this implementation is that in general,
<p align="center" style="font-style:italic;">
  h = u + p v,
</p>
from which follows that
<p align="center" style="font-style:italic;">
  u = h - p v = h - p &frasl; &rho; = h - p<sub>stp</sub> &frasl; &rho;<sub>std</sub>,
</p>
because <i>p &frasl; &rho; = p<sub>stp</sub> &frasl; &rho;<sub>stp</sub></i> in this medium model.

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons_MaterialPropertiesPackage.html#Modelica.Icons.MaterialPropertiesPackage"
>Modelica.Icons.MaterialPropertiesPackage</a> (Icon for package containing property classes).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Buildings.Obsolete.Media.a45482d49b8e5b5estAirS.png" alt="Buildings.Obsolete.Media.GasesPTDecoupled.MoistAir" width="20" height="20" align="top">&nbsp;<a href="Buildings_Obsolete_Media_GasesPTDecoupled_MoistAir.html#Buildings.Obsolete.Media.GasesPTDecoupled.MoistAir"
>MoistAir</a>
</td>
<td>Package with moist air model that decouples pressure and temperature</td>
</tr>
<tr>
<td><img src="Buildings.Obsolete.Media.a45482d49b8e5b5estAirS.png" alt="Buildings.Obsolete.Media.GasesPTDecoupled.SimpleAir" width="20" height="20" align="top">&nbsp;<a href="Buildings_Obsolete_Media_GasesPTDecoupled_SimpleAir.html#Buildings.Obsolete.Media.GasesPTDecoupled.SimpleAir"
>SimpleAir</a>
</td>
<td>Package with dry air model that decouples pressure and temperature</td>
</tr>
<tr>
<td><img src="Buildings.Obsolete.Media.fd7b65ab4a6cee9amplesS.png" alt="Buildings.Obsolete.Media.GasesPTDecoupled.Examples" width="20" height="20" align="top">&nbsp;<a href="Buildings_Obsolete_Media_GasesPTDecoupled_Examples.html#Buildings.Obsolete.Media.GasesPTDecoupled.Examples"
>Examples</a>
</td>
<td>Collection of models that illustrate model use and test models</td>
</tr>
</table>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Jul 13 14:36:30 2015.
</address>
</body>
</html>
