<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buildings.Fluid.Actuators.Valves.Examples</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Collection of models that illustrate model use and test models&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../Resources/www/modelicaDoc.css">
</HEAD>
<body>
<!-- begin header -->
<div class="headerStyle">
<img src="../Resources/www/lbl-logo.png" alt="LBL logo"/>
</div>
<div class="headerLinks">
<ul><li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt; <a href="Buildings.html">Modelica</a></li></ul>
</div>
<!-- end header -->

<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Examples<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Fluid.Actuators.Valves.Examples"></a><a href="Buildings_Fluid_Actuators_Valves.html#Buildings.Fluid.Actuators.Valves"
>Buildings.Fluid.Actuators.Valves</a>.Examples</h2>
<p>
<b>Collection of models that illustrate model use and test models</b><br>
</p>
<h3>Information</h3>

<p>
This package contains examples for the use of models that can be found in
<a href="Buildings_Fluid_Actuators_Valves.html#Buildings.Fluid.Actuators.Valves"
>
Buildings.Fluid.Actuators.Valves</a>.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons_ExamplesPackage.html#Modelica.Icons.ExamplesPackage"
>Modelica.Icons.ExamplesPackage</a> (Icon for packages containing runnable examples).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Buildings.Fluid.Actuators2af5b33919f2d460alvesS.png" alt="Buildings.Fluid.Actuators.Valves.Examples.ThreeWayValves" width="20" height="20" align="top">&nbsp;<a href="Buildings_Fluid_Actuators_Valves_Examples.html#Buildings.Fluid.Actuators.Valves.Examples.ThreeWayValves"
>ThreeWayValves</a>
</td>
<td>Three way valves with different opening characteristics</td>
</tr>
<tr>
<td><img src="Buildings.Fluid.Actuators2af5b33919f2d460alvesS.png" alt="Buildings.Fluid.Actuators.Valves.Examples.TwoWayValvePressureIndependent" width="20" height="20" align="top">&nbsp;<a href="Buildings_Fluid_Actuators_Valves_Examples.html#Buildings.Fluid.Actuators.Valves.Examples.TwoWayValvePressureIndependent"
>TwoWayValvePressureIndependent</a>
</td>
<td>Two way valves with pressure independent opening characteristic</td>
</tr>
<tr>
<td><img src="Buildings.Fluid.Actuators2af5b33919f2d460alvesS.png" alt="Buildings.Fluid.Actuators.Valves.Examples.TwoWayValveTable" width="20" height="20" align="top">&nbsp;<a href="Buildings_Fluid_Actuators_Valves_Examples.html#Buildings.Fluid.Actuators.Valves.Examples.TwoWayValveTable"
>TwoWayValveTable</a>
</td>
<td>Two way valve with nonlinear opening characteristics based on a table</td>
</tr>
<tr>
<td><img src="Buildings.Fluid.Actuators2af5b33919f2d460alvesS.png" alt="Buildings.Fluid.Actuators.Valves.Examples.TwoWayValves" width="20" height="20" align="top">&nbsp;<a href="Buildings_Fluid_Actuators_Valves_Examples.html#Buildings.Fluid.Actuators.Valves.Examples.TwoWayValves"
>TwoWayValves</a>
</td>
<td>Two way valves with different opening characteristics</td>
</tr>
<tr>
<td><img src="Buildings.Fluid.Actuators2af5b33919f2d460alvesS.png" alt="Buildings.Fluid.Actuators.Valves.Examples.TwoWayValvesMotor" width="20" height="20" align="top">&nbsp;<a href="Buildings_Fluid_Actuators_Valves_Examples.html#Buildings.Fluid.Actuators.Valves.Examples.TwoWayValvesMotor"
>TwoWayValvesMotor</a>
</td>
<td>Two way valves with different opening characteristics and motor</td>
</tr>
<tr>
<td><img src="Buildings.Fluid.Actuators2af5b33919f2d460alvesS.png" alt="Buildings.Fluid.Actuators.Valves.Examples.TwoWayValvesTable" width="20" height="20" align="top">&nbsp;<a href="Buildings_Fluid_Actuators_Valves_Examples.html#Buildings.Fluid.Actuators.Valves.Examples.TwoWayValvesTable"
>TwoWayValvesTable</a>
</td>
<td>Two way valve with linear opening characteristics</td>
</tr>
<tr>
<td><img src="Buildings.Fluid.Actuators2af5b33919f2d460alvesS.png" alt="Buildings.Fluid.Actuators.Valves.Examples.ValveParameterization" width="20" height="20" align="top">&nbsp;<a href="Buildings_Fluid_Actuators_Valves_Examples.html#Buildings.Fluid.Actuators.Valves.Examples.ValveParameterization"
>ValveParameterization</a>
</td>
<td>Model to test and illustrate different parameterization for valves</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE ThreeWayValves<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Fluid.Actuators2af5b33919f2d460alvesI.png" alt="Buildings.Fluid.Actuators.Valves.Examples.ThreeWayValves" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Fluid.Actuators.Valves.Examples.ThreeWayValves"></a><a href="Buildings_Fluid_Actuators_Valves_Examples.html#Buildings.Fluid.Actuators.Valves.Examples"
>Buildings.Fluid.Actuators.Valves.Examples</a>.ThreeWayValves</h2>
<p>
<b>Three way valves with different opening characteristics</b>
<br>
<br><img src="Buildings.Fluid.Actuators2af5b33919f2d460alvesD.png" alt="Buildings.Fluid.Actuators.Valves.Examples.ThreeWayValves">
</p>
<h3>Information</h3>

<p>
Test model for three way valves. Note that the
leakage flow rate has been set to a large value
and the rangeability to a small value
for better visualization of the valve characteristics.
To use common values, use the default values.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples).</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> ThreeWayValves <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Three way valves with different opening characteristics&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;

  <span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = <a href="Buildings_Media_Water.html#Buildings.Media.Water"
>Buildings.Media.Water</a> <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Medium in the component&quot;</span>;

  <a href="Buildings_Fluid_Actuators_Valves.html#Buildings.Fluid.Actuators.Valves.ThreeWayLinear"
>Buildings.Fluid.Actuators.Valves.ThreeWayLinear</a> valLin(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    l={0.05,0.05},
    m_flow_nominal=2,
    filteredOpening=false,
    dpValve_nominal=6000,
    energyDynamics=Modelica.Fluid.Types.Dynamics.FixedInitial) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Valve model, linear opening characteristics&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</a> y(
    height=1,
    duration=1,
    offset=0) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Control signal&quot;</span>;
  <a href="Buildings_Fluid_Sources.html#Buildings.Fluid.Sources.Boundary_pT"
>Buildings.Fluid.Sources.Boundary_pT</a> sou(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    nPorts=2,
    use_p_in=true,
    T=313.15) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Boundary condition for flow source&quot;</span>;
  <a href="Buildings_Fluid_Sources.html#Buildings.Fluid.Sources.Boundary_pT"
>Buildings.Fluid.Sources.Boundary_pT</a> sin(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    nPorts=2,
    use_p_in=true,
    T=313.15) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Boundary condition for flow sink&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</a> PSin(k=3E5);
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</a> PSou(k=306000);
  <a href="Buildings_Fluid_Actuators_Valves.html#Buildings.Fluid.Actuators.Valves.ThreeWayEqualPercentageLinear"
>Actuators.Valves.ThreeWayEqualPercentageLinear</a> valEquPerLin(
    l={0.05,0.05},
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    R=10,
    m_flow_nominal=2,
    filteredOpening=false,
    dpValve_nominal=6000,
    energyDynamics=Modelica.Fluid.Types.Dynamics.FixedInitial);
  <a href="Buildings_Fluid_Sources.html#Buildings.Fluid.Sources.Boundary_pT"
>Buildings.Fluid.Sources.Boundary_pT</a> ret(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    nPorts=2,
    use_p_in=true,
    T=303.15) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Boundary condition for flow sink&quot;</span>;

<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(y.y, valLin.y);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(PSin.y, sin.p_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(y.y, valEquPerLin.y);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sou.ports[1], valLin.port_1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sou.ports[2], valEquPerLin.port_1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(valLin.port_2, sin.ports[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(valEquPerLin.port_2, sin.ports[2]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(PSou.y, ret.p_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(ret.ports[1], valLin.port_3);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(ret.ports[2], valEquPerLin.port_3);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(PSou.y, sou.p_in);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>ThreeWayValves;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE TwoWayValvePressureIndependent<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Fluid.Actuators2af5b33919f2d460alvesI.png" alt="Buildings.Fluid.Actuators.Valves.Examples.TwoWayValvePressureIndependent" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Fluid.Actuators.Valves.Examples.TwoWayValvePressureIndependent"></a><a href="Buildings_Fluid_Actuators_Valves_Examples.html#Buildings.Fluid.Actuators.Valves.Examples"
>Buildings.Fluid.Actuators.Valves.Examples</a>.TwoWayValvePressureIndependent</h2>
<p>
<b>Two way valves with pressure independent opening characteristic</b>
<br>
<br><img src="Buildings.Fluid.Actuators7d0f6299be505863ndentD.png" alt="Buildings.Fluid.Actuators.Valves.Examples.TwoWayValvePressureIndependent">
</p>
<h3>Information</h3>

<p>Test model for pressure independent valves. Note that the leakage at full mass flow rate (<code>l2</code>) has been set to a large value for better visualization of the valve characteristics. To use common values, use the default values. </p>
<p>The parameter <code>filterOpening</code> is set to <code>false</code>, as this model is used to plot the flow at different opening signals without taking into account the travel time of the actuator. </p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples).</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> TwoWayValvePressureIndependent <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Two way valves with pressure independent opening characteristic&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = <a href="Buildings_Media_Water.html#Buildings.Media.Water"
>Buildings.Media.Water</a>;

    <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</a> y(
    height=1,
    duration=1,
    offset=0) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Control signal&quot;</span>;

  <a href="Buildings_Fluid_Sources.html#Buildings.Fluid.Sources.Boundary_pT"
>Buildings.Fluid.Sources.Boundary_pT</a> sou(             <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium
      = Medium,
    use_p_in=true,
    T=293.15,
    nPorts=3) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Boundary condition for flow source&quot;</span>;
  <a href="Buildings_Fluid_Sources.html#Buildings.Fluid.Sources.Boundary_pT"
>Buildings.Fluid.Sources.Boundary_pT</a> sin(             <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium
      = Medium,
    p(displayUnit=&quot;Pa&quot;) = 3E5,
    T=293.15,
    nPorts=3) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Boundary condition for flow sink&quot;</span>;

  <a href="Buildings_Fluid_Actuators_Valves.html#Buildings.Fluid.Actuators.Valves.TwoWayPressureIndependent"
>TwoWayPressureIndependent</a> valInd(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    m_flow_nominal=1,
    CvData=Buildings.Fluid.Types.CvTypes.OpPoint,
    filteredOpening=false,
    l=0.05,
    from_dp=true,
    dpFixed_nominal=0,
    l2=0.1,
    dpValve_nominal=10000) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Pressure independent valve&quot;</span>;
    <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</a> dp(
    duration=1,
    startTime=1,
    offset=303000,
    height=12000) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Pressure ramp&quot;</span>;
  <a href="Buildings_Fluid_Actuators_Valves.html#Buildings.Fluid.Actuators.Valves.TwoWayPressureIndependent"
>TwoWayPressureIndependent</a> valIndDpFix(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    m_flow_nominal=1,
    CvData=Buildings.Fluid.Types.CvTypes.OpPoint,
    filteredOpening=false,
    l=0.05,
    dpFixed_nominal=5000,
    from_dp=true,
    l2=0.1,
    dpValve_nominal=10000) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Pressure independent valve using dp_Fixed_nominal&quot;</span>;
  <a href="Buildings_Fluid_Actuators_Valves.html#Buildings.Fluid.Actuators.Valves.TwoWayPressureIndependent"
>TwoWayPressureIndependent</a> valIndFromMflow(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    m_flow_nominal=1,
    CvData=Buildings.Fluid.Types.CvTypes.OpPoint,
    filteredOpening=false,
    l=0.05,
    from_dp=false,
    dpFixed_nominal=0,
    l2=0.1,
    dpValve_nominal=10000) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Pressure independent valve using from_dp = false&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(valInd.y, y.y);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sou.ports[1], valInd.port_a);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(valInd.port_b, sin.ports[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(dp.y, sou.p_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(valIndDpFix.port_a, sou.ports[2]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(valIndDpFix.port_b, sin.ports[2]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(valIndFromMflow.port_a, sou.ports[3]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(valIndFromMflow.port_b, sin.ports[3]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(y.y, valIndDpFix.y);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(y.y, valIndFromMflow.y);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>TwoWayValvePressureIndependent;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE TwoWayValveTable<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Fluid.Actuators2af5b33919f2d460alvesI.png" alt="Buildings.Fluid.Actuators.Valves.Examples.TwoWayValveTable" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Fluid.Actuators.Valves.Examples.TwoWayValveTable"></a><a href="Buildings_Fluid_Actuators_Valves_Examples.html#Buildings.Fluid.Actuators.Valves.Examples"
>Buildings.Fluid.Actuators.Valves.Examples</a>.TwoWayValveTable</h2>
<p>
<b>Two way valve with nonlinear opening characteristics based on a table</b>
<br>
<br><img src="Buildings.Fluid.Actuators7cda299a39cd37a6TableD.png" alt="Buildings.Fluid.Actuators.Valves.Examples.TwoWayValveTable">
</p>
<h3>Information</h3>

<p>
Test model for a two way valve in which a table is used to specify the
opening characteristics.
The valve has the following opening characteristics, which is taken from a test case
of the IEA EBC Annex 60 project.
</p>
<table summary="summary" border="1" cellspacing="0" cellpadding="2" style="border-collapse:collapse;">
<tr><td><i>y</i></td>
  <td>0</td>  <td>0.1667</td>  <td>0.3333</td>  <td>0.5</td>  <td>0.6667</td>  <td>1</td>
</tr>
<tr><td><i>K<sub>v</sub></i></td>
  <td>0</td>  <td>0.19</td>  <td>0.35</td>  <td>0.45</td>  <td>0.5</td>  <td>0.65</td>       </tr>
</table>
<p>
The <i>K<sub>v</sub></i> value is the volume flow rate in m<sup>3</sup>/h at a pressure difference
of 1 bar.
Hence, the <i>K<sub>v</sub></i> value of the fully open valve is <i>K<sub>v</sub>=0.65</i>.
</p>
<p>
Plotting the variables <code>kv.y</code> versus <code>y.y</code> shows that the valve
reproduces the <i>K<sub>v</sub></i> values shown in the above table.
</p>
<p align="center">
<img alt="image" src="../Resources/Images/Fluid/Actuators/Valves/Examples/TwoWayValveTable_kv.png"/>
</p>
<p>
The parameter <code>filterOpening</code> is set to <code>false</code>,
as this model is used to plot the flow at different opening signals
without taking into account the travel time of the actuator.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="Buildings_Fluid_Actuators_Valves_Data.html#Buildings.Fluid.Actuators.Valves.Data.Generic"
>Generic</a></td><td>datVal</td><td>&nbsp;</td><td>Valve characteristics</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> TwoWayValveTable <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Two way valve with nonlinear opening characteristics based on a table&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = <a href="Buildings_Media_Water.html#Buildings.Media.Water"
>Buildings.Media.Water</a> <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Medium&quot;</span>;

    <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</a> y(
    height=1,
    duration=1,
    offset=0) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Control signal&quot;</span>;
  <a href="Buildings_Fluid_Sources.html#Buildings.Fluid.Sources.Boundary_pT"
>Buildings.Fluid.Sources.Boundary_pT</a> sou(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    use_p_in=false,
    p(displayUnit=&quot;Pa&quot;) = 306000,
    T=293.15,
    nPorts=1) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Boundary condition for flow source&quot;</span>;
  <a href="Buildings_Fluid_Sources.html#Buildings.Fluid.Sources.Boundary_pT"
>Buildings.Fluid.Sources.Boundary_pT</a> sin(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    p(displayUnit=&quot;Pa&quot;) = 3E5,
    T=293.15,
    nPorts=1) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Boundary condition for flow sink&quot;</span>;
  <a href="Buildings_Fluid_Actuators_Valves.html#Buildings.Fluid.Actuators.Valves.TwoWayTable"
>Valves.TwoWayTable</a> valTab(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    filteredOpening=false,
    from_dp=true,
    flowCharacteristics=datVal,
    CvData=Buildings.Fluid.Types.CvTypes.Kv,
    Kv=0.65,
    m_flow_nominal=0.04) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Valve model with opening characteristics based on a table&quot;</span>;

  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="Buildings_Fluid_Actuators_Valves_Data.html#Buildings.Fluid.Actuators.Valves.Data.Generic"
>Data.Generic</a> datVal(
    y={0,0.1667,0.3333,0.5,0.6667,1},
    phi={0, 0.19, 0.35, 0.45, 0.5, 0.65}/0.65) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Valve characteristics&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Math_UnitConversions.html#Modelica.Blocks.Math.UnitConversions.To_bar"
>Modelica.Blocks.Math.UnitConversions.To_bar</a> to_bar;
  <a href="Buildings_Fluid_Sensors.html#Buildings.Fluid.Sensors.RelativePressure"
>Sensors.RelativePressure</a> senRelPre(<span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Pressure differential sensor&quot;</span>;
  <a href="Buildings_Fluid_Sensors.html#Buildings.Fluid.Sensors.VolumeFlowRate"
>Sensors.VolumeFlowRate</a> senVolFlo(<span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
      m_flow_nominal=0.04) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Volume flow rate sensor&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Sqrt"
>Modelica.Blocks.Math.Sqrt</a> sqrt1;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</a> to_m3_h(k=3600) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Conversion to m3/h&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Division"
>Modelica.Blocks.Math.Division</a> kv <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Kv-value&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(y.y,valTab. y);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sou.ports[1], senVolFlo.port_a);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(senVolFlo.port_b, valTab.port_a);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(valTab.port_a, senRelPre.port_a);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(valTab.port_b, senRelPre.port_b);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(valTab.port_b, sin.ports[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(to_bar.u, senRelPre.p_rel);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sqrt1.u, to_bar.y);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(senVolFlo.V_flow, to_m3_h.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(to_m3_h.y,kv. u1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sqrt1.y,kv. u2);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>TwoWayValveTable;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE TwoWayValves<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Fluid.Actuators2af5b33919f2d460alvesI.png" alt="Buildings.Fluid.Actuators.Valves.Examples.TwoWayValves" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Fluid.Actuators.Valves.Examples.TwoWayValves"></a><a href="Buildings_Fluid_Actuators_Valves_Examples.html#Buildings.Fluid.Actuators.Valves.Examples"
>Buildings.Fluid.Actuators.Valves.Examples</a>.TwoWayValves</h2>
<p>
<b>Two way valves with different opening characteristics</b>
<br>
<br><img src="Buildings.Fluid.Actuators6f562fa3c32733b8alvesD.png" alt="Buildings.Fluid.Actuators.Valves.Examples.TwoWayValves">
</p>
<h3>Information</h3>

<p>
Test model for two way valves. Note that the
leakage flow rate has been set to a large value
and the rangeability to a small value
for better visualization of the valve characteristics.
To use common values, use the default values.
</p>
<p>
The parameter <code>filterOpening</code> is set to <code>false</code>,
as this model is used to plot the flow at different opening signals
without taking into account the travel time of the actuator.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples).</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> TwoWayValves <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Two way valves with different opening characteristics&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = <a href="Buildings_Media_Water.html#Buildings.Media.Water"
>Buildings.Media.Water</a>;

  <a href="Buildings_Fluid_Actuators_Valves.html#Buildings.Fluid.Actuators.Valves.TwoWayLinear"
>Buildings.Fluid.Actuators.Valves.TwoWayLinear</a> valLin(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    l=0.05,
    m_flow_nominal=2,
    filteredOpening=false,
    dpValve_nominal=6000) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Valve model, linear opening characteristics&quot;</span>;
    <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</a> y(
    height=1,
    duration=1,
    offset=0) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Control signal&quot;</span>;
  <a href="Buildings_Fluid_Sources.html#Buildings.Fluid.Sources.Boundary_pT"
>Buildings.Fluid.Sources.Boundary_pT</a> sou(             <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium
      = Medium,
    nPorts=4,
    use_p_in=false,
    p(displayUnit=&quot;Pa&quot;) = 306000,
    T=293.15) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Boundary condition for flow source&quot;</span>;
  <a href="Buildings_Fluid_Sources.html#Buildings.Fluid.Sources.Boundary_pT"
>Buildings.Fluid.Sources.Boundary_pT</a> sin(             <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium
      = Medium,
    nPorts=4,
    p(displayUnit=&quot;Pa&quot;) = 3E5,
    T=293.15) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Boundary condition for flow sink&quot;</span>;
  <a href="Buildings_Fluid_Actuators_Valves.html#Buildings.Fluid.Actuators.Valves.TwoWayQuickOpening"
>Buildings.Fluid.Actuators.Valves.TwoWayQuickOpening</a> valQui(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    l=0.05,
    m_flow_nominal=2,
    filteredOpening=false,
    dpValve_nominal=6000) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Valve model, quick opening characteristics&quot;</span>;
  <a href="Buildings_Fluid_Actuators_Valves.html#Buildings.Fluid.Actuators.Valves.TwoWayEqualPercentage"
>Buildings.Fluid.Actuators.Valves.TwoWayEqualPercentage</a> valEqu(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    l=0.05,
    R=10,
    delta0=0.1,
    m_flow_nominal=2,
    filteredOpening=false,
    dpValve_nominal=6000) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Valve model, equal percentage opening characteristics&quot;</span>;

  <a href="Buildings_Fluid_Actuators_Valves.html#Buildings.Fluid.Actuators.Valves.TwoWayPressureIndependent"
>TwoWayPressureIndependent</a> valInd(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    m_flow_nominal=1,
    CvData=Buildings.Fluid.Types.CvTypes.OpPoint,
    dpValve_nominal=10000,
    filteredOpening=false,
    l=0.05,
    l2=0.01);
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(y.y, valLin.y);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(y.y, valQui.y);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(y.y, valEqu.y);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sou.ports[1], valLin.port_a);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(valQui.port_a, sou.ports[2]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(valEqu.port_a, sou.ports[3]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(valLin.port_b, sin.ports[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(valQui.port_b, sin.ports[2]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(valEqu.port_b, sin.ports[3]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(valInd.y, y.y);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(valInd.port_b, sin.ports[4]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(valInd.port_a, sou.ports[4]);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>TwoWayValves;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE TwoWayValvesMotor<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Fluid.Actuators2af5b33919f2d460alvesI.png" alt="Buildings.Fluid.Actuators.Valves.Examples.TwoWayValvesMotor" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Fluid.Actuators.Valves.Examples.TwoWayValvesMotor"></a><a href="Buildings_Fluid_Actuators_Valves_Examples.html#Buildings.Fluid.Actuators.Valves.Examples"
>Buildings.Fluid.Actuators.Valves.Examples</a>.TwoWayValvesMotor</h2>
<p>
<b>Two way valves with different opening characteristics and motor</b>
<br>
<br><img src="Buildings.Fluid.Actuatorsfb563d1e75601575MotorD.png" alt="Buildings.Fluid.Actuators.Valves.Examples.TwoWayValvesMotor">
</p>
<h3>Information</h3>

<p>
Test model for two way valves. Note that the
leakage flow rate has been set to a large value
and the rangeability to a small value
for better visualization of the valve characteristics.
To use common values, use the default values.
</p>
<p>
All valves are connected to a model of a motor with
hysteresis. A more efficient implementation that approximates
a motor but lacks hysteresis would be to
set the valve parameter <code>filteredOpening=true</code> instead
of using the motor model.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples).</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> TwoWayValvesMotor <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Two way valves with different opening characteristics and motor&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = <a href="Buildings_Media_Water.html#Buildings.Media.Water"
>Buildings.Media.Water</a>;

  <a href="Buildings_Fluid_Actuators_Valves.html#Buildings.Fluid.Actuators.Valves.TwoWayLinear"
>Buildings.Fluid.Actuators.Valves.TwoWayLinear</a> valLin(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    l=0.05,
    m_flow_nominal=2,
    filteredOpening=false,
    dpValve_nominal=6000) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Valve model, linear opening characteristics&quot;</span>;
  <a href="Buildings_Fluid_Sources.html#Buildings.Fluid.Sources.Boundary_pT"
>Buildings.Fluid.Sources.Boundary_pT</a> sou(             <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium
      = Medium,
    nPorts=4,
    use_p_in=true,
    T=293.15) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Boundary condition for flow source&quot;</span>;
  <a href="Buildings_Fluid_Sources.html#Buildings.Fluid.Sources.Boundary_pT"
>Buildings.Fluid.Sources.Boundary_pT</a> sin(             <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium
      = Medium,
    nPorts=4,
    use_p_in=true,
    T=293.15) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Boundary condition for flow sink&quot;</span>;
    <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</a> PSin(k=3E5);
    <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</a> PSou(k=306000);
  <a href="Buildings_Fluid_Actuators_Valves.html#Buildings.Fluid.Actuators.Valves.TwoWayQuickOpening"
>Buildings.Fluid.Actuators.Valves.TwoWayQuickOpening</a> valQui(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    l=0.05,
    m_flow_nominal=2,
    filteredOpening=false,
    dpValve_nominal=6000) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Valve model, quick opening characteristics&quot;</span>;
  <a href="Buildings_Fluid_Actuators_Valves.html#Buildings.Fluid.Actuators.Valves.TwoWayEqualPercentage"
>Buildings.Fluid.Actuators.Valves.TwoWayEqualPercentage</a> valEqu(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    l=0.05,
    R=10,
    delta0=0.1,
    m_flow_nominal=2,
    filteredOpening=false,
    dpValve_nominal=6000) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Valve model, equal percentage opening characteristics&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.TimeTable"
>Modelica.Blocks.Sources.TimeTable</a> ySet(table=[0,0; 60,0; 60,1; 120,1; 180,0.5;
        240,0.5; 300,0; 360,0; 360,0.25; 420,0.25; 480,1; 540,1.5; 600,-0.25]) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Set point for actuator&quot;</span>;
  <a href="Buildings_Fluid_Actuators_Motors.html#Buildings.Fluid.Actuators.Motors.IdealMotor"
>Actuators.Motors.IdealMotor</a> mot(                 tOpe=60) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Motor model&quot;</span>;

  <a href="Buildings_Fluid_Actuators_Valves.html#Buildings.Fluid.Actuators.Valves.TwoWayPressureIndependent"
>TwoWayPressureIndependent</a> valInd(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    m_flow_nominal=1,
    CvData=Buildings.Fluid.Types.CvTypes.OpPoint,
    dpValve_nominal=10000,
    filteredOpening=false,
    l=0.05,
    l2=0.01);
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(PSin.y, sin.p_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(PSou.y, sou.p_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(ySet.y, mot.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(mot.y, valEqu.y);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(mot.y, valQui.y);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(mot.y, valLin.y);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sou.ports[1], valLin.port_a);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sou.ports[2], valQui.port_a);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sou.ports[3], valEqu.port_a);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(valLin.port_b, sin.ports[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(valQui.port_b, sin.ports[2]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(valEqu.port_b, sin.ports[3]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(valInd.port_a, sou.ports[4]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(valInd.port_b, sin.ports[4]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(valInd.y, valEqu.y);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>TwoWayValvesMotor;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE TwoWayValvesTable<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Fluid.Actuators2af5b33919f2d460alvesI.png" alt="Buildings.Fluid.Actuators.Valves.Examples.TwoWayValvesTable" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Fluid.Actuators.Valves.Examples.TwoWayValvesTable"></a><a href="Buildings_Fluid_Actuators_Valves_Examples.html#Buildings.Fluid.Actuators.Valves.Examples"
>Buildings.Fluid.Actuators.Valves.Examples</a>.TwoWayValvesTable</h2>
<p>
<b>Two way valve with linear opening characteristics</b>
<br>
<br><img src="Buildings.Fluid.Actuators745142a374f74d02TableD.png" alt="Buildings.Fluid.Actuators.Valves.Examples.TwoWayValvesTable">
</p>
<h3>Information</h3>

<p>
Test model for two way valves.
The instance <code>valTab</code> has a linear opening characteristics
based on a table, while <code>valLin</code> also has a linear opening
characteristics that is directly implemented in the model.
For practical applications in which valves with linear opening characteristics
are used, one should use <code>valLin</code> rather
than <code>valTab</code> as <code>valLin</code> is a more efficient
implementation.
</p>
<p>
This test demonstrates that both valves have, as expected, the same
mass flow rate for the whole range of the opening signal.
</p>
<p>
The parameter <code>filterOpening</code> is set to <code>false</code>,
as this model is used to plot the flow at different opening signals
without taking into account the travel time of the actuator.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples).</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> TwoWayValvesTable <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Two way valve with linear opening characteristics&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = <a href="Buildings_Media_Water.html#Buildings.Media.Water"
>Buildings.Media.Water</a> <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Medium&quot;</span>;

    <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</a> y(
    height=1,
    duration=1,
    offset=0) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Control signal&quot;</span>;
  <a href="Buildings_Fluid_Sources.html#Buildings.Fluid.Sources.Boundary_pT"
>Buildings.Fluid.Sources.Boundary_pT</a> sou(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    nPorts=2,
    use_p_in=false,
    p(displayUnit=&quot;Pa&quot;) = 306000,
    T=293.15) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Boundary condition for flow source&quot;</span>;
  <a href="Buildings_Fluid_Sources.html#Buildings.Fluid.Sources.Boundary_pT"
>Buildings.Fluid.Sources.Boundary_pT</a> sin(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    nPorts=2,
    p(displayUnit=&quot;Pa&quot;) = 3E5,
    T=293.15) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Boundary condition for flow sink&quot;</span>;
  <a href="Buildings_Fluid_Actuators_Valves.html#Buildings.Fluid.Actuators.Valves.TwoWayTable"
>Valves.TwoWayTable</a> valTab(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    m_flow_nominal=2,
    filteredOpening=false,
    dpValve_nominal=6000,
    flowCharacteristics=<span style="color: red; font-weight: normal; font-style: normal;">Buildings.Fluid.Actuators.Valves.Data.Linear</span>(),
    from_dp=true) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Valve model with opening characteristics based on a table&quot;</span>;
  <a href="Buildings_Fluid_Actuators_Valves.html#Buildings.Fluid.Actuators.Valves.TwoWayLinear"
>TwoWayLinear</a> valLin(
    filteredOpening=false,
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    l=0.0001,
    m_flow_nominal=2,
    dpValve_nominal=6000,
    from_dp=true) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Valve model with linear opening characteristics&quot;</span>;

<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(y.y,valTab. y);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(valTab.port_a, sou.ports[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(valTab.port_b, sin.ports[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(valLin.y, y.y);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sou.ports[2], valLin.port_a);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(valLin.port_b, sin.ports[2]);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>TwoWayValvesTable;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE ValveParameterization<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Fluid.Actuators2af5b33919f2d460alvesI.png" alt="Buildings.Fluid.Actuators.Valves.Examples.ValveParameterization" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Fluid.Actuators.Valves.Examples.ValveParameterization"></a><a href="Buildings_Fluid_Actuators_Valves_Examples.html#Buildings.Fluid.Actuators.Valves.Examples"
>Buildings.Fluid.Actuators.Valves.Examples</a>.ValveParameterization</h2>
<p>
<b>Model to test and illustrate different parameterization for valves</b>
<br>
<br><img src="Buildings.Fluid.Actuators7a0e847ac9f972adationD.png" alt="Buildings.Fluid.Actuators.Valves.Examples.ValveParameterization">
</p>
<h3>Information</h3>

<p>
Test model for two way valves. This model tests the
different parameterization of the valve model.
All valves have approximately the same mass flow rates.
Small differences exist due to differences in the mass density that is used
to compute the parameters.
If the mass flow rates differ by more than 1%, then the assert blocks
will terminate the simulation with an error message.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples).</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> ValveParameterization <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Model to test and illustrate different parameterization for valves&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;

 <span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = <a href="Buildings_Media_Water.html#Buildings.Media.Water"
>Buildings.Media.Water</a>;

  <a href="Buildings_Fluid_Actuators_Valves.html#Buildings.Fluid.Actuators.Valves.TwoWayLinear"
>Buildings.Fluid.Actuators.Valves.TwoWayLinear</a> valOPPoi(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    m_flow_nominal=150/3600,
    CvData=Buildings.Fluid.Types.CvTypes.OpPoint,
    dpValve_nominal(displayUnit=&quot;kPa&quot;) = 4500,
    filteredOpening=false) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Valve model, linear opening characteristics&quot;</span>;
    <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</a> y(k=1) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Control signal&quot;</span>;
  <a href="Buildings_Fluid_Sources.html#Buildings.Fluid.Sources.Boundary_pT"
>Buildings.Fluid.Sources.Boundary_pT</a> sou(             <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium
      = Medium,
    use_p_in=true,
    nPorts=3,
    T=293.15) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Boundary condition for flow source&quot;</span>;
  <a href="Buildings_Fluid_Sources.html#Buildings.Fluid.Sources.Boundary_pT"
>Buildings.Fluid.Sources.Boundary_pT</a> sin(             <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium
      = Medium,
    nPorts=3,
    use_p_in=false,
    p=300000,
    T=293.15) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Boundary condition for flow sink&quot;</span>;
    <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</a> PSou(
    duration=1,
    offset=3E5,
    height=1E5);
  <a href="Buildings_Fluid_Actuators_Valves.html#Buildings.Fluid.Actuators.Valves.TwoWayLinear"
>Valves.TwoWayLinear</a> valKv(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    CvData=Buildings.Fluid.Types.CvTypes.Kv,
    m_flow_nominal=150/3600,
    Kv=0.73,
    filteredOpening=false) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Valve model, linear opening characteristics&quot;</span>;

  <a href="Buildings_Fluid_Actuators_Valves.html#Buildings.Fluid.Actuators.Valves.TwoWayLinear"
>Valves.TwoWayLinear</a> valCv(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    m_flow_nominal=150/3600,
    CvData=Buildings.Fluid.Types.CvTypes.Cv,
    Cv=0.84,
    filteredOpening=false) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Valve model, linear opening characteristics&quot;</span>;
  <a href="Buildings_Fluid_Sensors.html#Buildings.Fluid.Sensors.MassFlowRate"
>Buildings.Fluid.Sensors.MassFlowRate</a> senM_flowOpPoi(<span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium
      = Medium);
  <a href="Buildings_Fluid_Sensors.html#Buildings.Fluid.Sensors.MassFlowRate"
>Buildings.Fluid.Sensors.MassFlowRate</a> senM_flowKv(<span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium =
        Medium);
  <a href="Buildings_Fluid_Sensors.html#Buildings.Fluid.Sensors.MassFlowRate"
>Buildings.Fluid.Sensors.MassFlowRate</a> senM_flowCv(<span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium =
        Medium);
  <a href="Buildings_Utilities_Diagnostics.html#Buildings.Utilities.Diagnostics.AssertEquality"
>Buildings.Utilities.Diagnostics.AssertEquality</a> equ1(threShold=0.01);
  <a href="Buildings_Utilities_Diagnostics.html#Buildings.Utilities.Diagnostics.AssertEquality"
>Buildings.Utilities.Diagnostics.AssertEquality</a> equ2(threShold=0.01);
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(y.y, valOPPoi.y);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(PSou.y, sou.p_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(y.y, valKv.y);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(valKv.port_a, sou.ports[2]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sou.ports[3], valCv.port_a);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(y.y, valCv.y);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sou.ports[1], valOPPoi.port_a);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(valOPPoi.port_b, senM_flowOpPoi.port_a);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(valKv.port_b, senM_flowKv.port_a);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(valCv.port_b, senM_flowCv.port_a);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(senM_flowCv.port_b, sin.ports[3]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(senM_flowKv.port_b, sin.ports[2]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(senM_flowOpPoi.port_b, sin.ports[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(senM_flowOpPoi.m_flow, equ1.u1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(senM_flowKv.m_flow, equ1.u2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(senM_flowKv.m_flow, equ2.u1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(senM_flowCv.m_flow, equ2.u2);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>ValveParameterization;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Jul 13 14:23:52 2015.
</address>
</body>
</html>
