<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buildings.Electrical.DC.Conversion</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Package with models for DC/DC conversion&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../Resources/www/modelicaDoc.css">
</HEAD>
<body>
<!-- begin header -->
<div class="headerStyle">
<img src="../Resources/www/lbl-logo.png" alt="LBL logo"/>
</div>
<div class="headerLinks">
<ul><li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt; <a href="Buildings.html">Modelica</a></li></ul>
</div>
<!-- end header -->

<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Conversion<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Electrical.DC.Conversion"></a><a href="Buildings_Electrical_DC.html#Buildings.Electrical.DC"
>Buildings.Electrical.DC</a>.Conversion</h2>
<p>
<b>Package with models for DC/DC conversion</b><br>
</p>
<h3>Information</h3>

<p>
This package contains models for DC/DC conversion.
AC/DC converters can be found in the respective AC package.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons_Package.html#Modelica.Icons.Package"
>Modelica.Icons.Package</a> (Icon for standard packages).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Buildings.Electrical.DC.Ccfac5c7eaf95f9d4erterS.png" alt="Buildings.Electrical.DC.Conversion.DCDCConverter" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_DC_Conversion.html#Buildings.Electrical.DC.Conversion.DCDCConverter"
>DCDCConverter</a>
</td>
<td>DC DC converter</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.DC.Cca66ffc97beb0e37mplesS.png" alt="Buildings.Electrical.DC.Conversion.Examples" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_DC_Conversion_Examples.html#Buildings.Electrical.DC.Conversion.Examples"
>Examples</a>
</td>
<td>Package with example models</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE DCDCConverter<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.DC.Ccfac5c7eaf95f9d4erterI.png" alt="Buildings.Electrical.DC.Conversion.DCDCConverter" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.DC.Conversion.DCDCConverter"></a><a href="Buildings_Electrical_DC_Conversion.html#Buildings.Electrical.DC.Conversion"
>Buildings.Electrical.DC.Conversion</a>.DCDCConverter</h2>
<p>
<b>DC DC converter</b>
<br>
<br><img src="Buildings.Electrical.DC.Ccfac5c7eaf95f9d4erterD.png" alt="Buildings.Electrical.DC.Conversion.DCDCConverter">
</p>
<h3>Information</h3>

<p>
This is a DC/DC converter, based on a power balance between the two DC sides.
The paramater <i>conversionFactor</i> defines the ratio between the two averaged DC voltages.
The loss of the converter is proportional to the power transmitted at the second DC side.
The parameter <code>eta</code> is the efficiency of the transfer.
The loss is computed as
<p align="center" style="font-style:italic;">
P<sub>loss</sub> = (1-&eta;) P<sub>DC</sub>,
</p>
<p>
where <i>P<sub>DC</sub></i> is the power transmitted. This model is symmetric and the power
can be transmitted in both directions. The loss is computed depending on the direction
of the power flow.
</p>

<p>Extends from <a href="Buildings_Electrical_Interfaces.html#Buildings.Electrical.Interfaces.PartialConversion"
>Buildings.Electrical.Interfaces.PartialConversion</a> (Model representing a generic two port system for conversion).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td colspan="2">replaceable package PhaseSystem_p</td><td><a href="Buildings_Electrical_PhaseSystems_PartialPhaseSystem.html#Buildings.Electrical.PhaseSystems.PartialPhaseSystem"
>PartialPhaseSystem</a></td><td>Phase system of terminal p</td></tr>
<tr><td colspan="2">replaceable package PhaseSystem_n</td><td><a href="Buildings_Electrical_PhaseSystems_PartialPhaseSystem.html#Buildings.Electrical.PhaseSystems.PartialPhaseSystem"
>PartialPhaseSystem</a></td><td>Phase system of terminal n</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Voltage"
>Voltage</a></td><td>VHigh</td><td>&nbsp;</td><td>DC voltage on side 1 of the transformer (primary side) [V]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Voltage"
>Voltage</a></td><td>VLow</td><td>&nbsp;</td><td>DC voltage on side 2 of the transformer (secondary side) [V]</td></tr>
<tr><td>Real</td><td>eta</td><td>&nbsp;</td><td>Converter efficiency</td></tr>
<tr style="background-color: #c0c0c0"><td colspan="4"><b>Ground</b></td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">side 1</td></tr>
<tr><td>Boolean</td><td>ground_1</td><td>true</td><td>Connect side 1 of converter to ground</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">side 2</td></tr>
<tr><td>Boolean</td><td>ground_2</td><td>true</td><td>Connect side 2 of converter to ground</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td colspan="2">replaceable package PhaseSystem_p</td><td>Phase system of terminal p</td></tr>
<tr><td colspan="2">replaceable package PhaseSystem_n</td><td>Phase system of terminal n</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> DCDCConverter <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;DC DC converter&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Buildings_Electrical_Interfaces.html#Buildings.Electrical.Interfaces.PartialConversion"
>Buildings.Electrical.Interfaces.PartialConversion</a>(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> PhaseSystem_p = <a href="Buildings_Electrical_PhaseSystems_TwoConductor.html#Buildings.Electrical.PhaseSystems.TwoConductor"
>PhaseSystems.TwoConductor</a>,
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> PhaseSystem_n = <a href="Buildings_Electrical_PhaseSystems_TwoConductor.html#Buildings.Electrical.PhaseSystems.TwoConductor"
>PhaseSystems.TwoConductor</a>,
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><a href="Buildings_Electrical_DC_Interfaces.html#Buildings.Electrical.DC.Interfaces.Terminal_n"
>Interfaces.Terminal_n</a> terminal_n,
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><a href="Buildings_Electrical_DC_Interfaces.html#Buildings.Electrical.DC.Interfaces.Terminal_p"
>Interfaces.Terminal_p</a> terminal_p);
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Voltage"
>Modelica.SIunits.Voltage</a> VHigh <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;DC voltage on side 1 of the transformer (primary side)&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Voltage"
>Modelica.SIunits.Voltage</a> VLow <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;DC voltage on side 2 of the transformer (secondary side)&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real eta(min=0, max=1) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Converter efficiency&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Boolean ground_1 = true <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Connect side 1 of converter to ground&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Boolean ground_2 = true <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Connect side 2 of converter to ground&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Power"
>Modelica.SIunits.Power</a> LossPower <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Loss power&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">protected </span>
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real conversionFactor = VLow/VHigh <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Ratio of high versus low voltage&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Current"
>Modelica.SIunits.Current</a> i1,i2;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Voltage"
>Modelica.SIunits.Voltage</a> v1,v2;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Power"
>Modelica.SIunits.Power</a> P_p <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Power at terminal p&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Power"
>Modelica.SIunits.Power</a> P_n <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Power at terminal n&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">Connections.potentialRoot</span>(terminal_n.theta);
  <span style="color: red; font-weight: normal; font-style: normal;">Connections.potentialRoot</span>(terminal_p.theta);

  <span style="color: blue; font-weight: normal; font-style: normal;">if </span><span style="color: blue; font-weight: normal; font-style: normal;">not </span>ground_1<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
    i1 = 0;
  <span style="color: blue; font-weight: normal; font-style: normal;">else</span>
    v1 = 0;
  <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">if </span><span style="color: blue; font-weight: normal; font-style: normal;">not </span>ground_2<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
    i2 = 0;
  <span style="color: blue; font-weight: normal; font-style: normal;">else</span>
    v2 = 0;
  <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;

  P_p =<span style="color: red; font-weight: normal; font-style: normal;"> PhaseSystem_p.activePower</span>(terminal_p.v, terminal_p.i);
  P_n =<span style="color: red; font-weight: normal; font-style: normal;"> PhaseSystem_n.activePower</span>(terminal_n.v, terminal_n.i);

  v1 = terminal_n.v[2];
  v2 = terminal_p.v[2];
  <span style="color: red; font-weight: normal; font-style: normal;">sum</span>(terminal_n.i) + i1 = 0;
  <span style="color: red; font-weight: normal; font-style: normal;">sum</span>(terminal_p.i) + i2 = 0;

  <span style="color: #006400; font-weight: normal; font-style: normal;">// Voltage relation</span>
  v_p = v_n*conversionFactor;

  <span style="color: #006400; font-weight: normal; font-style: normal;">// OLD equations that take into account the power at the secondary</span>
  <span style="color: #006400; font-weight: normal; font-style: normal;">// power balance</span>
  <span style="color: #006400; font-weight: normal; font-style: normal;">// LossPower = (1-eta) * abs(P_p);</span>
  <span style="color: #006400; font-weight: normal; font-style: normal;">// P_n + P_p - LossPower = 0;</span>

  <span style="color: #006400; font-weight: normal; font-style: normal;">// Symmetric and linear version</span>
  LossPower = P_p + P_n;
  <span style="color: blue; font-weight: normal; font-style: normal;">if </span>i_n &gt;=0<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
    i_p = i_n/conversionFactor/(eta - 2);
  <span style="color: blue; font-weight: normal; font-style: normal;">else</span>
    i_n = conversionFactor*i_p/(eta - 2);
  <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>DCDCConverter;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Jul 13 14:23:34 2015.
</address>
</body>
</html>
