<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buildings.Electrical.AC.ThreePhasesBalanced.Lines</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Package with line models for three-phase balanced AC systems&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../Resources/www/modelicaDoc.css">
</HEAD>
<body>
<!-- begin header -->
<div class="headerStyle">
<img src="../Resources/www/lbl-logo.png" alt="LBL logo"/>
</div>
<div class="headerLinks">
<ul><li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt; <a href="Buildings.html">Modelica</a></li></ul>
</div>
<!-- end header -->

<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Lines<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Electrical.AC.ThreePhasesBalanced.Lines"></a><a href="Buildings_Electrical_AC_ThreePhasesBalanced.html#Buildings.Electrical.AC.ThreePhasesBalanced"
>Buildings.Electrical.AC.ThreePhasesBalanced</a>.Lines</h2>
<p>
<b>Package with line models for three-phase balanced AC systems</b><br>
</p>
<h3>Information</h3>

<p>
This package contains models for transmission lines and electrical networks.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons_Package.html#Modelica.Icons.Package"
>Modelica.Icons.Package</a> (Icon for standard packages).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Buildings.Electrical.AC.T45667dd80995d702.LineS.png" alt="Buildings.Electrical.AC.ThreePhasesBalanced.Lines.Line" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_AC_ThreePhasesBalanced_Lines.html#Buildings.Electrical.AC.ThreePhasesBalanced.Lines.Line"
>Line</a>
</td>
<td>Model of an electrical line</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.AC.T76c53a229229b6e0tworkS.png" alt="Buildings.Electrical.AC.ThreePhasesBalanced.Lines.Network" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_AC_ThreePhasesBalanced_Lines.html#Buildings.Electrical.AC.ThreePhasesBalanced.Lines.Network"
>Network</a>
</td>
<td>Three phases balanced AC network</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.AC.T3d4958235aa1a710tanceS.png" alt="Buildings.Electrical.AC.ThreePhasesBalanced.Lines.TwoPortInductance" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_AC_ThreePhasesBalanced_Lines.html#Buildings.Electrical.AC.ThreePhasesBalanced.Lines.TwoPortInductance"
>TwoPortInductance</a>
</td>
<td>Model of an inductance with two electrical ports</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.AC.Tee130f8f28dbefd2ortRLS.png" alt="Buildings.Electrical.AC.ThreePhasesBalanced.Lines.TwoPortRL" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_AC_ThreePhasesBalanced_Lines.html#Buildings.Electrical.AC.ThreePhasesBalanced.Lines.TwoPortRL"
>TwoPortRL</a>
</td>
<td>Model of a resistive-inductive element with two electrical ports</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.AC.Tee130f8f28dbefd2ortRLS.png" alt="Buildings.Electrical.AC.ThreePhasesBalanced.Lines.TwoPortRLC" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_AC_ThreePhasesBalanced_Lines.html#Buildings.Electrical.AC.ThreePhasesBalanced.Lines.TwoPortRLC"
>TwoPortRLC</a>
</td>
<td>Model of a RLC element with two electrical ports</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.AC.T0d153b9e7aa2ccaftanceS.png" alt="Buildings.Electrical.AC.ThreePhasesBalanced.Lines.TwoPortResistance" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_AC_ThreePhasesBalanced_Lines.html#Buildings.Electrical.AC.ThreePhasesBalanced.Lines.TwoPortResistance"
>TwoPortResistance</a>
</td>
<td>Model of a resistance with two electrical ports</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.AC.Ta36090312e9925f2mplesS.png" alt="Buildings.Electrical.AC.ThreePhasesBalanced.Lines.Examples" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_AC_ThreePhasesBalanced_Lines_Examples.html#Buildings.Electrical.AC.ThreePhasesBalanced.Lines.Examples"
>Examples</a>
</td>
<td>Package with example models</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Line<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.AC.T45667dd80995d702.LineI.png" alt="Buildings.Electrical.AC.ThreePhasesBalanced.Lines.Line" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.AC.ThreePhasesBalanced.Lines.Line"></a><a href="Buildings_Electrical_AC_ThreePhasesBalanced_Lines.html#Buildings.Electrical.AC.ThreePhasesBalanced.Lines"
>Buildings.Electrical.AC.ThreePhasesBalanced.Lines</a>.Line</h2>
<p>
<b>Model of an electrical line</b>
<br>
<br><img src="Buildings.Electrical.AC.T45667dd80995d702.LineD.png" alt="Buildings.Electrical.AC.ThreePhasesBalanced.Lines.Line">
</p>
<h3>Information</h3>

<p>
This model represents a cable for three-phase balanced AC systems. The model is based on
<a href="Buildings_Electrical_AC_ThreePhasesBalanced_Lines.html#Buildings.Electrical.AC.ThreePhasesBalanced.Lines.TwoPortRLC"
>
Buildings.Electrical.AC.ThreePhasesBalanced.Lines.TwoPortRLC</a>
and provides functionalities to parametrize the values of <i>R</i>, <i>L</i> and <i>C</i> either
using commercial cables or using default values.
</p>
<p>
See model
<a href="Buildings_Electrical_AC_OnePhase_Lines.html#Buildings.Electrical.AC.OnePhase.Lines.Line"
>
Buildings.Electrical.AC.OnePhase.Lines.Line</a> for more
information.
</p>

<p>Extends from <a href="Buildings_Electrical_AC_OnePhase_Lines.html#Buildings.Electrical.AC.OnePhase.Lines.Line"
>Buildings.Electrical.AC.OnePhase.Lines.Line</a> (Model of an electrical line).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>Length</a></td><td>l</td><td>&nbsp;</td><td>Length of the line [m]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Power"
>Power</a></td><td>P_nominal</td><td>&nbsp;</td><td>Nominal power of the line [W]</td></tr>
<tr style="background-color: #c0c0c0"><td colspan="4"><b>Model</b></td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Assumptions</td></tr>
<tr><td>Boolean</td><td>use_C</td><td>false</td><td>Set to true to add a capacitance in the center of the line</td></tr>
<tr><td><a href="Buildings_Electrical_Types.html#Buildings.Electrical.Types.Load"
>Load</a></td><td>modelMode</td><td>Buildings.Electrical.Types.L...</td><td>Select between steady state and dynamic model</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Thermal</td></tr>
<tr><td>Boolean</td><td>use_T</td><td>false</td><td>If true, enables the input for the temperature of the cable</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>TCable</td><td>T_ref</td><td>Fixed temperature of the cable [K]</td></tr>
<tr style="background-color: #c0c0c0"><td colspan="4"><b>Tech. specification</b></td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Auto/Manual mode</td></tr>
<tr><td><a href="Buildings_Electrical_Types.html#Buildings.Electrical.Types.CableMode"
>CableMode</a></td><td>mode</td><td>Buildings.Electrical.Types.C...</td><td>Select if choosing the cable automatically or between a list of commercial options</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Manual mode</td></tr>
<tr><td><a href="Buildings_Electrical_Transmission_LowVoltageCables.html#Buildings.Electrical.Transmission.LowVoltageCables.Generic"
>Generic</a></td><td>commercialCable</td><td>Buildings.Electrical.Transmi...</td><td>Commercial cables options</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>T</td><td>Temperature of the cable</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Line <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Model of an electrical line&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Buildings_Electrical_AC_OnePhase_Lines.html#Buildings.Electrical.AC.OnePhase.Lines.Line"
>Buildings.Electrical.AC.OnePhase.Lines.Line</a>(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><a href="Buildings_Electrical_AC_ThreePhasesBalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesBalanced.Interfaces.Terminal_n"
>Interfaces.Terminal_n</a> terminal_n,
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><a href="Buildings_Electrical_AC_ThreePhasesBalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesBalanced.Interfaces.Terminal_p"
>Interfaces.Terminal_p</a> terminal_p,
    V_nominal(start=480),
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><a href="Buildings_Electrical_AC_ThreePhasesBalanced_Lines.html#Buildings.Electrical.AC.ThreePhasesBalanced.Lines.TwoPortRLC"
>TwoPortRLC</a> line(
     R=R,
     L=L,
     C=C,
      V_nominal=V_nominal));

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Line;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Network<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.AC.T76c53a229229b6e0tworkI.png" alt="Buildings.Electrical.AC.ThreePhasesBalanced.Lines.Network" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.AC.ThreePhasesBalanced.Lines.Network"></a><a href="Buildings_Electrical_AC_ThreePhasesBalanced_Lines.html#Buildings.Electrical.AC.ThreePhasesBalanced.Lines"
>Buildings.Electrical.AC.ThreePhasesBalanced.Lines</a>.Network</h2>
<p>
<b>Three phases balanced AC network</b>
<br>
<br><img src="Buildings.Electrical.AC.T76c53a229229b6e0tworkD.png" alt="Buildings.Electrical.AC.ThreePhasesBalanced.Lines.Network">
</p>
<h3>Information</h3>

<p>
This model represents a generalized electrical AC three-phase balanced network.
</p>
<p>
See <a href="Buildings_Electrical_Transmission_BaseClasses.html#Buildings.Electrical.Transmission.BaseClasses.PartialNetwork"
>
Buildings.Electrical.Transmission.BaseClasses.PartialNetwork</a>
for information about the network model.
</p>
<p>
See <a href="Buildings_Electrical_Transmission_Grids.html#Buildings.Electrical.Transmission.Grids.PartialGrid"
>
Buildings.Electrical.Transmission.Grids.PartialGrid</a>
for more information about the topology of the network, such as
the number of nodes, how they are connected, and the length of each connection.
</p>

<p>Extends from <a href="Buildings_Electrical_Transmission_BaseClasses.html#Buildings.Electrical.Transmission.BaseClasses.PartialNetwork"
>Buildings.Electrical.Transmission.BaseClasses.PartialNetwork</a> (Partial model that represent an electric network).</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Network <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Three phases balanced AC network&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Buildings_Electrical_Transmission_BaseClasses.html#Buildings.Electrical.Transmission.BaseClasses.PartialNetwork"
>Buildings.Electrical.Transmission.BaseClasses.PartialNetwork</a>(
    V_nominal(start = 480),
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><a href="Buildings_Electrical_AC_ThreePhasesBalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesBalanced.Interfaces.Terminal_p"
>Interfaces.Terminal_p</a> terminal,
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">replaceable </span><a href="Buildings_Electrical_Transmission_Grids.html#Buildings.Electrical.Transmission.Grids.TestGrid2Nodes"
>Transmission.Grids.TestGrid2Nodes</a> grid,
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><a href="Buildings_Electrical_AC_ThreePhasesBalanced_Lines.html#Buildings.Electrical.AC.ThreePhasesBalanced.Lines.Line"
>Lines.Line</a> lines(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">replaceable </span><a href="Buildings_Electrical_Transmission_LowVoltageCables.html#Buildings.Electrical.Transmission.LowVoltageCables.Generic"
>Buildings.Electrical.Transmission.LowVoltageCables.Generic</a>
                                                                   commercialCable=grid.cables));
    <a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Voltage"
>Modelica.SIunits.Voltage</a> VAbs[grid.nNodes] <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;RMS voltage of the grid nodes&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: blue; font-weight: normal; font-style: normal;">for </span>i<span style="color: blue; font-weight: normal; font-style: normal;"> in </span>1:grid.nLinks<span style="color: blue; font-weight: normal; font-style: normal;"> loop</span>
    <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(lines[i].terminal_p, terminal[grid.fromTo[i,1]]);
    <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(lines[i].terminal_n, terminal[grid.fromTo[i,2]]);
  <span style="color: blue; font-weight: normal; font-style: normal;">end for</span>;

  <span style="color: blue; font-weight: normal; font-style: normal;">for </span>i<span style="color: blue; font-weight: normal; font-style: normal;"> in </span>1:grid.nNodes<span style="color: blue; font-weight: normal; font-style: normal;"> loop</span>
    VAbs[i] =<span style="color: red; font-weight: normal; font-style: normal;"> Buildings.Electrical.PhaseSystems.OnePhase.systemVoltage</span>(terminal[i].v);
  <span style="color: blue; font-weight: normal; font-style: normal;">end for</span>;

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Network;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE TwoPortInductance<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.AC.T3d4958235aa1a710tanceI.png" alt="Buildings.Electrical.AC.ThreePhasesBalanced.Lines.TwoPortInductance" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.AC.ThreePhasesBalanced.Lines.TwoPortInductance"></a><a href="Buildings_Electrical_AC_ThreePhasesBalanced_Lines.html#Buildings.Electrical.AC.ThreePhasesBalanced.Lines"
>Buildings.Electrical.AC.ThreePhasesBalanced.Lines</a>.TwoPortInductance</h2>
<p>
<b>Model of an inductance with two electrical ports</b>
<br>
<br><img src="Buildings.Electrical.AC.T3d4958235aa1a710tanceD.png" alt="Buildings.Electrical.AC.ThreePhasesBalanced.Lines.TwoPortInductance">
</p>
<h3>Information</h3>

<p>
Inductance that connects two AC three-phase
balanced interfaces. This model can be used to represent a
cable in a three-phase balanced AC system.
</p>
<p>
See model
<a href="Buildings_Electrical_AC_OnePhase_Lines.html#Buildings.Electrical.AC.OnePhase.Lines.TwoPortInductance"
>
Buildings.Electrical.AC.OnePhase.Lines.TwoPortInductance</a> for more
information.
</p>

<p>Extends from <a href="Buildings_Electrical_AC_OnePhase_Lines.html#Buildings.Electrical.AC.OnePhase.Lines.TwoPortInductance"
>Buildings.Electrical.AC.OnePhase.Lines.TwoPortInductance</a> (Model of an inductive element with two electrical ports).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Inductance"
>Inductance</a></td><td>L</td><td>&nbsp;</td><td>Inductance [H]</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Modelling assumption</td></tr>
<tr><td><a href="Buildings_Electrical_Types.html#Buildings.Electrical.Types.Load"
>Load</a></td><td>mode</td><td>Buildings.Electrical.Types.L...</td><td>Type of model (e.g., steady state, dynamic, prescribed power consumption, etc.)</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> TwoPortInductance <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Model of an inductance with two electrical ports&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Buildings_Electrical_AC_OnePhase_Lines.html#Buildings.Electrical.AC.OnePhase.Lines.TwoPortInductance"
>Buildings.Electrical.AC.OnePhase.Lines.TwoPortInductance</a>(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><a href="Buildings_Electrical_AC_ThreePhasesBalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesBalanced.Interfaces.Terminal_n"
>Interfaces.Terminal_n</a> terminal_n,
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><a href="Buildings_Electrical_AC_ThreePhasesBalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesBalanced.Interfaces.Terminal_p"
>Interfaces.Terminal_p</a> terminal_p);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>TwoPortInductance;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE TwoPortRL<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.AC.Tee130f8f28dbefd2ortRLI.png" alt="Buildings.Electrical.AC.ThreePhasesBalanced.Lines.TwoPortRL" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.AC.ThreePhasesBalanced.Lines.TwoPortRL"></a><a href="Buildings_Electrical_AC_ThreePhasesBalanced_Lines.html#Buildings.Electrical.AC.ThreePhasesBalanced.Lines"
>Buildings.Electrical.AC.ThreePhasesBalanced.Lines</a>.TwoPortRL</h2>
<p>
<b>Model of a resistive-inductive element with two electrical ports</b>
<br>
<br><img src="Buildings.Electrical.AC.Tee130f8f28dbefd2ortRLD.png" alt="Buildings.Electrical.AC.ThreePhasesBalanced.Lines.TwoPortRL">
</p>
<h3>Information</h3>

<p>
Resistive-inductive impedance that connects two AC three-phase
balanced interfaces. This model can be used to represent a
cable in a three-phase balanced AC system.
</p>
<p>
See model
<a href="Buildings_Electrical_AC_OnePhase_Lines.html#Buildings.Electrical.AC.OnePhase.Lines.TwoPortRL"
>
Buildings.Electrical.AC.OnePhase.Lines.TwoPortRL</a> for more
information.
</p>

<p>Extends from <a href="Buildings_Electrical_AC_OnePhase_Lines.html#Buildings.Electrical.AC.OnePhase.Lines.TwoPortRL"
>Buildings.Electrical.AC.OnePhase.Lines.TwoPortRL</a> (Model of a resistive-inductive element with two electrical ports).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Boolean</td><td>useHeatPort</td><td>false</td><td>=true, if HeatPort is enabled</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>T</td><td>T_ref</td><td>Fixed device temperature if useHeatPort = false [K]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Resistance"
>Resistance</a></td><td>R</td><td>&nbsp;</td><td>Resistance at temperature T_ref [Ohm]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>T_ref</td><td>298.15</td><td>Reference temperature [K]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>M</td><td>507.65</td><td>Temperature constant (R_actual = R*(M + T_heatPort)/(M + T_ref)) [K]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Inductance"
>Inductance</a></td><td>L</td><td>&nbsp;</td><td>Inductance [H]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Current"
>Current</a></td><td>i_start[PhaseSystem_p.n]</td><td>zeros(PhaseSystem_p.n)</td><td>Initial current phasor of the line (positive if entering from terminal p) [A]</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Modelling assumption</td></tr>
<tr><td><a href="Buildings_Electrical_Types.html#Buildings.Electrical.Types.Load"
>Load</a></td><td>mode</td><td>Buildings.Electrical.Types.L...</td><td>Type of model (e.g., steady state, dynamic, prescribed power consumption, etc.)</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Thermal_HeatTransfer_Interfaces.html#Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a"
>HeatPort_a</a></td><td>heatPort</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> TwoPortRL <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Model of a resistive-inductive element with two electrical ports&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Buildings_Electrical_AC_OnePhase_Lines.html#Buildings.Electrical.AC.OnePhase.Lines.TwoPortRL"
>Buildings.Electrical.AC.OnePhase.Lines.TwoPortRL</a>(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><a href="Buildings_Electrical_AC_ThreePhasesBalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesBalanced.Interfaces.Terminal_n"
>Interfaces.Terminal_n</a> terminal_n,
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><a href="Buildings_Electrical_AC_ThreePhasesBalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesBalanced.Interfaces.Terminal_p"
>Interfaces.Terminal_p</a> terminal_p);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>TwoPortRL;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE TwoPortRLC<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.AC.Tee130f8f28dbefd2ortRLI.png" alt="Buildings.Electrical.AC.ThreePhasesBalanced.Lines.TwoPortRLC" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.AC.ThreePhasesBalanced.Lines.TwoPortRLC"></a><a href="Buildings_Electrical_AC_ThreePhasesBalanced_Lines.html#Buildings.Electrical.AC.ThreePhasesBalanced.Lines"
>Buildings.Electrical.AC.ThreePhasesBalanced.Lines</a>.TwoPortRLC</h2>
<p>
<b>Model of a RLC element with two electrical ports</b>
<br>
<br><img src="Buildings.Electrical.AC.Tee130f8f28dbefd2ortRLD.png" alt="Buildings.Electrical.AC.ThreePhasesBalanced.Lines.TwoPortRLC">
</p>
<h3>Information</h3>

<p>
RLC impedance that connects two AC three-phase
balanced interfaces. This model can be used to represent a
cable in a three-phase balanced AC system.
</p>
<p>
See model
<a href="Buildings_Electrical_AC_OnePhase_Lines.html#Buildings.Electrical.AC.OnePhase.Lines.TwoPortRLC"
>
Buildings.Electrical.AC.OnePhase.Lines.TwoPortRLC</a> for more
information.
</p>

<p>Extends from <a href="Buildings_Electrical_AC_OnePhase_Lines.html#Buildings.Electrical.AC.OnePhase.Lines.TwoPortRLC"
>Buildings.Electrical.AC.OnePhase.Lines.TwoPortRLC</a> (Model of an RLC element with two electrical ports).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Boolean</td><td>useHeatPort</td><td>false</td><td>=true, if HeatPort is enabled</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>T</td><td>T_ref</td><td>Fixed device temperature if useHeatPort = false [K]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Resistance"
>Resistance</a></td><td>R</td><td>&nbsp;</td><td>Resistance at temperature T_ref [Ohm]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>T_ref</td><td>298.15</td><td>Reference temperature [K]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>M</td><td>507.65</td><td>Temperature constant (R_actual = R*(M + T_heatPort)/(M + T_ref)) [K]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Capacitance"
>Capacitance</a></td><td>C</td><td>&nbsp;</td><td>Capacity [F]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Inductance"
>Inductance</a></td><td>L</td><td>&nbsp;</td><td>Inductance [H]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Voltage"
>Voltage</a></td><td>Vc_start[2]</td><td>{V_nominal,0}</td><td>Initial voltage phasor of the capacitance located in the middle of the line [V]</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Nominal conditions</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Voltage"
>Voltage</a></td><td>V_nominal</td><td>V_nominal(start=110)</td><td>Nominal voltage (V_nominal &gt;= 0) [V]</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Modelling assumption</td></tr>
<tr><td><a href="Buildings_Electrical_Types.html#Buildings.Electrical.Types.Load"
>Load</a></td><td>mode</td><td>Buildings.Electrical.Types.L...</td><td>Type of model (e.g., steady state, dynamic, prescribed power consumption, etc.)</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Thermal_HeatTransfer_Interfaces.html#Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a"
>HeatPort_a</a></td><td>heatPort</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> TwoPortRLC <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Model of a RLC element with two electrical ports&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Buildings_Electrical_AC_OnePhase_Lines.html#Buildings.Electrical.AC.OnePhase.Lines.TwoPortRLC"
>Buildings.Electrical.AC.OnePhase.Lines.TwoPortRLC</a>(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><a href="Buildings_Electrical_AC_ThreePhasesBalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesBalanced.Interfaces.Terminal_n"
>Interfaces.Terminal_n</a> terminal_n,
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><a href="Buildings_Electrical_AC_ThreePhasesBalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesBalanced.Interfaces.Terminal_p"
>Interfaces.Terminal_p</a> terminal_p);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>TwoPortRLC;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE TwoPortResistance<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.AC.T0d153b9e7aa2ccaftanceI.png" alt="Buildings.Electrical.AC.ThreePhasesBalanced.Lines.TwoPortResistance" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.AC.ThreePhasesBalanced.Lines.TwoPortResistance"></a><a href="Buildings_Electrical_AC_ThreePhasesBalanced_Lines.html#Buildings.Electrical.AC.ThreePhasesBalanced.Lines"
>Buildings.Electrical.AC.ThreePhasesBalanced.Lines</a>.TwoPortResistance</h2>
<p>
<b>Model of a resistance with two electrical ports</b>
<br>
<br><img src="Buildings.Electrical.AC.Tee130f8f28dbefd2ortRLD.png" alt="Buildings.Electrical.AC.ThreePhasesBalanced.Lines.TwoPortResistance">
</p>
<h3>Information</h3>

<p>
Resistance that connects two AC three-phase
balanced interfaces. This model can be used to represent a
cable in a three-phase balanced AC system.
</p>
<p>
See model
<a href="Buildings_Electrical_AC_OnePhase_Lines.html#Buildings.Electrical.AC.OnePhase.Lines.TwoPortResistance"
>
Buildings.Electrical.AC.OnePhase.Lines.TwoPortResistance</a> for more
information.
</p>

<p>Extends from <a href="Buildings_Electrical_AC_OnePhase_Lines.html#Buildings.Electrical.AC.OnePhase.Lines.TwoPortResistance"
>Buildings.Electrical.AC.OnePhase.Lines.TwoPortResistance</a> (Model of a resistance with two electrical ports).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Boolean</td><td>useHeatPort</td><td>false</td><td>=true, if HeatPort is enabled</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>T</td><td>T_ref</td><td>Fixed device temperature if useHeatPort = false [K]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Resistance"
>Resistance</a></td><td>R</td><td>&nbsp;</td><td>Resistance at temperature T_ref [Ohm]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>T_ref</td><td>298.15</td><td>Reference temperature [K]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>M</td><td>507.65</td><td>Temperature constant (R_actual = R*(M + T_heatPort)/(M + T_ref)) [K]</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Thermal_HeatTransfer_Interfaces.html#Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a"
>HeatPort_a</a></td><td>heatPort</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> TwoPortResistance <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Model of a resistance with two electrical ports&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Buildings_Electrical_AC_OnePhase_Lines.html#Buildings.Electrical.AC.OnePhase.Lines.TwoPortResistance"
>Buildings.Electrical.AC.OnePhase.Lines.TwoPortResistance</a>(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><a href="Buildings_Electrical_AC_ThreePhasesBalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesBalanced.Interfaces.Terminal_n"
>Interfaces.Terminal_n</a> terminal_n,
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><a href="Buildings_Electrical_AC_ThreePhasesBalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesBalanced.Interfaces.Terminal_p"
>Interfaces.Terminal_p</a> terminal_p);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>TwoPortResistance;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Jul 13 14:22:43 2015.
</address>
</body>
</html>
