<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buildings.Utilities.IO.Python27.Functions.BaseClasses</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Package with functions that call Python&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../Resources/www/modelicaDoc.css">
</HEAD>
<body>
<!-- begin header -->
<div class="headerStyle">
<img src="../Resources/www/lbl-logo.png" alt="LBL logo"/>
</div>
<div class="headerLinks">
<ul><li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt; <a href="Buildings.html">Modelica</a></li></ul>
</div>
<!-- end header -->

<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE BaseClasses<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Utilities.IO.Python27.Functions.BaseClasses"></a><a href="Buildings_Utilities_IO_Python27_Functions.html#Buildings.Utilities.IO.Python27.Functions"
>Buildings.Utilities.IO.Python27.Functions</a>.BaseClasses</h2>
<p>
<b>Package with functions that call Python</b><br>
</p>
<h3>Information</h3>

<p>
This package contains functions that call Python.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons_BasesPackage.html#Modelica.Icons.BasesPackage"
>Modelica.Icons.BasesPackage</a> (Icon for packages containing base classes).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Buildings.Utilities.IO.Py26192d433fa5b380hangeS.png" alt="Buildings.Utilities.IO.Python27.Functions.BaseClasses.exchange" width="20" height="20" align="top">&nbsp;<a href="Buildings_Utilities_IO_Python27_Functions_BaseClasses.html#Buildings.Utilities.IO.Python27.Functions.BaseClasses.exchange"
>exchange</a>
</td>
<td>Function that communicates with Python</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE exchange<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Utilities.IO.Python27.Functions.BaseClasses.exchange"></a><a href="Buildings_Utilities_IO_Python27_Functions_BaseClasses.html#Buildings.Utilities.IO.Python27.Functions.BaseClasses"
>Buildings.Utilities.IO.Python27.Functions.BaseClasses</a>.exchange</h2>
<p>
<b>Function that communicates with Python</b>
</p>
<h3>Information</h3>

<p>
This function exchanges data with Python.
See
<a href="Buildings_Utilities_IO_Python27_UsersGuide.html#Buildings.Utilities.IO.Python27.UsersGuide"
>
Buildings.Utilities.IO.Python27.UsersGuide</a>
for instructions, and
<a href="Buildings_Utilities_IO_Python27_Functions_Examples.html#Buildings.Utilities.IO.Python27.Functions.Examples"
>
Buildings.Utilities.IO.Python27.Functions.Examples</a>
for examples.
</p>

<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>String</td><td>moduleName</td><td>&nbsp;</td><td>Name of the python module that contains the function</td></tr>
<tr><td>String</td><td>functionName</td><td>moduleName</td><td>Name of the python function</td></tr>
<tr><td>Real</td><td>dblWri[max(1, nDblWri)]</td><td>&nbsp;</td><td>Double values to write</td></tr>
<tr><td>Integer</td><td>intWri[max(1, nIntWri)]</td><td>&nbsp;</td><td>Integer values to write</td></tr>
<tr><td>String</td><td>strWri[max(1, nStrWri)]</td><td>&nbsp;</td><td>String values to write</td></tr>
<tr><td>Integer</td><td>nDblWri</td><td>&nbsp;</td><td>Number of double values to write</td></tr>
<tr><td>Integer</td><td>nDblRea</td><td>&nbsp;</td><td>Number of double values to read</td></tr>
<tr><td>Integer</td><td>nIntWri</td><td>&nbsp;</td><td>Number of integer values to write</td></tr>
<tr><td>Integer</td><td>nIntRea</td><td>&nbsp;</td><td>Number of integer values to read</td></tr>
<tr><td>Integer</td><td>nStrWri</td><td>&nbsp;</td><td>Number of strings to write</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>Real</td><td>dblRea[max(1, nDblRea)]</td><td>Double values returned by Python</td></tr>
<tr><td>Integer</td><td>intRea[max(1, nIntRea)]</td><td>Integer values returned by Python</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">function</span> exchange <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Function that communicates with Python&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span>String moduleName <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Name of the python module that contains the function&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span>String functionName=moduleName <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Name of the python function&quot;</span>;

  <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real    dblWri[<span style="color: red; font-weight: normal; font-style: normal;">max</span>(1, nDblWri)] <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Double values to write&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Integer intWri[<span style="color: red; font-weight: normal; font-style: normal;">max</span>(1, nIntWri)] <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Integer values to write&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span>String  strWri[<span style="color: red; font-weight: normal; font-style: normal;">max</span>(1, nStrWri)] <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;String values to write&quot;</span>;

  <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Integer nDblWri(min=0) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Number of double values to write&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Integer nDblRea(min=0) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Number of double values to read&quot;</span>;

  <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Integer nIntWri(min=0) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Number of integer values to write&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Integer nIntRea(min=0) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Number of integer values to read&quot;</span>;

  <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Integer nStrWri(min=0) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Number of strings to write&quot;</span>;
<span style="color: #006400; font-weight: normal; font-style: normal;">//  input Integer nStrRea(min=0) &quot;Number of strings to read&quot;;</span>
<span style="color: #006400; font-weight: normal; font-style: normal;">//  input Integer strLenRea(min=0)</span>
<span style="color: #006400; font-weight: normal; font-style: normal;">//    &quot;Maximum length of each string that is read. If exceeded, the simulation stops with an error&quot;;</span>

  <span style="color: blue; font-weight: normal; font-style: normal;">output </span>Real    dblRea[<span style="color: red; font-weight: normal; font-style: normal;">max</span>(1, nDblRea)] <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Double values returned by Python&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">output </span>Integer intRea[<span style="color: red; font-weight: normal; font-style: normal;">max</span>(1, nIntRea)] <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Integer values returned by Python&quot;</span>;

  <span style="color: blue; font-weight: normal; font-style: normal;">external</span> &quot;C&quot; <span style="color: red; font-weight: normal; font-style: normal;">pythonExchangeValues</span>(moduleName, functionName,
                                    dblWri, nDblWri,
                                    dblRea, nDblRea,
                                    intWri, nIntWri,
                                    intRea, nIntRea,
                                    strWri, nStrWri);

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>exchange;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Jul 13 14:30:45 2015.
</address>
</body>
</html>
