<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buildings.Controls.Predictors.BaseClasses</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Package with base classes&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../Resources/www/modelicaDoc.css">
</HEAD>
<body>
<!-- begin header -->
<div class="headerStyle">
<img src="../Resources/www/lbl-logo.png" alt="LBL logo"/>
</div>
<div class="headerLinks">
<ul><li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt; <a href="Buildings.html">Modelica</a></li></ul>
</div>
<!-- end header -->

<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE BaseClasses<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Controls.Predictors.BaseClasses"></a><a href="Buildings_Controls_Predictors.html#Buildings.Controls.Predictors"
>Buildings.Controls.Predictors</a>.BaseClasses</h2>
<p>
<b>Package with base classes</b><br>
</p>
<h3>Information</h3>

<p>
This package contains base classes that are used to construct the models in
<a href="Buildings_Controls_Predictors.html#Buildings.Controls.Predictors"
>Buildings.Controls.Predictors</a>.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons_BasesPackage.html#Modelica.Icons.BasesPackage"
>Modelica.Icons.BasesPackage</a> (Icon for packages containing base classes).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Buildings.Controls.Predic2a8de7f23e6ab7b9erageS.png" alt="Buildings.Controls.Predictors.BaseClasses.average" width="20" height="20" align="top">&nbsp;<a href="Buildings_Controls_Predictors_BaseClasses.html#Buildings.Controls.Predictors.BaseClasses.average"
>average</a>
</td>
<td>Average of past 10 days</td>
</tr>
<tr>
<td><img src="Buildings.Controls.Predic2a8de7f23e6ab7b9erageS.png" alt="Buildings.Controls.Predictors.BaseClasses.partialBaselinePrediction" width="20" height="20" align="top">&nbsp;<a href="Buildings_Controls_Predictors_BaseClasses.html#Buildings.Controls.Predictors.BaseClasses.partialBaselinePrediction"
>partialBaselinePrediction</a>
</td>
<td>Partial function for baseline load prediction</td>
</tr>
<tr>
<td><img src="Buildings.Controls.Predic807e7a713c828c8cStartS.png" alt="Buildings.Controls.Predictors.BaseClasses.sampleStart" width="20" height="20" align="top">&nbsp;<a href="Buildings_Controls_Predictors_BaseClasses.html#Buildings.Controls.Predictors.BaseClasses.sampleStart"
>sampleStart</a>
</td>
<td>Start time for sampling</td>
</tr>
<tr>
<td><img src="Buildings.Controls.Predic4a70434e02ac6a0cssionS.png" alt="Buildings.Controls.Predictors.BaseClasses.weatherRegression" width="20" height="20" align="top">&nbsp;<a href="Buildings_Controls_Predictors_BaseClasses.html#Buildings.Controls.Predictors.BaseClasses.weatherRegression"
>weatherRegression</a>
</td>
<td>Linear weather regression model</td>
</tr>
<tr>
<td><img src="Buildings.Controls.Predicdd1005a848ae5a77mplesS.png" alt="Buildings.Controls.Predictors.BaseClasses.Examples" width="20" height="20" align="top">&nbsp;<a href="Buildings_Controls_Predictors_BaseClasses_Examples.html#Buildings.Controls.Predictors.BaseClasses.Examples"
>Examples</a>
</td>
<td>Collection of models that illustrate model use and test models</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE average<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Controls.Predictors.BaseClasses.average"></a><a href="Buildings_Controls_Predictors_BaseClasses.html#Buildings.Controls.Predictors.BaseClasses"
>Buildings.Controls.Predictors.BaseClasses</a>.average</h2>
<p>
<b>Average of past 10 days</b>
</p>
<h3>Information</h3>

<p>
Function that predicts the current load using the average of the previous loads.
The argument <i>k</i> determines how many data points will
be used to compute the average. This is needed as during the
start of the simulation, the complete history is not yet built up.
</p>

<p>Extends from <a href="Buildings_Controls_Predictors_BaseClasses.html#Buildings.Controls.Predictors.BaseClasses.partialBaselinePrediction"
>partialBaselinePrediction</a> (Partial function for baseline load prediction).</p>
<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Power"
>Power</a></td><td>P[:]</td><td>&nbsp;</td><td>Vector of power consumed in each interval of the current time of day [W]</td></tr>
<tr><td>Integer</td><td>k</td><td>&nbsp;</td><td>Number of history terms that have already been stored</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Power"
>Power</a></td><td>y</td><td>Baseline power consumption [W]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">function</span> average <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Average of past 10 days&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Buildings_Controls_Predictors_BaseClasses.html#Buildings.Controls.Predictors.BaseClasses.partialBaselinePrediction"
>partialBaselinePrediction</a>;
<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
    <span style="color: blue; font-weight: normal; font-style: normal;">if </span>k == 0<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
      y := 0;
    <span style="color: blue; font-weight: normal; font-style: normal;">else</span>
      y :=<span style="color: red; font-weight: normal; font-style: normal;">sum</span>(P[i] <span style="color: blue; font-weight: normal; font-style: normal;">for </span>i<span style="color: blue; font-weight: normal; font-style: normal;"> in </span>1:k)/k;
    <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>average;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE partialBaselinePrediction<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Controls.Predictors.BaseClasses.partialBaselinePrediction"></a><a href="Buildings_Controls_Predictors_BaseClasses.html#Buildings.Controls.Predictors.BaseClasses"
>Buildings.Controls.Predictors.BaseClasses</a>.partialBaselinePrediction</h2>
<p>
<b>Partial function for baseline load prediction</b>
</p>
<h3>Information</h3>

<p>
Partial function that defines the input and output arguments
for the base load predictions.
</p>

<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Power"
>Power</a></td><td>P[:]</td><td>&nbsp;</td><td>Vector of power consumed in each interval of the current time of day [W]</td></tr>
<tr><td>Integer</td><td>k</td><td>&nbsp;</td><td>Number of history terms that have already been stored</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Power"
>Power</a></td><td>y</td><td>Baseline power consumption [W]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">partial </span><span style="color: blue; font-weight: normal; font-style: normal;">function</span> partialBaselinePrediction <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Partial function for baseline load prediction&quot;</span>
    <span style="color: blue; font-weight: normal; font-style: normal;">input </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Power"
>Modelica.SIunits.Power</a> P[:] <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Vector of power consumed in each interval of the current time of day&quot;</span>;
    <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Integer k <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Number of history terms that have already been stored&quot;</span>;
    <span style="color: blue; font-weight: normal; font-style: normal;">output </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Power"
>Modelica.SIunits.Power</a> y <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Baseline power consumption&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>partialBaselinePrediction;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE sampleStart<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Controls.Predic807e7a713c828c8cStartI.png" alt="Buildings.Controls.Predictors.BaseClasses.sampleStart" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Controls.Predictors.BaseClasses.sampleStart"></a><a href="Buildings_Controls_Predictors_BaseClasses.html#Buildings.Controls.Predictors.BaseClasses"
>Buildings.Controls.Predictors.BaseClasses</a>.sampleStart</h2>
<p>
<b>Start time for sampling</b>
</p>
<h3>Information</h3>

<p>
Function that returns the time at which the sampling needs to start.
</p>
<p>
This function takes as arguments the sampling interval and the
current time. It returns the time at which the sampling will start.
The start of the sampling will be such that a sample instant
coincides with <i>t=0</i>.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</a> (Icon for functions).</p>
<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Time</a></td><td>t</td><td>&nbsp;</td><td>Simulation time [s]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Time</a></td><td>samplePeriod</td><td>&nbsp;</td><td>Sample Period [s]</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Time</a></td><td>sampleStart</td><td>Time at which first sample happens [s]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">function</span> sampleStart <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Start time for sampling&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Modelica.SIunits.Time</a> t <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Simulation time&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Modelica.SIunits.Time</a> samplePeriod <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Sample Period&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">output </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Modelica.SIunits.Time</a> sampleStart <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Time at which first sample happens&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
  sampleStart :=<span style="color: red; font-weight: normal; font-style: normal;">ceil</span>(t/samplePeriod)*samplePeriod;

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>sampleStart;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE weatherRegression<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Controls.Predictors.BaseClasses.weatherRegression"></a><a href="Buildings_Controls_Predictors_BaseClasses.html#Buildings.Controls.Predictors.BaseClasses"
>Buildings.Controls.Predictors.BaseClasses</a>.weatherRegression</h2>
<p>
<b>Linear weather regression model</b>
</p>
<h3>Information</h3>

<p>
Function that predicts the current load using a linear regression model.
The load is assumed to be linear in the temperature.
The argument <i>k</i> determines how many data points will
be used for the regression. This is needed as during the
start of the simulation, the complete history is not yet built up.
</p>

<p>Extends from <a href="Buildings_Controls_Predictors_BaseClasses.html#Buildings.Controls.Predictors.BaseClasses.partialBaselinePrediction"
>partialBaselinePrediction</a> (Partial function for baseline load prediction).</p>
<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Power"
>Power</a></td><td>P[:]</td><td>&nbsp;</td><td>Vector of power consumed in each interval of the current time of day [W]</td></tr>
<tr><td>Integer</td><td>k</td><td>&nbsp;</td><td>Number of history terms that have already been stored</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>TCur</td><td>&nbsp;</td><td>Current temperature [K]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>T[:]</td><td>&nbsp;</td><td>Vector of temperatures of each interval of the current time of day [K]</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Power"
>Power</a></td><td>y</td><td>Baseline power consumption [W]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">function</span> weatherRegression <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Linear weather regression model&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Buildings_Controls_Predictors_BaseClasses.html#Buildings.Controls.Predictors.BaseClasses.partialBaselinePrediction"
>partialBaselinePrediction</a>;
    <span style="color: blue; font-weight: normal; font-style: normal;">input </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</a> TCur <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Current temperature&quot;</span>;
    <span style="color: blue; font-weight: normal; font-style: normal;">input </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</a> T[:] <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Vector of temperatures of each interval of the current time of day&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">protected </span>
 <a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</a> TAve <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Average temperature&quot;</span>;
 <a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Power"
>Modelica.SIunits.Power</a> PAve <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Average power&quot;</span>;
 Real den(unit=&quot;K2&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Denominator&quot;</span>;
 Real a <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Intercept&quot;</span>;
 Real b <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Slope&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
    <span style="color: blue; font-weight: normal; font-style: normal;">if </span>k == 0<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
      y := 0;
    <span style="color: blue; font-weight: normal; font-style: normal;">else</span>
      TAve :=<span style="color: red; font-weight: normal; font-style: normal;">sum</span>(T[i] <span style="color: blue; font-weight: normal; font-style: normal;">for </span>i<span style="color: blue; font-weight: normal; font-style: normal;"> in </span>1:k)/k;
      PAve :=<span style="color: red; font-weight: normal; font-style: normal;">sum</span>(P[i] <span style="color: blue; font-weight: normal; font-style: normal;">for </span>i<span style="color: blue; font-weight: normal; font-style: normal;"> in </span>1:k)/k;
      den :=<span style="color: red; font-weight: normal; font-style: normal;"> sum</span>((T[i]-TAve)^2 <span style="color: blue; font-weight: normal; font-style: normal;">for </span>i<span style="color: blue; font-weight: normal; font-style: normal;"> in </span>1:k);
      <span style="color: blue; font-weight: normal; font-style: normal;">if </span>den &gt; Modelica.Constants.eps<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
        b :=<span style="color: red; font-weight: normal; font-style: normal;"> sum</span>((T[i]-TAve)*(P[i]-PAve) <span style="color: blue; font-weight: normal; font-style: normal;">for </span>i<span style="color: blue; font-weight: normal; font-style: normal;"> in </span>1:k)/den;
      <span style="color: blue; font-weight: normal; font-style: normal;">else</span>
        b := 0;
      <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;
      a := PAve - b * TAve;
      y := a + b*TCur;
    <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>weatherRegression;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Jul 13 14:22:35 2015.
</address>
</body>
</html>
