<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buildings.Fluid.FixedResistances.Examples</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Collection of models that illustrate model use and test models&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../Resources/www/modelicaDoc.css">
</HEAD>
<body>
<!-- begin header -->
<div class="headerStyle">
<img src="../Resources/www/lbl-logo.png" alt="LBL logo"/>
</div>
<div class="headerLinks">
<ul><li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt; <a href="Buildings.html">Modelica</a></li></ul>
</div>
<!-- end header -->

<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Examples<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Fluid.FixedResistances.Examples"></a><a href="Buildings_Fluid_FixedResistances.html#Buildings.Fluid.FixedResistances"
>Buildings.Fluid.FixedResistances</a>.Examples</h2>
<p>
<b>Collection of models that illustrate model use and test models</b><br>
</p>
<h3>Information</h3>

<p>
This package contains examples for the use of models that can be found in
<a href="Buildings_Fluid_FixedResistances.html#Buildings.Fluid.FixedResistances"
>
Buildings.Fluid.FixedResistances</a>.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons_ExamplesPackage.html#Modelica.Icons.ExamplesPackage"
>Modelica.Icons.ExamplesPackage</a> (Icon for packages containing runnable examples).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Buildings.Fluid.FixedResi3dc4bd159b168750tanceS.png" alt="Buildings.Fluid.FixedResistances.Examples.FixedResistance" width="20" height="20" align="top">&nbsp;<a href="Buildings_Fluid_FixedResistances_Examples.html#Buildings.Fluid.FixedResistances.Examples.FixedResistance"
>FixedResistance</a>
</td>
<td>Test model for the fixed resistance model</td>
</tr>
<tr>
<td><img src="Buildings.Fluid.FixedResi3dc4bd159b168750tanceS.png" alt="Buildings.Fluid.FixedResistances.Examples.FixedResistancesExplicit" width="20" height="20" align="top">&nbsp;<a href="Buildings_Fluid_FixedResistances_Examples.html#Buildings.Fluid.FixedResistances.Examples.FixedResistancesExplicit"
>FixedResistancesExplicit</a>
</td>
<td>Test of multiple resistances in series</td>
</tr>
<tr>
<td><img src="Buildings.Fluid.FixedResi3dc4bd159b168750tanceS.png" alt="Buildings.Fluid.FixedResistances.Examples.FixedResistancesParallel" width="20" height="20" align="top">&nbsp;<a href="Buildings_Fluid_FixedResistances_Examples.html#Buildings.Fluid.FixedResistances.Examples.FixedResistancesParallel"
>FixedResistancesParallel</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="Buildings.Fluid.FixedResi3dc4bd159b168750tanceS.png" alt="Buildings.Fluid.FixedResistances.Examples.FixedResistancesSeries" width="20" height="20" align="top">&nbsp;<a href="Buildings_Fluid_FixedResistances_Examples.html#Buildings.Fluid.FixedResistances.Examples.FixedResistancesSeries"
>FixedResistancesSeries</a>
</td>
<td>Test of multiple resistances in series</td>
</tr>
<tr>
<td><img src="Buildings.Fluid.FixedResi3dc4bd159b168750tanceS.png" alt="Buildings.Fluid.FixedResistances.Examples.Pipe" width="20" height="20" align="top">&nbsp;<a href="Buildings_Fluid_FixedResistances_Examples.html#Buildings.Fluid.FixedResistances.Examples.Pipe"
>Pipe</a>
</td>
<td>Test of a pipe with multiple segments</td>
</tr>
<tr>
<td><img src="Buildings.Fluid.FixedResi3dc4bd159b168750tanceS.png" alt="Buildings.Fluid.FixedResistances.Examples.SplitterFixedResistanceDpM" width="20" height="20" align="top">&nbsp;<a href="Buildings_Fluid_FixedResistances_Examples.html#Buildings.Fluid.FixedResistances.Examples.SplitterFixedResistanceDpM"
>SplitterFixedResistanceDpM</a>
</td>
<td>Test model for the three way splitter/mixer model</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE FixedResistance<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Fluid.FixedResi3dc4bd159b168750tanceI.png" alt="Buildings.Fluid.FixedResistances.Examples.FixedResistance" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Fluid.FixedResistances.Examples.FixedResistance"></a><a href="Buildings_Fluid_FixedResistances_Examples.html#Buildings.Fluid.FixedResistances.Examples"
>Buildings.Fluid.FixedResistances.Examples</a>.FixedResistance</h2>
<p>
<b>Test model for the fixed resistance model</b>
<br>
<br><img src="Buildings.Fluid.FixedResi3dc4bd159b168750tanceD.png" alt="Buildings.Fluid.FixedResistances.Examples.FixedResistance">
</p>
<h3>Information</h3>
<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples).</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> FixedResistance <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Test model for the fixed resistance model&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;

 <span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = <a href="Buildings_Media_Water.html#Buildings.Media.Water"
>Buildings.Media.Water</a>;
    <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</a> PAtm(k=101325);
    <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</a> P(
      duration=1,
    height=20,
    offset=101315);
    <a href="Buildings_Fluid_FixedResistances.html#Buildings.Fluid.FixedResistances.FixedResistanceDpM"
>Buildings.Fluid.FixedResistances.FixedResistanceDpM</a> res1(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    from_dp=true,
    m_flow_nominal=5,
    dp_nominal=10);
  <a href="Buildings_Fluid_Sources.html#Buildings.Fluid.Sources.Boundary_pT"
>Buildings.Fluid.Sources.Boundary_pT</a> sou1(          <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium
      = Medium,
    use_p_in=true,
    T=293.15,
    nPorts=3);
  <a href="Buildings_Fluid_Sources.html#Buildings.Fluid.Sources.Boundary_pT"
>Buildings.Fluid.Sources.Boundary_pT</a> sin1(          <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium
      = Medium, T=283.15,
    use_p_in=true,
    nPorts=3);
    <a href="Buildings_Fluid_FixedResistances.html#Buildings.Fluid.FixedResistances.FixedResistanceDpM"
>Buildings.Fluid.FixedResistances.FixedResistanceDpM</a> res2(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    from_dp=true,
    m_flow_nominal=5,
    dp_nominal=10,
    use_dh=true);
    <a href="Buildings_Fluid_FixedResistances.html#Buildings.Fluid.FixedResistances.FixedResistanceDpM"
>Buildings.Fluid.FixedResistances.FixedResistanceDpM</a> res3(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    from_dp=true,
    m_flow_nominal=5,
    dp_nominal=10,
    use_dh=true);
  <a href="Buildings_Fluid_FixedResistances.html#Buildings.Fluid.FixedResistances.LosslessPipe"
>FixedResistances.LosslessPipe</a> pipCon(<span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
      m_flow_nominal=5) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Lossless pipe connection&quot;</span>;
  <a href="Buildings_Fluid_Sensors.html#Buildings.Fluid.Sensors.MassFlowRate"
>Buildings.Fluid.Sensors.MassFlowRate</a> masFlo2(<span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Mass flow rate sensor&quot;</span>;
  <a href="Buildings_Fluid_Sensors.html#Buildings.Fluid.Sensors.MassFlowRate"
>Buildings.Fluid.Sensors.MassFlowRate</a> masFlo3(<span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Mass flow rate sensor&quot;</span>;
  <a href="Buildings_Utilities_Diagnostics.html#Buildings.Utilities.Diagnostics.AssertEquality"
>Buildings.Utilities.Diagnostics.AssertEquality</a> assEqu(threShold=1E-4, message=
        &quot;Inputs differ, check that lossless pipe is correctly implemented.&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Assert equality of the two mass flow rates&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(res2.port_b, masFlo2.port_a);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(res3.port_b, masFlo3.port_a);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(masFlo3.port_b, pipCon.port_a);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(P.y, sou1.p_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sou1.ports[1], res1.port_a);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sin1.ports[1], res1.port_b);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(masFlo3.m_flow, assEqu.u1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(masFlo2.m_flow, assEqu.u2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(PAtm.y, sin1.p_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sou1.ports[2], res2.port_a);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sou1.ports[3], res3.port_a);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sin1.ports[2], masFlo2.port_b);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sin1.ports[3], pipCon.port_b);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>FixedResistance;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE FixedResistancesExplicit<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Fluid.FixedResi3dc4bd159b168750tanceI.png" alt="Buildings.Fluid.FixedResistances.Examples.FixedResistancesExplicit" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Fluid.FixedResistances.Examples.FixedResistancesExplicit"></a><a href="Buildings_Fluid_FixedResistances_Examples.html#Buildings.Fluid.FixedResistances.Examples"
>Buildings.Fluid.FixedResistances.Examples</a>.FixedResistancesExplicit</h2>
<p>
<b>Test of multiple resistances in series</b>
<br>
<br><img src="Buildings.Fluid.FixedResia14b4fda361e8f00licitD.png" alt="Buildings.Fluid.FixedResistances.Examples.FixedResistancesExplicit">
</p>
<h3>Information</h3>

This model tests whether inverse functions are being used by the code
translator. In Dymola 7.2, there should only be one non-linear equation system
in one variable after the symbolic manipulations.

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples).</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> FixedResistancesExplicit <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Test of multiple resistances in series&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;

 <span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = <a href="Buildings_Media_Air.html#Buildings.Media.Air"
>Buildings.Media.Air</a>;
  <a href="Buildings_Fluid_Sources.html#Buildings.Fluid.Sources.Boundary_ph"
>Buildings.Fluid.Sources.Boundary_ph</a> sou(
   <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    nPorts=1,
    p(displayUnit=&quot;Pa&quot;) = 101335,
    use_p_in=true);
  <a href="Buildings_Fluid_Sources.html#Buildings.Fluid.Sources.Boundary_ph"
>Buildings.Fluid.Sources.Boundary_ph</a> sin(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    nPorts=1,
    use_p_in=false,
    p=101325);

    <a href="Buildings_Fluid_FixedResistances.html#Buildings.Fluid.FixedResistances.FixedResistanceDpM"
>Buildings.Fluid.FixedResistances.FixedResistanceDpM</a> res11(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    from_dp=false,
    m_flow_nominal=2,
    dp_nominal=5);

    <a href="Buildings_Fluid_FixedResistances.html#Buildings.Fluid.FixedResistances.FixedResistanceDpM"
>Buildings.Fluid.FixedResistances.FixedResistanceDpM</a> res12(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    from_dp=false,
    m_flow_nominal=2,
    dp_nominal=5);
    <a href="Buildings_Fluid_FixedResistances.html#Buildings.Fluid.FixedResistances.FixedResistanceDpM"
>Buildings.Fluid.FixedResistances.FixedResistanceDpM</a> res22(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    m_flow_nominal=2,
    dp_nominal=5,
    from_dp=true);
    <a href="Buildings_Fluid_FixedResistances.html#Buildings.Fluid.FixedResistances.FixedResistanceDpM"
>Buildings.Fluid.FixedResistances.FixedResistanceDpM</a> res21(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    m_flow_nominal=2,
    dp_nominal=5,
    from_dp=true);
    <a href="Buildings_Fluid_FixedResistances.html#Buildings.Fluid.FixedResistances.FixedResistanceDpM"
>Buildings.Fluid.FixedResistances.FixedResistanceDpM</a> res31(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    from_dp=false,
    m_flow_nominal=2,
    dp_nominal=5);
    <a href="Buildings_Fluid_FixedResistances.html#Buildings.Fluid.FixedResistances.FixedResistanceDpM"
>Buildings.Fluid.FixedResistances.FixedResistanceDpM</a> res32(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    from_dp=false,
    m_flow_nominal=2,
    dp_nominal=5);
    <a href="Buildings_Fluid_FixedResistances.html#Buildings.Fluid.FixedResistances.FixedResistanceDpM"
>Buildings.Fluid.FixedResistances.FixedResistanceDpM</a> res42(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    m_flow_nominal=2,
    dp_nominal=5,
    from_dp=true);
    <a href="Buildings_Fluid_FixedResistances.html#Buildings.Fluid.FixedResistances.FixedResistanceDpM"
>Buildings.Fluid.FixedResistances.FixedResistanceDpM</a> res41(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    m_flow_nominal=2,
    dp_nominal=5,
    from_dp=true);
  <a href="Buildings_Fluid_Sources.html#Buildings.Fluid.Sources.MassFlowSource_h"
>Buildings.Fluid.Sources.MassFlowSource_h</a> bou(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    m_flow=1,
    nPorts=1);
  <a href="Buildings_Fluid_Sources.html#Buildings.Fluid.Sources.MassFlowSource_h"
>Buildings.Fluid.Sources.MassFlowSource_h</a> bou1(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    m_flow=1,
    nPorts=1);
  <a href="Buildings_Fluid_Sources.html#Buildings.Fluid.Sources.Boundary_pT"
>Buildings.Fluid.Sources.Boundary_pT</a> sin1(            <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium
      =        Medium, T=273.15 + 10,
    nPorts=2,
    use_p_in=false,
    p=101325);
  <a href="Buildings_Fluid_Sources.html#Buildings.Fluid.Sources.Boundary_ph"
>Buildings.Fluid.Sources.Boundary_ph</a> sin2(            <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium
      =        Medium,
    nPorts=1,
    use_p_in=false,
    p=101325);
  <a href="Buildings_Fluid_Sources.html#Buildings.Fluid.Sources.Boundary_ph"
>Buildings.Fluid.Sources.Boundary_ph</a> sou1(            <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium
      =        Medium,
    nPorts=1,
    p(displayUnit=&quot;Pa&quot;) = 101335,
    use_p_in=true);
    <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</a> P(
      duration=1,
    height=20,
    offset=101315);
  <a href="Buildings_Fluid_Sensors.html#Buildings.Fluid.Sensors.MassFlowRate"
>Buildings.Fluid.Sensors.MassFlowRate</a> senMasFlo1(<span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium =
        Medium) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Mass flow rate sensor&quot;</span>;
  <a href="Buildings_Fluid_Sensors.html#Buildings.Fluid.Sensors.MassFlowRate"
>Buildings.Fluid.Sensors.MassFlowRate</a> senMasFlo2(<span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium =
        Medium) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Mass flow rate sensor&quot;</span>;
  <a href="Buildings_Fluid_Sensors.html#Buildings.Fluid.Sensors.MassFlowRate"
>Buildings.Fluid.Sensors.MassFlowRate</a> senMasFlo3(<span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium =
        Medium) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Mass flow rate sensor&quot;</span>;
  <a href="Buildings_Fluid_Sensors.html#Buildings.Fluid.Sensors.MassFlowRate"
>Buildings.Fluid.Sensors.MassFlowRate</a> senMasFlo4(<span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium =
        Medium) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Mass flow rate sensor&quot;</span>;
  <a href="Buildings_Utilities_Diagnostics.html#Buildings.Utilities.Diagnostics.AssertEquality"
>Buildings.Utilities.Diagnostics.AssertEquality</a> assertEquality(threShold=1E-1);
  <a href="Buildings_Utilities_Diagnostics.html#Buildings.Utilities.Diagnostics.AssertEquality"
>Buildings.Utilities.Diagnostics.AssertEquality</a> assertEquality1(threShold=1E-1);
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(res11.port_b, res12.port_a);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(res21.port_b, res22.port_a);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(res31.port_b, res32.port_a);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(res41.port_b, res42.port_a);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sou.ports[1], res11.port_a);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(bou.ports[1], res31.port_a);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(bou1.ports[1], res41.port_a);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sou1.ports[1], res21.port_a);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(P.y, sou.p_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(P.y, sou1.p_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(res12.port_b, senMasFlo1.port_a);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(res22.port_b, senMasFlo2.port_a);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(res32.port_b, senMasFlo3.port_a);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(res42.port_b, senMasFlo4.port_a);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(senMasFlo3.port_b, sin1.ports[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(senMasFlo4.port_b, sin1.ports[2]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(senMasFlo1.port_b, sin.ports[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(senMasFlo2.port_b, sin2.ports[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(senMasFlo3.m_flow, assertEquality1.u1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(senMasFlo4.m_flow, assertEquality1.u2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(senMasFlo1.m_flow, assertEquality.u1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(senMasFlo2.m_flow, assertEquality.u2);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>FixedResistancesExplicit;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE FixedResistancesParallel<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Fluid.FixedResi3dc4bd159b168750tanceI.png" alt="Buildings.Fluid.FixedResistances.Examples.FixedResistancesParallel" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Fluid.FixedResistances.Examples.FixedResistancesParallel"></a><a href="Buildings_Fluid_FixedResistances_Examples.html#Buildings.Fluid.FixedResistances.Examples"
>Buildings.Fluid.FixedResistances.Examples</a>.FixedResistancesParallel</h2>
<p>
<br><img src="Buildings.Fluid.FixedResibcf9934d72cc3236allelD.png" alt="Buildings.Fluid.FixedResistances.Examples.FixedResistancesParallel">
</p>
<h3>Information</h3>
<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples).</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> FixedResistancesParallel
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;

 <span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = <a href="Buildings_Media_Water.html#Buildings.Media.Water"
>Buildings.Media.Water</a>;
    <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</a> PAtm(k=101325);
    <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</a> P(
      duration=1,
    height=20,
    offset=101315);
    <a href="Buildings_Fluid_FixedResistances.html#Buildings.Fluid.FixedResistances.FixedResistanceDpM"
>Buildings.Fluid.FixedResistances.FixedResistanceDpM</a> res1(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    m_flow_nominal=5,
    dp_nominal=10,
    deltaM=0.3,
    linearized=false,
    from_dp=false);
  <a href="Buildings_Fluid_Sources.html#Buildings.Fluid.Sources.Boundary_pT"
>Buildings.Fluid.Sources.Boundary_pT</a> sou1(          <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium
      = Medium,
    T=293.15,
    nPorts=2,
    use_p_in=true);
  <a href="Buildings_Fluid_Sources.html#Buildings.Fluid.Sources.Boundary_pT"
>Buildings.Fluid.Sources.Boundary_pT</a> sin1(          <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium
      = Medium,
    T=283.15,
    nPorts=2,
    use_p_in=true);
    <a href="Buildings_Fluid_FixedResistances.html#Buildings.Fluid.FixedResistances.FixedResistanceDpM"
>Buildings.Fluid.FixedResistances.FixedResistanceDpM</a> res2(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    m_flow_nominal=5,
    dp_nominal=10,
    deltaM=0.3,
    linearized=false,
    from_dp=false);
  <a href="Buildings_Fluid_Sensors.html#Buildings.Fluid.Sensors.MassFlowRate"
>Buildings.Fluid.Sensors.MassFlowRate</a> masFlo2(<span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Mass flow rate sensor&quot;</span>;
  <a href="Buildings_Utilities_Diagnostics.html#Buildings.Utilities.Diagnostics.AssertEquality"
>Buildings.Utilities.Diagnostics.AssertEquality</a> assEqu(threShold=1E-4, message=
        &quot;Inputs differ, check that lossless pipe is correctly implemented.&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Assert equality of the two mass flow rates&quot;</span>;
  <a href="Buildings_Fluid_Sensors.html#Buildings.Fluid.Sensors.MassFlowRate"
>Buildings.Fluid.Sensors.MassFlowRate</a> masFlo1(<span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Mass flow rate sensor&quot;</span>;

<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(PAtm.y, sin1.p_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(P.y, sou1.p_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(res2.port_b, masFlo2.port_a);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(res1.port_b, masFlo1.port_a);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sou1.ports[1], res1.port_a);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sou1.ports[2], res2.port_a);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sin1.ports[1], masFlo1.port_b);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sin1.ports[2], masFlo2.port_b);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(masFlo2.m_flow, assEqu.u1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(masFlo1.m_flow, assEqu.u2);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>FixedResistancesParallel;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE FixedResistancesSeries<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Fluid.FixedResi3dc4bd159b168750tanceI.png" alt="Buildings.Fluid.FixedResistances.Examples.FixedResistancesSeries" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Fluid.FixedResistances.Examples.FixedResistancesSeries"></a><a href="Buildings_Fluid_FixedResistances_Examples.html#Buildings.Fluid.FixedResistances.Examples"
>Buildings.Fluid.FixedResistances.Examples</a>.FixedResistancesSeries</h2>
<p>
<b>Test of multiple resistances in series</b>
<br>
<br><img src="Buildings.Fluid.FixedResi45f88879b8dc9232eriesD.png" alt="Buildings.Fluid.FixedResistances.Examples.FixedResistancesSeries">
</p>
<h3>Information</h3>
<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Pressure</a></td><td>dp_nominal</td><td>5</td><td>Nominal pressure drop for each resistance [Pa]</td></tr>
<tr><td>Integer</td><td>nRes</td><td>10</td><td>Number of resistances</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> FixedResistancesSeries <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Test of multiple resistances in series&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;

 <span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = <a href="Buildings_Media_Air.html#Buildings.Media.Air"
>Buildings.Media.Air</a>;

    <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</a> PAtm(k=101325);
   <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Pressure"
>Modelica.SIunits.Pressure</a> dp_nominal = 5 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Nominal pressure drop for each resistance&quot;</span>;
    <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</a> P(
      duration=1,
    height=2*dp_nominal*nRes,
    offset=101325 - dp_nominal*nRes);
  <a href="Buildings_Fluid_Sources.html#Buildings.Fluid.Sources.Boundary_pT"
>Buildings.Fluid.Sources.Boundary_pT</a> sou(             <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium
      =        Medium, T=273.15 + 20,
    use_p_in=true,
    nPorts=1);
  <a href="Buildings_Fluid_Sources.html#Buildings.Fluid.Sources.Boundary_pT"
>Buildings.Fluid.Sources.Boundary_pT</a> sin(             <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium
      =        Medium, T=273.15 + 10,
    use_p_in=true,
    nPorts=1);
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Integer nRes( min=2) = 10 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Number of resistances&quot;</span>;
    <a href="Buildings_Fluid_FixedResistances.html#Buildings.Fluid.FixedResistances.FixedResistanceDpM"
>Buildings.Fluid.FixedResistances.FixedResistanceDpM</a>[
                       nRes] res(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">each </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    <span style="color: blue; font-weight: normal; font-style: normal;">each </span>dp_nominal=dp_nominal,
    <span style="color: blue; font-weight: normal; font-style: normal;">each </span>from_dp = false,
    <span style="color: blue; font-weight: normal; font-style: normal;">each </span>m_flow_nominal=2);

<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: blue; font-weight: normal; font-style: normal;">for </span>i<span style="color: blue; font-weight: normal; font-style: normal;"> in </span>1:nRes-1<span style="color: blue; font-weight: normal; font-style: normal;"> loop</span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(res[i].port_b, res[i+1].port_a);
  <span style="color: blue; font-weight: normal; font-style: normal;">end for</span>;
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(PAtm.y, sin.p_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(P.y, sou.p_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sin.ports[1], res[nRes].port_b);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sou.ports[1], res[1].port_a);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>FixedResistancesSeries;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Pipe<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Fluid.FixedResi3dc4bd159b168750tanceI.png" alt="Buildings.Fluid.FixedResistances.Examples.Pipe" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Fluid.FixedResistances.Examples.Pipe"></a><a href="Buildings_Fluid_FixedResistances_Examples.html#Buildings.Fluid.FixedResistances.Examples"
>Buildings.Fluid.FixedResistances.Examples</a>.Pipe</h2>
<p>
<b>Test of a pipe with multiple segments</b>
<br>
<br><img src="Buildings.Fluid.FixedResi15503396fb20aab7.PipeD.png" alt="Buildings.Fluid.FixedResistances.Examples.Pipe">
</p>
<h3>Information</h3>

<p>
This model demonstrates the use of a pipe model.
Both pipe models have the same mass flow rates and temperatures.
Otherwise, the <code>assert</code> block would terminate the simulation.
</p>
<p>
The model on the top is connected to the ambient with one heat port,
whereas the model at the bottom uses a vector of heat ports.
Since they are all connected to the same temperature, they
result in the same energy balance for the medium that flows
through the pipe.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td colspan="2">replaceable package Medium</td><td>Buildings.Media.Water</td><td>&nbsp;</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td colspan="2">replaceable package Medium</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Pipe <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Test of a pipe with multiple segments&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;

  <span style="color: blue; font-weight: normal; font-style: normal;">replaceable </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = <a href="Buildings_Media_Water.html#Buildings.Media.Water"
>Buildings.Media.Water</a>;

  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</a> P(
    duration=1,
    height=2*pip.dp_nominal,
    offset=101325 - pip.dp_nominal);
  <a href="Buildings_Fluid_Sources.html#Buildings.Fluid.Sources.Boundary_pT"
>Buildings.Fluid.Sources.Boundary_pT</a> sou(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = <a href="Buildings_Fluid_FixedResistances_Examples_Medium.html#Buildings.Fluid.FixedResistances.Examples.Pipe.Medium"
>Medium</a>,
    use_p_in=true,
    T=273.15 + 50,
    nPorts=2);
  <a href="Buildings_Fluid_Sources.html#Buildings.Fluid.Sources.Boundary_pT"
>Buildings.Fluid.Sources.Boundary_pT</a> sin(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = <a href="Buildings_Fluid_FixedResistances_Examples_Medium.html#Buildings.Fluid.FixedResistances.Examples.Pipe.Medium"
>Medium</a>,
    T=273.15 + 10,
    nPorts=2,
    use_p_in=false,
    p(displayUnit=&quot;Pa&quot;) = 101325);

  <a href="Buildings_HeatTransfer_Sources.html#Buildings.HeatTransfer.Sources.FixedTemperature"
>HeatTransfer.Sources.FixedTemperature</a> TEnv(T=263.15);
  <a href="Buildings_Fluid_FixedResistances.html#Buildings.Fluid.FixedResistances.Pipe"
>Buildings.Fluid.FixedResistances.Pipe</a> pip(
    thicknessIns=0.01,
    lambdaIns=0.01,
    m_flow_nominal=10,
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = <a href="Buildings_Fluid_FixedResistances_Examples_Medium.html#Buildings.Fluid.FixedResistances.Examples.Pipe.Medium"
>Medium</a>,
    length=10,
    energyDynamics=Modelica.Fluid.Types.Dynamics.FixedInitial);
  <a href="Buildings_HeatTransfer_Sources.html#Buildings.HeatTransfer.Sources.FixedTemperature"
>HeatTransfer.Sources.FixedTemperature</a> TEnv1[10](<span style="color: blue; font-weight: normal; font-style: normal;">each </span>T=263.15);
  <a href="Buildings_Fluid_FixedResistances.html#Buildings.Fluid.FixedResistances.Pipe"
>Buildings.Fluid.FixedResistances.Pipe</a> pip1(
    thicknessIns=0.01,
    lambdaIns=0.01,
    m_flow_nominal=10,
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = <a href="Buildings_Fluid_FixedResistances_Examples_Medium.html#Buildings.Fluid.FixedResistances.Examples.Pipe.Medium"
>Medium</a>,
    length=10,
    useMultipleHeatPorts=true,
    energyDynamics=Modelica.Fluid.Types.Dynamics.FixedInitial);
  <a href="Buildings_Fluid_Sensors.html#Buildings.Fluid.Sensors.TemperatureTwoPort"
>Buildings.Fluid.Sensors.TemperatureTwoPort</a> senTem(<span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium =
        <a href="Buildings_Fluid_FixedResistances_Examples_Medium.html#Buildings.Fluid.FixedResistances.Examples.Pipe.Medium"
>Medium</a>, m_flow_nominal=pip.m_flow_nominal) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Temperature sensor&quot;</span>;
  <a href="Buildings_Fluid_Sensors.html#Buildings.Fluid.Sensors.TemperatureTwoPort"
>Buildings.Fluid.Sensors.TemperatureTwoPort</a> senTem1(<span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium
      = <a href="Buildings_Fluid_FixedResistances_Examples_Medium.html#Buildings.Fluid.FixedResistances.Examples.Pipe.Medium"
>Medium</a>, m_flow_nominal=pip.m_flow_nominal) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Temperature sensor&quot;</span>;
  <a href="Buildings_Utilities_Diagnostics.html#Buildings.Utilities.Diagnostics.AssertEquality"
>Buildings.Utilities.Diagnostics.AssertEquality</a> assEqu;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(P.y, sou.p_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sou.ports[1], pip.port_a);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(TEnv.port, pip.heatPort);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sou.ports[2], pip1.port_a);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(TEnv1.port, pip1.heatPorts);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(pip.port_b, senTem.port_a);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(senTem.port_b, sin.ports[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(pip1.port_b, senTem1.port_a);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(senTem1.port_b, sin.ports[2]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(assEqu.u1, senTem.T);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(senTem1.T, assEqu.u2);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Pipe;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE SplitterFixedResistanceDpM<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Fluid.FixedResi3dc4bd159b168750tanceI.png" alt="Buildings.Fluid.FixedResistances.Examples.SplitterFixedResistanceDpM" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Fluid.FixedResistances.Examples.SplitterFixedResistanceDpM"></a><a href="Buildings_Fluid_FixedResistances_Examples.html#Buildings.Fluid.FixedResistances.Examples"
>Buildings.Fluid.FixedResistances.Examples</a>.SplitterFixedResistanceDpM</h2>
<p>
<b>Test model for the three way splitter/mixer model</b>
<br>
<br><img src="Buildings.Fluid.FixedResi6fb57e9f9c0606c3ceDpMD.png" alt="Buildings.Fluid.FixedResistances.Examples.SplitterFixedResistanceDpM">
</p>
<h3>Information</h3>
<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples).</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> SplitterFixedResistanceDpM <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Test model for the three way splitter/mixer model&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;

 <span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = <a href="Buildings_Media_Air.html#Buildings.Media.Air"
>Buildings.Media.Air</a>;

  <a href="Buildings_Fluid_FixedResistances.html#Buildings.Fluid.FixedResistances.SplitterFixedResistanceDpM"
>Buildings.Fluid.FixedResistances.SplitterFixedResistanceDpM</a> spl(
    m_flow_nominal={1,2,3},
    dh={1,2,3},
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    dp_nominal(<span style="color: blue; font-weight: normal; font-style: normal;">each </span>displayUnit=&quot;Pa&quot;) = {5,10,15},
    energyDynamics=Modelica.Fluid.Types.Dynamics.FixedInitial) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Splitter&quot;</span>;
  <a href="Buildings_Fluid_Sources.html#Buildings.Fluid.Sources.Boundary_pT"
>Buildings.Fluid.Sources.Boundary_pT</a> bou1(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    T=273.15 + 10,
    use_p_in=true,
    nPorts=1);
  <a href="Buildings_Fluid_Sources.html#Buildings.Fluid.Sources.Boundary_pT"
>Buildings.Fluid.Sources.Boundary_pT</a> bou2(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    T=273.15 + 20,
    use_p_in=true,
    nPorts=1);
  <a href="Buildings_Fluid_Sources.html#Buildings.Fluid.Sources.Boundary_pT"
>Buildings.Fluid.Sources.Boundary_pT</a> bou3(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> Medium = Medium,
    T=273.15 + 30,
    use_p_in=true,
    nPorts=1);
    <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</a> P2(k=101325);
    <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</a> P1(
    offset=101320,
    height=10,
    duration=0.5);
    <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</a> P3(
      offset=101320,
      height=10,
    duration=0.5,
    startTime=0.5);
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(P1.y, bou1.p_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(P2.y, bou2.p_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(bou3.p_in, P3.y);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(bou1.ports[1], spl.port_1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(bou3.ports[1], spl.port_3);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(spl.port_2, bou2.ports[1]);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>SplitterFixedResistanceDpM;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Jul 13 14:24:23 2015.
</address>
</body>
</html>
