<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buildings.Fluid.HeatExchangers.DXCoils.Data</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Package with performance data for DX cooling coil&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../Resources/www/modelicaDoc.css">
</HEAD>
<body>
<!-- begin header -->
<div class="headerStyle">
<img src="../Resources/www/lbl-logo.png" alt="LBL logo"/>
</div>
<div class="headerLinks">
<ul><li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt; <a href="Buildings.html">Modelica</a></li></ul>
</div>
<!-- end header -->

<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Data<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Fluid.HeatExchangers.DXCoils.Data"></a><a href="Buildings_Fluid_HeatExchangers_DXCoils.html#Buildings.Fluid.HeatExchangers.DXCoils"
>Buildings.Fluid.HeatExchangers.DXCoils</a>.Data</h2>
<p>
<b>Package with performance data for DX cooling coil</b><br>
</p>
<h3>Information</h3>

This package contains performance data for DX cooling coil.

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons_MaterialPropertiesPackage.html#Modelica.Icons.MaterialPropertiesPackage"
>Modelica.Icons.MaterialPropertiesPackage</a> (Icon for package containing property classes).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Buildings.Fluid.HeatExcha4ef753b3e4e3e3dfSpeedS.png" alt="Buildings.Fluid.HeatExchangers.DXCoils.Data.DoubleSpeed" width="20" height="20" align="top">&nbsp;<a href="Buildings_Fluid_HeatExchangers_DXCoils_Data_DoubleSpeed.html#Buildings.Fluid.HeatExchangers.DXCoils.Data.DoubleSpeed"
>DoubleSpeed</a>
</td>
<td>Performance data for DoubleSpeed DXCoils</td>
</tr>
<tr>
<td><img src="Buildings.Fluid.HeatExcha4ef753b3e4e3e3dfSpeedS.png" alt="Buildings.Fluid.HeatExchangers.DXCoils.Data.SingleSpeed" width="20" height="20" align="top">&nbsp;<a href="Buildings_Fluid_HeatExchangers_DXCoils_Data_SingleSpeed.html#Buildings.Fluid.HeatExchangers.DXCoils.Data.SingleSpeed"
>SingleSpeed</a>
</td>
<td>Performance data for SingleSpeed DXCoils</td>
</tr>
<tr>
<td><img src="Buildings.Fluid.HeatExcha4ef753b3e4e3e3dfSpeedS.png" alt="Buildings.Fluid.HeatExchangers.DXCoils.Data.Generic" width="20" height="20" align="top">&nbsp;<a href="Buildings_Fluid_HeatExchangers_DXCoils_Data_Generic.html#Buildings.Fluid.HeatExchangers.DXCoils.Data.Generic"
>Generic</a>
</td>
<td>Package with generic performance curves</td>
</tr>
</table>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Jul 13 14:24:48 2015.
</address>
</body>
</html>
