<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buildings.Rooms.Validation.BESTEST.Data</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;This package contains the data for the BESTEST validation&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../Resources/www/modelicaDoc.css">
</HEAD>
<body>
<!-- begin header -->
<div class="headerStyle">
<img src="../Resources/www/lbl-logo.png" alt="LBL logo"/>
</div>
<div class="headerLinks">
<ul><li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt; <a href="Buildings.html">Modelica</a></li></ul>
</div>
<!-- end header -->

<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Data<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Rooms.Validation.BESTEST.Data"></a><a href="Buildings_Rooms_Validation_BESTEST.html#Buildings.Rooms.Validation.BESTEST"
>Buildings.Rooms.Validation.BESTEST</a>.Data</h2>
<p>
<b>This package contains the data for the BESTEST validation</b><br>
</p>
<h3>Information</h3>

<p>
Package with data that are used in various BESTEST models.
This package has been implemented to avoid duplicate
definition of data in the various BESTEST examples.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons_MaterialPropertiesPackage.html#Modelica.Icons.MaterialPropertiesPackage"
>Modelica.Icons.MaterialPropertiesPackage</a> (Icon for package containing property classes).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Buildings.Rooms.Validatiof47771f91b370120se900S.png" alt="Buildings.Rooms.Validation.BESTEST.Data.ExteriorWallCase900" width="20" height="20" align="top">&nbsp;<a href="Buildings_Rooms_Validation_BESTEST_Data.html#Buildings.Rooms.Validation.BESTEST.Data.ExteriorWallCase900"
>ExteriorWallCase900</a>
</td>
<td>High Mass Case: Exterior Wall</td>
</tr>
<tr>
<td><img src="Buildings.Rooms.Validatiof47771f91b370120se900S.png" alt="Buildings.Rooms.Validation.BESTEST.Data.FloorCase900" width="20" height="20" align="top">&nbsp;<a href="Buildings_Rooms_Validation_BESTEST_Data.html#Buildings.Rooms.Validation.BESTEST.Data.FloorCase900"
>FloorCase900</a>
</td>
<td>High Mass Case: Floor</td>
</tr>
<tr>
<td><img src="Buildings.Rooms.Validatio47466e2ae1323789ss600S.png" alt="Buildings.Rooms.Validation.BESTEST.Data.Glass600" width="20" height="20" align="top">&nbsp;<a href="Buildings_Rooms_Validation_BESTEST_Data.html#Buildings.Rooms.Validation.BESTEST.Data.Glass600"
>Glass600</a>
</td>
<td>Thermal properties of window glass</td>
</tr>
<tr>
<td><img src="Buildings.Rooms.Validatio371173250bedb95fmmaryS.png" alt="Buildings.Rooms.Validation.BESTEST.Data.ResultSummary" width="20" height="20" align="top">&nbsp;<a href="Buildings_Rooms_Validation_BESTEST_Data.html#Buildings.Rooms.Validation.BESTEST.Data.ResultSummary"
>ResultSummary</a>
</td>
<td>Record that is used for summary of the results</td>
</tr>
<tr>
<td><img src="Buildings.Rooms.Validatio9c30c6d94a742738sultsS.png" alt="Buildings.Rooms.Validation.BESTEST.Data.StandardResults" width="20" height="20" align="top">&nbsp;<a href="Buildings_Rooms_Validation_BESTEST_Data.html#Buildings.Rooms.Validation.BESTEST.Data.StandardResults"
>StandardResults</a>
</td>
<td>ASHRAE Standard Results</td>
</tr>
<tr>
<td><img src="Buildings.Rooms.Validatio9c30c6d94a742738sultsS.png" alt="Buildings.Rooms.Validation.BESTEST.Data.StandardResultsFreeFloating" width="20" height="20" align="top">&nbsp;<a href="Buildings_Rooms_Validation_BESTEST_Data.html#Buildings.Rooms.Validation.BESTEST.Data.StandardResultsFreeFloating"
>StandardResultsFreeFloating</a>
</td>
<td>ASHRAE Standard Results</td>
</tr>
<tr>
<td><img src="Buildings.Rooms.Validatio9c30c6d94a742738sultsS.png" alt="Buildings.Rooms.Validation.BESTEST.Data.Win600" width="20" height="20" align="top">&nbsp;<a href="Buildings_Rooms_Validation_BESTEST_Data.html#Buildings.Rooms.Validation.BESTEST.Data.Win600"
>Win600</a>
</td>
<td>Double pane, clear glass 3.175mm, air 13mm, clear glass 3.175mm</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE ExteriorWallCase900<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Rooms.Validatiof47771f91b370120se900I.png" alt="Buildings.Rooms.Validation.BESTEST.Data.ExteriorWallCase900" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Rooms.Validation.BESTEST.Data.ExteriorWallCase900"></a><a href="Buildings_Rooms_Validation_BESTEST_Data.html#Buildings.Rooms.Validation.BESTEST.Data"
>Buildings.Rooms.Validation.BESTEST.Data</a>.ExteriorWallCase900</h2>
<p>
<b>High Mass Case: Exterior Wall</b>
<br>
<br><img src="Buildings.Rooms.Validatiof47771f91b370120se900D.png" alt="Buildings.Rooms.Validation.BESTEST.Data.ExteriorWallCase900">
</p>
<h3>Information</h3>

<p>
This construction is for the exterior wall of the 900 test series.
</p>

<p>Extends from <a href="Buildings_HeatTransfer_Data_OpaqueConstructions.html#Buildings.HeatTransfer.Data.OpaqueConstructions.Generic"
>Buildings.HeatTransfer.Data.OpaqueConstructions.Generic</a> (Thermal properties of opaque constructions).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Integer</td><td>nLay</td><td>3</td><td>Number of layers</td></tr>
<tr><td><a href="Buildings_HeatTransfer_Data_BaseClasses.html#Buildings.HeatTransfer.Data.BaseClasses.Material"
>Material</a></td><td>material[nLay]</td><td>{Buildings.HeatTransfer.Data...</td><td>Layer by layer declaration of material, starting from outside to room-side</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Emissivity"
>Emissivity</a></td><td>absIR_a</td><td>0.9</td><td>Infrared absorptivity of surface a (usually outside-facing surface) [1]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Emissivity"
>Emissivity</a></td><td>absIR_b</td><td>0.9</td><td>Infrared absorptivity of surface b (usually room-facing surface) [1]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Emissivity"
>Emissivity</a></td><td>absSol_a</td><td>0.6</td><td>Solar absorptivity of surface a (usually outside-facing surface) [1]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Emissivity"
>Emissivity</a></td><td>absSol_b</td><td>0.6</td><td>Solar absorptivity of surface b (usually room-facing surface) [1]</td></tr>
<tr><td><a href="Buildings_HeatTransfer_Types.html#Buildings.HeatTransfer.Types.SurfaceRoughness"
>SurfaceRoughness</a></td><td>roughness_a</td><td>Buildings.HeatTransfer.Types...</td><td>Exterior surface roughness</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">record</span> ExteriorWallCase900 =
    <a href="Buildings_HeatTransfer_Data_OpaqueConstructions.html#Buildings.HeatTransfer.Data.OpaqueConstructions.Generic"
>Buildings.HeatTransfer.Data.OpaqueConstructions.Generic</a> (
    nLay=3,
    absIR_a=0.9,
    absIR_b=0.9,
    absSol_a=0.6,
    absSol_b=0.6,
    material={<span style="color: red; font-weight: normal; font-style: normal;">Buildings.HeatTransfer.Data.Solids.Generic</span>(
        x=0.009,
        k=0.140,
        c=900,
        d=530,
        nStaRef=nStaRef),<span style="color: red; font-weight: normal; font-style: normal;">Buildings.HeatTransfer.Data.Solids.Generic</span>(
        x=0.0615,
        k=0.040,
        c=1400,
        d=10,
        nStaRef=nStaRef),<span style="color: red; font-weight: normal; font-style: normal;">Buildings.HeatTransfer.Data.Solids.Generic</span>(
        x=0.100,
        k=0.510,
        c=1000,
        d=1400,
        nStaRef=nStaRef)}) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;High Mass Case: Exterior Wall&quot;</span>;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE FloorCase900<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Rooms.Validatiof47771f91b370120se900I.png" alt="Buildings.Rooms.Validation.BESTEST.Data.FloorCase900" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Rooms.Validation.BESTEST.Data.FloorCase900"></a><a href="Buildings_Rooms_Validation_BESTEST_Data.html#Buildings.Rooms.Validation.BESTEST.Data"
>Buildings.Rooms.Validation.BESTEST.Data</a>.FloorCase900</h2>
<p>
<b>High Mass Case: Floor</b>
<br>
<br><img src="Buildings.Rooms.Validatiof47771f91b370120se900D.png" alt="Buildings.Rooms.Validation.BESTEST.Data.FloorCase900">
</p>
<h3>Information</h3>

<p>
This construction is for the floor of the 900 test series.
</p>

<p>Extends from <a href="Buildings_HeatTransfer_Data_OpaqueConstructions.html#Buildings.HeatTransfer.Data.OpaqueConstructions.Generic"
>Buildings.HeatTransfer.Data.OpaqueConstructions.Generic</a> (Thermal properties of opaque constructions).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Integer</td><td>nLay</td><td>2</td><td>Number of layers</td></tr>
<tr><td><a href="Buildings_HeatTransfer_Data_BaseClasses.html#Buildings.HeatTransfer.Data.BaseClasses.Material"
>Material</a></td><td>material[nLay]</td><td>{Buildings.HeatTransfer.Data...</td><td>Layer by layer declaration of material, starting from outside to room-side</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Emissivity"
>Emissivity</a></td><td>absIR_a</td><td>0.9</td><td>Infrared absorptivity of surface a (usually outside-facing surface) [1]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Emissivity"
>Emissivity</a></td><td>absIR_b</td><td>0.9</td><td>Infrared absorptivity of surface b (usually room-facing surface) [1]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Emissivity"
>Emissivity</a></td><td>absSol_a</td><td>0.6</td><td>Solar absorptivity of surface a (usually outside-facing surface) [1]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Emissivity"
>Emissivity</a></td><td>absSol_b</td><td>0.6</td><td>Solar absorptivity of surface b (usually room-facing surface) [1]</td></tr>
<tr><td><a href="Buildings_HeatTransfer_Types.html#Buildings.HeatTransfer.Types.SurfaceRoughness"
>SurfaceRoughness</a></td><td>roughness_a</td><td>Buildings.HeatTransfer.Types...</td><td>Exterior surface roughness</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">record</span> FloorCase900 = <a href="Buildings_HeatTransfer_Data_OpaqueConstructions.html#Buildings.HeatTransfer.Data.OpaqueConstructions.Generic"
>Buildings.HeatTransfer.Data.OpaqueConstructions.Generic</a> (
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>nLay=2,
    absIR_a=0.9,
    absIR_b=0.9,
    absSol_a=0.6,
    absSol_b=0.6,
    material={<span style="color: red; font-weight: normal; font-style: normal;">Buildings.HeatTransfer.Data.Solids.Generic</span>(
        x=1.007,
        k=0.040,
        c=0,
        d=0,
        nStaRef=nStaRef),<span style="color: red; font-weight: normal; font-style: normal;">Buildings.HeatTransfer.Data.Solids.Generic</span>(
        x=0.080,
        k=1.130,
        c=1000,
        d=1400,
        nStaRef=nStaRef)}) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;High Mass Case: Floor&quot;</span>;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Glass600<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Rooms.Validatio47466e2ae1323789ss600I.png" alt="Buildings.Rooms.Validation.BESTEST.Data.Glass600" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Rooms.Validation.BESTEST.Data.Glass600"></a><a href="Buildings_Rooms_Validation_BESTEST_Data.html#Buildings.Rooms.Validation.BESTEST.Data"
>Buildings.Rooms.Validation.BESTEST.Data</a>.Glass600</h2>
<p>
<b>Thermal properties of window glass</b>
</p>
<h3>Information</h3>

<p>
This record declares the glass properties for the BESTEST model.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Record"
>Modelica.Icons.Record</a> (Icon for records).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>Length</a></td><td>x</td><td>0.003175</td><td>Thickness [m]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.ThermalConductivity"
>ThermalConductivity</a></td><td>k</td><td>1.06</td><td>Thermal conductivity [W/(m.K)]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.TransmissionCoefficient"
>TransmissionCoefficient</a></td><td>tauSol</td><td>0.86156</td><td>Solar transimittance. It is tauSol in WINDOW5. [1]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.ReflectionCoefficient"
>ReflectionCoefficient</a></td><td>rhoSol_a</td><td>0.0434</td><td>Solar reflectance of surface a (usually outside-facing surface). It is Rsol1 in WINDOW5. [1]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.ReflectionCoefficient"
>ReflectionCoefficient</a></td><td>rhoSol_b</td><td>0.0434</td><td>Solar reflectance of surface b (usually room-facing surface). It is Rsol2 in WINDOW5. [1]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.TransmissionCoefficient"
>TransmissionCoefficient</a></td><td>tauIR</td><td>0</td><td>Infrared infrared transmissivity of glass. It is Tir in WINDOW5. [1]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Emissivity"
>Emissivity</a></td><td>absIR_a</td><td>0.9</td><td>Infrared infrared absorptivity of surface a (usually outside-facing surface). It is Emis1 in WINDOW5. [1]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Emissivity"
>Emissivity</a></td><td>absIR_b</td><td>0.9</td><td>Infrared infrared absorptivity of surface b (usually room-facing surface). It is Emis2 in WINDOW5. [1]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">record</span> Glass600 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Thermal properties of window glass&quot;</span>
    <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Record"
>Modelica.Icons.Record</a>;
 <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Length"
>Modelica.SIunits.Length</a> x=0.003175 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Thickness&quot;</span>;
 <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.ThermalConductivity"
>Modelica.SIunits.ThermalConductivity</a> k=1.06 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Thermal conductivity&quot;</span>;
 <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.TransmissionCoefficient"
>Modelica.SIunits.TransmissionCoefficient</a> tauSol = 0.86156 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Solar transimittance. It is tauSol in WINDOW5.&quot;</span>;
 <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.ReflectionCoefficient"
>Modelica.SIunits.ReflectionCoefficient</a> rhoSol_a = 0.0434 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Solar reflectance of surface a (usually outside-facing surface). It is Rsol1 in WINDOW5.&quot;</span>;
 <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.ReflectionCoefficient"
>Modelica.SIunits.ReflectionCoefficient</a> rhoSol_b = 0.0434 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Solar reflectance of surface b (usually room-facing surface). It is Rsol2 in WINDOW5.&quot;</span>;
 <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.TransmissionCoefficient"
>Modelica.SIunits.TransmissionCoefficient</a> tauIR = 0 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Infrared infrared transmissivity of glass. It is Tir in WINDOW5.&quot;</span>;
 <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Emissivity"
>Modelica.SIunits.Emissivity</a> absIR_a = 0.9 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Infrared infrared absorptivity of surface a (usually outside-facing surface). It is Emis1 in WINDOW5.&quot;</span>;
 <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Emissivity"
>Modelica.SIunits.Emissivity</a> absIR_b = 0.9 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Infrared infrared absorptivity of surface b (usually room-facing surface). It is Emis2 in WINDOW5.&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Glass600;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE ResultSummary<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Rooms.Validation.BESTEST.Data.ResultSummary"></a><a href="Buildings_Rooms_Validation_BESTEST_Data.html#Buildings.Rooms.Validation.BESTEST.Data"
>Buildings.Rooms.Validation.BESTEST.Data</a>.ResultSummary</h2>
<p>
<b>Record that is used for summary of the results</b>
</p>
<h3>Information</h3>

<p>
Record that is used for reference results.</p>

<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>Min</td><td>&nbsp;</td><td>Minimum</td></tr>
<tr><td>Real</td><td>Max</td><td>&nbsp;</td><td>Maximum</td></tr>
<tr><td>Real</td><td>Mean</td><td>&nbsp;</td><td>Mean</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">record</span> ResultSummary <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Record that is used for summary of the results&quot;</span>
 <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real Min <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Minimum&quot;</span>;
 <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real Max <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Maximum&quot;</span>;
 <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real Mean <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Mean&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>ResultSummary;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE StandardResults<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Rooms.Validatio9c30c6d94a742738sultsI.png" alt="Buildings.Rooms.Validation.BESTEST.Data.StandardResults" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Rooms.Validation.BESTEST.Data.StandardResults"></a><a href="Buildings_Rooms_Validation_BESTEST_Data.html#Buildings.Rooms.Validation.BESTEST.Data"
>Buildings.Rooms.Validation.BESTEST.Data</a>.StandardResults</h2>
<p>
<b>ASHRAE Standard Results</b>
</p>
<h3>Information</h3>

<p>
For cases with heating and cooling,
this record is used to compare the simulated results with
the results published in the ASHRAE/ANSI Standard 140.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Record"
>Modelica.Icons.Record</a> (Icon for records).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="Buildings_Rooms_Validation_BESTEST_Data.html#Buildings.Rooms.Validation.BESTEST.Data.ResultSummary"
>ResultSummary</a></td><td>annualHea</td><td>&nbsp;</td><td>Annual heating energy</td></tr>
<tr><td><a href="Buildings_Rooms_Validation_BESTEST_Data.html#Buildings.Rooms.Validation.BESTEST.Data.ResultSummary"
>ResultSummary</a></td><td>annualCoo</td><td>&nbsp;</td><td>Annual heating energy</td></tr>
<tr><td><a href="Buildings_Rooms_Validation_BESTEST_Data.html#Buildings.Rooms.Validation.BESTEST.Data.ResultSummary"
>ResultSummary</a></td><td>peakHea</td><td>&nbsp;</td><td>Peak heating power</td></tr>
<tr><td><a href="Buildings_Rooms_Validation_BESTEST_Data.html#Buildings.Rooms.Validation.BESTEST.Data.ResultSummary"
>ResultSummary</a></td><td>peakCoo</td><td>&nbsp;</td><td>Peak heating power</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">record</span> StandardResults <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;ASHRAE Standard Results&quot;</span>
    <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Record"
>Modelica.Icons.Record</a>;

 <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="Buildings_Rooms_Validation_BESTEST_Data.html#Buildings.Rooms.Validation.BESTEST.Data.ResultSummary"
>ResultSummary</a> annualHea(Min(unit=&quot;J&quot;),
                                 Max(unit=&quot;J&quot;),
                                 Mean(unit=&quot;J&quot;)) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Annual heating energy&quot;</span>;
 <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="Buildings_Rooms_Validation_BESTEST_Data.html#Buildings.Rooms.Validation.BESTEST.Data.ResultSummary"
>ResultSummary</a> annualCoo(Min(unit=&quot;J&quot;),
                                 Max(unit=&quot;J&quot;),
                                 Mean(unit=&quot;J&quot;)) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Annual heating energy&quot;</span>;
 <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="Buildings_Rooms_Validation_BESTEST_Data.html#Buildings.Rooms.Validation.BESTEST.Data.ResultSummary"
>ResultSummary</a> peakHea(Min(unit=&quot;W&quot;),
                               Max(unit=&quot;W&quot;),
                               Mean(unit=&quot;W&quot;)) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Peak heating power&quot;</span>;
 <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="Buildings_Rooms_Validation_BESTEST_Data.html#Buildings.Rooms.Validation.BESTEST.Data.ResultSummary"
>ResultSummary</a> peakCoo(Min(unit=&quot;W&quot;),
                               Max(unit=&quot;W&quot;),
                               Mean(unit=&quot;W&quot;)) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Peak heating power&quot;</span>;

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>StandardResults;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE StandardResultsFreeFloating<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Rooms.Validatio9c30c6d94a742738sultsI.png" alt="Buildings.Rooms.Validation.BESTEST.Data.StandardResultsFreeFloating" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Rooms.Validation.BESTEST.Data.StandardResultsFreeFloating"></a><a href="Buildings_Rooms_Validation_BESTEST_Data.html#Buildings.Rooms.Validation.BESTEST.Data"
>Buildings.Rooms.Validation.BESTEST.Data</a>.StandardResultsFreeFloating</h2>
<p>
<b>ASHRAE Standard Results</b>
</p>
<h3>Information</h3>

<p>
For free-floating temperature cases,
this record is used to compare the simulated results with
the results published in the ASHRAE/ANSI Standard 140.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Record"
>Modelica.Icons.Record</a> (Icon for records).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="Buildings_Rooms_Validation_BESTEST_Data.html#Buildings.Rooms.Validation.BESTEST.Data.ResultSummary"
>ResultSummary</a></td><td>minT</td><td>&nbsp;</td><td>Minimum temperature</td></tr>
<tr><td><a href="Buildings_Rooms_Validation_BESTEST_Data.html#Buildings.Rooms.Validation.BESTEST.Data.ResultSummary"
>ResultSummary</a></td><td>maxT</td><td>&nbsp;</td><td>Maximum temperature</td></tr>
<tr><td><a href="Buildings_Rooms_Validation_BESTEST_Data.html#Buildings.Rooms.Validation.BESTEST.Data.ResultSummary"
>ResultSummary</a></td><td>meanT</td><td>&nbsp;</td><td>Mean temperature</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">record</span> StandardResultsFreeFloating <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;ASHRAE Standard Results&quot;</span>
    <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Record"
>Modelica.Icons.Record</a>;

 <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="Buildings_Rooms_Validation_BESTEST_Data.html#Buildings.Rooms.Validation.BESTEST.Data.ResultSummary"
>ResultSummary</a> minT(Min(unit=&quot;K&quot;),
                              Max(unit=&quot;K&quot;),
                              Mean(unit=&quot;K&quot;)) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Minimum temperature&quot;</span>;

 <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="Buildings_Rooms_Validation_BESTEST_Data.html#Buildings.Rooms.Validation.BESTEST.Data.ResultSummary"
>ResultSummary</a> maxT(Min(unit=&quot;K&quot;),
                              Max(unit=&quot;K&quot;),
                              Mean(unit=&quot;K&quot;)) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Maximum temperature&quot;</span>;

 <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="Buildings_Rooms_Validation_BESTEST_Data.html#Buildings.Rooms.Validation.BESTEST.Data.ResultSummary"
>ResultSummary</a> meanT(Min(unit=&quot;K&quot;),
                               Max(unit=&quot;K&quot;),
                              Mean(unit=&quot;K&quot;)) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Mean temperature&quot;</span>;


<span style="color: blue; font-weight: normal; font-style: normal;">end </span>StandardResultsFreeFloating;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Win600<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Rooms.Validatio9c30c6d94a742738sultsI.png" alt="Buildings.Rooms.Validation.BESTEST.Data.Win600" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Rooms.Validation.BESTEST.Data.Win600"></a><a href="Buildings_Rooms_Validation_BESTEST_Data.html#Buildings.Rooms.Validation.BESTEST.Data"
>Buildings.Rooms.Validation.BESTEST.Data</a>.Win600</h2>
<p>
<b>Double pane, clear glass 3.175mm, air 13mm, clear glass 3.175mm</b>
<br>
<br><img src="Buildings.Rooms.Validatio616ddc424e2ed76ain600D.png" alt="Buildings.Rooms.Validation.BESTEST.Data.Win600">
</p>
<h3>Information</h3>

<p>
This record declares the parameters for the window system
for the BESTEST.
</p>

<p>Extends from <a href="Buildings_HeatTransfer_Data_GlazingSystems.html#Buildings.HeatTransfer.Data.GlazingSystems.Generic"
>Buildings.HeatTransfer.Data.GlazingSystems.Generic</a> (Thermal properties of glazing systems).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Boolean</td><td>haveExteriorShade</td><td>false</td><td>Set to true if window has an exterior shade (at surface a)</td></tr>
<tr><td>Boolean</td><td>haveInteriorShade</td><td>false</td><td>Set to true if window has an interior shade (at surface b)</td></tr>
<tr><td><a href="Buildings_HeatTransfer_Data_Glasses.html#Buildings.HeatTransfer.Data.Glasses.Generic"
>Generic</a></td><td>glass[:]</td><td>{Buildings.Rooms.Validation....</td><td>Layer by layer declaration of glass layers, starting from outside to room-side</td></tr>
<tr><td><a href="Buildings_HeatTransfer_Data_Gases.html#Buildings.HeatTransfer.Data.Gases.Generic"
>Generic</a></td><td>gas[:]</td><td>{Buildings.HeatTransfer.Data...</td><td>Layer by layer declaration of glass layers, starting from outside to room-side</td></tr>
<tr><td><a href="Buildings_HeatTransfer_Data_Shades.html#Buildings.HeatTransfer.Data.Shades.Generic"
>Generic</a></td><td>shade</td><td>&nbsp;</td><td>Shade</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.CoefficientOfHeatTransfer"
>CoefficientOfHeatTransfer</a></td><td>UFra</td><td>1.4</td><td>U-value of frame [W/(m2.K)]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Emissivity"
>Emissivity</a></td><td>absIRFra</td><td>0.8</td><td>Infrared absorptivity of window frame [1]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Emissivity"
>Emissivity</a></td><td>absSolFra</td><td>0.5</td><td>Solar absorptivity of window frame [1]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">record</span> Win600 =
    <a href="Buildings_HeatTransfer_Data_GlazingSystems.html#Buildings.HeatTransfer.Data.GlazingSystems.Generic"
>Buildings.HeatTransfer.Data.GlazingSystems.Generic</a> (
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>glass={<span style="color: red; font-weight: normal; font-style: normal;">Buildings.Rooms.Validation.BESTEST.Data.Glass600</span>(),
                            <span style="color: red; font-weight: normal; font-style: normal;">Buildings.Rooms.Validation.BESTEST.Data.Glass600</span>()},
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>gas={<span style="color: red; font-weight: normal; font-style: normal;">Buildings.HeatTransfer.Data.Gases.Air</span>(x=0.013)},
    UFra=1.4) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Double pane, clear glass 3.175mm, air 13mm, clear glass 3.175mm&quot;</span>;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Jul 13 14:29:43 2015.
</address>
</body>
</html>
