<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buildings.Obsolete.Media</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Package with medium models&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../Resources/www/modelicaDoc.css">
</HEAD>
<body>
<!-- begin header -->
<div class="headerStyle">
<img src="../Resources/www/lbl-logo.png" alt="LBL logo"/>
</div>
<div class="headerLinks">
<ul><li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt; <a href="Buildings.html">Modelica</a></li></ul>
</div>
<!-- end header -->

<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Media<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Obsolete.Media"></a><a href="Buildings_Obsolete.html#Buildings.Obsolete"
>Buildings.Obsolete</a>.Media</h2>
<p>
<b>Package with medium models</b><br>
</p>
<h3>Information</h3>

<p>
This package contains obsolete media models.
They will be removed in future releases.
</p>
<p>
The media models in this package are
compatible with
<a href="../../msl/Modelica%203.2.1/help/Modelica_Media.html#Modelica.Media"
>
Modelica.Media</a>
but the implementation is in general simpler, which often
leads to easier numerical problems and better convergence of the
models.
Due to the simplifications, the media model of this package
are generally accurate for a smaller temperature range than the
models in <a href="../../msl/Modelica%203.2.1/help/Modelica_Media.html#Modelica.Media"
>
Modelica.Media</a>, but the smaller temperature range may often be
sufficient for building HVAC applications.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons_Package.html#Modelica.Icons.Package"
>Modelica.Icons.Package</a> (Icon for standard packages).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Buildings.Obsolete.Media.8b5068128c947ceeWaterS.png" alt="Buildings.Obsolete.Media.ConstantPropertyLiquidWater" width="20" height="20" align="top">&nbsp;<a href="Buildings_Obsolete_Media_ConstantPropertyLiquidWater.html#Buildings.Obsolete.Media.ConstantPropertyLiquidWater"
>ConstantPropertyLiquidWater</a>
</td>
<td>Package with model for liquid water with constant properties</td>
</tr>
<tr>
<td><img src="Buildings.Obsolete.Media.8b5068128c947ceeWaterS.png" alt="Buildings.Obsolete.Media.GasesConstantDensity" width="20" height="20" align="top">&nbsp;<a href="Buildings_Obsolete_Media_GasesConstantDensity.html#Buildings.Obsolete.Media.GasesConstantDensity"
>GasesConstantDensity</a>
</td>
<td>Package with models for gases where pressure and temperature are independent of each other</td>
</tr>
<tr>
<td><img src="Buildings.Obsolete.Media.8b5068128c947ceeWaterS.png" alt="Buildings.Obsolete.Media.GasesPTDecoupled" width="20" height="20" align="top">&nbsp;<a href="Buildings_Obsolete_Media_GasesPTDecoupled.html#Buildings.Obsolete.Media.GasesPTDecoupled"
>GasesPTDecoupled</a>
</td>
<td>Package with models for gases where pressure and temperature are independent of each other</td>
</tr>
<tr>
<td><img src="Buildings.Obsolete.Media.8b5068128c947ceeWaterS.png" alt="Buildings.Obsolete.Media.IdealGases" width="20" height="20" align="top">&nbsp;<a href="Buildings_Obsolete_Media_IdealGases.html#Buildings.Obsolete.Media.IdealGases"
>IdealGases</a>
</td>
<td>Package with models for ideal gases</td>
</tr>
<tr>
<td><img src="Buildings.Obsolete.Media.8b5068128c947ceeWaterS.png" alt="Buildings.Obsolete.Media.PerfectGases" width="20" height="20" align="top">&nbsp;<a href="Buildings_Obsolete_Media_PerfectGases.html#Buildings.Obsolete.Media.PerfectGases"
>PerfectGases</a>
</td>
<td>Package with models for perfect gases</td>
</tr>
<tr>
<td><img src="Buildings.Obsolete.Media.InterfacesS.png" alt="Buildings.Obsolete.Media.Interfaces" width="20" height="20" align="top">&nbsp;<a href="Buildings_Obsolete_Media_Interfaces.html#Buildings.Obsolete.Media.Interfaces"
>Interfaces</a>
</td>
<td>Package with partial medium models</td>
</tr>
<tr>
<td><img src="Buildings.Obsolete.Media.BaseClassesS.png" alt="Buildings.Obsolete.Media.BaseClasses" width="20" height="20" align="top">&nbsp;<a href="Buildings_Obsolete_Media_BaseClasses.html#Buildings.Obsolete.Media.BaseClasses"
>BaseClasses</a>
</td>
<td>Package with base classes for Buildings.Obsolete.Media</td>
</tr>
</table>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Jul 13 14:36:29 2015.
</address>
</body>
</html>
