<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buildings.Controls.Discrete</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Package with models for discrete time controls&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../Resources/www/modelicaDoc.css">
</HEAD>
<body>
<!-- begin header -->
<div class="headerStyle">
<img src="../Resources/www/lbl-logo.png" alt="LBL logo"/>
</div>
<div class="headerLinks">
<ul><li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt; <a href="Buildings.html">Modelica</a></li></ul>
</div>
<!-- end header -->

<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Discrete<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Controls.Discrete"></a><a href="Buildings_Controls.html#Buildings.Controls"
>Buildings.Controls</a>.Discrete</h2>
<p>
<b>Package with models for discrete time controls</b><br>
</p>
<h3>Information</h3>

This package contains components models for discrete time controls.
For additional models, see also
<a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Discrete.html#Modelica.Blocks.Discrete"
>
Modelica.Blocks.Discrete</a>.

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons_Package.html#Modelica.Icons.Package"
>Modelica.Icons.Package</a> (Icon for standard packages).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Buildings.Controls.Discrete.BooleanDelayS.png" alt="Buildings.Controls.Discrete.BooleanDelay" width="20" height="20" align="top">&nbsp;<a href="Buildings_Controls_Discrete.html#Buildings.Controls.Discrete.BooleanDelay"
>BooleanDelay</a>
</td>
<td>Zero order hold for boolean variable</td>
</tr>
<tr>
<td><img src="Buildings.Controls.Discrete.ExamplesS.png" alt="Buildings.Controls.Discrete.Examples" width="20" height="20" align="top">&nbsp;<a href="Buildings_Controls_Discrete_Examples.html#Buildings.Controls.Discrete.Examples"
>Examples</a>
</td>
<td>Collection of models that illustrate model use and test models</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE BooleanDelay<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Controls.Discrete.BooleanDelayI.png" alt="Buildings.Controls.Discrete.BooleanDelay" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Controls.Discrete.BooleanDelay"></a><a href="Buildings_Controls_Discrete.html#Buildings.Controls.Discrete"
>Buildings.Controls.Discrete</a>.BooleanDelay</h2>
<p>
<b>Zero order hold for boolean variable</b>
<br>
<br><img src="Buildings.Controls.Discrete.BooleanDelayD.png" alt="Buildings.Controls.Discrete.BooleanDelay">
</p>
<h3>Information</h3>

<p>
Block that delays the boolean input signal by
one sampling interval.
For example,
if <i>u</i> denotes the input,
<i>y</i> denotes the output, and
<i>t<sub>i</sub></i> and <i>t<sub>i+1</sub></i>
denote subsequent sampling
instants, then the model outputs
</p>
<p align="center" style="font-style:italic;">
y(t<sub>i+1</sub>) = u(t<sub>i</sub>).
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanSISO"
>Modelica.Blocks.Interfaces.BooleanSISO</a> (Single Input Single Output control block with signals of type Boolean), <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.DiscreteBlock"
>Modelica.Blocks.Interfaces.DiscreteBlock</a> (Base class of discrete control blocks).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Time</a></td><td>samplePeriod</td><td>&nbsp;</td><td>Sample period of component [s]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Time"
>Time</a></td><td>startTime</td><td>0</td><td>First sample time instant [s]</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanInput"
>BooleanInput</a></td><td>u</td><td>Connector of Boolean input signal</td></tr>
<tr><td>output <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanOutput"
>BooleanOutput</a></td><td>y</td><td>Connector of Boolean output signal</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">block</span> BooleanDelay <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Zero order hold for boolean variable&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanSISO"
>Modelica.Blocks.Interfaces.BooleanSISO</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.DiscreteBlock"
>Modelica.Blocks.Interfaces.DiscreteBlock</a>;
<span style="color: blue; font-weight: normal; font-style: normal;">protected </span>
  Boolean ySample;
<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
  <span style="color: blue; font-weight: normal; font-style: normal;">when </span>{sampleTrigger,<span style="color: red; font-weight: normal; font-style: normal;"> initial</span>()}<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
    y := ySample;
    ySample := u;
  <span style="color: blue; font-weight: normal; font-style: normal;">end when</span>;

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>BooleanDelay;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Jul 13 14:22:31 2015.
</address>
</body>
</html>
