<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buildings.Rooms.FLEXLAB.Data.Constructions.GlazingSystems</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Glazing system constructions commonly found in FLEXLAB test cells&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../Resources/www/modelicaDoc.css">
</HEAD>
<body>
<!-- begin header -->
<div class="headerStyle">
<img src="../Resources/www/lbl-logo.png" alt="LBL logo"/>
</div>
<div class="headerLinks">
<ul><li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt; <a href="Buildings.html">Modelica</a></li></ul>
</div>
<!-- end header -->

<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE GlazingSystems<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Rooms.FLEXLAB.Data.Constructions.GlazingSystems"></a><a href="Buildings_Rooms_FLEXLAB_Data_Constructions.html#Buildings.Rooms.FLEXLAB.Data.Constructions"
>Buildings.Rooms.FLEXLAB.Data.Constructions</a>.GlazingSystems</h2>
<p>
<b>Glazing system constructions commonly found in FLEXLAB test cells</b><br>
</p>
<h3>Information</h3>

    <p>
    This package contains data describing window constructions commonly found in
    FLEXLAB test cells.
    </p>
    
<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons_MaterialPropertiesPackage.html#Modelica.Icons.MaterialPropertiesPackage"
>Modelica.Icons.MaterialPropertiesPackage</a> (Icon for package containing property classes).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Buildings.Rooms.FLEXLAB.D32b931b36cf2f1c601GlaS.png" alt="Buildings.Rooms.FLEXLAB.Data.Constructions.GlazingSystems.ASHRAE901Gla" width="20" height="20" align="top">&nbsp;<a href="Buildings_Rooms_FLEXLAB_Data_Constructions_GlazingSystems.html#Buildings.Rooms.FLEXLAB.Data.Constructions.GlazingSystems.ASHRAE901Gla"
>ASHRAE901Gla</a>
</td>
<td>XGL-1 window constuction used in cells 3A, 3B and RA. ASHRAE 90.1 minimally compliant</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE ASHRAE901Gla<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Rooms.FLEXLAB.D32b931b36cf2f1c601GlaI.png" alt="Buildings.Rooms.FLEXLAB.Data.Constructions.GlazingSystems.ASHRAE901Gla" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Rooms.FLEXLAB.Data.Constructions.GlazingSystems.ASHRAE901Gla"></a><a href="Buildings_Rooms_FLEXLAB_Data_Constructions_GlazingSystems.html#Buildings.Rooms.FLEXLAB.Data.Constructions.GlazingSystems"
>Buildings.Rooms.FLEXLAB.Data.Constructions.GlazingSystems</a>.ASHRAE901Gla</h2>
<p>
<b>XGL-1 window constuction used in cells 3A, 3B and RA. ASHRAE 90.1 minimally compliant</b>
<br>
<br><img src="Buildings.Rooms.FLEXLAB.D32b931b36cf2f1c601GlaD.png" alt="Buildings.Rooms.FLEXLAB.Data.Constructions.GlazingSystems.ASHRAE901Gla">
</p>
<h3>Information</h3>

  <p>
  This is a model of a window construction used in FLEXLAB test cells. It is minimally
  compliant per the ASHRAE 90.1 specification.
  </p>
  <p>
  Note: This model is not yet completed, and is currently a placeholder. See
  <a href="Buildings_Rooms_FLEXLAB_UsersGuide.html#Buildings.Rooms.FLEXLAB.UsersGuide"
>
  Buildings.Rooms.FLEXLAB.UsersGuide</a> for more information.
  </p>
  
<p>Extends from <a href="Buildings_HeatTransfer_Data_GlazingSystems.html#Buildings.HeatTransfer.Data.GlazingSystems.Generic"
>Buildings.HeatTransfer.Data.GlazingSystems.Generic</a> (Thermal properties of glazing systems).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Boolean</td><td>haveExteriorShade</td><td>false</td><td>Set to true if window has an exterior shade (at surface a)</td></tr>
<tr><td>Boolean</td><td>haveInteriorShade</td><td>false</td><td>Set to true if window has an interior shade (at surface b)</td></tr>
<tr><td><a href="Buildings_HeatTransfer_Data_Glasses.html#Buildings.HeatTransfer.Data.Glasses.Generic"
>Generic</a></td><td>glass[:]</td><td>{Buildings.HeatTransfer.Data...</td><td>Layer by layer declaration of glass layers, starting from outside to room-side</td></tr>
<tr><td><a href="Buildings_HeatTransfer_Data_Gases.html#Buildings.HeatTransfer.Data.Gases.Generic"
>Generic</a></td><td>gas[:]</td><td>{Buildings.HeatTransfer.Data...</td><td>Layer by layer declaration of glass layers, starting from outside to room-side</td></tr>
<tr><td><a href="Buildings_HeatTransfer_Data_Shades.html#Buildings.HeatTransfer.Data.Shades.Generic"
>Generic</a></td><td>shade</td><td>&nbsp;</td><td>Shade</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.CoefficientOfHeatTransfer"
>CoefficientOfHeatTransfer</a></td><td>UFra</td><td>1.4</td><td>U-value of frame [W/(m2.K)]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Emissivity"
>Emissivity</a></td><td>absIRFra</td><td>0.8</td><td>Infrared absorptivity of window frame [1]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Emissivity"
>Emissivity</a></td><td>absSolFra</td><td>0.5</td><td>Solar absorptivity of window frame [1]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">record</span> ASHRAE901Gla =
  <a href="Buildings_HeatTransfer_Data_GlazingSystems.html#Buildings.HeatTransfer.Data.GlazingSystems.Generic"
>Buildings.HeatTransfer.Data.GlazingSystems.Generic</a> (
  <span style="color: blue; font-weight: normal; font-style: normal;">final </span>glass={<span style="color: red; font-weight: normal; font-style: normal;">Buildings.HeatTransfer.Data.Glasses.ID101</span>(),
   <span style="color: red; font-weight: normal; font-style: normal;">Buildings.HeatTransfer.Data.Glasses.ID101</span>()},
  <span style="color: blue; font-weight: normal; font-style: normal;">final </span>gas = {<span style="color: red; font-weight: normal; font-style: normal;">Buildings.HeatTransfer.Data.Gases.Air</span>(x=0.0127)},
  UFra=1.4) <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;XGL-1 window constuction used in cells 3A, 3B and RA. ASHRAE 90.1 minimally compliant&quot;</span>;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Jul 13 14:29:22 2015.
</address>
</body>
</html>
