<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buildings.Electrical.AC.OnePhase.Loads.Examples</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Package with example models&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../Resources/www/modelicaDoc.css">
</HEAD>
<body>
<!-- begin header -->
<div class="headerStyle">
<img src="../Resources/www/lbl-logo.png" alt="LBL logo"/>
</div>
<div class="headerLinks">
<ul><li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt; <a href="Buildings.html">Modelica</a></li></ul>
</div>
<!-- end header -->

<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Examples<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Electrical.AC.OnePhase.Loads.Examples"></a><a href="Buildings_Electrical_AC_OnePhase_Loads.html#Buildings.Electrical.AC.OnePhase.Loads"
>Buildings.Electrical.AC.OnePhase.Loads</a>.Examples</h2>
<p>
<b>Package with example models</b><br>
</p>
<h3>Information</h3>

<p>
This package contains examples for the use of models that can be found in
<a href="Buildings_Electrical_AC_OnePhase_Loads.html#Buildings.Electrical.AC.OnePhase.Loads"
>
Buildings.Electrical.AC.OnePhase.Loads</a>.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons_ExamplesPackage.html#Modelica.Icons.ExamplesPackage"
>Modelica.Icons.ExamplesPackage</a> (Icon for packages containing runnable examples).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Buildings.Electrical.AC.Ob22a6a8ebc603e59LoadsS.png" alt="Buildings.Electrical.AC.OnePhase.Loads.Examples.DynamicLoads" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_AC_OnePhase_Loads_Examples.html#Buildings.Electrical.AC.OnePhase.Loads.Examples.DynamicLoads"
>DynamicLoads</a>
</td>
<td>Example that illustrates the use of dynamic loads</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.AC.Ob22a6a8ebc603e59LoadsS.png" alt="Buildings.Electrical.AC.OnePhase.Loads.Examples.ParallelLoads" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_AC_OnePhase_Loads_Examples.html#Buildings.Electrical.AC.OnePhase.Loads.Examples.ParallelLoads"
>ParallelLoads</a>
</td>
<td>Example that illustrates the use of the load models at constant voltage</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.AC.Ob22a6a8ebc603e59LoadsS.png" alt="Buildings.Electrical.AC.OnePhase.Loads.Examples.ParallelResistors" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_AC_OnePhase_Loads_Examples.html#Buildings.Electrical.AC.OnePhase.Loads.Examples.ParallelResistors"
>ParallelResistors</a>
</td>
<td>Example that illustrates the use of the load models at constant voltage</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.AC.Ob22a6a8ebc603e59LoadsS.png" alt="Buildings.Electrical.AC.OnePhase.Loads.Examples.TestImpedance" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_AC_OnePhase_Loads_Examples.html#Buildings.Electrical.AC.OnePhase.Loads.Examples.TestImpedance"
>TestImpedance</a>
</td>
<td>Example that illustrates the use of the impedances</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.AC.Ob22a6a8ebc603e59LoadsS.png" alt="Buildings.Electrical.AC.OnePhase.Loads.Examples.ThreePhases" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_AC_OnePhase_Loads_Examples.html#Buildings.Electrical.AC.OnePhase.Loads.Examples.ThreePhases"
>ThreePhases</a>
</td>
<td>Examples that illustrates how to replicate a three-phase balanced system</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.AC.Ob22a6a8ebc603e59LoadsS.png" alt="Buildings.Electrical.AC.OnePhase.Loads.Examples.VariableImpedance" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_AC_OnePhase_Loads_Examples.html#Buildings.Electrical.AC.OnePhase.Loads.Examples.VariableImpedance"
>VariableImpedance</a>
</td>
<td>Example that illustrates how using variable impedances</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE DynamicLoads<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.AC.Ob22a6a8ebc603e59LoadsI.png" alt="Buildings.Electrical.AC.OnePhase.Loads.Examples.DynamicLoads" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.AC.OnePhase.Loads.Examples.DynamicLoads"></a><a href="Buildings_Electrical_AC_OnePhase_Loads_Examples.html#Buildings.Electrical.AC.OnePhase.Loads.Examples"
>Buildings.Electrical.AC.OnePhase.Loads.Examples</a>.DynamicLoads</h2>
<p>
<b>Example that illustrates the use of dynamic loads</b>
<br>
<br><img src="Buildings.Electrical.AC.Ob22a6a8ebc603e59LoadsD.png" alt="Buildings.Electrical.AC.OnePhase.Loads.Examples.DynamicLoads">
</p>
<h3>Information</h3>

<p>
This model compares two dynamic load models that use the dynamic
phasors.
</p>
<p>
The loads at nominal conditions should consume an active power equal
to <i>1.2</i> kW. Because of the line resistance the voltage at the load is
attenuated and they consume less power.
</p>
<p>
As expected the real part of the current vector drawn by the loads are
the same while the complex parts have opposite signs.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples).</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> DynamicLoads <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Example that illustrates the use of dynamic loads&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;
  <a href="Buildings_Electrical_AC_OnePhase_Sources.html#Buildings.Electrical.AC.OnePhase.Sources.FixedVoltage"
>Buildings.Electrical.AC.OnePhase.Sources.FixedVoltage</a> source(
    f=60,
    V=120) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Voltage source&quot;</span>;
  <a href="Buildings_Electrical_AC_OnePhase_Loads.html#Buildings.Electrical.AC.OnePhase.Loads.Capacitive"
>Buildings.Electrical.AC.OnePhase.Loads.Capacitive</a> dynRC(
    pf=0.8,
    mode=Buildings.Electrical.Types.Load.FixedZ_dynamic,
    P_nominal=-1200,
    V_nominal=120) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Dynamic RC load&quot;</span>;
  <a href="Buildings_Electrical_AC_OnePhase_Lines.html#Buildings.Electrical.AC.OnePhase.Lines.TwoPortResistance"
>Buildings.Electrical.AC.OnePhase.Lines.TwoPortResistance</a> line(R=0.1) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Line resistance&quot;</span>;
  <a href="Buildings_Electrical_AC_OnePhase_Loads.html#Buildings.Electrical.AC.OnePhase.Loads.Inductive"
>Buildings.Electrical.AC.OnePhase.Loads.Inductive</a> dynRL(
    pf=0.8,
    mode=Buildings.Electrical.Types.Load.FixedZ_dynamic,
    P_nominal=-1200,
    V_nominal=120) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Dynamic RL load&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(source.terminal, line.terminal_n);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(line.terminal_p, dynRC.terminal);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(dynRL.terminal, line.terminal_p);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>DynamicLoads;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE ParallelLoads<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.AC.Ob22a6a8ebc603e59LoadsI.png" alt="Buildings.Electrical.AC.OnePhase.Loads.Examples.ParallelLoads" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.AC.OnePhase.Loads.Examples.ParallelLoads"></a><a href="Buildings_Electrical_AC_OnePhase_Loads_Examples.html#Buildings.Electrical.AC.OnePhase.Loads.Examples"
>Buildings.Electrical.AC.OnePhase.Loads.Examples</a>.ParallelLoads</h2>
<p>
<b>Example that illustrates the use of the load models at constant voltage</b>
<br>
<br><img src="Buildings.Electrical.AC.Oae7ce2b60242dc8cLoadsD.png" alt="Buildings.Electrical.AC.OnePhase.Loads.Examples.ParallelLoads">
</p>
<h3>Information</h3>

<p>
This model illustrates the use of the load models.
The first two lines are inductive loads, followed by two capacitive loads and a resistive load.

The inductive load <code>varRL</code> and the capacitive load <code>varRC</code>
have a variable load specified by the inputs <code>Pow</code> and <code>y</code>
respectively.

All the loads have a nominal power of 1kW, and <code>varRL</code> is the only one
that at <i>t=0</i> produces power 1kW and as the time increases it start to
consume up to 1kW.

</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples).</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> ParallelLoads <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Example that illustrates the use of the load models at constant voltage&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;
  <a href="Buildings_Electrical_AC_OnePhase_Loads.html#Buildings.Electrical.AC.OnePhase.Loads.Inductive"
>Buildings.Electrical.AC.OnePhase.Loads.Inductive</a> varRL(
    mode=Buildings.Electrical.Types.Load.VariableZ_P_input,
    P_nominal=-1e3,
    linearized=false,
    V_nominal=120) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Variable inductor and resistor&quot;</span>;
  <a href="Buildings_Electrical_AC_OnePhase_Sources.html#Buildings.Electrical.AC.OnePhase.Sources.FixedVoltage"
>Buildings.Electrical.AC.OnePhase.Sources.FixedVoltage</a> source(f=60, V=120) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Voltage source&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</a> load_y(duration=0.5, startTime=0.2) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Input signal for RC load&quot;</span>;
  <a href="Buildings_Electrical_AC_OnePhase_Loads.html#Buildings.Electrical.AC.OnePhase.Loads.Inductive"
>Buildings.Electrical.AC.OnePhase.Loads.Inductive</a> RL(
    P_nominal=-1e3,
    linearized=false,
    V_nominal=120) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Constant inductor and resistor&quot;</span>;
  <a href="Buildings_Electrical_AC_OnePhase_Loads.html#Buildings.Electrical.AC.OnePhase.Loads.Capacitive"
>Buildings.Electrical.AC.OnePhase.Loads.Capacitive</a> varRC(mode=Buildings.Electrical.Types.Load.VariableZ_y_input,
      P_nominal=-1e3,
    linearized=false,
    V_nominal=120) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Variable conductor and resistor&quot;</span>;
  <a href="Buildings_Electrical_AC_OnePhase_Loads.html#Buildings.Electrical.AC.OnePhase.Loads.Capacitive"
>Buildings.Electrical.AC.OnePhase.Loads.Capacitive</a> RC(mode=Buildings.Electrical.Types.Load.FixedZ_steady_state,
      P_nominal=-1e3,
    linearized=false,
    V_nominal=120) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Constant conductor and resistor&quot;</span>;
  <a href="Buildings_Electrical_AC_OnePhase_Loads.html#Buildings.Electrical.AC.OnePhase.Loads.Resistive"
>Buildings.Electrical.AC.OnePhase.Loads.Resistive</a> R(
    P_nominal=-1e3,
    mode=Buildings.Electrical.Types.Load.FixedZ_steady_state,
    linearized=false,
    V_nominal=120) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Resistive load&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</a> load_P(
    startTime=0.2,
    duration=0.5,
    height=-2000,
    offset=1000) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Power signal for load varRL&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(source.terminal, varRL.terminal);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(source.terminal, RL.terminal);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(source.terminal, varRC.terminal);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(source.terminal, R.terminal);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(RC.terminal, R.terminal);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(load_y.y, varRC.y);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(load_P.y, varRL.Pow);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>ParallelLoads;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE ParallelResistors<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.AC.Ob22a6a8ebc603e59LoadsI.png" alt="Buildings.Electrical.AC.OnePhase.Loads.Examples.ParallelResistors" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.AC.OnePhase.Loads.Examples.ParallelResistors"></a><a href="Buildings_Electrical_AC_OnePhase_Loads_Examples.html#Buildings.Electrical.AC.OnePhase.Loads.Examples"
>Buildings.Electrical.AC.OnePhase.Loads.Examples</a>.ParallelResistors</h2>
<p>
<b>Example that illustrates the use of the load models at constant voltage</b>
<br>
<br><img src="Buildings.Electrical.AC.O8d2a255b52fb87castorsD.png" alt="Buildings.Electrical.AC.OnePhase.Loads.Examples.ParallelResistors">
</p>
<h3>Information</h3>

<p>
This model compares two resistive loads. Model <code>R</code> consumes or produces
a variable amount of power, while model <code>R1</code> consumes a fixed power.
</p>
<p>
At time <i>t=0</i> <code>R</code> and <code>R1</code> consumes the same amount of power
while at <i>t=1</i> <code>R</code> produces the same power consumed by <code>R1</code>.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples).</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> ParallelResistors <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Example that illustrates the use of the load models at constant voltage&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;
  <a href="Buildings_Electrical_AC_OnePhase_Sources.html#Buildings.Electrical.AC.OnePhase.Sources.FixedVoltage"
>Buildings.Electrical.AC.OnePhase.Sources.FixedVoltage</a>
    source(f=60, V=120) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Voltage source&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</a> load(duration=0.5, startTime=0.2,
    height=2400,
    offset=-1200) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Power signal for load R&quot;</span>;
  <a href="Buildings_Electrical_AC_OnePhase_Loads.html#Buildings.Electrical.AC.OnePhase.Loads.Resistive"
>Buildings.Electrical.AC.OnePhase.Loads.Resistive</a> R(
    mode=Buildings.Electrical.Types.Load.VariableZ_P_input,
    P_nominal=-1e3,
    V_nominal=120) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Variable resistive load&quot;</span>;
  <a href="Buildings_Electrical_AC_OnePhase_Loads.html#Buildings.Electrical.AC.OnePhase.Loads.Resistive"
>Buildings.Electrical.AC.OnePhase.Loads.Resistive</a> R1(
    mode=Buildings.Electrical.Types.Load.FixedZ_steady_state, P_nominal=-1.2e3,
    V_nominal=120) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Fixed resistive load&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(source.terminal, R.terminal);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(load.y, R.Pow);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(source.terminal, R1.terminal);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>ParallelResistors;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE TestImpedance<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.AC.Ob22a6a8ebc603e59LoadsI.png" alt="Buildings.Electrical.AC.OnePhase.Loads.Examples.TestImpedance" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.AC.OnePhase.Loads.Examples.TestImpedance"></a><a href="Buildings_Electrical_AC_OnePhase_Loads_Examples.html#Buildings.Electrical.AC.OnePhase.Loads.Examples"
>Buildings.Electrical.AC.OnePhase.Loads.Examples</a>.TestImpedance</h2>
<p>
<b>Example that illustrates the use of the impedances</b>
<br>
<br><img src="Buildings.Electrical.AC.Odc77dda010c36577danceD.png" alt="Buildings.Electrical.AC.OnePhase.Loads.Examples.TestImpedance">
</p>
<h3>Information</h3>

<p>
This model shows how to use the impedance model in different configurations:
</p>
<ul>
<li>Resistive (model <code>Z3</code>)</li>
<li>Inductive (model <code>Z1</code>)</li>
<li>Capacitive (model <code>Z2</code>)</li>
<li>Resistive-Inductive (model <code>Z4</code>)</li>
<li>Resistive-Capacitive (model <code>Z5</code>)</li>
</ul>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples).</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> TestImpedance <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Example that illustrates the use of the impedances&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;
  <a href="Buildings_Electrical_AC_OnePhase_Sources.html#Buildings.Electrical.AC.OnePhase.Sources.FixedVoltage"
>Buildings.Electrical.AC.OnePhase.Sources.FixedVoltage</a> V(f=60, V=120);
  <a href="Buildings_Electrical_AC_OnePhase_Loads.html#Buildings.Electrical.AC.OnePhase.Loads.Impedance"
>Buildings.Electrical.AC.OnePhase.Loads.Impedance</a> Z1(R=0,
    inductive=true,
    L=1/(2*Modelica.Constants.pi*60)) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Inductive impedance&quot;</span>;
  <a href="Buildings_Electrical_AC_OnePhase_Loads.html#Buildings.Electrical.AC.OnePhase.Loads.Impedance"
>Buildings.Electrical.AC.OnePhase.Loads.Impedance</a> Z2(R=0,
    inductive=false,
    C=1/(2*Modelica.Constants.pi*60)) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Capacitive impedance&quot;</span>;
  <a href="Buildings_Electrical_AC_OnePhase_Loads.html#Buildings.Electrical.AC.OnePhase.Loads.Impedance"
>Buildings.Electrical.AC.OnePhase.Loads.Impedance</a> Z3(R=1) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Resistive impedance&quot;</span>;
  <a href="Buildings_Electrical_AC_OnePhase_Loads.html#Buildings.Electrical.AC.OnePhase.Loads.Impedance"
>Buildings.Electrical.AC.OnePhase.Loads.Impedance</a> Z4(
    R=1,
    L=1/(2*Modelica.Constants.pi*60)) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Inductive-resistive impedance&quot;</span>;
  <a href="Buildings_Electrical_AC_OnePhase_Loads.html#Buildings.Electrical.AC.OnePhase.Loads.Impedance"
>Buildings.Electrical.AC.OnePhase.Loads.Impedance</a> Z5(
    R=1,
    inductive=false,
    C=1/(2*Modelica.Constants.pi*60)) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Capacitive-resistive impedance&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(V.terminal, Z1.terminal);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(V.terminal, Z2.terminal);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(V.terminal, Z3.terminal);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(V.terminal, Z4.terminal);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(V.terminal, Z5.terminal);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>TestImpedance;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE ThreePhases<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.AC.Ob22a6a8ebc603e59LoadsI.png" alt="Buildings.Electrical.AC.OnePhase.Loads.Examples.ThreePhases" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.AC.OnePhase.Loads.Examples.ThreePhases"></a><a href="Buildings_Electrical_AC_OnePhase_Loads_Examples.html#Buildings.Electrical.AC.OnePhase.Loads.Examples"
>Buildings.Electrical.AC.OnePhase.Loads.Examples</a>.ThreePhases</h2>
<p>
<b>Examples that illustrates how to replicate a three-phase balanced system</b>
<br>
<br><img src="Buildings.Electrical.AC.Oa70684be2707cec4hasesD.png" alt="Buildings.Electrical.AC.OnePhase.Loads.Examples.ThreePhases">
</p>
<h3>Information</h3>

<p>
This model shows how a balanced three phase system can be represented with three
independent single phase circuits.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples).</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> ThreePhases <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Examples that illustrates how to replicate a three-phase balanced system&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;
  <a href="Buildings_Electrical_AC_OnePhase_Sources.html#Buildings.Electrical.AC.OnePhase.Sources.FixedVoltage"
>Buildings.Electrical.AC.OnePhase.Sources.FixedVoltage</a> Va(
    definiteReference=true,
    f=60,
    V=120) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Source phase A&quot;</span>;
  <a href="Buildings_Electrical_AC_OnePhase_Loads.html#Buildings.Electrical.AC.OnePhase.Loads.Impedance"
>Buildings.Electrical.AC.OnePhase.Loads.Impedance</a> Za(
    inductive=true,
    L=1/(2*Modelica.Constants.pi*60),
    R=12) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Impedance phase A&quot;</span>;
  <a href="Buildings_Electrical_AC_OnePhase_Sources.html#Buildings.Electrical.AC.OnePhase.Sources.FixedVoltage"
>Buildings.Electrical.AC.OnePhase.Sources.FixedVoltage</a> Vb(
    definiteReference=true, phiSou=-2.0943951023932,
    f=60,
    V=120) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Source phase B&quot;</span>;
  <a href="Buildings_Electrical_AC_OnePhase_Loads.html#Buildings.Electrical.AC.OnePhase.Loads.Impedance"
>Buildings.Electrical.AC.OnePhase.Loads.Impedance</a> Zb(
    inductive=true,
    L=1/(2*Modelica.Constants.pi*60),
    R=12) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Impedance phase B&quot;</span>;
  <a href="Buildings_Electrical_AC_OnePhase_Sources.html#Buildings.Electrical.AC.OnePhase.Sources.FixedVoltage"
>Buildings.Electrical.AC.OnePhase.Sources.FixedVoltage</a> Vc(
    definiteReference=true, phiSou=2.0943951023932,
    f=60,
    V=120) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Source phase C&quot;</span>;
  <a href="Buildings_Electrical_AC_OnePhase_Loads.html#Buildings.Electrical.AC.OnePhase.Loads.Impedance"
>Buildings.Electrical.AC.OnePhase.Loads.Impedance</a> Zc(
    inductive=true,
    L=1/(2*Modelica.Constants.pi*60),
    R=12) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Impedance phase C&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Va.terminal, Za.terminal);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Vb.terminal, Zb.terminal);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(Vc.terminal, Zc.terminal);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>ThreePhases;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE VariableImpedance<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.AC.Ob22a6a8ebc603e59LoadsI.png" alt="Buildings.Electrical.AC.OnePhase.Loads.Examples.VariableImpedance" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.AC.OnePhase.Loads.Examples.VariableImpedance"></a><a href="Buildings_Electrical_AC_OnePhase_Loads_Examples.html#Buildings.Electrical.AC.OnePhase.Loads.Examples"
>Buildings.Electrical.AC.OnePhase.Loads.Examples</a>.VariableImpedance</h2>
<p>
<b>Example that illustrates how using variable impedances</b>
<br>
<br><img src="Buildings.Electrical.AC.O9615118e5ca23aacdanceD.png" alt="Buildings.Electrical.AC.OnePhase.Loads.Examples.VariableImpedance">
</p>
<h3>Information</h3>

<p>
This model shows how to vary the resistance,
capacitance or inductance of an impedance model.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples).</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> VariableImpedance <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Example that illustrates how using variable impedances&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;
  <a href="Buildings_Electrical_AC_OnePhase_Sources.html#Buildings.Electrical.AC.OnePhase.Sources.FixedVoltage"
>Buildings.Electrical.AC.OnePhase.Sources.FixedVoltage</a> V(f=60, V=120) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Voltage source&quot;</span>;
  <a href="Buildings_Electrical_AC_OnePhase_Loads.html#Buildings.Electrical.AC.OnePhase.Loads.Impedance"
>Buildings.Electrical.AC.OnePhase.Loads.Impedance</a> Z_L(
    R=0,
    inductive=true,
    L=1/(2*Modelica.Constants.pi*60),
    use_L_in=true,
    LMin=1/(2*Modelica.Constants.pi*60),
    LMax=2/(2*Modelica.Constants.pi*60)) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Impedance with variable L&quot;</span>;
  <a href="Buildings_Electrical_AC_OnePhase_Loads.html#Buildings.Electrical.AC.OnePhase.Loads.Impedance"
>Buildings.Electrical.AC.OnePhase.Loads.Impedance</a> Z_C(
    R=0,
    inductive=false,
    C=1/(2*Modelica.Constants.pi*60),
    use_C_in=true,
    CMin=1/(2*Modelica.Constants.pi*60),
    CMax=2/(2*Modelica.Constants.pi*60)) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Impedance with variable C&quot;</span>;
  <a href="Buildings_Electrical_AC_OnePhase_Loads.html#Buildings.Electrical.AC.OnePhase.Loads.Impedance"
>Buildings.Electrical.AC.OnePhase.Loads.Impedance</a> Z_R(
    R=1,
    RMin=1,
    RMax=2,
    use_R_in=true,
    L=0) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Impedance with variable R&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Ramp"
>Modelica.Blocks.Sources.Ramp</a> load(duration=0.5, startTime=0.2,
    height=1,
    offset=0) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Input signal for the loads&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(V.terminal, Z_L.terminal);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(V.terminal, Z_C.terminal);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(V.terminal, Z_R.terminal);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(load.y, Z_R.y_R);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(load.y, Z_C.y_C);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(load.y, Z_L.y_L);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>VariableImpedance;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Jul 13 14:22:39 2015.
</address>
</body>
</html>
