<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buildings.Electrical.AC.OnePhase.Sources</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Package with sources models for one phase AC systems&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../Resources/www/modelicaDoc.css">
</HEAD>
<body>
<!-- begin header -->
<div class="headerStyle">
<img src="../Resources/www/lbl-logo.png" alt="LBL logo"/>
</div>
<div class="headerLinks">
<ul><li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt; <a href="Buildings.html">Modelica</a></li></ul>
</div>
<!-- end header -->

<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Sources<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Electrical.AC.OnePhase.Sources"></a><a href="Buildings_Electrical_AC_OnePhase.html#Buildings.Electrical.AC.OnePhase"
>Buildings.Electrical.AC.OnePhase</a>.Sources</h2>
<p>
<b>Package with sources models for one phase AC systems</b><br>
</p>
<h3>Information</h3>

<p>
This package contains models of AC sources.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons_SourcesPackage.html#Modelica.Icons.SourcesPackage"
>Modelica.Icons.SourcesPackage</a> (Icon for packages containing sources).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Buildings.Electrical.AC.O7298daf43653f3b9ltageS.png" alt="Buildings.Electrical.AC.OnePhase.Sources.FixedVoltage" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_AC_OnePhase_Sources.html#Buildings.Electrical.AC.OnePhase.Sources.FixedVoltage"
>FixedVoltage</a>
</td>
<td>Fixed single phase AC voltage source</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.AC.O67268ba96b0381a7ratorS.png" alt="Buildings.Electrical.AC.OnePhase.Sources.Generator" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_AC_OnePhase_Sources.html#Buildings.Electrical.AC.OnePhase.Sources.Generator"
>Generator</a>
</td>
<td>Model of a generator</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.AC.O12da5ff8096e4669.GridS.png" alt="Buildings.Electrical.AC.OnePhase.Sources.Grid" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_AC_OnePhase_Sources.html#Buildings.Electrical.AC.OnePhase.Sources.Grid"
>Grid</a>
</td>
<td>Electrical grid</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.AC.Oc3140c6a11f7dbb0impleS.png" alt="Buildings.Electrical.AC.OnePhase.Sources.PVSimple" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_AC_OnePhase_Sources.html#Buildings.Electrical.AC.OnePhase.Sources.PVSimple"
>PVSimple</a>
</td>
<td>Simple PV model</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.AC.Ob8f5d792a3bd6eb0entedS.png" alt="Buildings.Electrical.AC.OnePhase.Sources.PVSimpleOriented" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_AC_OnePhase_Sources.html#Buildings.Electrical.AC.OnePhase.Sources.PVSimpleOriented"
>PVSimpleOriented</a>
</td>
<td>Simple PV model with orientation</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.AC.O50b2656da621fc68rbineS.png" alt="Buildings.Electrical.AC.OnePhase.Sources.WindTurbine" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_AC_OnePhase_Sources.html#Buildings.Electrical.AC.OnePhase.Sources.WindTurbine"
>WindTurbine</a>
</td>
<td>Simple wind turbine model</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.AC.Oa9465177f5b92a25mplesS.png" alt="Buildings.Electrical.AC.OnePhase.Sources.Examples" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_AC_OnePhase_Sources_Examples.html#Buildings.Electrical.AC.OnePhase.Sources.Examples"
>Examples</a>
</td>
<td>Package with example models</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE FixedVoltage<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.AC.O7298daf43653f3b9ltageI.png" alt="Buildings.Electrical.AC.OnePhase.Sources.FixedVoltage" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.AC.OnePhase.Sources.FixedVoltage"></a><a href="Buildings_Electrical_AC_OnePhase_Sources.html#Buildings.Electrical.AC.OnePhase.Sources"
>Buildings.Electrical.AC.OnePhase.Sources</a>.FixedVoltage</h2>
<p>
<b>Fixed single phase AC voltage source</b>
<br>
<br><img src="Buildings.Electrical.AC.O7298daf43653f3b9ltageD.png" alt="Buildings.Electrical.AC.OnePhase.Sources.FixedVoltage">
</p>
<h3>Information</h3>

<p>
This is a constant voltage source. The complex voltage is specified by the RMS voltage and the phase shift.
</p>

<p>Extends from <a href="Buildings_Electrical_Interfaces.html#Buildings.Electrical.Interfaces.Source"
>Buildings.Electrical.Interfaces.Source</a> (Partial model of a generic source.).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td colspan="2">replaceable package PhaseSystem</td><td><a href="Buildings_Electrical_PhaseSystems_OnePhase.html#Buildings.Electrical.PhaseSystems.OnePhase"
>OnePhase</a></td><td>Phase system</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Frequency"
>Frequency</a></td><td>f</td><td>&nbsp;</td><td>Frequency of the source [Hz]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Voltage"
>Voltage</a></td><td>V</td><td>&nbsp;</td><td>RMS voltage of the source [V]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Angle</a></td><td>phiSou</td><td>0</td><td>Phase shift of the source [rad]</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Reference Parameters</td></tr>
<tr><td>Boolean</td><td>potentialReference</td><td>true</td><td>Serve as potential root</td></tr>
<tr><td>Boolean</td><td>definiteReference</td><td>false</td><td>Serve as definite root</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td colspan="2">replaceable package PhaseSystem</td><td>Phase system</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> FixedVoltage <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Fixed single phase AC voltage source&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Buildings_Electrical_Interfaces.html#Buildings.Electrical.Interfaces.Source"
>Buildings.Electrical.Interfaces.Source</a>(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> PhaseSystem = <a href="Buildings_Electrical_PhaseSystems_OnePhase.html#Buildings.Electrical.PhaseSystems.OnePhase"
>PhaseSystems.OnePhase</a>,
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><a href="Buildings_Electrical_AC_OnePhase_Interfaces.html#Buildings.Electrical.AC.OnePhase.Interfaces.Terminal_p"
>Interfaces.Terminal_p</a> terminal);
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Frequency"
>Modelica.SIunits.Frequency</a> f(start=60) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Frequency of the source&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Voltage"
>Modelica.SIunits.Voltage</a> V(start = 110) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;RMS voltage of the source&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Modelica.SIunits.Angle</a> phiSou = 0 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Phase shift of the source&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">protected </span>
  <a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Modelica.SIunits.Angle</a> thetaRel <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Absolute angle of rotating system as offset to thetaRef&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: blue; font-weight: normal; font-style: normal;">if </span><span style="color: red; font-weight: normal; font-style: normal;">Connections.isRoot</span>(terminal.theta)<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
    <span style="color: red; font-weight: normal; font-style: normal;">PhaseSystem.thetaRef</span>(terminal.theta) =  2*Modelica.Constants.pi*f*time;
  <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;
  thetaRel =<span style="color: red; font-weight: normal; font-style: normal;"> PhaseSystem.thetaRel</span>(terminal.theta);
  terminal.v =<span style="color: red; font-weight: normal; font-style: normal;"> PhaseSystem.phaseVoltages</span>(V, thetaRel + phiSou);

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>FixedVoltage;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Generator<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.AC.O67268ba96b0381a7ratorI.png" alt="Buildings.Electrical.AC.OnePhase.Sources.Generator" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.AC.OnePhase.Sources.Generator"></a><a href="Buildings_Electrical_AC_OnePhase_Sources.html#Buildings.Electrical.AC.OnePhase.Sources"
>Buildings.Electrical.AC.OnePhase.Sources</a>.Generator</h2>
<p>
<b>Model of a generator</b>
<br>
<br><img src="Buildings.Electrical.AC.O67268ba96b0381a7ratorD.png" alt="Buildings.Electrical.AC.OnePhase.Sources.Generator">
</p>
<h3>Information</h3>

<p>
Model of a generator that produces real power
<code>P</code> with a given phase shift <code>phiGen</code>.
</p>
<p>
This model must be used with
<a href="modelica://Buildings.Electrical.AC.Sources.Grid">
Buildings.Electrical.AC.Sources.Grid</a>
or with a voltage source from the package
<a href="../../msl/Modelica%203.2.1/help/Modelica_Electrical_QuasiStationary_SinglePhase_Sources.html#Modelica.Electrical.QuasiStationary.SinglePhase.Sources"
>
Modelica.Electrical.QuasiStationary.SinglePhase.Sources</a>.
Otherwise, there will be no equation that defines the phase
angle of the voltage.
</p>
<p>
The boolean flags <code>potentialReference</code> and
<code>definiteReference</code> allows to select the phase angle of the
generator as reference for the models connected to it. More info about
these flags are available in
<a href="Buildings_Electrical_AC_UsersGuide.html#Buildings.Electrical.AC.UsersGuide"
>
Buildings.Electrical.AC.UsersGuide</a>.
</p>

<p>Extends from <a href="Buildings_Electrical_Interfaces.html#Buildings.Electrical.Interfaces.Source"
>Buildings.Electrical.Interfaces.Source</a> (Partial model of a generic source.).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td colspan="2">replaceable package PhaseSystem</td><td><a href="Buildings_Electrical_PhaseSystems_OnePhase.html#Buildings.Electrical.PhaseSystems.OnePhase"
>OnePhase</a></td><td>Phase system</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Frequency"
>Frequency</a></td><td>f</td><td>&nbsp;</td><td>Frequency of the source [Hz]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Angle</a></td><td>phiGen</td><td>0</td><td>Phase shift of the source [rad]</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Reference Parameters</td></tr>
<tr><td>Boolean</td><td>potentialReference</td><td>true</td><td>Serve as potential root</td></tr>
<tr><td>Boolean</td><td>definiteReference</td><td>false</td><td>Serve as definite root</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td colspan="2">replaceable package PhaseSystem</td><td>Phase system</td></tr>
<tr><td>input <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>P</td><td>Variable power generated by the source</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Generator <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Model of a generator&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Buildings_Electrical_Interfaces.html#Buildings.Electrical.Interfaces.Source"
>Buildings.Electrical.Interfaces.Source</a>(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> PhaseSystem = <a href="Buildings_Electrical_PhaseSystems_OnePhase.html#Buildings.Electrical.PhaseSystems.OnePhase"
>PhaseSystems.OnePhase</a>,
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><a href="Buildings_Electrical_AC_OnePhase_Interfaces.html#Buildings.Electrical.AC.OnePhase.Interfaces.Terminal_p"
>Interfaces.Terminal_p</a> terminal);
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Frequency"
>Modelica.SIunits.Frequency</a> f(start=60) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Frequency of the source&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Modelica.SIunits.Angle</a> phiGen(displayUnit=&quot;deg&quot;) = 0 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Phase shift of the source&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Current"
>Modelica.SIunits.Current</a> I <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;value of current&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> P <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Variable power generated by the source&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">protected </span>
  <a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Modelica.SIunits.Angle</a> thetaRel <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Absolute angle of rotating system as offset to thetaRef&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: blue; font-weight: normal; font-style: normal;">if </span><span style="color: red; font-weight: normal; font-style: normal;">Connections.isRoot</span>(terminal.theta)<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
    <span style="color: red; font-weight: normal; font-style: normal;">  PhaseSystem.thetaRef</span>(terminal.theta) =  2*Modelica.Constants.pi*f*time;
  <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;

  thetaRel =<span style="color: red; font-weight: normal; font-style: normal;"> PhaseSystem.thetaRel</span>(terminal.theta);

  terminal.i =<span style="color: red; font-weight: normal; font-style: normal;"> PhaseSystem.phaseCurrents</span>(I, thetaRel+phiGen);
  0 =<span style="color: red; font-weight: normal; font-style: normal;"> PhaseSystem.activePower</span>(terminal.v, terminal.i) + P;

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Generator;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Grid<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.AC.O12da5ff8096e4669.GridI.png" alt="Buildings.Electrical.AC.OnePhase.Sources.Grid" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.AC.OnePhase.Sources.Grid"></a><a href="Buildings_Electrical_AC_OnePhase_Sources.html#Buildings.Electrical.AC.OnePhase.Sources"
>Buildings.Electrical.AC.OnePhase.Sources</a>.Grid</h2>
<p>
<b>Electrical grid</b>
<br>
<br><img src="Buildings.Electrical.AC.O12da5ff8096e4669.GridD.png" alt="Buildings.Electrical.AC.OnePhase.Sources.Grid">
</p>
<h3>Information</h3>

<p>
Model that can be used to represent the electrical grid supply.
</p>
<p>
The model has an output connector named <code>P</code> that
contains information about the power supplied by the grid to the network.
The convention is that <code>P.real</code> is positive if real power is
consumed from the grid, and negative if it is fed into the grid.
</p>
<p>
The parameter <code>V</code> is the root means square of the voltage.
In US households, this is <i>120</i> Volts at <i>60</i> Hz,
in Europe it is <i>230</i> Volts at <i>50</i> Hz.
</p>

<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="Buildings_Electrical_AC_OnePhase_Interfaces.html#Buildings.Electrical.AC.OnePhase.Interfaces.Terminal_p"
>Terminal_p</a></td><td>terminal</td><td>redeclare Buildings.Electric...</td><td>&nbsp;</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Frequency"
>Frequency</a></td><td>f</td><td>&nbsp;</td><td>Frequency of the source [Hz]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Voltage"
>Voltage</a></td><td>V</td><td>&nbsp;</td><td>RMS voltage of the source [V]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Angle</a></td><td>phiSou</td><td>0</td><td>Phase shift angle of the source [rad]</td></tr>
<tr><td><a href="Buildings_Electrical_AC_OnePhase_Sources.html#Buildings.Electrical.AC.OnePhase.Sources.FixedVoltage"
>FixedVoltage</a></td><td>sou</td><td>redeclare Buildings.Electric...</td><td>Voltage source</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="Buildings_Electrical_AC_OnePhase_Interfaces.html#Buildings.Electrical.AC.OnePhase.Interfaces.Terminal_p"
>Terminal_p</a></td><td>terminal</td><td>&nbsp;</td></tr>
<tr><td><a href="Buildings_Electrical_AC_Interfaces.html#Buildings.Electrical.AC.Interfaces.PowerOutput"
>PowerOutput</a></td><td>P</td><td>Power consumed from grid if negative, or fed to grid if positive</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Grid <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Electrical grid&quot;</span>

  <span style="color: blue; font-weight: normal; font-style: normal;">replaceable </span><a href="Buildings_Electrical_AC_OnePhase_Interfaces.html#Buildings.Electrical.AC.OnePhase.Interfaces.Terminal_p"
>Buildings.Electrical.AC.OnePhase.Interfaces.Terminal_p</a> terminal;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Frequency"
>Modelica.SIunits.Frequency</a> f(start=60) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Frequency of the source&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Voltage"
>Modelica.SIunits.Voltage</a> V(start = 110) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;RMS voltage of the source&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Modelica.SIunits.Angle</a> phiSou = 0 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Phase shift angle of the source&quot;</span>;
  <a href="Buildings_Electrical_AC_Interfaces.html#Buildings.Electrical.AC.Interfaces.PowerOutput"
>Buildings.Electrical.AC.Interfaces.PowerOutput</a> P <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Power consumed from grid if negative, or fed to grid if positive&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">replaceable </span><a href="Buildings_Electrical_AC_OnePhase_Sources.html#Buildings.Electrical.AC.OnePhase.Sources.FixedVoltage"
>Buildings.Electrical.AC.OnePhase.Sources.FixedVoltage</a> sou(
    potentialReference=true,
    definiteReference=true,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>f=f,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>V=V,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>phiSou=phiSou) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Voltage source&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  P.real = -sou.S[1];
  P.apparent =<span style="color: red; font-weight: normal; font-style: normal;"> Modelica.Fluid.Utilities.regRoot</span>(sou.S[2]^2 + sou.S[1]^2, delta=  0.01);
  P.phi = sou.phi;
  P.cosPhi =<span style="color: red; font-weight: normal; font-style: normal;"> cos</span>(sou.phi);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sou.terminal, terminal);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Grid;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE PVSimple<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.AC.Oc3140c6a11f7dbb0impleI.png" alt="Buildings.Electrical.AC.OnePhase.Sources.PVSimple" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.AC.OnePhase.Sources.PVSimple"></a><a href="Buildings_Electrical_AC_OnePhase_Sources.html#Buildings.Electrical.AC.OnePhase.Sources"
>Buildings.Electrical.AC.OnePhase.Sources</a>.PVSimple</h2>
<p>
<b>Simple PV model</b>
<br>
<br><img src="Buildings.Electrical.AC.Oc3140c6a11f7dbb0impleD.png" alt="Buildings.Electrical.AC.OnePhase.Sources.PVSimple">
</p>
<h3>Information</h3>

<p>
Model of a simple photovoltaic array.
</p>
<p>
The electrical connector is an AC interface.
</p>
<p>
This model computes the active power as
<p align="center" style="font-style:italic;">
P=A &nbsp; f<sub>act</sub> &nbsp; &eta; &nbsp; G &nbsp; &eta;<sub>DCAC</sub>,
</p>
<p>
where <i>A</i> is the panel area,
<i>f<sub>act</sub></i> is the fraction of the aperture area,
<i>&eta;</i> is the panel efficiency,
<i>G</i> is the total solar irradiation, which is the
sum of direct and diffuse irradiation, and
<i>&eta;<sub>DCAC</sub></i> is the efficiency of the conversion
between DC and AC.
</p>
<p>
This active power is equal to <i>P</i>,
while the reactive power is equal to <i>Q = P &nbsp; tan(acos(pf)) </i>
where <i>pf</i> is the power factor.
</p>
<p>
<b>Note:</b> This model takes as input the total solar irradiation on the panel.
This has to be computed converting the incoming radiation to take tilt and azimuth into account.
For a model that implements this conversion, use
<a href="Buildings_Electrical_AC_OnePhase_Sources.html#Buildings.Electrical.AC.OnePhase.Sources.PVSimpleOriented"
>
Buildings.Electrical.AC.OnePhase.Sources.PVSimpleOriented</a>.
</p>

<p>Extends from <a href="Buildings_Electrical_Interfaces.html#Buildings.Electrical.Interfaces.PartialAcDcParameters"
>Buildings.Electrical.Interfaces.PartialAcDcParameters</a> (Partial model that contains basic parameters for a DC/AC conversion system), <a href="Buildings_Electrical_Interfaces.html#Buildings.Electrical.Interfaces.PartialPV"
>Buildings.Electrical.Interfaces.PartialPV</a> (Base model for a PV system).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Area"
>Area</a></td><td>A</td><td>&nbsp;</td><td>Net surface area [m2]</td></tr>
<tr><td>Real</td><td>fAct</td><td>0.9</td><td>Fraction of surface area with active solar cells [1]</td></tr>
<tr><td>Real</td><td>eta</td><td>0.12</td><td>Module conversion efficiency [1]</td></tr>
<tr><td colspan="2">replaceable package PhaseSystem</td><td><a href="Buildings_Electrical_PhaseSystems_PartialPhaseSystem.html#Buildings.Electrical.PhaseSystems.PartialPhaseSystem"
>PartialPhaseSystem</a></td><td>Phase system</td></tr>
<tr><td>Boolean</td><td>linearized</td><td>false</td><td>If =true, introduce a linearization in the load</td></tr>
<tr><td><a href="Buildings_Electrical_AC_OnePhase_Loads.html#Buildings.Electrical.AC.OnePhase.Loads.Capacitive"
>Capacitive</a></td><td>load</td><td>redeclare Buildings.Electric...</td><td>Load model</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">AC-Conversion</td></tr>
<tr><td>Real</td><td>pf</td><td>0.9</td><td>Power factor</td></tr>
<tr><td>Real</td><td>eta_DCAC</td><td>0.9</td><td>Efficiency of DC/AC conversion</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>output <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>P</td><td>Generated power [W]</td></tr>
<tr><td colspan="2">replaceable package PhaseSystem</td><td>Phase system</td></tr>
<tr><td>input <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>G</td><td>Total solar irradiation per unit area [W/m2]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> PVSimple <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Simple PV model&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Buildings_Electrical_Interfaces.html#Buildings.Electrical.Interfaces.PartialAcDcParameters"
>Buildings.Electrical.Interfaces.PartialAcDcParameters</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Buildings_Electrical_Interfaces.html#Buildings.Electrical.Interfaces.PartialPV"
>Buildings.Electrical.Interfaces.PartialPV</a>(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> PhaseSystem = <a href="Buildings_Electrical_PhaseSystems_OnePhase.html#Buildings.Electrical.PhaseSystems.OnePhase"
>Buildings.Electrical.PhaseSystems.OnePhase</a>,
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><a href="Buildings_Electrical_AC_OnePhase_Interfaces.html#Buildings.Electrical.AC.OnePhase.Interfaces.Terminal_p"
>Interfaces.Terminal_p</a> terminal,
    V_nominal(start = 110));
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Boolean linearized=false <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;If =true, introduce a linearization in the load&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">replaceable </span><a href="Buildings_Electrical_AC_OnePhase_Loads.html#Buildings.Electrical.AC.OnePhase.Loads.Capacitive"
>Buildings.Electrical.AC.OnePhase.Loads.Capacitive</a> load(
    mode=Buildings.Electrical.Types.Load.VariableZ_P_input,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>pf=pf,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>V_nominal=V_nominal,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>P_nominal=0,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>linearized=linearized) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Load model&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">protected </span>
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</a> gain_DCAC(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>k=eta_DCAC) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Gain that represents the DCAC conversion losses&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(load.terminal, terminal);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(solarPower.y, gain_DCAC.u);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(gain_DCAC.y, load.Pow);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>PVSimple;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE PVSimpleOriented<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.AC.Ob8f5d792a3bd6eb0entedI.png" alt="Buildings.Electrical.AC.OnePhase.Sources.PVSimpleOriented" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.AC.OnePhase.Sources.PVSimpleOriented"></a><a href="Buildings_Electrical_AC_OnePhase_Sources.html#Buildings.Electrical.AC.OnePhase.Sources"
>Buildings.Electrical.AC.OnePhase.Sources</a>.PVSimpleOriented</h2>
<p>
<b>Simple PV model with orientation</b>
<br>
<br><img src="Buildings.Electrical.AC.Ob8f5d792a3bd6eb0entedD.png" alt="Buildings.Electrical.AC.OnePhase.Sources.PVSimpleOriented">
</p>
<h3>Information</h3>

<p>
Model of a simple photovoltaic array.
</p>
<p>
This model takes as an input the direct and diffuse solar radiation from
the weather bus.
The electrical connector is an AC one phase interface.
</p>
<p>
This model computes the active power as
<p align="center" style="font-style:italic;">
P=A &nbsp; f<sub>act</sub> &nbsp; &eta; &nbsp; G &nbsp; &eta;<sub>DCAC</sub>,
</p>
<p>
where <i>A</i> is the panel area,
<i>f<sub>act</sub></i> is the fraction of the aperture area,
<i>&eta;</i> is the panel efficiency,
<i>G</i> is the total solar irradiation, which is the
sum of direct and diffuse irradiation, and
<i>&eta;<sub>DCAC</sub></i> is the efficiency of the conversion between DC and AC.
The model takes into account the location and the orientation of the PV panel,
specified by the surface tilt, latitude and azimuth.
</p>
<p>
This active power is equal to <i>P</i>, while the reactive power is equal to <i>Q = P &nbsp; tan(acos(pf))</i>,
where <i>pf</i> is the power factor.
</p>

<p>Extends from <a href="Buildings_Electrical_Interfaces.html#Buildings.Electrical.Interfaces.PartialAcDcParameters"
>Buildings.Electrical.Interfaces.PartialAcDcParameters</a> (Partial model that contains basic parameters for a DC/AC conversion system), <a href="Buildings_Electrical_Interfaces.html#Buildings.Electrical.Interfaces.PartialPVOriented"
>Buildings.Electrical.Interfaces.PartialPVOriented</a> (Base model of a PV system with orientation).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Area"
>Area</a></td><td>A</td><td>&nbsp;</td><td>Net surface area [m2]</td></tr>
<tr><td>Real</td><td>fAct</td><td>0.9</td><td>Fraction of surface area with active solar cells [1]</td></tr>
<tr><td>Real</td><td>eta</td><td>0.12</td><td>Module conversion efficiency [1]</td></tr>
<tr><td colspan="2">replaceable package PhaseSystem</td><td><a href="Buildings_Electrical_PhaseSystems_PartialPhaseSystem.html#Buildings.Electrical.PhaseSystems.PartialPhaseSystem"
>PartialPhaseSystem</a></td><td>Phase system</td></tr>
<tr><td>Boolean</td><td>linearized</td><td>false</td><td>If =true, linearize the load</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">AC-Conversion</td></tr>
<tr><td>Real</td><td>pf</td><td>0.9</td><td>Power factor</td></tr>
<tr><td>Real</td><td>eta_DCAC</td><td>0.9</td><td>Efficiency of DC/AC conversion</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Orientation</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Angle</a></td><td>til</td><td>&nbsp;</td><td>Surface tilt [rad]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Angle</a></td><td>lat</td><td>&nbsp;</td><td>Latitude [rad]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Angle</a></td><td>azi</td><td>&nbsp;</td><td>Surface azimuth [rad]</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>output <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>P</td><td>Generated power [W]</td></tr>
<tr><td colspan="2">replaceable package PhaseSystem</td><td>Phase system</td></tr>
<tr><td><a href="Buildings_BoundaryConditions_WeatherData.html#Buildings.BoundaryConditions.WeatherData.Bus"
>Bus</a></td><td>weaBus</td><td>Weather data</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> PVSimpleOriented <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Simple PV model with orientation&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Buildings_Electrical_Interfaces.html#Buildings.Electrical.Interfaces.PartialAcDcParameters"
>Buildings.Electrical.Interfaces.PartialAcDcParameters</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Buildings_Electrical_Interfaces.html#Buildings.Electrical.Interfaces.PartialPVOriented"
>Buildings.Electrical.Interfaces.PartialPVOriented</a>(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> PhaseSystem = <a href="Buildings_Electrical_PhaseSystems_OnePhase.html#Buildings.Electrical.PhaseSystems.OnePhase"
>Buildings.Electrical.PhaseSystems.OnePhase</a>,
      V_nominal(start = 110),
      <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><a href="Buildings_Electrical_AC_OnePhase_Interfaces.html#Buildings.Electrical.AC.OnePhase.Interfaces.Terminal_p"
>Interfaces.Terminal_p</a> terminal,
      <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">replaceable </span><a href="Buildings_Electrical_AC_OnePhase_Sources.html#Buildings.Electrical.AC.OnePhase.Sources.PVSimple"
>Buildings.Electrical.AC.OnePhase.Sources.PVSimple</a> panel(
        pf=pf,
        eta_DCAC=eta_DCAC,
        V_nominal=V_nominal,
        linearized=linearized));
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Boolean linearized=false <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;If =true, linearize the load&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>PVSimpleOriented;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE WindTurbine<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.AC.O50b2656da621fc68rbineI.png" alt="Buildings.Electrical.AC.OnePhase.Sources.WindTurbine" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.AC.OnePhase.Sources.WindTurbine"></a><a href="Buildings_Electrical_AC_OnePhase_Sources.html#Buildings.Electrical.AC.OnePhase.Sources"
>Buildings.Electrical.AC.OnePhase.Sources</a>.WindTurbine</h2>
<p>
<b>Simple wind turbine model</b>
<br>
<br><img src="Buildings.Electrical.AC.O50b2656da621fc68rbineD.png" alt="Buildings.Electrical.AC.OnePhase.Sources.WindTurbine">
</p>
<h3>Information</h3>

<p>
Model of a wind turbine whose power is computed as a function of wind-speed as defined in a table.
</p>
<p>
Input to the model is the local wind speed.
The model requires the specification of a table that maps wind speed in meters per second to generated
power <i>P<sub>t</sub></i> in Watts.
The model has a parameter called <code>scale</code> with a default value of one
that can be used to scale the power generated by the wind turbine.
The generated active electrical power is
<p align="center" style="font-style:italic;">
P = P<sub>t</sub> scale &eta;<sub>DCAC</sub>
</p>
<p>
where <i>&eta;<sub>DCAC</sub></i> is the efficiency of the conversion of the DC electrical power to AC.
For example, the following specification (with default <code>scale=1</code>) of a wind turbine
</p>
<pre>
  WindTurbine_Table tur(
    table=[3.5, 0;
           5.5,   100;
           12, 900;
           14, 1000;
           25, 1000]) "Wind turbine";
</pre>
<p>
yields the performance shown below. In this example, the cut-in wind speed is <i>3.5</i> meters per second,
and the cut-out wind speed is <i>25</i> meters per second,
as entered by the first and last entry of the wind speed column.
Below and above these wind speeds, the generated power is zero.
</p>
<p align="center">
<img alt="alt-image" src="../Resources/Images/Electrical/DC/Sources/WindTurbine_Table.png"/>
</p>

<p>Extends from <a href="Buildings_Electrical_Interfaces.html#Buildings.Electrical.Interfaces.PartialWindTurbine"
>Buildings.Electrical.Interfaces.PartialWindTurbine</a> (Partial model of a wind turbine with power output based on table as a function of wind speed).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>scale</td><td>1</td><td>Scaling factor, used to allow adjusting the power output without changing the table</td></tr>
<tr><td>Boolean</td><td>tableOnFile</td><td>false</td><td>true, if table is defined on file or in function usertab</td></tr>
<tr><td>Real</td><td>table[:, 2]</td><td>[3.5, 0; 5.5, 0.1; 12, 0.9; ...</td><td>Table of generated power (first column is wind speed, second column is power)</td></tr>
<tr><td>String</td><td>tableName</td><td>&quot;NoName&quot;</td><td>Table name on file or in function usertab (see documentation)</td></tr>
<tr><td>String</td><td>fileName</td><td>&quot;NoName&quot;</td><td>File where matrix is stored</td></tr>
<tr><td colspan="2">replaceable package PhaseSystem</td><td><a href="Buildings_Electrical_PhaseSystems_PartialPhaseSystem.html#Buildings.Electrical.PhaseSystems.PartialPhaseSystem"
>PartialPhaseSystem</a></td><td>Phase system</td></tr>
<tr><td><a href="Buildings_Electrical_AC_OnePhase_Loads.html#Buildings.Electrical.AC.OnePhase.Loads.Capacitive"
>Capacitive</a></td><td>load</td><td>redeclare Buildings.Electric...</td><td>Load model</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Wind correction</td></tr>
<tr><td>Real</td><td>h</td><td>&nbsp;</td><td>Height over ground</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Height"
>Height</a></td><td>hRef</td><td>10</td><td>Reference height for wind measurement [m]</td></tr>
<tr><td>Real</td><td>nWin</td><td>0.4</td><td>Height exponent for wind profile calculation</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">AC-Conversion</td></tr>
<tr><td>Real</td><td>pf</td><td>0.9</td><td>Power factor</td></tr>
<tr><td>Real</td><td>eta_DCAC</td><td>0.9</td><td>Efficiency of DC/AC conversion</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>vWin</td><td>Steady wind speed [m/s]</td></tr>
<tr><td>output <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>P</td><td>Generated power [W]</td></tr>
<tr><td colspan="2">replaceable package PhaseSystem</td><td>Phase system</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> WindTurbine <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Simple wind turbine model&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Buildings_Electrical_Interfaces.html#Buildings.Electrical.Interfaces.PartialWindTurbine"
>Buildings.Electrical.Interfaces.PartialWindTurbine</a>(
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">package</span> PhaseSystem = <a href="Buildings_Electrical_PhaseSystems_OnePhase.html#Buildings.Electrical.PhaseSystems.OnePhase"
>Buildings.Electrical.PhaseSystems.OnePhase</a>,
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><a href="Buildings_Electrical_AC_OnePhase_Interfaces.html#Buildings.Electrical.AC.OnePhase.Interfaces.Terminal_p"
>Interfaces.Terminal_p</a> terminal,
    V_nominal(start = 110));

  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real pf(min=0, max=1) = 0.9 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Power factor&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real eta_DCAC(min=0, max=1) = 0.9 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Efficiency of DC/AC conversion&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">replaceable </span><a href="Buildings_Electrical_AC_OnePhase_Loads.html#Buildings.Electrical.AC.OnePhase.Loads.Capacitive"
>Buildings.Electrical.AC.OnePhase.Loads.Capacitive</a> load(
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>mode=Buildings.Electrical.Types.Load.VariableZ_P_input,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>pf=pf,
    V_nominal=V_nominal) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Load model&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">protected </span>
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Gain"
>Modelica.Blocks.Math.Gain</a> gain_DCAC(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>k=eta_DCAC);
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(load.terminal, terminal);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(gain_DCAC.y, load.Pow);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(gain.y, gain_DCAC.u);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>WindTurbine;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Jul 13 14:22:40 2015.
</address>
</body>
</html>
