<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buildings.Fluid.HeatExchangers.CoolingTowers.Correlations</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Package with correlations for cooling tower performance&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../Resources/www/modelicaDoc.css">
</HEAD>
<body>
<!-- begin header -->
<div class="headerStyle">
<img src="../Resources/www/lbl-logo.png" alt="LBL logo"/>
</div>
<div class="headerLinks">
<ul><li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt; <a href="Buildings.html">Modelica</a></li></ul>
</div>
<!-- end header -->

<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Correlations<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Fluid.HeatExchangers.CoolingTowers.Correlations"></a><a href="Buildings_Fluid_HeatExchangers_CoolingTowers.html#Buildings.Fluid.HeatExchangers.CoolingTowers"
>Buildings.Fluid.HeatExchangers.CoolingTowers</a>.Correlations</h2>
<p>
<b>Package with correlations for cooling tower performance</b><br>
</p>
<h3>Information</h3>

<p>
This package contains the performance curve for the
<a href="Buildings_Fluid_HeatExchangers_CoolingTowers.html#Buildings.Fluid.HeatExchangers.CoolingTowers.YorkCalc"
>
Buildings.Fluid.HeatExchangers.CoolingTowers.YorkCalc</a>
cooling tower model.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.MaterialProperty"
>Modelica.Icons.MaterialProperty</a> (Icon for property classes).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Buildings.Fluid.HeatExcha02b54a2b831eec0ckCalcS.png" alt="Buildings.Fluid.HeatExchangers.CoolingTowers.Correlations.yorkCalc" width="20" height="20" align="top">&nbsp;<a href="Buildings_Fluid_HeatExchangers_CoolingTowers_Correlations.html#Buildings.Fluid.HeatExchangers.CoolingTowers.Correlations.yorkCalc"
>yorkCalc</a>
</td>
<td>Cooling tower performance correlation for YorkCalc model</td>
</tr>
<tr>
<td><img src="Buildings.Fluid.HeatExchaa6b1542cc1c74b3dkCalcS.png" alt="Buildings.Fluid.HeatExchangers.CoolingTowers.Correlations.BoundsYorkCalc" width="20" height="20" align="top">&nbsp;<a href="Buildings_Fluid_HeatExchangers_CoolingTowers_Correlations.html#Buildings.Fluid.HeatExchangers.CoolingTowers.Correlations.BoundsYorkCalc"
>BoundsYorkCalc</a>
</td>
<td>Coefficient data record for properties of York cooling tower model</td>
</tr>
<tr>
<td><img src="Buildings.Fluid.HeatExcha91aeaeac656758d9mplesS.png" alt="Buildings.Fluid.HeatExchangers.CoolingTowers.Correlations.Examples" width="20" height="20" align="top">&nbsp;<a href="Buildings_Fluid_HeatExchangers_CoolingTowers_Correlations_Examples.html#Buildings.Fluid.HeatExchangers.CoolingTowers.Correlations.Examples"
>Examples</a>
</td>
<td>Collection of models that illustrate model use and test models</td>
</tr>
<tr>
<td><img src="Buildings.Fluid.HeatExchab3ea35026232402cassesS.png" alt="Buildings.Fluid.HeatExchangers.CoolingTowers.Correlations.BaseClasses" width="20" height="20" align="top">&nbsp;<a href="Buildings_Fluid_HeatExchangers_CoolingTowers_Correlations_BaseClasses.html#Buildings.Fluid.HeatExchangers.CoolingTowers.Correlations.BaseClasses"
>BaseClasses</a>
</td>
<td>Package with base classes for Buildings.Fluid.HeatExchangers.CoolingTowers.Correlations</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE yorkCalc<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Fluid.HeatExchangers.CoolingTowers.Correlations.yorkCalc"></a><a href="Buildings_Fluid_HeatExchangers_CoolingTowers_Correlations.html#Buildings.Fluid.HeatExchangers.CoolingTowers.Correlations"
>Buildings.Fluid.HeatExchangers.CoolingTowers.Correlations</a>.yorkCalc</h2>
<p>
<b>Cooling tower performance correlation for YorkCalc model</b>
</p>
<h3>Information</h3>

<p>
Correlation for approach temperature for YorkCalc cooling tower model.
See <a href="Buildings_Fluid_HeatExchangers_CoolingTowers_Correlations_Examples.html#Buildings.Fluid.HeatExchangers.CoolingTowers.Correlations.Examples.YorkCalc"
>Examples/YorkCalc.mo</a> for the graph.
</p>

<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>TWetBul</td><td>&nbsp;</td><td>Air wet-bulb inlet temperature [K]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFraction"
>MassFraction</a></td><td>FRWat</td><td>&nbsp;</td><td>Ratio actual over design water mass flow ratio [1]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFraction"
>MassFraction</a></td><td>FRAir</td><td>&nbsp;</td><td>Ratio actual over design air mass flow ratio [1]</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Nominal condition</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.TemperatureDifference"
>TemperatureDifference</a></td><td>TRan</td><td>&nbsp;</td><td>Range temperature (water in - water out) [K]</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.TemperatureDifference"
>TemperatureDifference</a></td><td>TApp</td><td>Approach temperature [K]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">function</span> yorkCalc <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Cooling tower performance correlation for YorkCalc model&quot;</span>

  <span style="color: blue; font-weight: normal; font-style: normal;">input </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.TemperatureDifference"
>Modelica.SIunits.TemperatureDifference</a> TRan <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Range temperature (water in - water out)&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Modelica.SIunits.Temperature</a> TWetBul <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Air wet-bulb inlet temperature&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFraction"
>Modelica.SIunits.MassFraction</a> FRWat <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Ratio actual over design water mass flow ratio&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFraction"
>Modelica.SIunits.MassFraction</a> FRAir <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Ratio actual over design air mass flow ratio&quot;</span>;

  <span style="color: blue; font-weight: normal; font-style: normal;">output </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.TemperatureDifference"
>Modelica.SIunits.TemperatureDifference</a> TApp <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Approach temperature&quot;</span>;

<span style="color: blue; font-weight: normal; font-style: normal;">protected </span>
  <a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits_Conversions_NonSIunits.html#Modelica.SIunits.Conversions.NonSIunits.Temperature_degC"
>Modelica.SIunits.Conversions.NonSIunits.Temperature_degC</a> TWetBul_degC <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Air wet-bulb inlet temperature&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.MassFraction"
>Modelica.SIunits.MassFraction</a> liqGasRat <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Liquid to gas mass flow ratio&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">constant </span>Real c[:] = {-0.359741205, -0.055053608,  0.0023850432,
                      0.173926877, -0.0248473764,  0.00048430224,
                      -0.005589849456,  0.0005770079712, -0.00001342427256,
                      2.84765801111111, -0.121765149,  0.0014599242,
                      1.680428651, -0.0166920786, -0.0007190532,
                     -0.025485194448,  0.0000487491696,  0.00002719234152,
                     -0.0653766255555556, -0.002278167,  0.0002500254,
                     -0.0910565458,  0.00318176316,  0.000038621772,
                     -0.0034285382352,  0.00000856589904, -0.000001516821552} <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Polynomial coefficients&quot;</span>;

<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
  TWetBul_degC :=<span style="color: red; font-weight: normal; font-style: normal;">Modelica.SIunits.Conversions.to_degC</span>(TWetBul);
  <span style="color: #006400; font-weight: normal; font-style: normal;">// smoothMax is added to the numerator and denominator so that</span>
  <span style="color: #006400; font-weight: normal; font-style: normal;">// liqGasRat -&gt; 1, as both FRWat -&gt; 0 and FRAir -&gt; 0</span>
  liqGasRat :=<span style="color: red; font-weight: normal; font-style: normal;"> Buildings.Utilities.Math.Functions.smoothMax</span>(x1=1E-4, x2=FRWat, deltaX=1E-5)/
               <span style="color: red; font-weight: normal; font-style: normal;">Buildings.Utilities.Math.Functions.smoothMax</span>(x1=1E-4, x2=FRAir, deltaX=1E-5);
  TApp := c[1] +
       c[2] * TWetBul_degC +
       c[3] * TWetBul_degC * TWetBul_degC +
       c[4] * TRan +
       c[5] * TWetBul_degC * TRan +
       c[6] * TWetBul_degC * TWetBul_degC * TRan +
       c[7] * TRan * TRan +
       c[8] * TWetBul_degC * TRan * TRan +
       c[9] * TWetBul_degC * TWetBul_degC * TRan * TRan +
       c[10] * liqGasRat +
       c[11] * TWetBul_degC * liqGasRat +
       c[12] * TWetBul_degC * TWetBul_degC * liqGasRat +
       c[13] * TRan * liqGasRat +
       c[14] * TWetBul_degC * TRan * liqGasRat +
       c[15] * TWetBul_degC * TWetBul_degC * TRan * liqGasRat +
       c[16] * TRan * TRan * liqGasRat +
       c[17] * TWetBul_degC * TRan * TRan * liqGasRat +
       c[18] * TWetBul_degC * TWetBul_degC * TRan * TRan * liqGasRat +
       c[19] * liqGasRat * liqGasRat +
       c[20] * TWetBul_degC * liqGasRat * liqGasRat +
       c[21] * TWetBul_degC * TWetBul_degC * liqGasRat * liqGasRat +
       c[22] * TRan * liqGasRat * liqGasRat +
       c[23] * TWetBul_degC * TRan * liqGasRat * liqGasRat +
       c[24] * TWetBul_degC * TWetBul_degC * TRan * liqGasRat * liqGasRat +
       c[25] * TRan * TRan * liqGasRat * liqGasRat +
       c[26] * TWetBul_degC * TRan * TRan * liqGasRat * liqGasRat +
       c[27] * TWetBul_degC * TWetBul_degC * TRan * TRan * liqGasRat * liqGasRat;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>yorkCalc;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE BoundsYorkCalc<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Fluid.HeatExchaa6b1542cc1c74b3dkCalcI.png" alt="Buildings.Fluid.HeatExchangers.CoolingTowers.Correlations.BoundsYorkCalc" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Fluid.HeatExchangers.CoolingTowers.Correlations.BoundsYorkCalc"></a><a href="Buildings_Fluid_HeatExchangers_CoolingTowers_Correlations.html#Buildings.Fluid.HeatExchangers.CoolingTowers.Correlations"
>Buildings.Fluid.HeatExchangers.CoolingTowers.Correlations</a>.BoundsYorkCalc</h2>
<p>
<b>Coefficient data record for properties of York cooling tower model</b>
</p>
<h3>Information</h3>

<p>
This data record contains the bounds for the YorkCalc cooling tower correlations.
</p>

<p>Extends from <a href="Buildings_Fluid_HeatExchangers_CoolingTowers_Correlations_BaseClasses.html#Buildings.Fluid.HeatExchangers.CoolingTowers.Correlations.BaseClasses.Bounds"
>Buildings.Fluid.HeatExchangers.CoolingTowers.Correlations.BaseClasses.Bounds</a> (Coefficient data record for properties of cooling tower model).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>TAirInWB_min</td><td>273.15 - 34.4</td><td>Minimum air inlet wet bulb temperature [K]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>TAirInWB_max</td><td>273.15 + 26.7</td><td>Maximum air inlet wet bulb temperature [K]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>TRan_min</td><td>1.1</td><td>Minimum range temperature [K]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>TRan_max</td><td>22.2</td><td>Minimum range temperature [K]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>TApp_min</td><td>1.1</td><td>Minimum approach temperature [K]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Temperature"
>Temperature</a></td><td>TApp_max</td><td>40</td><td>Minimum approach temperature [K]</td></tr>
<tr><td>Real</td><td>FRWat_min</td><td>0.75</td><td>Minimum water flow ratio</td></tr>
<tr><td>Real</td><td>FRWat_max</td><td>1.25</td><td>Maximum water flow ratio</td></tr>
<tr><td>Real</td><td>liqGasRat_max</td><td>8</td><td>Maximum liquid to gas ratio</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">record</span> BoundsYorkCalc <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Coefficient data record for properties of York cooling tower model&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Buildings_Fluid_HeatExchangers_CoolingTowers_Correlations_BaseClasses.html#Buildings.Fluid.HeatExchangers.CoolingTowers.Correlations.BaseClasses.Bounds"
>Buildings.Fluid.HeatExchangers.CoolingTowers.Correlations.BaseClasses.Bounds</a>
    (TAirInWB_min = 273.15-34.4,
     TAirInWB_max = 273.15+26.7,
     TRan_min =     1.1,
     TRan_max =     22.2,
     TApp_min =     1.1,
     TApp_max =     40,
     FRWat_min =     0.75,
     FRWat_max =    1.25,
     liqGasRat_max = 8);

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>BoundsYorkCalc;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Jul 13 14:24:31 2015.
</address>
</body>
</html>
