<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buildings.Fluid.Data.Fuels</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Package with properties of fuels&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../Resources/www/modelicaDoc.css">
</HEAD>
<body>
<!-- begin header -->
<div class="headerStyle">
<img src="../Resources/www/lbl-logo.png" alt="LBL logo"/>
</div>
<div class="headerLinks">
<ul><li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt; <a href="Buildings.html">Modelica</a></li></ul>
</div>
<!-- end header -->

<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Fuels<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Fluid.Data.Fuels"></a><a href="Buildings_Fluid_Data.html#Buildings.Fluid.Data"
>Buildings.Fluid.Data</a>.Fuels</h2>
<p>
<b>Package with properties of fuels</b><br>
</p>
<h3>Information</h3>

<p>
Package with records for fuel properties.
Note that the heating value and the mass density can vary for individual fuels.
The parameter <code>mCO2</code> are the CO<sub>2</sub> emission in kilograms
that are released per kilogram fuel that is burnt.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons_MaterialPropertiesPackage.html#Modelica.Icons.MaterialPropertiesPackage"
>Modelica.Icons.MaterialPropertiesPackage</a> (Icon for package containing property classes).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Buildings.Fluid.Data.Fuel4af881f652bf4fa2ValueS.png" alt="Buildings.Fluid.Data.Fuels.NaturalGasLowerHeatingValue" width="20" height="20" align="top">&nbsp;<a href="Buildings_Fluid_Data_Fuels.html#Buildings.Fluid.Data.Fuels.NaturalGasLowerHeatingValue"
>NaturalGasLowerHeatingValue</a>
</td>
<td>Natural gas, lower heating value</td>
</tr>
<tr>
<td><img src="Buildings.Fluid.Data.Fuel4af881f652bf4fa2ValueS.png" alt="Buildings.Fluid.Data.Fuels.NaturalGasHigherHeatingValue" width="20" height="20" align="top">&nbsp;<a href="Buildings_Fluid_Data_Fuels.html#Buildings.Fluid.Data.Fuels.NaturalGasHigherHeatingValue"
>NaturalGasHigherHeatingValue</a>
</td>
<td>Natural gas, higher heating value</td>
</tr>
<tr>
<td><img src="Buildings.Fluid.Data.Fuel4af881f652bf4fa2ValueS.png" alt="Buildings.Fluid.Data.Fuels.HeatingOilLowerHeatingValue" width="20" height="20" align="top">&nbsp;<a href="Buildings_Fluid_Data_Fuels.html#Buildings.Fluid.Data.Fuels.HeatingOilLowerHeatingValue"
>HeatingOilLowerHeatingValue</a>
</td>
<td>Heating oil, lower heating value</td>
</tr>
<tr>
<td><img src="Buildings.Fluid.Data.Fuel4af881f652bf4fa2ValueS.png" alt="Buildings.Fluid.Data.Fuels.HeatingOilHigherHeatingValue" width="20" height="20" align="top">&nbsp;<a href="Buildings_Fluid_Data_Fuels.html#Buildings.Fluid.Data.Fuels.HeatingOilHigherHeatingValue"
>HeatingOilHigherHeatingValue</a>
</td>
<td>Heating oil, higher heating value</td>
</tr>
<tr>
<td><img src="Buildings.Fluid.Data.Fuel4af881f652bf4fa2ValueS.png" alt="Buildings.Fluid.Data.Fuels.WoodAirDriedLowerHeatingValue" width="20" height="20" align="top">&nbsp;<a href="Buildings_Fluid_Data_Fuels.html#Buildings.Fluid.Data.Fuels.WoodAirDriedLowerHeatingValue"
>WoodAirDriedLowerHeatingValue</a>
</td>
<td>Wood, air-dried, lower heating value</td>
</tr>
<tr>
<td><img src="Buildings.Fluid.Data.Fuel4af881f652bf4fa2ValueS.png" alt="Buildings.Fluid.Data.Fuels.Generic" width="20" height="20" align="top">&nbsp;<a href="Buildings_Fluid_Data_Fuels.html#Buildings.Fluid.Data.Fuels.Generic"
>Generic</a>
</td>
<td>Generic record of fuel properties</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE NaturalGasLowerHeatingValue<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Fluid.Data.Fuel4af881f652bf4fa2ValueI.png" alt="Buildings.Fluid.Data.Fuels.NaturalGasLowerHeatingValue" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Fluid.Data.Fuels.NaturalGasLowerHeatingValue"></a><a href="Buildings_Fluid_Data_Fuels.html#Buildings.Fluid.Data.Fuels"
>Buildings.Fluid.Data.Fuels</a>.NaturalGasLowerHeatingValue</h2>
<p>
<b>Natural gas, lower heating value</b>
</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.SpecificEnthalpy"
>SpecificEnthalpy</a></td><td>h</td><td>50E6</td><td>Heating value (lower or upper, depending on fuel) [J/kg]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Density"
>Density</a></td><td>d</td><td>0.84</td><td>Mass density [kg/m3]</td></tr>
<tr><td>Real</td><td>mCO2</td><td>2.23</td><td>CO2 emission at combustion, in kg/kg fuel</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">record</span> NaturalGasLowerHeatingValue = <a href="Buildings_Fluid_Data_Fuels.html#Buildings.Fluid.Data.Fuels.Generic"
>Buildings.Fluid.Data.Fuels.Generic</a> (
    h=50E6,
    d=0.84,
    mCO2=2.23) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Natural gas, lower heating value&quot;</span>;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE NaturalGasHigherHeatingValue<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Fluid.Data.Fuel4af881f652bf4fa2ValueI.png" alt="Buildings.Fluid.Data.Fuels.NaturalGasHigherHeatingValue" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Fluid.Data.Fuels.NaturalGasHigherHeatingValue"></a><a href="Buildings_Fluid_Data_Fuels.html#Buildings.Fluid.Data.Fuels"
>Buildings.Fluid.Data.Fuels</a>.NaturalGasHigherHeatingValue</h2>
<p>
<b>Natural gas, higher heating value</b>
</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.SpecificEnthalpy"
>SpecificEnthalpy</a></td><td>h</td><td>55.5E6</td><td>Heating value (lower or upper, depending on fuel) [J/kg]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Density"
>Density</a></td><td>d</td><td>0.84</td><td>Mass density [kg/m3]</td></tr>
<tr><td>Real</td><td>mCO2</td><td>2.23</td><td>CO2 emission at combustion, in kg/kg fuel</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">record</span> NaturalGasHigherHeatingValue = <a href="Buildings_Fluid_Data_Fuels.html#Buildings.Fluid.Data.Fuels.NaturalGasLowerHeatingValue"
>NaturalGasLowerHeatingValue</a> (
    h=55.5E6) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Natural gas, higher heating value&quot;</span>;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE HeatingOilLowerHeatingValue<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Fluid.Data.Fuel4af881f652bf4fa2ValueI.png" alt="Buildings.Fluid.Data.Fuels.HeatingOilLowerHeatingValue" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Fluid.Data.Fuels.HeatingOilLowerHeatingValue"></a><a href="Buildings_Fluid_Data_Fuels.html#Buildings.Fluid.Data.Fuels"
>Buildings.Fluid.Data.Fuels</a>.HeatingOilLowerHeatingValue</h2>
<p>
<b>Heating oil, lower heating value</b>
</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.SpecificEnthalpy"
>SpecificEnthalpy</a></td><td>h</td><td>42.6E6</td><td>Heating value (lower or upper, depending on fuel) [J/kg]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Density"
>Density</a></td><td>d</td><td>845</td><td>Mass density [kg/m3]</td></tr>
<tr><td>Real</td><td>mCO2</td><td>3.136</td><td>CO2 emission at combustion, in kg/kg fuel</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">record</span> HeatingOilLowerHeatingValue = <a href="Buildings_Fluid_Data_Fuels.html#Buildings.Fluid.Data.Fuels.Generic"
>Buildings.Fluid.Data.Fuels.Generic</a> (
    h=42.6E6,
    d=845,
    mCO2=3.136) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Heating oil, lower heating value&quot;</span>;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE HeatingOilHigherHeatingValue<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Fluid.Data.Fuel4af881f652bf4fa2ValueI.png" alt="Buildings.Fluid.Data.Fuels.HeatingOilHigherHeatingValue" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Fluid.Data.Fuels.HeatingOilHigherHeatingValue"></a><a href="Buildings_Fluid_Data_Fuels.html#Buildings.Fluid.Data.Fuels"
>Buildings.Fluid.Data.Fuels</a>.HeatingOilHigherHeatingValue</h2>
<p>
<b>Heating oil, higher heating value</b>
</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.SpecificEnthalpy"
>SpecificEnthalpy</a></td><td>h</td><td>45.4E6</td><td>Heating value (lower or upper, depending on fuel) [J/kg]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Density"
>Density</a></td><td>d</td><td>845</td><td>Mass density [kg/m3]</td></tr>
<tr><td>Real</td><td>mCO2</td><td>3.136</td><td>CO2 emission at combustion, in kg/kg fuel</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">record</span> HeatingOilHigherHeatingValue = <a href="Buildings_Fluid_Data_Fuels.html#Buildings.Fluid.Data.Fuels.HeatingOilLowerHeatingValue"
>HeatingOilLowerHeatingValue</a> (
    h=45.4E6) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Heating oil, higher heating value&quot;</span>;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE WoodAirDriedLowerHeatingValue<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Fluid.Data.Fuel4af881f652bf4fa2ValueI.png" alt="Buildings.Fluid.Data.Fuels.WoodAirDriedLowerHeatingValue" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Fluid.Data.Fuels.WoodAirDriedLowerHeatingValue"></a><a href="Buildings_Fluid_Data_Fuels.html#Buildings.Fluid.Data.Fuels"
>Buildings.Fluid.Data.Fuels</a>.WoodAirDriedLowerHeatingValue</h2>
<p>
<b>Wood, air-dried, lower heating value</b>
</p>
<h3>Information</h3>

<p>
The lower heating value is based on Recknagel 2005, Tafel 1.3.6-1.
</p>
<h4>References</h4>
<p>
Hermann Recknagel, Eberhard Sprenger and Ernst-Rudolf Schramek. Taschenbuch fuer Heizung und Klimatechnik.72. Auflage. Oldenbourg Industrieverlage Muenchen. ISBN 3-486-26560-1. 2005.
</p>

<p>Extends from <a href="Buildings_Fluid_Data_Fuels.html#Buildings.Fluid.Data.Fuels.Generic"
>Buildings.Fluid.Data.Fuels.Generic</a> (Generic record of fuel properties).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.SpecificEnthalpy"
>SpecificEnthalpy</a></td><td>h</td><td>14.6E6</td><td>Heating value (lower or upper, depending on fuel) [J/kg]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Density"
>Density</a></td><td>d</td><td>700</td><td>Mass density [kg/m3]</td></tr>
<tr><td>Real</td><td>mCO2</td><td>0</td><td>CO2 emission at combustion, in kg/kg fuel</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">record</span> WoodAirDriedLowerHeatingValue = <a href="Buildings_Fluid_Data_Fuels.html#Buildings.Fluid.Data.Fuels.Generic"
>Buildings.Fluid.Data.Fuels.Generic</a> (
    h=14.6E6,
    d=700,
    mCO2=0) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Wood, air-dried, lower heating value&quot;</span>;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Generic<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Fluid.Data.Fuel4af881f652bf4fa2ValueI.png" alt="Buildings.Fluid.Data.Fuels.Generic" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Fluid.Data.Fuels.Generic"></a><a href="Buildings_Fluid_Data_Fuels.html#Buildings.Fluid.Data.Fuels"
>Buildings.Fluid.Data.Fuels</a>.Generic</h2>
<p>
<b>Generic record of fuel properties</b>
</p>
<h3>Information</h3>

<p>
This is a generic record where the fuel properties need to be specified by the user.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Record"
>Modelica.Icons.Record</a> (Icon for records).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.SpecificEnthalpy"
>SpecificEnthalpy</a></td><td>h</td><td>&nbsp;</td><td>Heating value (lower or upper, depending on fuel) [J/kg]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Density"
>Density</a></td><td>d</td><td>&nbsp;</td><td>Mass density [kg/m3]</td></tr>
<tr><td>Real</td><td>mCO2</td><td>&nbsp;</td><td>CO2 emission at combustion, in kg/kg fuel</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">record</span> Generic <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Generic record of fuel properties&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Record"
>Modelica.Icons.Record</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.SpecificEnthalpy"
>Modelica.SIunits.SpecificEnthalpy</a> h <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Heating value (lower or upper, depending on fuel)&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Density"
>Modelica.SIunits.Density</a> d <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Mass density&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Real mCO2(<span style="color: blue; font-weight: normal; font-style: normal;">final </span>min=0) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;CO2 emission at combustion, in kg/kg fuel&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Generic;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Jul 13 14:26:13 2015.
</address>
</body>
</html>
