<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buildings.Rooms.Types</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Package with type definitions&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../Resources/www/modelicaDoc.css">
</HEAD>
<body>
<!-- begin header -->
<div class="headerStyle">
<img src="../Resources/www/lbl-logo.png" alt="LBL logo"/>
</div>
<div class="headerLinks">
<ul><li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt; <a href="Buildings.html">Modelica</a></li></ul>
</div>
<!-- end header -->

<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Types<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Rooms.Types"></a><a href="Buildings_Rooms.html#Buildings.Rooms"
>Buildings.Rooms</a>.Types</h2>
<p>
<b>Package with type definitions</b><br>
</p>
<h3>Information</h3>

This package contains type definitions.

<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><a href="Buildings_Rooms_Types.html#Buildings.Rooms.Types.CFDBoundaryConditions"
>CFDBoundaryConditions</a>
</td>
<td>Enumeration to define boundary conditions for the CFD simulation</td>
</tr>
</table>
<h3>Types and constants</h3>
<a name="Buildings.Rooms.Types.CFDBoundaryConditions"></a><pre>  <span style="color: blue; font-weight: normal; font-style: normal;">type</span> CFDBoundaryConditions = <span style="color: blue; font-weight: normal; font-style: normal;">enumeration</span>(
    Temperature <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Temperature specified&quot;</span>,
    HeatFlowRate <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Heat flow rate specified&quot;</span>) <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Enumeration to define boundary conditions for the CFD simulation&quot;</span>;</pre>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Jul 13 14:29:22 2015.
</address>
</body>
</html>
