<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Package with sources model for three-phase unbalanced AC systems&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../Resources/www/modelicaDoc.css">
</HEAD>
<body>
<!-- begin header -->
<div class="headerStyle">
<img src="../Resources/www/lbl-logo.png" alt="LBL logo"/>
</div>
<div class="headerLinks">
<ul><li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt; <a href="Buildings.html">Modelica</a></li></ul>
</div>
<!-- end header -->

<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Sources<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources"></a><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced.html#Buildings.Electrical.AC.ThreePhasesUnbalanced"
>Buildings.Electrical.AC.ThreePhasesUnbalanced</a>.Sources</h2>
<p>
<b>Package with sources model for three-phase unbalanced AC systems</b><br>
</p>
<h3>Information</h3>

<p>
This package contains models that represent different types of three
phases unbalanced AC sources.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons_SourcesPackage.html#Modelica.Icons.SourcesPackage"
>Modelica.Icons.SourcesPackage</a> (Icon for packages containing sources).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Buildings.Electrical.AC.Td83e2cd80ca16c98ltageS.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.FixedVoltage" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sources.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.FixedVoltage"
>FixedVoltage</a>
</td>
<td>Fixed voltage source</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.AC.Tdfec4c8385d26b9cage_NS.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.FixedVoltage_N" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sources.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.FixedVoltage_N"
>FixedVoltage_N</a>
</td>
<td>Fixed voltage source with neutral cable</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.AC.T7fee1f5c2854b526.GridS.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.Grid" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sources.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.Grid"
>Grid</a>
</td>
<td>Electrical grid</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.AC.Td1945f2752d4f30frid_NS.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.Grid_N" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sources.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.Grid_N"
>Grid_N</a>
</td>
<td>Electrical grid with neutral cable</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.AC.Tcf02216e6785c81fimpleS.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.PVsimple" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sources.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.PVsimple"
>PVsimple</a>
</td>
<td>Simple PV source without neutral cable</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.AC.T2e9f2316d1aec1d9entedS.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.PVsimpleOriented" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sources.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.PVsimpleOriented"
>PVsimpleOriented</a>
</td>
<td>Simple PV source with orientation and without neutral cable</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.AC.T49c72eb1bb0762e8ted_NS.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.PVsimpleOriented_N" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sources.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.PVsimpleOriented_N"
>PVsimpleOriented_N</a>
</td>
<td>Simple PV source with orientation and neutral cable</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.AC.Td5d327c91720764eple_NS.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.PVsimple_N" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sources.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.PVsimple_N"
>PVsimple_N</a>
</td>
<td>Simple PV source with neutral cable</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.AC.Tce8a9eb9aff668e1rbineS.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.WindTurbine" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sources.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.WindTurbine"
>WindTurbine</a>
</td>
<td>Simple wind turbine source without neutral cable</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.AC.T8a6a306cd9a28d11ine_NS.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.WindTurbine_N" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sources.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.WindTurbine_N"
>WindTurbine_N</a>
</td>
<td>Simple wind turbine source with neutral cable</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.AC.T44aaf81bc3cb398amplesS.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.Examples" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sources_Examples.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.Examples"
>Examples</a>
</td>
<td>Package with example models</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.AC.Tb57f0e375c9b9c9aassesS.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.BaseClasses" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sources_BaseClasses.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.BaseClasses"
>BaseClasses</a>
</td>
<td>Package with base class models</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE FixedVoltage<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.AC.Td83e2cd80ca16c98ltageI.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.FixedVoltage" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.FixedVoltage"></a><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sources.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources</a>.FixedVoltage</h2>
<p>
<b>Fixed voltage source</b>
<br>
<br><img src="Buildings.Electrical.AC.Td83e2cd80ca16c98ltageD.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.FixedVoltage">
</p>
<h3>Information</h3>

<p>
This is a constant voltage source, specifying the complex voltage
by the RMS voltage and the phase shift.
</p>
<p>
Explain, or provide a link to an explanation, for the parameters *Reference.
</p>

<p>Extends from <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sources_BaseClasses.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.BaseClasses.PartialSource"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.BaseClasses.PartialSource</a> (Partial model for a three-phase AC unbalanced voltage source without neutral cable).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Frequency"
>Frequency</a></td><td>f</td><td>&nbsp;</td><td>Frequency of the source [Hz]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Voltage"
>Voltage</a></td><td>V</td><td>&nbsp;</td><td>RMS voltage of the source [V]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Angle</a></td><td>phiSou</td><td>0</td><td>Phase shift of the source [rad]</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Reference Parameters</td></tr>
<tr><td>Boolean</td><td>potentialReference</td><td>true</td><td>Serve as potential root</td></tr>
<tr><td>Boolean</td><td>definiteReference</td><td>false</td><td>Serve as definite root</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.Terminal_p"
>Terminal_p</a></td><td>terminal</td><td>Connector for three-phase unbalanced systems</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> FixedVoltage <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Fixed voltage source&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sources_BaseClasses.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.BaseClasses.PartialSource"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.BaseClasses.PartialSource</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Frequency"
>Modelica.SIunits.Frequency</a> f(start=60) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Frequency of the source&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Voltage"
>Modelica.SIunits.Voltage</a> V(start=480) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;RMS voltage of the source&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Modelica.SIunits.Angle</a> phiSou = 0 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Phase shift of the source&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Boolean potentialReference = true <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Serve as potential root&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Boolean definiteReference = false <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Serve as definite root&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">constant </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Modelica.SIunits.Angle</a> angle120 = 2*Modelica.Constants.pi/3 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Phase shift between the phase voltages&quot;</span>;
  <a href="Buildings_Electrical_AC_OnePhase_Sources.html#Buildings.Electrical.AC.OnePhase.Sources.FixedVoltage"
>OnePhase.Sources.FixedVoltage</a> vPhase[3](
    <span style="color: blue; font-weight: normal; font-style: normal;">each </span>f=f,
    potentialReference={potentialReference, potentialReference, potentialReference},
    definiteReference={definiteReference, false, false},
    phiSou={phiSou,phiSou - angle120,phiSou + angle120},
    <span style="color: blue; font-weight: normal; font-style: normal;">each </span>V=V/<span style="color: red; font-weight: normal; font-style: normal;">sqrt</span>(3)) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Voltage sources on the three-phase&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(vPhase[1].terminal, connection3to4.terminal4.phase[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(vPhase[2].terminal, connection3to4.terminal4.phase[2]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(vPhase[3].terminal, connection3to4.terminal4.phase[3]);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>FixedVoltage;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE FixedVoltage_N<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.AC.Tdfec4c8385d26b9cage_NI.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.FixedVoltage_N" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.FixedVoltage_N"></a><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sources.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources</a>.FixedVoltage_N</h2>
<p>
<b>Fixed voltage source with neutral cable</b>
<br>
<br><img src="Buildings.Electrical.AC.Tdfec4c8385d26b9cage_ND.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.FixedVoltage_N">
</p>
<h3>Information</h3>

<p>
This is a constant voltage source, specifying the complex
voltage by the RMS voltage and the phase shift. The model has also
the neutral cable, connected to a ground reference by default.
</p>
<p>
Explain, or provide a link to an explanation, for the parameters *Reference.
</p>

<p>Extends from <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sources_BaseClasses.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.BaseClasses.PartialSource_N"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.BaseClasses.PartialSource_N</a> (Partial model for a three-phase AC unbalanced voltage source
  with neutral cable).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Frequency"
>Frequency</a></td><td>f</td><td>&nbsp;</td><td>Frequency of the source [Hz]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Voltage"
>Voltage</a></td><td>V</td><td>&nbsp;</td><td>RMS voltage of the source [V]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Angle</a></td><td>phiSou</td><td>0</td><td>Phase shift of the source [rad]</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Reference Parameters</td></tr>
<tr><td>Boolean</td><td>potentialReference</td><td>true</td><td>Serve as potential root</td></tr>
<tr><td>Boolean</td><td>definiteReference</td><td>false</td><td>Serve as definite root</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.Terminal4_p"
>Terminal4_p</a></td><td>terminal</td><td>Connector for three-phase unbalanced systems with neutral cable</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> FixedVoltage_N <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Fixed voltage source with neutral cable&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sources_BaseClasses.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.BaseClasses.PartialSource_N"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.BaseClasses.PartialSource_N</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Frequency"
>Modelica.SIunits.Frequency</a> f(start = 60) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Frequency of the source&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Voltage"
>Modelica.SIunits.Voltage</a> V(start = 480) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;RMS voltage of the source&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Modelica.SIunits.Angle</a> phiSou = 0 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Phase shift of the source&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Boolean potentialReference = true <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Serve as potential root&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span>Boolean definiteReference = false <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Serve as definite root&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">constant </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Modelica.SIunits.Angle</a> angle120 = 2*Modelica.Constants.pi/3 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Phase shift between the phase voltages&quot;</span>;
  <a href="Buildings_Electrical_AC_OnePhase_Sources.html#Buildings.Electrical.AC.OnePhase.Sources.FixedVoltage"
>OnePhase.Sources.FixedVoltage</a> vPhase[3](
    <span style="color: blue; font-weight: normal; font-style: normal;">each </span>f=f,
    phiSou={phiSou, phiSou + angle120, phiSou + 2*angle120},
    potentialReference={potentialReference, potentialReference, potentialReference},
    definiteReference={definiteReference, false, false},
    <span style="color: blue; font-weight: normal; font-style: normal;">each </span>V=V/<span style="color: red; font-weight: normal; font-style: normal;">sqrt</span>(3)) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Voltage sources on the three-phase&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>

  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(vPhase[1].terminal, terminal.phase[1]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(vPhase[2].terminal, terminal.phase[2]);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(vPhase[3].terminal, terminal.phase[3]);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>FixedVoltage_N;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Grid<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.AC.T7fee1f5c2854b526.GridI.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.Grid" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.Grid"></a><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sources.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources</a>.Grid</h2>
<p>
<b>Electrical grid</b>
<br>
<br><img src="Buildings.Electrical.AC.T7fee1f5c2854b526.GridD.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.Grid">
</p>
<h3>Information</h3>

<p>
Model that can be used to represent the electrical grid supply.
</p>
<p>
The model has an output connector named <code>P[n]</code> with <code>n = 3</code> that
contains information about the power supplied by the grid to the network.
The convention is that <code>P[i].real</code> is positive if real power is
consumed from the grid, and negative if it is fed into the grid.
The connector has size equal to three because each element
of the vector refers to a single phase.
</p>
<p>
The parameter <code>V</code> is the root means square of the voltage.
In US, a typical value <i>480</i> Volts.
</p>

<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Frequency"
>Frequency</a></td><td>f</td><td>&nbsp;</td><td>Frequency of the source [Hz]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Voltage"
>Voltage</a></td><td>V</td><td>&nbsp;</td><td>RMS voltage of the source [V]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Angle</a></td><td>phiSou</td><td>0</td><td>Phase shift of the source [rad]</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="Buildings_Electrical_AC_Interfaces.html#Buildings.Electrical.AC.Interfaces.PowerOutput"
>PowerOutput</a></td><td>P[3]</td><td>Power consumed from grid if negative, or fed to grid if positive</td></tr>
<tr><td><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.Terminal_p"
>Terminal_p</a></td><td>terminal</td><td>Connector for three-phase unbalanced systems</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Grid <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Electrical grid&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Frequency"
>Modelica.SIunits.Frequency</a> f(start = 60) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Frequency of the source&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Voltage"
>Modelica.SIunits.Voltage</a> V(start = 480) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;RMS voltage of the source&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Modelica.SIunits.Angle</a> phiSou = 0 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Phase shift of the source&quot;</span>;
  <a href="Buildings_Electrical_AC_Interfaces.html#Buildings.Electrical.AC.Interfaces.PowerOutput"
>Buildings.Electrical.AC.Interfaces.PowerOutput</a> P[3] <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Power consumed from grid if negative, or fed to grid if positive&quot;</span>;
  <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.Terminal_p"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.Terminal_p</a> terminal <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Connector for three-phase unbalanced systems&quot;</span>;

  <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sources.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.FixedVoltage"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.FixedVoltage</a> sou(
    potentialReference=true,
    definiteReference=true,
    f=f,
    V=V,
    phiSou=phiSou) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Voltage source&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: blue; font-weight: normal; font-style: normal;">for </span>i<span style="color: blue; font-weight: normal; font-style: normal;"> in </span>1:3<span style="color: blue; font-weight: normal; font-style: normal;"> loop</span>
    P[i].real = -sou.vPhase[i].S[1];
    P[i].apparent =<span style="color: red; font-weight: normal; font-style: normal;"> sqrt</span>(sou.vPhase[i].S[2]^2 + sou.vPhase[i].S[1]^2);
    P[i].phi = sou.vPhase[i].phi;
    P[i].cosPhi =<span style="color: red; font-weight: normal; font-style: normal;"> cos</span>(sou.vPhase[i].phi);
  <span style="color: blue; font-weight: normal; font-style: normal;">end for</span>;
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sou.terminal, terminal);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Grid;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Grid_N<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.AC.Td1945f2752d4f30frid_NI.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.Grid_N" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.Grid_N"></a><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sources.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources</a>.Grid_N</h2>
<p>
<b>Electrical grid with neutral cable</b>
<br>
<br><img src="Buildings.Electrical.AC.Td1945f2752d4f30frid_ND.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.Grid_N">
</p>
<h3>Information</h3>

<p>
Model that can be used to represent the electrical grid supply with a neutral cable connection.
The neutral cable is connected to the ground.
</p>
<p>
The model has an output connector named <code>P[n]</code> with <code>n = 3</code> that
contains information about the power supplied by the grid to the network.
The convention is that <code>P[i].real</code> is positive if real power is
consumed from the grid, and negative if it is fed into the grid.
The connector has size equal to three because each element
of the vector refers to a single phase.
</p>
<p>
The parameter <code>V</code> is the root means square of the voltage.
In US, a typical value <i>480</i> Volts.
</p>

<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Frequency"
>Frequency</a></td><td>f</td><td>&nbsp;</td><td>Frequency of the source [Hz]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Voltage"
>Voltage</a></td><td>V</td><td>&nbsp;</td><td>RMS voltage of the source [V]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Angle</a></td><td>phiSou</td><td>0</td><td>Phase shift of the source [rad]</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="Buildings_Electrical_AC_Interfaces.html#Buildings.Electrical.AC.Interfaces.PowerOutput"
>PowerOutput</a></td><td>P[3]</td><td>Power consumed from grid if negative, or fed to grid if positive</td></tr>
<tr><td><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.Terminal4_p"
>Terminal4_p</a></td><td>terminal</td><td>Connector for three-phase unbalanced systems</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> Grid_N <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Electrical grid with neutral cable&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Frequency"
>Modelica.SIunits.Frequency</a> f(start = 60) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Frequency of the source&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Voltage"
>Modelica.SIunits.Voltage</a> V(start = 480) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;RMS voltage of the source&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Modelica.SIunits.Angle</a> phiSou = 0 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Phase shift of the source&quot;</span>;
  <a href="Buildings_Electrical_AC_Interfaces.html#Buildings.Electrical.AC.Interfaces.PowerOutput"
>Buildings.Electrical.AC.Interfaces.PowerOutput</a> P[3] <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Power consumed from grid if negative, or fed to grid if positive&quot;</span>;
  <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.Terminal4_p"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.Terminal4_p</a> terminal <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Connector for three-phase unbalanced systems&quot;</span>;
  <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sources.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.FixedVoltage_N"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.FixedVoltage_N</a> sou(
    potentialReference=true,
    definiteReference=true,
    f=f,
    V=V,
    phiSou=phiSou) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Voltage source&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: blue; font-weight: normal; font-style: normal;">for </span>i<span style="color: blue; font-weight: normal; font-style: normal;"> in </span>1:3<span style="color: blue; font-weight: normal; font-style: normal;"> loop</span>
    P[i].real = -sou.vPhase[i].S[1];
    P[i].apparent =<span style="color: red; font-weight: normal; font-style: normal;"> sqrt</span>(sou.vPhase[i].S[2]^2 + sou.vPhase[i].S[1]^2);
    P[i].phi = sou.vPhase[i].phi;
    P[i].cosPhi =<span style="color: red; font-weight: normal; font-style: normal;"> cos</span>(sou.vPhase[i].phi);
  <span style="color: blue; font-weight: normal; font-style: normal;">end for</span>;
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(sou.terminal, terminal);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>Grid_N;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE PVsimple<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.AC.Tcf02216e6785c81fimpleI.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.PVsimple" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.PVsimple"></a><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sources.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources</a>.PVsimple</h2>
<p>
<b>Simple PV source without neutral cable</b>
<br>
<br><img src="Buildings.Electrical.AC.Tcf02216e6785c81fimpleD.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.PVsimple">
</p>
<h3>Information</h3>

<p>
Simple PV model for three-phase unbalanced systems without neutral cable connection.
</p>
<p>
For more information, see
<a href="Buildings_Electrical_AC_OnePhase_Sources.html#Buildings.Electrical.AC.OnePhase.Sources.PVSimple"
>
Buildings.Electrical.AC.OnePhase.Sources.PVSimple</a>.
</p>

<p>Extends from <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sources_BaseClasses.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.BaseClasses.UnbalancedPV"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.BaseClasses.UnbalancedPV</a> (Base model for an unbalanced PV source without neutral cable).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Boolean</td><td>plugPhase1</td><td>true</td><td>If true, phase 1 is connected</td></tr>
<tr><td>Boolean</td><td>plugPhase2</td><td>true</td><td>If true, phase 2 is connected</td></tr>
<tr><td>Boolean</td><td>plugPhase3</td><td>true</td><td>If true, phase 3 is connected</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Area"
>Area</a></td><td>A</td><td>&nbsp;</td><td>Net surface area [m2]</td></tr>
<tr><td>Real</td><td>fAct</td><td>0.9</td><td>Fraction of surface area with active solar cells [1]</td></tr>
<tr><td>Real</td><td>eta</td><td>0.12</td><td>Module conversion efficiency [1]</td></tr>
<tr><td>Real</td><td>areaFraction[3]</td><td>ones(3)/3</td><td>Fraction of area occupied by the PVs of each phase</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">AC-Conversion</td></tr>
<tr><td>Real</td><td>pf</td><td>0.9</td><td>Power factor</td></tr>
<tr><td>Real</td><td>eta_DCAC</td><td>0.9</td><td>Efficiency of DC/AC conversion</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Nominal conditions</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Voltage"
>Voltage</a></td><td>V_nominal</td><td>&nbsp;</td><td>Nominal voltage (V_nominal &gt;= 0) [V]</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>output <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>P</td><td>Generated power [W]</td></tr>
<tr><td><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.Terminal_p"
>Terminal_p</a></td><td>terminal</td><td>Connector for three-phase unbalanced systems</td></tr>
<tr><td>input <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>G</td><td>Total solar irradiation per unit area [W/m2]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> PVsimple <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Simple PV source without neutral cable&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sources_BaseClasses.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.BaseClasses.UnbalancedPV"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.BaseClasses.UnbalancedPV</a>
    (
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><a href="Buildings_Electrical_AC_OnePhase_Sources.html#Buildings.Electrical.AC.OnePhase.Sources.PVSimple"
>Buildings.Electrical.AC.OnePhase.Sources.PVSimple</a> pv_phase1,
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><a href="Buildings_Electrical_AC_OnePhase_Sources.html#Buildings.Electrical.AC.OnePhase.Sources.PVSimple"
>Buildings.Electrical.AC.OnePhase.Sources.PVSimple</a> pv_phase2,
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><a href="Buildings_Electrical_AC_OnePhase_Sources.html#Buildings.Electrical.AC.OnePhase.Sources.PVSimple"
>Buildings.Electrical.AC.OnePhase.Sources.PVSimple</a> pv_phase3);
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> G(unit=&quot;W/m2&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Total solar irradiation per unit area&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(G, G_int);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>PVsimple;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE PVsimpleOriented<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.AC.T2e9f2316d1aec1d9entedI.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.PVsimpleOriented" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.PVsimpleOriented"></a><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sources.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources</a>.PVsimpleOriented</h2>
<p>
<b>Simple PV source with orientation and without neutral cable</b>
<br>
<br><img src="Buildings.Electrical.AC.T2e9f2316d1aec1d9entedD.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.PVsimpleOriented">
</p>
<h3>Information</h3>

<p>
Simple PV model with orientation for three-phase unbalanced systems
without neutral cable connection.
</p>
<p>
For more information, see
<a href="Buildings_Electrical_AC_OnePhase_Sources.html#Buildings.Electrical.AC.OnePhase.Sources.PVSimpleOriented"
>
Buildings.Electrical.AC.OnePhase.Sources.PVSimpleOriented</a>.
</p>

<p>Extends from <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sources_BaseClasses.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.BaseClasses.UnbalancedPV"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.BaseClasses.UnbalancedPV</a> (Base model for an unbalanced PV source without neutral cable).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Boolean</td><td>plugPhase1</td><td>true</td><td>If true, phase 1 is connected</td></tr>
<tr><td>Boolean</td><td>plugPhase2</td><td>true</td><td>If true, phase 2 is connected</td></tr>
<tr><td>Boolean</td><td>plugPhase3</td><td>true</td><td>If true, phase 3 is connected</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Area"
>Area</a></td><td>A</td><td>&nbsp;</td><td>Net surface area [m2]</td></tr>
<tr><td>Real</td><td>fAct</td><td>0.9</td><td>Fraction of surface area with active solar cells [1]</td></tr>
<tr><td>Real</td><td>eta</td><td>0.12</td><td>Module conversion efficiency [1]</td></tr>
<tr><td>Real</td><td>areaFraction[3]</td><td>ones(3)/3</td><td>Fraction of area occupied by the PVs of each phase</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">AC-Conversion</td></tr>
<tr><td>Real</td><td>pf</td><td>0.9</td><td>Power factor</td></tr>
<tr><td>Real</td><td>eta_DCAC</td><td>0.9</td><td>Efficiency of DC/AC conversion</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Nominal conditions</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Voltage"
>Voltage</a></td><td>V_nominal</td><td>&nbsp;</td><td>Nominal voltage (V_nominal &gt;= 0) [V]</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Orientation</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Angle</a></td><td>til</td><td>&nbsp;</td><td>Surface tilt [rad]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Angle</a></td><td>lat</td><td>&nbsp;</td><td>Latitude [rad]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Angle</a></td><td>azi</td><td>&nbsp;</td><td>Surface Azimith [rad]</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>output <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>P</td><td>Generated power [W]</td></tr>
<tr><td><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.Terminal_p"
>Terminal_p</a></td><td>terminal</td><td>Connector for three-phase unbalanced systems</td></tr>
<tr><td><a href="Buildings_BoundaryConditions_WeatherData.html#Buildings.BoundaryConditions.WeatherData.Bus"
>Bus</a></td><td>weaBus</td><td>Bus with weather data</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> PVsimpleOriented <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Simple PV source with orientation and without neutral cable&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sources_BaseClasses.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.BaseClasses.UnbalancedPV"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.BaseClasses.UnbalancedPV</a>
    (
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><a href="Buildings_Electrical_AC_OnePhase_Sources.html#Buildings.Electrical.AC.OnePhase.Sources.PVSimple"
>Buildings.Electrical.AC.OnePhase.Sources.PVSimple</a> pv_phase1,
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><a href="Buildings_Electrical_AC_OnePhase_Sources.html#Buildings.Electrical.AC.OnePhase.Sources.PVSimple"
>Buildings.Electrical.AC.OnePhase.Sources.PVSimple</a> pv_phase2,
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><a href="Buildings_Electrical_AC_OnePhase_Sources.html#Buildings.Electrical.AC.OnePhase.Sources.PVSimple"
>Buildings.Electrical.AC.OnePhase.Sources.PVSimple</a> pv_phase3);
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Modelica.SIunits.Angle</a> til <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Surface tilt&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Modelica.SIunits.Angle</a> lat <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Latitude&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Modelica.SIunits.Angle</a> azi <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Surface Azimith&quot;</span>;
  <a href="Buildings_BoundaryConditions_SolarIrradiation.html#Buildings.BoundaryConditions.SolarIrradiation.DiffusePerez"
>BoundaryConditions.SolarIrradiation.DiffusePerez</a> HDifTil(
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>til=til,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>lat=lat,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>azi=azi) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Diffuse irradiation on tilted surface&quot;</span>;
  <a href="Buildings_BoundaryConditions_SolarIrradiation.html#Buildings.BoundaryConditions.SolarIrradiation.DirectTiltedSurface"
>BoundaryConditions.SolarIrradiation.DirectTiltedSurface</a> HDirTil(
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>til=til,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>lat=lat,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>azi=azi) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Direct irradiation on tilted surface&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Add"
>Modelica.Blocks.Math.Add</a> G <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Total irradiation on tilted surface&quot;</span>;
  <a href="Buildings_BoundaryConditions_WeatherData.html#Buildings.BoundaryConditions.WeatherData.Bus"
>BoundaryConditions.WeatherData.Bus</a> weaBus <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Bus with weather data&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(HDifTil.weaBus,weaBus);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(weaBus,HDirTil. weaBus);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(HDifTil.H, G.u2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(G.y, G_int);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(HDirTil.H, G.u1);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>PVsimpleOriented;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE PVsimpleOriented_N<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.AC.T49c72eb1bb0762e8ted_NI.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.PVsimpleOriented_N" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.PVsimpleOriented_N"></a><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sources.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources</a>.PVsimpleOriented_N</h2>
<p>
<b>Simple PV source with orientation and neutral cable</b>
<br>
<br><img src="Buildings.Electrical.AC.T49c72eb1bb0762e8ted_ND.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.PVsimpleOriented_N">
</p>
<h3>Information</h3>

<p>
Simple PV model with orientation for three-phase unbalanced systems
with neutral cable connection.
</p>
<p>
For more information, see
<a href="Buildings_Electrical_AC_OnePhase_Sources.html#Buildings.Electrical.AC.OnePhase.Sources.PVSimpleOriented"
>
Buildings.Electrical.AC.OnePhase.Sources.PVSimpleOriented</a>.
</p>

<p>Extends from <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sources_BaseClasses.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.BaseClasses.UnbalancedPV_N"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.BaseClasses.UnbalancedPV_N</a> (Base model for an unbalanced PV source with neutral cable).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Boolean</td><td>plugPhase1</td><td>true</td><td>If true, phase 1 is connected</td></tr>
<tr><td>Boolean</td><td>plugPhase2</td><td>true</td><td>If true, phase 2 is connected</td></tr>
<tr><td>Boolean</td><td>plugPhase3</td><td>true</td><td>If true, phase 3 is connected</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Area"
>Area</a></td><td>A</td><td>&nbsp;</td><td>Net surface area [m2]</td></tr>
<tr><td>Real</td><td>fAct</td><td>0.9</td><td>Fraction of surface area with active solar cells [1]</td></tr>
<tr><td>Real</td><td>eta</td><td>0.12</td><td>Module conversion efficiency [1]</td></tr>
<tr><td>Real</td><td>areaFraction[3]</td><td>ones(3)/3</td><td>Fraction of area occupied by the PVs of each phase</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">AC-Conversion</td></tr>
<tr><td>Real</td><td>pf</td><td>0.9</td><td>Power factor</td></tr>
<tr><td>Real</td><td>eta_DCAC</td><td>0.9</td><td>Efficiency of DC/AC conversion</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Nominal conditions</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Voltage"
>Voltage</a></td><td>V_nominal</td><td>&nbsp;</td><td>Nominal voltage (V_nominal &gt;= 0) [V]</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Orientation</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Angle</a></td><td>til</td><td>&nbsp;</td><td>Surface tilt [rad]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Angle</a></td><td>lat</td><td>&nbsp;</td><td>Latitude [rad]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Angle</a></td><td>azi</td><td>&nbsp;</td><td>Surface Azimith [rad]</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>output <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>P</td><td>Generated power [W]</td></tr>
<tr><td><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.Terminal4_p"
>Terminal4_p</a></td><td>terminal</td><td>Connector for three-phase unbalanced systems with neutral cable</td></tr>
<tr><td><a href="Buildings_BoundaryConditions_WeatherData.html#Buildings.BoundaryConditions.WeatherData.Bus"
>Bus</a></td><td>weaBus</td><td>Bus with weather data</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> PVsimpleOriented_N <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Simple PV source with orientation and neutral cable&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sources_BaseClasses.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.BaseClasses.UnbalancedPV_N"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.BaseClasses.UnbalancedPV_N</a>
    (
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><a href="Buildings_Electrical_AC_OnePhase_Sources.html#Buildings.Electrical.AC.OnePhase.Sources.PVSimple"
>Buildings.Electrical.AC.OnePhase.Sources.PVSimple</a> pv_phase1,
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><a href="Buildings_Electrical_AC_OnePhase_Sources.html#Buildings.Electrical.AC.OnePhase.Sources.PVSimple"
>Buildings.Electrical.AC.OnePhase.Sources.PVSimple</a> pv_phase2,
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><a href="Buildings_Electrical_AC_OnePhase_Sources.html#Buildings.Electrical.AC.OnePhase.Sources.PVSimple"
>Buildings.Electrical.AC.OnePhase.Sources.PVSimple</a> pv_phase3);
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Modelica.SIunits.Angle</a> til <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Surface tilt&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Modelica.SIunits.Angle</a> lat <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Latitude&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">parameter </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Modelica.SIunits.Angle</a> azi <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Surface Azimith&quot;</span>;
  <a href="Buildings_BoundaryConditions_SolarIrradiation.html#Buildings.BoundaryConditions.SolarIrradiation.DiffusePerez"
>BoundaryConditions.SolarIrradiation.DiffusePerez</a> HDifTil(
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>til=til,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>lat=lat,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>azi=azi) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Diffuse irradiation on tilted surface&quot;</span>;
  <a href="Buildings_BoundaryConditions_SolarIrradiation.html#Buildings.BoundaryConditions.SolarIrradiation.DirectTiltedSurface"
>BoundaryConditions.SolarIrradiation.DirectTiltedSurface</a> HDirTil(
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>til=til,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>lat=lat,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>azi=azi) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Direct irradiation on tilted surface&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Add"
>Modelica.Blocks.Math.Add</a> G <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Total irradiation on tilted surface&quot;</span>;
  <a href="Buildings_BoundaryConditions_WeatherData.html#Buildings.BoundaryConditions.WeatherData.Bus"
>BoundaryConditions.WeatherData.Bus</a> weaBus <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Bus with weather data&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(HDifTil.weaBus,weaBus);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(weaBus,HDirTil. weaBus);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(HDifTil.H, G.u2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(G.y, G_int);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(HDirTil.H, G.u1);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>PVsimpleOriented_N;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE PVsimple_N<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.AC.Td5d327c91720764eple_NI.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.PVsimple_N" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.PVsimple_N"></a><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sources.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources</a>.PVsimple_N</h2>
<p>
<b>Simple PV source with neutral cable</b>
<br>
<br><img src="Buildings.Electrical.AC.Td5d327c91720764eple_ND.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.PVsimple_N">
</p>
<h3>Information</h3>

<p>
Simple PV model for three-phase unbalanced systems with neutral cable connection.
</p>
<p>
For more information, see
<a href="Buildings_Electrical_AC_OnePhase_Sources.html#Buildings.Electrical.AC.OnePhase.Sources.PVSimple"
>
Buildings.Electrical.AC.OnePhase.Sources.PVSimple</a>.
</p>

<p>Extends from <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sources_BaseClasses.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.BaseClasses.UnbalancedPV_N"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.BaseClasses.UnbalancedPV_N</a> (Base model for an unbalanced PV source with neutral cable).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Boolean</td><td>plugPhase1</td><td>true</td><td>If true, phase 1 is connected</td></tr>
<tr><td>Boolean</td><td>plugPhase2</td><td>true</td><td>If true, phase 2 is connected</td></tr>
<tr><td>Boolean</td><td>plugPhase3</td><td>true</td><td>If true, phase 3 is connected</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Area"
>Area</a></td><td>A</td><td>&nbsp;</td><td>Net surface area [m2]</td></tr>
<tr><td>Real</td><td>fAct</td><td>0.9</td><td>Fraction of surface area with active solar cells [1]</td></tr>
<tr><td>Real</td><td>eta</td><td>0.12</td><td>Module conversion efficiency [1]</td></tr>
<tr><td>Real</td><td>areaFraction[3]</td><td>ones(3)/3</td><td>Fraction of area occupied by the PVs of each phase</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">AC-Conversion</td></tr>
<tr><td>Real</td><td>pf</td><td>0.9</td><td>Power factor</td></tr>
<tr><td>Real</td><td>eta_DCAC</td><td>0.9</td><td>Efficiency of DC/AC conversion</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Nominal conditions</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Voltage"
>Voltage</a></td><td>V_nominal</td><td>&nbsp;</td><td>Nominal voltage (V_nominal &gt;= 0) [V]</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>output <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>P</td><td>Generated power [W]</td></tr>
<tr><td><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.Terminal4_p"
>Terminal4_p</a></td><td>terminal</td><td>Connector for three-phase unbalanced systems with neutral cable</td></tr>
<tr><td>input <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>G</td><td>Total solar irradiation per unit area [W/m2]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> PVsimple_N <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Simple PV source with neutral cable&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sources_BaseClasses.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.BaseClasses.UnbalancedPV_N"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.BaseClasses.UnbalancedPV_N</a>
    (
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><a href="Buildings_Electrical_AC_OnePhase_Sources.html#Buildings.Electrical.AC.OnePhase.Sources.PVSimple"
>Buildings.Electrical.AC.OnePhase.Sources.PVSimple</a> pv_phase1,
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><a href="Buildings_Electrical_AC_OnePhase_Sources.html#Buildings.Electrical.AC.OnePhase.Sources.PVSimple"
>Buildings.Electrical.AC.OnePhase.Sources.PVSimple</a> pv_phase2,
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><a href="Buildings_Electrical_AC_OnePhase_Sources.html#Buildings.Electrical.AC.OnePhase.Sources.PVSimple"
>Buildings.Electrical.AC.OnePhase.Sources.PVSimple</a> pv_phase3);
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> G(unit=&quot;W/m2&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Total solar irradiation per unit area&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(G, G_int);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>PVsimple_N;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE WindTurbine<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.AC.Tce8a9eb9aff668e1rbineI.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.WindTurbine" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.WindTurbine"></a><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sources.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources</a>.WindTurbine</h2>
<p>
<b>Simple wind turbine source without neutral cable</b>
<br>
<br><img src="Buildings.Electrical.AC.Tce8a9eb9aff668e1rbineD.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.WindTurbine">
</p>
<h3>Information</h3>

<p>
Simple wind turbine model for three-phase unbalanced systems
without neutral cable connection.
</p>
<p>
For more information, see
<a href="Buildings_Electrical_AC_OnePhase_Sources.html#Buildings.Electrical.AC.OnePhase.Sources.WindTurbine"
>
Buildings.Electrical.AC.OnePhase.Sources.WindTurbine</a>.
</p>

<p>Extends from <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sources_BaseClasses.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.BaseClasses.UnbalancedWindTurbine"
>BaseClasses.UnbalancedWindTurbine</a> (Base model for an unbalanced wind power source without neutral cable).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Boolean</td><td>plugPhase1</td><td>true</td><td>If true, phase 1 is connected</td></tr>
<tr><td>Boolean</td><td>plugPhase2</td><td>true</td><td>If true, phase 2 is connected</td></tr>
<tr><td>Boolean</td><td>plugPhase3</td><td>true</td><td>If true, phase 3 is connected</td></tr>
<tr><td>Real</td><td>scale</td><td>1</td><td>Scaling factor, used to allow adjusting the power output without changing the table</td></tr>
<tr><td>Boolean</td><td>tableOnFile</td><td>false</td><td>true, if table is defined on file or in function usertab</td></tr>
<tr><td>Real</td><td>table[:, 2]</td><td>[3.5, 0; 5.5, 0.1; 12, 0.9; ...</td><td>Table of generated power (first column is wind speed, second column is power)</td></tr>
<tr><td>String</td><td>tableName</td><td>&quot;NoName&quot;</td><td>Table name on file or in function usertab (see documentation)</td></tr>
<tr><td>String</td><td>fileName</td><td>&quot;NoName&quot;</td><td>File where matrix is stored</td></tr>
<tr><td>Real</td><td>scaleFraction[3]</td><td>ones(3)/3</td><td>Fraction of power allocated to the wind turbines of each phase</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">AC-Conversion</td></tr>
<tr><td>Real</td><td>pf</td><td>0.9</td><td>Power factor</td></tr>
<tr><td>Real</td><td>eta_DCAC</td><td>0.9</td><td>Efficiency of DC/AC conversion</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Wind correction</td></tr>
<tr><td>Real</td><td>h</td><td>&nbsp;</td><td>Height over ground</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Height"
>Height</a></td><td>hRef</td><td>10</td><td>Reference height for wind measurement [m]</td></tr>
<tr><td>Real</td><td>nWin</td><td>0.4</td><td>Height exponent for wind profile calculation</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Nominal conditions</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Voltage"
>Voltage</a></td><td>V_nominal</td><td>V_nominal(start=480)</td><td>Nominal voltage (V_nominal &gt;= 0) [V]</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>vWin</td><td>Steady wind speed [m/s]</td></tr>
<tr><td>output <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>P</td><td>Generated power [W]</td></tr>
<tr><td><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.Terminal_p"
>Terminal_p</a></td><td>terminal</td><td>Connector for three-phase unbalanced systems</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> WindTurbine <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Simple wind turbine source without neutral cable&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sources_BaseClasses.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.BaseClasses.UnbalancedWindTurbine"
>BaseClasses.UnbalancedWindTurbine</a>(
  <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><a href="Buildings_Electrical_AC_OnePhase_Sources.html#Buildings.Electrical.AC.OnePhase.Sources.WindTurbine"
>Buildings.Electrical.AC.OnePhase.Sources.WindTurbine</a> wt_phase1,
  <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><a href="Buildings_Electrical_AC_OnePhase_Sources.html#Buildings.Electrical.AC.OnePhase.Sources.WindTurbine"
>Buildings.Electrical.AC.OnePhase.Sources.WindTurbine</a> wt_phase2,
  <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><a href="Buildings_Electrical_AC_OnePhase_Sources.html#Buildings.Electrical.AC.OnePhase.Sources.WindTurbine"
>Buildings.Electrical.AC.OnePhase.Sources.WindTurbine</a> wt_phase3);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>WindTurbine;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE WindTurbine_N<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.AC.T8a6a306cd9a28d11ine_NI.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.WindTurbine_N" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.WindTurbine_N"></a><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sources.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources</a>.WindTurbine_N</h2>
<p>
<b>Simple wind turbine source with neutral cable</b>
<br>
<br><img src="Buildings.Electrical.AC.T8a6a306cd9a28d11ine_ND.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.WindTurbine_N">
</p>
<h3>Information</h3>

<p>
Simple wind turbine model for three-phase unbalanced systems
with neutral cable connection.
</p>
<p>
For more information, see
<a href="Buildings_Electrical_AC_OnePhase_Sources.html#Buildings.Electrical.AC.OnePhase.Sources.WindTurbine"
>
Buildings.Electrical.AC.OnePhase.Sources.WindTurbine</a>.
</p>

<p>Extends from <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sources_BaseClasses.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.BaseClasses.UnbalancedWindTurbine_N"
>BaseClasses.UnbalancedWindTurbine_N</a> (Base model for an unbalanced wind power source with neutral cable).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Boolean</td><td>plugPhase1</td><td>true</td><td>If true, phase 1 is connected</td></tr>
<tr><td>Boolean</td><td>plugPhase2</td><td>true</td><td>If true, phase 2 is connected</td></tr>
<tr><td>Boolean</td><td>plugPhase3</td><td>true</td><td>If true, phase 3 is connected</td></tr>
<tr><td>Real</td><td>scale</td><td>1</td><td>Scaling factor, used to allow adjusting the power output without changing the table</td></tr>
<tr><td>Boolean</td><td>tableOnFile</td><td>false</td><td>true, if table is defined on file or in function usertab</td></tr>
<tr><td>Real</td><td>table[:, 2]</td><td>[3.5, 0; 5.5, 0.1; 12, 0.9; ...</td><td>Table of generated power (first column is wind speed, second column is power)</td></tr>
<tr><td>String</td><td>tableName</td><td>&quot;NoName&quot;</td><td>Table name on file or in function usertab (see documentation)</td></tr>
<tr><td>String</td><td>fileName</td><td>&quot;NoName&quot;</td><td>File where matrix is stored</td></tr>
<tr><td>Real</td><td>scaleFraction[3]</td><td>ones(3)/3</td><td>Fraction of power allocated to the wind turbines of each phase</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">AC-Conversion</td></tr>
<tr><td>Real</td><td>pf</td><td>0.9</td><td>Power factor</td></tr>
<tr><td>Real</td><td>eta_DCAC</td><td>0.9</td><td>Efficiency of DC/AC conversion</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Wind correction</td></tr>
<tr><td>Real</td><td>h</td><td>&nbsp;</td><td>Height over ground</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Height"
>Height</a></td><td>hRef</td><td>10</td><td>Reference height for wind measurement [m]</td></tr>
<tr><td>Real</td><td>nWin</td><td>0.4</td><td>Height exponent for wind profile calculation</td></tr>
<tr style="background-color: #e0e0e0"><td colspan="4">Nominal conditions</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Voltage"
>Voltage</a></td><td>V_nominal</td><td>V_nominal(start=480)</td><td>Nominal voltage (V_nominal &gt;= 0) [V]</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>vWin</td><td>Steady wind speed [m/s]</td></tr>
<tr><td>output <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>P</td><td>Generated power [W]</td></tr>
<tr><td><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Interfaces.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.Terminal4_p"
>Terminal4_p</a></td><td>terminal</td><td>Connector for three-phase unbalanced systems with neutral cable</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> WindTurbine_N <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Simple wind turbine source with neutral cable&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sources_BaseClasses.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.BaseClasses.UnbalancedWindTurbine_N"
>BaseClasses.UnbalancedWindTurbine_N</a>(
  <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><a href="Buildings_Electrical_AC_OnePhase_Sources.html#Buildings.Electrical.AC.OnePhase.Sources.WindTurbine"
>Buildings.Electrical.AC.OnePhase.Sources.WindTurbine</a> wt_phase1,
  <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><a href="Buildings_Electrical_AC_OnePhase_Sources.html#Buildings.Electrical.AC.OnePhase.Sources.WindTurbine"
>Buildings.Electrical.AC.OnePhase.Sources.WindTurbine</a> wt_phase2,
  <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><a href="Buildings_Electrical_AC_OnePhase_Sources.html#Buildings.Electrical.AC.OnePhase.Sources.WindTurbine"
>Buildings.Electrical.AC.OnePhase.Sources.WindTurbine</a> wt_phase3);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>WindTurbine_N;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Jul 13 14:23:18 2015.
</address>
</body>
</html>
