<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buildings.BoundaryConditions.WeatherData.Examples</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Collection of models that illustrate model use and test models&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../Resources/www/modelicaDoc.css">
</HEAD>
<body>
<!-- begin header -->
<div class="headerStyle">
<img src="../Resources/www/lbl-logo.png" alt="LBL logo"/>
</div>
<div class="headerLinks">
<ul><li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt; <a href="Buildings.html">Modelica</a></li></ul>
</div>
<!-- end header -->

<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Examples<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.BoundaryConditions.WeatherData.Examples"></a><a href="Buildings_BoundaryConditions_WeatherData.html#Buildings.BoundaryConditions.WeatherData"
>Buildings.BoundaryConditions.WeatherData</a>.Examples</h2>
<p>
<b>Collection of models that illustrate model use and test models</b><br>
</p>
<h3>Information</h3>

<p>
This package contains examples for the use of models that can be found in
<a href="Buildings_BoundaryConditions_WeatherData.html#Buildings.BoundaryConditions.WeatherData"
>
Buildings.BoundaryConditions.WeatherData</a>.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons_ExamplesPackage.html#Modelica.Icons.ExamplesPackage"
>Modelica.Icons.ExamplesPackage</a> (Icon for packages containing runnable examples).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Buildings.BoundaryConditi3585110288e31c73rTMY3S.png" alt="Buildings.BoundaryConditions.WeatherData.Examples.ReaderTMY3" width="20" height="20" align="top">&nbsp;<a href="Buildings_BoundaryConditions_WeatherData_Examples.html#Buildings.BoundaryConditions.WeatherData.Examples.ReaderTMY3"
>ReaderTMY3</a>
</td>
<td>Test model for reading weather data</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE ReaderTMY3<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.BoundaryConditi3585110288e31c73rTMY3I.png" alt="Buildings.BoundaryConditions.WeatherData.Examples.ReaderTMY3" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.BoundaryConditions.WeatherData.Examples.ReaderTMY3"></a><a href="Buildings_BoundaryConditions_WeatherData_Examples.html#Buildings.BoundaryConditions.WeatherData.Examples"
>Buildings.BoundaryConditions.WeatherData.Examples</a>.ReaderTMY3</h2>
<p>
<b>Test model for reading weather data</b>
<br>
<br><img src="Buildings.BoundaryConditi3585110288e31c73rTMY3D.png" alt="Buildings.BoundaryConditions.WeatherData.Examples.ReaderTMY3">
</p>
<h3>Information</h3>

<p>
This model tests the TMY3 data reader.
The instance <code>weaDat</code> obtains all weather data from the weather file,
whereas the instance <code>weaDatInpCon</code> obtains the global horizontal and
the diffuse horizontal solar radiation from its input connectors.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a> (Icon for runnable examples).</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> ReaderTMY3 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Test model for reading weather data&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Example"
>Modelica.Icons.Example</a>;
  <a href="Buildings_BoundaryConditions_WeatherData.html#Buildings.BoundaryConditions.WeatherData.ReaderTMY3"
>Buildings.BoundaryConditions.WeatherData.ReaderTMY3</a> weaDat(
    filNam=&quot;modelica://Buildings/Resources/weatherdata/USA_IL_Chicago-OHare.Intl.AP.725300_TMY3.mos&quot;) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Weather data reader&quot;</span>;
  <a href="Buildings_BoundaryConditions_WeatherData.html#Buildings.BoundaryConditions.WeatherData.ReaderTMY3"
>Buildings.BoundaryConditions.WeatherData.ReaderTMY3</a> weaDatInpCon(filNam=
        &quot;modelica://Buildings/Resources/weatherdata/USA_IL_Chicago-OHare.Intl.AP.725300_TMY3.mos&quot;,
      HSou=Buildings.BoundaryConditions.Types.RadiationDataSource.Input_HGloHor_HDifHor) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Weather data reader with radiation data obtained from input connector&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</a> HDifHor(k=0) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Diffuse horizontal radiation&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</a> HGloHor(k=0) <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Horizontal global radiation&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(HGloHor.y, weaDatInpCon.HGloHor_in);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(HDifHor.y, weaDatInpCon.HDifHor_in);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>ReaderTMY3;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Jul 13 14:22:25 2015.
</address>
</body>
</html>
