<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buildings.Controls</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Package with models for controls&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../Resources/www/modelicaDoc.css">
</HEAD>
<body>
<!-- begin header -->
<div class="headerStyle">
<img src="../Resources/www/lbl-logo.png" alt="LBL logo"/>
</div>
<div class="headerLinks">
<ul><li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt; <a href="Buildings.html">Modelica</a></li></ul>
</div>
<!-- end header -->

<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Controls<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Controls"></a><a href="Buildings.html#Buildings"
>Buildings</a>.Controls</h2>
<p>
<b>Package with models for controls</b><br>
</p>
<h3>Information</h3>

This package contains components models for controls.
For additional models, see also
<a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks.html#Modelica.Blocks"
>
Modelica.Blocks</a>.

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons_Package.html#Modelica.Icons.Package"
>Modelica.Icons.Package</a> (Icon for standard packages).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Buildings.Controls.ContinuousS.png" alt="Buildings.Controls.Continuous" width="20" height="20" align="top">&nbsp;<a href="Buildings_Controls_Continuous.html#Buildings.Controls.Continuous"
>Continuous</a>
</td>
<td>Package with models for discrete time controls</td>
</tr>
<tr>
<td><img src="Buildings.Controls.DemandResponseS.png" alt="Buildings.Controls.DemandResponse" width="20" height="20" align="top">&nbsp;<a href="Buildings_Controls_DemandResponse.html#Buildings.Controls.DemandResponse"
>DemandResponse</a>
</td>
<td>Package with models for demand response controllers</td>
</tr>
<tr>
<td><img src="Buildings.Controls.DiscreteS.png" alt="Buildings.Controls.Discrete" width="20" height="20" align="top">&nbsp;<a href="Buildings_Controls_Discrete.html#Buildings.Controls.Discrete"
>Discrete</a>
</td>
<td>Package with models for discrete time controls</td>
</tr>
<tr>
<td><img src="Buildings.Controls.PredictorsS.png" alt="Buildings.Controls.Predictors" width="20" height="20" align="top">&nbsp;<a href="Buildings_Controls_Predictors.html#Buildings.Controls.Predictors"
>Predictors</a>
</td>
<td>Package with models for load prediction</td>
</tr>
<tr>
<td><img src="Buildings.Controls.SetPointsS.png" alt="Buildings.Controls.SetPoints" width="20" height="20" align="top">&nbsp;<a href="Buildings_Controls_SetPoints.html#Buildings.Controls.SetPoints"
>SetPoints</a>
</td>
<td>Package with models for control set points</td>
</tr>
<tr>
<td><img src="Buildings.Controls.SourcesS.png" alt="Buildings.Controls.Sources" width="20" height="20" align="top">&nbsp;<a href="Buildings_Controls_Sources.html#Buildings.Controls.Sources"
>Sources</a>
</td>
<td>Package with models for source signals that are used with controllers</td>
</tr>
<tr>
<td><img src="Buildings.Controls.TypesS.png" alt="Buildings.Controls.Types" width="20" height="20" align="top">&nbsp;<a href="Buildings_Controls_Types.html#Buildings.Controls.Types"
>Types</a>
</td>
<td>Package with type definitions</td>
</tr>
<tr>
<td><img src="Buildings.Controls.InterfacesS.png" alt="Buildings.Controls.Interfaces" width="20" height="20" align="top">&nbsp;<a href="Buildings_Controls_Interfaces.html#Buildings.Controls.Interfaces"
>Interfaces</a>
</td>
<td>Package with interfaces for demand response models</td>
</tr>
</table>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Jul 13 14:22:26 2015.
</address>
</body>
</html>
