<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buildings.BaseClasses</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Package with base classes for the Buildings library&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../Resources/www/modelicaDoc.css">
</HEAD>
<body>
<!-- begin header -->
<div class="headerStyle">
<img src="../Resources/www/lbl-logo.png" alt="LBL logo"/>
</div>
<div class="headerLinks">
<ul><li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt; <a href="Buildings.html">Modelica</a></li></ul>
</div>
<!-- end header -->

<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE BaseClasses<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.BaseClasses"></a><a href="Buildings.html#Buildings"
>Buildings</a>.BaseClasses</h2>
<p>
<b>Package with base classes for the Buildings library</b><br>
</p>
<h3>Information</h3>

<p>
This package contains base classes that are used to construct the models in
<a href="Buildings.html#Buildings"
>Buildings</a>.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons_BasesPackage.html#Modelica.Icons.BasesPackage"
>Modelica.Icons.BasesPackage</a> (Icon for packages containing base classes).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Buildings.BaseClasses.BaseIconS.png" alt="Buildings.BaseClasses.BaseIcon" width="20" height="20" align="top">&nbsp;<a href="Buildings_BaseClasses.html#Buildings.BaseClasses.BaseIcon"
>BaseIcon</a>
</td>
<td>Base icon</td>
</tr>
<tr>
<td><img src="Buildings.BaseClasses.BaseIconS.png" alt="Buildings.BaseClasses.BaseIconLow" width="20" height="20" align="top">&nbsp;<a href="Buildings_BaseClasses.html#Buildings.BaseClasses.BaseIconLow"
>BaseIconLow</a>
</td>
<td>Base icon with model name below the icon</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE BaseIcon<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.BaseClasses.BaseIconI.png" alt="Buildings.BaseClasses.BaseIcon" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.BaseClasses.BaseIcon"></a><a href="Buildings_BaseClasses.html#Buildings.BaseClasses"
>Buildings.BaseClasses</a>.BaseIcon</h2>
<p>
<b>Base icon</b>
</p>
<h3>Information</h3>

<p>
Basic class that provides a label with the component name above the icon.
</p>

<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">block</span> BaseIcon <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Base icon&quot;</span>

<span style="color: blue; font-weight: normal; font-style: normal;">end </span>BaseIcon;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE BaseIconLow<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.BaseClasses.BaseIconI.png" alt="Buildings.BaseClasses.BaseIconLow" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.BaseClasses.BaseIconLow"></a><a href="Buildings_BaseClasses.html#Buildings.BaseClasses"
>Buildings.BaseClasses</a>.BaseIconLow</h2>
<p>
<b>Base icon with model name below the icon</b>
</p>
<h3>Information</h3>

<p>
Basic class that provides a label with the component name below the icon.
</p>

<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">block</span> BaseIconLow <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Base icon with model name below the icon&quot;</span>


<span style="color: blue; font-weight: normal; font-style: normal;">end </span>BaseIconLow;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Jul 13 14:36:19 2015.
</address>
</body>
</html>
