<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buildings.Utilities.Psychrometrics.Constants</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Library of constants for psychometric functions&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../Resources/www/modelicaDoc.css">
</HEAD>
<body>
<!-- begin header -->
<div class="headerStyle">
<img src="../Resources/www/lbl-logo.png" alt="LBL logo"/>
</div>
<div class="headerLinks">
<ul><li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt; <a href="Buildings.html">Modelica</a></li></ul>
</div>
<!-- end header -->

<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Constants<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Utilities.Psychrometrics.Constants"></a><a href="Buildings_Utilities_Psychrometrics.html#Buildings.Utilities.Psychrometrics"
>Buildings.Utilities.Psychrometrics</a>.Constants</h2>
<p>
<b>Library of constants for psychometric functions</b><br>
</p>
<h3>Information</h3>

<p>
This package provides constants for functions used
in the calculation of thermodynamic properties of moist air.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons_Package.html#Modelica.Icons.Package"
>Modelica.Icons.Package</a> (Icon for standard packages).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td>cpAir=1006</td>
<td>Specific heat capacity of air</td>
</tr>
<tr>
<td>cpSte=1860</td>
<td>Specific heat capacity of water vapor</td>
</tr>
<tr>
<td>cpWatLiq=4184</td>
<td>Specific heat capacity of liquid water</td>
</tr>
<tr>
<td>h_fg=2501014.5</td>
<td>Enthalpy of evaporator of water</td>
</tr>
<tr>
<td>k_mair=0.6219647130774989</td>
<td>Ratio of molar weights</td>
</tr>
</table>
<h3>Types and constants</h3>
<pre>  <span style="color: blue; font-weight: normal; font-style: normal;">constant </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.SpecificHeatCapacity"
>Modelica.SIunits.SpecificHeatCapacity</a> cpAir=1006 <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Specific heat capacity of air&quot;</span>;</pre>
<pre>  <span style="color: blue; font-weight: normal; font-style: normal;">constant </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.SpecificHeatCapacity"
>Modelica.SIunits.SpecificHeatCapacity</a> cpSte=1860 <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Specific heat capacity of water vapor&quot;</span>;</pre>
<pre>  <span style="color: blue; font-weight: normal; font-style: normal;">constant </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.SpecificHeatCapacity"
>Modelica.SIunits.SpecificHeatCapacity</a> cpWatLiq = 4184 <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Specific heat capacity of liquid water&quot;</span>;</pre>
<pre>  <span style="color: blue; font-weight: normal; font-style: normal;">constant </span><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.SpecificEnthalpy"
>Modelica.SIunits.SpecificEnthalpy</a> h_fg = 2501014.5 <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Enthalpy of evaporator of water&quot;</span>;</pre>
<pre>  <span style="color: blue; font-weight: normal; font-style: normal;">constant </span>Real k_mair = 0.6219647130774989 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Ratio of molar weights&quot;</span>;</pre>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Jul 13 14:30:48 2015.
</address>
</body>
</html>
