<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buildings.Electrical.AC.ThreePhasesUnbalanced.Validation.IEEETests.Test4NodesFeeder.UnbalancedStepUp</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Package that contains the examples for unbalanced loads and step up transformer&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../Resources/www/modelicaDoc.css">
</HEAD>
<body>
<!-- begin header -->
<div class="headerStyle">
<img src="../Resources/www/lbl-logo.png" alt="LBL logo"/>
</div>
<div class="headerLinks">
<ul><li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt; <a href="Buildings.html">Modelica</a></li></ul>
</div>
<!-- end header -->

<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE UnbalancedStepUp<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Buildings.Electrical.AC.ThreePhasesUnbalanced.Validation.IEEETests.Test4NodesFeeder.UnbalancedStepUp"></a><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Validation_IEEETests_Test4NodesFeeder.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Validation.IEEETests.Test4NodesFeeder"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Validation.IEEETests.Test4NodesFeeder</a>.UnbalancedStepUp</h2>
<p>
<b>Package that contains the examples for unbalanced loads and step up transformer</b><br>
</p>
<h3>Information</h3>

<p>
This package contains examples for the IEEE 4 nodes test validation
whith unbalanced load and step up in the voltage of the transformers.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons_ExamplesPackage.html#Modelica.Icons.ExamplesPackage"
>Modelica.Icons.ExamplesPackage</a> (Icon for packages containing runnable examples).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Buildings.Electrical.AC.T35e0623e7d6168bfwn.DDS.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Validation.IEEETests.Test4NodesFeeder.UnbalancedStepUp.DD" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Validation_IEEETests_Test4NodesFeeder_UnbalancedStepUp.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Validation.IEEETests.Test4NodesFeeder.UnbalancedStepUp.DD"
>DD</a>
</td>
<td>IEEE 4 node test feeder model with unbalanced load and D - D connection (step up)</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.AC.T35e0623e7d6168bfwn.DDS.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Validation.IEEETests.Test4NodesFeeder.UnbalancedStepUp.DY" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Validation_IEEETests_Test4NodesFeeder_UnbalancedStepUp.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Validation.IEEETests.Test4NodesFeeder.UnbalancedStepUp.DY"
>DY</a>
</td>
<td>IEEE 4 node test feeder model with unbalanced load and D - Y connection (step up)</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.AC.T35e0623e7d6168bfwn.DDS.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Validation.IEEETests.Test4NodesFeeder.UnbalancedStepUp.YD" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Validation_IEEETests_Test4NodesFeeder_UnbalancedStepUp.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Validation.IEEETests.Test4NodesFeeder.UnbalancedStepUp.YD"
>YD</a>
</td>
<td>IEEE 4 node test feeder model with unbalanced load and Y - D connection (step up)</td>
</tr>
<tr>
<td><img src="Buildings.Electrical.AC.T35e0623e7d6168bfwn.DDS.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Validation.IEEETests.Test4NodesFeeder.UnbalancedStepUp.YY" width="20" height="20" align="top">&nbsp;<a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Validation_IEEETests_Test4NodesFeeder_UnbalancedStepUp.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Validation.IEEETests.Test4NodesFeeder.UnbalancedStepUp.YY"
>YY</a>
</td>
<td>IEEE 4 node test feeder model with unbalanced load and Y - Y connection (step up)</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE DD<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.AC.T3c51f058effa5e13Up.DDI.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Validation.IEEETests.Test4NodesFeeder.UnbalancedStepUp.DD" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.AC.ThreePhasesUnbalanced.Validation.IEEETests.Test4NodesFeeder.UnbalancedStepUp.DD"></a><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Validation_IEEETests_Test4NodesFeeder_UnbalancedStepUp.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Validation.IEEETests.Test4NodesFeeder.UnbalancedStepUp"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Validation.IEEETests.Test4NodesFeeder.UnbalancedStepUp</a>.DD</h2>
<p>
<b>IEEE 4 node test feeder model with unbalanced load and D - D connection (step up)</b>
<br>
<br><img src="Buildings.Electrical.AC.T3c51f058effa5e13Up.DDD.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Validation.IEEETests.Test4NodesFeeder.UnbalancedStepUp.DD">
</p>
<h3>Information</h3>

<p>
IEEE 4 nodes validation test case with the following characteristics
</p>
<ul>
<li>balanced load,
  <ul>
  <li>power consumption on phases <i>P<sub>1</sub> = 2375 kW</i>,
  <i>P<sub>2</sub> = 1800 kW</i>, and <i>P<sub>3</sub> = 1275 kW</i></li>
  <li>power factor on phases <i>cos&phi;<sub>1</sub> = 0.85</i>,
  <i>cos&phi;<sub>2</sub> = 0.9</i>, and <i>cos&phi;<sub>3</sub> = 0.95</i></li>
  </ul>
</li>
<li>voltage step-up transformer (<i>V<sub>Pri</sub>=12.47 kV</i>,
<i>V<sub>Sec</sub> = 24.9kV</i>),</li>
<li>D-D transformer</li>
</ul>

<p>Extends from <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Validation_IEEETests_Test4NodesFeeder_BaseClasses.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Validation.IEEETests.Test4NodesFeeder.BaseClasses.IEEE4"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Validation.IEEETests.Test4NodesFeeder.BaseClasses.IEEE4</a> (Base model of the IEEE 4 nodes test feeder).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Voltage"
>Voltage</a></td><td>VLL_side1</td><td>12.47e3</td><td>Voltage line to line side 1 [V]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Voltage"
>Voltage</a></td><td>VLL_side2</td><td>24.9e3</td><td>Voltage line to line side 2 [V]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.ApparentPower"
>ApparentPower</a></td><td>VARbase</td><td>6000e3</td><td>Base VA power of the transformer [VA]</td></tr>
<tr><td>Boolean</td><td>line1_use_Z_y</td><td>false</td><td>Choose between Zy or Zd impedance matrix for line 1</td></tr>
<tr><td>Boolean</td><td>line2_use_Z_y</td><td>false</td><td>Choose between Zy or Zd impedance matrix for line 2</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Voltage"
>Voltage</a></td><td>V2_ref[3]</td><td>{12362,12392,12334}</td><td>Reference RMS voltage node 2 - IEEE results [V]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Voltage"
>Voltage</a></td><td>V3_ref[3]</td><td>{23675,24060,23573}</td><td>Reference RMS voltage node 3 - IEEE results [V]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Voltage"
>Voltage</a></td><td>V4_ref[3]</td><td>{23610,24015,23492}</td><td>Reference RMS voltage node 4 - IEEE results [V]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Angle</a></td><td>Theta2_ref[3]</td><td>Modelica.Constants.pi/180.0*...</td><td>Reference voltage phase angle node 2 - IEEE results [rad]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Angle</a></td><td>Theta3_ref[3]</td><td>Modelica.Constants.pi/180.0*...</td><td>Reference voltage phase angle node 3 - IEEE results [rad]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Angle</a></td><td>Theta4_ref[3]</td><td>Modelica.Constants.pi/180.0*...</td><td>Reference voltage phase angle node 4 - IEEE results [rad]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> DD <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;IEEE 4 node test feeder model with unbalanced load and D - D connection (step up)&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Validation_IEEETests_Test4NodesFeeder_BaseClasses.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Validation.IEEETests.Test4NodesFeeder.BaseClasses.IEEE4"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Validation.IEEETests.Test4NodesFeeder.BaseClasses.IEEE4</a>
    (
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>line1_use_Z_y=false,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>line2_use_Z_y=false,
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sensors.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sensors.ProbeDelta"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Sensors.ProbeDelta</a>
      node1,
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sensors.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sensors.ProbeDelta"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Sensors.ProbeDelta</a>
      node2,
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sensors.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sensors.ProbeDelta"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Sensors.ProbeDelta</a>
      node3,
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sensors.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sensors.ProbeDelta"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Sensors.ProbeDelta</a>
      node4,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>VLL_side1=12.47e3,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>VLL_side2=24.9e3,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>VARbase=6000e3,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>V2_ref={12362,12392,12334},
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>V3_ref={23675,24060,23573},
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>V4_ref={23610,24015,23492},
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>Theta2_ref=Modelica.Constants.pi/180.0*{29.8,-90.4,149.5},
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>Theta3_ref=Modelica.Constants.pi/180.0*{27.2,-93.6,146.0},
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>Theta4_ref=Modelica.Constants.pi/180.0*{27.2,-93.7,145.9},
    loadRL(loadConn=Buildings.Electrical.Types.LoadConnection.wye_to_delta,
        use_pf_in=true));
  <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Conversion.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Conversion.ACACTransformerDD"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Conversion.ACACTransformerDD</a>
    transformer(
    VHigh=VLL_side1,
    VLow=VLL_side2,
    XoverR=6,
    Zperc=<span style="color: red; font-weight: normal; font-style: normal;">sqrt</span>(0.01^2 + 0.06^2),
    VABase=VARbase);
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</a> load3(k=-2375e3);
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</a> load2(k=-1800e3);
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</a> load1(k=-1275e3);
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</a> pf1(k=0.85);
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</a> pf2(k=0.9);
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</a> pf3(k=0.95);
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(line1.terminal_p, transformer.terminal_n);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(transformer.terminal_p, line2.terminal_n);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(load1.y, loadRL.Pow1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(load2.y, loadRL.Pow2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(load3.y, loadRL.Pow3);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(pf1.y, loadRL.pf_in_1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(pf2.y, loadRL.pf_in_2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(pf3.y, loadRL.pf_in_3);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(node1.term, source.terminal);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(node2.term, transformer.terminal_n);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(node3.term, line2.terminal_n);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(node4.term, loadRL.terminal);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>DD;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE DY<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.AC.T3c51f058effa5e13Up.DDI.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Validation.IEEETests.Test4NodesFeeder.UnbalancedStepUp.DY" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.AC.ThreePhasesUnbalanced.Validation.IEEETests.Test4NodesFeeder.UnbalancedStepUp.DY"></a><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Validation_IEEETests_Test4NodesFeeder_UnbalancedStepUp.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Validation.IEEETests.Test4NodesFeeder.UnbalancedStepUp"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Validation.IEEETests.Test4NodesFeeder.UnbalancedStepUp</a>.DY</h2>
<p>
<b>IEEE 4 node test feeder model with unbalanced load and D - Y connection (step up)</b>
<br>
<br><img src="Buildings.Electrical.AC.T3c51f06deffa5e0eUp.DYD.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Validation.IEEETests.Test4NodesFeeder.UnbalancedStepUp.DY">
</p>
<h3>Information</h3>

<p>
IEEE 4 nodes validation test case with the following characteristics
</p>
<ul>
<li>balanced load,
  <ul>
  <li>power consumption on phases <i>P<sub>1</sub> = 2375 kW</i>,
  <i>P<sub>2</sub> = 1800 kW</i>, and <i>P<sub>3</sub> = 1275 kW</i></li>
  <li>power factor on phases <i>cos&phi;<sub>1</sub> = 0.85</i>,
  <i>cos&phi;<sub>2</sub> = 0.9</i>, and <i>cos&phi;<sub>3</sub> = 0.95</i></li>
  </ul>
</li>
<li>voltage step-up transformer (<i>V<sub>Pri</sub>=12.47 kV</i>,
<i>V<sub>Sec</sub> = 24.9kV</i>),</li>
<li>D-Y transformer</li>
</ul>

<p>Extends from <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Validation_IEEETests_Test4NodesFeeder_BaseClasses.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Validation.IEEETests.Test4NodesFeeder.BaseClasses.IEEE4"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Validation.IEEETests.Test4NodesFeeder.BaseClasses.IEEE4</a> (Base model of the IEEE 4 nodes test feeder).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Voltage"
>Voltage</a></td><td>VLL_side1</td><td>12.47e3</td><td>Voltage line to line side 1 [V]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Voltage"
>Voltage</a></td><td>VLL_side2</td><td>24.9e3</td><td>Voltage line to line side 2 [V]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.ApparentPower"
>ApparentPower</a></td><td>VARbase</td><td>6000e3</td><td>Base VA power of the transformer [VA]</td></tr>
<tr><td>Boolean</td><td>line1_use_Z_y</td><td>false</td><td>Choose between Zy or Zd impedance matrix for line 1</td></tr>
<tr><td>Boolean</td><td>line2_use_Z_y</td><td>true</td><td>Choose between Zy or Zd impedance matrix for line 2</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Voltage"
>Voltage</a></td><td>V2_ref[3]</td><td>{12364,12391,12333}</td><td>Reference RMS voltage node 2 - IEEE results [V]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Voltage"
>Voltage</a></td><td>V3_ref[3]</td><td>{13792,13733,13641}</td><td>Reference RMS voltage node 3 - IEEE results [V]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Voltage"
>Voltage</a></td><td>V4_ref[3]</td><td>{13768,13684,13600}</td><td>Reference RMS voltage node 4 - IEEE results [V]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Angle</a></td><td>Theta2_ref[3]</td><td>Modelica.Constants.pi/180.0*...</td><td>Reference voltage phase angle node 2 - IEEE results [rad]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Angle</a></td><td>Theta3_ref[3]</td><td>Modelica.Constants.pi/180.0*...</td><td>Reference voltage phase angle node 3 - IEEE results [rad]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Angle</a></td><td>Theta4_ref[3]</td><td>Modelica.Constants.pi/180.0*...</td><td>Reference voltage phase angle node 4 - IEEE results [rad]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> DY <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;IEEE 4 node test feeder model with unbalanced load and D - Y connection (step up)&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Validation_IEEETests_Test4NodesFeeder_BaseClasses.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Validation.IEEETests.Test4NodesFeeder.BaseClasses.IEEE4"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Validation.IEEETests.Test4NodesFeeder.BaseClasses.IEEE4</a>
    (
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>line1_use_Z_y=false,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>line2_use_Z_y=true,
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sensors.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sensors.ProbeDelta"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Sensors.ProbeDelta</a>
      node1,
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sensors.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sensors.ProbeDelta"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Sensors.ProbeDelta</a>
      node2,
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sensors.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sensors.ProbeWye"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Sensors.ProbeWye</a>
      node3,
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sensors.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sensors.ProbeWye"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Sensors.ProbeWye</a>
      node4,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>VLL_side1=12.47e3,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>VLL_side2=24.9e3,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>VARbase=6000e3,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>V2_ref={12364,12391,12333},
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>V3_ref={13792,13733,13641},
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>V4_ref={13768,13684,13600},
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>Theta2_ref=Modelica.Constants.pi/180.0*{29.8,-90.5,149.6},
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>Theta3_ref=Modelica.Constants.pi/180.0*{27.7,-93.5,145.4},
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>Theta4_ref=Modelica.Constants.pi/180.0*{27.7,-93.6,145.2},
    loadRL(use_pf_in=true));
  <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Conversion.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Conversion.ACACTransformerStepUpDY"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Conversion.ACACTransformerStepUpDY</a>
    transformer(
    VHigh=VLL_side1,
    VLow=VLL_side2,
    XoverR=6,
    Zperc=<span style="color: red; font-weight: normal; font-style: normal;">sqrt</span>(0.01^2 + 0.06^2),
    VABase=VARbase);
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</a> load3(k=-2375e3);
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</a> load2(k=-1800e3);
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</a> pf1(k=0.85);
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</a> pf2(k=0.9);
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</a> pf3(k=0.95);
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</a> load1(k=-1275e3);
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(line1.terminal_p, transformer.terminal_n);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(transformer.terminal_p, line2.terminal_n);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(pf1.y, loadRL.pf_in_1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(pf2.y, loadRL.pf_in_2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(pf3.y, loadRL.pf_in_3);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(load2.y, loadRL.Pow2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(load3.y, loadRL.Pow3);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(load1.y, loadRL.Pow1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(node1.term, line1.terminal_n);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(node2.term, transformer.terminal_n);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(node3.term, line2.terminal_n);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(node4.term, loadRL.terminal);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>DY;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE YD<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.AC.T3c51f058effa5e13Up.DDI.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Validation.IEEETests.Test4NodesFeeder.UnbalancedStepUp.YD" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.AC.ThreePhasesUnbalanced.Validation.IEEETests.Test4NodesFeeder.UnbalancedStepUp.YD"></a><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Validation_IEEETests_Test4NodesFeeder_UnbalancedStepUp.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Validation.IEEETests.Test4NodesFeeder.UnbalancedStepUp"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Validation.IEEETests.Test4NodesFeeder.UnbalancedStepUp</a>.YD</h2>
<p>
<b>IEEE 4 node test feeder model with unbalanced load and Y - D connection (step up)</b>
<br>
<br><img src="Buildings.Electrical.AC.T3c51fb17effa5db3Up.YDD.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Validation.IEEETests.Test4NodesFeeder.UnbalancedStepUp.YD">
</p>
<h3>Information</h3>

<p>
IEEE 4 nodes validation test case with the following characteristics
</p>
<ul>
<li>balanced load,
  <ul>
  <li>power consumption on phases <i>P<sub>1</sub> = 2375 kW</i>,
  <i>P<sub>2</sub> = 1800 kW</i>, and <i>P<sub>3</sub> = 1275 kW</i></li>
  <li>power factor on phases <i>cos&phi;<sub>1</sub> = 0.85</i>,
  <i>cos&phi;<sub>2</sub> = 0.9</i>, and <i>cos&phi;<sub>3</sub> = 0.95</i></li>
  </ul>
</li>
<li>voltage step-up transformer (<i>V<sub>Pri</sub>=12.47 kV</i>,
<i>V<sub>Sec</sub> = 24.9kV</i>),</li>
<li>Y-D transformer</li>
</ul>

<p>Extends from <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Validation_IEEETests_Test4NodesFeeder_BaseClasses.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Validation.IEEETests.Test4NodesFeeder.BaseClasses.IEEE4"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Validation.IEEETests.Test4NodesFeeder.BaseClasses.IEEE4</a> (Base model of the IEEE 4 nodes test feeder).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Voltage"
>Voltage</a></td><td>VLL_side1</td><td>12.47e3</td><td>Voltage line to line side 1 [V]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Voltage"
>Voltage</a></td><td>VLL_side2</td><td>24.9e3</td><td>Voltage line to line side 2 [V]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.ApparentPower"
>ApparentPower</a></td><td>VARbase</td><td>6000e3</td><td>Base VA power of the transformer [VA]</td></tr>
<tr><td>Boolean</td><td>line1_use_Z_y</td><td>true</td><td>Choose between Zy or Zd impedance matrix for line 1</td></tr>
<tr><td>Boolean</td><td>line2_use_Z_y</td><td>false</td><td>Choose between Zy or Zd impedance matrix for line 2</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Voltage"
>Voltage</a></td><td>V2_ref[3]</td><td>{7121,7147,7150}</td><td>Reference RMS voltage node 2 - IEEE results [V]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Voltage"
>Voltage</a></td><td>V3_ref[3]</td><td>{23703,24040,23576}</td><td>Reference RMS voltage node 3 - IEEE results [V]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Voltage"
>Voltage</a></td><td>V4_ref[3]</td><td>{23637,23995,23496}</td><td>Reference RMS voltage node 4 - IEEE results [V]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Angle</a></td><td>Theta2_ref[3]</td><td>Modelica.Constants.pi/180.0*...</td><td>Reference voltage phase angle node 2 - IEEE results [rad]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Angle</a></td><td>Theta3_ref[3]</td><td>Modelica.Constants.pi/180.0*...</td><td>Reference voltage phase angle node 3 - IEEE results [rad]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Angle</a></td><td>Theta4_ref[3]</td><td>Modelica.Constants.pi/180.0*...</td><td>Reference voltage phase angle node 4 - IEEE results [rad]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> YD <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;IEEE 4 node test feeder model with unbalanced load and Y - D connection (step up)&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Validation_IEEETests_Test4NodesFeeder_BaseClasses.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Validation.IEEETests.Test4NodesFeeder.BaseClasses.IEEE4"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Validation.IEEETests.Test4NodesFeeder.BaseClasses.IEEE4</a>
    (
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>line1_use_Z_y=true,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>line2_use_Z_y=false,
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sensors.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sensors.ProbeWye"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Sensors.ProbeWye</a>
      node1,
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sensors.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sensors.ProbeWye"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Sensors.ProbeWye</a>
      node2,
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sensors.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sensors.ProbeDelta"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Sensors.ProbeDelta</a>
      node3,
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sensors.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sensors.ProbeDelta"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Sensors.ProbeDelta</a>
      node4,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>VLL_side1=12.47e3,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>VLL_side2=24.9e3,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>VARbase=6000e3,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>V2_ref={7121,7147,7150},
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>V3_ref={23703,24040,23576},
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>V4_ref={23637,23995,23496},
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>Theta2_ref=Modelica.Constants.pi/180.0*{-0.4,-120.3,119.5},
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>Theta3_ref=Modelica.Constants.pi/180.0*{57.2,-63.6,176.1},
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>Theta4_ref=Modelica.Constants.pi/180.0*{57.1,-63.8,175.9},
    loadRL(loadConn=Buildings.Electrical.Types.LoadConnection.wye_to_delta,
        use_pf_in=true));
  <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Conversion.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Conversion.ACACTransformerStepUpYD"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Conversion.ACACTransformerStepUpYD</a>
    transformer(
    VHigh=VLL_side1,
    VLow=VLL_side2,
    XoverR=6,
    Zperc=<span style="color: red; font-weight: normal; font-style: normal;">sqrt</span>(0.01^2 + 0.06^2),
    VABase=VARbase);
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</a> load3(k=-2375e3);
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</a> load2(k=-1800e3);
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</a> load1(k=-1275e3);
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</a> pf1(k=0.85);
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</a> pf2(k=0.9);
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</a> pf3(k=0.95);
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(line1.terminal_p, transformer.terminal_n);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(transformer.terminal_p, line2.terminal_n);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(load2.y, loadRL.Pow2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(load3.y, loadRL.Pow3);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(load1.y, loadRL.Pow1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(pf1.y, loadRL.pf_in_1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(pf2.y, loadRL.pf_in_2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(pf3.y, loadRL.pf_in_3);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(node1.term, line1.terminal_n);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(node2.term, transformer.terminal_n);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(node3.term, line2.terminal_n);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(node4.term, loadRL.terminal);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>YD;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE YY<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Buildings.Electrical.AC.T3c51f058effa5e13Up.DDI.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Validation.IEEETests.Test4NodesFeeder.UnbalancedStepUp.YY" align="right" style="border: 1px solid" width="80" height="80">
<a name="Buildings.Electrical.AC.ThreePhasesUnbalanced.Validation.IEEETests.Test4NodesFeeder.UnbalancedStepUp.YY"></a><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Validation_IEEETests_Test4NodesFeeder_UnbalancedStepUp.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Validation.IEEETests.Test4NodesFeeder.UnbalancedStepUp"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Validation.IEEETests.Test4NodesFeeder.UnbalancedStepUp</a>.YY</h2>
<p>
<b>IEEE 4 node test feeder model with unbalanced load and Y - Y connection (step up)</b>
<br>
<br><img src="Buildings.Electrical.AC.T3c51fb2ceffa5daeUp.YYD.png" alt="Buildings.Electrical.AC.ThreePhasesUnbalanced.Validation.IEEETests.Test4NodesFeeder.UnbalancedStepUp.YY">
</p>
<h3>Information</h3>

<p>
IEEE 4 nodes validation test case with the following characteristics
</p>
<ul>
<li>balanced load,
  <ul>
  <li>power consumption on phases <i>P<sub>1</sub> = 2375 kW</i>,
  <i>P<sub>2</sub> = 1800 kW</i>, and <i>P<sub>3</sub> = 1275 kW</i></li>
  <li>power factor on phases <i>cos&phi;<sub>1</sub> = 0.85</i>,
  <i>cos&phi;<sub>2</sub> = 0.9</i>, and <i>cos&phi;<sub>3</sub> = 0.95</i></li>
  </ul>
</li>
<li>voltage step-up transformer (<i>V<sub>Pri</sub>=12.47 kV</i>,
<i>V<sub>Sec</sub> = 24.9kV</i>),</li>
<li>Y-Y transformer</li>
</ul>

<p>Extends from <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Validation_IEEETests_Test4NodesFeeder_BaseClasses.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Validation.IEEETests.Test4NodesFeeder.BaseClasses.IEEE4"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Validation.IEEETests.Test4NodesFeeder.BaseClasses.IEEE4</a> (Base model of the IEEE 4 nodes test feeder).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Voltage"
>Voltage</a></td><td>VLL_side1</td><td>12.47e3</td><td>Voltage line to line side 1 [V]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Voltage"
>Voltage</a></td><td>VLL_side2</td><td>24.9e3</td><td>Voltage line to line side 2 [V]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.ApparentPower"
>ApparentPower</a></td><td>VARbase</td><td>6000e3</td><td>Base VA power of the transformer [VA]</td></tr>
<tr><td>Boolean</td><td>line1_use_Z_y</td><td>true</td><td>Choose between Zy or Zd impedance matrix for line 1</td></tr>
<tr><td>Boolean</td><td>line2_use_Z_y</td><td>true</td><td>Choose between Zy or Zd impedance matrix for line 2</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Voltage"
>Voltage</a></td><td>V2_ref[3]</td><td>{7161,7120,7128}</td><td>Reference RMS voltage node 2 - IEEE results [V]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Voltage"
>Voltage</a></td><td>V3_ref[3]</td><td>{13839,13663,13655}</td><td>Reference RMS voltage node 3 - IEEE results [V]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Voltage"
>Voltage</a></td><td>V4_ref[3]</td><td>{13815,13614,13615}</td><td>Reference RMS voltage node 4 - IEEE results [V]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Angle</a></td><td>Theta2_ref[3]</td><td>Modelica.Constants.pi/180.0*...</td><td>Reference voltage phase angle node 2 - IEEE results [rad]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Angle</a></td><td>Theta3_ref[3]</td><td>Modelica.Constants.pi/180.0*...</td><td>Reference voltage phase angle node 3 - IEEE results [rad]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.Angle"
>Angle</a></td><td>Theta4_ref[3]</td><td>Modelica.Constants.pi/180.0*...</td><td>Reference voltage phase angle node 4 - IEEE results [rad]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">model</span> YY <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;IEEE 4 node test feeder model with unbalanced load and Y - Y connection (step up)&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Validation_IEEETests_Test4NodesFeeder_BaseClasses.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Validation.IEEETests.Test4NodesFeeder.BaseClasses.IEEE4"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Validation.IEEETests.Test4NodesFeeder.BaseClasses.IEEE4</a>
    (
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>line1_use_Z_y=true,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>line2_use_Z_y=true,
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sensors.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sensors.ProbeWye"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Sensors.ProbeWye</a>
      node1,
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sensors.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sensors.ProbeWye"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Sensors.ProbeWye</a>
      node2,
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sensors.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sensors.ProbeWye"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Sensors.ProbeWye</a>
      node3,
    <span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Sensors.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Sensors.ProbeWye"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Sensors.ProbeWye</a>
      node4,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>VLL_side1=12.47e3,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>VLL_side2=24.9e3,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>VARbase=6000e3,
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>V2_ref={7161,7120,7128},
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>V3_ref={13839,13663,13655},
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>V4_ref={13815,13614,13615},
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>Theta2_ref=Modelica.Constants.pi/180.0*{-0.1,-120.3,119.3},
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>Theta3_ref=Modelica.Constants.pi/180.0*{-2.1,-123.3,115.1},
    <span style="color: blue; font-weight: normal; font-style: normal;">final </span>Theta4_ref=Modelica.Constants.pi/180.0*{-2.2,-123.4,114.9},
    loadRL(use_pf_in=true));
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</a> load2(k=-1800e3);
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</a> load3(k=-2375e3);
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</a> load1(k=-1275e3);
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</a> pf1(k=0.85);
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</a> pf2(k=0.9);
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</a> pf3(k=0.95);
  <a href="Buildings_Electrical_AC_ThreePhasesUnbalanced_Conversion.html#Buildings.Electrical.AC.ThreePhasesUnbalanced.Conversion.ACACTransformer"
>Buildings.Electrical.AC.ThreePhasesUnbalanced.Conversion.ACACTransformer</a>
    transformer(
    VHigh=VLL_side1,
    VLow=VLL_side2,
    XoverR=6,
    Zperc=<span style="color: red; font-weight: normal; font-style: normal;">sqrt</span>(0.01^2 + 0.06^2),
    VABase=VARbase);
<span style="color: blue; font-weight: normal; font-style: normal;">equation </span>
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(load2.y, loadRL.Pow2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(load3.y, loadRL.Pow3);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(load1.y, loadRL.Pow1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(pf1.y, loadRL.pf_in_1);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(pf2.y, loadRL.pf_in_2);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(pf3.y, loadRL.pf_in_3);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(line1.terminal_p, transformer.terminal_n);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(transformer.terminal_p, line2.terminal_n);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(node1.term, line1.terminal_n);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(node2.term, transformer.terminal_n);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(node3.term, line2.terminal_n);
  <span style="color: red; font-weight: normal; font-style: normal;">connect</span>(node4.term, loadRL.terminal);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>YY;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Jul 13 14:23:34 2015.
</address>
</body>
</html>
