<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Modelica.Media.Interfaces.Types.SaturationProperties</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Saturation properties of two phase medium&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../Resources/www/modelicaDoc.css">
</HEAD>
<body>
<!-- begin header -->
<div class="headerStyle">
<img src="../Resources/www/lbl-logo.png" alt="LBL logo"/>
</div>
<div class="headerLinks">
<ul><li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt; <a href="Buildings.html">Modelica</a></li></ul>
</div>
<!-- end header -->

<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE SaturationProperties<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Modelica.Media.Interfaces31ea5bf09dbefe85rtiesI.png" alt="Modelica.Media.Interfaces.Types.SaturationProperties" align="right" style="border: 1px solid" width="80" height="80">
<a name="Modelica.Media.Interfaces.Types.SaturationProperties"></a><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types"
>Modelica.Media.Interfaces.Types</a>.SaturationProperties</h2>
<p>
<b>Saturation properties of two phase medium</b>
</p>
<h3>Information</h3>
<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Record"
>Modelica.Icons.Record</a> (Icon for records).</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">replaceable </span><span style="color: blue; font-weight: normal; font-style: normal;">record</span> SaturationProperties <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Saturation properties of two phase medium&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Record"
>Modelica.Icons.Record</a>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.AbsolutePressure"
>AbsolutePressure</a> psat <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Saturation pressure&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.Temperature"
>Temperature</a> Tsat <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Saturation temperature&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>SaturationProperties;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE FluidLimits<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Modelica.Media.Interfaces31ea5bf09dbefe85rtiesI.png" alt="Modelica.Media.Interfaces.Types.FluidLimits" align="right" style="border: 1px solid" width="80" height="80">
<a name="Modelica.Media.Interfaces.Types.FluidLimits"></a><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types"
>Modelica.Media.Interfaces.Types</a>.FluidLimits</h2>
<p>
<b>Validity limits for fluid model</b>
</p>
<h3>Information</h3>

          <p>The minimum pressure mostly applies to the liquid state only.
          The minimum density is also arbitrary, but is reasonable for technical
          applications to limit iterations in non-linear systems. The limits in
          enthalpy and entropy are used as safeguards in inverse iterations.</p>
          
<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Record"
>Modelica.Icons.Record</a> (Icon for records).</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">record</span> FluidLimits <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Validity limits for fluid model&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Record"
>Modelica.Icons.Record</a>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.Temperature"
>Temperature</a> TMIN <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Minimum temperature&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.Temperature"
>Temperature</a> TMAX <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Maximum temperature&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.Density"
>Density</a> DMIN <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Minimum density&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.Density"
>Density</a> DMAX <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Maximum density&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.AbsolutePressure"
>AbsolutePressure</a> PMIN <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Minimum pressure&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.AbsolutePressure"
>AbsolutePressure</a> PMAX <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Maximum pressure&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.SpecificEnthalpy"
>SpecificEnthalpy</a> HMIN <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Minimum enthalpy&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.SpecificEnthalpy"
>SpecificEnthalpy</a> HMAX <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Maximum enthalpy&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.SpecificEntropy"
>SpecificEntropy</a> SMIN <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Minimum entropy&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.SpecificEntropy"
>SpecificEntropy</a> SMAX <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Maximum entropy&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>FluidLimits;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Jul 13 14:36:34 2015.
</address>
</body>
</html>
