<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Modelica.Media.Interfaces.PartialSimpleMedium.setState_pTX</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Return thermodynamic state from p, T, and X or Xi&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../Resources/www/modelicaDoc.css">
</HEAD>
<body>
<!-- begin header -->
<div class="headerStyle">
<img src="../Resources/www/lbl-logo.png" alt="LBL logo"/>
</div>
<div class="headerLinks">
<ul><li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt; <a href="Buildings.html">Modelica</a></li></ul>
</div>
<!-- end header -->

<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE setState_pTX<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Modelica.Media.Interfaces611f94a807ed1eefe_pTXI.png" alt="Modelica.Media.Interfaces.PartialSimpleMedium.setState_pTX" align="right" style="border: 1px solid" width="80" height="80">
<a name="Modelica.Media.Interfaces.PartialSimpleMedium.setState_pTX"></a><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialSimpleMedium.html#Modelica.Media.Interfaces.PartialSimpleMedium"
>Modelica.Media.Interfaces.PartialSimpleMedium</a>.setState_pTX</h2>
<p>
<b>Return thermodynamic state from p, T, and X or Xi</b>
</p>
<h3>Information</h3>
<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</a> (Icon for functions).</p>
<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.AbsolutePressure"
>AbsolutePressure</a></td><td>p</td><td>&nbsp;</td><td>Pressure [Pa]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.Temperature"
>Temperature</a></td><td>T</td><td>&nbsp;</td><td>Temperature [K]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.MassFraction"
>MassFraction</a></td><td>X[:]</td><td>reference_X</td><td>Mass fractions [kg/kg]</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialSimpleMedium.html#Modelica.Media.Interfaces.PartialSimpleMedium.ThermodynamicState"
>ThermodynamicState</a></td><td>state</td><td>Thermodynamic state record</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">function</span> setState_pTX <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Return thermodynamic state from p, T, and X or Xi&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.AbsolutePressure"
>AbsolutePressure</a> p <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Pressure&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.Temperature"
>Temperature</a> T <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Temperature&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.MassFraction"
>MassFraction</a> X[:]=reference_X <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Mass fractions&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">output </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialSimpleMedium.html#Modelica.Media.Interfaces.PartialSimpleMedium.ThermodynamicState"
>ThermodynamicState</a> state <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Thermodynamic state record&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
  state :=<span style="color: red; font-weight: normal; font-style: normal;"> ThermodynamicState</span>(p=p, T=T);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>setState_pTX;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE setState_phX<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Modelica.Media.Interfaces611f94a807ed1eefe_pTXI.png" alt="Modelica.Media.Interfaces.PartialSimpleMedium.setState_phX" align="right" style="border: 1px solid" width="80" height="80">
<a name="Modelica.Media.Interfaces.PartialSimpleMedium.setState_phX"></a><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialSimpleMedium.html#Modelica.Media.Interfaces.PartialSimpleMedium"
>Modelica.Media.Interfaces.PartialSimpleMedium</a>.setState_phX</h2>
<p>
<b>Return thermodynamic state from p, h, and X or Xi</b>
</p>
<h3>Information</h3>
<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</a> (Icon for functions).</p>
<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.AbsolutePressure"
>AbsolutePressure</a></td><td>p</td><td>&nbsp;</td><td>Pressure [Pa]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.SpecificEnthalpy"
>SpecificEnthalpy</a></td><td>h</td><td>&nbsp;</td><td>Specific enthalpy [J/kg]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.MassFraction"
>MassFraction</a></td><td>X[:]</td><td>reference_X</td><td>Mass fractions [kg/kg]</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialSimpleMedium.html#Modelica.Media.Interfaces.PartialSimpleMedium.ThermodynamicState"
>ThermodynamicState</a></td><td>state</td><td>Thermodynamic state record</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">function</span> setState_phX <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Return thermodynamic state from p, h, and X or Xi&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.AbsolutePressure"
>AbsolutePressure</a> p <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Pressure&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.SpecificEnthalpy"
>SpecificEnthalpy</a> h <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Specific enthalpy&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.MassFraction"
>MassFraction</a> X[:]=reference_X <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Mass fractions&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">output </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialSimpleMedium.html#Modelica.Media.Interfaces.PartialSimpleMedium.ThermodynamicState"
>ThermodynamicState</a> state <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Thermodynamic state record&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
  state :=<span style="color: red; font-weight: normal; font-style: normal;"> ThermodynamicState</span>(p=p, T=T0 + h/cp_const);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>setState_phX;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE setState_psX<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Modelica.Media.Interfaces611f94a807ed1eefe_pTXI.png" alt="Modelica.Media.Interfaces.PartialSimpleMedium.setState_psX" align="right" style="border: 1px solid" width="80" height="80">
<a name="Modelica.Media.Interfaces.PartialSimpleMedium.setState_psX"></a><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialSimpleMedium.html#Modelica.Media.Interfaces.PartialSimpleMedium"
>Modelica.Media.Interfaces.PartialSimpleMedium</a>.setState_psX</h2>
<p>
<b>Return thermodynamic state from p, s, and X or Xi</b>
</p>
<h3>Information</h3>
<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</a> (Icon for functions).</p>
<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.AbsolutePressure"
>AbsolutePressure</a></td><td>p</td><td>&nbsp;</td><td>Pressure [Pa]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.SpecificEntropy"
>SpecificEntropy</a></td><td>s</td><td>&nbsp;</td><td>Specific entropy [J/(kg.K)]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.MassFraction"
>MassFraction</a></td><td>X[:]</td><td>reference_X</td><td>Mass fractions [kg/kg]</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialSimpleMedium.html#Modelica.Media.Interfaces.PartialSimpleMedium.ThermodynamicState"
>ThermodynamicState</a></td><td>state</td><td>Thermodynamic state record</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">replaceable </span><span style="color: blue; font-weight: normal; font-style: normal;">function</span> setState_psX <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Return thermodynamic state from p, s, and X or Xi&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.AbsolutePressure"
>AbsolutePressure</a> p <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Pressure&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.SpecificEntropy"
>SpecificEntropy</a> s <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Specific entropy&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.MassFraction"
>MassFraction</a> X[:]=reference_X <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Mass fractions&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">output </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialSimpleMedium.html#Modelica.Media.Interfaces.PartialSimpleMedium.ThermodynamicState"
>ThermodynamicState</a> state <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Thermodynamic state record&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
  state :=<span style="color: red; font-weight: normal; font-style: normal;"> ThermodynamicState</span>(p=p, T=<span style="color: red; font-weight: normal; font-style: normal;">Modelica.Math.exp</span>(s/cp_const +
    <span style="color: red; font-weight: normal; font-style: normal;">Modelica.Math.log</span>(reference_T))) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Here the incompressible limit is used, with cp as heat capacity&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>setState_psX;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE setState_dTX<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Modelica.Media.Interfaces611f94a807ed1eefe_pTXI.png" alt="Modelica.Media.Interfaces.PartialSimpleMedium.setState_dTX" align="right" style="border: 1px solid" width="80" height="80">
<a name="Modelica.Media.Interfaces.PartialSimpleMedium.setState_dTX"></a><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialSimpleMedium.html#Modelica.Media.Interfaces.PartialSimpleMedium"
>Modelica.Media.Interfaces.PartialSimpleMedium</a>.setState_dTX</h2>
<p>
<b>Return thermodynamic state from d, T, and X or Xi</b>
</p>
<h3>Information</h3>
<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</a> (Icon for functions).</p>
<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.Density"
>Density</a></td><td>d</td><td>&nbsp;</td><td>Density [kg/m3]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.Temperature"
>Temperature</a></td><td>T</td><td>&nbsp;</td><td>Temperature [K]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.MassFraction"
>MassFraction</a></td><td>X[:]</td><td>reference_X</td><td>Mass fractions [kg/kg]</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialSimpleMedium.html#Modelica.Media.Interfaces.PartialSimpleMedium.ThermodynamicState"
>ThermodynamicState</a></td><td>state</td><td>Thermodynamic state record</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">function</span> setState_dTX <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Return thermodynamic state from d, T, and X or Xi&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.Density"
>Density</a> d <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Density&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.Temperature"
>Temperature</a> T <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Temperature&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.MassFraction"
>MassFraction</a> X[:]=reference_X <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Mass fractions&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">output </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialSimpleMedium.html#Modelica.Media.Interfaces.PartialSimpleMedium.ThermodynamicState"
>ThermodynamicState</a> state <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Thermodynamic state record&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
  <span style="color: red; font-weight: normal; font-style: normal;">assert</span>(false,
    &quot;Pressure can not be computed from temperature and density for an incompressible fluid!&quot;);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>setState_dTX;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE setSmoothState<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Modelica.Media.Interfaces611f94a807ed1eefe_pTXI.png" alt="Modelica.Media.Interfaces.PartialSimpleMedium.setSmoothState" align="right" style="border: 1px solid" width="80" height="80">
<a name="Modelica.Media.Interfaces.PartialSimpleMedium.setSmoothState"></a><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialSimpleMedium.html#Modelica.Media.Interfaces.PartialSimpleMedium"
>Modelica.Media.Interfaces.PartialSimpleMedium</a>.setSmoothState</h2>
<p>
<b>Return thermodynamic state so that it smoothly approximates: if x &gt; 0 then state_a else state_b</b>
</p>
<h3>Information</h3>
<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.setSmoothState"
></a> (Return thermodynamic state so that it smoothly approximates: if x &gt; 0 then state_a else state_b).</p>
<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>x</td><td>&nbsp;</td><td>m_flow or dp</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.ThermodynamicState"
>ThermodynamicState</a></td><td>state_a</td><td>&nbsp;</td><td>Thermodynamic state if x &gt; 0</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.ThermodynamicState"
>ThermodynamicState</a></td><td>state_b</td><td>&nbsp;</td><td>Thermodynamic state if x &lt; 0</td></tr>
<tr><td>Real</td><td>x_small</td><td>&nbsp;</td><td>Smooth transition in the region -x_small &lt; x &lt; x_small</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.ThermodynamicState"
>ThermodynamicState</a></td><td>state</td><td>Smooth thermodynamic state for all x (continuous and differentiable)</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">function</span> <span style="color: blue; font-weight: normal; font-style: normal;">extends </span>setSmoothState <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Return thermodynamic state so that it smoothly approximates: if x &gt; 0 then state_a else state_b&quot;</span>
<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
  state :=<span style="color: red; font-weight: normal; font-style: normal;"> ThermodynamicState</span>(p=<span style="color: red; font-weight: normal; font-style: normal;">Media.Common.smoothStep</span>(
          x,
          state_a.p,
          state_b.p,
          x_small), T=<span style="color: red; font-weight: normal; font-style: normal;">Media.Common.smoothStep</span>(
          x,
          state_a.T,
          state_b.T,
          x_small));
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>setSmoothState;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE dynamicViscosity<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Modelica.Media.Interfaces611f94a807ed1eefe_pTXI.png" alt="Modelica.Media.Interfaces.PartialSimpleMedium.dynamicViscosity" align="right" style="border: 1px solid" width="80" height="80">
<a name="Modelica.Media.Interfaces.PartialSimpleMedium.dynamicViscosity"></a><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialSimpleMedium.html#Modelica.Media.Interfaces.PartialSimpleMedium"
>Modelica.Media.Interfaces.PartialSimpleMedium</a>.dynamicViscosity</h2>
<p>
<b>Return dynamic viscosity</b>
</p>
<h3>Information</h3>
<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.dynamicViscosity"
></a> (Return dynamic viscosity).</p>
<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.ThermodynamicState"
>ThermodynamicState</a></td><td>state</td><td>&nbsp;</td><td>Thermodynamic state record</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.DynamicViscosity"
>DynamicViscosity</a></td><td>eta</td><td>Dynamic viscosity [Pa.s]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">function</span> <span style="color: blue; font-weight: normal; font-style: normal;">extends </span>dynamicViscosity <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Return dynamic viscosity&quot;</span>

<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
  eta := eta_const;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>dynamicViscosity;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE thermalConductivity<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Modelica.Media.Interfaces611f94a807ed1eefe_pTXI.png" alt="Modelica.Media.Interfaces.PartialSimpleMedium.thermalConductivity" align="right" style="border: 1px solid" width="80" height="80">
<a name="Modelica.Media.Interfaces.PartialSimpleMedium.thermalConductivity"></a><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialSimpleMedium.html#Modelica.Media.Interfaces.PartialSimpleMedium"
>Modelica.Media.Interfaces.PartialSimpleMedium</a>.thermalConductivity</h2>
<p>
<b>Return thermal conductivity</b>
</p>
<h3>Information</h3>
<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.thermalConductivity"
></a> (Return thermal conductivity).</p>
<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.ThermodynamicState"
>ThermodynamicState</a></td><td>state</td><td>&nbsp;</td><td>Thermodynamic state record</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.ThermalConductivity"
>ThermalConductivity</a></td><td>lambda</td><td>Thermal conductivity [W/(m.K)]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">function</span> <span style="color: blue; font-weight: normal; font-style: normal;">extends </span>thermalConductivity <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Return thermal conductivity&quot;</span>

<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
  lambda := lambda_const;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>thermalConductivity;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE pressure<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Modelica.Media.Interfaces611f94a807ed1eefe_pTXI.png" alt="Modelica.Media.Interfaces.PartialSimpleMedium.pressure" align="right" style="border: 1px solid" width="80" height="80">
<a name="Modelica.Media.Interfaces.PartialSimpleMedium.pressure"></a><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialSimpleMedium.html#Modelica.Media.Interfaces.PartialSimpleMedium"
>Modelica.Media.Interfaces.PartialSimpleMedium</a>.pressure</h2>
<p>
<b>Return pressure</b>
</p>
<h3>Information</h3>
<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.pressure"
></a> (Return pressure).</p>
<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.ThermodynamicState"
>ThermodynamicState</a></td><td>state</td><td>&nbsp;</td><td>Thermodynamic state record</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.AbsolutePressure"
>AbsolutePressure</a></td><td>p</td><td>Pressure [Pa]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">function</span> <span style="color: blue; font-weight: normal; font-style: normal;">extends </span>pressure <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Return pressure&quot;</span>

<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
  p := state.p;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>pressure;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE temperature<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Modelica.Media.Interfaces611f94a807ed1eefe_pTXI.png" alt="Modelica.Media.Interfaces.PartialSimpleMedium.temperature" align="right" style="border: 1px solid" width="80" height="80">
<a name="Modelica.Media.Interfaces.PartialSimpleMedium.temperature"></a><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialSimpleMedium.html#Modelica.Media.Interfaces.PartialSimpleMedium"
>Modelica.Media.Interfaces.PartialSimpleMedium</a>.temperature</h2>
<p>
<b>Return temperature</b>
</p>
<h3>Information</h3>
<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.temperature"
></a> (Return temperature).</p>
<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.ThermodynamicState"
>ThermodynamicState</a></td><td>state</td><td>&nbsp;</td><td>Thermodynamic state record</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.Temperature"
>Temperature</a></td><td>T</td><td>Temperature [K]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">function</span> <span style="color: blue; font-weight: normal; font-style: normal;">extends </span>temperature <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Return temperature&quot;</span>

<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
  T := state.T;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>temperature;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE density<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Modelica.Media.Interfaces611f94a807ed1eefe_pTXI.png" alt="Modelica.Media.Interfaces.PartialSimpleMedium.density" align="right" style="border: 1px solid" width="80" height="80">
<a name="Modelica.Media.Interfaces.PartialSimpleMedium.density"></a><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialSimpleMedium.html#Modelica.Media.Interfaces.PartialSimpleMedium"
>Modelica.Media.Interfaces.PartialSimpleMedium</a>.density</h2>
<p>
<b>Return density</b>
</p>
<h3>Information</h3>
<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.density"
></a> (Return density).</p>
<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.ThermodynamicState"
>ThermodynamicState</a></td><td>state</td><td>&nbsp;</td><td>Thermodynamic state record</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.Density"
>Density</a></td><td>d</td><td>Density [kg/m3]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">function</span> <span style="color: blue; font-weight: normal; font-style: normal;">extends </span>density <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Return density&quot;</span>

<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
  d := d_const;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>density;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE specificEnthalpy<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Modelica.Media.Interfaces611f94a807ed1eefe_pTXI.png" alt="Modelica.Media.Interfaces.PartialSimpleMedium.specificEnthalpy" align="right" style="border: 1px solid" width="80" height="80">
<a name="Modelica.Media.Interfaces.PartialSimpleMedium.specificEnthalpy"></a><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialSimpleMedium.html#Modelica.Media.Interfaces.PartialSimpleMedium"
>Modelica.Media.Interfaces.PartialSimpleMedium</a>.specificEnthalpy</h2>
<p>
<b>Return specific enthalpy</b>
</p>
<h3>Information</h3>
<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.specificEnthalpy"
></a> (Return specific enthalpy).</p>
<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.ThermodynamicState"
>ThermodynamicState</a></td><td>state</td><td>&nbsp;</td><td>Thermodynamic state record</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.SpecificEnthalpy"
>SpecificEnthalpy</a></td><td>h</td><td>Specific enthalpy [J/kg]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">function</span> <span style="color: blue; font-weight: normal; font-style: normal;">extends </span>specificEnthalpy <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Return specific enthalpy&quot;</span>

<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
  h := cp_const*(state.T - T0);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>specificEnthalpy;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE specificHeatCapacityCp<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Modelica.Media.Interfaces611f94a807ed1eefe_pTXI.png" alt="Modelica.Media.Interfaces.PartialSimpleMedium.specificHeatCapacityCp" align="right" style="border: 1px solid" width="80" height="80">
<a name="Modelica.Media.Interfaces.PartialSimpleMedium.specificHeatCapacityCp"></a><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialSimpleMedium.html#Modelica.Media.Interfaces.PartialSimpleMedium"
>Modelica.Media.Interfaces.PartialSimpleMedium</a>.specificHeatCapacityCp</h2>
<p>
<b>Return specific heat capacity at constant pressure</b>
</p>
<h3>Information</h3>
<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.specificHeatCapacityCp"
></a> (Return specific heat capacity at constant pressure).</p>
<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.ThermodynamicState"
>ThermodynamicState</a></td><td>state</td><td>&nbsp;</td><td>Thermodynamic state record</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.SpecificHeatCapacity"
>SpecificHeatCapacity</a></td><td>cp</td><td>Specific heat capacity at constant pressure [J/(kg.K)]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">function</span> <span style="color: blue; font-weight: normal; font-style: normal;">extends </span>specificHeatCapacityCp <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Return specific heat capacity at constant pressure&quot;</span>

<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
  cp := cp_const;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>specificHeatCapacityCp;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE specificHeatCapacityCv<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Modelica.Media.Interfaces611f94a807ed1eefe_pTXI.png" alt="Modelica.Media.Interfaces.PartialSimpleMedium.specificHeatCapacityCv" align="right" style="border: 1px solid" width="80" height="80">
<a name="Modelica.Media.Interfaces.PartialSimpleMedium.specificHeatCapacityCv"></a><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialSimpleMedium.html#Modelica.Media.Interfaces.PartialSimpleMedium"
>Modelica.Media.Interfaces.PartialSimpleMedium</a>.specificHeatCapacityCv</h2>
<p>
<b>Return specific heat capacity at constant volume</b>
</p>
<h3>Information</h3>
<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.specificHeatCapacityCv"
></a> (Return specific heat capacity at constant volume).</p>
<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.ThermodynamicState"
>ThermodynamicState</a></td><td>state</td><td>&nbsp;</td><td>Thermodynamic state record</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.SpecificHeatCapacity"
>SpecificHeatCapacity</a></td><td>cv</td><td>Specific heat capacity at constant volume [J/(kg.K)]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">function</span> <span style="color: blue; font-weight: normal; font-style: normal;">extends </span>specificHeatCapacityCv <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Return specific heat capacity at constant volume&quot;</span>

<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
  cv := cv_const;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>specificHeatCapacityCv;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE isentropicExponent<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Modelica.Media.Interfaces611f94a807ed1eefe_pTXI.png" alt="Modelica.Media.Interfaces.PartialSimpleMedium.isentropicExponent" align="right" style="border: 1px solid" width="80" height="80">
<a name="Modelica.Media.Interfaces.PartialSimpleMedium.isentropicExponent"></a><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialSimpleMedium.html#Modelica.Media.Interfaces.PartialSimpleMedium"
>Modelica.Media.Interfaces.PartialSimpleMedium</a>.isentropicExponent</h2>
<p>
<b>Return isentropic exponent</b>
</p>
<h3>Information</h3>
<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.isentropicExponent"
></a> (Return isentropic exponent).</p>
<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.ThermodynamicState"
>ThermodynamicState</a></td><td>state</td><td>&nbsp;</td><td>Thermodynamic state record</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.IsentropicExponent"
>IsentropicExponent</a></td><td>gamma</td><td>Isentropic exponent [1]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">function</span> <span style="color: blue; font-weight: normal; font-style: normal;">extends </span>isentropicExponent <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Return isentropic exponent&quot;</span>

<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
  gamma := cp_const/cv_const;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>isentropicExponent;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE velocityOfSound<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Modelica.Media.Interfaces611f94a807ed1eefe_pTXI.png" alt="Modelica.Media.Interfaces.PartialSimpleMedium.velocityOfSound" align="right" style="border: 1px solid" width="80" height="80">
<a name="Modelica.Media.Interfaces.PartialSimpleMedium.velocityOfSound"></a><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialSimpleMedium.html#Modelica.Media.Interfaces.PartialSimpleMedium"
>Modelica.Media.Interfaces.PartialSimpleMedium</a>.velocityOfSound</h2>
<p>
<b>Return velocity of sound</b>
</p>
<h3>Information</h3>
<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.velocityOfSound"
></a> (Return velocity of sound).</p>
<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.ThermodynamicState"
>ThermodynamicState</a></td><td>state</td><td>&nbsp;</td><td>Thermodynamic state record</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.VelocityOfSound"
>VelocityOfSound</a></td><td>a</td><td>Velocity of sound [m/s]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">function</span> <span style="color: blue; font-weight: normal; font-style: normal;">extends </span>velocityOfSound <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Return velocity of sound&quot;</span>

<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
  a := a_const;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>velocityOfSound;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE specificEnthalpy_pTX<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Modelica.Media.Interfaces611f94a807ed1eefe_pTXI.png" alt="Modelica.Media.Interfaces.PartialSimpleMedium.specificEnthalpy_pTX" align="right" style="border: 1px solid" width="80" height="80">
<a name="Modelica.Media.Interfaces.PartialSimpleMedium.specificEnthalpy_pTX"></a><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialSimpleMedium.html#Modelica.Media.Interfaces.PartialSimpleMedium"
>Modelica.Media.Interfaces.PartialSimpleMedium</a>.specificEnthalpy_pTX</h2>
<p>
<b>Return specific enthalpy from p, T, and X or Xi</b>
</p>
<h3>Information</h3>

<p>
This function computes the specific enthalpy of the fluid, but neglects the (small) influence of the pressure term p/d.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</a> (Icon for functions).</p>
<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.AbsolutePressure"
>AbsolutePressure</a></td><td>p</td><td>&nbsp;</td><td>Pressure [Pa]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.Temperature"
>Temperature</a></td><td>T</td><td>&nbsp;</td><td>Temperature [K]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.MassFraction"
>MassFraction</a></td><td>X[nX]</td><td>&nbsp;</td><td>Mass fractions [kg/kg]</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.SpecificEnthalpy"
>SpecificEnthalpy</a></td><td>h</td><td>Specific enthalpy [J/kg]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">function</span> specificEnthalpy_pTX <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Return specific enthalpy from p, T, and X or Xi&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.AbsolutePressure"
>AbsolutePressure</a> p <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Pressure&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.Temperature"
>Temperature</a> T <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Temperature&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.MassFraction"
>MassFraction</a> X[nX] <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Mass fractions&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">output </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.SpecificEnthalpy"
>SpecificEnthalpy</a> h <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Specific enthalpy&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
  h := cp_const*(T - T0);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>specificEnthalpy_pTX;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE temperature_phX<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Modelica.Media.Interfaces611f94a807ed1eefe_pTXI.png" alt="Modelica.Media.Interfaces.PartialSimpleMedium.temperature_phX" align="right" style="border: 1px solid" width="80" height="80">
<a name="Modelica.Media.Interfaces.PartialSimpleMedium.temperature_phX"></a><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialSimpleMedium.html#Modelica.Media.Interfaces.PartialSimpleMedium"
>Modelica.Media.Interfaces.PartialSimpleMedium</a>.temperature_phX</h2>
<p>
<b>Return temperature from p, h, and X or Xi</b>
</p>
<h3>Information</h3>
<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</a> (Icon for functions).</p>
<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.AbsolutePressure"
>AbsolutePressure</a></td><td>p</td><td>&nbsp;</td><td>Pressure [Pa]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.SpecificEnthalpy"
>SpecificEnthalpy</a></td><td>h</td><td>&nbsp;</td><td>Specific enthalpy [J/kg]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.MassFraction"
>MassFraction</a></td><td>X[nX]</td><td>&nbsp;</td><td>Mass fractions [kg/kg]</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.Temperature"
>Temperature</a></td><td>T</td><td>Temperature [K]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">function</span> temperature_phX <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Return temperature from p, h, and X or Xi&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.AbsolutePressure"
>AbsolutePressure</a> p <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Pressure&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.SpecificEnthalpy"
>SpecificEnthalpy</a> h <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Specific enthalpy&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.MassFraction"
>MassFraction</a> X[nX] <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Mass fractions&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">output </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.Temperature"
>Temperature</a> T <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Temperature&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
  T := T0 + h/cp_const;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>temperature_phX;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE density_phX<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Modelica.Media.Interfaces611f94a807ed1eefe_pTXI.png" alt="Modelica.Media.Interfaces.PartialSimpleMedium.density_phX" align="right" style="border: 1px solid" width="80" height="80">
<a name="Modelica.Media.Interfaces.PartialSimpleMedium.density_phX"></a><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialSimpleMedium.html#Modelica.Media.Interfaces.PartialSimpleMedium"
>Modelica.Media.Interfaces.PartialSimpleMedium</a>.density_phX</h2>
<p>
<b>Return density from p, h, and X or Xi</b>
</p>
<h3>Information</h3>
<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</a> (Icon for functions).</p>
<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.AbsolutePressure"
>AbsolutePressure</a></td><td>p</td><td>&nbsp;</td><td>Pressure [Pa]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.SpecificEnthalpy"
>SpecificEnthalpy</a></td><td>h</td><td>&nbsp;</td><td>Specific enthalpy [J/kg]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.MassFraction"
>MassFraction</a></td><td>X[nX]</td><td>&nbsp;</td><td>Mass fractions [kg/kg]</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.Density"
>Density</a></td><td>d</td><td>Density [kg/m3]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">function</span> density_phX <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Return density from p, h, and X or Xi&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.AbsolutePressure"
>AbsolutePressure</a> p <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Pressure&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.SpecificEnthalpy"
>SpecificEnthalpy</a> h <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Specific enthalpy&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.MassFraction"
>MassFraction</a> X[nX] <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Mass fractions&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">output </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.Density"
>Density</a> d <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Density&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
  d :=<span style="color: red; font-weight: normal; font-style: normal;"> density</span>(<span style="color: red; font-weight: normal; font-style: normal;">setState_phX</span>(
          p,
          h,
          X));
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>density_phX;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE specificInternalEnergy<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Modelica.Media.Interfaces611f94a807ed1eefe_pTXI.png" alt="Modelica.Media.Interfaces.PartialSimpleMedium.specificInternalEnergy" align="right" style="border: 1px solid" width="80" height="80">
<a name="Modelica.Media.Interfaces.PartialSimpleMedium.specificInternalEnergy"></a><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialSimpleMedium.html#Modelica.Media.Interfaces.PartialSimpleMedium"
>Modelica.Media.Interfaces.PartialSimpleMedium</a>.specificInternalEnergy</h2>
<p>
<b>Return specific internal energy</b>
</p>
<h3>Information</h3>

<p>
This function computes the specific internal energy of the fluid, but neglects the (small) influence of the pressure term p/d.
</p>

<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</a> (Icon for functions), <a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.specificInternalEnergy"
></a> (Return specific internal energy).</p>
<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.ThermodynamicState"
>ThermodynamicState</a></td><td>state</td><td>&nbsp;</td><td>Thermodynamic state record</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.SpecificEnergy"
>SpecificEnergy</a></td><td>u</td><td>Specific internal energy [J/kg]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">function</span> <span style="color: blue; font-weight: normal; font-style: normal;">extends </span>specificInternalEnergy <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Return specific internal energy&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</a>;
<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
  <span style="color: #006400; font-weight: normal; font-style: normal;">//  u := cv_const*(state.T - T0) - reference_p/d_const;</span>
  u := cv_const*(state.T - T0);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>specificInternalEnergy;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE specificEntropy<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Modelica.Media.Interfaces611f94a807ed1eefe_pTXI.png" alt="Modelica.Media.Interfaces.PartialSimpleMedium.specificEntropy" align="right" style="border: 1px solid" width="80" height="80">
<a name="Modelica.Media.Interfaces.PartialSimpleMedium.specificEntropy"></a><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialSimpleMedium.html#Modelica.Media.Interfaces.PartialSimpleMedium"
>Modelica.Media.Interfaces.PartialSimpleMedium</a>.specificEntropy</h2>
<p>
<b>Return specific entropy</b>
</p>
<h3>Information</h3>
<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</a> (Icon for functions), <a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.specificEntropy"
></a> (Return specific entropy).</p>
<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.ThermodynamicState"
>ThermodynamicState</a></td><td>state</td><td>&nbsp;</td><td>Thermodynamic state record</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.SpecificEntropy"
>SpecificEntropy</a></td><td>s</td><td>Specific entropy [J/(kg.K)]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">function</span> <span style="color: blue; font-weight: normal; font-style: normal;">extends </span>specificEntropy <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Return specific entropy&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</a>;
<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
  s := cv_const*<span style="color: red; font-weight: normal; font-style: normal;">Modelica.Math.log</span>(state.T/T0);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>specificEntropy;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE specificGibbsEnergy<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Modelica.Media.Interfaces611f94a807ed1eefe_pTXI.png" alt="Modelica.Media.Interfaces.PartialSimpleMedium.specificGibbsEnergy" align="right" style="border: 1px solid" width="80" height="80">
<a name="Modelica.Media.Interfaces.PartialSimpleMedium.specificGibbsEnergy"></a><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialSimpleMedium.html#Modelica.Media.Interfaces.PartialSimpleMedium"
>Modelica.Media.Interfaces.PartialSimpleMedium</a>.specificGibbsEnergy</h2>
<p>
<b>Return specific Gibbs energy</b>
</p>
<h3>Information</h3>
<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</a> (Icon for functions), <a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.specificGibbsEnergy"
></a> (Return specific Gibbs energy).</p>
<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.ThermodynamicState"
>ThermodynamicState</a></td><td>state</td><td>&nbsp;</td><td>Thermodynamic state record</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.SpecificEnergy"
>SpecificEnergy</a></td><td>g</td><td>Specific Gibbs energy [J/kg]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">function</span> <span style="color: blue; font-weight: normal; font-style: normal;">extends </span>specificGibbsEnergy <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Return specific Gibbs energy&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</a>;
<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
  g :=<span style="color: red; font-weight: normal; font-style: normal;"> specificEnthalpy</span>(state) - state.T*<span style="color: red; font-weight: normal; font-style: normal;">specificEntropy</span>(state);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>specificGibbsEnergy;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE specificHelmholtzEnergy<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Modelica.Media.Interfaces611f94a807ed1eefe_pTXI.png" alt="Modelica.Media.Interfaces.PartialSimpleMedium.specificHelmholtzEnergy" align="right" style="border: 1px solid" width="80" height="80">
<a name="Modelica.Media.Interfaces.PartialSimpleMedium.specificHelmholtzEnergy"></a><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialSimpleMedium.html#Modelica.Media.Interfaces.PartialSimpleMedium"
>Modelica.Media.Interfaces.PartialSimpleMedium</a>.specificHelmholtzEnergy</h2>
<p>
<b>Return specific Helmholtz energy</b>
</p>
<h3>Information</h3>
<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</a> (Icon for functions), <a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.specificHelmholtzEnergy"
></a> (Return specific Helmholtz energy).</p>
<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.ThermodynamicState"
>ThermodynamicState</a></td><td>state</td><td>&nbsp;</td><td>Thermodynamic state record</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.SpecificEnergy"
>SpecificEnergy</a></td><td>f</td><td>Specific Helmholtz energy [J/kg]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">function</span> <span style="color: blue; font-weight: normal; font-style: normal;">extends </span>specificHelmholtzEnergy <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Return specific Helmholtz energy&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</a>;
<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
  f :=<span style="color: red; font-weight: normal; font-style: normal;"> specificInternalEnergy</span>(state) - state.T*<span style="color: red; font-weight: normal; font-style: normal;">specificEntropy</span>(state);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>specificHelmholtzEnergy;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE isentropicEnthalpy<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Modelica.Media.Interfaces611f94a807ed1eefe_pTXI.png" alt="Modelica.Media.Interfaces.PartialSimpleMedium.isentropicEnthalpy" align="right" style="border: 1px solid" width="80" height="80">
<a name="Modelica.Media.Interfaces.PartialSimpleMedium.isentropicEnthalpy"></a><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialSimpleMedium.html#Modelica.Media.Interfaces.PartialSimpleMedium"
>Modelica.Media.Interfaces.PartialSimpleMedium</a>.isentropicEnthalpy</h2>
<p>
<b>Return isentropic enthalpy</b>
</p>
<h3>Information</h3>
<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.isentropicEnthalpy"
></a> (Return isentropic enthalpy).</p>
<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.AbsolutePressure"
>AbsolutePressure</a></td><td>p_downstream</td><td>&nbsp;</td><td>Downstream pressure [Pa]</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.ThermodynamicState"
>ThermodynamicState</a></td><td>refState</td><td>&nbsp;</td><td>Reference state for entropy</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.SpecificEnthalpy"
>SpecificEnthalpy</a></td><td>h_is</td><td>Isentropic enthalpy [J/kg]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">function</span> <span style="color: blue; font-weight: normal; font-style: normal;">extends </span>isentropicEnthalpy <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Return isentropic enthalpy&quot;</span>
<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
  h_is := cp_const*(<span style="color: red; font-weight: normal; font-style: normal;">temperature</span>(refState) - T0);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>isentropicEnthalpy;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE isobaricExpansionCoefficient<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Modelica.Media.Interfaces611f94a807ed1eefe_pTXI.png" alt="Modelica.Media.Interfaces.PartialSimpleMedium.isobaricExpansionCoefficient" align="right" style="border: 1px solid" width="80" height="80">
<a name="Modelica.Media.Interfaces.PartialSimpleMedium.isobaricExpansionCoefficient"></a><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialSimpleMedium.html#Modelica.Media.Interfaces.PartialSimpleMedium"
>Modelica.Media.Interfaces.PartialSimpleMedium</a>.isobaricExpansionCoefficient</h2>
<p>
<b>Returns overall the isobaric expansion coefficient beta</b>
</p>
<h3>Information</h3>
<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.isobaricExpansionCoefficient"
></a> (Return overall the isobaric expansion coefficient beta).</p>
<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.ThermodynamicState"
>ThermodynamicState</a></td><td>state</td><td>&nbsp;</td><td>Thermodynamic state record</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.IsobaricExpansionCoefficient"
>IsobaricExpansionCoefficient</a></td><td>beta</td><td>Isobaric expansion coefficient [1/K]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">function</span> <span style="color: blue; font-weight: normal; font-style: normal;">extends </span>isobaricExpansionCoefficient <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Returns overall the isobaric expansion coefficient beta&quot;</span>
<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
  beta := 0.0;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>isobaricExpansionCoefficient;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE isothermalCompressibility<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Modelica.Media.Interfaces611f94a807ed1eefe_pTXI.png" alt="Modelica.Media.Interfaces.PartialSimpleMedium.isothermalCompressibility" align="right" style="border: 1px solid" width="80" height="80">
<a name="Modelica.Media.Interfaces.PartialSimpleMedium.isothermalCompressibility"></a><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialSimpleMedium.html#Modelica.Media.Interfaces.PartialSimpleMedium"
>Modelica.Media.Interfaces.PartialSimpleMedium</a>.isothermalCompressibility</h2>
<p>
<b>Returns overall the isothermal compressibility factor</b>
</p>
<h3>Information</h3>
<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.isothermalCompressibility"
></a> (Return overall the isothermal compressibility factor).</p>
<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.ThermodynamicState"
>ThermodynamicState</a></td><td>state</td><td>&nbsp;</td><td>Thermodynamic state record</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_SIunits.html#Modelica.SIunits.IsothermalCompressibility"
>IsothermalCompressibility</a></td><td>kappa</td><td>Isothermal compressibility [1/Pa]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">function</span> <span style="color: blue; font-weight: normal; font-style: normal;">extends </span>isothermalCompressibility <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Returns overall the isothermal compressibility factor&quot;</span>
<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
  kappa := 0;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>isothermalCompressibility;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE density_derp_T<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Modelica.Media.Interfaces611f94a807ed1eefe_pTXI.png" alt="Modelica.Media.Interfaces.PartialSimpleMedium.density_derp_T" align="right" style="border: 1px solid" width="80" height="80">
<a name="Modelica.Media.Interfaces.PartialSimpleMedium.density_derp_T"></a><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialSimpleMedium.html#Modelica.Media.Interfaces.PartialSimpleMedium"
>Modelica.Media.Interfaces.PartialSimpleMedium</a>.density_derp_T</h2>
<p>
<b>Returns the partial derivative of density with respect to pressure at constant temperature</b>
</p>
<h3>Information</h3>
<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.density_derp_T"
></a> (Return density derivative w.r.t. pressure at const temperature).</p>
<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.ThermodynamicState"
>ThermodynamicState</a></td><td>state</td><td>&nbsp;</td><td>Thermodynamic state record</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.DerDensityByPressure"
>DerDensityByPressure</a></td><td>ddpT</td><td>Density derivative w.r.t. pressure [s2/m2]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">function</span> <span style="color: blue; font-weight: normal; font-style: normal;">extends </span>density_derp_T <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Returns the partial derivative of density with respect to pressure at constant temperature&quot;</span>
<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
  ddpT := 0;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>density_derp_T;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE density_derT_p<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Modelica.Media.Interfaces611f94a807ed1eefe_pTXI.png" alt="Modelica.Media.Interfaces.PartialSimpleMedium.density_derT_p" align="right" style="border: 1px solid" width="80" height="80">
<a name="Modelica.Media.Interfaces.PartialSimpleMedium.density_derT_p"></a><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialSimpleMedium.html#Modelica.Media.Interfaces.PartialSimpleMedium"
>Modelica.Media.Interfaces.PartialSimpleMedium</a>.density_derT_p</h2>
<p>
<b>Returns the partial derivative of density with respect to temperature at constant pressure</b>
</p>
<h3>Information</h3>
<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.density_derT_p"
></a> (Return density derivative w.r.t. temperature at constant pressure).</p>
<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.ThermodynamicState"
>ThermodynamicState</a></td><td>state</td><td>&nbsp;</td><td>Thermodynamic state record</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.DerDensityByTemperature"
>DerDensityByTemperature</a></td><td>ddTp</td><td>Density derivative w.r.t. temperature [kg/(m3.K)]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">function</span> <span style="color: blue; font-weight: normal; font-style: normal;">extends </span>density_derT_p <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Returns the partial derivative of density with respect to temperature at constant pressure&quot;</span>
<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
  ddTp := 0;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>density_derT_p;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE density_derX<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Modelica.Media.Interfaces611f94a807ed1eefe_pTXI.png" alt="Modelica.Media.Interfaces.PartialSimpleMedium.density_derX" align="right" style="border: 1px solid" width="80" height="80">
<a name="Modelica.Media.Interfaces.PartialSimpleMedium.density_derX"></a><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialSimpleMedium.html#Modelica.Media.Interfaces.PartialSimpleMedium"
>Modelica.Media.Interfaces.PartialSimpleMedium</a>.density_derX</h2>
<p>
<b>Returns the partial derivative of density with respect to mass fractions at constant pressure and temperature</b>
</p>
<h3>Information</h3>
<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.density_derX"
></a> (Return density derivative w.r.t. mass fraction).</p>
<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.ThermodynamicState"
>ThermodynamicState</a></td><td>state</td><td>&nbsp;</td><td>Thermodynamic state record</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.Density"
>Density</a></td><td>dddX[nX]</td><td>Derivative of density w.r.t. mass fraction [kg/m3]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">function</span> <span style="color: blue; font-weight: normal; font-style: normal;">extends </span>density_derX <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Returns the partial derivative of density with respect to mass fractions at constant pressure and temperature&quot;</span>
<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
  dddX :=<span style="color: red; font-weight: normal; font-style: normal;"> fill</span>(0, nX);
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>density_derX;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE molarMass<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Modelica.Media.Interfaces611f94a807ed1eefe_pTXI.png" alt="Modelica.Media.Interfaces.PartialSimpleMedium.molarMass" align="right" style="border: 1px solid" width="80" height="80">
<a name="Modelica.Media.Interfaces.PartialSimpleMedium.molarMass"></a><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialSimpleMedium.html#Modelica.Media.Interfaces.PartialSimpleMedium"
>Modelica.Media.Interfaces.PartialSimpleMedium</a>.molarMass</h2>
<p>
<b>Return the molar mass of the medium</b>
</p>
<h3>Information</h3>
<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.molarMass"
></a> (Return the molar mass of the medium).</p>
<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_PartialMedium.html#Modelica.Media.Interfaces.PartialMedium.ThermodynamicState"
>ThermodynamicState</a></td><td>state</td><td>&nbsp;</td><td>Thermodynamic state record</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.MolarMass"
>MolarMass</a></td><td>MM</td><td>Mixture molar mass [kg/mol]</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">redeclare </span><span style="color: blue; font-weight: normal; font-style: normal;">function</span> <span style="color: blue; font-weight: normal; font-style: normal;">extends </span>molarMass <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Return the molar mass of the medium&quot;</span>
<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
  MM := MM_const;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>molarMass;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Jul 13 14:36:34 2015.
</address>
</body>
</html>
