<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Modelica.Media.Common.OneNonLinearEquation.f_nonlinear_Data</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Data specific for function f_nonlinear&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../Resources/www/modelicaDoc.css">
</HEAD>
<body>
<!-- begin header -->
<div class="headerStyle">
<img src="../Resources/www/lbl-logo.png" alt="LBL logo"/>
</div>
<div class="headerLinks">
<ul><li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt; <a href="Buildings.html">Modelica</a></li></ul>
</div>
<!-- end header -->

<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE f_nonlinear_Data<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Modelica.Media.Common.One6f1b27059dc01742_DataI.png" alt="Modelica.Media.Common.OneNonLinearEquation.f_nonlinear_Data" align="right" style="border: 1px solid" width="80" height="80">
<a name="Modelica.Media.Common.OneNonLinearEquation.f_nonlinear_Data"></a><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Common_OneNonLinearEquation.html#Modelica.Media.Common.OneNonLinearEquation"
>Modelica.Media.Common.OneNonLinearEquation</a>.f_nonlinear_Data</h2>
<p>
<b>Data specific for function f_nonlinear</b>
</p>
<h3>Information</h3>
<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Record"
>Modelica.Icons.Record</a> (Icon for records).</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">replaceable </span><span style="color: blue; font-weight: normal; font-style: normal;">record</span> f_nonlinear_Data <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Data specific for function f_nonlinear&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Record"
>Modelica.Icons.Record</a>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>f_nonlinear_Data;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE solve<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Modelica.Media.Common.One2bbe6ad25ce22d50solveI.png" alt="Modelica.Media.Common.OneNonLinearEquation.solve" align="right" style="border: 1px solid" width="80" height="80">
<a name="Modelica.Media.Common.OneNonLinearEquation.solve"></a><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Common_OneNonLinearEquation.html#Modelica.Media.Common.OneNonLinearEquation"
>Modelica.Media.Common.OneNonLinearEquation</a>.solve</h2>
<p>
<b>Solve f_nonlinear(x_zero)=y_zero; f_nonlinear(x_min) - y_zero and f_nonlinear(x_max)-y_zero must have different sign</b>
</p>
<h3>Information</h3>
<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</a> (Icon for functions).</p>
<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>y_zero</td><td>&nbsp;</td><td>Determine x_zero, such that f_nonlinear(x_zero) = y_zero</td></tr>
<tr><td>Real</td><td>x_min</td><td>&nbsp;</td><td>Minimum value of x</td></tr>
<tr><td>Real</td><td>x_max</td><td>&nbsp;</td><td>Maximum value of x</td></tr>
<tr><td>Real</td><td>pressure</td><td>0.0</td><td>Disregarded variables (here always used for pressure)</td></tr>
<tr><td>Real</td><td>X[:]</td><td>fill(0, 0)</td><td>Disregarded variables (here always used for composition)</td></tr>
<tr><td><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Common_OneNonLinearEquation.html#Modelica.Media.Common.OneNonLinearEquation.f_nonlinear_Data"
>f_nonlinear_Data</a></td><td>f_nonlinear_data</td><td>&nbsp;</td><td>Additional data for function f_nonlinear</td></tr>
<tr><td>Real</td><td>x_tol</td><td>100*Modelica.Constants.eps</td><td>Relative tolerance of the result</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>Real</td><td>x_zero</td><td>f_nonlinear(x_zero) = y_zero</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">replaceable </span><span style="color: blue; font-weight: normal; font-style: normal;">function</span> solve <span style="color: #006400; font-weight: normal; font-style: normal;">
  &quot;Solve f_nonlinear(x_zero)=y_zero; f_nonlinear(x_min) - y_zero and f_nonlinear(x_max)-y_zero must have different sign&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">import </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Utilities_Streams.html#Modelica.Utilities.Streams.error"
>Modelica.Utilities.Streams.error</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Icons.html#Modelica.Icons.Function"
>Modelica.Icons.Function</a>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real y_zero <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Determine x_zero, such that f_nonlinear(x_zero) = y_zero&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real x_min <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Minimum value of x&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real x_max <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Maximum value of x&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real pressure=0.0 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Disregarded variables (here always used for pressure)&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real[:] X=<span style="color: red; font-weight: normal; font-style: normal;">fill</span>(0, 0) <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Disregarded variables (here always used for composition)&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Common_OneNonLinearEquation.html#Modelica.Media.Common.OneNonLinearEquation.f_nonlinear_Data"
>f_nonlinear_Data</a> f_nonlinear_data <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Additional data for function f_nonlinear&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">input </span>Real x_tol=100*Modelica.Constants.eps <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Relative tolerance of the result&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">output </span>Real x_zero <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;f_nonlinear(x_zero) = y_zero&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">protected </span>
  <span style="color: blue; font-weight: normal; font-style: normal;">constant </span>Real eps=Modelica.Constants.eps <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Machine epsilon&quot;</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">constant </span>Real x_eps=1e-10 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Slight modification of x_min, x_max, since x_min, x_max are usually exactly at the borders T_min/h_min and then small numeric noise may make the interval invalid&quot;</span>;
  Real x_min2=x_min - x_eps;
  Real x_max2=x_max + x_eps;
  Real a=x_min2 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Current best minimum interval value&quot;</span>;
  Real b=x_max2 <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Current best maximum interval value&quot;</span>;
  Real c <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Intermediate point a &lt;= c &lt;= b&quot;</span>;
  Real d;
  Real e <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;b - a&quot;</span>;
  Real m;
  Real s;
  Real p;
  Real q;
  Real r;
  Real tol;
  Real fa <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;= f_nonlinear(a) - y_zero&quot;</span>;
  Real fb <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;= f_nonlinear(b) - y_zero&quot;</span>;
  Real fc;
  Boolean found=false;
<span style="color: blue; font-weight: normal; font-style: normal;">algorithm </span>
  <span style="color: #006400; font-weight: normal; font-style: normal;">// Check that f(x_min) and f(x_max) have different sign</span>
  fa :=<span style="color: red; font-weight: normal; font-style: normal;"> f_nonlinear</span>(
          x_min2,
          pressure,
          X,
          f_nonlinear_data) - y_zero;
  fb :=<span style="color: red; font-weight: normal; font-style: normal;"> f_nonlinear</span>(
          x_max2,
          pressure,
          X,
          f_nonlinear_data) - y_zero;
  fc := fb;
  <span style="color: blue; font-weight: normal; font-style: normal;">if </span>fa &gt; 0.0<span style="color: blue; font-weight: normal; font-style: normal;"> and </span>fb &gt; 0.0<span style="color: blue; font-weight: normal; font-style: normal;"> or </span>fa &lt; 0.0<span style="color: blue; font-weight: normal; font-style: normal;"> and </span>fb &lt; 0.0<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
    <span style="color: red; font-weight: normal; font-style: normal;">error</span>(
      &quot;The arguments x_min and x_max to OneNonLinearEquation.solve(..)\n&quot;
       + &quot;do not bracket the root of the single non-linear equation:\n&quot; +
      &quot;  x_min  = &quot; +<span style="color: red; font-weight: normal; font-style: normal;"> String</span>(x_min2) + &quot;\n&quot; + &quot;  x_max  = &quot; +<span style="color: red; font-weight: normal; font-style: normal;"> String</span>(x_max2)
       + &quot;\n&quot; + &quot;  y_zero = &quot; +<span style="color: red; font-weight: normal; font-style: normal;"> String</span>(y_zero) + &quot;\n&quot; +
      &quot;  fa = f(x_min) - y_zero = &quot; +<span style="color: red; font-weight: normal; font-style: normal;"> String</span>(fa) + &quot;\n&quot; +
      &quot;  fb = f(x_max) - y_zero = &quot; +<span style="color: red; font-weight: normal; font-style: normal;"> String</span>(fb) + &quot;\n&quot; +
      &quot;fa and fb must have opposite sign which is not the case&quot;);
  <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;

  <span style="color: #006400; font-weight: normal; font-style: normal;">// Initialize variables</span>
  c := a;
  fc := fa;
  e := b - a;
  d := e;

  <span style="color: #006400; font-weight: normal; font-style: normal;">// Search loop</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">while </span><span style="color: blue; font-weight: normal; font-style: normal;">not </span>found<span style="color: blue; font-weight: normal; font-style: normal;"> loop</span>
    <span style="color: blue; font-weight: normal; font-style: normal;">if </span><span style="color: red; font-weight: normal; font-style: normal;">abs</span>(fc) &lt;<span style="color: red; font-weight: normal; font-style: normal;"> abs</span>(fb)<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
      a := b;
      b := c;
      c := a;
      fa := fb;
      fb := fc;
      fc := fa;
    <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;

    tol := 2*eps*<span style="color: red; font-weight: normal; font-style: normal;">abs</span>(b) + x_tol;
    m := (c - b)/2;

    <span style="color: blue; font-weight: normal; font-style: normal;">if </span><span style="color: red; font-weight: normal; font-style: normal;">abs</span>(m) &lt;= tol<span style="color: blue; font-weight: normal; font-style: normal;"> or </span>fb == 0.0<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
      <span style="color: #006400; font-weight: normal; font-style: normal;">// root found (interval is small enough)</span>
      found := true;
      x_zero := b;
    <span style="color: blue; font-weight: normal; font-style: normal;">else</span>
      <span style="color: #006400; font-weight: normal; font-style: normal;">// Determine if a bisection is needed</span>
      <span style="color: blue; font-weight: normal; font-style: normal;">if </span><span style="color: red; font-weight: normal; font-style: normal;">abs</span>(e) &lt; tol<span style="color: blue; font-weight: normal; font-style: normal;"> or </span><span style="color: red; font-weight: normal; font-style: normal;">abs</span>(fa) &lt;=<span style="color: red; font-weight: normal; font-style: normal;"> abs</span>(fb)<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
        e := m;
        d := e;
      <span style="color: blue; font-weight: normal; font-style: normal;">else</span>
        s := fb/fa;
        <span style="color: blue; font-weight: normal; font-style: normal;">if </span>a == c<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
          <span style="color: #006400; font-weight: normal; font-style: normal;">// linear interpolation</span>
          p := 2*m*s;
          q := 1 - s;
        <span style="color: blue; font-weight: normal; font-style: normal;">else</span>
          <span style="color: #006400; font-weight: normal; font-style: normal;">// inverse quadratic interpolation</span>
          q := fa/fc;
          r := fb/fc;
          p := s*(2*m*q*(q - r) - (b - a)*(r - 1));
          q := (q - 1)*(r - 1)*(s - 1);
        <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;

        <span style="color: blue; font-weight: normal; font-style: normal;">if </span>p &gt; 0<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
          q := -q;
        <span style="color: blue; font-weight: normal; font-style: normal;">else</span>
          p := -p;
        <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;

        s := e;
        e := d;
        <span style="color: blue; font-weight: normal; font-style: normal;">if </span>2*p &lt; 3*m*q -<span style="color: red; font-weight: normal; font-style: normal;"> abs</span>(tol*q)<span style="color: blue; font-weight: normal; font-style: normal;"> and </span>p &lt;<span style="color: red; font-weight: normal; font-style: normal;"> abs</span>(0.5*s*q)<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
          <span style="color: #006400; font-weight: normal; font-style: normal;">// interpolation successful</span>
          d := p/q;
        <span style="color: blue; font-weight: normal; font-style: normal;">else</span>
          <span style="color: #006400; font-weight: normal; font-style: normal;">// use bi-section</span>
          e := m;
          d := e;
        <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;
      <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;

      <span style="color: #006400; font-weight: normal; font-style: normal;">// Best guess value is defined as &quot;a&quot;</span>
      a := b;
      fa := fb;
      b := b + (<span style="color: blue; font-weight: normal; font-style: normal;">if </span><span style="color: red; font-weight: normal; font-style: normal;">abs</span>(d) &gt; tol<span style="color: blue; font-weight: normal; font-style: normal;"> then </span>d<span style="color: blue; font-weight: normal; font-style: normal;"> else </span><span style="color: blue; font-weight: normal; font-style: normal;">if </span>m &gt; 0<span style="color: blue; font-weight: normal; font-style: normal;"> then </span>tol<span style="color: blue; font-weight: normal; font-style: normal;"> else </span>-tol);
      fb :=<span style="color: red; font-weight: normal; font-style: normal;"> f_nonlinear</span>(
              b,
              pressure,
              X,
              f_nonlinear_data) - y_zero;

      <span style="color: blue; font-weight: normal; font-style: normal;">if </span>fb &gt; 0<span style="color: blue; font-weight: normal; font-style: normal;"> and </span>fc &gt; 0<span style="color: blue; font-weight: normal; font-style: normal;"> or </span>fb &lt; 0<span style="color: blue; font-weight: normal; font-style: normal;"> and </span>fc &lt; 0<span style="color: blue; font-weight: normal; font-style: normal;"> then</span>
        <span style="color: #006400; font-weight: normal; font-style: normal;">// initialize variables</span>
        c := a;
        fc := fa;
        e := b - a;
        d := e;
      <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;
    <span style="color: blue; font-weight: normal; font-style: normal;">end if</span>;
  <span style="color: blue; font-weight: normal; font-style: normal;">end while</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>solve;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Jul 13 14:36:33 2015.
</address>
</body>
</html>
