<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Modelica.Media.Interfaces.Types.TwoPhase</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;The two phase fluid version of a record used in several degrees of detail&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../Resources/www/modelicaDoc.css">
</HEAD>
<body>
<!-- begin header -->
<div class="headerStyle">
<img src="../Resources/www/lbl-logo.png" alt="LBL logo"/>
</div>
<div class="headerLinks">
<ul><li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt; <a href="Buildings.html">Modelica</a></li></ul>
</div>
<!-- end header -->

<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE TwoPhase<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="Modelica.Media.Interfaces.Types.TwoPhase"></a><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types"
>Modelica.Media.Interfaces.Types</a>.TwoPhase</h2>
<p>
<b>The two phase fluid version of a record used in several degrees of detail</b><br>
</p>
<h3>Information</h3>
<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Icons_Package.html#Modelica.Icons.Package"
>Icons.Package</a> (Icon for standard packages).</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="Modelica.Media.Interfaces88febef4ec324a0etantsS.png" alt="Modelica.Media.Interfaces.Types.TwoPhase.FluidConstants" width="20" height="20" align="top">&nbsp;<a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types_TwoPhase.html#Modelica.Media.Interfaces.Types.TwoPhase.FluidConstants"
>FluidConstants</a>
</td>
<td>Extended fluid constants</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE FluidConstants<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="Modelica.Media.Interfaces694391f5e1de4373tantsI.png" alt="Modelica.Media.Interfaces.Types.TwoPhase.FluidConstants" align="right" style="border: 1px solid" width="80" height="80">
<a name="Modelica.Media.Interfaces.Types.TwoPhase.FluidConstants"></a><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types_TwoPhase.html#Modelica.Media.Interfaces.Types.TwoPhase"
>Modelica.Media.Interfaces.Types.TwoPhase</a>.FluidConstants</h2>
<p>
<b>Extended fluid constants</b>
</p>
<h3>Information</h3>
<p>Extends from <a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types_Basic.html#Modelica.Media.Interfaces.Types.Basic.FluidConstants"
>Modelica.Media.Interfaces.Types.Basic.FluidConstants</a> (Critical, triple, molecular and other standard data of fluid).</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue; font-weight: normal; font-style: normal;">record</span> FluidConstants <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Extended fluid constants&quot;</span>
  <span style="color: blue; font-weight: normal; font-style: normal;">extends </span><a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types_Basic.html#Modelica.Media.Interfaces.Types.Basic.FluidConstants"
>Modelica.Media.Interfaces.Types.Basic.FluidConstants</a>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.Temperature"
>Temperature</a> criticalTemperature <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Critical temperature&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.AbsolutePressure"
>AbsolutePressure</a> criticalPressure <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Critical pressure&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.MolarVolume"
>MolarVolume</a> criticalMolarVolume <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Critical molar Volume&quot;</span>;
  Real acentricFactor <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Pitzer acentric factor&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.Temperature"
>Temperature</a> triplePointTemperature <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Triple point temperature&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.AbsolutePressure"
>AbsolutePressure</a> triplePointPressure <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Triple point pressure&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.Temperature"
>Temperature</a> meltingPoint <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Melting point at 101325 Pa&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.Temperature"
>Temperature</a> normalBoilingPoint <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;Normal boiling point (at 101325 Pa)&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.DipoleMoment"
>DipoleMoment</a> dipoleMoment <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Dipole moment of molecule in Debye (1 debye = 3.33564e10-30 C.m)&quot;</span>;
  Boolean hasIdealGasHeatCapacity=false <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;True if ideal gas heat capacity is available&quot;</span>;
  Boolean hasCriticalData=false <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;True if critical data are known&quot;</span>;
  Boolean hasDipoleMoment=false <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;True if a dipole moment known&quot;</span>;
  Boolean hasFundamentalEquation=false <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;True if a fundamental equation&quot;</span>;
  Boolean hasLiquidHeatCapacity=false <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;True if liquid heat capacity is available&quot;</span>;
  Boolean hasSolidHeatCapacity=false <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;True if solid heat capacity is available&quot;</span>;
  Boolean hasAccurateViscosityData=false <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;True if accurate data for a viscosity function is available&quot;</span>;
  Boolean hasAccurateConductivityData=false <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;True if accurate data for thermal conductivity is available&quot;</span>;
  Boolean hasVapourPressureCurve=false <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;True if vapour pressure data, e.g., Antoine coefficents are known&quot;</span>;
  Boolean hasAcentricFactor=false <span style="color: #006400; font-weight: normal; font-style: normal;">&quot;True if Pitzer accentric factor is known&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.SpecificEnthalpy"
>SpecificEnthalpy</a> HCRIT0=0.0 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Critical specific enthalpy of the fundamental equation&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.SpecificEntropy"
>SpecificEntropy</a> SCRIT0=0.0 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Critical specific entropy of the fundamental equation&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.SpecificEnthalpy"
>SpecificEnthalpy</a> deltah=0.0 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Difference between specific enthalpy model (h_m) and f.eq. (h_f) (h_m - h_f)&quot;</span>;
  <a href="../../msl/Modelica%203.2.1/help/Modelica_Media_Interfaces_Types.html#Modelica.Media.Interfaces.Types.SpecificEntropy"
>SpecificEntropy</a> deltas=0.0 <span style="color: #006400; font-weight: normal; font-style: normal;">
    &quot;Difference between specific enthalpy model (s_m) and f.eq. (s_f) (s_m - s_f)&quot;</span>;
<span style="color: blue; font-weight: normal; font-style: normal;">end </span>FluidConstants;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Mon Jul 13 14:36:34 2015.
</address>
</body>
</html>
