
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[graybox,envcountchap,sectrefs]{svmono}
\input{thesispreamble}
%\usepackage[T1]{fontenc}
%\usepackage[light,condensed,math]{kurier}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%\author{R.Baetens, R.DeConinck, J.VanRoy, B.Verbruggen}
\title{IDEAS Specifications}
\subtitle{Engineering specifcations for Integrated District Energy Assessment by Simulation, IDEAS}
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}





