@article{desoto,
author = {De Soto, W. and Klein, S. and Beckman, W.},
journal = {Solar Energy},
pages = {78--88},
title = {{Improvement and Validation of a Model for Photovoltaic Array Performance}},
volume = {80},
year = {2006}
}
@inproceedings{sera,
author = {Sera, D. and Teodorescu, R. and Rodriguez, P.},
booktitle = {IEEE International Symposium on Industrial Electronics},
pages = {2392--2396},
title = {{PV panel model based on datasheet values}},
year = {2007}
}
@electronic{synergrid,
	Author = {Synergrid},
	Date-Added = {2011-12-14 16:38:36 +0000},
	Date-Modified = {2011-12-14 16:41:08 +0000},
	Title = {{FAQ -- C10/11 Specifieke technische aanslui\-tingsvoorschriften voor gedecentraliseerde productie-installaties die in parallel werken met het distributienet}},
	Url = {http://www.synergrid.be},
	Bdsk-Url-1 = {http://www.synergrid.be}}
@phdthesis{ehaesen,
author = {Haesen, Edwin},
pages = {265},
title = {{Multi-Objective Optimization of the Integration of Stochastic Distributed Energy Resources in Electricity Grids}},
year = {2009}
}
@book{willis,
author = {Willis, H.L.},
title = {{ Power Distribution Planning Reference Book}},
year = {2004}
}
@inproceedings{IEEE_testfeeder,
author = {Kersting, W..},
booktitle = {IEEE Power Engineering Society Winter Meeting},
pages = {908--912},
title = {{Radial Distribution Test Feeders}},
year = {2001},
address = {Columbus, Ohio}
}
