
%%   FRONT PAGE       %%
%%%%%%%%%%%%%%%%%%%%%%%%
% 
 \thispagestyle{empty}   % no headings for this page
% 
% % Header
 \noindent
 \begin{minipage}{3cm}%
   \includegraphics*[width=2.5cm]{figures/KULeuvenlogo.pdf}% logo ku leuven
 \end{minipage}\hfill
 \begin{minipage}{8cm}
 \raggedleft
 \small{KU Leuven\\
 Faculteit Ingenieurswetenschappen}
 \end{minipage}
% 
% % Title
\\[2cm]
   \begin{flushleft}
     \large \textbf{IDEAS.mo}\\
     \vspace{0.1in}\large{Integrated District Energy Assessment Simulations}%\noindent
   \end{flushleft}
 \hrule
% 
 \bigskip
   \large\noindent \small{Ruben Baetens, Roel De Coninck, Bart Verbruggen, Juan Van Roy, \\ Johan Driesen, Lieve Helsen, Dirk Saelens} \hfill
 \bigskip
% 
% % Footer
 \vfill
 \begin{minipage}{2.0cm}%
     \includegraphics*[width=2.0cm]{figures/sedes.pdf}% 
 \end{minipage}\hfill
 \begin{minipage}{9cm}
 \raggedleft
% \small{Dissertation presented in partial\\
% fulfillment of the requirements for\\
% the degree of Doctor in Engineering Science\\
% dd xx.xx.2014
% }
 \end{minipage}

\clearpage{\pagestyle{empty}\cleardoublepage}
