last-generated=2015-07-03
statistics-simulation={'numerical Jacobians': '0', 'nonlinear': ' ', 'linear': ' '}
x_incWeak[3]=[1., 1.]
x_notWeak[2]=[3., 3.]
x_incWeak[4]=[2., 2.]
x_decWeak[4]=[0.5, 0.5]
x_notMon[2]=[3., 3.]
x_incWeak[2]=[1., 1.]
x_decStrict[2]=[2., 2.]
x_notWeak[4]=[2., 2.]
x_incStrict[2]=[1., 1.]
x_decWeak[2]=[1., 1.]
x_notMon[3]=[2., 2.]
x_notWeak[3]=[3., 3.]
x_notMon[1]=[0., 0.]
x_notWeak[1]=[0., 0.]
x_incWeak[1]=[0., 0.]
x_decStrict[3]=[0.10000000149011611938, 0.10000000149011611938]
x_decStrict[1]=[2.5, 2.5]
x_decWeak[1]=[3., 3.]
time=[0., 1.]
x_incStrict[3]=[2., 2.]
x_decWeak[3]=[1., 1.]
x_incStrict[1]=[0., 0.]
